Name: פלג, מיכל
Birth Year: 1959
Birth Place: חיפה, חייתה בילדותה
Occupation: סופרת
Entry writer: מאיה קמחי
Entry Value: 
נולדה בחיפה, חייתה בילדותה באתיופיה. למדה אמנות ב"בצלאל" בירושלים ולימודי קולנוע ברומא. היתה כתבת העיתונים דבר ומעריב באיטליה. הרצתה ב"בצלאל" וכתבה לעיתון הארץ.
ספרה הראשון, שיר הרס(הקיבוץ המאוחד, 1996), כולל חמישה סיפורים קצרים. ספרה השני, העיר הפנימית (1998), הוא רומן פוליטי שעניינו מחאה וביקורת על עוולות בחברה הישראלית. ספרההשלישי,לאפריקה (2005), כולל נובלה ולצדה כמה סיפורים קצרים. עניינו של ספרה הרביעי, פנים: שיחות עם יאן ראוכוורגר(2007), בביוגרפיה וביצירותיו של האמן, וספרה האחרון עד כה, נדיר(2010), הוא ספר פרוזה מתוחכם המתאר מסע ספרותי נועז. 
יצירתה עוסקת בנושאים כגון מוסר, פוליטיקה, רב-תרבותיות, אמנות וספרות. ספריה זכו לשבחים בייחוד בזכות סגנון כתיבתה ולשונה. הודות לסגנונה הלשוני ציינו רבים את ספרה הראשון שיר הרס לשבח ועמדו על העובדה שאינו לוקה במגרעות הקונבנציונליות של ספרי ביכורים. העיר הפנימית התקבל במידה מסוימת של ביקורת, אולם ספריה המאוחרים זכו להתעניינות המבקרים. היא מרבה לנסוע ברחבי העולם ולפרסם רשימות בעקבות מסעותיה.
References: 
זמורי, חוה. "אנשים בלי מולדת". מאזניים ע"א (9). 1997. 50-48; מרגלית, דורין. "ספרתי כבצים בחשיכה". מאזניים ע"ג (8). 1999. 62-61; עלון, קציעה. "'נדיר' מאת מיכל פלג: כולל הכל". הארץ ספרים. 24.3.2010.
