Name: פלד, חנן
Birth Year: 1961
Birth Place: תל אביב
Occupation: תסריטאי, סופר ומתרגם
Entry writer: גידי נבו
Entry Value: 
נולד בתל אביב. משנות השבעים כתב תסריטים רבים לסדרות טלוויזיה לילדים ולמבוגרים (בהם: זהו זה, רחוב סומסום, בבית של פיסטוק, קופיקו, לשם שינוי). כמו כן כתב תסריטים לקולנוע (האינסטלאטור, 1986; לא שם זין, 1987; Witness in the War Zone, 1987 והשיבה מהודו, 2002). לתיאטרון כתב את המחזות חברה (1989),לילה בתל אביב (2010), זהב טורקי(2011, בהשראת מחזהו של שלום עליכם האוצר), וכן את המחזמר רחוב טוב(2006) המבוסס על המחזמר האמריקני Avenue Q. מתרגומיו: יומני גן העדן מאת מארק טוויין (1997) וארץ עוץ המופלאה: המשך הרפתקאותיהם של הדחליל ואיש-הפח מאת ל' פרנק באום (1998). 
ב-2006 ביים את הסרט מכתבים לאמריקהשאותו גם כתב. הסרט, המבוסס על חומרים אוטוביוגרפיים, חולק עלילה משותפת עם ספרו הראשון,תה ואורז (גוונים, 1999).
תה ואורז הוא רומן המכנס ארבעה סיפורי מעשה מרכזיים: ילדות והתבגרות בתל אביב של תחילת שנות השישים; גדילה בצל חוויית השואה של ההורים או הוויית הדור השני לשואה; מעבר מהוויה דתית להוויה חילונית; הזדקנות או התמודדות של בן עם זקנת הוריו.
ב-2001 הופיע ספרו השני,חבקי אותי חזק, המשך לרומן הראשון. הוא חושף את פרשיות האהבים של גיבורו–למעשה אותו הגיבור שהופיע ברומן הקודם, אם כי עתה הדגש הוא על עמדתו הבוגרת, הממוקדת בתשוקה הארוטית: פרשיות כושלות בעיקרן, חלקן סוערות, הנעות מהדרמטי אל הגרוטסקי והקומי וחלקן מתרחשות בחלל הווירטואלי של האינטרנט.
References: 
אביטוב, ירון. "חרדת הפאלוס הישראלי". עתון 77 271-270. 2002. 15-14; בן-שאול, משה. "הרצון לאהוב ולהיות נאהב". מאזניים ע"ח (6). 2004. 38. 
