Name: פלד, עודד
Birth Year: 1950
Birth Place: גדל בחיפה
Occupation: משורר, מתרגםועורך
Entry writer: יובל פז
Entry Value: 
נולד וגדל בחיפה. למד בבית הספר "תיכון חדש". בצה"ל שירת כמדריך בקורס לאלחוטני תעופה. בוגר אוניברסיטת חיפה במדעי המדינה ובספרות אנגלית. חבר מערכת בהוצאת קשב לשירה ובכתבי העת עתון 77, עמדה ועוד. מתגורר בקיבוץ כפר הנשיא שבגליל העליון.
פרסומו הראשון היה הסיפור "ממראות הלילה הצודק" (על המשמר, 1970). ספרו הראשון, יום הולדת (ספריית פרוזה עתונספרות, 1978), מציב במרכזו פואמה, הנושאת את שם הספר, שגיבורה צעיר וזועם, הכמה לאמריקה היפה והזוהרת (ברוח וולט ויטמן ואלן גינזברג), אבל חי בחיפה האפרורית. זוהי שירת וידוי רוויה ביקורת המשולבת בתשוקה למשהו רחוק, חופשי מכבלי מציאות מרסנים. שירי הספר ספוגים דכדוך קיומי: "עוֹדיוֹםעוֹבֵר/מָחָריִהְיֶהכְּמוֹאֶתְמוֹל וְכֻלָּם עֲצוּבִים מִכְּדֵי לְהָבִין זֹאת" (יום הולדת, עמ' 31).   
ספרו השני, מכתבים לברגן בלזן (1978), מוקדש לאמו, שחוותה את מוראות השואה. בשירים אלה ניתן ביטוי עז לחוויותיו של בן הדור השני ולחיבור הטרגי בין העבר, ההווה והעתיד: "אִמָּא, אֲנִיאִתָּךְ בְּבֶּרְגֶּן בֶּלְזֶן הֵיכָן שֶׁאַתְּנוֹשֵׂאתמְשׁוֹרֵרבְּרַחְמֵךְ–/אֲנִיאִתָּךְ בְּבֶּרְגֶּן בֶּלְזֶן/ הֵיכָן שֶעֲתִידִי תָלוּי בְּפִיסּוֹת הַלֶּחֶם הַמַּרְקִיבוֹת שֶׁאַתְּ אוֹגֶרֶת בָּאֲדָמָה/ הַמֻּשְׁלֶגֶת–/ אֲנִיאִתָּךְ שָם, תָּמִיד –" (מתוך מחזור ללא כותרת). ספרו השלישי, קדיש ושירים אחרים (1981), עוסק ביחסיו עם אביו. בלשון ישירה ובוטה מגולל הדובר קשר של אהבה-שנאה: "אַתָּה עוֹשֶׂה לִי אֶת זֶה, בֶּןזוׂנָה מְחֻרְבָּן [...] שׂוׂנֵא אוׂתְךָ מֵקִיא אוׂתְךָ [...] אַל תַּאֲמִין לָהֶם, אַבָּא/ אַתָּה לׂא חוׂלֶה – אַתָּה הָאִיש הֲכִי יָפֶה" ("קדיש").
את הספר לילה כנעני (1987) הקדיש המשורר לכלבו. בספר לחם וגעגועים (1990) נשלמת התגבשות הקול הלירי, המעמיד במרכזו את חוויית ההתבוננות הרגישה בטבע: "אֲנִי רוׂאֶה הַר/ אֲנִי אוׂמֵר: אֱלֹהִים,/ עֲשֵֹה אוֹתִי הַר" ("אני רואה הר"). 
ניתן לחלק את שירתו לשתי תקופות: הראשונה, משנות השבעים של המאה העשרים ועד אמצע שנות השמונים, שבה מנסה המשורר לבטא עצמו בתוך מציאות חונקת. בתקופה זו בולט הקול הפראי, החושני והמיוסר, המבקש לצרוח את הכאב הפנימי. התקופה השנייה, מאמצע שנות השמונים ואילך, מאופיינת בקול מתון ומאופק יותר, אך לא פחות ביקורתי. הדובר עומד מול העולם ומתבונן בפליאה במושאי תיאוריו. נופי הטבע תופשים מקום מרכזי, והם מצוירים בידי מי שמחובר אליהם בשורשי נשמתו. בתוך כך ניכרת חוויה הדומה למסע המתואר בשורות ארוכות, בדילוגים מלשון גבוהה ופיוטית ללשון מדוברת וגמישה. נושאי השירים נוגעים הן לעבר, בעיסוק בשואה, בסבל, בזיכרון וביחסים המורכבים עם ההורים, והן להווה, בהטחת ביקורת נוקבת ביחס למציאות החברתית, המותירה את הדובר בשסע נורא בין אהבת הארץ, על מורשתה הקדומה ונופיה, לבין התיעוב העמוק שהוא חש כלפי מי שמעצבים את המציאות בה. עיקרו של השינוי שחל אצל פלד בין שתי התקופות הוא במעבר מדובר צעיר, סוער וקודר, לדובר רליגיוזי הכואב את סבל בני האדם ואוהב את הטבע ואת האל.
עוד מספריו: 15 סונטות גשם מטורפות (1983); אופנוען אצטקי – מיתוס פרטי 1977 (1990);חלונות, מרפסת, חצר אחורית (1993); מכתבים לברגן בלזן/ נשימה (1995); שלום רב שובך ארץ נחמדת (1999); פתח דבר: מבחר שירים 2005-1973 (2006). 
תירגם עשרות ספרים, בהם:מזרח-מערב מאת סלמאן רושדי (1996); החתרנים מאת ג'ק קרואק (1997); שירת עצמי (2002),שעת חצות בהירה(2010)והקדשות (2013) מאת וולט ויטמן; דיוקן האמן ככלב צעיר מאת דילן תומס (2004); עלים אדומים מאת ויליאם פוקנר (2008) ורבים אחרים. 
זכה בפרס שר החינוך למתרגמים (1990) ובפרס היצירה על שם ראש הממשלה לוי אשכול (1997, 2007).
References: 
גלעד, יובל. "בין אמריקה לכנען". עתון 77 312-313. יולי-אוגוסט 2006. 13-12; זך, נתן. "שעות של חסד". הד החינוך. מרס 1997. 25; חבר, חנן. "חוק המראות השלובים". קורא שירה. תל אביב: קשב לשירה. 2004. 219-221; נפשי, יחזקאל. "ריבוי פניו של המשורר". הארץ ספרים. 7.6.2006. 76.
