Name: פלדחיברנר, רחל
Birth Year: 1946
Birth Place: פולין, עלתה לארץ
Occupation: חוקרתספרות
Entry writer: יעלבלבן
Entry Value: 
נולדה בפולין, עלתה לארץ ב-1957 וגדלה ברמת אביב. השלימהלימודיםלתוארראשוןבאוניברסיטההעברית בירושלים, לתוארשניבאוניברסיטתתלאביבולתוארשלישיבאוניברסיטתיורקבטורונטו, קנדה (1986). פרופסורמןהמנייןלספרותעבריתבאוניברסיטתויסקונסין-מדיסון. מחקריהעוסקיםבכמהתחומיםעיקרייםהמתכתביםזהעםזה: ספרותיהודיתבתפוצות, ספרותשואה, ספרותאוטוביוגרפיתוספרותנשים. 
הדיסרטציהשכתבהעלהסופרהיהודי-קנדימרדכיריכלרפורסמהכספר:Assimilation and Assertion: The Response to the Holocaust in Mordecai Richler's Writing(1989). גםספרההשני (1990) עוסקבסופרומשורריהודי-קנדי – א"מקליין. ספרההשלישי (1997) משלבאתהנושאיםהמעסיקיםאותהדרךכתיבתןהאוטוביוגרפיתשלנשיםבשואה:Writing as Resistance: Four Women Confronting the Holocaust – Edith Stein, Simone Weil, Anne Frank, and Etty Hillesum. הספרנדפסבמהדורותאחדותותורגםלספרדית. ספרההרביעי, Inextricably Bonded: Israeli Arab and Jewish Writers Re-Visioning Culture,מרחיבאתעניינהבספרותכמבטאתבעיותשלזהותלאומיתומציעקריאהאלטרנטיבית, השוואתית, שליצירותמרכזיותשלסופריםיהודיםוערביםבישראל. ספרההחמישי, החופשליצור: האמניתוהעולםביצירתהשלרותאלמוג (2009), מציגקריאהפוליטית,פמיניסטיתוארס-פואטיתביצירותיהשלאלמוג. 
פירסמהעשרותמאמריםבכלתחומימחקרהוזכתהבפרסיםרבים. חברהבמערכותכתבי עתובאגודות לחקרהספרותהעברית,וכיהנהכנשיאת AIS(Association of Israel Studies). 
References: 
רווה, ענבר. "קוראתוכותבת: האמנותכפוטנציאללשינוי". ארץאחרת 52. יוני-יולי 2009;
Dekel, Yael. "Rachel Feldhay Brenner, 'The Freedom to Write: The Woman Artist and the World in Ruth Almog’s Fiction'". Nashim 23. 2012. 183-185; Lang, Berel. "Review of Rachel Feldhay Brenner 'Writing as Resistance: Four Women Confronting the Holocaust'". AJS Review 24 .1999. 156-160. 
