Name: פליישמן,לאה
Birth Year: 1947
Birth Place: תלניצולישואה
Occupation: סופרת בשפה הגרמנית
Entry writer: אנדריאה קניג
Entry Value: 
נולדהבאולם,גרמניה, בתלניצולישואה.גדלהבפרנקפורט,שםגםלמדהחינוךופסיכולוגיהבאוניברסיטתגתה.בשנים 1979-1973שימשהכמורה, וב-1979 עלתהלארץומאז חיהבירושלים.
ספרהאין זו ארצי: יהודייה עוזבת את גרמניה ראה אור בגרמניה ב-1980 וזכה למהדורות רבות, וראה אור בעברית ב-1991 בהוצאת ספרית פועלים. בספרהיאמתארתאתחוויותיההשליליותכמורההנאלצתלהתמודדעםמערכותהחינוךוהממשל בגרמניה,שנותרובהןקוויהאופיוההיכרהטיפוסייםלגרמנים:הדייקנותוהצייתנות.תכונותאלה פגעובמורים, בתלמידיםובדמוקרטיה, ואףגרמולדעתהלהתפתחויותהמסוכנותבגרמניהשלשנותהשלושיםואילך.ספריההבאים, שנכתבוגםהםבגרמניתאךלאתורגמולעברית, עסקובחוויותיהבארץ:אני ישראלית: ניסיונות בארץ אוריינטלית(1982) ושניקבציםשלסיפוריםקצרים.בספרהגז,שאותו היא מכנה"יומןעלאיום" (1991), היאמתארתאתהמצבבארץבימימלחמתהמפרץ.
כיוםניצבהדו-שיחהנוצרי-יהודיוגםהגרמני-ישראליבמרכזיצירתה. במקביל חלהאצלההתקרבותליהדות, כפי שניכר בספריה על השבת (1994) ורבי נחמן והתורה (2006). היאמקיימתמפגשים ספרותייםרביםבגרמניה, שבהםהיאמספרתאיךלפי ראייתה הפכהמפמיניסטיתליהודייהמאמינה, ומתארתאתנקודתמבטהעלגרמניהשלהיום.
References: 
פלגי, אריה. "אחת כבר עוזבת: ראיון עם לאה פליישמן". על המשמר חותם. 12.4.1991. 11-10; קרצירו, א'. "ספרים חדשים: לאה פליישמן 'אין זו ארצי', בהוצאת הופמן וקאמפה". העתיד: רבעון גרמני בעברית 59. 1980. 31.‬‬‬‬‬‬‬‬
