Name: פליישר, עזרא 
Birth Year: 1928
Death Year: 2006
Birth Place: עיר טימישוארה, רומניה
Occupation: חוקר, עורך ומשורר
Entry writer: זיסי סתוי
Entry Value: 
נולד בעיר טימישוארה, רומניה. את ההיכרות הראשונה עם הספרות העברית בימי הביניים עשה בבית אביו, הרב י"ל פליישר, שהיה מורה לעברית, מנהל בית ספר תיכון וחוקר כתביו של אברהם אבןעזרא. היה פעיל בתנועת "בני עקיבא" ברומניה, ובמסגרת זו לא הסתיר את זיקתו לציונות ולארץ ישראל. בשנות החמישים נעצר, הואשם בפעילות ציונית ונידון למאסר. 
בתקופת שבתו במאסר כתב בשם העט י' גולה פואמה בשם "משא גוג", שבה תיאר את אימי המשטר הקומוניסטי, את יחסו האכזרי לכל מי שהיה בעל השקפת עולם אחרת, ואף ניבא את התמוטטותו. הפואמה הוברחה בדרך-לא-דרך ארצה, פורסמה כאן בירחון מאזניים ב-1959(גיליון ניסן-אייר) ועוררה עניין רב. בעיקר רבה היתה הסקרנות לגבי זהותו של המשורר שחתם על הפואמה בשם עט. בהחלטה תקדימית הוחלט ב-1959 להעניק את פרס ישראל לספרות לי' גולה על הפואמה "משא גוג", אף שלא היה אז תושב הארץ ולא עמד בקריטריונים לקבלת הפרס.
כעבור שנה, ב-1960, עלו פליישר ורעייתו לישראל והתיישבו בירושלים. הוא החל ללמוד ספרות עברית באוניברסיטה העברית בירושלים אצל פרופ' חיים שירמן, והתמקד בפיוטי ימי הביניים. בתוך שנים אחדות החל בעבודת הדוקטור שלו, שעסקה בפיוטיו של יוסף אבן אביתור, בן המאה העשירית בספרד. כמו כן פירסם מהדורות מדעיות של פייטנים נוספים שאת יצירתם חקר. ב-1967 הקים את מפעל המחקר של כתבי יד מן הגניזה הקהירית. הוא ועמיתיו עסקו בו במיון ובפענוח של אלפי קטעים ופרגמנטים של שירים ופיוטים עבריים. ב-1975 קיבל פליישר את התואר פרופסור מן המניין. ב-1984 התקבל כחבר האקדמיה הלאומית הישראלית למדעים. הוא המשיך להורות באוניברסיטה העברית עד פרישתו לגמלאות (1996).
מספריו: בחתימת "בר-אבא": משלים (סיני, 1957); בחתימת "אלמוני": בהיחלק לילה, שירי כלא (1960); פזמוני האנונימוס, עם מבוא, חילופי נוסח וביאורים (1964); שירת הקודש העברית בימי הביניים(1975; מהדורה שנייה ומורחבת, 2007); היוצרות בהתהוותם והתפתחותם (1975); תפילה ומנהגי תפילה ארץ-ישראליים בתקופת הגניזה(1988); משלי סעיד בן באבשאד (1990).
עריכה (מבחר): מחקרי ספרות מוגשים לשמעון הלקין (1973); מאה שירים לחייל, בחרו ואספו מנחם ברינקר, חיים גורי, עזרא פליישר (1978); כתבי פרופסור חיים שירמן 1981-1904(1983);יהודה הלוי ובני חוגו: 55 תעודות מן הגניזה (2001), בשיתוף משה גיל.
תרגום (מבחר): פני הרומנטיקה: גרמניה, צרפת, אנגליה (1962) מאת מלכה לוקר; עיר הסתרים (1963), פואמה מאת אברהם סוצקבר, תורגם בשם י' גולה.
References: 
אליצור, שולמית. "מעמקי הפרטים לפסגות השירה, לזכרו של עזרא פליישר". מדעי היהדות 43. 2006-2005. 9-17; ארליך, אורי. "על מקומו של פרופ' עזרא פליישר בחקר התפילה".מדעי היהדות 45. 2008. 123-133; גרנט, יהושע. "בשלל צבעים, באלפי צלילים מעודנים, באותנטיות עמוקה וחדה: על פועלו של עזרא פליישר בחקר שירת החול העברית בימי הביניים".מדעי היהדות45. 2008. 175-147.
