Name: אלון, חמדה
Birth Year: 1925
Death Year: 1974
Birth Place: לודז', פולין
Occupation: סופרת ומתרגמת
Entry writer: יצחק בן-מרדכי
Entry Value: 
נולדה בלודז', פולין. עלתה ארצה ב-1934 וגרה בחיפה. מוסמכת האוניברסיטה העברית בירושלים במדעי הרוח. עבדה במרכז היהודי-ערבי בחיפה והשתתפה בכתבהעת תיאטרון. ב-1962 פירסמה רומן בשם זר לא יבוא(הקיבוץ המאוחד), ופירסמה סיפורים אחדים בעיתון על המשמר. תירגמה לעברית ספרים רבים מן הספרות האמריקנית: היכן אננה בולטון(1950) מאת לואיס ברומפילד; חיקוי לחיים (1961) מאת פאני הרסט; דרומה ליאווה(1966) מאת אליסטר מקלין; הרפתקאות תום סויר (1968) מאת מארק טוויין ועוד.  
זר לא יבוא עורר עם צאתו לאור תשומת לב מיוחדת בגלל עיסוקו בפרשת אהבתם העזה של רוני בר-און, סטודנטית יהודייה, ועלי קאדרי, תלמיד מחקר פלסטיני. עלי, שלא היה מעורב פוליטית והיה מתון בדעותיו, הסתבך בגלל אחיו בפרשה ביטחונית, נאסר והיה אמור לעמוד למשפט. הוריה של רוני ואחיה, שהוא קצין בצבא, התנגדו נחרצות לקשר שלה עם ערבי. עלי הבין היטב שהמציאות הישראלית (בתחילת שנות השישים) אינה מאפשרת להם לממש את אהבתם והוא מנתק את הקשר עם רוני המתוסכלת. הספר מסתיים במפח נפש ובכישלון.
המבקרים ציינו את חשיבותו של הספר ואת תעוזתה של הסופרת שכתבה על הנושא הבעייתי והמורכב הזה, אך היו חלוקים ביניהם בנוגע לאיכותו.  
References: 
ירדני, גליה. "זר לא יבוא". מבפנים מ"ה. 1963-1962. 119-121; צלקה, דן. "עלי ורוני". הארץ תרבות וספרות. 16.11.1962; שבייד, אליעזר. "אהבה ופוליטיקה". מולד כ'. 1962. 553-554.
