Name: פנחס-כהן, חוה
Birth Year: 1955
Birth Place: יפו להורים יוצאי
Occupation: משוררת, עורכת ומתרגמת
Entry writer: אור שרף
Entry Value: 
נולדה ביפו להורים יוצאי בולגריה וגדלה ברמת אביב. התייתמה מאביה בגיל שמונה. בנעוריה אימצה אורח חיים מאמין. נישאה בסוף שנות השבעים, ולאחר מגורים ביישוב ענתות ליד ואדי קלט ובארצות הברית, השתקעה בירושלים. אם לארבע בנות. ב-1997 התאלמנה. פירסמה מאמרי הגות וביקורת בנושאי ספרות, יהדות ואמנות, בכללם טור דעות בעיתון מעריב בשנים 2003-1998, ומאמרי פרשנות לפרשת השבוע, בין השאר בספר פותחים שבוע (2001). מכהנת מ-2007 כמנהלת האמנותית של "כיסופים", כנס דו-שנתי של סופרים ומשוררים יהודיים. 
בתום שירותה הצבאי כמורה חיילת השלימה תואר ראשון בספרות עברית ובתולדות האמנות באוניברסיטה העברית בירושלים. ספר שיריה הראשון, הצבע בעיקר (עם עובד, 1989), זכה בפרס ירוחם לוריא מטעם הוצאת עם עובד. באותה שנה ייסדה את כתב העת דימוי לספרות, תרבות, הגות ואמנות יהודית, שאותו היא ממשיכה לערוך עד היום. בשנות התשעים התפרסמו מסע איילה(1994) ונהר ושכחה (1998), בעבורו זכתה בפרס אקו"ם. ב-2000 יצא שירי אורפֵאהשזיכה אותה בפרס קוגל לשירה. בעשור זה התפרסמו גם משיח(2003), בעבורו זכתה בפרס נתן אלתרמן, והגנן, הכלבתא והשרמוטה(2006). ב-2008 קובצו ספריה בשביעית,הכולל חיבור חדש, אין לי מקום. 
השלימה תואר שני בספרות עברית באוניברסיטה העברית (2005), ושוקדת על עבודת דוקטור במחלקה לספרות עם ישראל באוניברסיטת בר-אילן. פירסמה ספר שיחות עם המשורר ישראל אלירז על אמנות ושירה: אסכולה של איש אחד (2011). ספר שיריה אחי, הצמאון יצא לאור ב-2012. שיריה התפרסמו באנתולוגיות בכמה שפות אירופיות, בסינית ובטורקית. תרגומי שיריה להולנדית בידי יניב חג'בי פורסמו בספר Door het vlees stroomt het verlangen (2009). 
נתן זך כינה אותה "משוררת הסינתזה הגדולה" (2003). נדמה שתיאור זה מיטיב לתאר לא רק את שירתה כי אם גם את דמותה הציבורית. חוויות יסוד אישיות נמסכות ביצירתה בעברית שחוגגת את מורשתה הטקסטואלית לאורך הדורות, ואת מפגשיה עם שפות ותרבויות זרות: קרובות ורחוקות. בעוד שיצירתה נהנית מהכרה בפרסים ובפרסומים, פנחס-כהן ספגה ביקורות רבות ממחנות שונים: על עמדות פוליטיות "ימניות", על השילוב בין ארוטיקה נועזת ומורשת ישראל, ועל ההשראה שהיא שואבת ממקורותיה הספרותיים של היהדות. 
בשירתה המוקדמת (הצבע בעיקר, מסע איילה), גוף האישה משמש אתר למפגש עם הטבע וחיי היומיום. שיריה מחוברים בעוצמה לצומח ולחי של ישראל, וארוגים בקשר של עבותות לירושלים. 
החל מנהר ושכחה, קולה משתכלל. אחידותו מתחלפת ברבגוניות, שימוש בשפה דחוסה, חריזה וחזרה ומבנים פוליפוניים. מקורות היהדות – בעיקר המקרא וחכמי ארץ ישראל – מתמזגים עם ההווה, כשדמויות מופת (כארבע האימהות) ותיאורי פעולה (כעבודת הקורבנות) בולטים בהיעדרם מן המציאות המוחשית ובה בעת ממלאים את המציאות ההכרתית. משיח והגנן, הכלבתא והשרמוטה משלבים מוטיבים נוצריים בגישה שניכרים בה סקרנות ופליאה. תחושת השבר בעקבות אובדן הבעל מבוטאת בין השאר בריסוק השפה העברית לשורשיה מזה, ובשימוש בדמיון אטימולוגי ופונטי כגורם מלכד מזה. "הגנן" הוא מחזור שירים המעמיד במרכז הבמה את הארוטיקה, הממלאת תפקיד חשוב בכתיבתה לאורך השנים. 
References: 
אידר, דרור. "מתיהתחלפו המלכויות בגבהים: עיון משווה בין שירת זלדה לשירתה של חוה פנחס-כהן‬". הישן יתחדש והחדש יתקדש. תל אביב: הקיבוץ המאוחד. 2005. 215-241; ויטמן, מרים.אינטרטקסטואליות בשירת חוה פנחס-כהן בהקשר דורה. חיבור לשם קבלת תואר דוקטור. רמת גן: אוניברסיטת בר-אילן. 2006; זך, נתן. "הריני תמונה לפניך: על שירים של חוה פנחס-כהן". הד החינוך 78 (4/5). 2003. 48־49; לוז, צבי. "שורשי ההפכים המתאחדים: על שירתחוהפנחס-כהןעם הופעת ספרה 'שביעית, כל השירים עד כה'".גג 21. 2009. 129-139; עפרת, גדעון. "'מסע האיילה' של חוה פנחס-כהן". משיב הרוחל"א. 2009. 37־47.
