Name: פסקא, אברהם
Birth Year: 1936
Birth Place: תלאביב למשפחה של
Occupation: סופר ומתרגם
Entry writer: אלישע פורת
Entry Value: 
נולד בתלאביב למשפחה של יוצאי פולין, שהתגוררה בשכונת פלורנטין. האב היה בעל דעות שמאליות קרובות ל"בונד" והאם שומרת מצוות. בילדותו למד בתלמוד תורה, אך הוצא משם ולמד בבית הספר "תחכמוני". כדי לעזור בכלכלת המשפחה החל לעבוד בגיל צעיר וסיים את בית הספר היסודי "יבנה" בלימודי ערב. לאחר שסיים בגרות אקסטרנית התגייס לצה"ל (1954) ושירת כחבלן ביחידת סיור. למד ספרות ופילוסופיה באוניברסיטת בר-אילן. השלים תואר שני בפילוסופיה (1958-1962). אחד ממוריו היה ברוך קורצווייל. בסוף שנות השישים נשא לאישה את השחקנית והמשוררת חנה רוט. בשנים 1976-1979 ישב במילאנו, איטליה, ניהל שם בית ספר תיכון יהודי ורכש את הלשון האיטלקית. כשלושים שנה עסק בהוראה, וב-1982 פרש והפך לאיש מכירות בארץ ובאיטליה, שיווק מוצרי חקלאות והשקיה.
כתיבתו מעוגנת במסורת הריאליסטית של דור הפלמ"ח. גיבורי ספריו הם ישראלים שעלילות חייהם קשורות לחוויות שפסקא עצמו חווה, בעיקר בצבא ובשליחויות שלו בחו"ל.ספרו הראשון,המוקש (מחברות לספרות, 1962), מבוסס על חוויותיו כחבלן בצבא בזמן מלחמת סיני. מספריו האחרים: אודיסאה 67: רומן (1973), סיפורו של סטודנט ישראלי לארכיטקטורה, השב ארצה למלחמת ששת הימים;הממד האבוד (1989), סיפורה של אומנת נוצרייה איטלקייה, היוצאת לחפש את גופתו של בנה המאומץ, שנפל בגולן בקרבות 1973; בכיסיציליה, בכי (1996), ספר על חוויותיו של ישראלי השקוע עד צוואר במלחמת הכנופיות של סיציליה בשנות השמונים.
תירגם את ספרו של פרימו לוי ההפוגה (1979).  
References: 
גיל, רחל."מסעו חסר הפשר של עמנואלה".עתון 77 118. 1989. 9; שביט, זהר. "בין פירנצה לסיני, על 'אודיסאה 67'". מאזניים ל"ח (3). 1974. 182-183; שקלובסקי, רחל."אין מלחמה אחרונה". דבר.16.11.1984. 22.
