Name: פפירניקוב, יוסף
Birth Year: 1899
Death Year: 1993
Birth Place: וורשה, בן לאב
Occupation: משורר בשפתהיידיש
Entry writer: עופר דינס
Entry Value: 
נולד בוורשה, בן לאב קצב שהיה פעיל בחוגים ציוניים. למד בחדר והשלים כמה כיתות בגימנסיה רוסית. בנעוריו שימש כנערמקהלה אצל החזן הוורשאי הנודע גרשון סירוטה. את פעילותו הספרותית החל במסגרת חוג היוצרים של "פועלי ציון שמאל", ואת שיריו הראשונים פירסם בביטאוני התנועה. שירים אלה מתאפיינים בנימה לירית מובהקת, בתכנים ניאו-רומנטיים ובפשטות צורנית. לימים פירסם אותם בקבצים די 24-סטע שעה (השעה ה-24, 1935), פון ערשטן שניט (ביכורים, 1945) ואיבערבלייב (שריד, 1949). כמו כן חיבר חטיבה של שירה פרולטרית, שאותה קיבץ באוסף רויט אויף שווארץ (אדום על שחור, 1929).ב-1924 עלה לארץישראל. במשך זמן קצר היה חבר ב"גדוד העבודה". מאוחר יותר השתקע בתלאביב והתקרב אל כמה יוצרים עבריים, בהם אלכסנדר פן, שעמו נהג להופיע בערבי שירה בקיבוצים. 
פפירניקוב, הראשון והידוע במשוררי יידיש שישבו אז בארץ, הפך לנושא קולה של ארץ ישראל העובדת בספרות יידיש. בזכות מעמדו הייחודי החל לפרסם בכתבי עת מרכזיים ביידיש בפולין ובארצות הברית. שירתו הארץ-ישראלית קרובה בצורתה ובתכניה אל הפזמון העממי. חלק משיריו הלחין בעצמו, ונהג לשיר אותם עם הקהל בערבי שירה. הפזמון "זאָל זיין" (ייתכן), שחיבר ב-1924, זכה לפופולריות עצומה בקרב חוגים ציוניים בפולין, וכך גם שירים נוספים שלו, המלאים תיאורים נאיביים של נופי הארץ. 
ב-1929 שב לפולין, כנראה בשל מצוקה כלכלית.עם חזרתו ארצה (1933) פירסם את הקובץ מיט לענדער גלייך (ככל הארצות, 1934), ובו, שלא כבספריו הקודמים, משתקפת תחושה עמוקה של אכזבה נוכח המפגש המחודש עם הארץ, שאיבדה לטענתו את אופייה החלוצי. הוצאת הספר היתה מלווה בפולמוס-זוטא בין המשורר לבין שאר משוררי יידיש בישראל, שהתרעמו על אופיו הביקורתי.
היה מזוהה מאוד עם המאבק על עצם זכות הקיום של ספרות יידיש בארץ ישראל. במהלך שנות השלושים פירסם, לצד יידישיסטים ארץ-ישראלים אחרים, כמה עצומות הקוראות לסופרי יידיש ברחבי העולם להתגייס למאבק למען עמיתיהם בארץ. ב-1937 ייצג את סופרי היידיש בארץ ישראל בקונגרס לתרבות יידיש בפריז, ונשא נאום ובו תיאור היחס השלילי שממנו סבלו סופרי יידיש בארץ. בזמן מלחמת העולם השנייה פירסם שירים המבכים את חורבן יהדות פולין. שירים אלה זכו לתהודה רבה וכונסו בקבצים אונטער שווארצע הימלען (תחת שמים שחורים, 1944) ומיין ברענענדיקער שטאם (בני עמי בוערים, 1945).באותה תקופה החל לפרסם את זיכרונותיו בשבועון נייוועלט ובבלעטער פאר ליטעראטור און קריטיק, שכונסו לימים בספר היימישע און נאָענטע (בני בית וקרובים, 1958). ב-1942 הופיע תרגום ראשון של שיריו לעברית, האנתולוגיה מן הטנא. בין המתרגמים דמויות בכירות כמו אלכסנדר פן, נתן אלתרמןודב סדן.
מעמדו המרכזי כמשורר יידיש בארץ ישראל נפגע מאוד עם עלייתו של אברהם סוצקבר ארצה (1947). בתוך זמן קצר תפש סוצקבר את מקומו. וכך, בעוד שבשנות השלושים והארבעים עמדה שירתו בסימן של תנופה יצירתית גדולה, שנות החמישים היו מוקדשות בעיקר לאיסוף ולסיכום. הקובץ מיין שיר השירים (שיר השירים שלי, 1953), אוסף שירי האהבה שלו, ולהבדיל איבער חורבות (מעל לחורבות, 1967), שעיקרו שירים המבקשים להתמודד עם שואת יהודי אירופה, מכילים בעיקר טקסטים מוקדמים ומעט שירים שנכתבו אחרי מלחמת העולם השנייה. 
יצירתו המאוחרת, גם אם היא מצומצמת למדי בהיקפה, משקפת התפתחות של משורר בשל  ומתוחכם יותר. כך למשל מצטיין המחזור די זון הינטער מיר (השמש מאחורי, 1961) בקבוצה של  שירים אינטרוספקטיביים ובתמונות מעודנות מחיי הילדות. 
פפירניקוב, שעיקר פרנסתו היה על פרסומיו בעיתונות יידיש, חי בארץ חיי דלות ומחסור. בין השאר התקיים בזכות הרצאות בקהילות יהודיות בעולם. ב-1952 התגורר כשנה בדרום-אפריקה, ובשנים 1974 ו-1980 שהה באוסטרליה. בשנותיו האחרונות קיבל סיוע כלכלי מעיריית תלאביב. חלק ניכר משירתו תורגם לעברית. לצד האנתולוגיה מן הטנא שהוזכרה לעיל, הופיעו עוד שני אוספים: בשערי הקשת בתרגומו של שלמה שנהוד (1971) ואילן ויער בתרגומו של אהרן אשמן (1986). כמו כן ראו אור תרגומי יצירתו לעברית בעיתונים ובכתבי עת.
References: 
מץ, אביבה. "משורר הדלות". מעריב סופשבוע. 18.3.1988. 23-19; פילובסקי, אריה לייב. צווישן יאָ און ניין: יידיש און יידיש-ליטעראטור אין ארץ ישראל:1948-1907. תלאביב: וועלטראט פאר יידיש און יידישער קולטור. 1986. 302-297;
Goldsmith, Emanuel. "Yiddish Bard of Israel's Rebirth: on the 90th Birthday of Joseph Papiernikov". Jewish Book Annual. 1989. 170-181.
