Name: פצ'ניק, נחום
Birth Year: 1973
Birth Place: קריית ארבע, גדל
Occupation: משורר ועורך
Entry writer: גלעד מאירי
Entry Value: 
נולד בקריית ארבע, גדל והתחנך בבית אל ובירושלים. למד בישיבה התיכונית "חיספין", רמת הגולן,ובישיבות, מכללות ובתי מדרש אחרים. היה מחנך ורב בית הספר היסודי בקיבוץ ראש צורים ושליח בצפון-הודו (ניהול והובלת "הבית היהודי" בלאדאק, 2007). מתגורר בשדה בועז. 
ספרו הראשון, סוס האמונה(כתר, 2007),עוסק במגוון נושאים כמו אמונה, הורות, ילדות, אקטואליה (בעיקר שירי מחאה נגד ההתנתקות מחבל עזה), כמיהה לדו-קיום יהודי-ערבי, בדידות, אהבה, ארוטיקה, זהות, זיכרון השואה (בהקשר משפחתי) ונופי הארץ. למרות ריבוי הנושאים נדמה שקו אחד מרכזי מחבר את רובם: קול אחר של דתיות ליברלית, המבקש לשלב בין ניגודים לכאורה, כמו גבוה ונמוך, קודש וחול, אהבת אל ואהבה ארוטית. הוא מבטא אוונגרד יהודי ניו-אייג'י, המבקש למרוד במסורות שמרניות ואורתודוקסיות וליצור יהדות חדשה, פתוחה ושוויונית, למשל ביחס לאישה ולגוף. לדוגמה, שיר ב' במחזור "ארבעה שירי בחור ישיבה" מוחה נגד האפליה המגדרית בישיבות. בנוסף, השירים "Subtext של בחור ישיבה" ו"יש"מסתיימיםבמניפסטים פרודיים המבטאים את הכמיהה להכרה בקדושת הגוף ובנחיצותה של מהפכה אמונית: "הַלַּיְלָההַזֶּהגּוּפֵינוּבְּנֵיחוֹרִין"; ו"רֶבוֹלוּצְיָה לָנוּ וּלְכָל יִשְׂרָאֵל אָמֵן", בהתאמה.
הפואטיקה שלו לירית, סוגסטיבית ולשונה גבוהה, אך היא משלבת פרגמנטים אנטי-ליריים ושפה נמוכה. למשל, פתיחות השירים "אַבָּא" ו"יֶלֶד" ממזגות בטקסט המעודן חספוס יומיומי באמצעות מילים באנגלית ובערבית: "אָבִי, אָבִי/ רֶכֶבלִטּוּפִיםלֹאתָּקִּין./ מְכַלהַדֶּלֶקשֶׁלְּךָגּוֹמֵעַ/ קִילוֹמֶטְרִיםשֶׁלאַהֲבָהבִּנְיוּטְרַל" ("אבא"); או "אֵיךְתֵּצֵאמִןהַבְּדִידוּת/ יָארַאבַּק/ נַחוּם" ("ילד"). שירתו מקיימת דיאלוג רחב עם מקורות היהדות, אך גם עם מקורות אחרים, כמו שירי זלדה, צ'סלב מילוש, המלחין שוברט ועוד. הוא ממייסדי ומעורכי כתב העת לשירהמשיב הרוח (1994-2000) וממפיקי פסטיבל השירה "מועדים לשירה" של משיב הרוח (1996-2000). 
References: 
שלג, יאיר."שירת נחום".הארץמוסף.15.6.2007. 54-56. 
