Name: פקלמן, אורי
Birth Year: 1972
Birth Place: תל אביב
Occupation: משורר ומתרגם
Entry writer: מוריה דיין
Entry Value: 
נולד בתל אביב. שירת ב"גלי צה"ל" ומאוחר יותר שימש שם כעורך ומפיק של מחלקת התעודה. עם שחרורו מהצבא ייסד עם דורי מנור וגל קובר את כתב העת הספרותי אב. בשנים 1993-1995 כתב באב מאמרי מערכת ופירסם שירים וסיפורים פרי עטו. מטרותיו המוצהרות של כתב העת נגעו בצורך לייצר במה לכותבים צעירים ולארגן שיח פואטי-חברתי בנוסח החבורות הספרותיות. במסגרת פעילויות חבורת אב היה שותף בייסוד ובהפקת שבוע השירה ב-1994. בשנה זו גם שימש כמפיק של כמה פרקים בסדרה התיעודית גיבורי תרבות בערוץ 2. 
ב-1995 עקר לפריז. ב-2001 סיים תואר ראשון בספרות קלאסית, וב-2002 תואר שני בספרות מודרנית. בין השאר, שלח את ידו בלימודי ובהוראת עיצוב גרפי. מאז עובד בתפקידי תכנון, יזמות וייעוץ בתחום האינטרנט. כיום משמש כאדריכל ראשי בחברת תוכנה בינלאומית.
מתרגם מלטינית, מצרפתית ומיוונית עתיקה. בשנים 2005-2003 עשה כמה עבודות תרגום עבור עיתון הארץ. ב-2007 הוציא את ספר שיריו הגיע זמן(צבעונים), הכולל שירים שנכתבו על ידו החל משנות התשעים. הספר עוסק בשאלות אוניברסליות הקשורות לגיל, אהבה וזהות. שירתו בוחנת את חוויית היחיד בתוך עולם משתנה, ובעמדה הנפשית הנגזרת מתהליך ההתבגרות. 
References: 
האן, לאה. "נשאי האגו טריפ ב'אב'". עכשיו 62-61. 1995. 167-170; פקלמן, אורי. "פתח דבר". אב 4. 1995. 5-6.
