Name: פֶּרוּץ, ליאו (ליאופולד)
Birth Year: 1882
Death Year: 1957
Birth Place: פראג לאב סוחר
Occupation: סופר בלשון הגרמנית
Entry writer: אלישע פורת
Entry Value: 
נולד בפראג לאב סוחר טקסטיל. בגיל צעיר עבר לווינה (1901). במלחמת העולם הראשונה שירת בצבא האוסטרי בחזית המזרחית, ונפצע קשה בריאותיו בקרבות נגד רוסיה. עם סיפוח אוסטריה אל גרמניה הנאצית (1938) נמלט עם משפחתו לארץ ישראל, תחילה התגוררו בחיפה ואחרי זמן קצר התיישבו בתל אביב.תשע-עשרה שנים חי בתלאביב כנטע זר, כשהוא נוסע בכל שנה לנופש באוסטריה. בכל שנותיו בארץ נשאר מושרש בלשון הגרמנית ולא התערה בתרבות העברית. הוא נפטר בעת ששהה בחופשת ספא בעיר באד-אישל, אוסטריה, ונקבר בבית העלמין של העיר.
היה מתמטיקאי מוכשר, וגילה נוסחה אלגבראית הקרויה על שמו. לפרנסתו עסק בביטוח ובסטטיסטיקה. בתחום הספרות הוא נחשב אחד מטובי סופרי הפנטזיה והרומנים ההיסטוריים המודרניים. זכה לשבחים מצד כמה ממחברי ספרי המתח ויוצרי ז'אנר הפנטזיה המפורסמים ביותר במאה הקודמת: חורחה לואיס בורחס, איטלו קלווינו, איאן פלמינג, גרהם גרין ואחרים. יצירתו, הנוטה אל הנובלה ההיסטורית, הוגדרה אלגנטית ומבריקה. כתביו זכו להצלחה רבה בצ'כוסלובקיה, בגרמניה, באיטליה ועוד. ביוגרפיה על חייו ויצירתו יצאה לאור במינכן (1992).
שניים מספריו תורגמו לעברית עוד באמצע שנות הארבעים (סרבנדתהמוות:סיפור, תירגם מכתב יד שמאי מנדל,‬1946; ושיחת כלבים:סיפור, תירגם שמאי מנדל, 1946), אך הוא נותר עלום לקורא העברי. העניין המחודש בארץ ביצירתו החל רק כעבור כחמישים שנה, בעקבות ההתעניינות ביצירתו בעולם. בתוך שנים אחדות תורגמו ויצאו לאור בעברית שש מיצירותיו: המרקיז דה בוליבר, מגרמנית: צבי ארד (1991); בין תשע לתשע, מגרמנית: חנה לבנת (1993); הכדור השלישי, מגרמנית: אפרים פרויד (1996); בלילה מתחת לגשר האבן, רומן מפראגהעתיקה, מגרמנית:רות בונדי (1998); לאן תתגלגל, תפוחון?מגרמנית: רוני לוביאניקר (1998); השלג של פטרוס הקדוש, מגרמנית: אריה אוריאל (2000). כולן זכו לשבחי קוראים ומבקרים. פרוץ תירגם מיצירותיו של ויקטור הוגו מצרפתית לגרמנית, וכתיבתו של הוגו השפיעה על יצירותיו.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
References: 
אוהד, מיכאל. "הסופר שחזר מן הכפור, על ליאו פרוץ הסופר היהודי-גרמני". ידיעות אחרונותספרות. 29.11.1991‬. 19; בן-נתן, איתן. "ברחובות החרות". דבר מוסף הספרות.17.12.1993. 19; בן עזר, אהוד. "טעם של עוד". ידיעות אחרונות ספרות. 15.1.1999‬. 28-27; ריקין, אירי. "כל יום נושא בחובו פלא חדש". הארץ ספרים. 5.3.1997. 7.
