Name: פרי, לילי
Birth Year: 1953
Birth Place: בת בכורה להורים
Occupation: סופרת ועורכת
Entry writer: אלישע פורת ומערכת הלקסיקון
Entry Value: 
נולדה כבת בכורה להורים קשי יום יוצאי רומניה, שנדדו בארץ בחיפוש אחר מקור פרנסה יציב בין חדרה, כפר יונה ואילת.כשהיתה בת תשע התיישבה המשפחה בנתניה. היתה פעילה בתנועת "הנוער העובד". את שירותה הצבאי(1973-1971) עשתה כמדריכת נוער בשדה בוקר.
בשנים 1978-1973 עבדה כעיתונאית בשבועון העולם הזה וכעורכת חדשות בידיעות אחרונות. ב-1978 סיימה תואר ראשון בחוג לפילוסופיה כללית ויהודית באוניברסיטת תלאביב. מאותה שנה ועד 1996 היתה עורכת באוניברסיטה הפתוחה. מ-1977 ועד היום היא עורכת ספרים, תסריטים וכתבי יד. כמו כן היתה עורכת בכתב העת ובהוצאת פרוזה ובהוצאה לאור של ידיעות אחרונות. כתבה וסייעה בכתיבתם של ספרי ביוגרפיות וספרי זיכרון לנופלים ולנספים בשואה. 
ספרה הראשון,עיניים יחפות (בוסתן, 1974), ספק רומן ספק סיפור, עוסק במשפחה עצובה בארץ שזכרי העבר מעיקים עליה. ספרה השני,גולם במעגל (1986, יצא לראשונה בהוצאת כתר, בעריכת יגאל שוורץ, ושוב ב-2007עם הקדמה מאת דן מירון), זכה להצלחה, חילץ אותה מאלמוניות של סופרת מתחילה והביא לה פרסום וקהל קוראים גדול. זהו סיפורה של מיקי סתיו, בחורה צעירה המנסה ללא הצלחה ליצור דו-שיח עם העולם. נוח לה הרבה יותר – כמו לכל הגיבורות של לילי פרי – עם זקנים ותשושי חיים מאשר עם אנשים צעירים וחיוניים. הספר ישראלי מאוד ונושם את הטריטוריה הגוש-דנית. הוא פתטי ומצחיק גם יחד. אפשר לראות בספר זה סנונית ראשונה של גל שלם של ספרות נשית שנכתבה מעמדה שיגאל שוורץ (2001) קרא לה סטנד-אפ קומדי-טרג'די. גולם במעגל הוסרט ב-1993 וזכה בפרסי קולנוע חשובים בארץ ובחו"ל. הוא גם עובד למונודרמה והוצג בפסטיבל עכו (1993), ומאז הוא מוצג במועדון "צוותא" ובמסגרת "אמנות לעם". 
בספריההבאים, ריקוד על המים(1994), ביקור התליין (1999) וסונטה (2010), ספרה האחרון עד כה, המשיכה פרי לפלס דרכים חדשות בכתיבתה, במטרה להגיע לפינות אפלות של המציאות המשפחתית והחברתית הישראלית הדחוסה ולשכלל את סגנונה.על גב הספר סונטה כתב דן מירון, בין השאר, כי "לילי פרי, מחברת הרומן פורץ הדרך 'גולם במעגל', מגישה לנו רומן מסחרר הכתוב בשפה ספרותית שנונה, משוחררת מנטל של תיאורים פסיכולוגיסטיים והרהורים ספרותיים, שפה של חוכמה שקולה וחדה כתער, הנמצאת דרך קבע בכתיבתה".
כל ספריה מתמקדים בדמויות המתכנסות לגומחה נבדלת ומבודדת ומשם, כשגבן אל הקיר, הן מנהלות מונו-דיאלוג שנון וחריף עם הקהל. במונו-דיאלוג זה שזורים קריאה לעזרה, בוז עמוק להולכים בתלם וביקורת חברתית נוקבת. לשונה ישראלית וחילונית מאוד, ומנומרת בדימויים ובמטפורות משדות סמנטיים שונים, המתפקדים תדיר באורח אירוני.
ספר נוסף פרי עטה הוא שיגיונות קטנים (2004, עם יורם ברק). זכתה בפרס אולשוונג, מענקי קרן יוספה ולאוניד אולשוונג של האפוטרופוס הכללי (2002), ובפרס היצירה על שם ראש הממשלה לוי אשכול (2005).
References: 
אביב, נעמי. "נסיכה בתוך בונקר". כל העיר. 5.12.1986. 43-44, 68; בלבן, אברהם. "רק יקירים יודעים איך להכאיב". הארץ ספרים. 26.5.2010. 6; דן, יוסף. "מחול החידלון או: ניפוצו של הנרטיב האחרון".הארץ תרבות וספרות.9.12.1994. ב'8; לובין, אורלי. "על האבות ועל האמהות".הארץספרים 112.18.4.1995. 8, 14; שוורץ, יגאל. "האורגזמות שלכם (הגברים) זה הסרקאזם שלנו".מעריב ספרות וספרים. 26.9.2001. 22-21; 28.9.2001. 29-28.
