Name: אלון, עלי 
Birth Year: 1935
Birth Place: דל והתחנך בקיבוץ
Occupation: משורר ועורך
Entry writer: אלישע פורת
Entry Value: 
נולד, גדל והתחנך בקיבוץ עין שמר. לאחר שירותו הצבאי יצא לטיול ממושך בחו"ל, אחריו שב לקיבוץ והשתקע בו. על שיריו הראשונים, שהחל לפרסם מאמצע שנות השישים, חתם בשם העט א' עלי, ובשמו האמיתי חתם על פרסומיו האחרים. לימים אימץ את השם א' עלי לשירתו. ערך את ביטאון קיבוצו ואת ביטאון הקיבוץ הארצי. לאלון אח תאום, משורר ופילוסוף, יונה אלון.
בסוף שנות השבעים הצטרף אלון לצוות המורים במכללת "אורנים", וערך (עם יריב בן אהרון) כמה מסכתות לימוד: מסכת גילוי וכיסוי בלשון(1997); המוצא; לרגל הכניסה; במתים חופשי, על סיפורי ברנר (1998); ומי מפחד משמחת עניים? על שירת אלתרמן (2001). סגנון התלמוד והמדרשים השפיע על כתיבתו הפרשנית. בנוסף כתב מדרש ספרותי על יצירתו של קפקא לפני החוק, מדרש הפרעושים (עם יגאל תומרקין, 2000).
בספר שיריו הראשון,אלה תולדות יעקב(1966), שירים קשים וחריפים על החיים בארץ. נושאים כמו עקדת יצחק, דור ההורים ודור הבנים, צדקת המפעל הציוני ועוד, המשיכו להעסיק אותו גם בספריו הבאים. כאחד מראשוני המשוררים של דור הבנים בתנועה הקיבוצית כתב שירים רבים על הקיבוץ כבית גידול, על החברה הקיבוצית, על השיתוף והחתירה לשוויון. 
מספרי שיריו האחרים: הר המנוחות(1969); מדרש הקרפדים(1978); בדרך לארץ המובטחת(1989); יחף, תהילי עין שמר(1991); לב צעצוע, מדרשי אגדות ושירי זמר(2003). בספר שיריו הערות שוליים על יציאת מצרים(2005) מופיעים שירי תהייה על צדקת המפעל הציוני, שירי קינה על דור הבנים המוקרב על ידי האבות ושירי הסתייגות חריפים ממלחמות. ב-2012 ראו אור שני ספרים פרי עטו: איתקה, על חוויית בני הדור השני בקיבוץ,וגן-שמר (עם עמיר שפירא), ספר קריקטורות המספר את סיפור יחסיהם של הקיבוצים עין שמר וגן שמואל. 
References: 
גורפיין, רבקה. "א.עלי: 'אלה תולדות יעקב'״. לאור הכתוב: סופרים ומשוררים בישראל. תל אביב: הקיבוץ המאוחד. 1972. 176-168; בורג, אברהם. ״היפר טקסט של יהדות בת זמננו". הארץ ספרים. 25.2.1998. 1, 14; צימרמן, בארי. "מדרש פרוע של פצע פתוח, על 'מדרש הקרפדים'״. שדמות ס"ט. 1979. 103-101.
