Name: פרי, ענת 
Birth Year: 1976
Birth Place: חיפה
Occupation: סופרת
Entry writer: נעה ולדן
Entry Value: 
נולדה בחיפה. בעלתתואר ראשון בחינוך והיסטוריה כלליתותואר שני בהיסטוריה כללית מהאוניברסיטה העברית בירושלים. עוסקת במחקר, כתיבה, תרגום ופענוח של כתבי יד עתיקים.  
פירסמה שני ספרי פרוזה:קלהיימרין (גוונים, 1999)והסיוט(2002), וספר מחקרי בשיתוף עם אברהם שטאל בשם הדור השני: דפוסי גידול בנים במשפחות צעירות ממוצא מזרחי ושורשיהם בתרבות העבר (1983). 
קלהיימריןהוא עיבוד למחקר שנעשה לעבודת הדוקטור שלה במכון לחקר ההיסטוריה האוסטרית באוניברסיטת וינה, ומשוקעים בו חומרים היסטוריים רבים. הוא מספר את סיפורה של היסטוריונית ישראלית, גרושה עם שתי בנות, הנעה לצורך מחקרה בין ארצות אירופה השונות – אוסטריה, הונגריה וסלובקיה. הספר מציג היבטים שונים בחיי הגיבורה – חיי הנישואים שהתפרקו, המחקר האקדמי והניסיון לקיים במקביל אליו חיי משפחה ואימהות מלאים, מערכת יחסים שאותה מנהלת הגיבורה עם המורה האוסטרי של בנותיה, יחסים אישיים ותרבותיים מורכבים המתקיימים בין אירופים – גרמנים ואוסטרים במיוחד – ובין ישראלים, ועוד. 
ספרה השני, הסיוט, מציג את עולמה וסיפור חייה של אישה מוכה. העלילה נעה בין חייה בעבר ובהווה של אישה שחייה היו רצופים אלימות, למן ילדותה והתבגרותה ועד נישואיה לגבר אלים ומכה. הספר מתאר את תהליך עזיבתה את הבית האלים, אך חושף כי האלימות אינה מניחה לה. בלילות מוסיף לטרוד את מנוחתה סיוט שאינו מניח לה, והיא אינה מצליחה לפתח רגשות אמון כלפי גברים. הספר כתוב באופן דחוס ואינטנסיבי ביותר, כמו מנסה לשכפל עבור הקוראים והקוראות את תחושת המחנק והדוחק המלווים את חייה של הגיבורה. 
References: 
אלדר-אבידן, דורית. "אני לכלוכית ואני מקבלת מכות". הארץ ספרים. 22.5.2002. 10; מלצר, יורם. "כל האמת, כולל הסבל". מעריב ספרות וספרים. 15.5.2002. 26.
