Name: פריאנטה, מיכאל
Birth Year: 1947
Birth Place: מקנס, מרוקו
Occupation: סופר, עורך, חוקר ספרות ומו"ל
Entry writer: זיסי סתוי
Entry Value: 
נולד במקנס, מרוקו. עלה לארץ ב-1962. חניך "עליית הנוער", בוגר כפר הנוער "ניצנים". למד אלקטרוניקה בחיל האוויר ובשירותו הצבאי היה טכנאי. בשנים 1971-1970 למד בציריך ובז'נבה הנדסת תקשורת. עם שובו לארץ עבדשש שנים בחברת "תדיראן"ועסק בהוראה ובכתיבה טכנית. פירסם שני ספרים בתחום התקשורת הציבורית ופיתח שיטת המחשה ייחודית לתיאור ולהפשטת מערכות מורכבות. ב-1976 הקים חברה לדוקומנטציה טכנית ועסק בכתיבה ובעריכה של ספרות מקצועית עבור תעשיית האלקטרוניקה, משרד הביטחון ועוד.
ב-1983 ייסדהוצאהלאורבשם "סתוית",שפירסמהכשלושיםכותרים. בתקופהזועשההסבההדרגתיתלמולטימדיה והפךלמעצבבתחומיםשונים,היהעורךומעצבגרפישלכמה כתבי עת, ובהם מאזנייםופוליטיקה. כמו כןעיצבוהפיקספריםוקטלוגיםשלצייריםרבים.
ב-1988העתיקאתמגוריוואת הוצאת"סתוית"לפריז, הקים שם גלריה לאמנות וניהל אותה,ייסדמועדוןלמכירתספריםבהתכתבות ועסקבעיצובובעריכהגרפית. ב-1996 פירסםמחקר תמטי ביבליוגרפי, המציג תיאור מלא של אלפיים ספרים בנושאים יהודיים וביוגרפיות של אלף ארבע מאות ועשרים סופרים. הספר פורסם עם הקדמה של נשיא הספרייה הלאומית של צרפת. כעבור שנההתקבל לאוניברסיטת פריז ללימודי התואר השני. ב-2006 סיים את עבודת הדוקטור שלו –ספרות ישראל ותרגומה בעולם מאז קום המדינה ועד היום – מחקר השוואתי חברתי-פוליטי.
במקביל לעיסוקיו העיקריים כמו"ל וכחוקר, הקים ב-1997 בפריז בית-קפה-ספרייה, שהוא מקום מפגש הקשור בתרבותהיםהתיכוןעםדגשעלישראל.
פירסם ב-2003 את Littératures d’Israël, ביבליוגרפיה וביוגרפיות של כל הסופרים הישראלים שיצירותיהם פורסמו בצרפתית מקום המדינה ועד 2002.בספר זה מובאיםמאה וחמש-עשרה ביוגרפיות ותצלומים של כל הסופרים הישראלים שספריהם תורגמו לצרפתית, תיאור מפורט של כל כותר שתורגם וכן ביבליוגרפיה מלאה של תרגומי הסופרים לכל שפה. פרסום זה נעשה במהלך הדוקטורט שלו וכלל טבלאות וסטטיסטיקות שנגזרו ממנו.
כמו''ל בפריז עורך ומפרסם פריאנטה שתי סדרות של ספרות ישראלית מתורגמת לצרפתית: "ספרות ישראל" המוקדשת לפרסום סופרים ישראלים המוכרים בארץ ולא מצליחים לפרוץ בחו''ל וספרות ישראלית קלאסית. במסגרת זו ראה אור, בין השאר, ספר של שירי ביאליק במהדורה דו-לשונית (2003). הסדרה השנייה היא "שני קולות לשלום", המפגישה שני משוררים, האחד ישראלי ששיריו מוצגים בעברית ובצרפתית, והשני ערבי ששיריו מופיעים בערבית ובצרפתית. 
קובץ סיפורים של פריאנטה, הפרי הראשון של יצירתו הבדיונית, פורסם ב-2003 בהוצאת AKR, פריז. מאז הוא שוקד על כתיבת פרוזה בצרפתית ובעברית. ב-2010 פירסם רומן בשםרחוב הבקתה הגדולה: מאחורי הקלעים של החיים הפריסאיים בהוצאת ספרים צרפתית. הספר מתאר את סיפורו האישי ומספק הצצה מעניינת אל מחול הזהויות המרכיב את חיי התרבות השוקקים בפריז.
References: 
איזקסון, מירון ח'. "אקורדיון בא לקפה". מקור ראשון. 11.3.2011. 21;בוגנים, אמי. "רחוב הבקתה הגדולה".אפיריון116. 2010. 14-16; גוברין, נורית. "ניחוח צרפתי, או, נפשות אבודותמחפשות זהות". אפיריון 116. 2010. 25-17; סומק, רוני. "חמש נפשות מחפשות מחבר". עתון 77 350.2010. 17.
