Name: פרידמן, הרברט
Birth Year: 1921
Death Year: 2004
Birth Place: בוצ'אץ' למשפחה מתבוללת
Occupation: סופר בשפה הפולנית
Entry writer: אבנר הולצמן
Entry Value: 
נולד בבוצ'אץ' למשפחה מתבוללת. אביו היה ד"ר למשפטים ובעל משרד עורכי-דין. בבית הספר התיכון בבוצ'אץ' ערך את ירחון בית הספר בשם קול קורא של הנוער. עמד בבחינות הבגרות ב-1939 ועם פרוץ המלחמה הגיע לברית המועצות, שם עבד כסבל בנמל ולאחר מכן בבניית מסילת רכבת. בהמשך התגייס לארמיה השנייה של צבא פולין ואיתה הגיע עד ברלין בדרגת קצונה.
אחרי המלחמה התגורר בוורוצלאב, שם, במקביל ללימודי רפואה, התחיל לעבוד כעיתונאי וכסופר. בשם העט הרברט הארדי (הארדי – בפולנית: בוטה) פירסם מאמרים, רשימות, סיפורים ומכתמים בעיתונים טריבונה דולנושונסקה, סלובו פולסקייה וכן בגאזטה רובוטניצה, שבשנים 1948-1946 שימש בו גם כעורך.
עלה לישראל ב-1958 והתיישב בבתים. לצד עבודתו כרופא המשיך לכתוב, וכתביו פורסמו בעיתון נוביני-קורייר ובקונטורי, שופרה של התאחדות הסופרים כותבי פולנית שבה היה חבר.
כתב סיפורים קצרים רבים, שחלקם טרם ראו אור. הנושא המרכזי בסיפוריו הוא מצבו של האדם בשואה, זיכרונות אישיים ותיאור של ברית המועצות בעת המלחמה, וכן סיפורים הקשורים בעבודתו המקצועית כרופא. ספריו בפולנית: טריפטיק (1994); הצמה וסיפורים אחרים(1997). ב-1995 יצא קובץ סיפוריו בעברית במצולות הגיהנום, בתרגומה שלשושנה ראצ'ינסקה.
References: 
