Name: פריסטר, רומן
Birth Year: 1928
Birth Place: ביילסקו (בייליץ), שלזיה,
Occupation: סופר, ביוגרף ועיתונאי
Entry writer: דקל שי שחורי
Entry Value: 
נולד בביילסקו (בייליץ), שלזיה, פולין, והתחנך ברוח ציונית חילונית, באזור שהיה נתון להשפעת התרבות הגרמנית. לאחר המלחמה שב לפולין ועסק בעיתונאות. הואשם על ידי המשטר הקומוניסטי ב"סטיות ציוניות לאומיות" ונאסר עליו לעבוד בכתיבה ובעריכה. ב-1957 עלה לישראל ועבד כעיתונאי בעל המשמר ובהארץ. ניהל את בית הספר לעיתונאות "כותרת" מ-1991ועד לסגירתו ב-2006. 
מרבית ספריו הם בעלי אופי תיעודי-ביוגרפי. ספרו הראשון,בכל ליבו (ספרית פועלים, 1975), הוא ביוגרפיה של ישראל ברזילי, שהיה חבר כנסת ושר בממשלת ישראל מטעם מפ"ם. ביוגרפיות נוספות פרי עטו הן: ללא פשרה(1987), על יצחק גרינבוים, מראשי התנועה הציונית במזרח-אירופה לפני השואה; והזהות הגנובה(1985), על יצחק לִיבּהבֶּר, קרוב משפחתו, ניצול שואה.כמו כן כתב את שנים סוערות (1973), ספר עיתונאי בעל אופי אלבומי שפורסם זמן קצר לפני מלחמת יום כיפור, ואת עשירי למניין (1983), ספר על גבורתם של חיילי מוצב פורטוגל במלחמת יום כיפור. 
באוטוביוגרפיה שלו, דיוקן עצמי עם צלקת(1993), תיאר בכנות נדירה, לעתים מזעזעת, את קורותיו בזמן השואה ואחריה. בין השאר סיפר כיצד פגש בחייל האס-אס שרצח את אמו, וכיצד שנים לאחר מכן (1967) הוא העיד במשפטו של אותו חייל. בעדותו ל"יד ושם"סיפר פריסטר על הגעתו למחנה העבודה פלאשוב בגיל ארבע-עשרה וחצי, ועל כך שהתחזה לחרט– התחזות שהצילה אותו ממוות. עודסיפר על אביו שמת ממחלת הטיפוס, ועל האופן שבו האירוע הטראומטי הזה גרם לו להבין ש"נכנס לג'ונגל" ושרק  החזק שורד. לדבריו, היו גיבורים במחנות, אבל הואלא היה אחד מהם. 
References: 
נגב, אילת. "מה התועלת במצפון נקי, כשאתה מת". ידיעות אחרונות 7 ימים. 24.12.1993. 14-18; שדמי, נטע."רומן פריסטר – בזכות כח העט והמילים". אותות81. 1987. 58-60.
