Name: פרנס, דורי
Birth Year: 1963
Birth Place: תל אביב
Occupation: מתרגם ועורך
Entry writer: אילי אבידן אזר
Entry Value: 
נולד בתל אביב. תירגם מחזות רבים, רבים מהם מאת ויליאם שקספיר, וכמה רומנים, בהם: גוגול מאת ולדימיר נבוקוב ומכתבים: גוסטב פלובר. מלחין מוזיקה להצגות בתיאטראות ועורך מוזיקה לערבי ספרות ושירה. ספרו 80 לילה ולילה: "הבימה" 1918־1998, המתאר את קורותיו של תיאטרון "הבימה", ראה אור בהוצאת ידיעות אחרונות (1998). זכה בפרס היוצר על שם משה שטרנפלד ב-1998 על ההצגה מנגינות מוזרות שהלחין וביים, ובפרס עדה בן-נחום לתרגום מחזות בשנים 2000, 2001, 2006 ו-2009 על תרגומיו לרומאו וג'ולייטה, ברנשים וחתיכות, וריאציות על נושא מסתורי וחלום של לילה בלב קיץ. ב-2012 זכה בפרס התיאטרון הישראלי לתרגום הטוב ביותר של המחזה קומדיה של טעויות שהועלה ב"קאמרי".
תרגומיו כתובים בבהירות ובשפה קולחת וניכרת בהם הקפדה על הרבדים המוזיקליים של השפה, תוך שמירה על התכנים והמשמעויות בשפת המקור. ייחודו של פרנס כמתרגם הוא ניסיונו לייצר טקסטים נגישים לקוראי העברית בני הזמן. הוא משתמש במשלב לשוני בינוני גם בתרגומם של טקסטים ששפתם גבוהה ומליצית במקור, למשל מחזותיו של שקספיר. בחירה זו מעלה את מידת הקריאות של הטקסטים והופכת אותם לנגישים לקהל קוראים וצופי תיאטרון רחב יותר, אך לעתים גם פוגמת בנאמנות הגרסה העברית למקור. בנוסף, פרנס בוחר לעתים שמות עבריים חדשים למחזות שקספיר שתורגמו פעמים רבות לעברית וששמותיהם התקבעו בתודעה הישראלית – הכרעה ספרותית שיש בה משום קריאת תיגר על המסורת התרגומית העברית. תעוזתו של פרנס נחשפת גם בהכרעותיו בעריכה, ובעיקר בתרגומו למכתבים: גוסטב פלובר, שבו מכתבים רבים קוצצו, והם מוגשים לקורא העברי רק בחלקם.  
אף על פי שתרגומיו זכו לשבחים, לא כולם זכו לראות אור בספר. אי לכך כינס פרנס את תרגומיו לשקספיר, הוסיף להם את תרגומיו למחזות מאת בני דורו (ג'ון ובסטר, פיליפ מסינג'ר ועוד) ופירסמם באתר אינטרנט המאפשר לעיין בהם באופן חופשי. זוהי הכרעה מו"לית המעידה, מכיוון נוסף, על מחויבותו המתמשכת של פרנס לקהל הקוראים הצמא לתרגומי יצירות מופת. ערך וביים את ערב המחווה לנסים אלוני בפסטיבל ישראל 1988 והביא לדפוס את מחזהו בגדי המלך (2004). 
References: 
בלושטין, דני. "מוסיקה ותיאטרון כתאומי-סיאם". מוסיקה: מגאזין על צלילים ואנשים8. 1987. 48-51; ויזלטיר, מאיר. "במקום פרוזק – פלובר כעזרה ראשונה לנפש המודרנית". מעריבספרות וספרים.15.12.2006. 26־27; זנדבנק, שמעון. "אסיר במושבת העונשין של האמת הספרותית". הארץספרים.29.11.2006. 1, 14; לוביץ, תמי. "על החלון ישבתי וממנו לקפוץ חשבתי; שיחה עם דורי פרנס". חדשות. 3.1.1991. 33.
