Name: פרנק מיטרני, רינה
Birth Year: 1951
Birth Place: חיפה
Occupation: סופרת
Entry writer: יעל רובין-שנהר
Entry Value: 
נולדה בחיפה. מתגוררת בתל אביב. למדה לתואר הנדסאית ארכיטקטורה בבית הספר להנדסאים בטכניון. עם סיום לימודיה עבדה במקצועה כשמונה שנים, מתוכן כשנתיים בברצלונה. עבדה בעיתון מוניטין ובעיתון הילדים חמצן. לאחר מכן עבדה בעיתון העולם הזה. עם עלייתו של ערוץ 2 הניסיוני, בראשית שנות התשעים, החלה לעבוד בו כמפיקת טלוויזיה והפיקה, בין השאר, את התוכניות דודו מספר לגולו, העולם הערב ופלטפוס. 
ספרה הראשון,גבר אחר, התפרסם ב-2000(ידיעות אחרונות). ספרה השני, כל בית צריךמרפסת(2005), היה לרב-מכר ואף זכה בפרס הפלטינה (על מכירת יותר מ-40,000 עותקים) מטעם התאחדות המו"לים בישראל. הספר, המתבסס על סיפור חייה של הסופרת, נכתב לאחר שאחותה נהרגה בתאונת דרכים ומתוך רצון לשתף אחרים בסיפור ילדותן והתבגרותן של השתיים. לאחר צאתו והצלחתו המרובה, ערכה הסופרת את ספרהגבר אחרמחדש והפכה אותו למעין ספר המשךלכל בית צריך מרפסת. הספר, שנקראבעיניים עצומות(2005), זכה בפרס ספר הזהב. ב-2007 פורסם ספרה חיים שבירים,שעליו זכתה ב-2010 בפרס מטעם ארגון ויצ"ו באיטליה.ב-2011 יצא לאור ספרה ג'ירפה לא עפה. ספריה תורגמו לכמה שפות אירופיות ולסינית. 
References: 
למברגר, דורית. ״עד כמה מוטעיתיכולה מראית עין להיות". הצופההמוסף. 27.5.2005. 14; שץ, אבנר. "יומן חלקי". ידיעות אחרונותספרות. 4.3.2005. 30-29.
