Name: פרנקל-מדן, רחל
Birth Year: 1946
Birth Place: תלאביב להורים שעלו
Occupation: חוקרת ספרות
Entry writer: אלישע פורת
Entry Value: 
נולדה בתלאביב להורים שעלו מברית המועצות ב-1931, וגדלה בבית פועלי משכיל. סיימה את תיכון "עירוני ד'" והיתה פעילה ב"תנועה המאוחדת". שירתה בצה"ל כמורה חיילת. את מסלולה האקדמי עשתה באוניברסיטת תלאביב. ב-1972 סיימה תואר ראשון בספרות עברית ובמקרא. עבודת הגמר שלה לתואר השני (1976) עסקה בשירתו של חיים לנסקי, ועבודת הדוקטור (1986) ביצירתו של יעקב הורוביץ. מאז 1972 מלמדת ספרות עברית ודרכי הוראת הספרות במכללת לוינסקי וב"סמינר הקיבוצים".
פירסמה עשרות מאמרים ורשימות ביקורת בכתבי עת ובמוספי העיתונים. מהסופרים שעסקה בהם: יעקב פיכמן, אבא קובנר, מנשה לוין ויהודה עמיחי. ראייתה הרב-תחומית ניכרת במאמריה הפרשניים, המתחקים אחר זיקותיה של הספרות לאמנויות אחרות – בעיקר ציור ופיסול –וכן בספרה שמחות קטנות של יום חולין: האידיליה בראייה רב-תחומית (2003).
ספרה במחשבה תחילה (1989) הוא מחקר חלוצי ביצירתו הסבוכה של יעקב הורוביץ. הנחת היסוד שלו היא כי הורוביץ פעל במסגרת חוקיו של סיפור המחשבה והאידיאה, וכי הוא היה בראש ובראשונה הוגה ובעל חזון, שעיצב את סיפוריו ככלים להעברת מסריו הרעיוניים. פרנקל חשפה את זיקתו להגות הפילוסופית המערבית מזה ולמסורת המיסטיקה היהודית מזה, ותיארה כיצד מתנודדת יצירתו בין חרדת חורבן לכיסופי גאולה.
References: 
הולצמן, אבנר. "בין שערי טומאה לאור זרוע". הארץתרבות וספרות. 13.10.1989; הס, תמר. "סופר מתוכו". מחקרי ירושלים בספרות עברית ט"ו. 1995. 324-317. 
