Name: פרנקל (יבורסקי), פנינה
Birth Year: 1945
Birth Place: אוזבקיסטן ועלתה לארץ
Occupation: משוררת וסופרת ילדים
Entry writer: דקל שי שחורי
Entry Value: 
נולדה באוזבקיסטן ועלתה לארץ מצרפת. החלה לכתוב בנעוריה, אך לא פירסמה, וחזרה לעיסוקיה הספרותיים רק בשלבים מאוחרים בחייה, לאחר שנים של עשייה בתחומי החינוך. בוגרת תואר ראשון בתולדות האמנות, תואר שני בחינוך ובעלת תואר דוקטור בפסיכולוגיה התפתחותית חינוכית מאוניברסיטת תלאביב. הרצתה במכללה להכשרת מורים, פירסמה מאמרים ואף שימשה בכמה תפקידים ניהוליים. 
שיריה פורסמו במוספי הספרות של דבר, הארץ, בעתון77 ועוד. ספרה הראשון, גומת הכרית הריקה (ספרית פועלים, 1993),זכה להערכה ובולטת בו הנוכחות של אמנות הציור. פרנקל, שמלווה את ספרי השירה שלה באיוריה, בעיקר פורטרטים באקוורל, כותבת שירה לירית ספוגה בידע ובניסיון שצברה במהלך חייה. טיפה של אושר טופפה על גג פגודה (2007) הוא אוסף שירי מסעהמלווים בצילומים של בעלה, יהושע פרנקל. השירים קצרים, מתכתבים עם טקסטים אחרים ונוטים לתבנית הפואנטה. בספרה האחרון עד כה, שירים לסידור החדר (2009),היא מתעדת את חייה כיומן מסע חובק עולם, שבולט בו העיסוק המורכב בנשיות ובמשפחתיות.
פירסמה שישה ספרי ילדים, כולם ראו אור בשנים 2009-2006. הספרים זכו להערכה של אנשי חינוך(למשל גלוזמן, 2006) בשל מהימנותם הפסיכולוגית ואיכויותיהם החינוכיות. 
References: 
גלוזמן, יהודית. "מעיל להשכיר". הד הגן. ספטמבר 2006. 104-105; שוייצר, ארז. "שירה היא כוח". הארץ ספרים. 17.3.2010. 18. 
