Name: צאנין (צוקרמן), מרדכי ישעיהו  
Birth Year: 1906
Death Year: 2009
Birth Place: 
Occupation: סופר, עורך, מתרגם ומילונאי בשפת היידיש
Entry writer: רחל רוז'נסקי
Entry Value: 
המייסד והעורך הראשון של לעצטע נייעס, היומון הישראלי היחיד ביידיש, שהתקיים חמישים ושבע שנים. נולד בסוקולוב פודלסקי, פולין. קיבל חינוך יהודי ב"חדר" ובישיבה,ומ-1921 בוורשה, שם למד בגימנסיה פולנית.את סיפורו הראשון פירסם ב-1928 בוורשה בירחון אויפגאנג (זריחה). אחר כך פירסם קובץ סיפורים,וויוואט, לעבן!... (יחי החיים,1933), ורומן ביכורים,אויף זומפיקער ערד(1935). התפרנס כמנהלן ברשת בתי הספר בשפת יידיש ציש"א, ובשנים 1939-1937 עבד בעיתון ביכער נייעס. עם הכיבוש הנאצי ב-1939 נמלט לווילנה, אך שב לוורשה כדי להעביר ידיעות ליהודים שנשארו בה, ויצא שנית מזרחה. לאחר מסע נדודים הגיע ב-1941 לארץישראל, ומאז חי בתל אביב. התפרנס ממסחר ופירסם מאמרים בנייעוועלט(עולם חדש), דו-שבועון של "פועליציון שמאל". ספרו הראשון שהתפרסם בישראל היה ווהין גייט יאפאן, רעפארטאזשן פון ווייטן מזרח (1942): לאן מועדות פניה של יפן, כתבות מהמזרח הרחוק.
בסוף 1945 יצא למסע בן שנה לפולין במסווה של עיתונאי בריטי. בעקבות המסע פירסם בפארווערטס הניו-יורקי שורת מאמרים על חורבנן של מאה קהילות יהודיות בפולין. השיבה לפולין היתה עבורו חוויה מכוננת, שהביאה אותו להקדיש את חייו ליידיש, לעריכת עיתונים ולכתיבה עיתונאית וספרותית בשפה זו, וכן למאבק על מקומה של יהדות מזרח-אירופה בזיכרון הקולקטיבי הישראלי. עם קום המדינה ייסד וערך את אילוסטרירטער וואכנבלאט (יולי 1948-אוקטובר 1949), שבועון חדשותי מצולם שהיה העיתון הפרטי הראשון ביידיש בישראל. אחר כך הקים עם שני שותפים וערך את לעצטע נייעס (ידיעות אחרונות, אוקטובר 1949-יולי 2006), תחילה כשבועון ולאחר מאבק עיקש נגד הצנזורה, שאסרה על הוצאת עיתון יומי ביידיש, כיומון החל מ-1958. מאבק זה נעשה סמל המאבק למען היידיש בישראל, והקנה לו מעמד של לוחם מובהק למענה. ב-1960 מכר את העיתון ל"חברה המאוחדת לפרסומים", שהיתה שייכת למפא"י, אך המשיך לעמוד בראש העיתון ולערוך אותו עד 1977. 
ב-1960 הוציא מילון יידיש-עברי עברי-יידיש, המילון הראשון ושנים רבות גם היחיד שגישר בין היידיש לעברית המודרנית המדוברת בישראל. המילון עודכן בשתי מהדורות נוספות (1982, 1994), הודפס בהדפסות חוזרות רבות ומשמש עד היום מילון עיקרי ללומדי יידיש בישראל.
ב-1968 ייסד וערך שבועון מצולם חדש בשם צאנינס אילוסטרירטע וועלט (העולם המצויר של צאנין) ובו כתבות מצולמות בענייני חדשות, אמנות, תיאטרון, קולנוע ואופנה. ב-1975 נסגר השבועון בשל הפסדים כספיים. בנוסף לפעילותו העיתונאית הענפה כתב וערך יותר מעשרים ספרים ביידיש, שמקצתם תורגמו לעברית, אחדים תורגמו לאנגלית, ושניים לצרפתית. היה ממקימי בית לייוויק בתל אביב, בית אגודת הסופרים והעיתונאים ביידיש בישראל (1970), ועמד בראש האגודה שנים רבות. 
רוב ספריו הם אוספי כתבות עיתונאיות ומסות, שעסקו בעיקר בגורלה של יהדות מזרח-אירופה ותרבותה. בהם: תל-עולם: מסע על פני 100 קהילות נחרבות (ללא שם מתרגם, 1962).
גולת הכותרת של כתיבתו הספרותית היא הרומן ההיסטורי ארטפנוס קומט צוריק אהיים (ארטפנוס חוזר הביתה). רומן זה, שנכתב בשנים 1985-1966 והתפרסם בשישה כרכים, הכוללים שמונה חלקים, הוא אפוס המגולל את קורותיו של ארטפנוס ובני משפחתו לדורותיה, מאז הימים שקדמו למרד הגדול ביהודה במאה הראשונה ועד מלחמת יום הכיפורים ב-1973. הרומן מציג את קורות המשפחה, ובאמצעותה את תולדות היהודים כסדרה של מחזורי רדיפות, גלות, הישרדות, זיכרון אישי ובעיקר המשכיות. שני חלקים – השני והשביעי – תורגמו לעברית. 
כל כתיבתו מתמקדת בתיאור הגולה כתופעה מרכזית בעברו של העם היהודי ובהווה שלו, והיא מהווה שלמות אחת המיועדת לקבע את זכרה של יהדות מזרח-אירופה בתרבות היהודית. בשנים האחרונות זוכה גם סדרת ספרי ארטפנוס להערכה רבה, בעיקר בשל רוחב היריעה והיקף הראייה. צאנין פעל גם כמתרגם ותירגם ליידיש את מגילת רות (1962) ואת שיר השירים (1962). 
References: 
צימרמן, עקיבא."חדשות אחרונות ביידיש – לדמותו של מרדכי צאנין". עת-מול 218.15-17; רוז'נסקי, רחל. "מרוצה מהסטן שלה". דווקא 3. 42-44.
