Name: צבי-ויס, גלי
Birth Year: 1977
Birth Place: תל אביב
Occupation: סופרת
Entry writer: רחל רוז'נסקי
Entry Value: 
נולדה בתל אביב.למדה חינוך מיוחד, פילוסופיה וקולנוע וטלוויזיה באוניברסיטת תל אביב. כתבה בשבועונים ובעיתונים שונים (העולם הזה, לאשה, מעריב) במשך כעשר שנים, ועסקה בכתיבת תסריטים בתחומים שונים (דוקומנטציה, תדמית ופרסום). מנחה בסדנאות כתיבה והקימה את אתר האינטרנט "דרך המילים" המיועד לכותבים.  
פירסמה שלושה ספרים. ספרה הראשון, בבואה (פוקוס, 2003), מספר על אישה בשנות הארבעים לחייה המגלה את כישרונה לציור, ודרך תהליך זה מכירה את עצמה ומתמודדת עם מערכת יחסים מורכבת עם בן זוגה. ספרה השני, צלילות הערפל (2006), הוא פנטזיה עתידנית, שבה מתוארת מלחמת עולם שלישית המתרחשת ב-2056, וניסיונה של קבוצת ניצולים לבנות עולם אוטופי חדש. ספרה השלישי,שושן צחור (2008), הוא רומן מתח הפורש את עולמה של ד"ר מימי קניג, מתמטיקאית מבריקה, בודדה ומנותקת, המתמודדת עם פרשייה משפטית משפחתית. 
References: 
