Name: צבי, עזה
Birth Year: 1933
Death Year: 2011
Birth Place: רכבת העמק, מכיווןשאמה
Occupation: מסאית, עורכת ומתרגמת
Entry writer: אלישע פורת
Entry Value: 
נולדה ברכבת העמק, מכיווןשאמה ילדה אותה בנסיעה מחיפה לבית היולדות בעפולה ולא הספיקה להגיע אליו. גדלה בבית אמנותי מובהק. אביה, רפאל צבי, היה מראשוני "הבימה", שחקן ובמאי, מראשוני "אהל", מורה למשחק ומראשוני התיאטרון הקהילתי בארץ. אמה, חיה אלפרוביץ, היתה תפאורנית ב"הבימה", מאפרת, מלבישה וציירת.
למדה בבית הספר "למל" בירושלים ובתיכון "בית הכרם", אך עם מעבר המשפחה לתלאביב סיימה את לימודיה ב"תיכון חדש". את שירה הראשון, בעודה ילדה, פירסם אברהם שלונסקי בכתב העת שלו עתים. את שירותה הצבאי עשתה בנח"ל ובקיבוץ סאסא. בתום השירות חזרה לירושלים ולמדה באוניברסיטה העברית בירושלים בחוגים למקרא, תרבות האסלאם, ספרות עברית ואנגלית.
פרסומה הראשון היה קטעים שתירגמה מספרדית ממחזהו של לורקה ראמונה פינגה, בדף לספרות של על המשמר. המחזה עובד לתסכית ושודר ב"קול ישראל" בהשתתפות חנה רובינא. פירסמה גם שירים מקוריים בודדים, בעיקר במוסף הספרות של הארץ. תירגמה כמה מחזות מצרפתית, מאנגלית, מרוסית ומספרדית, שהועלו על במות שונות בארץ. 
מתרגומיה: גי דה מופסאן, הנורמנדי ועוד סיפורים (מצרפתית, 1967); אנטון צ'כוב, איבנוב, מחזה (מרוסית, 1983); פדריקו גרסיה לורקה, בית ברנרדה אלבה, מחזה (מספרדית, 1988); מקסים גורקי, בשפל,מחזה (מרוסית, 1983); איסק שוכרן, כתוב וחתום, מחזה(1995); ויליאם באטלר ייטס, ירח מלא בחודש מארס, מחזה(1993);ונאזים חכמת, שני שירים (2002).‬
עיקר כתיבתה הוא המסות הממואריות המיוחדות שלה, שיש בהן שילוב פיוטי ואפי של זיכרונות, עובדות, אפיון דיוקנאות וחיוויי טעם. המבקר יורם ברונובסקי (2006) הגדיר את מסותיה כ"מרקמי זיכרון", טקסטים שבמרכזם דמות יחידה המוקפת בעולם שלם, הכולל את מאפייני התקופה והמקום. מסותיה על בית אביה ואמה ועל חייהם ומסותיה על המשוררת זלדה הן מן המשובחות שנכתבו בז'אנר זה בארץ, והן זכו לעניין רב.  
פרשת התקרבותה אל המשוררת זלדה היא פרק לעצמו בכתיבתה. היא הכירה את זלדה מילדותה בירושלים, והקשר הספרותי ביניהן היה רב-שנים. היא הביאה לדפוס את ספריה הראשון והשני של זלדה (1967 ו-1971). דבריה הראשונים על זלדה נדפסו בדבר הפועלת באמצע שנות השישים. 
כעורכת החלה את פעילותה בעריכת ספריה של הרקדנית הוותיקה ירדנה כהן (1963 ו-1976).ערכה והנחתה ערבי שירה. השתתפה בכתיבת התסריט לסרט ירושלים של דוד פרלוב (1963), ואף הופיעה בו. כמו כן כתבה ביקורות על ספרי שירה וסיפורת במאזניים, עתון 77,פוליטיקהועוד. 
References: 
ברונובסקי, יורם. "אחוזת הנפש". ביקורת תהיה, רשימות על שירה, פרוזה ומסה בספרות העברית. ירושלים: כרמל. 2006. 302-299; ישורון, הלית. "כשאני רואה חתיכות טובות, חבל לי לזרוק".חדרים13. 1999. 176-161; שוייצר, ארז. "עזה צבי, 2011-1933". הארץספרים. 30.11.2011. 12. ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
