Name: צביון, אברהם
Birth Year: 1925
Birth Place: עיר דווינסק, לטביה
Occupation: סופר
Entry writer: אלישע פורת
Entry Value: 
נולד בעיר דווינסק, לטביה. בית ההורים היה ציוני מסורתי. אביו הקים בדווינסק הכשרה לחיים בארץ ועלה ב-1935 עם משפחתו ועם עוד שישים חלוצים שהוכשרו לעבודה חקלאית. בביתו דיברו יידיש ועברית. למד בבית הספרהיסודי "נצח ישראל" בפתחתקווה ובישיבת "היישוב החדש". היה פעיל בתנועת "בני עקיבא" ופרסומיו הראשונים היו בעיתון הצופה.
עם תום לימודיו התגייס לשירות הנוטרים, וב-1948 התמנה למ"פ ב"חיל הספר". השתתף בקרבות ירושלים וזכה בצל"ש. התגייס לצבא הקבע ושירת בחיל החינוך כמפקד מחנה "מרכוס" לחינוך בחיפה (1960-1953). אז יצא לשליחות מטעם הסוכנות ללונדון, ועם שובו פיקד שוב על מחנה "מרכוס" (1964-1962). השתחרר מצה"ל בדרגת סגן-אלוף. בתום שירותו למד פילוסופיה יהודית באוניברסיטה העברית בירושלים, כתב מחקר על ברל כצנלסון והוסמך לדוקטור.
ספרו הראשון,מתי יעלה השחר (מץ ניומן, 1957),הוא רומן ארץ-ישראלי מובהק, תמים ורומנטי. במרכזו פרשת אהבה בין שומר לנערה שנשזרים בה חיי היישוב בשנות הארבעים: המאורעות, השמירה, החקלאות ועוד. בספרו השני,רקוויאם לאורות המדבר (1984), הוא מספר במרירות את סיפור הדחתו מניהול מדרשת שדה בוקר, ומתאר את דמויותיהם של מנהיגי מפא"י דאז ברוח ביקורתית. ספרים נוספים: דיוקנו היהודי של ברל כצנלסון (1982); פריחה סתווית, ארבעה סיפורים (1990);העשור המופלא בחיי סיומה: הדיוקן האנושי של מחנה מרכוס (2005).
פעילותו הציבורית היתה ענפה וארוכה. הקים וניהל את המדרשה לחינוך בשדה בוקר (1970); שב לאוניברסיטה העברית והתמנה לדיקן הסטודנטים (עד 1977); שנים רבות ניהל את האגף לחינוך מבוגרים במשרד החינוך והתרבות (1989-1977);התגייס למען עליית היהודים מברית המועצות והיה שליח של "נתיב" בסנט פטרבורג, בריגה ובווילנה (1994-1990); נבחר לחבר האקדמיה הרוסית למדעים. פירסם מאמרים בענייני חינוך בכתבי עת.
References: 
בן-סימון, דניאל."ולקרוא לכולם נבלים".דבר. 3.4.1987. 15-14; גולן, ירון. "קינה כאוטוביוגרפיה".דבר. 10.6.1988.‬21; פז, מירי. "קורבנות כוחות השחור".דבר. 6.8.1987. 12.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
