Name: צבר, שמעון
Birth Year: 1926
Death Year: 2007
Birth Place: תלאביב
Occupation: משורר, סופר ופובליציסט
Entry writer: גידי נבו
Entry Value: 
נולד בתלאביב. אביו היה בעלמלאכה. בגיל שנתיים נסע עם הוריו ללודז', פולין, ושהה עמם שם שבע שנים. לאחר שובם ארצה למד בבית ספר דתי ואחר כך בביתהספר התיכון מונטיפיורי וב"מכון אבני" לציור. במלחמתהעצמאות לחם בשורות הפלמ"ח ונפצע בקרבות ירושלים. לאחר שחרורו החל את פעילותו הפובליציסטית, שבמהלכה פירסם רשימות וקריקטורות בעיתונים ישראליים רבים והיה בעל טורים קבועים בהארץ ובהעולם הזה. הקריקטורות המוקדמות שלו יצאו בספר קוצו של צבר(1951). רשימות המסע שלו יצאו לאור בשני ספרים,כיצד גיליתי את אירופה(1958) וכיצד גיליתי את אפריקה(1958).
היה איש שמאל רדיקלי. לאחר מלחמת ששת הימים, על רקע התנגדותו להחזקת השטחים הכבושים, היגר עם משפחתו לבריטניה. הוא התיישב בלונדון ויחד עם אחרים ניהל מאבק נגד עמדותיהן של ממשלות מדינת ישראל. בהקשר זה ערך והוציא לאור את כתב העת Imperial News Israel (שני גיליונות), פירסם את ספר תורת המפלות והתבוסות השלם: כיצד לנצח בלהפסיד(1995), את מדריך 'מישלן' לבתי הכלא, בתי הסוהר, מחנות הריכוז וחדרי העינויים של ישראל (באנגלית, 2004) ואת המחזה אם תרצו ואם לא תרצו אין זו אגדה (1988; במקור באנגלית) – כולם טקסטים פוליטיים סאטיריים חריפים. 
שירתו מן השנים 1996-1966 כונסה בספר חרוזים שחורים (ספר שירה פרי עטו, הנושא את אותו השם, ראה אור ב-1966 בהוצאת שונצינו 27). זוהי שירה מודרניסטית שבורה, העושה שימוש מכוון בלשון עילגת ומרוסקת וניכרות בה השפעות של ישורון ואבידן. בשלביה המאוחרים יותר חודרים אליה אלמנטים פוליטיים ביקורתיים ממוקדים וחריפים.
עיקר תרומתו לספרות העברית הוא בתחום ספרי הילדים והנוער (טוסברהינדי הגיבור, 1968), ובעיקר בשני ספרי הנעורים טבעת המאהרג'ה (1965) ומסתרי הגבול הנעלם (1966). שני ספרים אלה, שגם אוירו על ידו, הם ספרי הרפתקאות עתירי דמיון והמצאה, חוצי גבולות, יבשות ועולמות (באחד מהם אף מופיע יצור חביב ואינטליגנטי מעולם אחר), המעבירים, ללא שמץ של דידקטיות, מסרים הומניסטיים, אוניברסליים ופציפיסטיים ומבטאים פתיחות ועניין בתרבויות אחרות. שני הספרים הם מן הקלאסיקה של ספרות הילדים הישראלית.
References: 
ברוך, אדם. "צבר, טוב לראות אותך". ידיעות אחרונות 7 ימים. 30.6.1989. 21; מוקד, גבריאל. "במקוM ספרוT".עכשיו18-17. 1966. 175-173; עפרת, גדעון. "הצבר האחרון". עתון 77323. 2007. 21-18. 
