Name: צוקרמן, אמיר
Birth Year: 1962
Birth Place: תל אביב ובה
Occupation: מתרגם, מבקר וסופר
Entry writer: גידי נבו
Entry Value: 
נולד בתל אביב ובה חי גם היום. בעל תואר ראשון בספרות עברית ופילוסופיה מן האוניברסיטה העברית בירושלים.
תירגם וערך עשרות ספרים להוצאות שונות. נודע בתרגומיו מיוונית, אבל מרבה לתרגם גם מאנגלית.זכה בפרס למתרגמים משפה מיוחדת (2002) ובפרס שר התרבות למתרגמים (2004).ב-2009 ראה אור בהוצאת עם עובד הספר מחדר לחדר, 28 סיפורים יווניים בני זמננו. צוקרמן בחר את הסיפורים, תירגם אותם והוסיף הערות ואחרית דבר. בחירותיו ותרגומו זכו לאהדת הקהל ולשבחי הביקורת. תרגומיו לשירה יוונית מתפרסמים במדורי הספרות השונים.
ב-1992 ראה אור מעשה באוסי, ספרו היחיד עד כה, ב"הסדרה הלבנה" של הוצאת עם עובד. זהו ספר פרוזה שיש בו רכיבים אוטוביוגרפיים מוסווים, והוא ניכר במבנה ובסגנון ייחודיים. התגובות הביקורתיות לתוכנו ולמבנהו של הספר היו מעורבות, אבל הוא זכה לשבחים על יכולתו הלשונית המרשימה, יכולת שהוא עושה בה שימוש מושכל גם בתרגומיו. 
צוקרמן מפרסם גם רשימות ביקורת על ספרים, בעיקר בדבר ובהארץ.
גורביץ', זלי. "קטעים בעברית מדוברת". דבר. 21.8.1992. 24; שץ, אבנר. "זאת רק ריצת שישים מטר".הארץ.14.8.1992. 8.
References: 
