Name: צור, דביר
Birth Year: 1978
Birth Place: ירושלים
Occupation: סופר וחוקר ספרות
Entry writer: עירית רונן
Entry Value: 
נולד בירושלים. בעל תואר ראשון בחוגים לסוציולוגיה-אנתרופולוגיה ולעיתונאות ותקשורת באוניברסיטה העברית בירושלים, בעל תואר שני ושלישיבפילוסופיה מטעם המכון ללימודי היהדות בתזמננו באוניברסיטה העברית. עבודת הדוקטור שלו עסקה בפואטיקת המרחב ביצירותיו המאוחרות של ס' יזהר. 
ב-2010 החל לכתוב ביקורות ספרות למוסף "ספרים" של הארץ, ועוד קודם לכן פירסם רשימות ביקורת בבמות שונות. כתב את הספר מפגש ומגע בין תרבויות: מדריך למידה ומקראה (2002, עם עמרי הרצוג). ערך ותירגם את ספרו החשוב של ג'ורג'יו אגמבן מצב החירום (עם מנואלה קונסוני). מאז 2003 משמש כעוזר הוראה בכמה מכוני מחקר אקדמיים. מאז 2009 משמש כמרצה במכללת "מנשר לאמנות". 
הוציא לאור שני רומנים: משה בהיפוך אותיות (בבל, 2008) והפרדס של רג'ינה (2011).גיבור הרומן משה בהיפוך אותיות הוא משיח מודרני, המנסה להביא תיקון לעולם ונתון במצב סכיזופרני. הרומן מלא באלוזיות מכתבי הקודש ובמושגים מתחום הגאולה והמשיחיות, ועוסק באופן ביקורתי במציאות הישראלית ובסיפור הציוני. הרומן מעמיד פנים לעתים כמשל, אולם מתנגד למשמעות קוהרנטית בהמשך הקריאה. הפואטיקה של הרומן דחוסה ובעלת נרטיב משובש. 
במרכז הרומן הפרדס של רג'ינה עומדת דמותה של רג'ינה, יהודייה עיראקית בבית אבות, שבנה נעלם והמחזר שלה יוצא לחפש אחריו. על אף העיסוק בזִקנה, דרך הגיבורה רג'ינה, הכולל התייחסויות לבגידת הגוף ולהתמודדות עם המוות המתקרב –הרומן מלא חמלה, רוך ונעימות, שמספקים נחמה לקורא. הפרדס של רג'ינה מתמודד עם השגרה הממיתה דרך תחבולות של זיכרון ושכחה – עמדות שונות שנוקטים הגיבורים ביחס לחיים ולעבר. המבקרים שיבחו את כתיבתו של צור, על אף היותה קשה לעיכול, אך גם ציינו שעליו לפתח יותר מבחינה ספרותית את הרעיונות, המעניינים כשלעצמם, השזורים ביצירותיו. 
References: 
הראל, מעין. "משיח מודרני מנסה להציל את האנושות".הארץספרים. 27.5.2008. 18.
