Name: צור, יגאל
Birth Year: 1955
Birth Place: חיפה
Occupation: סופר
Entry writer: נירית קורמן
Entry Value: 
נולד בחיפה. התגורר בלונדון ובפריז. למד משחק בבית הספר לדרמה של ז'אק לה-קוק. בתחילת שנות השמונים למד קולנוע ב"בית צבי" וספרות עברית וכללית ופילוסופיה סינית באוניברסיטת תל אביב. באותן שנים התפרסמו סיפוריו הראשונים בכתב העת פרוזה, וטורי ביקורת על קולנוע, תיאטרון וספרות בעיתונות היומית. משנות התשעים פירסם כתבות בנושא תיירות וטיולים בעיתונות ובטלוויזיה וספרי מסע, והוציא מדריכי טיולים להודו ולסין בשיתוף עם דן דאור. ב-2003 יצא בשליחות ערוץ 10 לעיראק, שתועדה בסרט 42 יום בדרך לעיראק שאותו צילם, ביים והפיק. 
ברקע יצירותיו עומדות סוגיות יסוד בחברה הישראלית. ספרו הראשון, קובץ הסיפורים עם תום המונסון (ספריית מעריב, 1989), כולל סיפורים העוסקים במלחמת יום הכיפורים,שבה השתתף כלוחם, וסיפורים המתרחשים בארצות מרוחקות כגון הודו, בהם נחשף חוסר הסיכוי של הצעיר הישראלי לברוח מזהותו כישראלי. הרומן הראשון שפירסם, מעיין פרחי השקד (1993), מעלה את טראומות השואה ומתאר את הידרדרותו הבלתי-נמנעת של בן הדור השני. יצירתו הספרותית המשמעותית ביותר היא הרומן שזיף שחור(1998), שהיה פורץ דרך בעיסוקו בעדה האתיופית בישראל. הרומן ממחיש את הפער בין הכמיהה של העדה האתיופית לעלות לישראל והמוכנות לשאת את קשיי המסע, ובין האכזריות והגזענות שבהן נתקלו במציאות הישראלית. במהלך כתיבת הרומן יצא למסע באתיופיה, שבעקבותיו כתב את התסריט לסרט מנליק – נסיך יהודי שחור (1990), שביים דניאל וקסמן. ספרו צרות בגן עדן (2011) הוא מותחן המיטיב ללכוד את האווירה של בנגקוק המסתורית והמושחתת, ובכך משלב בין תחום הספרות לתחום הטיולים. ב-2012 ראה אור רומן המתח מוות בשנגרי-לה המתרחש בהודו.
References: 
אביטוב, ירון. "מחכים לרומן אתיופי". עתון 77 252. 2001. 13-12; לאופר, רות. "מעיין פרחי הכאב". עתון 77 162. 1993. 8.
