Name: צור, מוקי (שמואל)
Birth Year: 1938
Birth Place: ירושלים
Occupation: מסאי והיסטוריון
Entry writer: נעה ולדן
Entry Value: 
נולד בירושלים. מתגורר בקיבוץ עין גב, שאליו הצטרף עם סיום שירותו הצבאי. מאז שימש בקיבוצו ובתנועה הקיבוצית בתפקידים שונים, בין השאר היה מזכיר התנועה. 
עוסק בהיסטוריה של תנועת העבודה, בתולדות התנועה הקיבוצית ובהתיישבות הקיבוצית בעמק הירדן. כתב כעשריםספרים וקובצי רשימות, שאותם ניתן לחלק לשתי קבוצות מרכזיות. הקבוצה הראשונהכוללת ספרים העוסקים באישים ובאירועים היסטוריים, כגון ספריו על רחל בלובשטיין, ברל כצנלסון וא"ד גורדון. אל קבוצת הספרים הזאת ניתן לשייך גם את ספרואביב מוקדם: צבי שץ והקבוצה האינטימית (1984),שבו תיאר את דמותו של הסופר העברי יליד רוסיה צבי שץ שנרצח במאורעות תרפ"א. כתיבתו של שץ, שתיארה את חיי היחיד בקבוצה האינטימית, ריתקה את צור, והוא חשף את דמותו דרך קריאה בסיפורים, שירים, קטעי יומנים ומכתבים גנוזים. הקריאה בספרו של צור היא מפתח לפואטיקה של שץ, ומאפשרת הצצה לחומרים שמהם נוצרו הדמויות והאירועים שרקם הסופר בסיפוריו.
הקבוצה השנייה כוללת ספרים העוסקיםבהתבוננות רחבה יותר בתהליכים השונים שעברה החברה הקיבוצית בפרט והחברה הישראלית בכלל. ספרו ללא כתונת פסים(1976) שייך לקבוצה זו. צור בוחן בו כמה מעיקרי משנותיהןשל דמויות מופת בפנתיאון של ההיסטוריה הציונית, י"ח ברנר, א"ד גורדון, ברל כצנלסון ואחרים, ולאורם הוא מנסה לשרטט את דמותו הרוחנית של הנוער הישראלי ויחסו לשאלות יסוד הנוגעות בציונות. באמצעות הספר הזה, הכתוב בנימה אישית ועל בסיס חוויות אוטוביוגרפיות, הצליח בשעתו צור לעורר שיח ציבורי חשוב ומרתק.  
References: 
קרסל, גצל. "שיחו של בן-הארץ". מאזניים מ"ד (1). 1976. 318-316; בן עזר, אהוד. "צבי שץ של מוקי צור". עתון 77 65-64. 1978. 8. 
