Name: צור, ערן
Birth Year: 1965
Birth Place: קריית ביאליק
Occupation: מוזיקאי וסופר
Entry writer: יעל רובין-שנהר
Entry Value: 
נולד בקריית ביאליק. למד מוזיקה בבית הספר "רימון" לג'ז ולמוזיקה בת זמננו, ומלמד שם כתיבה והלחנה. החל את דרכו המוזיקלית עם הלהקה "טאטו״ באמצע שנות השמונים, ולאחר מכן הקים את הלהקה "כרמלה גרוס ואגנר״. מאמצע שנות התשעים מתמקד בקריירת סולו, והוציא עד כה כשישה אלבומים, שנוספו לשני האלבומים שהוציא עם הלהקות שבהן היה חבר. כמו כן היה שותף בהלחנת מוזיקה לתיאטרון (משחקים בחצר האחורית, 1993) ולקולנוע (שורו, 1990). 
לאורך שנות יצירתו המוזיקלית בולט עיסוקו של צור בשירי משוררים, ובמיוחד בשיריה של יונה וולך, לכבודה ערך את מופע המחווה אתה חברה שלי(1997). בעקבות המופע הוציא אלבום באותו השם. בנוסף השתתף במופע המחווה לדוד אבידן,כמו זן מסוים של פנתר(2009), והנחה את סדרת המופעים מוזיקת רוק פוגשת שירי משוררים(2011). 
ב-2004 יצא ספרו בית אשמן(כתר). הרומן, המתרחש בחיפה ובקריות בשנות השבעים והשמונים, מגולל את סיפורן של שתי משפחות ומתמקד בדמותו של בועז אשמן, נער העומד בפני גיוס לצה"ל וטרוד בשאלות של זהות מינית ופציפיזם. לאורך הרומן שזורים רמזים אוטוביוגרפיים רבים.
References: 
בלבן, אברהם. ״עוד נוצה לכובע". ידיעות אחרונות ספרות. 2.7.2004. 28-27; מלצר, יורם. ״צרות של אשכנזים". מעריבספרות וספרים. 10.9.2004. 26.
