Name: צור, ראובן
Birth Year: 1932
Birth Place: אורדיאה, טרנסילבניה
Occupation: חוקרספרותומתרגם
Entry writer: מוריה דיין ויעל בלבן
Entry Value: 
נולד באורדיאה, טרנסילבניה. ילדותו ונעוריו עברו בצל מלחמת העולם השנייה, במהלכה ברח עם משפחתו מהגטו, נותק מהוריו ונשלח לבית סוהר. חוויותיו מתקופה זו מתוארות בספר זיכרונותיו בריחה מהגטו (1996). ב-1949 עלה עם משפחתו לארץ והתחנך בכפר הנוער "אלוני יצחק". כשנתיים לאחר מכן (1951) פירסם את תרגומו הראשון לעברית, לשיר של לואי ארגון, במשא. מאז הרבה לתרגם ופירסם כמה קבצים של תרגומי שירה, בהםגיזתזה"ב: תרגומיסונטים (1988) והחלילוהקוקיה: מבחרמשירתאירופה (1993). בתום שירותו הצבאי עשה תואר ראשון בספרות עברית ואנגלית באוניברסיטה העברית בירושלים, ועסק בהוראה ב"חוות הנוער הציוני". ב-1961 פירסם ספר שירים לילדים, שירים על בעלי מלאכה (זיקית). בתחילת שנות השישים הקים עם יצחק קשתי ויהודה ברקוביץ' את הוצאת "דגה", שהוציאה לאור ספרי איכות בתחומי השירה, הפרוזה והמחקר. ספרו המחקרי הראשון,דברים כחוויתם: עיונים בשירת ביאליק, נדפס בהוצאהזו ב-1964. מאז פירסם כעשרים ספרים בעברית ובאנגלית. 
במהלך לימודי הדוקטורט באוניברסיטת סאסקס באנגליה חקר את הקשר בין מבנהו הלשוני של טקסט לאיכויותיו האסתטיות והרגשיות. עבודת הדוקטור סימנה את הבסיס למחקריו בתחום הפואטיקה הקוגניטיבית. צור הצטרף לחוג לספרות עברית באוניברסיטת תל אביב ב-1973 ופרש לגמלאות כפרופסור מן המניין ב-2000. בשנים 1985-1981 עמד בראש מכון כץ לחקר הספרות העברית. 
הוא בעל מוניטין בינלאומי. נמנה עם מייסדי הפואטיקה הקוגניטיבית, ואף העניק לתחום זה את שמו. הפואטיקה הקוגניטיבית בוחנת את תהליכי הקריאה של היצירה ואת הקשרים המורכבים בין חוויה למשמעות בעזרת שילוב של קריאה צמודה עם פסיכולוגיה קוגניטיבית, בלשנות וסטיליסטיקה, תיאוריה ספרותית ואסתטיקה. בין התחומים שחקר באמצעים קוגניטיביים– לרבות באמצעות ניסויים– נמצאים החריזה והריתמוס הפואטי, מטפורה, סינסתזיה, עמימות ודיוק, סימבוליזם של הגאי הדיבור ושירה היפנוטית. כיום הוא חוקר באמצעים ממוחשבים את הקשר בין ביצועים קוליים של קריאת שירה למשמעויותיה. 
מחקריו עוסקים בשירה בלשונות שונות (בעיקר בעברית, באנגלית ובהונגרית) ובכל התקופות מימי הביניים ועד ימינו.מספריו החשובים:משמעות וריגוש בשירה(1983);השירה העברית בימי הביניים בפרספקטיבה כפולה (1987);טקסט, קורא, עולם: סגנון ההכרעה של המבקר המובלע ושל הקורא בשר ודם (1996);בין פואטיקה קוגניטיבית לפואטיקה היסטורית (2000). פירסם באנגלית את On Metaphoring (1987); Toward a Theory of Cognitive Poetics (1992, מהדורה מורחבת 2008); Poetic Rhythm: Structure and Performance – An Empirical Study in Cognitive Poetics (1998, מהדורה מורחבת 2012); On The Shore of Nothingness: Space, Rhythm, and Semantic Structure in Religious Poetry and its Mystic-Secular Counterpart (2003).על תרומתו החדשנית לחקר הספרות קיבל ב-2009 את פרס ישראל. עם תלמידיו המובהקים נמנים פרופ' ישעיהו שן ופרופ' דוד פישלוב. 
References: 
בנטוב, יהושע. "ראובן צור, משמעות וריגוש בשירה". הספרות 33. 1984. 168-167; בר-יוסף, חמוטל. "הערך של אי הוודאות". מאזניים ע"א (1). 1996. 54-53; גלזמן, לאה. "התרגום כהרכבה". עתון 77 168. 1994. 8; נצר, רות. "אהבת הסונט". עתון 77 110. 1989. 6;
Millward, Julie. "Reuven Tsur. On the Shore of Nothingness: A Study in Cognitive Poetics". Style. Fall 2005;Richardson, Alan. "Cognitive Literary Criticism". Literary Theory and Criticism: An OxfordGuide. Oxford University Press. 2006. 544-556; Willett, Steven J. "Reconsidering Reuven Tsur's Poetic Rhythm: Structure and Performance: An Empirical Study in Cognitive Poetics". Journal of Pragmatics.37. 4 April 2005. 497-503.
