Name: צוריאל, יוסף
Birth Year: 1936
Birth Place: צנעא, תימן, ועלה
Occupation: עיתונאי וסופר
Entry writer: בתיה שמעוני
Entry Value: 
נולד בצנעא, תימן, ועלה לישראל עם בני משפחתו ב-1949. בתקופה הראשונה חיה המשפחה במחנה אוהלים בראש העין וכעבור זמן קצר עברה לגור בבית ערבי נטוש בירושלים. עבד כעיתונאי בעיתון הבוקר ולאחר שנסגר עבד במשך שנים במעריב. לאחר פרישתו הקדיש את עצמו לכתיבה. עד כה פירסם שלושה רומנים:כלולות (שוקן, 1992);קרעים(1995);חלמתי יונים (2002).
יצירתו מציגה באופן ביקורתי את חייהם ומנהגיהם של יהודי תימן. היא מנסה לנפץ את מיתוס "התימני הנחמד" ששולט בשיח החברתי בישראל מאז תקופת העלייה השנייה. מקום מיוחד מוקדש בה לעוולות הקשורות במעמד האישה בכלל ובנישואי קטינות בפרט.
הרומן כלולותנכתב בהשראת סיפורה של דודתו, שנישאה בהסכם בהיותה בת שתים-עשרה לבחור בשנות העשרים לחייו, שאחד מתנאיו היה לממש את הנישואים רק לאחר התבגרותה. החתן לא עמד בהסכם והילדה נמלטה לבית הוריה, אך גורשה משם בחזרה לביתו. מפאת הבושה שהביאה התנהגותה על שתי המשפחות הוסכם שהחתן ייקח אישה שנייה, והילדה נותרה עגונה וערירית כל חייה.הסיפור עובד לסרט טלוויזיה בשם חומות חימר.
בחלמתי יונים עוקב סיפור המעשה אחר דמותו של סוחר תימני עשיר ומפוקפק שנכנס להתגורר בבית ערבי בשכונה נטושה בירושלים. עד מהרה הוא מכתיר את עצמו בתואר הממונה על האכלוס כדי לנצל את התפקיד לצרכיו. מוטיב דומה הופיע גם בכלולות. תאוות השררה והממון המאפיינת דמויות אלה מאפשרת לצוריאל לשרטט את הוויית חייה של הקהילה על צדדיה הקרתניים והנקמניים. לצד הביקורת על בני עדתו הוא מעלה גם שאלות מוסריות הנוגעות למגורים בבתים שננטשו על ידי ערבים במלחמת העצמאות.
References: 
לורי, אביבה. "מרבד השקרים".הארץ. 25.3.2002. 31.
