Name: צוריאל (ברגר), מנחם
Birth Year: 1918
Death Year: 1967
Birth Place: ירושלים וגדל בשכונת
Occupation: משורר וסופר
Entry writer: רותם רז
Entry Value: 
נולד בירושלים וגדל בשכונת מאה שערים. קיבל חינוך דתי בתלמודי תורה "מאה שערים" ו"מזרחי", בישיבת חברון ובישיבת הרב קוק. את השכלתו הכללית רכש בגימנסיה "הרצליה" בהדרכתו של פישל לחובר. השתלם באוניברסיטה העברית בירושלים. עסק כל חייו בחינוך ובניהל בתי ספר עבריים וסמינרים למורים בארץ ובחו"ל. בשנות החמישים היה חבר מועצת העיר רמלה מטעם מפא"י וכן יו"ר ועד התרבות של ההסתדרות. 
במשך השנים פירסם מאמרים, שירים וסיפורים בעיתונות היומית. ספר שיריו הראשון,שבילים בַשְחור, ראה אור ב-1939 בהוצאת יבנה וזכה לביקורות חמות. ספרים נוספים: מאה שערים: מחזה מן ההווי הירושלמי בשבע תמונות (1943), שעוסק בניגודים שבין היישוב הישן בירושלים ליישוב החדש; קובצי השירים בנפול כוכב (1958) ווזה האישה (1967); והרומן חזקה מכולם (1963). 
שיריו ליריים אינטימיים. הם עוסקים בקשיי החיים, בדרכים שבהן עברבחייו, בתקוות שנכזבו ובבדידותו של האדם בעולם. "וְהַחַיִּיםהֵםקֶסֶםשָׁוְא", הוא כותב בשירו "דבר המציאות": "אוֹרוֹת, אוֹרוֹתוּפֶתַע – צֵל./ גּוֹרָלאֱנוֹשׁמֵרֹאשׁמָחְלָט!/ צַוהַמְּצִיאוּתעֲלֵיתֵבֵל!" (מתוך שבילים בשחור). הלך רוח מהורהר שורה על השירים. באחד משירי בנפול כוכב הוא כותב: "יָמַימֻטָּלִיםבְּצִדֵּילֵילוֹתַי/ טְבוּחִיםלְלֹאקְרָב,/ קְצוּצֵיאֲבָרִים./ חֲלוֹמוֹתשֶׁשָּׁוְאוּ,/תִּקְווֹתשְׁדוּפוֹתזְמָן,/ פְּרָצִיםשׁנָּשְׁבוּ/עַדהֶרֶס./ וַאֲנִימְיֻתָּם/ אֶבְכֶּה. אֲבַכֶּה/ אוֹתָם./וְשִׁירִישִׁירעַלמוּת/ לְיוֹםהַמָּחֳרָת,/שֶׁטֶרֶםנוֹלָד/ וּמָקוֹםלוֹנוֹעַד/ בְּצִדֵּילֵילוֹתַי..." ("ימי מֻטלים בצדי לילותי..."). בביקורת על שירי הספר כתב משה גיורא (1959) כי "צוריאל מצטיין בניב לירי עדין, מיוחד לו, בעל נימה מינורית מכרעת". ואילו נתן זך (2011) כתב כי שיריו ראויים להיגאל מן השכחה. 
References: 
זך, נתן. "על הנשכחים: מנחם ברגר". השירה שמעבר למילים: תיאוריה וביקורת, 1973-1954. תלאביב: הקיבוץ המאוחד. 2011. 461-458; משה, גיורא. "ארבעה ספרי שירה: ...בנפול כוכב". מאזניים ח' (2). 126-125. 1959. 
