Name: צורית, אידה
Birth Year: 1926
Birth Place: תל אביב
Occupation: סופרת, מחזאית ומבקרת
Entry writer: גידי נבו
Entry Value: 
נולדה בתל אביב. בוגרת הסמינר למורות וגננות ע"ש לוינסקי בתלאביב ו"סמינר הקיבוצים". למדה מחול בתלאביב ובניו יורק. שיחקה בתיאטרון "הבימה" בשנים 1952-1950 ובתיאטרון העברי "פרגוד" בניויורק. מפרסמת מאמרי ביקורת על ספרות ואמנות מ-1952. ספרה הראשון,שני מחזות על אהבה: גולת הבדולח; משחק אחרון (עקד), פורסם ב-1962. המחזה הראשון מתוכו, תחת השם כדור הבדולח, הועלה על במת תיאטרון "קרוב" ב-2010. זכתה בפרס היצירה לסופרים עבריים על שם ראש הממשלה לוי אשכול ב-1981 וב-2000, ובפרס קרן דב סדן מטעם אוניברסיטת תלאביב ב-1990. צורית היא רעייתו של הסופר אהרן מגד ואמם של הסופר איל מגד וההיסטוריון ד"ר עמוס מגד.
כתיבתה נעה בשלושה ערוצים. הראשון הוא הספרות הבדיונית, שבמסגרתו פירסמה את חוט אריאדנה (1962), הבנוי כדו-שיח בין שתי דמויות; את הרומנים פריחה אפילה (1970);הגיל המאושר (1975);עיר הנידחת (1984) ואת קובצי הסיפורים בדרך הרומאית (1976) והמדרגה השלושים ושבע (2007). הערוץ השני הוא רומנים ביוגרפיים: רומנים שעלילותיהם מבוססות על פרשיות חייהן של דמויות היסטוריות, שהם מעין שילוב של הספרות היפה והספרות התיעודית. בערוץ זה התמקדה צורית בנשים שהיו בנותזוגם של אישים מרכזיים בהיסטוריה הציונית ובתרבות הציונית. במסגרת זו התפרסמו אשתו המנודה (1997), על יוליה הרצל לבית נשאואר, אשתו של הרצל;אהבת חיים (2000), על הציירת והסופרת אירה יאן (אסתר סלפיאן), אהובתו של ביאליק; והעלמה והמשורר (2004), שנכתב בהשראת דמותה של הציירת צילה בינדר, אהובתו של אלתרמן. הערוץ השלישי הוא ביקורת ספרותית. במסגרת זו פירסמה צורית את הספרים הקורבן והברית: עיונים בשירת נתן אלתרמן (1974);החיים, האצילות: פרקים ביוגראפיים ועיונים במרכיבים הקבליים-החסידיים של שירת אמיר גלבע (1988); ואת שירת הפרא האציל: ביוגרפיה של המשורר אבות ישורון (1995).
בכתיבתה הבדיונית והסמי-בדיונית כאחד, גיבורותיה של צורית הן בדרך כלל נשים המתמודדות עם אתגרי הזוגיות, המיניות והמימוש העצמי. העלילות כרוכות בהיסטוריה של היישוב ומדינת ישראל ונותנות לה ביטוי מזווית פרטית, נשית ו"שולית", כלומר, תוך ייצוג קולות שנדחקו אל השוליים של הבימה ההיסטורית והתרבותית. כתיבתה של צורית נותנת פה לקולות מודחים אלה ומאירה פינות חשוכות ושכוחות בהוויה הציונית. 
References: 
בחור, יונה. "ספר מסעות – פנינה ספרותית". מאזניים נ"ט (4). 1985. 59-58; זך, נתן. "החיים והאצילות". העולםהזה. 1.3.1989. 26; מנהיים, נועה. "אבודה באהבתה". ידיעות אחרונות לשבת. 26.3.2004. 28-27; שמיר, זיוה. "כל אשה והאמת שלה". מאזניים ס"ב (9). 1998. 63-62. 
