Name: ציגלמן, יעקב
Birth Year: 1935
Birth Place: לנינגרד (סנט פטרבורג)
Occupation: סופר ועיתונאי בשפה הרוסית
Entry writer: מעין הראל
Entry Value: 
נולד בלנינגרד (סנט פטרבורג). עלה ארצה ב-1974. בשנים 1978-1977 היה חבר מערכת כתב העת ציון, ובשנים 1992-1978 חבר מערכת בכתב העת 22, ששימש ביטאון עיקרי של האינטלקטואלים יוצאי ברית המועצות בישראל. מסוף שנות השבעים ועד 2000 היה עורך וכותב תוכניות ב"קול ישראל" ברוסית, בשם העט יעקב אשכנזי.
עד כה פירסם יצירה אחת בפרוזה תיעודיתוכמה רומנים.היצירה התיעודית, "הלווייתו של מוישה דורפר"(1977), מתעדת חיים יהודיים בבירוביג'ן (תרגום לעברית: שלמה ובר,האינטליגנציה היהודית בברית המועצות 5, 1981).הרומן הראשון שלו הוארצח בשדרות בן-מימון (1981). הרומן השני, שבתל-הנגן(1996), הוארומן-מדרש שעלילתו הקצרה מתרחשת במאה התשע-עשרה בעיירה בתחום המושב. קטעים מהרומן פורסמו בתרגום לעברית מאת גלי-דנה זינגר באנתולוגיה רוחות הרפאים של ישראל (2003).
הרומן השלישי,הרפתקאותיו של התרנגול הצהוב(2000, נכתב ב-1988), הוא רומן-פרבולה על החוויה היהודית ברוסיה הסובייטית ועל העלייה של שנות השבעים, מנקודת מבטן של בובות. פרק ממנו הופיע בתרגום לעברית מאת גלי-דנה זינגר בכתבהעת נקודתיים 6-5, 2004.
שני הרומנים האחרונים שלו הם מהספרים הבולטים בספרות היהודית הפוסט-מודרנית, וניכר בהם עקרון המשחק המארגן את השפע הרעיוני-האינטלקטואלי. לכתיבתו יש איכות של מלאכת יד וירטואוזית המלווה בהקשבה דקה למבנה המוזיקלי של המשפטים והקטעים ובתשומת לב לפרטים הזעירים ביותר. הגישה הפוליפונית לטקסט, שמורגשת בה רוח המקורות היהודיים, וההומור המעודן והפרדוקסלי, מעורבבים בארודיציה אירופית ובמסורת של הספרות הרוסית הקלאסית במיטבה, אלא שההתייחסות כלפיה תמיד נושאת גוון של אירוניה ופרודיה.  
References: 
