Name: צייטלין, אהרן
Birth Year: 1898
Death Year: 1973
Birth Place: 
Occupation: משורר, מחזאי, עיתונאי ועורך
Entry writer: אבנר הולצמן
Entry Value: 
בנו הבכור של הסופר-המיסטיקן הלל צייטלין, נולד באובארוביץ' שברוסיה הלבנה ועשה את שנות ילדותו בהומל ובווילנה. ב-1907 עבר עם משפחתו לוורשה, ובה ישב עד פרוץ מלחמת העולם השנייה. פעילותו הספרותית החלה בגיל אחת-עשרה בפרסום שירים בעיתון הילדים העברי הפרחים (1909). ב-1914 פורסמה יצירתו הראשונה ביידיש, הפואמה-בפרוזה "די מטרוניתא", בירחון די יודישע וועלט, ומאז פעל כל ימיו כסופר דו-לשוני. הוא עצמו נהג להעיד על הטבעיות שבה מתלכדות בתוכו שתי הלשונות בעלות האלף-בית המשותף, עד שאינו מרגיש כלל בחציצה ביניהן.
ב-1920 יצא עם אחיו הצעיר אלחנן לארץישראל ועשה בה כשנה, בעיקר בהוראה בזכרון יעקב. בשהותו בארץ מסר לפרסום בירחון השילוח פואמה בשם "יונה בן אמיתי", הנחשבת ליצירתו הבוגרת הראשונה בעברית. בשובו לוורשה ב-1921 חיבר את מטטרון, פואמה אפוקליפטית מקיפה ביידיש, שהופיעה כספר ב-1922 ועוררה מיד תגובות ביטול חריפות מצד צעירי המודרניזם בשירת יידיש דאז, אורי צבי גרינברג ומלך ראביץ'. היה זה הראשון בסדרה של פולמוסים סוערים שצייטלין היה מעורב בהם בשנות העשרים והשלושים, כחלק מנוכחותו האינטנסיבית כמשורר, מחזאי, עיתונאי, עורך ועסקןציבור בחלל הקטן והדחוס של חיי הספרות היהודית בוורשה. אחד ממפעליו הבולטים היה ייסודו ועריכתו של הירחון גלאָבּוּס (1934-1932), שנועד לתת במה למיטב ספרות יידיש בפולין ומחוצה לה מתוך ניתוק מהקשרים פוליטיים-מפלגתיים ומתוך התעמתות גלויה עם פרסומיה של תנועת "הבונד". נטייתו לעיצוב שירי-הגותי של נושאים מיסטיים-אפוקליפטיים בצורות ספרותיות רחבות התחזקה והלכה בשנות השלושים, וככל שהתקדרה מציאות חייהם של יהודי פולין והתגברה אימת הנאציזם התרבו בשירתו ובמחזותיו, בעיקר ביידיש, תיאורי חורבן וכיליון מזעזעים בעוצמתם. 
ב-1939 שהה בניויורק לרגל בכורת אחד ממחזותיו, ושם מצאה אותו מלחמת העולם השנייה. משפחתו בפולין נספתה, ומאז נעשתה ניויורק לביתו לשארית ימיו. עד מהרה ניכר חותמו בחיי התרבות של יהודי ארצות הברית, הן כמשתתף בולט בעיתונות יידיש המקומית והן בכהונתו כמרצה לספרות עברית בסמינר התיאולוגי היהודי. יצירתו הדו-לשונית בשירה ובדרמה עמדה מאז ואילך בסימנן של שתי חוויות היסטוריות מרכזיות: חורבנה של יהדות אירופה ותקומתה של מדינת ישראל, שאותה תפש במונחים משיחיים. יצירתו המרכזית מן השנים ההן היא הפואמה הדרמטית בין האש והישע (1957), המגוללת את קורות השנים 1948-1944. היא פותחת בתיאור זוועות השואה, המומחשות באמצעות סדרה של דמויות יהודים ולא-יהודים. השאלה הנשאלת בפי כולן היא: היכן ההמשך מכאן והלאה? התשובה הניתנת על ידי הדמות המרכזית, שאלתיאל, פרטיזן ששכל את כל משפחתו בשואה, היא: במלחמת העצמאות בארץ ישראל. השאלה ההגותית שביסוד היצירה היא: מה בין הוויית הגאולה הציונית בארץישראל ובין הוויית החורבן שקדמה לה, מה בין העם הישראלי החדש לעולמם של אבותיו בגולה ולהיסטוריה היהודית כולה, והאם יש בתקומת ישראל משום נחמת-מה על אובדנה של יהדות אירופה. מעין המשך להתלבטות זו ניתן בספרו מן האדם ומעלה (1964), המכנס שתי פואמות, ובהן ביטויים של אכזבה מדיוקנה של המדינה החדשה, תוך כדי התבדות התקוות המשיחיות שנתלו בה. ראייה זו מתגלמת בנעימה סאטירית-ביקורתית חריפה. ביטוי עיוני ישיר לשאלות אלה ניתן בספרו מדינה וחזון מדינה (1965).
שירתו העברית כונסה בספריו שירים ופואמות (1949) ורוח ממצולה (1975). שירתו ביידיש כונסה בשני כרכים מקיפים, אַלע לידער און פאָעמעס (1970-1967), ומחזותיו בכרך געזאַמלטע דראַמעס (1974). שלושה ממחזותיו הופיעו בנוסח עברי בכרך ברנר, אסתרקה, וייצמן השני (1993) בעריכת חוקרו המובהק, יחיאל שיינטוך. מסותיו הספרותיות כונסו בשני כרכי בין אמונה לאמנות (1980) עם דברי מבוא של דב סדן. תחום בפני עצמו בעבודתו הוא עיסוקו המחקרי-הגותי בפרפסיכולוגיה, והוא הניב שני כרכים גדולים בשם המציאות האחרת (1967, 1973), המכילים מקבץ עדויות של אנשי-שם על התנסויות על-טבעיות שחוו. מבין עבודותיו בשדה התרגום יצוין קובץ התרגומים לעברית של שירי ביאליק ביידיש (1957).
אהרן צייטלין נפטר בניויורק והובא לקבורה בירושלים על הר הזיתים.
References: 
ברתיני, ק"א. "מן האדם ומעלה: על אהרן צייטלין". שדה ראייה. ירושלים: מוסד ביאליק. 1977. 255-234; דן, יוסף. "אהרן צייטלין: בין חורבן לגאולה". הנכרי והמנדרין. רמתגן: מסדה. 1975. 159-149; וינפלד, דוד. "אהרן אליעזר צייטלין". השירה העברית בפולין בין שתי מלחמות העולם. ירושלים: מוסד ביאליק.1997. 241-231; נוברשטרן, אברהם. "העיצוב הכפול: יעקב פראנק בתפיסותיהם של משה קולבאק ושל אהרן צייטלין". קסם הדמדומים: אפוקליפסה ומשיחיות בספרות יידיש. ירושלים: הוצאת מאגנס. 2003. 298-279; רבינוביץ, ישעיה. "במזל הדמות – אהרן צייטלין". בחבלי דורם. תלאביב: עם עובד. 1959. 252-206; שיינטוך, יחיאל. ברשות הרבים וברשות היחיד: אהרן צייטלין וספרות יידיש. ירושלים: מאגנס. 2000.
