Name:  צימרמן, באֵרי 
Birth Year: 1951
Birth Place: מושבה נחלת יהודה
Occupation: משוררופובליציסט
Entry writer: אלישע פורת
Entry Value: 
נולד במושבה נחלת יהודה שליד ראשון לציון. כבן שנתיים עבר עם אביו, דוד צימרמן, מורה ופרשן של מקורות ישראל, לקיבוץ משמר השרון, שם למד והתחנך עד 1969. יצא לשנת שירות בקריית שמונה (1970) והיה ממקימי גרעין "עודד״. לאחר תום שירותו הצבאי שב למשמר השרון ויצא ללמוד ב"סמינר אורנים" בחוגים למחשבת ישראל ולספרות.
שיריו הראשונים פורסמו ב-1968 בכתב העת שדמות וב"משא",המוסף הספרותי של דבר. ב-1978 התמנה לעורך הרבעון שדמות, כתב העת של צעירי התנועה הקיבוצית, וכיהן בתפקיד זה עד 1981. באותה שנה יצא לאור ספר שיריו הראשון,דיבור המתחיל, בהוצאת הקיבוץ המאוחד. הנושאים של שיריו הראשונים מלווים את כתיבתו עד היום: התמודדות עם העבר היהודי וגיבורי הספרות היהודית, ובמקביל התמודדות עם השירה המודרנית ועם חיי הפרט בקיבוץ. 
ב-1982 עבר צימרמן עם משפחתו לקיבוץ גבעת חיים איחוד ולימד היסטוריה, מקרא וספרות בחטיבה העליונה של בית הספר התיכון האזורי "חוף הכרמל" במעגן מיכאל (1993-1982). ב-1993 יצא עם משפחתו לשליחות של שלוש שנים בצפון-אמריקה. עם שובו שב להוראה ולימד בבית הספר התיכון האזורי "מעיין" בקיבוץ עין החורש, עד 2005. במקביל הצטרף לצוות המורים של מכללת "עלמא״,שבה הוא מלמד עד היום. כמו כן, הוא מרצה ומלמד במסגרות שונות של לימודי מבוגרים. כיום מתגורר במושב מאור.
הוא גם פרשן מקרא ועסק רבות בפרשות השבוע. פרשנותו מתאפיינת בבקיאות מעמיקה במקרא ובפרשניו מצד אחד, וביכולות לשונית וספרותית מרשימות מצד אחר. את פרי עבודתו זו פירסם בספרים: דורש טוב לתורה: דרשות שיר על מבחר פסוקים מפרשות השבוע (2003);דורש טוב:דרשות שיר לפרשות השבוע (2001). בשיתוף עם מירי גרזי ערך והוציא את היום השביעי: יוצרים ישראלים כותבים על השבת שלהם (2001). היה פעיל כמה שנים במכון "שיטים״, מכון החגים שבבית השיטה, ובמסגרת זו פירסם עם בנימין יוגב את הספר חד גדיא וגדיא, מבחר מהגדות הקיבוצים (1999). עוד מספריו: השריקה והמקלדת, מסות ושירים (1990); בובר לימוני תנ"ך סחט, שירים (1994);המ"ם הסופית של אלוהים, שני שירים ושש מסות (2006). 
References: 
אילן, נחם. ״עלי באר ענו לה".דמוי: כתב עת לספרות, אמנות, בקורת ותרבות יהודית24. חורף 2005. 59-55; באר, חיים. "ראיון עם בארי צימרמן". דברהשבוע. 8.12.1989. 15; פלס, ידידיה. "בסימן קידוש". מבפנים מ"ד (4-3). 1982. 388-386. 
