Name: צינס, יפה
Birth Year: 1928
Birth Place: גליציה, פולין, למשפחה
Occupation: משוררת
Entry writer: נעה ולדן
Entry Value: 
נולדה בגליציה, פולין, למשפחה ציונית מצאצאי הבעש"ט. למדה בבית ספר פולני בשילוב שיעורי השלמה בבית ספר יהודי מרשת "תרבות". מרבית בני משפחתה נספו בשואה. ב-1948 עלתה ארצה דרך מחנות העקורים. עורכת ומנחה של ערבי ספרות, מרצה בנושא השואה בארץ ובחו"ל.
פירסמה שמונה ספרי שירה: אדיאשד (אל"ף, 1971); פרחהבזלת (1975); בסודהצרופים (1977); אוראחר (1987); אקוורלטהור (1991); שםעלגדתנהרצ'רמוש (1991); שיינדלה (2000);קשת התחושות(2006). חוויית השואה נוכחת במרבית שיריה. בכתיבתה על השואה קולה נטול זעם ותביעות נקם, והנימה המרכזית בה היא צער עמוק וכבוש. שיריה ליריים ומתאפיינים בסגנון טלגרפי ותמציתי, כשהסמוי והנרמז בהם עולה על הגלוי והמובן. מוטיב מרכזי המופיע בשיריה הוא מוטיב האור, המתגלה בשירים שונים בייצוגים שונים: מאורו הפיזי של הנר ועד לאורו המיסטי או הרליגיוזי של העולם, שישוב ויאיר לאחר שתסתלק ממנו חשכת המלחמה ואימתה. 
זכתה בפרסים ובתארים, בהם תוארדוקטורלשםכבודמטעםWorld Academy of Art and Culture, וכן בפרסים ובמענקים מקרנות שונות כגון קרןתלאביבלספרותואמנות, קרןעירייתבתיםלספרותואמנות וקרן עמו"ס. 
References: 
רוזנפלד, ברכה. "לכודה בתוך האש". מאזניים ס"ח (6). 1994. 39-41; גודאל, מרים. "מסע אל האור בין האין והשתיקות". מעמקים 13. 2008. 
