Name: ציפור,אסף
Birth Year: 1967
Birth Place: ישראל
Occupation: תסריטאי, סופר ובמאי
Entry writer: מיכל פלס
Entry Value: 
נולד בישראל. בעל תואר ראשון בתסריטאות מאוניברסיטת תל אביב, וזוכה מלגת יצירה "קרן אמריקה ישראל" ב-1990. את דרכו כתסריטאי בטלוויזיה החל ב-1992 כשהתמנה לתסריטאי הראשי של ערוץ הילדים. כשנה לאחר מכן יצר עם הבמאי איתן צור את סדרת הטלוויזיה המצליחה החמישייה הקאמרית. בשנים 1999-2004 חבר שוב לאיתן צור ויחד יצרו את סדרת הטלוויזיה המצליחה הבורגנים. ב-2001 היה חתן פרס אמנויות הבמה, קרן מפעל הפיס על שם מיכאל לנדאו. ב-2002 החל לעסוק בתרגום מחזות מן השפה האנגלית, שהוצגו על במות "הבימה", "הקאמרי" ותיאטרון חיפה. מהמחזות שתירגם: מצב הדברים ושמנה לניל לביוט, שלוש מסיבות לאלן אייקבורן והמקום ממנו באתי לדיוויד מאמט, שאותו תירגם עם משה נאור. 
ב-2006 היה לתסריטאי בסדרת הטלוויזיה המצליחה בטיפול. לצד עבודתו כתסריטאי, שבה זכה להערכה רבה, שימש גם כעורך תסריט בסדרות ובסרטים, בהם עג'מי, השיר שלנו ופולישוק. 
ב-2008 כתב וביים את המחזה הגיימרים בפסטיבל תיאטרון קצר ב"צוותא". לאורך השנים פירסם כתבות וביקורות בעיתונים מעריב, שבו היה מבקר הקולנוע במשך שנתיים, גלובס, העיר ולאשה, כשבאחרון היה לו טור קבוע בנושא תסריטאות וכתיבה. 
בדצמבר 2008 יצא לאור ספרו הראשון, המחוננים, בהוצאת כנרת זמורה-ביתן. הספר כולל חמישה-עשר סיפורים באורכים שונים העוסקים בהתמודדות של דמויות שונות עם חיי היומיום ועם אירועים מפתיעים שהחיים מזמנים להן. ציפור מכהן כראש מגמת תסריטאות באוניברסיטת תל אביב. במקביל הוא כותב רומן שעתיד לראות אור בקרוב. 
References: 
גור, בתיה. "אישה עברייה, מי ישתה דמך". הארץ. 13.10.2000; גלסנר, אריק. "'המחוננים': יצירה משמעותית ומחלחלת". מעריב. 6.2.2009. 
