Name: צמח, עדה
Birth Year: 1919
Death Year: 2005
Birth Place: אודסה
Occupation: מסאית ומתרגמת
Entry writer: אבנר הולצמן
Entry Value: 
נולדה באודסה. אביה הוא הסופר והמבקר שלמה צמח. עלתה ארצה עם הוריה ב-1921. החלה ללמוד בגימנסיה "הרצליה" בתל אביב, אולם משנקרא אביה לייסד ולנהל את בית הספר החקלאי "כדורי" למרגלות התבור עקרה עם הוריה לשם ב-1933, וסיימה את לימודיה בבית הספר "הריאלי" בחיפה ב-1937. באותן שנים היתה חברתו של יגאל אלון, תלמיד המחזור הראשון ב"כדורי". למדה באוניברסיטה העברית בירושלים, ולימים למדה גם בלונדון ובפריז. במלחמת העולם השנייה שירתה בצבא הבריטי. עבדה עשרות שנים כעורכת פרסומים במחלקת החינוך והתרבות לגולה של הסוכנות היהודית, ובמסגרת זו ערכה מאמצע שנות החמישים עד אמצע שנות השבעים את אורות: דו-ירחון לענייני ספרות ותרבות. 
החלה את פעילותה הספרותית כמתרגמת של ספרי עיון וספרות יפה, בעיקר מצרפתית. ראשון תרגומיה הוא ספרו של אלכסיס דה טוקוויל המשטר שהיה והמהפכה (1950), שעליו הוענק לה ב-1951 פרס טשרניחובסקי לתרגומי מופת. מתרגומיה הנוספים: הרומן הקומוניסטים מאת לואי אראגון (א'-ד', 1954-1950) והנובלה אדולף מאת בנז'מין קונסטאן (1970). משנות השישים ואילך התרכזה בכתיבה מסאית על הספרות והתרבות העברית והכללית. מבחר ממסותיה שפורסמו בעיתונות כונס בספרה מבית ומחוץ (2001), ובהן עיונים בסופרים עבריים (ברנר, כהנא-כרמון, קנז, קסטל-בלום) ולועזיים (פלובר, פרוסט, קונדרה) והרהורים על תופעות תרבות עכשוויות. 
כתיבתה משקפת חשיבה מקורית חפה ממוסכמות ומנוסחאות קבועות, והיא מצטיינת באופק תרבותי רחב, במעברים אסוציאטיביים רבי-השראה ובסגנון מעודן ושנון. בדרכה האירונית הדקה הצביעה על קלישאות ביטוי ורדידות מחשבה הרווחות בספרות המודרניסטית והפוסט-מודרניסטית ובשיח התיאורטי הסובב אותן, וכנגד זאת זיהתה את החדשנות הבלתי-מתיישנת הטמונה בעומקן של יצירות קלאסיות. לשלושה מן הסופרים הקרובים ללבה הקדישה ספרי עיון מיוחדים: במעגלי "חֵפֶשׂ הזמן האבוד" (1973) – עיון ביצירתו הגדולה של פרוסט; תנועה בנקודה (1984) – מונוגרפיה על יוסף חיים ברנר, האיש וסיפוריו; באמצע (2000) – קריאה פרשנית צמודה בנובלות "הצידה" ו"בטרם" של אורי ניסן גנסין. כמו כן ערכה את שני ספריו האוטוביוגרפיים של אביה, סיפור חיי (1983) ופנקסי רשימות (1996), ואת ספרו על ביאליק: עשרה מאמרים (1978).
בניה הם המשורר יורם ורטה ובמאי הקולנוע דני ורטה, ובתה היא סופרת הילדים תמר ורטה-זהבי.
References: 
ברונובסקי, יורם. "עדה צמח, אלופת המסה". הארץ תרבות וספרות. 30.3.2011. 15; פז, מירי. "פנינה ספרותית". מאזנייםע"ו (2). 2002. 62-63; שפירא, אניטה. יגאל אלון: אביב חלדו. תל אביב: הקיבוץ המאוחד. 2004.
