Name: צמח, שלמה
Birth Year:  (1886
Death Year: 1974
Birth Place: עיר פלונסק, פולין
Occupation: סופר ומבקר
Entry writer: אבנר הולצמן
Entry Value: 
נולד בעיר פלונסק, פולין. משחר נעוריו עסק בפעילות ציונית בעירו, עם חבריו הקרובים דוד בן-גוריון ושלמה לביא. עלה לארץישראל ב-1904 והיה מראשוני העלייה השנייה. עבד כפועל חקלאי במושבות יהודה והגליל, ובה בעת נכנס לפעילות ציבורית, והיה בחבורת המייסדים של תנועת "הפועל הצעיר" ב-1906. ב-1907 החל לפרסם בכתביהעת סיפורים ארץ-ישראליים. ב-1909 יצא ללימודים אקדמיים בצרפת. עד 1912 למד בסורבון בפריז ספרות ופילוסופיה וקנה לו מושגי יסוד באסתטיקה ובביקורת הספרות המודרנית, ששימשוהו בהמשך דרכו. מ-1912 למד חקלאות באוניברסיטת ננסי והוסמך ב-1914 כאגרונום. מחמת פרוץ מלחמת העולם הראשונה נמנע ממנו לשוב לארץישראל, ואת השנים הבאות עשה בפולין ובאודסה ועסק בהוראה, בכתיבה ובעריכה. ב-1921 שב ועלה ארצה. לימד חקלאות בבית הספר "מקווה ישראל" וניהל את מחלקת ההדרכה החקלאית של תחנת הניסיונות ברחובות. בד בבד היה פעיל בחיי הספרות, נמנה עם מקורביו של ביאליק והיה ממייסדיו ועורכיו הראשונים של השבועון מאזניים (1933-1929). ב-1933 הקים את בית הספר החקלאי "כדורי" ליד הר תבור וניהל אותו במשך ארבע שנים. ב-1937 התיישב בירושלים, ומאז ייחד את עיקר זמנו לעבודתו הספרותית.
רוב סיפוריו נכתבו עד שלהי שנות העשרים. הם מעוגנים בחוויותיו כפועל בחוות ובמושבות ומעמידים במרכזם את ערך העבודה. ניכרת בהם זיקתו האישית והאידיאולוגית של המחבר אל א"ד גורדון, שתבע מן הספרות הארץ-ישראלית להתמודד עם החיים המתהווים, להציגם באור אידיאלי ולהעמיד במרכזה את קידוש העמל. האידיאליזם המרומָם המפעם בהם עורר את ביקורתו של י"ח ברנר במאמרו הנודע "הז'אנר הארץ-ישראלי ואביזריהו" (1911), אולם מנגד מצויים בסיפורים גם יסודות ברנריים קודרים, בעיקר בתיאורים הנטורליסטיים האירוניים של חיי העמל כמציאות מוחשית ויצרית שלא נעדרים ממנה הכיעור, הסיאוב וטירוף הדעת. ב-1921 פירסם צמח רומן יחיד, אליהו מרגלית (יהודיה), הניזון מחייו כסטודנט בצרפת ובמרכזו דמות של אמן-אינטלקטואל הוזה והססן המתלבט בין כיסופיו הציוניים לארץישראל לבין תסבוכת יחסים מלודרמטית הנרקמת עם הנשים בחייו. הסיפורת של צמח כונסה פעמיים: בחלקה בקובץ שבעה עשר סיפורים(1930), ובמלואה בשני הכרכים של סיפורים (1965).
עם זאת, את עיקר חותמו בספרות העברית טבע צמח לא כמספר אלא כמבקר. מאמרו הראשון, דיון עוקצני בסיפורי משה סמילנסקי, פורסם ב-1911, ומאז ואילך עסק בביקורת שישים שנים רצופות. ב-1919 נמנה עם עורכי הקובץ הסוער והמרדני ארץ שהופיע באודסה, ופירסם בו את מאמרו "בעבותות ההווי", הקורא להתנער משלטונה של סיפורת ההווי בנוסח מנדלי מוכר ספרים ומעלה על נס את סיפורת-התודעה המודרניסטית של ברנר, גנסין ושופמן. מאמר זה מייצג את כלל דרכו וסגנונו של צמח בביקורת: ראייה רחבה של מפת הספרות, אומץ לערער על מוסכמות, עמדה דעתנית תקיפה המתלבשת בסגנון חריף ומלוטש, נטייה לפולמוס, מיקוד הדיון בסגולותיה האסתטיות של הספרות כאמנות של לשון יותר מאשר בהיבטיה החברתיים והאידיאולוגיים.
מסות הביקורת שלו עוסקות בעיקר בסופרים העבריים הבולטים מביאליק ואילך, וכן בסוגיות ספרות עקרוניות. כמה וכמה מסות ייחד לאמנות הביקורת עצמה ולמשימותיה של הביקורת העברית בפרט. הוא דחה שיטות ביקורת הנשענות על תורות שמחוץ לספרות, כגון הפסיכואנליזה, המרקסיזם או האקזיסטנציאליזם, וקבע כי על הביקורת לאחוז בראש ובראשונה בעקרונותיה של תורת היופי כאמתמידה עליונה לשיפוט ולהערכה. מצד אחר הסתייג מן "הביקורת החדשה" האנגלו-אמריקנית בשל התרכזותה היתרה בניואנסים דקים של צורה ומבנה ובעיקר בשל דבקותה בתיאור ובפרשנות והימנעותה משיפוטיערך אסתטיים מפורשים. הוא עצמו הפעיל בביקורתו גם קריטריונים הומניסטיים-מוסריים, ובעיקר תבע מן היצירה העברית למלא תפקיד תרבותי-לאומי, בהיותה חלק בלתי נפרד מן התהליך הנשגב של שיבת ציון. 
בשנות החמישים והשישים התבלט כאחד הקטגורים הזועפים שקמו לספרות של "דור בארץ" ודור המדינה. במאמרו "תשואת הווייתם" (1952) שפט לשלילה את ספריהם של יגאל מוסינזון, אהרן מגד, משה שמיר וס' יזהר בשל "בולמוס המציאות" חסר ההבחנה הניכר בהם, תוך כדי ויתור על ההקפדה האסתטית. לעומת זאת, במאמרו "משל בלא נמשל" (1962) הסתייג מקובץ הסיפורים מות הזקן של א"ב יהושע, בראותו בו דוגמה מובהקת להימשכותה של הסיפורת הצעירה אל האלגוריה השרירותית, המרחיקה אותה מן השאיפה לאחוז בגופי מציאות מוחשיים.
ב-1925 כינס צמח מבחר ראשון ממסות הביקורת שלו בקובץ בארצות נוד. כעבור שלושים שנה החל בכינוס שיטתי של מסותיו החדשות והישנות בספריו אדם עם אחרים (1954); מסה וביקורת (1954); שתי וערב (1959); עירובין (1964); מסות ורשימות (1968); בערוב הימים (1971), וכן בקובץ על ביאליק: עשרה מאמרים (1978) שערכה בתו, המבקרת והמסאיתעדה צמח. הגותו האסתטית רוכזה בספריו על היפה (1939) והשחוק (1948). מתוך מחויבותו לטיפוחה של ביקורת הספרות בישראל ייסד וערך את כתב העת בחינות בביקורת הספרות(1957-1953), והביא בו ממיטב החיבורים בביקורת העברית והכללית ובתורת הספרות.
ערוץ משמעותי נוסף בכתיבתו הוא התיעוד האוטוביוגרפי, הזיכרוני והיומני. בספריו בראשית (1946) ושנה ראשונה (1952) גולל פרקים מראשית ימיו בארץ ישראל. בספרו סיפור חיי, שהכתיב לבתו בערוב ימיו, תיאר את מסלול חייו מילדותו הרכה ועד השתקעותו בירושלים. בספריו דפי פנקס (1972) ופנקסי רשימות(1996) נאספו פרקים מיומנו האישי המתעדים את שגרת היומיום שלו בזקנתו, ובתוכם רשמי קריאה ופגישות, רסיסי זיכרונות, דיוקנאות אירוניים של אישים וסופרים שהתרועע עמם, וכל זאת בגילוי לב ניכר ובסגנון חריף ובוטה.
מבחר מתוך כתביו בסיפורת ובמסה כונס בקבצים כתבים נבחרים (1956) וילקוט מסות (1966). כמו כן פירסם שני קבצים של הגות פובליציסטית (בימי מסה, 1945; עבודהואדמה, 1950) ונמנה עם עורכיו של ספר הזיכרון לקהילת פלונסק (1963).
ב-1944 זכה שלמה צמח בפרס ביאליק וב-1965 בפרס ישראל, שניהם בתחום הספרות היפה. 
References: 
גולן, ארנה. "שלמה צמח ויסודות גישתו בביקורת". בעבותות הביקורת. תלאביב: הקיבוץהמאוחד. 2006. 182-143; חבר, חנן. "אחרית דבר: אדם בעל שתי מלאכות". פנקסי רשימות 1973-1962. תלאביב: עם עובד. 1996. 341-319; יפה, א"ב. "שלמה צמח ומסותיו". ילקוט מסות. תלאביב: יחדיו בשיתוף עם אגודתהסופרים. 1966. 15-7; מיכלי, ב"י. "שלמה צמח". ליד האבניים. תל אביב: אגודת הסופרים העבריים ליד דביר. 195. 227-200; שחם, חיה. "בין ה'מאור שבחלום' למציאות היום-יום: תיאורו של קונפליקט ביצירתו הסיפוריתהארצישראלית שלשלמה צמח".עלישיח18-17. 1983. 148-131.
