Name: קאופמן,עזריאל 
Birth Year: 1929
Death Year: 2004
Birth Place: סוקולוב, פולין
Occupation: משורר ועורך
Entry writer: רחל פרנקל-מדן
Entry Value: 
נולד בסוקולוב, פולין. בית אביו, פרוון במקצועו, היה מרכז למפגשי ספרות ותרבות יידית ועברית. כך השתלבו בעולמו לימודי הגמרא, שלמד בחדר עד גיל עשר, עם לימודי הלשון העברית ותרבותה. מגיל שבע למד גם בבית ספר פולני. בספטמבר 1939 נכבשה עיר הולדתו בידי הנאצים, וחקירת אביו על ידי קצין אס-אס בנוכחותו הותירה את רישומה העז בנפשו. המשפחה ברחה לצד הסובייטי ברוסיה הלבנה, ובמאי 1940 נלקחו לארכנגלסק, לעבודות כפייה ביערות הצפון. הוא למד בבית ספר סובייטי כפרי, וב-1941 שוחררה המשפחה ועברה למרכז פינוי אוכלוסין מאזורי מלחמה באזור הקר של הוולגה. משם נלקחו על ידי איכרים לקולחוז, שבו עברו עליו שנותיו מגיל שתים-עשרה עד שבע-עשרה. לקיום משפחתו עסק בסנדלרות, בתיקון גגות, בכריתת עצים וכו', ושם גם התנסה לראשונה בכתיבת שירים.לאחר המלחמה שהו בני המשפחה זמן קצר בגרמניה, ובילו כשלוש שנים של המתנה קשה במחנות פליטים באוסטריה ובאיטליה. במסגרת זו עבר הכשרה חברתית-מקצועית ברוח סוציאליסטית שכונתה "הקיבוץ שבדרך", והזדמן לו לשוב לכתיבה ספרותית.עם הגיעם לארץ, בדצמבר 1948, בעוד הוריו שוהים במעברה בחדרה, נשלח לבסיס צה"ל בבית ליד. ב-1950 עבר להתגורר בעכו למשך כעשר שנים.
לטראומת הכיבוש הנאצי מילדותו נוספה טראומת הקרב על תל-מוטילה (1951),שממנו ניצל בנס כשמסביבו נפלו רבים מחבריו. בשלב זה עבר מכתיבה ביידיש לעברית. כאזרח עובד צה"ל עסק בריתוך ובאינסטלציה, ובמקביל השלים את לימודיו לתעודת הוראה בבתי ספר יסודיים והתקבל כמורה בעכו ובבוסתןהגליל. בתמיכת הצייר אבשלום עוקשי ובעידודו התחיל גם את דרכו כצייר, ולא חדל לצייר עד אחרית ימיו. תערוכות יחיד שלו הוצגו במוזיאונים שונים, ולאחר מותו הוצגו אחרוני ציוריו ב"משכן לאמנות" בעין חרוד (2004). בשנות השישים למד היסטוריה כללית וסוציולוגיה באוניברסיטת חיפה ובאוניברסיטה העברית בירושלים, והוכשר גם להוראת ההיסטוריה בבתי ספר תיכוניים בבית הספר לחינוך של האוניברסיטה העברית.
המרחק מהמרכז התל-אביבי הקשה על התקבלותו כמשורר וכצייר, ועם המעבר לתל אביב בשנות השבעים החלו לראות אור פרסומיו הראשונים במוספי הספרות בעיתונות ובכתבי עת. אז גם השלים את לימודיו לתואר שני בחוג לספרות עברית באוניברסיטת תל אביב, והחל את פעילותו במנהל התרבות, במדרשה לאמנות, בחברת המתנ"סים, באגודת הסופרים ובאגודת הציירים. בשנים 2003-1998 היה עורך הירחון מאזניים, תפקיד שמילא ארבע קדנציות. 
בספרו הראשון,סונטת עוף נודד (נתן-נטע, 1983),מסתמנת תנועה בזמן ובזיכרון בין ארצות הקור והעבר לבין ארצות החום וההווה. מופיעים בו מוטיבים שיחזרו גם בספריו הבאים: העץ והציפור; האקלים החם של ארץ ישראל; ודמויות האב, האם והסב.בספרו השני, מעט מזה (1985), יוצאת ציפור הנפש מסמליותה ושבה לממשותה:ציפורי הארץ נצפות בסביבתן הטבעית מעשה צפר. במרכז הספר פואמה אוטוביוגרפית על השנים 1945-1940, שתהיה לגרעין שירתו בסוף ימיו.
יפי הארץ על נופיה וזיקתו לשירה העברית לדורותיה מזינים את ספרו השלישי,כבר אפשר לזוז (1989). ספרו הרביעי,הפיך ומרתק (1994), מתרכז בחוויית האבהות המתחדשת לתאומיו, שלשמע "נשימות השלום" שלהם כתב: "הַמְצָאַת הַדָּאדָא בְּפִיהֶם" (שם, 10). 
רצח רבין מעמיד את ספר שיריו מפני היום הזה (1995) כקינה לאומית. זכרי לשון מן המקרא מותכים עם לשונו הפרטית בספרו השישי,שם המעשה (1999). גם בספרו השביעי,תולעת בת מאה שנה (2002), ניצב המשורר כחוליה בשלשלת ארוכה של השירה העברית, מניגוני בית אבא-אמא, דרך פיוטי המחזור לימים הנוראים ועד ימינו. ספרו השמיני,בוז, לא טיח (2003), הוא האחרון שראה אור בחייו. הוא מתפרש על פני חודשים של אימה לקראת מלחמת המפרץ השנייה ובמהלכה. שירת חייו מסתכמת במחזור אוטוביוגרפי שבו גובר האידילי על הטרגי, זמן בולע את עצמו (2004), שראה אור לאחר מותו. במחזור שירים זה הפליג אל ילדותו במסע זיכרונות ובמסת סיכום על הסוסים שמשכו את עגלת חייו, כשהוא מזהה את מסתורין הסוס עם פלא השירה ואת סוסי הממש עם תולדות חייו. מבחר משיריו פורסם בספר שעה אחת של שמש (2007).
זכה בפרס היצירה על שם ראש הממשלה לוי אשכול (1989) ובפרס אקו"ם (1993).
References: 
אלקד-להמן, אילנה. "תנופת ימים יפים". מאזניים ס"ה (8-7). 1991. 68-65; בן-דוד, יערה. "כותב את נפשו דדלוס ציפור". עתון 77 323. אוגוסט 2007. 11-10; וייכרט, רפי. "בלתי הפיך ומרתק". עכשיו 61. 1995. 196-195; פרנקל-מדן, רחל. "בדרכי השיר של עזריאל קאופמן". שעה אחת של שמש, מבחר שירים 2004-1983. תלאביב: קשב לשירה. 180-161.
