Name: קאופמן, שירלי
Birth Year: 1923
Birth Place: גדלה בסיאטל, וושינגטון,
Occupation: משוררת ומתרגמת בשפה האנגלית
Entry writer: נתנאלה אליאס
Entry Value: 
נולדה וגדלה בסיאטל, וושינגטון, במשפחה יהודית שהיגרה לארצות הברית מפולין. חיה בסןפרנסיסקו וקיבלה תואר ראשון בספרות אנגלית ב-1944 מאוניברסיטת קליפורניה. בילדותה כתבה שירים, אך כמעט וחדלה עם תחילת לימודיה באוניברסיטה. בשנות הארבעים לחייה חזרה לכתוב שירים ובמקביל נרשמה לתואר שני בכתיבה יוצרת באוניברסיטת סןפרנסיסקו. עלתה ארצה לירושלים ב-1973, ארבעה חודשים לפני מלחמת יום הכיפורים. בארץ פגשה את הלל דלסקי, לימים בעלה השני, חוקר ומרצה לספרות אנגלית באוניברסיטה העברית בירושלים. 
פירסמה שמונה ספרי שירה ושבעה ספרים של תרגומים מן השירה העברית, משירי אבא קובנר, אמיר גלבע ומאיר ויזלטיר, ומן השירה ההולנדית של ג'ודית הרצברג. רבים משיריה תורגמו לעברית ולצרפתית. היא התקשתה בהטמעת השפה העברית, ולכן לא הרגישה בנוח לכתוב בה. ב-2007 כתבה ועדת השופטים לפרס נשיא המדינה על ספרה Threshold(2003): "ליריקה מעודנת ומתוחכמת של אחת הדמויות המרכזיות בספרות הישראלית והאנגלית". 
היותה בת למהגרים ולאחרמכן מהגרת בעצמה השפיעה עמוקות על שירתה, הספוגה נושאים ושאלות קיומיות מורכבות, ועם זאת מובעת באופן מודרניסטי ובטון מאופק וצלול. היא כותבת על האכזריות הטמונה בהיסטוריה, על מערכות יחסים וקשרים משפחתיים, על שינוי וזהות עצמית, תוך הסתכלות אל העבר והתמודדות עם העתיד.   
מספריהבמקור:Gold Country (1973); Looking at Henry Moore’s Elephant Skull Etchings in Jerusalem During the War (1977); Claims: A Poem (1984); Roots in the Air: Newand Selected Poems (1996).
מספריה בתרגום לעברית:התבוננות בתחריטי גולגולת הפיל: מאת הנרי מור בירושלים בזמן המלחמה בתרגום דן פגיס (1980); מחיים לחיים אחרים: מבחר שירים 1995-1970בתרגום אהרן שבתאי, דן מירון ודן פגיס (1995).
זכתה במענקים ובפרסים רבים, בהם: מענק של פורום השירה הבינלאומי על ספרה הראשון,The Floor Keeps Turning (1969); פרס לתרגום מטעם אוניברסיטת קולומביה (1988) על תרגום שיריה של ג'ודית הרצברג; פרס "שלי ממוריאל" מטעם אגודת השירה של אמריקה (1990-1991). 
References: 
יודילוביץ', מרב. "פרס נשיא המדינה לספרות". Ynet ספרים. 7.6.2006; 
Miller Bar-Yaacov, Lois. "Shirley Kaufman". Jewish Women: A Comprehensive Historical Encyclopedia. 1.3.2009. 
