Name: קאלו, שלמה
Birth Year: 1928
Birth Place: סופיה, בולגריה
Occupation: סופר והוגה דעות
Entry writer: אסנת אלדר
Entry Value: 
נולד בסופיה, בולגריה. מגיל שתים-עשרה היה פעיל במחתרת האנטיפשיסטית בארצו, וכשהיה בן חמש-עשרה נתפש ונשלח למחנה ריכוז. בבגרותו למד רפואה בפראג ועבד בה כעיתונאי. בתום מלחמת העולם השנייה התנדב למח"ל (מתנדבי חוץ לארץ) ובמסגרתו נשלח לקורס טיס. ב-1949 עלה לישראל. למד לתואר שני במיקרוביולוגיה באוניברסיטת תלאביב וכיהן כמנהל מחוזי של המעבדות הרפואיות בקופת חולים "כללית". 
קובץ סיפוריו הראשון, כוכים ביפו, יצא לאור ב-1954 בהוצאת ספרית פועלים. שני ספריו הבאים הם: הערימה (1962)ולב הבשר(1966). ב-1969 ייסדאתהוצאתהספרים "הוצאתדע"ת– דע את עצמך תמיד",וממנהפרשמאוחריותר. רוב ספריו רואים אור בהוצאה זו. 
מאז שנות השישים של המאה הקודמת ועד ימינו כתב עשרות ספרים, ובהם תרגומים לכתבים הקלאסיים של תורות המזרח, ספרי הגות וספרי סיפורת המכילים בתוכם הגות. ב-1994 פירסם את הרומן הנבחר, רומן היסטורי תנ"כי רחב יריעה, העוסק בדמותו של הנביא דניאל על פי פרשנותו של הכותב. הספר היה רב-מכר. כמו כן כתב שני רומנים אוטוביוגרפיים:אטאר (2001) וערעל (2004). כמה מספריו תורגמו לשפות זרות וראו אור בחו"ל. על פי עדותו, ב-1969 חל מפנה חד בחייו, מעין "הארה", שהשפיעה מאוד על חייו ועל יצירתו. כתיבתו תרה אחר הקרבה לאלוהים. היא משלבת מוטיבים מהתנ"ך, ממסורות מזרחיות ומהברית החדשה, כאשר תכליתם היא לברר את מהות הקרבה של האדם אל האל. הוא בוחן את האדם החי בשולי החברה, ומבטו רגיש וחומל. סגנונו הספרותי משלב רבדים לשוניים מלשון המקרא, מלשון חכמים ומלשון העברית החדשה.
References: 
שי, אלי. "הארהרוחיתשלהמורההלאצנוע". הארץספרים. 23.2.2000. 15; שקד, גרשון. "איפהשלמהקאלו?".ידיעותאחרונות. 9.8.1985. 18.
