Name: קבקוב, יעקב
Birth Year: 1918
Death Year: 2008
Birth Place: ניו יורק להורים
Occupation: חוקר ספרות
Entry writer: אבנר הולצמן
Entry Value: 
נולד בניו יורק להורים שהיגרו מרוסיה. קיבל חינוך מסורתי בתלמודתורה ובישיבה. למד ב-Yeshiva University ובבית המדרש למורים הצמוד אליה, והשלים את הכשרתו האקדמית והרבנית ב-Jewish Theological Seminary בניו יורק, שם כתב עבודת דוקטור על חלוצי הספרות העברית באמריקה בהדרכת המשורר הלל בבלי. בשנים 1952-1950 עבד במערכת האנציקלופדיה העברית בירושלים. מ-1952 עד 1968 כיהן כדיקן המכון ללימודי היהדות בקליבלנד. לאחר מכן שימש פרופסור לעברית בלהמן קולג' שליד האוניברסיטה העירונית של ניו יורק עד פרישתו לגמלאות ב-1986. 
מנעוריו היה פעיל בולט בחיי התרבות והספרות העברית בארצות הברית, על ארגוניה, מוסדותיה, ועידותיה וכתבי העת שלה. מ-1936 השתתף בקביעות בכתבי העת העבריים שהופיעו בניו יורק (בעיקר ניב, הדאר ובצרון). ב-1936 היה ממייסדיה של הסתדרות "הנוער העברי" בארצות הברית ועמד בראשה בשלהי אותו עשור. ראשית כתיבתו בדיווחים על הנעשה בחוגי הנוער העברי, אך בהדרגה לבשה כתיבתו אופי עיוני, היסטוריוגרפי-מחקרי, עד שנעשה להיסטוריון הבולט של הספרות העברית שהתהוותה בארצות הברית, מאז ראשיתה בשנות השבעים של המאה התשע-עשרה ועד אמצע המאה העשרים. כתיבתו נסמכת על תיעוד ראשוני מגוון כבסיס לבניית מונוגרפיות מחקריות קצרות על משוררים, מספרים, הוגים וחוקרים. מבחר מעבודותיו אלה כונס בספריו חלוצי הספרות העברית באמריקה (1966) ושוחרים ונאמנים (1978). 
עניין מיוחד גילה בחייו וביצירתו של נפתלי הרץ אימבר, בייחוד בתקופתו האמריקנית. הוא כינס מבחר מחיבוריו באנגלית בספר Master of Hope (1985) וחיבר עליו מונוגרפיה, נפתלי הרץ אימבר "בעל התקוה" (1991), הכוללת גם מכתבים ושירים בלתי ידועים שלו. כמו כן ערך בשנים 1988-1977 שנים-עשר כרכים של שנתון הספר היהודי (JewishBook Annual), פרסום דו-לשוני ובו מחקרים במדעי היהדות וביבליוגרפיות של הספרות העברית השוטפת, והיה מעורכי ספר הדאר לרגל מלאות שישים שנה לייסודו (1982).
References: 
נש, שלמה (עורך). "כתבי יעקב קבקוב: ביבליוגרפיה נבחרת". מִגוון: ספר היובל ליעקב קבקוב. לוד: מכון הברמן 
למחקרי ספרות. 1988. 519-505; ---. (מראיין). "יעקב קבקוב על התרבות והספרות העברית באמריקה". מִגוון: ספר 
היובל ליעקב קבקוב. לוד: מכון הברמן למחקרי ספרות. 1988. 504-497; פלאי, משה. התרבות העברית באמריקה: 
80 שנות התנועה העברית בארצות הברית. תל אביב: רשפים. 1998. 
