Name: קגנסקיה, מאיה
Birth Year: 1939
Death Year: 2011
Birth Place: קייב, אוקראינה, במשפחה
Occupation: סופרתוחוקרת ספרות בשפה הרוסית
Entry writer: נקודא זינגר
Entry Value: 
נולדה בקייב, אוקראינה, במשפחה של קצין הצבא האדום שנהרג בקרבות של מלחמת העולם השנייה. למדה ספרות ופילולוגיה באוניברסיטת קייב. עלתה ארצה ב-1976. סמוך למועד עלייתה החלה לפרסם את יצירותיה בכתבי העת המובילים בישראל ובפזורה הרוסית. על אף הקשר העמוק עם התרבות הרוסית שהיתה תמיד מקור להשראתה, היא הכריזה על עצמה כסופרת ישראלית והיתה אחת ממייסדי הספרות הישראלית בשפה הרוסית. הז'אנר הספרותי שהיה אהוב עליה הוא המסה הספרותית, שהיא השכילה להקנות לה איכות של ספרות משובחת.
ב-1984 פירסמה את ספרה הראשון,האמן גאמבס ומרגריטה(עם זאב ברסלע). ב-1986 כתבה טור קבוע בעיתון חדשות(תרגום לעברית: ארקן קריב). בשנים 2000-1998 כתבה סדרת מסות לעיתון הארץ. יצירות רבות פרי עטה פורסמו בתרגום לעברית. החל בסיפורים "חלומות של יהודים"(מאזניים) ו"האהבה מנצחת את המוות או שנות החמישים"(עתון 77) וכלה בספר דמדומי אלים(ספרי עליית הגג, 2005), שבו נאספו מסותיה הספרותיות משלושה עשורים בתרגומו של פטר קריקסונוב. ממסותיה האחרות שפורסמו בעברית (כולן בתרגומו של פטר קריקסונוב): "לעת חורף מרינה צווטאייבה" (חדרים); "מרד משוררים" (דימוי);"אימת החיים" (דימוי);"מלך או נביא: השירה העברית בראי השירה הרוסית" (אֵב); "אני, אנחנו ואתם" (גג). מסותיה ליוו גם כמה מן התרגומים לקלאסיקה הרוסית שראו אור בישראל בעשורים האחרונים. בין השאר את הגווארדיה הלבנה מאת מיכאיל בולגקוב (1989), את הזמנה לגרדום מאת ולדימיר נבוקוב (1995)ואתלב כלב מאת מיכאיל בולגקוב (2002). בשנים האחרונות לחייה חקרה את יצירתו הספרותית של זאב ז'בוטינסקי.
כלת הפרס על שם רוז אטינגר (2004), הפרס של הסוכנות היהודית לעיתונאים (1989), הפרס על שם פטר שוויפרט (1990), הפרס על שם בולט אוקוג'אווה (2000), וכן הפרס הבינלאומי על שם ג'יימס פרק (1986).
References: 
ישורון, הלית. "ברוסיה אתה פוגש מפעם לפעם אדם שהוא שווה עולם". חדרים 9. 1990. 170-187; לרמן, שמואל. "מסה ומריבה". נקודה 287. 2006. 34-26; רימון, הלנה. "המבקרת שתיעבה פיקוח אידיאולוגי". מקור ראשון. 22.4.2011. 16.
