Name: קדר, מירה
Birth Year: 1959
Birth Place: 
Occupation: משוררת וסופרת
Entry writer: דנה בן-זקן
Entry Value: 
מתגוררת בהתנחלות עפרה. שיריה הראשונים ראו אור באמצע שנות השמונים של המאה העשרים במעריב ובעל המשמר. במהלך שנות התשעים פירסמה שני ספרי שירה: מרביות של תאנה (ספרית פועלים, 1990) וקירבת מקום (1995). בהמשך פירסמה ארבעה ספרי פרוזה: קובץ הסיפורים רצוא ושוב (2000); הנובלה שותפי סוד (2002); הנובלה אחד מאלף (2008); והרומן אהבה, שמים וריח הדרים (2011).
בכתיבתה ניכרת השפעתה של המחשבה הציונית-דתית. היא מרבה לעסוק בנושאים כגון היחס בין הדת ללאום, הומניזם ויהדות וסופיות האדם אל מול נצחיות האל. עיסוקה בסוגיות הללו מהווה פעמים רבות פרשנות לתפישותיו של הרב קוק, ובהן עמדתו על שלושת הכוחות העיקריים המרכיבים את החיים: הקודש, האומה והאדם;האידיאה האלוהית והאידיאה הלאומית;ודבריו על תפישת האלוהות המודרנית.
היא מעצבת דמויות המייצגות את חלקיה השונים של החברה הישראלית. מערכת היחסים שהיא רוקמת ביניהןנושאת בחובה משמעויות סמליות ואלגוריות וחושפת את עמדותיה האמביוולנטיות ביחס לפלגיה השונים של החברה הישראלית. במקביל נחשפת עמדתה הארס-פואטית. עמדה הרואה בספרות מדיום תקשורתי שבכוחו לרומם את רוח האדם ולהציב מולו את הטוב הפוטנציאלי שבנפש.שפתה עשירה, מסוגננת ופיוטית. היא לשה את העברית לצרכיה, נעה בחופשיות בין רבדיה ומשלביה השונים, חורגת מהתחביר התקני ומכללי הפיסוק המקובלים ואף מחדשת מטבעות לשון. 
קובץ שיריה הראשון, מרביות של תאנה, זיכה אותה בפרס אקו"ם ליצירה המוגשת בעילום שם ל-1989. ב-2006 זכתה שנית בפרס זה על ספרה אחד מאלף.
References: 
גוטקינד, נעמי. "מירה קדר: החוויה היהודית והאנושית". הצופה. 10.11.1989. 6; מלצר, יורם."מביטים נכוחה בשני סוגי מציאות". מעריב ספרות וספרים. 22.3.2002. 26.
