Name: קדרי (טפר), שרגא
Birth Year: 19071982
Birth Place: לבוב, גליציה
Occupation: סופר ועורך
Entry writer: אסנת אלדר
Entry Value: 
נולד בלבוב, גליציה. אביו היה חזן. בילדותו למד בחדר, אחר כך בישיבה ובגימנסיה. הצטרף לתנועת הנוער הציונית "החלוץ המזרחי" שבמסגרתה הוכשר לעלות ארצה ב-1926. נטע פרדסים וכרמים, עבד בבניין, חפר בארות וסלל כבישים. היה ממייסדי מושב כפר פינס, שם השתקע עם הוריו. לאחר נישואיו עבר עם משפחתו לירושלים. מ-1936 שימש כמזכיר המחלקה לתרבות של הוועד הלאומי ואחר כך עבד במחלקה הסוציאלית. אחרי קום המדינה עבד כמזכיר הכללי של משרד הסעד וכחבר בוועדה הקרואה שניהלה את ירושלים. 
סיפוריו הראשונים ראו אור ב-1931 בכתבי עת של תנועת העבודה (דבר, הפועל הצעיר) ושל תנועת המזרחי והמפד"ל (ההד, הצופה). ב-1936 ראה אור קובץ סיפוריו הראשון,ממרתף העולם, בהוצאת דבר, ושלוש שנים אחרכך, ב-1939, ראה אור הרומן אסונה של עלינה. עוד מספריו: הבהוב בשקיעה (1939); עיניים עצומות (1945); מי יתן בוקר (1960); שזופי הלחי האחת (1967); והבוקר לדרכו עולה (1981).
ב-1964 זכהבפרסשפיראלספרות על עבודתוהספרותית כעורך מאספי ירושלים: בית הכרם בת הארבעים: תרפ"ג-תשכ"ג (1966);ולירושלים: דברי ספרות והגות לכבוד ירושלים המשוחררת(1968).
בכתיבתו מתמקד בעולמותיהם הפנימיים של גיבוריו, עד כי לפעמים נדמה שהמציאות החיצונית אינה עומדת בזכות עצמה, אלא קיימת בזכות זיקתה למציאות הפנימית. דמויותיו עומדות בפני דילמות רבות, שמשאירות חותם עמוק בנפשן. לשונו סמלית ודשנה, עלילותיו רחבות היקף וגדושות מרכזי משנה פנימיים, כך שלעתים האחדות הסיפורית מטושטשת.
References: 
סדן, דב."בכבודם של שני מספרים".הדאר 51ד'. 26.11.1971. 55-54; שופמן, גרשם."שתים שלוש שורות: ספר רב ענין". דבר. 24.8.1945. 3.
