Name: קהת, סיני
Birth Year: 1957
Birth Place: ישראל וגדלבהוד השרון
Occupation: משורר
Entry writer: עירית רונן
Entry Value: 
נולד בישראל וגדלבהוד השרון. שירתבחיל השריון כמפקד טנק.בעל תואר ראשוןושניבמשפטים מאוניברסיטת תל אביב.מ-1987עובד כעורך-דין עצמאי בתחומי המשפט האזרחי והמסחרי.
כיהן כמנהל לשכת שר המשפטים של אברהם שריר. שימש כחבר מרכז הליכוד, נשא כמה תפקידים ארגוניים בכירים בליכוד,וב-1996 אף היה מועמד ברשימת הליכוד לכנסת. למד במסלול לכתיבהיוצרתבחוג לספרות באוניברסיטת תלאביב, וכעת הוא מצוי בעיצומה של כתיבת עבודת הדוקטור בהנחיית פרופ' שלמה גיורא שוהם. נבחר לשמש חבר ועד מחוז תל אביב בלשכת עורכי-הדין ולכהן בתפקיד היוקרתי יו"ר ועדת האתיקה בשנים 2004-2007.
ב-2002 ראהאור ספר השיריםהראשון שלו, בהיר (גוונים). ב-2004ראה אור ספר שיריוהשני,סיטקום.שירתו עוסקת במגוון רחב של נושאים, אך לרוב נותרת אניגמטית. סגנונו עשוי מעשה מרכבה מתחומים שונים ועתיר בתחבולות לשוניות. הוא עושה שימוש בעברית תקנית, שפת יומיום וז'רגון מקצועי. שיריו רצופים בתחביר שבור, הלחמי מילים מקוריים, שימוש במספרים ובמשחקי מילים, וכן הערות שוליים ותעתיקי מילים מלעז. שלל החומרים והתחבולות יוצרים אפקטים דרמטיים, קומיים וטרגיים. שיריו פורסמו בכתבי עת לספרות. בספרגבורות היצירה לפרופ' ש"ג שוהם (2010)הופיעו שירים פרי עטו. ב-2006 היה ביןזוכי פרס"שירה על  הדרך" של עיריית תל אביב.
References: 
בן-שאול, משה. "השירים של הנגד". מאזניים ע"ט (2). יולי 2005. 21. 
