Name: קובנסקי, אדית
Birth Year: 1945
Birth Place: בוקרשט, רומניה, ועלתה
Occupation: משוררת
Entry writer: דקל שי שחורי
Entry Value: 
נולדה בבוקרשט, רומניה, ועלתה לישראל בילדותה (1948). גדלה והתחנכה בחיפה, ולאחר שירותה הצבאי עברה לארצות הברית(1965), שם היא מתגוררת עד היום.את השכלתה, מתואר ראשון בספרות עברית וצרפתית ועד לימודי הדוקטורט, רכשה ב-Wayne State University בדטרויט, מישיגן. החל מ-1987 מלמדת באוניברסיטה זו לשון, ספרות ותרבות ישראל. כמו כן, משמשת כמתאמת התוכנית ללימודי עברית באוניברסיטה.
לאורך יותר מעשרים שנות כתיבה פירסמה עשרים ושניים ספרי שירה, רובם בהוצאת עקדלשירה ומרביתם במהדורות דו-לשוניות בתרגומו של אדוארד קודיש. ספרה הראשון, מילים אחרות, פורסם ב-1985. ב-2010 ראה אור ספר שיריהגם איוב היה פרדוקס.ב-2011 יצאה לאור מהדורה תלת-לשונית (עברית, אנגלית וערבית) של מבחר משיריה, אהבה חובקת עולם. כאשר התבקשה בריאיון (1995) להתייחס להשפעת המרחק מהארץ ומהשפה על כתיבתה,אמרה כי "החיזיון מטשטש את המציאות. העין הספרותית נעשית חלומית וחוצה את הזמן כאשליה ונאחזת בשיר". עמוס לויתן (2006) כתב עליה שעמדתה, בתווך שבין הספרות העברית לאמריקנית, היא שאיפשרה לה "מרחב שירי אינסופי ובלתי מופרע ליצור בו". 
References: 
לויתן, עמוס. "שולייםאינסופיים". עתון77314. 2006.42-43; קובנסקי (מיכאלי), אדית. "לקראת הופעת ספר שירים חדש– על ירושלים". פסיפס 30. 1995. 40.
