Name: קווה, אבשלום 
Birth Year: 1946
Birth Place: גדל ברעננהבבית חילוני,
Occupation: סופר ועיתונאי
Entry writer: אלישע פורת
Entry Value: 
נולד וגדל ברעננהבבית חילוני, ברוח תנועת העבודה. היה פעיל בתנועת "המחנות העולים" ויצא במסגרתה לצבא, נח"ל מוצנח וקיבוץ נתיב הל"ה. עזב את הקיבוץ ב-1967 ושירת בצי הסוחר עד 1974, שירות המשתקף בסיפורים שכתב המוקדשים לחיי הים. 
למד באוניברסיטה העברית בירושלים, וסיים תואר ראשון בהיסטוריה כללית ובהיסטוריה של ארצות האסלאם (1976). בשנים 1995-1977 היה עיתונאי וחבר מערכת על המשמר. היה מורה להיסטוריה בתיכון ועוסק בכתיבת סיפורי חיים ובעריכת כתבי יד.
סיפורו הראשון, "הדודה של אדון שביל החלב", פורסם ב"משא", מוסף הספרות של העיתון למרחב (1963). סיפורים אחרים פרי עטו נדפסו בעתון 77, במעריב, בידיעות אחרונותועוד. בשנות לימודיו באוניברסיטה פירסם סיפורים בעיתון הסטודנטים פיהאתון (1975) ובמוסף הספרות של דבר (1976). כמו כן השתתף בחוג לכתיבה יוצרת בבית הסופר בירושלים, בהנחיית הסופר יורם קניוק.
ספרו הראשון, קובץ הסיפוריםבושות (הקיבוץ המאוחד, 2002), זכה לתגובות אוהדות של מבקרים וקוראים. סיפורו"סיפור המסתיים בסיבוב כפר סבא", מתוך הספר, קיבל ציון לשבח בתחרות הסיפור הקצר של הארץ (2002). הספר היה מועמד לפרס ספיר (2003). בנימוקי השופטיםצוינו ההומור העצמי והתיאורים המשכנעים של חיי הילדות והבחרות במשפחה שבה היהדות, השואה, הציונות והפוליטיקה מעוגנותבחיי היומיום. כמו כן צוין כי החיים במושבה ובארץ מובאים בסיפוריו על יופיים ומוזרותם, ללא יומרה מוגזמת מצד אחד וללא ציניות מצד אחר. צוין גם העצב המסתתר מאחורי סיפורי המהגרים שלו.
פירסם  עוד שלושה קובצי סיפורים: לולאות, סיפורים (2004); הים הזקוף, סיפורי ספינות ומלחים (2006);מוזיקה לסרטים (2011). כמו כן תירגם מאנגלית את מסדר האבן לדיוויד מורל (1987).
המרפסת (עם עובד, 2004), הרומן היחיד שכתב, מביא את סיפורן של שלוש נשים ומקיף כארבעים שנה בחייהן בארץ, מהקמת המדינה ועד סוף שנות השמונים. סיפורן נפרש במהלך מפגשים ביניהן, המתקיימיםעל מרפסת ביתה של אחת הגיבורות. ברקע משורטטים חיי מושבה בשרון ההופכת לעיר, השינויים הגדולים בחיי המדינה ובחיי היחיד והמשפחה. הסיפור ממזג בין "רומן קולות" לבין סיפור עממי מלא הומור. סיפוריהן של שלוש הגיבורות משתלבים זה בזה, הן מבחינת הזמן והן מבחינת הנושא, ויוצרים מערך תלת-קולי שיש בו נוסטלגיה, שעשוע ועצב.
זכה בפרס היצירה על שם ראש הממשלה לוי אשכול (2003). 
References: 
בלבן, אברהם."צבר במושבה".ידיעות אחרונותספרות.22.11.2002. 28-27; פלס, יוסי."תוחלת וסחוס חומלים על ביג תוכעס ופופצ'ה".הארץ תרבות וספרות.26.8.2005. ה'2. 
