Name: קוטלרבנגל, אושרת
Birth Year: 1965
Birth Place: ירתהבצה"ל כקצינהבחילהשריון
Occupation: סופרת ועיתונאית
Entry writer: הדס שבת-נדיר
Entry Value: 
נולדהביפולמשפחהמבולגריה. שירתהבצה"ל כקצינהבחילהשריון. בעלת תוארראשוןבמדעיהמדינהמאוניברסיטתתלאביב. לאחר סיום לימודיה החלה לעבוד בערוץ 2 ועבדה במהלך השנים כבמאית, עורכת, עיתונאית ומגישת חדשות. 
פירסמהשניספרים. ספרההראשון,סיפורשמתחילבדמעות (כתר, 2006),הואאוטוביוגרפיההעוסקתבמשברהמקצועישחוותה, שלאחריועזבהלתקופת-מה אתעבודתה בטלוויזיה והתמקדהבלימודי פילוסופיהובכתיבה.הספר עוסק באופןשבוהתגברהעלהמשברהמקצועיוהאישיבחייהבאמצעות הפסיכואנליזה, הפילוסופיה של שפינוזהוהזן-בודהיזם.ספרההשני,איז'המיה (2009, בלדינו: בתי),עוסקבשושלתשלשלושנשיםחזקות,עלרקעהעלייההרביעיתושנותיה הראשונות של מדינתישראל. שפתההתיאורית שלקוטלרצבעוניתומתובלתבלדינו. ספרההראשוןהתקבל באהדה רבה, ספרה השני היה לרב-מכר.
References: 
קופרבוים,רונה. "יצאתילחפשאושר, תכףאשוב".ידיעותאחרונות 24 שעות. 24.5.2006. 13. 
