Name: קוך, קרן רחל
Birth Year: 1972
Birth Place: דלה והתחנכה ברחובות
Occupation: משוררת ומחזאית
Entry writer: גלעד מאירי
Entry Value: 
נולדה, גדלה והתחנכה ברחובות. את שירותההצבאי עשתה במערכת השבועון במחנה. קיבלה תואר ראשון במדעי הרוח באוניברסיטה הפתוחה.למדה משחק והוראת לימודי תיאטרון ב"סמינר הקיבוצים" ועריכה ספרותית ועיתונאות ב"אסכולות". למדה לימודי יהדותבבית המדרש הפלורליסטי "קולות" בירושלים. ניהלה את "בית מיכל" ברחובות (2007-2008). מורה לתיאטרון, דרמטורגית ולקטורית ב"הבימה" ובתיאטרון חיפה, מנחה ועורכת אירועי ספרות.
ספרה הראשון, אי-אהבה (הקיבוץ המאוחד, 2005), היה גם פרסומה הראשון. נושאי הספרהם בעיקר מצבי נפש וגוף, בדידות, נשיות, משפחה וארס-פואטיקה. הפואטיקה שלה לירית, פיגורטיבית וסוגסטיבית. שירתה נוטה לעתים למופשט, לגרוטסקי ולאקספרסיבי, שילוב היוצר תיאטרליות. לדוגמה, השיר "התמוטטות" הוא כעין מיני-מחזה גרוטסקי המתאר עם הומור עצמי עשרה שלבי התמוטטות: "אֲנִימַעֲדִיפָהלְהִתְמוֹטֵטבַּחוּץ/ וּבִשְׁלַבִּים/ כְּשֶׁלִּיפְּסְטִיקאָדֹםעַלהַשְּׂפָתַיִםשֶׁלִּי/ וְעֵץעִםשְׁנֵיתַּפּוּחִיםיְרֻקִּים/ (אֲנִיתָּלִיתִיאוֹתָםשָׁם)./ לֹאבָּרִיאלָלֶכֶתבְּבַתאַחַתלַהִתְמוֹטְטוּת./ שָׁלָב1:/ חַלְחָלָה/ שָׁלָב2:/ בֶּהָלָה".
שיריה מתכתבים עם יצירות שונות, בעיקר עם המקרא, המיתולוגיה היוונית ושירתו של פסואה. שירתה איננה מתייחסת לפרטים ספציפיים מהמציאות, מהאקטואליה ומהביוגרפיה שלה, כמו מבקשת להדגיש בכך את קדימותו של העולם הפנימי על פני העולם החיצוני. כמה משיריה תורגמו לשפות אחרות. שני מחזות שלה הוצגו בתיאטרונים. 
ספרה אי-אהבהזכה בפרס שרת החינוך לספר ביכורים (2005). 
References: 
בן, מנחם. "זרעו של האושר".מעריב ספרות.26.8.2005. 29; בהר, אלמוג. "עלומה לעולם ולעצמי".הארץתרבות וספרות.4.11.2005. ה'4; בן-דוד, יערה."קול מבטיח וייחודי".הארץ ספרים. 7.6.2006.
