Name: קומיי, אריה
Birth Year: 1929
Birth Place: וורשה, פולין
Occupation: מילונאי, מתרגם ומשורר
Entry writer: יעל רובין-שנהר
Entry Value: 
נולד בוורשה, פולין. בהיותו בן חמש היגר עם משפחתו לצ'ילה. עלה ארצה ב-1950. היה חבר קיבוץ כיסופים במשך שנים רבות, מתגורר כיום במבשרת ציון. עבד במשרד החוץ ושימש כשגריר ישראל במדינות שונות ברחבי העולם. מפעלו העיקריהוא חיבור מילונים. הראשון שבהם, אותו חיבר עם דב ירדן, הוא מילון שלם עברי ספרדי: עם תקציר הדקדוק העברי בספרדית(אחיאסף, 1966). המילון התפרסם בכמה מהדורות, האחרונה והמעודכנת שבהן ראתה אור ב-1993. על מהדורה זו נכתב (ויינשטיין, 1993) כי זהו הטוב והשלם מבין כל המילונים הקיימים בשוק. מילון נוסף פרי עבודתו הוא האגרון למלים נרדפות (אחיאסף, 1979). כמו כן היה שותף לחיבורו של מילון אנגלי-ספרדיוחיבר גם מילון אנגלי-עברי(1997). בראיונות עמו ציין כי הוא רואה עצמו כממשיך דרכו של רבי סעדיה גאון, שהיה מחברו של האגרון הראשון. 
עסק רבות בתרגום מספרדית לעברית. בין השאר תירגם לעברית משיריהם של חורחה לואיס בורחס ופאבלו נרודה, וכןרומן של הסופר הקולומביאני חורחה איסקס. ב-1993 פירסם את מאה שנות שירה: אנתולוגיה של שירת ארגנטינה.כמו כן חיבר ספרי שירה וספר סיפורים קצרים בספרדית. בעברית פירסם בין השאר את קובצי השירה: ביכורים מאוחרים (בת-שבע, 1987); קציר בעתו(1989); המחר... תמיד מחכה לנו (2011).  
משמש כחבר עמית באקדמיה ללשון של צ'ילה, וכן כסגן יו"ר אגודת הסופרים בספרדית בישראל:Asociación Israelí de Escritores en Lengua Castellanaׂׂ. זכה בפרס על שם גבריאלה מיסטרל מטעם משרד החינוך הצ'יליאני, 1996.ב-2010 הוענק לו אות קסת הזהב על מפעל חיים מטעםאגודת הסופרים העבריים. 
References: 
ברונובסקי, יורם. ״ארגנטינה, העבר האשלייתי". הארץתרבות וספרות. 4.6.1993. ב'9; ויינשטיין, מריו. ״מילון מרבה מילים". הארץ ספרים. 24.3.1993. 9. 
