Name: קומם (קומינקובסקי), אהרן
Birth Year: 1933
Birth Place: חיפה
Occupation: משורר, מתרגם וחוקר ספרות
Entry writer: אבנר הולצמן
Entry Value: 
נולד בחיפה. למד באוניברסיטה העברית בירושלים. בשנים 1968-1966 לימד ב-Jewish Theological Seminary בניו יורק, ומ-1969 לימד באוניברסיטה העברית. ב-1976 סיים שם עבודת דוקטור על הסיפורת של יעקב שטיינברג בהדרכתם של שמעון הלקין ושמואל ורסס. לימים כינס את סיפורי יידיש של שטיינברג (געזאַמעלטע דערציילונגען, 1986). באמצע שנות השבעים עבר לבאר שבע, נמנה עם מייסדי המחלקה לספרות עברית באוניברסיטת בן-גוריון בנגב, תרם להפיכתה למחלקה מגוונת ושם כיהן כפרופסור עד צאתו לגמלאות.
מ-1964 פירסם מאמרים על השירה והסיפורת העברית מביאליק וברדיצ'בסקי ואילך. מבחר ממאמריו על שירה ומשוררים כונס בספרו שלשלת שירה (2004), המתמקד בשורה של משוררים מרכזיים. הספר מדגיש תכונות יסוד בשירה העברית במאה העשרים, ובהן זיקה רומנטית לעולם, קשר עמוק לטבע, לבטים הכרוכים במגע עם עולם האמונה ומושג האלוהים, מתח בין אינדיווידואליזם למחויבות חברתית ולאומית ודיאלוג מורכב עם מקורותיה הקדומים של הלשון. מוקד בפני עצמו בעבודתו של קומם הוא חקר יצירתו של דוד פוגל. ב-1980 גילה את כתב היד של ספר השירים השני של פוגל, שנחשב אבוד במשך עשרות שנים. משהוציא אותו לאור (לעבר הדממה, 1983) ואף שילב אותו במכלול השלם של שיריו (כל השירים, 1998), השתנתה כליל תמונת הידע על מהלך יצירתו והיקפה. ספרו האופל והפלא (2001) הוא מבוא מחקרי מקיף ליצירת פוגל בשירה ובפרוזה, המציג אותו כ"משורר  מינורי החשוב לא פחות, ואולי יותר, ממשורר מאז'ורי" (26). 
ספר מחקר נוסף הוא קונקורדנציה לשירים שמכבר של נתן אלתרמן (עם יעקב בן-טולילה, 1998), המשמש כלי עזר ייחודי להבנת אמנות הלשון של המשורר וקשרי הקשרים הפנימיים ביצירתו. ערך כמה אסופות מחקריות: אלתרמן ויצירתו (עם מנחם דורמן, 1989); ספר יצחק בקון(1992);ספר עמוס עוז (עם יצחק בן-מרדכי, 2000).
בצד עבודתו המחקרית פירסם שירים מאז שנות החמישים וכינס אותם בשמונה קבצים: בשגגות חגיגיות(1976), בהוצאת הקיבוץ המאוחד, שעליו זכה בפרס יצירת הביכורים; בדור הצפור(1988); טווס ועורב(1988); עשרה שירי יער ועוד(1989); הדיון המפורט על הפלה אפשרית(1993); 2001: שירים (1998);שירַי, הספר השביעי(2000);גלגל המזלות(2003). נושאי השירים נעים מן הספרה האינטימית להתבוננויות בסדרי העולם ובחוקיותו, ובולטת בהם הצבעוניות המטפורית וכן הנטייה לצורות שיר קלאסיות סגורות כגון הסונטה. כמו כן תירגם שלושה ממחזות שקספיר: המלך ליר, 1994; המלט נסיך דנמרק, 2002; חלום ליל קיץ, 2006.
References: 
אהרן קומם (קומינקובסקי): ביבליוגרפיה. שירים, מאמרים, ספרים, רצנזיות 2003-1950. באר שבע: המחלקה לספרות עברית,אוניברסיטת בן-גוריון בנגב. 2003; דיקמן, עמינדב. "שכר גדול לספרים קטנים". הארץ ספרים. 30.6.1999. 12; זנדבנק, שמעון."שקספיר עכשיו". ידיעות אחרונות תרבות, ספרות, אמנות. 18.3.1994; לב-ארי, נעמה. "פתאום שורה תתחיל לחיות". מאזניים ע"ג(10). 1999. 63-61.
