Name: קון, אסתי
Birth Year: 1951
Birth Place: תל אביב
Occupation: סופרת ועורכת
Entry writer: זיסי סתוי
Entry Value: 
נולדה בתל אביב. סבה, אליעזר סירקיס, שעלה לירושלים מפולין ב-1936, היה בעל בית חרושת לטקסטיל, ועם אחיו דניאל היו חברי הסיים (הפרלמנט) הפולני. הוא היה אחד מגדולי אספני ספרי הקודש בעולם. בעיזבונו היו שבעה-עשר אלף ספרי קודש, בהם עתיקים ונדירים. הוא ציווה את האוסף הנדיר לישיבת "שפת אמת" בירושלים, כדי שהספרים יהיו נגישים לתלמידי חכמים.
אף שגדלה בבית מסורתי ולמדה בתיכון הדתי "צייטלין", שירתה בחיל האוויר ואחרי השחרור עבדה כדיילת ב"אל על". למדה באוניברסיטת תל אביב היסטוריה כללית ותולדות האמנות. לאחר שעזבה את חברת התעופה למדה שנה במכינה לסטודנטים זרים באוקספורד, אנגליה. מלחמת יום הכיפורים קטעה את תוכניותיה והיא שבה לארץ, שירתה במילואים חצי שנה ונישאה. עבדה ככתבת המקומון צומת השרון עד שנסעה עם בני משפחתה לאירופה, התגוררה שנה באמסטרדם ותשע שנים בפריז, ואז שבה לארץ.  
ספרה הראשון,כמו לגעת בירח, ראה אור ב-2001 (שוקן) ובו שבע נובלות, המתארות סיפורי חיים של אנשים בתלאביב, באמסטרדם ובפריז. על הספר זכתה בפרס לספרי ביכורים של משרד התרבות (2001).ספרה השני,ועד הים הגדול (2009), מתאר סיפור אהבה בין שני ניצולי שואה שמנסים לבנות חיים חדשים בשכונת נמל, על שפת ימה של תלאביב, ובמקביל את גלגוליו של ספר נדיר שנדפס במאה החמש-עשרה בבית הדפוס הראשון של יוהן גוטנברג. 
ערכה כמה ספרים בהוצאת אסטרולוג, בהם: מרפסת מול הים (2011) מאת רמי בר-אדון; איה – הוראות הפעלה (2012) מאת הדס רון-זרחי.  
References: 
סומק, רוני. "ירח מלנכולי, ירח ידידותי מאוד". עתון 77 263. 2002. 15. 
