Name: אליגון-רוז, תלמה
Birth Year: 1948
Birth Place: 
Occupation: פזמונאית, סופרת ילדים ונוער ועורכת
Entry writer: אפרת רבינוביץ
Entry Value: 
בתם הבכורה של עפרה אליגון, עיתונאית, ואליק, שנפטר בהיותה בת שש-עשרה (עליו כתבה את השיר "לאבא שלי יש סולם"). לאחר שסיימה את בית הספר "תיכון חדש" נרשמה ללימודי תואר ראשון בפילוסופיה ובלשון עברית באוניברסיטה העברית בירושלים. היתה מנהלת אמנותית ומפיקה בחברת התקליטים סי-בי-אס, ונמנתה עם מקימי "שלום עכשיו". למדה לימודי תעודה במחזאות באוניברסיטת תל אביב, ובבית הספר למוזיקה "רימון". יחד עם בעלה, יורם רוז, הקימה את הוצאת כנרת (שהתאחדה עם ההוצאות זמורה-ביתן ודביר), ורבים מספריה יצאו בהוצאה זו.
כתבה יותר ממאה שירים ופזמונים, בהם: "יונה עם עלה של זית", "תחתונים וגופיות" ו"גשם בעתו". את "יונה עם עלה של זית" הלחינה בעצמה, והשיר זכה בפרס הראשון בפסטיבל הזמר של 1987. שיריה הופקו בהקלטות שמע ווידיאו (מאלבומיה: בושםתפוזים, הימים זורמים). כתבה מחזות לילדים ולנוער, בהם: מסעותיו המופלאים של באבאר מלך הפילים (1978) ונולד לחופש (2003). כתבה לבריות לאופרות ומחזות מוזיקליים, בהן: הבן יקיר לי (2000) והחלילן מהמלין (2000). כמו כן כתבה את סדרות הטלוויזיה הצריף של תמרי והחתולשמיל, שזכו לפופולריות רבה. מספריה: הצריף של תמרי (1978): חמישה סיפורים בחרוזים בעקבות סדרת הטלוויזיה; החתול שמיל (1980) ועוד. 
ערכה את האנתולוגיות 100 שירים ראשונים (1981) ו-100 סיפורים ראשונים (1983) עם דניאלה גרדוש, וכן את האנתולוגיה 1000 זמר ועוד זמר: שירים ששרים בצוותא עם רפי פסחזון. עיבדה ותירגמה מעשיות ילדים רבות, מהן: פעמונית (1990), שלגיה (1990) וסינדרלה (1998) לאחים גרים;הנסיכה והאפון (1990) והברווזון המכוער(1998) לאנדרסן.
References: 
אופק, אוריאל. לקסיקון אופק לספרות ילדים א'. תל אביב: זמורה-ביתן. 1985. 40; בירנברג, יואב. "לפעמים אני מתביישת שאני ישראלית". ידיעות אחרונות שלך. 30.3.2003; שיר, סמדר. "רק בגללה הוא האבא שלה –ראיון עם הפזמונאית-משוררת תלמה אליגון-רוז, מחברת שירי ילדים, בספרה החדש: שלוש אהבותי". ידיעות אחרונות 24 שעות. 24.7.2008. 
