Name: קונונוביץ, עקיבא
Birth Year: 1937
Birth Place: ארגנטינה
Occupation: משורר, עורך ומתרגם
Entry writer: בתיה שמעוני
Entry Value: 
נולד בארגנטינה. עלה לארץ עם משפחתו ב-1969 והתיישב במדרשת שדה בוקר, שם לימד ספרות ולשון עברית. בעל תואר שני בספרות השוואתית מהאוניברסיטה העברית בירושלים. החל לכתוב שירה עברית ב-1961, כשערך את כתביהעת העבריים צהר ורימון שיצאו לאורבבואנוס איירס. פירסם את שיריו בעיתונים ובכתבי עת (על המשמר, מאזניים,מבועועוד). הוציא לאור שלושה ספרי שירה: הקולוהקולר(ספריתפועלים, 1992,זכהבפרס "פרננדוחנו" מטעםקהילתמקסיקו);הקולרוהקול(2004); האדם דיסלקטי: שירים (2009).
שני ספריו הראשונים, בעלי הכותרת המהופכת, עוסקים בשני הכוחות הלוכדים את המשורר: חיי המשפחה (ה"קולר"שבו הוא אחוז) וה"קול", שהוא דימוי לעולם הפואטי שבו נתון המשורר. השיר "הקול והקולר" מסיים את הספר הראשון ומתאר באופן תיאטרלי את המאבק בין שני הכוחות: מערכת יחסים סוערת בין גבר לאישה (המדומים למלך ומלכה): הגבר-המלך מקדיש עצמו לעולם השירה, השירה היא כתרו, אך האישה-המלכה זועמת על כי הדיח אותה מהיכל השירה ומשליכה את כתרו לתהום. הדיאלוג הסוער מסתיים כאשר המלך מבטיח "כי אבעיר/ בקולי/ את דבירך!". כותב גם ביידיש ובספרדית.על שיריו ביידיש זכה בפרס מטעם "הקולטורקאנגרעס"בבואנוסאיירס ב-1955.
References: 
דגני, אסי. "פעמיים קולר, פעמיים קול". מאזנייםע"ט (3).2005.62.
