Name: קוסטין, סבסטיאן
Birth Year: 1939
Death Year: 1997
Birth Place: גאלאץ, רומניה
Occupation: סופר ומשורר בשפה הרומנית
Entry writer: אנדרי פישהוף
Entry Value: 
נולד בגאלאץ, רומניה. מ-1955 למד בבית הספר לספרות ע"ש מיכאי אמינסקו בבוקרשט, ולאחר מכן בחוג לספרות ולביקורת הספרות של אוניברסיטת בוקרשט, שאותו סיים ב-1960. בשובו לגאלאץ היה ספרן, עבד ב"בית היצירה העממית" ואחר כך כמזכיר הספרותי של התיאטרון המקומי. מ-1967 היה כתב בביטאוןסקנטיה טינרטולוי.בהמשך עבד בבוקרשט כעורך באולפני קולנוע. כבר בגיל שלוש-עשרה התחיל לפרסם שירים בעיתונות. ב-1962 יצא לאור קובץ שיריופמיוס (Femios) עם הסופר יון מקסימיליאן. בשם העט שטפאן מריאן כתב רומנים בלשיים: פספורט למוות(1970)והבלש נושא את המגש (1972).
ב-1973 עלה ארצה. עבד במערכות עיתונים ובכתבי עת ישראליים בשפה הרומנית:ויאצה נואסטרה,רביסטה מיה(כעורך ראשי),טריבונה מגזין.פעמיים היה סגן יו"ר אגודת הסופרים הישראלים בשפה הרומנית, ובשנים 1994-1991 היה יו"ר. כמו כן עבד ב"קול ישראל" בתוכניות בשפה הרומנית. בארץ המשיך את הכתיבה ברומנית. ב-1997 יצא לאור בבוקרשט קובץ שיריויער אוויר.פירסם בתל אביב שתי אנתולוגיות של תרגומי השירה העברית לרומנית,צלילים עבריים(1975) ובשולי השמים (1992). הקובץ הראשון כולל תרגומים משירתם של ח"נ ביאליק, לאה גולדברג, רחל בלובשטיין. בקובץ השני לוקטו תרגומי שיריהם של אברהם שלונסקי, נתן אלתרמן, אלכסנדר פן, אמיר גלבע, נתן יונתן, דליה רביקוביץ ועוד. 
שיריו תורגמו לעברית ופורסמו באנתולוגיה חורף ירוק(1995). לאחר מותו פורסמו בבוקרשט תרגומו לספר של איסר הראלהבית ברחוב גריבלדי (1999) וקובץ שיריופואמות של יום אחד(2002).אלמנתו אוג'ניה קוסטין ייסדה קרן על שמו, הפועלת במסגרת "החוג התרבותי של ירושלים" ומעניקה בכל שנה פרס כספי ליוצר ישראלי בשפה הרומנית.
References: 
Marian, Boris. "Neuitatul poet Sebastian Costin". Realitatea Evreiascã 286 (1086). 7 noiembrie – 3 decembrie 2007.
