Name: קופמן, רנה לי
Birth Year: 1932
Birth Place: פולין וגדלה בתל
Occupation: משוררת, סופרת וחוקרת
Entry writer: בתיה שמעוני
Entry Value: 
נולדה בפולין וגדלה בתל אביב. שמה הספרותי הוא רנה לי. בעלת תואר מוסמך למשפטים מהאוניברסיטה העברית בירושלים. חיה שנים אחדות באפריקה במסגרת עבודתו של בעלה כמהנדס, ולאחר מכן השתקעה המשפחה בארצות הברית, שם השלימה דוקטורט בספרות עברית. לאחר שנות הוראה רבות כפרופסור לעברית בקווינס קולג' בניו יורק, היא מקדישה את רוב זמנה לכתיבה.
יצירתה העשירה מונה בעיקר ספרי שירה, בהם: בשדרה לילית (מחברות לספרות, 1960); אל פרוורי השמש (1971); הרחק מכף התקוה הטובה (1995); שירי ערער(2000). ספרה והים אנה ילך?(2010) מקבץ את מבחר כתביה. כמו כן פירסמה שלושה קובצי סיפורים: מכירה פומבית (אל"ף, 1968); אויבו! אויבו! (1969);עוד רחוק מן הבית (2001), ומחקרים ספרותיים על ש"י עגנון וחיים הזז.
שירתה לירית, רוויה בעצב נסתר ובגעגועים. ניכר בה הקרע המאפיין את חייה: למרות ישיבתה הממושכת בניו יורק, ישראל היא העוגן הלשוני והרגשי שלה. שפתההעשירהמשלבת באופן הרמוני בין לשון היומיום לבין לשון המקורות (המקרא, התלמוד והתפילה). בשירתה היא פורשת את "ספר חייה": נופי ניו יורק מול נופי הזיכרון של ירושלים ותל אביב, הוריה – חייהם ומותם, הרהורים על אהבה, על העצמי ועל הכתיבה.
גם בסיפוריה בולטות נימה לירית פיוטית ולשון המערבת קודש בחול. היא מציגה את עולמן הפנימי של נשים המתבוננות בעולמן במבט רגיש ומפוכח. היא משכילה להעביר את גוני הרגשות המעודנים ואת התובנות המדויקות שחוות נשים המצויות במשבר, המשתוקקות לאהבה, הכמהות אל עברן.
קיבלה את פרס אברהם פרידמן לקידום התרבות העברית באמריקה לשנת 1995.
References: 
עזר, ננסי. "פרוזהפיוטית–עלסיפוריההקצריםשלרנהלי". הדאר 82 (2). 2003. 66-68; שקד, מלכה. "על שירי רנה לי והים אנה ילך?".מעמקים: כתב עת וירטואלי לספרות ואמנות. 2011.
