Name: קופר, אירית ר'
Birth Year: 1929
Birth Place: פולין,בעיירה מינסק-מזובייצקי
Occupation: סופרת
Entry writer: בתיה שמעוני
Entry Value: 
נולדה בפולין,בעיירה מינסק-מזובייצקי. בשנות המלחמה התחזתה לפולנייה ונדדה בין הכפרים, חלק מהזמן הסתתרה במנזר. היחידה ששרדה מבני משפחתה. עלתה לארץ ב-1946 במסגרת "עליית הנוער" והצטרפה לקיבוץ דן. בעלת תואר ראשון בספרות עברית והיסטוריה של עם ישראל מהאוניברסיטה העברית בירושלים. עבדה במשך שלושים שנה כמורה.
מקדישה את מרב זמנה למסירת עדות בפני בני נוער וקבוצות ולכתיבה אינטנסיבית על חוויותיה מן המלחמה ולאחריה. רבים מספריה מיועדים לנוער. כתבה עשרים ספרים, המציגים פסיפס מורכב של חיי הניצולים. ספרה הראשון,בקצה היער(הקיבוץ המאוחד, 1977), מתאר את קורותיה כילדה יהודייה צעירה המבקשת מקלט בביתו של איכר פולני. לאחר שנחשפה זהותה היא מגורשת ונאלצת לנדוד בדרכים עד תום המלחמה. בספר הבא,כחלוף הכל (1980), היא מתארת את קורותיה לאחר המלחמה, כאשר מתברר לה כי לא נותר איש מבני משפחתה, ובספרה התזכריני קריסטינה? (1994) היא שבה לפולין כדי לפגוש את ידידת ילדותה, קאסיה, שעמה חלקה מן השפע של בני משפחתה. היא פוגשת את מיטיבתה אך מגלה שזו הידרדרה לשכרות ולזנות. ברומן בלילות שבת (2000) מתוארת קבוצת חברים, ניצולי שואה, שהקימו בארץ משפחות והם נפגשים בכל יום שישי. המפגשים מאפשרים מבט על חייהם ואופני התמודדותם עם טראומות העבר ועם המבט הביקורתי של ילידי הארץ.
References: 
אונגר, יעל. "הבוהקשלהמציאות:ביקורתעלספרהשלאיריתר'קופרהתזכריניקריסטינה?". הארץ ספרים.26.4.1995. 4. 
