Name: קופר, עינת
Birth Year: 1970
Birth Place: רמתגן ולמדה בתיכון
Occupation: מתרגמת
Entry writer: דורון ב' כהן
Entry Value: 
נולדה ברמתגן ולמדה בתיכון "אהל שם".בשנים 1995-1993 חיה ביפן ולמדה את השפה היפנית. חיה גם ארבע שנים בספרד ושנה בארצות הברית.  
מאז שנת 2000 הפכה למתרגמת הפורה ביותר של ספרות יפנית מודרנית לעברית. בין השאר תירגמה מספריו של הרוקי מורקמי, הסופר היפני הפופולרי ביותר כיום בארץ ובעולם: מרדף הכבשה (כתר, 2004); ספוטניק אהובתי (2005); קפקא על החוף (2007);ערבה עיוורת ועלמה נמה (2009); על מה אני מדבר כשאני מדבר על ריצה: ממואר(2010);1Q84(2011).
היתה הראשונה שתירגמה לעברית מספריו של הסופר היפני הבולט אקירה יושימורה, שיצירותיו עוסקות בבעיות מוסריות סבוכות: ספינות טרופות (2002) ועל תנאי (2006). תירגמה יצירות של סופרים חשובים נוספים, למשל ספרו של יוקיו מישימה מקדש הזהב(2007), לצד יצירות קלותיותר של סופרים פופולריים, כמו ספרה של בננה יושימוטו.P.N(2000) וספרו של קיואיצ'י קטאיאמה אהבה זועקת מלב העולם (2007), שהיה אחד מרבי-המכר הגדולים ביפן.
References: 
לחמנוביץ, עמר. "הקול העברי של מורקמי". ישראל היום ספרים. 9.11.2011. 35. 
