Name: קופרמן, מאיה
Birth Year: 1982
Birth Place: גדלה בחיפה
Occupation: משוררת
Entry writer: גלעד מאירי
Entry Value: 
נולדה וגדלה בחיפה. למדה בתיכון "אליאנס". קיבלה תואר ראשון בחוג ללימודי נשים ומגדר ובחוג לספרות באוניברסיטת תלאביב ב-2007. היתה מפיקה בהארץ ועורכת חדשות באתר NRG. 
פרסומה הראשון היה השיר "בית" (הליקון 29, 1999), שכונס בספר ביכוריה,שפת אם (הקיבוץ המאוחד, 2007). הנושא המרכזי בספרהוא מערכות יחסים. רוב שירי הספר מתארים פרֵדות מאהובות, מאהובים, מהורים, מהילדות ומהפנטזיות על זוגיות ומשפחתיות אידיאליות. הפרֵדות משקפות כאב עמוק של אי-יציבות מתמשכת וגעגוע בלתי פוסק לאהבה ולקרבה. שם הספר שפת אם מעוצב כמטפורה הכוללת את טענת היסוד של הספר: האדם בוחר את שפתו המגדרית והתרבותית, וזאת בניגוד למשמעות המקובלת של הניב הכבול "שפת אם", המתייחסת לשפת אם כשפה מולדת. זו הצהרה המבקשת לנסח נורמות לשוניות חדשות, שבהן תיאורי זוגיות לסבית או ביסקסואלית הם חלק אינטגרלי של השפה התקשורתית. שפת הבת היא שפת האם החדשה, החותרת תחת הדיכוי, כמו שנאמר בשיר 48 (מתוך 52, המסמלים את מספר השבועות בשנה) במחזור המרכזי הנועל את הספר, "שְׂפַתאֵם": "אִםשְׁתִיקָההִיאשְׂפַתהָאֵם/ שִׁירָההִיאשְׂפַתהַבַּת".
הפואטיקה שלה לירית, פיגורטיבית ועושה שימוש בלשון גבוהה. היא נעדרת סדירות מבנית וצלילית פורמלית. זו שירה הדוחה את הדיון באקטואליה ואינה מתכתבת עם יצירות תרבותיות אחרות, ומסמנת את גבולות השיח במרחבי החוויה הראשונית הבלתי-מתווכת של הגוף-נפש ושל הלשון – כפי שהיא קובעת בבירור בשורה הפותחת בשיר 49 של "שְׂפַתאֵם": "אֲנִיהָרָהאֶתעַצְמִי".
זכתה במקום הראשון בתחרות השירה של קרן התרבות חיפה ב-2004 ובפרסשרתהחינוךלמשוררים בראשית דרכם ב-2005.  
References: 
קופרמן, מאיה."חשבו אותי לילדה מאומצת מברזיל: השאלון".הארץספרים.27.6.2007. 3; סתיו, שירה."קראו את הספר הזה, הוא יפה מנשוא". הארץ ספרים.22.8.2007. 6. 
