Name: קורזקובה, ברכה חוה
Birth Year: 1969
Birth Place: משפחה רוסית פרבוסלבית
Occupation: משוררת וחוקרת
Entry writer: בתיה שמעוני
Entry Value: 
נולדהברוסיה למשפחה רוסית פרבוסלבית.התגיירה בהיותה בתשמונה-עשרה ועלתה לישראל ב-1991. בעלת תואר דוקטור בלימודיםקלאסייםמאוניברסיטתבר-אילן, שם היא גם מלמדת. פירסמה כמה ספרי שירה: אבניהשוהם(סולוס, 1993); בקצההירח: שירים (1996), שעליו זכתה בפרס משרד החינוך; כתנתפסים: שירים (1998);היםהסגור: שירים (2003), שעליו זכתה בפרס משרד העלייה על שם יורי שטרן. בנוסףפירסמהספרשיריםברוסית (1994) ואנתולוגיהברוסיתממבחרספרותהאגדה (2000, עם יוסף ביגון). 
שיריה מאופיינים בחריזה ובמשקל בנוסח קלאסי מוקפד. כמי שאמונה על הלימודים הקלאסיים ובקיאה בשפות עתיקות (פרסית, לטינית) היא יוצקת אותם לתוך שירתה. היא מרבה להשתמש בתבניות צורניות מוקפדות כמו הסונטה או במבנה המורכב של הטריאולט, ובציטוטים והתייחסויות אחרות לטקסטים קדומים, המוסיפים נופך אקזוטי, מסתורי, לשירתה. למרות המבנים הקשיחים והסגירות הקלאסית, היא מצליחה לשמור על רעננות עכשווית הן בזכות השפה הקולחת, הבהירה, שאינה נמנעת משימוש בלשון רחוב ואף בקללות, והן בזכות חומרי החיים הרגשיים, הארוטיים והתרבותיים השזורים בשיריה. 
קורזקובה היא כלת פרסראש הממשלהלשנת1999. 
References: 
סערי, רמי."ארבע נשים ואימת האהבה". הארץ.7.3.1997. ד'2; שתל, שמואל. "נזכרבפושקיןהפשוטוהטבעי". עתון 77 289. 2004. 19-18.
