Name: קורינה הסופרת
Birth Year: 1936
Birth Place: טקוצ'י(Tecuci), רומניה, למשפחת
Occupation: סופרת
Entry writer: דקל שי שחורי
Entry Value: 
נולדה בטקוצ'י(Tecuci), רומניה, למשפחת ברקו. כשהיתה בת חמש עברה רומניה לשליטה נאצית, ואביה נלקח למחנה עבודה. בדצמבר 1947 עלתה עם הוריהבאוניית מעפילים לארץ ישראל. התגייסה לצבא ב-1955 וחייתה בקיבוצים כרמיה ושובל בנגב. למדה לתואר ראשון בספרות עברית ואנגלית באוניברסיטת תל אביב. אם לשתי בנות ובן – ההיסטוריון והמשורר רויאל נץ.התגרשה לאחר הופעת ספרה הראשון, "אז התפניתי להקשיב פנימה והשקעתי הרבה אנרגיה בדחיקת גבולות. הסרתי את הסגר העצמי, הגטו הנפשי בתחומו חייתי"(שדמי, 1988).
פרסומה הראשון היה בקשת בראשית שנות השבעים, ולאחריו יצא ספרה הראשון, כעין תשובה (אגודת הסופרים העבריים, 1973). הספר כתוב בטכניקה מעניינת, המשחזרת את שיחתן של שתי נשים בעת ישיבתן במקלט במלחמת ששת הימים, ומשובצים בו קטעים מתוך אמצעי התקשורת של התקופה וטקסטים מאבן גבירול ועד בובר. ספרה דפים ורודים התפרסם ב-1989. זכתה בפרס אריכא לסיפור קצר ב-1979, וב-1982 במענק של קרן תל אביב לספרות ואמנות. 
לאחר הפסקה ארוכהחזרה לפרסם בראשית שנות האלפיים, והחל מספרה סודות (2002) מוציאה את כל ספריה בהוצאה עצמית, הוצאת חודנה. סגנון הכתיבה שלה הוא לרוב מודרניסטי רב-קולי, ישיר, לעתים על גבול השירה. כך היא כותבת בסודות: "מה קורה לאדם המחבק בהתמדה קרחון. לב מי יימס ראשון? קיימת תמיד כמיהה, תקרא לה כיסופים, לא ניתנים" (241).
הוציאה עד היום שבעה ספרים. כמו כן ייסדהב-1984 את מרכז הילא"י, המרכז הישראלי למען האמנויות היוצרות, ועמדה בראשו עד 1995. 
References: 
קרניאל, גל. "לחבק את הקרחון". הארץ ספרים.22.1.2003. 6; שדמי, נטע. "קורינה עושה שלום".מעריבסגנון. 13.7.1988. 37, 41.
