Name: אליגון, עפרה
Birth Year: 1921
Death Year: 2012
Birth Place: פולין
Occupation: סופרת
Entry writer: אוראל שרפ
Entry Value: 
נולדה בפולין. ב-1933 עלתה לארץ עם משפחתה והתגוררה בתל אביב, שם חיה כל חייה. שנים רבות שימשה כעיתונאית בדבר ובמעריב וערכה את כתב העת דבר הפועלת. עסקה במגוון תחומים רחב: סיקור צבאי, סוגיות חברה וכלכלה, ראיונות עיתונאיים, פובליציסטיקה, אופנה ועוד. על עבודתה העיתונאית זכתה בפרס שלמה מרץ של מסדר ז'בוטינסקי (1969). ספרה הראשון,מספר אחד נפגע, מגולל את סיפורו של הטייס ארנון לבנת שנפל עם מטוסו במלחמת ששת הימים. הספר ראה אור בהוצאת אל"ף ב-1970. 
כתבה סיפורים קצרים רבים שהתפרסמו במוספי הספרות בעיתונות, חלקם קובצו בהמשך בספרים. לקט ראשון מסיפוריה ראה אור ב-1985 בהוצאת כנרת, בשםלהוציא צליל מן החיים. לקט נוסף מסיפוריה הופיע ב-1996 ונקרא צימוקים ושקדים מרים. ספרה האחרון, כשאמא ואבא היו ילדים, שפורסם ב-2009 ונועד לילדים ונוער, זכה לביקורות חיוביות. המבקרים העלו על נס את יכולתה להעביר את האווירה התמימה והציורית ששררה בתל אביב של שנות החמישים והשישים של המאה העשרים, וכן את דרך העיצוב המשכנעת של הסיטואציות האנושיות המאפשרות הזדהות בקרב הקוראים, מבוגרים וצעירים כאחד. ככלל, כתיבתה קריאה וידידותית, נטולת יומרות ויוהרה, מה שמעניק לה חן של פשטות.
אליגון היתה פעילה בטיפוח התרבות היידית. לאורך כל השנים עמדה בקשר עם סופרי יידיש ואף תירגמה שירים משפה זו. בשנותיה האחרונות עמדה בראש קרן לקידום התרבות היידית.
References: 
אטלס, יהודה. "סיפור מתדפק בדלת". הארץ ספרים. 8.4.2009. 42.
