Name: קזין, אֹרנה
Birth Year: 1967
Birth Place: סקוטלנד ועלתה לארץ
Occupation: סופרת ועורכת
Entry writer: שירה סתיו
Entry Value: 
נולדה בסקוטלנד ועלתה לארץ בגיל שנה. גדלה ברמת גן, למדהבתיכון "בליך" ושירתה בחיל המודיעין. ב-1991 החלה את עבודתה העיתונאית. כתבה בעיתונים זמן תל אביב, חדשות, כל העיר והעיר. מ-1997 ועד 2007 כתבה בעיתון הארץ רשימות שעניינן ביקורת תרבות בהקשרים של פמיניזם, תרבות הצריכה, עירוניות וזהות מינית. מ-2007 מפרסמת מעת לעת טור פמיניסטי בשבועון לאשה.
כתבה ספרי עיון העוסקים בתרבות הצריכה: במרחק הליכה – חיבור על תרבות הצריכה(בבל ומרכז השל למנהיגות סביבתית, 2004) ועל הנוחות (בבל, 2008). כמו כן כתבה אסופת סיפורים קצרים בשם פיקניק, שראתה אור בסדרה "ספ" בהוצאת הקיבוץ המאוחד ב-2006, ונובלה בשם "דיסטנס" שפורסמה באנתולוגיה מאחורי הכסף יש סיפור(2010). הספר פיקניק זכה לביקורות אוהדות. מרבית הסיפורים עוסקים ביחסים זוגיים מאכזבים והרסניים, ובאופן שבו התרבות הקפיטליסטית חודרת אל תוך היחסים הבין-אישיים ומבנה אותם מחדש. ב-2011 ראה אור ספרה אפס עד 12 – יומן השנה הראשונה העוסק בשנת ההורות הראשונה שלה.
קזין היא המייסדת והעורכת של "כעת", סדרה לספרות עיתונאית בהוצאת הקיבוץ המאוחד.כמו כן תירגמה ספרות אמריקנית עכשווית ופירסמה מסות בכתבי העת תיאוריה וביקורת,רסלינג והמעורר.כלתפרס ראש הממשלה לסופרים עבריים על שם לוי אשכול, 2009.
References: 
בורשטיין, דרור. "העולם הזה, שבו אפשר לתאר אהבה כאשפה".הארץ ספרים. 17.4.2006. 4; סתיו, שירה. "המדוכאים הסמויים מן העין".הארץ ספרים. 13.8.2008. 15.
