Name: קטן בן-ציון, דינה
Birth Year: 1937
Birth Place: סראייבו, בירת בוסניה,
Occupation: משוררת, מתרגמת וחוקרת ספרות
Entry writer: דקל שי שחורי ומערכת הלקסיקון
Entry Value: 
נולדה בסראייבו, בירת בוסניה, ביוגוסלביה לשעבר. בהיותה בת ארבע נכבשה יוגוסלביה על ידי הגרמנים, אביה נלקח בשבי ואת מלחמת העולם השנייה עברה עם אמה בבריחות ובנדודים. לקראת סוף המלחמה הגיעו לאיטליה, שם נפצעה האם והחליטה לשלוח את בתה לישראל במסגרת "עליית הנוער". במרס 1945 הגיעה ארצה לבדה, ומגיל שמונה ועד גיל עשר שהתה בקיבוץ מרחביה. ב-1947 הוחזרה לידי הוריה בסראייבו, שם חיו במציאות הסבוכה שאחרי מלחמת העולם עד לעלייתם ארצה כמשפחה ב-1949. את לימודיה התיכוניים עשתה בגימנסיה העברית "רחביה". היתה חברת "השומר הצעיר" ונמנתה עם גרעין מקימי קיבוץ ניר עוז. 
למדה באוניברסיטת תלאביב לתואר ראשון באנגלית ובספרות עברית ובחוג להיסטוריה, שם כתבה עבודת מוסמך שהוגשה ב-1987. ספרה מ-2002, נוכחות והיעלמות: יהודים ויהדות ביוגוסלביה לשעבר בראי הספרות (מאגנס), הוא פיתוח והרחבה של עבודה זו. המשיכה לעסוק בנושאים קרובים גם בספרה המיתולוגיה הסרבית (מפה, 2005) ובעבודת הדוקטור שכתבה באוניברסיטת בר-אילן (2011), שנושאה נשים יהודיות בספרות יוגוסלביה לשעבר. 
פירסמה שישה ספרי שירה. ספרה הראשון,יריעה ברוח (1985), התפרסם בהוצאת הקיבוץ המאוחד.  מצאה בית בהוצאת כרמל, ובה יצאו הספרים נשימה(2003) ונפש, מסע: קטעי התבוננות (2008). בביקורת על נפש, מסע: קטעי התבוננות כתב מירון ח' איזקסון (2008) כי באופן נקי וזהיר נעה המשוררת "כתיירת סקרנית ועצמאית, אך לא מתבטלת בפני המראות החדשים, שהרי בתוכה עצמה תמיד יש עוד מה לגלות". שירתה כולה היא שירה הקשורה קשר הדוק לטבע ולשפה האנושית, והיא מעוטרת ב"תעתועי לשון" (שתל, 2003) ובאזכורים לעולמה התרבותי העשיר של המשוררת. 
ידועה כמתווכת בין קהל הקוראים העברי לבין סופרים סרבים-קרואטים. תירגמה שלושה מספריו של חתן פרס נובל היוגוסלבי איוו אנדריץ', ארבעה מספריו של דנילו קיש, מבחר משירתו של איוון לאליץ' ועוד. במסה שפורסמה ב-2009 דיווחה כי: "הצורך הדוחק לתרגם [...] מן 'השפה ההיא' לעברית, קשור קודם כל בהיקסמות ובהשתוקקות עזה לחוות את היצירה כ'דוברת עברית'". כמו כן תירגמה מאנגלית שני רומנים של אייריס מרדוק. מבקרים רבים עמדו על ה"רגישות יוצאת מן הכלל לסגנון" (קרן, 2010) ושיבחו את אחריות הדבר המעשירות שהוסיפה לתרגומים (קאופמן, 2006).
References: 
איזקסון, מירון ח'. "בתוך הקושי נוצצים צבעים". הארץ ספרים. 28.5.2008. 38; קאופמן, מזל. "שמך מליסה רוחש כעץ פלאות". מאזנייםפ'(4-3). יוני 2006. 22-23; קטן בן-ציון, דינה."שפה כמקום הזהות: סיפור אישי, או תופעה?"גג 20. 2009. 35-43; קרן, רבקה. "להונות את התליין". הארץ ספרים. 3.3.2010. 10;שתל, שמואל."התנשמות שירית".עתון 77. 284. 2003. 13.
