Name: קידר (אינדיו), דוד
Birth Year: 1939
Birth Place: קולוניה וילה, אחת
Occupation: סופר ומשורר
Entry writer: דקל שי שחורי ומערכת הלקסיקון
Entry Value: 
נולד בקולוניה וילה, אחת ממושבות הברון הירש במחוז אינטרהריוס, ארגנטינה. גדל בבית שדיברו בו יידיש, אך ברחוב כבר דיברו ספרדית. את רוב שנות בית הספר היסודי עשה בקולוניה וילה ואת סיומו בעיר קונקורדיה, שאליה עברה המשפחה (1950). בהמשך נדדה משפחתו לבואנוסאיירס, והוא סיים בה את בית הספר התיכון (1957).
מילדותו היה חבר בתנועת הנוער "דרור-הבונים", ועם תום לימודיו יצא להכשרה חקלאית באזור בואנוסאיירס (1958). עלה עם חברי ההכשרה ארצה (1960)והצטרף לקיבוץ ניר-עם. משם יצא להכשרה נוספת ברמת יוחנן, שם זכה להיות תלמידו לעברית של המלחין מתתיהו שלם, ודרכו נקשר אל התרבות הישראלית. פירסם שירים ראשונים בספרדית, שנדפסו בעיתון נואבה ציון בארגנטינה. את העברית רכש כשהיה בן יותר מעשרים, לאחר הגיעו ארצה. 
בניר-עם עסק בחקלאות ובתפקידי ביטחון. כבן חמישים חזר אל הכתיבה, ויצא לסדנת שירה בתלאביב. למד, בין השאר, אצל דליה רביקוביץ ורוני סומק וכן אשר רייך, שעודד אותו לנסות כוחו בסיפורת. ספרו הראשון,קולוניה וילה, אסופת סיפורים, יצא לאור ב-1989 (ספרית פועלים). בספר הוא מתאר את ילדותו במושבת הברון. הסיפורים חושפים את חיי היומיום במושבות וכתובים בנימה אוטוביוגרפית נוסטלגית. הספר זכה לכמה ביקורות טובות, תורגם לספרדית ויצא לאור בהוצאת הקהילה היהודית בבואנוסאיירס, וגם שם זכה לקבלה אוהדת. 
ספרו השני,דודתי טטיאנה (1994), הוא קובץ סיפורים ביוגרפיים-בדיוניים, שרקעם ועלילתם לקוחים מתולדות משפחתו וגלגוליה ברוסיה. במרכזם דודתו כביכול של המחבר, ובאמצעותה מתוארים, בין השאר, הבריחה מחבל אודסה לסיביר, החיפושים אחר שארית הפלטה של המשפחה שנשמדה, העלייה ארצה בדרכי מחתרת, ולבסוף המעבר לאנגליה, עקב נישואיה של הדודה לקצין בריטי.
פירסם שירים בודדים בעברית בכתב העת שדמות. כמו כן פירסם בספרדית קובץ סיפורים מחיי הקיבוץ (2000). הוא הארכיונאי של קיבוץ ניר-עם, אוסף ורושם את סיפורי מייסדי המקום.
References: 
