Name: אליהו, אלי
Birth Year: 1969
Birth Place: תלאביב להורים שעלו
Occupation: משורר
Entry writer: נוית בראל
Entry Value: 
נולד בתלאביב להורים שעלו ארצה מעיראק. אביו עסק בנגרות. גדל ברמתגן, שםגם סיים את בית הספר התיכון "בליך". שירת בחיל השריון. קיבלתואר ראשון בפילוסופיה יהודית ובספרות עברית מאוניברסיטת תלאביב. למד עריכה ותרגום במכללת "עלמא". השתתף במחזור 2004 של סדנת "הליקון"לכתיבת שירה. עובד ככתב ועורך חדשות ומאמרים בעיתון הארץ ובאתרי אינטרנט. 
המשוררתאגי משעול שלחה משיריו לכתב העת שבו(2005),ומאז פירסם בכתביעתלספרות שונים.ספרו הראשון,אני ולא מלאך (הליקון, 2008), זכה בפרס משרד התרבות לספרי ביכורים. בחמשת מחזורי הספר הוא מנסח בקול ייחודי מחשבות על זהות וקיום, תוך שהוא מתיך לשון יומיומית ופשוטה עם צירופים מקראיים וציטוטים משירים מוכרים של משוררים כמו דן פגיס ודוד אבידן.דמות הדובר בשיריו מצטיירת כמתבונן עניו, שמגלה רגישות גבוהה לסבל וליופי. בשירו "תרשיש" הדובר נוסע במכונית ומתאר תחושה של הימלטות המאזכרת את בריחתו של הנביא יונה ממשימת שליחותו. על שירתו כתב דרור בורשטיין (2008): "אין זו שירה של מסכה או של פנים צבועות. תכונתה הבולטת ביותר היא כנות שקטה".
ספרו השני, עיר ובהלות (2011), התקבל בהערכה אצל הקוראים והביקורת כאחד. בספר ארבעה שערי שירה, ומתוכם עולה חוויית ההורות של הדובר כחוויה שאין שנייה לה. המעבר מפואטיקת הבדידות בספרו הראשון אל פואטיקת ההורות בספרו השני חילץ את שירתו, לדידו של המבקר אלי הירש (2011), מהמבוי הסתום שהיתה עשויה להגיע אליו. בספר זה מנסה הדובר לנסח אסתטיקה של יופי חדש, המלווה את החוויה של ההורות והאדם הפרטי. 
ב-2013 זכה בפרס מתנאל לסופר ולמשורר יהודי צעיר ומבטיח מהארץ והתפוצות.
References: 
בורשטיין, דרור."גם הירח והכוכבים הם חלק מן המקום". הארץ ספרים. 12.3.2008.6-8; הירש, אלי. "אלי אליהו, עיר ובהלות". ידיעות אחרונות 7 לילות. 23.12.2011; לאור, יצחק."מחשבה על כסף מזדחלת כמו נחש בעשב".הארץ תרבות וספרות. 21.3.2008. 2. 
