Name: אֲבַיוּ, שלמה
Birth Year: 1939
Birth Place: איזמיר, טורקיה, למשפחה
Occupation: משורר, סופר ומתרגם
Entry writer: אלישע פורת
Entry Value: 
נולד באיזמיר, טורקיה, למשפחה ציונית. עלה ארצה עם הוריו ב-1949. תחילה שהתה המשפחה במחנה "שער העלייה", ולאחרמכן השתקעה בנס ציונה ובראשון לציון, שם עברו עליו נעוריו.את לימודי התיכון סיים בגימנסיה "הריאלית" בראשון לציון. מילדותו גילה נטייה לציור וצייר שנים רבות. למד לתואר ראשון במכון ללימודי אסיה ואפריקהבאוניברסיטה העברית בירושלים. בעת לימודיו רכש גם שליטה בספרדית ובקטלונית. היה מורה לערבית ולספרות בבתי ספר תיכוניים. שימשגם כמזכיר ועד העדה הספרדית בירושלים. ב-1979 הצטרף עם משפחתו לקיבוץ געש, שם עבד כעשרים שנה בחקלאות והוסיף לכתוב ולפרסם משיריו. לפני פרישתו לגמלאות טרח בפענוח ובתרגום קורפוס גדול של המנוני כת הדוֹנְמֶה, כת שבתאית בטורקיה המקיימת אורח חיים דואליסטי עם מאפיינים מוסלמיים ויהודיים, במרכז שלמה מוסאייף לחקר הקבלה שבאוניברסיטת בר-אילן.כמו כן היה אחראי על ארכיוניהן ההיסטוריים של קהילות ישראל באימפריה העות'מאנית, בארכיון המרכזי לתולדות העם היהודי.
את שיריו הראשונים החל לפרסם בכתבי העת לספרות, וספר שיריו הראשון,עשב על הסף, יצא לאור ב-1973 (הוצאת ר' מס). ספרי שיריו הנוספים הם: שורשי הים (1979); אנקת מדרגות (1980); צל מוכל (1984); תעוקת השכבות (1987); זקיפי אהבה ונטיפים (1991); רוקי מרציאנו גיבור נעורי, שירים 1973-2005 (2006); ניווט בגבעות גורל (2007); מעין הבטחה (2010).
שירתו לירית וצבעונית, מושפעת מעולם ילדותו באיזמיר ומישראל המודרנית. החיבור וההפרדה בין העולמות–העולם היהודי והמוסלמי, העולם הספרדי והאשכנזי, עולם הספרות והמציאות–הביוגרפיה המיוחדת שלו וחיי הקיבוץ כפי שחווה אותם, הם מהנושאים העיקריים של שירתו. אחדים משיריו נכנסו לתוכנית הלימודים. תירגם שירה וסיפורת מטורקית, מקטלונית, מאנגלית ומספרדית. אחדות מיצירותיו תורגמו לספרדית ולקטלונית.
זכה בציון לשבח בתחרות ספרותית בלאס פאלמאס שבספרד, וכן בפרס ראש הממשלה על שם לויאשכול ל-2007.
References: 
בנימיני, יפה. "שירתו של שלמה אביו".עיונים בספרות החדשה של יוצאי המזרח בישראל. ירושלים: המרכז לשילוב מורשת יהדות המזרח. 1981.35-7; דור, משה."שלמה אביו: אין ספרות עדתית".משוררים אינם רצים בלהקות: שיחות עם סופרים. תל אביב: ספרית פועלים. 1985. 113-10; עמיר, אלי. "שלמה אביו: השירה כריפוי בעיסוק".במערכה160. יוני 1974. 16-17, 29. 
