Name: קלוזנר, יוסף
Birth Year: 1874
Death Year: 1958
Birth Place: עיירה אוֹלְקֶנִיקִי, פלך
Occupation: חוקר ספרות, מבקר ועורך
Entry writer: אבנר הולצמן
Entry Value: 
נולד בעיירה אוֹלְקֶנִיקִי, פלך וילנה. ב-1885 עבר עם משפחתו לאודסה, ובגיל צעיר נכנס לפעילות בתנועת "חיבת ציון" ובאגודות לטיפוח הדיבור העברי. בשני תחומים אלה, דרכי הפעילות הציונית והעברית המחודשת, פירסם את מאמריו הראשונים (1893), וזמן קצר לאחר מכן הופיע חיבורו הראשון בביקורת הספרות, חוברת הספד והערכה על י"ל גורדון (1894). בשנות נעוריו באודסה נרקמה ידידותו האמיצה עם המשורר שאול טשרניחובסקי, שנמשכה כל ימי חייהם. בשנים 1902-1897 למד באוניברסיטת היידלברג, ובד בבד עם רכישת השכלה מגוונת ביסס את מעמדו כמבקר בולט של הספרות העברית הצעירה. בתחילת 1903 נתמנה לעורך הירחון החשוב השילוח במקום מייסדו אחד העם, ושימש בתפקיד זה כל ימי חייו של הירחון – עד 1919 ברוסיה ועד 1926 בארץ ישראל.
בצד תפקידים אלה ערך בזמן שבתו ברוסיה שורה של ספרי עיון ומחקר בהיסטוריה היהודית ובתולדות הנצרות, אסופות של מאמרים פובליציסטיים שעמדו בסימן דבקותו בלאומיות העברית, מאמרי ביקורת וסקירות על מצב הספרות העברית. כמו כן היה שותף ליוזמות שונות בתחום מדעי היהדות, בהן האנציקלופדיה היהודית בעברית אוצר היהדות, שלא חרגה משלב התכנון המפורט (1906), והאנציקלופדיה היהודית ברוסית, שתרם לה ערכים מקיפים. ב-1919 עזב את אודסה ועלה לארץ ישראל. בשנים 1950-1925 כיהן באוניברסיטה העברית בירושלים, תחילה כפרופסור לספרות עברית חדשה ומ-1943 כבעל הקתדרה לתולדות הבית השני, שהיתה משאת נפשו האמיתית כל השנים. לצד עבודתו האקדמית עסק בפעילות ציבורית מגוונת מתוך זיקה אמיצה לחוגי הימין הרוויזיוניסטי. ב-1949 אף הוצב כמועמד הימין לכהונת נשיאה הראשון של מדינת ישראל מול חיים ויצמן. בשנותיו האחרונות שימש עורכה הראשי של האנציקלופדיה העברית. 
בשנות שבתו בירושלים פירסם עשרות ספרים. בראשם יצוינו ששת הכרכים של היסטוריה של הספרות העברית החדשה (1950-1930; מהדורה מורחבת 1958-1952) – סיכום מפורט של מאה שנות ספרות ההשכלה העברית, מראשיתה בגרמניה ועד מנדלי מוכר ספרים. על אף מגבלותיו של חיבור זה, בעיקר מחמת גישתו הביוגרפיסטית הקשוחה, הוא משמש עד היום בסיס עובדתי חשוב להמשך המחקר בספרות זו. בספרו קיצור תולדות הספרות העברית החדשה (מהדורות שונות מ-1934 עד 1955, וכן בתרגום לאנגלית) שירטט תמונה תמציתית של הספרות העברית מן המאה השמונה-עשרה ועד אמצע המאה העשרים. כמו כן חיבר ספרים מונוגרפיים על המשוררים שאול טשרניחובסקי (1947), זלמן שניאור (1947), דוד שמעוני (1948) וח"נ ביאליק (1950). מאמרי הביקורת שלו על סופרי זמנו ועל הקודמים להם כונסו בשלושת הכרכים של יוצרים ובונים (1930-1925). לאחר מכן הוסיף עליהם את הכרכים משוררי דורנו (1956) ויוצרי תקופה וממשיכי תקופה (1956), שניהם במסגרת המהדורה הכוללת של כתביו המקובצים.
הגותו ההיסטורית, הלאומית, החברתית והספרותית של קלוזנר, וכן הפרקטיקה שלו כמבקר וכעורך, ניזונות מתפישת יסוד שניסח בספרו יהדות ואנושיות (1905 ואילך). היהדות הקדומה שבטרם הגלות היתה בעיניו שלמות אידיאלית של ייחוד לאומי עם פתיחות אוניברסלית, זיקה בלתי אמצעית לטבע וכיסופים לגאולה משיחית לשם הגשמת שלטון הצדק בעולם. תנועת ההשכלה הכשירה את הקרקע לריפויו של העם היהודי ממחלות הגלות, והציונות היא המכשיר הנעלה להשגת תחייה לאומית בארץ ישראל, שבעקבותיה תבוא גם הגאולה העולמית. לפיכך ראה את עיקר תפקידו בעידודם של הסופרים העבריים למזג ביצירתם יהדות ואנושיות לאור חזון התחייה הלאומית. יצירה טובה בעיניו היא זו המשקפת חיוניות אנושית בריאה והרמוניה עם הטבע, וככל שתתקרב הציונות להגשמת הנורמליזציה בחיי היהודים, כן תתקרב הספרות העברית לשיאי יצירה גאוניים. לכן טבעי הדבר כי המשורר שבו ראה את המממש האידיאלי של הגותו היה טשרניחובסקי, ובצדו זלמן שניאור, ונראה כי שניהם היו חשובים בעיניו מביאליק, שבו ראה את מגלמו המובהק ביותר של "סבל הירושה" הגלותי.
תיאור חי ומלבב של מהלך חייו ושל דמותו בעיני עצמו מצוי בספרו האוטוביוגרפי דרכי לקראת התחיה והגאולה (1946). קריקטורה אכזרית של דמותו שורטטה ברומן שירה (1970) מאת ש"י עגנון, שהיה שכנו ויריבו. דיוקן מפורט שלו הועלה מתוך שילוב של חיבה ואירוניה בספרו של בן-אחיינו עמוס עוז, סיפור על אהבה וחושך (2002).
References: 
בקר, יעקב וחיים תורן. יוסף קלוזנר האיש ופעלו. תל אביב: מסדה. 1947; ורסס, שמואל. "יוסף קלוזנר וראשית ההוראה והמחקר של הספרות העברית החדשה באוניברסיטה העברית". תולדות האוניברסיטה העברית בירושלים: שורשים והתחלות. ירושלים: מאגנס. 1997. 487-515; פרוש, איריס. "אידיאולוגיה, עקרונות הערכה ספרותיים וקנון בביקורת של קלוזנר". קנון ספרותי ואידיאולוגיה לאומית. ירושלים ובאר שבע: מוסד ביאליק ואוניברסיטת בן-גוריון בנגב. 1992. 205-257; קלוזנר, יוסף.דרכי לקראת התחיה והגאולה: אוטוביוגרפיה. תל אביב: מסדה. 1946.
