Name: קליין, אדלינה
Birth Year: 1951
Birth Place: עיר קלוז', רומניה,
Occupation: משוררת
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולדה בעיר קלוז', רומניה, להורים ניצולי שואה. ב-1958 עלתה ארצה עם בני משפחתה. גדלה בנהריה ובירושלים. מ-1973 עבדה במגוון תפקידים במשרד החינוך. למדה בחוג לתקשורת ובבית הספר לחינוך באוניברסיטה העברית בירושלים. את ספר שיריה הראשון,הבעות, הוציאה ב-1980 (הוצאה עצמית). לאחר מכן ראו אור ספריה בחלוף (1983); ארגזים(1987);ענני שקדיות (1994);עצי האקץ (2003);ריקוד הצרצר (2009); שמש חומות (2009),שבו שיריה העבריים פורסמו לצד תרגומיהם לאנגלית. במרוצת השנים פורסמו שיריה בכתבי העת פסיפס, מבוע, האומה, מאסף ירושלים, מאזניים, בת קולועוד. שיריה תורגמו לאנגלית, לערבית, לרומנית ולרוסית וכונסו באנתולוגיות בינלאומיות. השתתפה בפורומים ובפסטיבלים בינלאומיים לשירה, וזכתה בהם בשורה של פרסים ואותות ציון. ב-2004 העלתה מופע יחיד, שבילים משתלבים ברוח, שהוצג ברחבי הארץ.
ב-1987 ייסדה את הבימה לשירה ולפרוזה "על חוד העט", שבמסגרתה מתקיימים בירושלים מפגשי תרבות. בין שאר פעילויות הבימה ייסדה וערכה את כתב העת לשירה מדרגות וכמו כן השתתפה בעריכת כתב העת גלים. מ-2003 משמשת כראש סניף ירושלים של ארגון נשים יוצרות בישראל.
References: 
גנן, משה. "עצי האקץ". מהותכ"ח. 2004. 144-142; חקק, הרצל."המשא כבד שבעתיים". ירושלים: מאסף לדברי ספרות 20-21. 2004. 287-288.
