Name: קלינסקי, איתן
Birth Year: 1937
Birth Place: פתחתקווה למשפחה דתית
Occupation: משורר ומורה
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולד בפתחתקווה למשפחה דתית ממייסדי המושבה, דור שישי לילידי הארץ מצד אביו. אמו עלתה כנערה מפולין. למד ב"מקווה ישראל". מנעוריו היה פעיל בתנועות נוער שמאליות, תחילה ב"השומר הצעיר" ואחר כך בבנק"י. הצטרף למק"י, אבל נטש אותה ב-1964. את שירותו הצבאי עשה בנח"ל. אחרי הצבא שימש כמורה, והשלים את לימודי ההוראה תוך כדי עבודתו (1962). היה מנהל בית ספר לחינוך מיוחד בהוד השרון (1974-1968). בשנים 1984-1981 למד באוניברסיטת חיפה מקרא ולשון עברית והשלים שם את התואר הראשון. לאחר מלחמת יום כיפור עבר עם משפחתו לקריית שמונה. במשך כעשרים שנה הורה במכללת "תל חי" ובסמינר למורים בצפת.
שירו הראשון, "חזרתי משכם", פורסם בדף לספרות של על המשמר ב-18.4.1986. ספר שיריו הראשון,מורה ללשון עברית מובסת, ראה אור בספרית פועלים (1989). בספר באו לידי ביטוי המוטיבים המרכזיים של שירתו: הקינה על הלשון העברית המובסת ועל ארץ ישראל הישנה, עמדה בלתי מתפשרת בזכות דו-קיום עם הערבים בארץ ומחוצה לה, דמותו של רבי שניאור זלמן מלאדי, מייסד חב"ד, וגעגועים לנופים של מושבת ילדותו פתח תקווה. מוטיבים אלה מופיעים גם בשני קובצי שיריו האחרים: בידי, שירים (2007)ושירי מחסום ועוד (2008). את פער הזמנים הגדול בין מועד הופעתו של הקובץ הראשון להופעתם של הקבצים השני והשלישי ניתן להסביר, ייתכן, בהתעלמותם של המבקרים משירתו, שמקורה, אולי, בדעותיו הפוליטיות הקיצוניות.  
בסוף שנות השמוניםובשנות התשעים של המאה העשרים נשלח פעמיים לשליחויות חינוכיות,תחילה בצ'ילה, דרום-אמריקה, ואחר כך לשש שנים של עבודה חינוכית ברוסיה. בין שתי השליחויות נענה לבקשתו של לובה אליאב ונרתם עם רעייתו לעבודה חינוכית עם נערים עולים בכפר הנוער "ניצנה" (1994-1991). במשך עשרות שנים עבד במשרד החינוך בהוראת תנ"ך ולשון עברית ומילא תפקידי ניהול. ב-2002 פרש לגמלאות, ומאז הוא עוסק בהתנדבות בהוראת עברית לתלמידים עולים המתקשים להשתלב במערכת החינוך. כמו כן הוא מסייע למשוררים צעירים ביפו, יהודים וערבים,  בלימוד הניקוד העברי.
References: 
