Name: קלישר הזז, בלהה
Birth Year: 1945
Birth Place: 
Occupation: סופרתנולדה בתל אביב. סיפוריה הראשונים פורסמו בכתבי העתמאזנייםוב. הסופר, ומאוחר יותר כונסו בספרה איש ואישה וסיר לחץ (מעריב, 1995). הספר מכיל "סיטואציות קיומיות מגוונות של אנשים קטנים ותמימים שמזדמן להם [...] להמריא אל מעבר לבנאלי ולנגוע בפנטסטי, המעניק לשגרת ימיהם האפורים גוונים עזים ומיוחדים" (מירן, 1995). כך לדוגמה מתוארים חייו של זקן גלמוד עם יצור(ים) דמיוני(ים) בשם ארתור ("הזכיה של ארתור"), ומסעה של אישה אחר סיר לחץ מושלם שיפתור את כל מצוקותיה הרגשיות והזוגיות ("איש ואישה וסיר לחץ").
Entry writer: דקל שי שחורי
Entry Value: 
ב-1998 ראה אור ספרה החיים הם הרפתקה שמחה ומאושרת,שעליו זכתה בפרס טשרניחובסקי.גם כאן בולטת נטייתה לספרות פנטזיה ומדע בדיוני, פעמים רבות במשמעות אלגורית. 
בעלת תארים אקדמיים בפסיכולוגיה ובזואולוגיה. אהבתה לבעלי חיים מוצאת ביטוי בשניים מספריה. ספרה הראשון, הקופה איזה: הקופה שלנו (כנרת, 1990), עסק בסיפורה האמיתי של איזה, שעברה הכשרה ארוכה במשפחה של מתנדבים בארגון המגדל חיות לטובת נכים. בקשר בין חיות לבני אדם עוסק גם ספרה האחרון עד כה, חתולים וחיות אחרות(2004). 
References: 
ברתנא, אורציון. "יהיה טוב. היא מבטיחה". סוף מאה וסף מאה. תל אביב: עקד. 2001. 136-143; מירן, ראובן. "הפנטסטי כמקלט של שפיות". הארץ ספרים. 8.3.1995. 6.
