Name: קמחי, דב (בֶּרִישׁ מֶלֶר)
Birth Year: 1889
Death Year: 1961
Birth Place: עיירה יאסלו, גליציה
Occupation: סופר, מסאי, מתרגם ועורך
Entry writer: אבנר הולצמן
Entry Value: 
נולד בעיירה יאסלו, גליציה. קיבל חינוך מסורתי וציוני והיה פעיל בתנועת הנוער הציונית "השחר". ב-1905 החל לפרסם רשימות מענייני דיומא בשבועון הגליצאי המצפה. ב-1908 עלה ארצה והתיישב בירושלים. עד 1913 למד בסמינר למורים של חברת "עזרה", ואז החל לעבוד כמורה, תחילה בבית הספר לבנות "למל" ומ-1931 בגימנסיה "רחביה".
בשנות מלחמת העולם הראשונה החל בכתיבת סיפורת. יצירתו הארוכה הראשונה, הרומן על בלימה, שתחילת התרחשותו בעיירה גליצאית והמשכה בירושלים, פורסמה בהמשכים בירחון הניו-יורקי מקלט (1920-1919). עיקר יצירתו התהווה בשנות העשרים והשלושים, ובו הספרים מעברות (רומן, 1923); ספר הכליונות (נובלה לירית, 1926); אמש (רומן, 1927); אחרית, פגישות, במבוא (נובלות, 1929); על שבעה ימים (רומן, 1934); עשרה סיפורים (1941); בית חפץ (נכתב מ-1930 ועד 1939 ופורסם ב-1951). לאחר מכן חדל מכתיבת סיפורת מחמת דכדוך ורפיון ידיים, ספק בשל אכזבה מהתגובה הצוננת ליצירותיו, ספק מתוך שחש כי איכותן לא הגשימה את ציפיותיו מעצמו.
בתקופה שבה התמודדה הסיפורת העברית בעיקרה עם "עלילת-העל הציונית" חיבר דב קמחי נובלות ורומנים רוויי פיוט לירי נוגה, המתמקדים בזרימה רבת-ניואנסים של חיי נפש ומעצבים מלודרמות ארוטיות-משפחתיות אפלות. משורטטות בהם דמויות של תלושים-הוזים דקדנטיים אובדי דרך, גברים נשיים ונשים חזקות, והם מרבים בתיאורי אווירה אימפרסיוניסטיים מעודנים של נוף ומרחב. מיצירותיו הבולטות, ובראשן עלשבעה ימים ובית חפץ, עולה דיוקן לא צפוי של ירושלים בתזמנו: עיר פרובינציאלית ובה משפחות האחוזות ברשתות סבוכות של יחסים ומאבקים, וחותם השקיעה ניכר בהן.   
בצד יצירתו הסיפורית פעל בחריצות בשורה של תחומי כתיבה נוספים. הוא פירסם מסות וטורים קבועים בהארץ ובעיתונים אחרים. תירגם עשרות ספרים, בעיקר מן הסיפורת הגרמנית (ארתור שניצלר, ארנולד צווייג, סטפן צווייג, יעקב וסרמן, מקס נורדאו, האחים גרים) והסיפורת הסקנדינבית (הנס כריסטיאן אנדרסן, ב' ביירנסון), שעקבותיה ניכרו ביצירתו. השתתף בתרגום מהדורה מקיפה של כתבי הרצל. ערך כתבי עת וקבצים ספרותיים (דפים, 1922; מולדת, 1929-1928; הד החינוך, 1935-1926; שולמית, 1935; הגלגל, 1946-1943). בעשרים שנות חייו האחרונות התמסר לעריכת אנתולוגיות ממבחר הספרות העולמית ומן הספרות הארץ-ישראלית, ערך ספרי יובל וספרי זיכרון וחיבר דברי מחקר ופירוש על התנ"ך שצמחו מעבודתו כמורה (בין השטין של התנ"ך, 1941; בשבילי התנ"ך, 1952; אנציקלופדיה לאישים בתנ"ך, 1965). 
מאז שנות השמונים זכתה יצירתו להערכת חוקרים ולהוצאות מחודשות (אתרוגים ועוד סיפורים, 1982; בית חפץ, 1993; ספר הכליונות, 2008). האופציה המודרניסטית-האימפרסיוניסטית המסתמנת בה, שאיחרה את זמנה או שמא הקדימה אותו, עוררה עניין באיכויותיה הייחודיות שהוחמצו במידה רבה על ידי בניתקופתו. 
בנו הוא הסופר יגאל קמחי.
References: 
אמויאל, ז'יל. "סופר הכליונות". בית חפץ. תלאביב: הספריה החדשה –הקיבוץ המאוחד. 1993. 235-225;זערור, שלומית. "דבקמחי: סופר העולם הגדול בתוך העולם הקטן". ספר הכליונות. אור יהודה: הקשרים, אוניברסיטת בן-גוריון בנגב, כנרתזמורה-ביתן דביר. 2008. ק"ס-קע"ה; סדן, נילי. "בדור יורד – יצירתו של ד. קמחי". הסיפורת של שנות העשריםבארץ-ישראל. תל אביב:ספרית פועלים. 1991. 118-98; פרי, מנחם. "מזמור לבני הדרור: 'בית חפץ' והאופיומים של הקיום". בית חפץ. תלאביב: הספריה החדשהוהקיבוץ המאוחד. 1993. 295-237; שקד, גרשון. "ואנחנו זבל לאותו גדול שיבוא – ד. קמחי". הסיפורת העברית1980-1880 ב'. תל אביבוירושלים: הקיבוץ המאוחד וכתר. 1983. 139-128.
