Name: קמחי, יגאל
Birth Year: 1915
Death Year: 1993
Birth Place: ירושלים
Occupation: סופר, מתרגם ועורך
Entry writer: אבנר הולצמן
Entry Value: 
נולד בירושלים. בנו של הסופר דב קמחי. למד עיתונאות בלונדון. בשנים 1936-1942שימש כמתרגם בכיר במזכירות הראשית של ממשלת המנדט הבריטי. ב-1942 התגייס לצבא הבריטי ושירת בחיל האוויר במזרחהתיכון ובהמשך באיטליה. לאחר מלחמת העולם השנייה התגייס ל"הגנה" ועם פרוץ מלחמת העצמאות שירת בצה"ל. בשנים 1949-1951 שימש כמזכירו הפרטי של הנשיא הראשון חיים ויצמן, וב-1951 התמנה לסגן מנהל לשכת נשיא המדינה.
החל את דרכו כסופר בסוף שנות השלושים. חבר אל קבוצת הסופרים שכונתה לימים "דור הפלמ"ח" וכתב בעיקר סיפורים קצרים על אודות ההווי של היהודים הארץ-ישראלים בצבא הבריטי. סיפוריו המוקדמים קובצו בספרו אהלים, שראה אור ב-1944 (מסדה). שני ספרים נוספים פרי עטו פורסמו כארבעה עשורים מאוחר יותר: הרומן מעבר לקווים (1987) והנשיא הראשון (1994), המתאר פרקים מחייו של חיים ויצמן. יצירותיו הריאליסטיות-נטורליסטיות קושרות בין הבדיוני לאוטוביוגרפי ובולט בהן העיסוק במציאות החיים במדינה המתהווה.
לצד כתיבתו הספרותית עסק במלאכת התרגום. כמתרגם הוא התמקד בתרגום יצירות מאנגלית לעברית. בשנות הארבעים והחמישים תירגם לעברית כמה מיצירותיה הבולטות של התקופה. בהן: לאסי חוזרת הביתה (1946) של אריק ניט; תולדות הלחם (1950) של יעקב הינריך אדוארד; היינו כחולמים (1951) של תומס סוגרו, ספר המגולל את סיפורם של חלוצי ישראל ואת מאבקם להקמת המדינה. תרגומיו המאוחרים יותר כללו ספרים כגון קשר ההנאה– השקפה חדשה על חיי המין (1977) של ויליאם מסטרס ווירג'יניה ג'ונסון; ורומנים כמו אליס איילנד (1986) של פרד מסטרד סטיוארט; אצילי ממון (1988) של ג'רום ויידמן; בחלוף ימי סגריר (1990) לסינתיה פרימן. נחשב למתרגם פורה וזכה להערכה רבה על תרגומיו. 
References: 
