Name: ק"ן, ניצה
Birth Year: 1958
Birth Place: חדרה והתחנכה שם
Occupation: סופרת, משוררת וחוקרת ספרות
Entry writer: אסנת אלדר
Entry Value: 
נולדה בחדרה והתחנכה שם. בתום שירותה הצבאי בחיל הצנחנים למדה לתואר ראשון בספרות עברית ופילוסופיה באוניברסיטה העברית בירושלים. בעלת תואר שני במחלקה ללימודי המזרח התיכון מאוניברסיטת ברקלי, קליפורניה. במקביל ללימודיה החלה לפרסם קובצי שירה ופרוזה. ספר שיריה הראשון,זמרת נשמה שחורה, ראה אור בהוצאת כתר ב-1989. ב-1992 יצא קובץ השירים  אשה עוּבָּרָהּ. ב-1995 פירסמה את הרומן איילת אהבים, וב-1998 את הרומן סקסופון. ספרה המחקרי הפרשנותהחדשהלרומניםהראשוניםשלי"חברנר: בחורף (1903), מסביבלנקודה (1904)ראה אור ב-1992. כתבה לתוכניות של הטלוויזיה החינוכית, כגון: פרפר נחמד ורחוב סומסום. ב-2005 הוענק לה תואר דוקטור מטעם אוניברסיטת ברקלי, ומאז היא מלמדת בדיקסון קולג' שבפנסילבניה, ארצות הברית. ב-2006 הוציאה את הספר Kabbaliterature: post/modern Hebrew literature and its Kabbalistic precursors.
לעולם הקבלה בכלל ולספר הזוהר בפרט יש השפעה גדולה על יצירתה. היא מוקסמת מהיסודות הרוחנייםארוטיים של העולם הזה, ובאמצעותם מעמיקה את עולם החולין של גיבוריה. עם זאת, החירות היצירתית שהיא נוטלת לעצמה בהקשר זה לא מתיישבת תמיד עם כוונתה להציג גם תמונה היסטורית אמינה. בנוסף, דמויותיה לוקות לפרקים בפשטנות יתר, ומערכות היחסים ביניהן אינן משכנעות במורכבותן. ספרי הפרוזה שלה התקבלו, בדרך כלל, ביחס פושר. לעומת זאת, קובצי השירים שלה התקבלו באהדה, ואשה עוּבָּרָהּ אף זכה בפרס אקו"ם לשנת תשנ"א. חלק ניכר מיצירותיה תורגם לאנגלית.
References: 
דותן, אייל. "הליידישרהבלוז". עלהמשמר.פברואר 1990. 21; הס-סגמן, תמר. "ניקיוןשלהריון". ידיעותאחרונותלשבת. 6.11.1992. 23; ליבס, יהודה. "האםחיברהאשהאתספרהזוהר?". הארץספרים. 14.2.1996. 5, 14.
