Name: קנטור, אברם
Birth Year: 1950
Birth Place: חיפה
Occupation: סופר, עורך ומתרגם
Entry writer: גדעון טיקוצקי
Entry Value: 
נולד בחיפה. מגיל ארבע-עשרה התחנך בקיבוץ מזרע. כיום הוא חבר הקיבוץ, נשוי ואב לארבעה. למד ספרות כללית ולשון עברית באוניברסיטת חיפה. שהה במסגרת לימודיו באוניברסיטת קונסטנץ בגרמניה והשתלם בהוצאה לאור במינכן. ערך את רבעון הקיבוץ הארצי הדים בשנים 1988-1986. באותה תקופה הצטרף כעורך לספרית פועלים, ולימים שימש העורך הראשי ומנכ"ל ההוצאה עד מיזוגה עם הוצאת הקיבוץ המאוחד ב-2001. מאז משמש כסמנכ"ל ההוצאה המשולבת. עד כה ערך מאות ספרים (ברובם לא צוין שמו). 
יצירתו בפרוזה מונה תשעה ספרים. ספר ביכוריו דרך ללא מוצא (ספרית פועלים בשיתוף עם ארגון סופרי הקיבוץ הארצי השומר הצעיר, 1979) וספרו השני מסמרים בארון (1988) הם אסופות סיפורים קצרים. כל יתר ספריו הם רומנים או נובלות ארוכות.קול ראשון(2004) ואל החרדונים (2006) תורגמו לגרמנית וראו אור בהוצאת הַאנזֶר (2008 ו-2012). ב-2010 פירסם את ספרו תעתועי דמיון. כרבים מן היוצרים בני התנועה הקיבוצית, אף יצירתו עומדת בסימן לבטי הזהות אל מול הקולקטיב. עם זאת, הקיבוץ מופיע רק בחלק מסיפוריו, וגם אז הוא עומד על פי רוב ברקע היצירות ולא בחזיתן. בסיפוריו המוקדמים בולט יסוד מעין סוריאליסטי, שאפשר ליחסו להשפעת יצירתם של קפקא, עגנון והסיפורת האבסורדית של יוצרי "דור המדינה"; יסוד זה מתגלגל ביצירותיו המאוחרות בדמות סוד המקרין על העלילה ומניע אותה, עד לפתרונו. רבות מיצירותיו, למן המוקדמות שבהן, מתמקדות בדמויות מבוגרים וזקנים ומעצבות אותן באופן רגיש ומשכנע. 
פירסם גם שני ספרי ילדים, קללת הזר המוזר (איורים: וולף בולבה, 1995) ועורבני, חמור ועורב(איורים: יעקב גוטרמן, 1998). קללת הזר המוזר הומחז וזכה בפרס זאב לספרות ילדים ונוער לשנת 1995. בין תרגומיו מגרמנית, כולם בספרית פועלים:בלהט סוד מאת סטפן צווייג, 1997; שיחות עם הדלאי למה: אל תצפו ממני לנסיםמאת ארווין קולר, 1999; "עתידה של אשליה"בתוך: התרבות והדת מאת זיגמונד פרויד, ערך: נתן זך, 2000; גורלו של צייר: קו עובר בין אוסטריה, הונגריה וישראלמאת שמואל (אלכסנדר) כץ, 2003.
References: 
דינס, עופר. "אח, פגישה שכזו". ידיעות אחרונות ספרות. 8.12.2006. 28.
