Name: קפליוק, מנחם
Birth Year: 1900
Death Year: 1988
Birth Place: לה לארץ ב-1922
Occupation: מתרגם וסופר
Entry writer: חנה עמית-כוכבי
Entry Value: 
נולדברוסיה. עלה לארץ ב-1922. בוגר תיכון עברי ברוסיה, בעל תואר שני בלשון וספרות ערבית ומדעי האסלאם מהאוניברסיטה העברית בירושלים. היה חבר ב"פועלי ציון שמאל" ופעיל פוליטי. את פעילותו העיתונאית החל כחבר מערכת דברב-1927.שם פירסם מאות רשימות על חיי הערבים בארץושימש עורך המדור לעניינים ערביים ומוסלמיים. בנושא זה פירסם גם בעיתון הארץ (1932-1928). כתב על הספרות הערבית ועל ארצות ערב בכתב העת מאזניים (1938-9), והיה משתתף קבוע בשבועון הפועל הצעיר (1953-1943).שימש מרצה ב"קול ישראל" על עניינים מדיניים בארצות ערב (1952-1949).
חיבר סיפורים מחיי הערבים בארץ מתוך היכרות קרובה של אורחות חייהם, ידיעת השפה הערבית ואהבה אליה (סיפורו של ג'משיד: סיפורים, 1974; מרי נשי חלחוליתא: סיפורים, 1978). חיבר גם סיפורים קצרים שפורסמו בגזית,במאזניים ובאורלוגין. מתח ביקורת על תופעות של דיכוי בחברה הערבית,המתבטאות בין השאר ביחס לנשים. אך זאת לא מתוך ראייה סטריאוטיפית של תפישת הערבים כנחותים, אלא בהדגשת רוחם החופשית והאמיצה של יחידים ושל קבוצות בחברה. סיפורו "פרשה בתל שמנים" זכה בשבח מיוחד בתחרות הספרים של אקו"ם. 
מחלוצי המתרגמים מהספרות הערבית המודרנית לעברית. יבולו התרגומי כולל שני רומנים וקובץ סיפורים קצרים שבאמצעותם התוודע הקורא העברי לראשונה לספרות המצרית במיטבה: הימים (1931)מאת טהא חוסיין;יומנו של תובע בכפרי מצרים (1946) מאת תופיק אל-חכים; הגנב והכלבים וסיפורים אחרים(1971) מאת נגיב מחפוז.תירגם גם את תולדות באר שבע ושבטיה מאתעארף אל-עארף (1935).
References: 
בלס, שמעון. "הערות על התערבות המתרגם בטקסט". תרגום בצידי הדרך, עיונים בתרגומים מןהספרות הערבית לעברית בימינו. תלאביב: אוניברסיטת תלאביב. 1993. 58-53; תדהר, דוד. "מנחם קפליוק". אנציקלופדיה לחלוצי הישוב ובוניו 11. 1961. 3813-3812.
