Name: קפלן, ליאת
Birth Year: 1956
Birth Place: קיבוץ אייל והתחנכה
Occupation: משוררת ועורכת
Entry writer: בן-משה, יקיר. "המלה קיץ צרובה בגרון: על שיר הייקו של ליאת קפלן".הארץ תרבות וספרות.15.12.2000; בן-שאול, משה."התבוננות בנתפס ובנעלם".עתון 77 271-270.2002. 7-6.
Entry Value: 
נולדה בקיבוץ אייל והתחנכה בגימנסיה "הרצליה" בתל אביב. לאחר שירותה הצבאי קיבלה תואר ראשון לספרות עברית באוניברסיטה העברית בירושלים ותואר שני בספרות עברית באוניברסיטת בן-גוריון(1995). את ספר שיריה הראשון,בדיוק כך, במטבח (ספרית פועלים, 1996), פירסמה בגיל ארבעים, לאחר שעסקה במשך שנים בפעילות חינוכית וחברתית. בין השאר היתה מורה ומחנכת בבית ספר תיכון, הנחתה סדנאות כתיבה וחיברה תוכניות לימודים לתלמידי תיכון. 
יצירתה הספרותית מאופיינת במפגשים בין שירה לאמנויות אחרות. ספרה השני,זה זה (2002), שכולל שירי הייקו, נוצר עם הצלם והמשורר תמיר להב-רדלמסר, וספרה השלישי, משולשים (2001), הוא עבודה משותפת עם האמנית תמרה ריקמן. הספר לווה גם בתערוכה בגלריה הקיבוץ ובגלריות אחרות. פעילותה הרב-תחומית כוללת גם כוריאוגרפיה ועבודת וידיאו לשיריה בשםלבן וסמיך (2001); כתיבת שירה לתערוכת האמנות מסע מוסררה, תצלומים של איל בן-דב (2001); וכתיבת שירה ליצירת המוזיקה בין מים למים עם מוזיקה מאת איתי רוזנבאום (2009).  
גם בספריה הבאים, צל הציפור (2002) ועל שפת נהר כבר (2006), נחשפת הליריקה הייחודית שלה, המבקשת לספר את האינטימיות שקושרת בין זיכרון, תשוקה וגוף. הפואטיקה שלה מתמסרת בנקל לקליטה חושנית של תמונה, מגע ומוזיקליות צלולה ומבקשת לפרוט את הזיכרון – הגופני, הביוגרפי והפוליטי – אל שורות השיר, ובו בזמן גם לבחון את כשירותן של שורות השיר לשאת אותו. קפלן משחקת ומעצבת אותן, עושה בהן ניסויים, כמו מבקשת לזקק עד כמה שניתן את התאמתן לתוכני המילים שהן נושאות.  
נמנית עם עורכי השירה הבולטים בארץ. היא עורכת את סדרת ספרי השירה "כבר", ובין השאר ערכה את ספרי השירה של ישראל אלירז, צביה ליטבסקי, ליאור שטרנברג, אלישבע גרינבאום, נתן וסרמן ואחרים. כמו כן ערכה אנתולוגיות שונות, בהן 105 משוררים – בכתב ידם (2007); קול שירה, הקלטות של 47 משוררים ישראליים בני זמננו (2008); ובטרם יהיו לנחל ולעץ, אנתולוגיה של שירים וסיפורים מאת כותבים צעירים (1997). בין 2006 ל-2009 שימשה כמנהלת האמנותית של פסטיבל המשוררים במטולה. ערכה את האלבום 25 משוררים קוראים 82 שירים שבו ישנן הקלטות של משוררים. ערכה ספר המאגד טיוטות של משוררים, טיוטות: מאה שירים, מאה משוררים (2012).
References: 
תחום חשוב בפעילותה הספרותית הוא קידומם של משוררים צעירים באמצעות ניהול והנחיית סדנאות הכתיבה של מתא"ן (מפעל תרבות ואמנות לנוער), הנחיית כיתות השירה של עמותת "הליקון" וקורסים במרכז ההדרכה לספריות. בהקשר זה פירסמה את מטפחת כחולה הופכת לעומק באר – ספר סדנאות הכתיבה (2007), אנתולוגיה ובה מערכי סדנאות כתיבה, שירים ומסות. היא מלווה את בוגריה הנבחרים בעריכה ובייעוץ.זכתה בפרס עיריית חולון לספרות על שם חיים קוגל (2004) ובפרס היצירה על שם ראש הממשלה לוי אשכול (2007). 
