Name: סופר
Birth Year: אילן על עבודת המחקר שלו שעסקה באובדנות בצה"ל. שני ספרי הפרוזה שכתב מושפעים מעבודתו כפסיכולוג ומכילים יסודות אוטוביוגרפיים. הם מצטרפים לז'אנר מתהווה של ספרות המקיימת זיקה הדוקה אל הפרקטיקה הפסיכולוגית, כגון זו של נעם שפנצר. 
Death Year: נולד בחיפה. שימש קצין בריאות הנפש בצה"ל וכיום עובד כפסיכולוג קליני. בעל תואר דוקטור מאוניברסיטת בר
Birth Place: 
Occupation: גלעד, משה. "חיפאי בסין". מעריבלשבת. 10.7.1998. 31; הרציג, חנה. "הכתיבה נוגעת בפצעים עמוקים". הארץ ספרים. 1.8.2007. 12.
Entry writer: (1970)
Entry Value: 
ספרו הראשון, החטוטרת של בן הקיסר (ספרית פועלים, 1998), מגולל סיפור מסע של צעיר ישראלי מבולבל המסוכסך עם עברו. במסורת רומן החניכה והמסע, וכן ברוח תרבות התרמילאים הישראלית, הופך המסע לסין למסע של גילוי עצמי והידברות עם העבר.
ספרו השני, כל האנשים שהוא (2007), מבוסס על יסודות עלילתיים דומים, והמסגרת המארגנת אותו היא הטיפול הפסיכולוגי. במרכז הספר עומד פסיכולוג שעורך מסע נפשי אל עברו ואל ה"אניים" השונים המרכיבים את דמותו, בעקבות עבודת מחקר שהוא כותב על אובדנות בקרב חיילים בצה"ל. המהלך הנרטיבי מתלכד עם התהליך הטיפולי: המספר חוזר לזיכרונות ולאירועים מחוללים מילדותו ומהתבגרותו ומעבד אותם מבעד לפרספקטיבה שלו בהווה כמבוגר וכמטפל.
חנה הרציג (2007) שיבחה את האותנטיות בייצוג ההתפתחות הנפשית של הגיבור, אך מצאה במסגרת הפסיכולוגית אלמנט המחבל באיכותו של הרומן ומקרב אותו לז'אנר "סיפורי המקרה". 
References: 
