Name: קראוס, אוטו ברנרד
Birth Year: 1921
Death Year: 2000
Birth Place: פראג, צ'כיה, בבית
Occupation: סופר בשפה הצ'כית
Entry writer: אלישע פורת
Entry Value: 
נולד בפראג, צ'כיה, בבית חילוני ליברלי. למד בבית ספר יסודי צ'כי והחל ללמוד בתיכון, אך לא השלים את לימודיו משום שיצא להכשרה של תנועת הנוער הציונית "תכלת לבן", ובה היה פעיל כמדריך, ראש קבוצה וראש ההכשרה. שהה בהכשרה כשנתיים (1942-1940).
קראוס נעצר בידי הנאצים ונשלח למחנה הריכוז של גטו טרזין (טרזיינשטט), שם היה שותף להפקת אופרת הילדים ברונדיבר (מאת יאן הנס קראסה ואדולף הופמייסטר). ההצגה הועלתה חמישים וחמש פעמים, והועלתה שוב כמה פעמים בארץ. ב-2009 הועלתה בהרכב מיוחד של מקהלות מגרמניה ותזמורת לזכר הנספים בטרזין. מטרזין הועבר מזרחה, למחנה אושוויץ-בירקנאו ולמחנה שוורצהיידה, שרד את ההשמדה ושב לפראג, וב-1945 כתב את ספרו הראשון,אדמה ללא אלוהים, על אושוויץ. הספר יצא לאור בצ'כית (1946) ותורגם לעברית (1954).
למד ספרות משווה ופילוסופיה באוניברסיטת קארל בפראג (1947). בעת לימודיו פגש את דיטה, אף היא ניצולת מחנות, הם נישאו ובנם הבכור נולד בפראג. ב-1949, עם השתלטות הקו הקומוניסטי האנטישמי בצ'כיה, עלו ארצה. תחילה התגוררו במחנה שער העלייה, אחרכך במחנה בית ליד, פרדסיה, ולבסוף התיישבו במושב נירה ליד נתניה. בשנה הראשונה היה פועל חקלאי. ב-1950 הצטרפו לקיבוץ גבעת חיים (לימים מאוחד) וישבו בו כשבע שנים. שם התיידד עם הסופר חנוך ברטוב, באותן שנים חבר עין החורש הסמוך, שניסה לסייע לו בצעדיו הראשונים כסופר בארץ. 
כתב רומן על חיי הקיבוץ,רוח מן ההרים, שתורגם לעברית, אך בהוצאת הקיבוץ המאוחד ניסו למנוע את הופעתו בשל טענות על עיוות והלעגה של חיי הקיבוץ. הוצאת הספר נדחתה בכמה שנים, ולבסוף ראה אור בהוצאה הפרטית הדר (1960).
ב-1957 עזבה משפחת קראוס את הקיבוץ והתיישבה ב"הדסים", שם היו הוא ואשתו מורים  לאנגלית, עד פרישתו המוקדמת (1985). הוא המשיך לכתוב, אבל קשיי הפרנסה הכבידו מאוד על יצירתו. המבקר ברוך קורצווייל גילה עניין ביצירתו ואף קירב אותו, אך לא הצליח לסייע למשפחה. לאחר פרישתו למד גרפולוגיה והפך לגרפולוג מומחה. 
ב-1989 חזר קראוס לראשונה לפראג, וביקורו עורר עניין רב. ספריו נדפסו שנית והוא נשא הרצאות ורואיין באמצעי התקשורת. את ספרו האחרון,תל קוצים, רומן סאטירי ועוקצני על הקיבוץ, כתב באנגלית. הספר תורגם ויצא לאור בארץ שנתיים לפני מותו (1998). בעיזבונו נותרו כמה כתבי יד, שאחד מהם, קובץ סיפורים, ראה אור בצ'כיה. 
References: 
בושס, הדה. "בעיות ובריחה מהן". הארץ. 10.6.1960. 15; קורצווייל, ברוך. "תשובה למשאל 'הספרים החשובים ביותר'". מעריב ספרות. 2.5.1958. 15; קריץ, אורי וראובן קריץ. "בדידות, עליבות, פילוג". סיפורי הקיבוץ ב'. תל אביב: פורה. 1997. 757-749.
