Name: קראוס-ויינר, אורלי
Birth Year: 1959
Birth Place: רמת השרון
Occupation: סופרת
Entry writer: אמנון ז'קונט
Entry Value: 
נולדה ברמת השרון. בגיל שמונה עברה עם משפחתה לפתח תקווה. ב-1980 נסעה עם בעלה לשליחות בארצות הברית, חזרה כעבור שנתיים לישראל, התגרשה ועבדה בבר עד 1984. אז החלה לעבוד כדיילת אוויר ב"אלעל". במקביל למדה באוניברסיטת תלאביב במסגרת תוכנית הלימודים הכלליים במדעי הרוח, וקיבלה תואר ראשון ב-1986. ב-1989 נישאה שנית, והוסיפה לעבוד כדיילת עד 1991. ב-1992 נולדה בתה, ולאחרמכן החלה לעבוד כעיתונאית בעיתונים שונים. כמו כן כתבה סיפורים קצרים למעריב, עולם האישה ולאישה.
ספרה הראשון,התרוממות (ידיעות אחרונות, 1997), עסק בהרפתקאותיהן של שלוש דיילות חדשות בחברת תעופה בדיונית והתבסס על חוויותיה מעבודתה כדיילת. הספר זכה להצלחה רבה ובעקבותיו ראה אור ספרה השני,מלכת הלבבות (1999), סיפור התבגרות של חבורת נערים ונערות בישראל של שנות השבעים, שחלקים רבים בו שאובים מחוויות הנעורים של המחברת.
ב-2002 התפרסם ספרה השלישי,אהבה לפי הספר, שתיאר סיפור של נערה יהודייה אמריקנית העולה לארץ מטעמים אידיאולוגיים, נישאת לגבר שהוא "מלח הארץ" ומגלה לאכזבתה שנישואיה מסתאבים ומתפרקים במקביל להסתאבות ולהתפוררות האידיאלים של ארץ ישראל הישנה והטובה. ספרה הרביעי,מחול הפלמינגו (2005), מגולל את סיפור חייה של דוקטורנטית החוקרת את גן הנאמנות על רקע סיפורי משפחתה הרצופים בגידות, נטישות ומשברי אמון. כעבור שנה התפרסם ספרה החמישי,המערבולת, ספר מתח על חיפוש אוצר משפחתי שנגזל על ידי הנאצים במלחמת העולם השנייה. ב-2007 יצא לאור ספרה השישי,דיוקן הונגרי, רומן היסטורי-משפחתי העוסק בקורותיה של משפחה הונגרית-יהודית סוערת ותוססת ממלחמת העולם הראשונה ועד שנות האלפיים בישראל. ספרה השביעי,נחיתת חירום (2008), חוזר אל שלוש הדיילות הזכורות מהתרוממות ומתאר את חוויותיהן והסתבכויותיהן בדרמת מתח רומנטית המתרחשת על רקע אירועי 11 בספטמבר בארצות הברית. בספרה השמיני,זאבים בשלג (2009), שבה קראוס-ויינר אל הונגריה ומגוללת את עלילותיה של קבוצת פרטיזנים יהודים, שהקימה באחד היערות מחנה ששימש מקום מפלט ליהודים. לאחר מכן הוציאה את הספרים מה שצריך לקרות (2010),כמעט מושלם (2011) ומאושרת בדרכה (2012).
שייכת לקבוצה גדלה והולכת של סופרים וסופרות ישראליים הכותבים ספרות פנאי בידורית קלה. עלילותיה הריאליסטיות זורמות ומלאות תפניות, והן מעוגנות בהוויה הישראלית של תקופתנו. הדמויות מפותחות, מערכות היחסים אמינות ושפת הכתיבה תקנית, אך לא גבוהה מדי.    
References: 
בורובסקי, דגנית. "איזי הוא גבר והוא צודק תמיד". מעריב ספרות. 27.8.1999. 29; גלסנר, אריק. "צאצא לא חוקי".מעריב ספרות. 18.5.2007. 26; הנדלזלץ, מיכאל. "פרופסורים, פסיכולוגים, עורכי דין ודיילות". הארץ ספרים. 3.12.1997. 7, 14.
