Name: קרביץ, אשר
Birth Year: 1969
Birth Place: ירושלים בבית דתי
Occupation: סופר
Entry writer: גילית חומסקי
Entry Value: 
נולד בירושלים בבית דתי לאומי. לאחר שירותו הצבאי כמדריך קרב מגע, קיבל תואר ראשון בפיזיקה מהאוניברסיטה העברית בירושלים ותואר שני בפיזיקה מהטכניון. מרצה באוניברסיטה הפתוחה. 
קרביץ, צמחוני מטעמי אידיאולוגיה, הקדיש חודשים ארוכים לתיעוד ולצילום חיות הבר באפריקה ובארץ, והשתתף במשלחת ישראלית שסייעה בהקמת בית מחסה לגורילות בקמרון. 
את דרכו הספרותית החל בספר ריבוע קסם(גוונים,2001), רומן מתח הומוריסטי. כעבור שנה פירסם רומן מתח שני בגוון דומה בשם בומרנג, וב-2004 את הרומן אני מוסטפא רבינוביץ. שלושת הספרים זכו לתהודה קלושה. ב-2007 חל מפנה בקריירה הספרותית שלו. קרביץ פירסם אתהכלב היהודי: דער יידישייער הונט, שהפך לרב-מכר. הספר עוסק במלחמת העולם השנייה מנקודת מבטו של כורש, כלב הנמצא בבעלות משפחה יהודית, מוחרם ממנה בהתאם לחוקים האנטישמיים ומתגלגל ברחבי גרמניה, כולל בשירות האס-אס ככלב תקיפה. קרביץ שילב בספר בהצלחה, דרך נקודת המבט המקורית של הכלב, את ההיכרות האינטימית שלו עם העולם היהודי ואת העניין המיוחד שלו בבעלי חיים. הכלב כורש הוא ברייה אנושית ומלאת הומור, המודעת היטב לזהותה הלאומית: "...לעולם אהיה מוכן לפורענות האורבת מעבר לפינה. הדריכות המאוימת שלי חשוכת מרפא. ההכרה בנוכחותו המתמדת של הארעי היא מאושיות הזהות היהודית שלי" (18). 
לאחרהצלחת הכלב היהודיהתפרסמה מהדורה מחודשת ומורחבת שלאני מוסטפא רבינוביץ,המתארת את קורותיו של יאיר רבינוביץ, מסתערב ביחידת דובדבן. הפעם זכה הספר להצלחה, אם בשל הצלחת קודמו,הכלב היהודי,ואם בשל העובדה שראה אור בסמיכות למלחמת לבנון השנייה. זהו רומן השייך לז'אנר סיפורי המלחמה המסופרים מנקודת מבט אישית ובלשון עממית, שעמו נמנובאותה תקופה גם בא מלבנון:בכל מקום שהםשל מיכאל שיינפלד ואם יש גן עדןשל רון לשם.
ב-2008 הומחז הכלב היהודילהצגת יחיד בתיאטרון "הסימטה״, בביצוע השחקן אלון אופיר. 
References: 
פלור, תרצה."הספר מתחיל בסיומו". מעריב ספרות. 6.2.2004. 27; ישראל, יעל. "אנו באנו, ארצה". טיים אאוט תלאביב250. 16.8.2007. 243. 
