Name: קרונזון, יצחק
Birth Year: 1939
Birth Place: חיפה
Occupation: סופר
Entry writer: ישראל לנדרס
Entry Value: 
נולד בחיפה. בנם של מהנדס בחברת החשמל ומורה לפסנתר, שעלו לארץ מליטא. למד בבית הספר "הריאלי" בחיפה והיה חבר בתנועת "הצופים" וב"תנועה המאוחדת". למד רפואה באוניברסיטה העברית בירושלים והוסמך כדוקטור לרפואה (1964). שירת בצה"ל כרופא בחטיבת הצנחנים הסדירה והשתתף בכמה ממבצעיה.בגמר שירותו הצבאי עבד כרופא קופת חולים בדרום הארץ והתחיל להתמחות ברפואה פנימית וברפואת לב בבית החולים הדסה בירושלים. ב-1971 נסע עם רעייתו, הציירת זיוה קרונזון, לארצותהברית להשתלמות במשך שנתיים,ונשאר שם והמשיך בעבודתו המקצועית. במרוצת השנים נעשה מומחה בעל מוניטין ברפואת לב, פירסם באנגלית שלושה ספרי לימוד ומאות מאמרים בתחום התמחותו, מונה לפרופסור מן המניין לרפואה קלינית באוניברסיטת ניויורק (1983) ואחר כך למנהל מעבדות הלב במרכז הרפואי של אותה אוניברסיטה. כמו כן שימש פרופסור בכיר לרפואה באוניברסיטת תל אביב, מנהל ויועץ במרכז הרפואי "אסקורט" בניודלהי, הודו, ויועץ לחברות לפיתוח ציוד רפואי. הוא אף נהיה חבר בארגון הקוסמים בניויורק, לאחר שסיים שם בית ספר לקוסמים (1975-1974).
ידע תמיד להבחין בצדדים הקומיים של המציאות, ונהג לספר לחבריו על אירועים משעשעים שקרו לו בפרקי חייו השונים, לרבות בעבודתו כרופא. בהמרצת ידידו, המאייר דני קרמן, החל לכתוב את סיפוריו ולמסור אותם לפרסום. הראשונים שבהם, על ילדותו בחיפה, ראו אור בדבר וב"דבר השבוע"(1977-1976),וסיפורים נוספים נדפסו בידיעות אחרונות ובהארץ החל ב-1980. בסך הכול פירסם במשך שלושים שנה כשמונים סיפורים קצרים, ולא ניסה את כוחו בכתיבת יצירות ארוכות. את סיפוריו כינס בחמישה קבצים: אמא, שמש ומולדת (שבא, 1985);מי מקבל את בלגיה (1991); צנתור הלב (1996);מסע ארוך אל תוך הלב (2007); כי מנגד תראה (2010).
יצירותיו כתובות בסגנון קריא והן בדרך כלל בעלות אופי אוטוביוגרפי. הוא מתאר התרחשויות שקרו לו ולבני חוגו הקרוב, או שהיה עד ראייה להן, תוך התמקדות בפרטי העלילה יותר מאשר בעיצוב הדמויות. רבים מסיפוריו הם הומורסקות, אבל לא אחת מהול ההומור באירוניה, בעצב או בגעגועים אל ההוויה של היישוב העברי בשלהי המנדט הבריטי ובשנותיה הראשונות של המדינה. הוא נוהג לסיים את סיפוריו בפואנטה, המדגישה את אופיים המצחיק, הנלעג או העצוב.
References: 
בןעזר, אהוד. "המולדת – מהגולה". מעריבספרות ואמנות. 5.7.1985. 21, 25; שיינפלד, אילן."עוגות החרא על הכביש". על המשמר. 15.2.1991. 21.
