Name: קרטס, לילי (וייס, אגנס לילי)
Birth Year: 1924
Birth Place: רימבסקה סובוטה, סלובקיה
Occupation: משוררת וסופרת בשפה ההונגרית
Entry writer: גדעון טיקוצקי ויגאל שוורץ
Entry Value: 
נולדה ברימבסקה סובוטה, סלובקיה (באותה עת צ'כוסלובקיה). בהיותה בת עשרים גורשה למחנות ההשמדה אושוויץ וברגן-בלזן, והיא היחידה מבני משפחתה שנותרה בחיים. לאחר שובה יצקה את אבלה ואת פחדיה בשירים.
לישראל הגיעה ב-1957. עם בעלה, הרופא ד"ר לסלו קרטס, חיה באבן יהודה, שם גידלו את שלוש בנותיהם. קרטס הופיעה בקריאה באירועי תרבות של קהילת יוצאי הונגריה בארץ. את עבודתה הספרותית החלה בעיתון בשפה ההונגרית אוי קלט, ופירסמה את יצירותיה גם בכתב העת איזראלי סמלה, וכן בכתבי העת בשפה ההונגרית מנורה בקנדה ופיג'לו בניויורק.
יצירתה "המסר של הקדושים המעונים" זכתה בפרס הראשון בתחרות הסיפור הטוב ביותר על תקופת השואה, שהוכרזה בוושינגטון במלאות ארבעים שנה לשואה. ספרה הלהבות כילו הכל, שנכתב בישראל בהונגרית (תל אביב, 1994), ראה אור בהונגריה (בודפסט, 1995) ותורגם לגרמנית:Von der Flammen verzehrt: Erinnerungen einer ungarishen Jüdin (ברמן, 1999) ולסלובקית. הספר ראה אור בעברית ב-2009 בהוצאת עקד.
References: 
