Name: קריב (קריבורוצ'קה), אברהם
Birth Year: 1900
Death Year: 1976
Birth Place: סלובודקה, ליטא
Occupation: מבקר, משורר, מתרגם ועורך
Entry writer: ישראל לנדרס
Entry Value: 
נולד בסלובודקה, ליטא. בנעוריו למד בישיבות ליטא ("סלובודקה", "טלז" ו"מיר") והוכשר להוראה בבית המדרש למורים עבריים "תרבות" באודסה כתלמידם של ביאליק וקלוזנר (1922-1918). למד מתמטיקה ופיזיקה באוניברסיטת מוסקבה (1923-1929). עד עלייתו לארץ (1934) עסק בברית המועצות בהוראה ובהפצת תרבות עברית במחתרת, כשהוא חשוף לסכנת מאסר וגלות. בארץ עבד תקופות קצרות כמורה ורוב שנותיו עסק בעריכה, כעורך המוסף לספרות בעיתון דבר, עורך בהוצאת עם עובד, במוסד הרב קוק ובכתב העת מאזניים.
את פעילותו כיוצר התחיל בכתיבת שירים באודסה. שירו הראשון,"את תפילת שחרית", פורסם בקובץ צלצלי שמע (חרקוב, 1923). בעידודו של ביאליק המשיך לכתוב שירים, שפורסמו במאספים עבריים ברוסיה ומחוצה לה. בארץ פירסם שירים בעיתונים, בכתבי עת ובמאספים ספרותיים. ספר שיריוקול ובת-קוליצא פעמיים (עם עובד, 1952;ומהדורה מורחבת ב-1976).
התבלט בעיקר כמבקר ספרות וחברה בעל תפישת עולם שלמה ומגובשת. הוא האמין בייחודו של עם ישראל וסבר שעל הספרות העברית לטפח את הזיקה למסורת ואת ההוקרה לסגולותיו של העם ולמורשתו התרבותית. הידיעות הראשונות על השואה עוררו אותו לעימות עם יחסם השלילי של אחדים מגדולי ספרותנו אל הרחוב היהודי בטרם חורבנו. במסות ביקורת, שהניתוח הספרותי משולב בהן לעתים בנעימה סרקסטית, קיטרג בחריפות על יל"ג, מנדלי, פרישמן וברנר, ששיקפו לדעתו בראי עקום את חיי היהודים במזרח-אירופה. הוא יצא נגד הגזמה קיצונית שמצא בתיאוריהם את הצללים בחברה היהודית בגלות, וקבל על שצימצמו, ולא אחת גם העלימו, את האורות שבה. בדרך זאת הפיצו, לדעתו, שנאה ובוז לעמם ולתרבותו. בביקורתו הסתייג מ"אמנות לשם אמנות" ואף כי לא התעלם מקני מידה אסתטיים, החשיב יותר קריטריונים ערכיים-מוסריים, ובראשם אהבת ישראל ושימור הרציפות הרוחנית בין הדורות. את קטרוגיו כתב בטון של מוכיח בשער ואת שבחו של העם הביע בלהט של סנגור נאמן. ספרו הראשון שנכתב ברוח זאת, אדברה וירווח לי (1951), הצית פולמוס ספרותי, שניזון ממאמרים ומספרים נוספים מפרי עטו, המותחים ביקורת גם על פגמים בחברה החדשה הנבנית בארץ. 
מספריו: עיונים (1950); עטרה ליושנה (1957);ליטא מכורתי (1962); שבעת עמודי התנ"ך (1968);מיתרים ומערכות (1972);משלשום ועד הנה (1973);מסוד חכמים, בנתיבי אגדות חז"ל (1976). 
מתרגומיו: פטר הראשון לאלכסיי נ' טולסטוי (1936);בית-ספר לדיקטטורים לאיגנציו סילונה (1942);זכרונות והגיונות לאלכסנדר הרצן (1946); "רוח נמוכה" לפיודור דוסטוייבסקי (באסופה לילות לבנים, 1946);ילדות, נעורים, עלומים ללב טולסטוי (1954). 
References: 
בבלי, הלל. "בכבשונה של ספרותנו". רוחות נפגשות. ירושלים ותל אביב: עוגן. 1958. 206-213; עובדיהו, מרדכי. "לאורו של חזון – אברהם קריב". בסער ובדממה. תל אביב: אל"ף. 1976. 9-22; פיכמן, יעקב. "הקיטרוג על מנדלי". אמת הבניין:סופרי אודסה. ירושלים: ביאליק. 1951. 152-149; צמח, שלמה. "על הראשונים ועל האחרונים". מסה וביקורת. תל אביב: אגודת הסופרים העבריים ליד דביר. 1954. 297-320.
