Name: קריץ, ראובן
Birth Year: 1928
Birth Place: ווינה, אוסטריה, לאב
Occupation: סופר וחוקר ספרות
Entry writer: אלישע פורת ומערכת הלקסיקון
Entry Value: 
נולד בווינה, אוסטריה, לאב ממשפחה חסידית מגליציה אבל אתיאיסט בהשקפתו, וכך גםאמו. הוריו נפרדו כשהיה בן שמונה. בנובמבר 1938 נמלט עמו אביו לארץישראל. מ-1941 התחנך בקיבוץ מזרע, ואת לימודיו התיכוניים עשה במוסד החינוכי של קיבוץ משמר העמק. סיפוריו הראשונים נדפסו ב-1944 בעיתוני הקיבוצים ובעל החומה, ביטאון תנועת "השומר הצעיר". בסוף לימודיו (1947) היה בין המגינים על משמר העמק בעת התקפת "צבא השחרור" של קאוקג'י על הקיבוץ. ב-1948 הצטרףכחבר  לקיבוץ מזרע, והיה חבר בו עד 1956. השתתף כלוחם במלחמת סיני, במלחמת ששת הימים ובמלחמת יום הכיפורים.
מ-1956 עד 1963 היה חבר במושב השיתופי מולדת. לאחר מכן התגורר בקריית מוצקין ולבסוף השתקע בתלאביב (1978). למד ב"סמינר הקיבוצים" (1950-1948) במגמה ההומניסטית.השלים את לימודיו לתואר השני באוניברסיטה העברית בירושלים בחוגיםלספרות עברית ואנגלית.את עבודת הדוקטור שלו (1971) כתב בספרות משווה.
במשך כל שנותיו הבוגרות כתב קריץ במקביל ספרי פרוזה ומחקר. על ספרו הראשון, בוקר חדש (ספרית פועלים, 1955), זכה בפרס אשר ברש לספרות נוער (1957). ב-1950 זכה בפרס "קול ישראל" על סיפור קצר בשם "חלומו של דון קישוט". הסיפור נדפס בשבועון הרדיו דאז, הגלגל (ינואר 1951). כתב יותר מעשרים ספרי פרוזה, סיפורים קצרים ורומנים, ובהם עסק בעיקר בחיי הנוער בכלל ובקיבוצים בפרט (אלון ועירית, 1966; חטאות נעורים, 1962), חיי סטודנטים (בני בי רב, 1994), אהבות ראשונות ועוד. כתיבתו ריאליסטית והוא פיתח את צורת "הרומן בסיפורים" והשתמש בה ברבות מיצירותיו. על שבעה מספרי הפרוזה שלו חתם בשם העט ריקי קלר, מספר/ת בעל/ת זהות נשית וגברית לסירוגין, המפורסמים בהם היו הרומנים קונצ'רטו לנער צורם ותזמורת (1975) ודופקים(1977) וספר השיריםשטים פשוטים (1979). קריץ המשיך לפרסם בשם זה גם בשנות התשעים (סיפורי הופמן, 1997). 
תחילה יצאו ספריו בהוצאות ספרים מוכרות, כמו ספרית פועלים, מסדה ומ'ניומן. מאוחר יותר הקים הוצאת ספרים פרטית בשם "פורה", שאותה ניהל ומימן ובה יצאו ספריו, רבים מהם במהדורות חדשות, לרוב בשינויים ותוספות ובשינוי שמות הספרים.
ספריו לא זכו להתייחסות המבקרים והעיתונות. ב-1997 הופיע ספר שהוקדש כולו לחקר יצירתו. גם אם מעולם לא הודה בכך, היו כי טענו כי גם "רותי שמיר", לכאורה חוקרת ספרות אמריקנית, הוא שם בדוי נוסף של ראובן קריץ. כך או כך, הוא מציע ניתוח מעמיק ומקיף של כתביו ושל התקבלותו בעולם הספרות העברית, כמי ש"יושב בשורה השלישית בצד". 
כעשרים וחמש שנים היה מורה ומרצה באוניברסיטת תלאביב,עד פרישתו לגמלאות (1994). בתוך כך לימד תקופות קצרות באוניברסיטאות קולומביה, מסצ'וסטס וטקסס.לאחרמכן לימד כעשר שנים, עד 2004, בבית הספר הגבוה למדעי היהדות בהיידלברג, גרמניה. כחוקר הוציא תחת ידיו ספרי מחקר רבים בנושאים הקרובים ללבו, ובהם שירי רחל (על שירת רחל, 1969) ושירה בכלל (בדרכי השיר, 1984) וספרים העוסקים בניתוח יצירות ספרות (המוזר שבסיפור המוזר, 1975; מן הגורן, 2006). הוציא עם בתו אורי קריץ ספר מחקר מקיף על אודות ספרות הקיבוץ (1997). 
כמו כן, תירגם מאיטלקית את הספר גן פינצי קונטיני מאת ג'ורג'ו באסאני (1965). במקביל, היהמועמד פעמיים לכנסת מטעם רשימת "העולם הזה כוח חדש"בראשות אורי אבנרי, לראשונה ב-1969, אז שימש גם ראש סיעה זו לוועידת ההסתדרות, ובפעם השנייה בבחירות בדצמבר 1973, בהיותו איש מילואים בפאיד שבסיני, בעת מלחמת יום הכיפורים.
References: 
שמיר, רותי.שורה שלישית בצד: סקירת חייו וכתביו של ראובן קריץ. תל אביב: שמיר.1997.
