Name: קריקסונוב, פטר
Birth Year: 1954
Birth Place: קייב
Occupation: מתרגם ועורך
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולד בקייב. בגיל עשרים החל ללמוד עברית בכוחות עצמו בעזרת חומר עזר שהוברח לברית המועצות, וכעבור שנתיים, לפני עלייתו ארצה ב-1976, כבר קרא את תמול שלשום של עגנון במקור. עם עלייתו התיישב בירושלים והחל ללמוד באוניברסיטה העברית בירושלים– תחילה בחוג למתמטיקה ומ-1978 בחוגים ללשון עברית ולשפות שמיות עתיקות. 
כבר בהיותו בקייב החל לתרגם מעברית לרוסית ומרוסית לעברית. על חלק מהיצירות הכלולות בספר תרגומיו הראשון לשירתו של אוסיפ מנדלשטם לעברית –אאי (1990), החל לעבוד עוד בהיותו בברית המועצות. בהמשך תירגם את החטא ועונשושל דוסטוייבסקי(1995); את הזמנה לגרדוםשל נבוקוב (1995);את הרומנים של בולגקובהאמן ומרגריטה(1999),לב כלב(2002) והביצים הגורליות (2003); אתדוקטור ז'יוואגושל פסטרנק(2006);שמשון של ז'בוטינסקי(2007);המתבגרשל דוסטוייבסקי(2008); אסופת רומנים קצרים של פלטונוב מוסקבה מאושרת(2010) ועוד. בנוסף תירגם את אסופת שירי מיכאל גנדלב חג(2000) וספרי מסות ועיון מאת סולז'ניצין(1991), אהרון גורביץ'(1993) ומאיה קגנסקיה(2005). השתתף במערכת כתב העת דימוי ומ-2000 נמנה עם עורכי כתב העת לשירה כרמל. כמו כן השתתף בעריכת האנתולוגיה הדו-לשונית של השירה הנכתבת בארץ ברוסית שיח משוררים (1999).
References: 
איסאקובה, אנה. "הסיפור המוזר של ד"ר ז'יוואגו מתרחש בכלל מחוץ לרומן".הארץ ספרים.20.9.2006. 8; מלמד, אריאנה. "מעז יצא מתוק". ynet. 16.9.2007.
