Name: אלירז, ישראל
Birth Year: 1936
Birth Place: ירושלים
Occupation: משורר, סופר, מחזאי ומתרגם
Entry writer: חנה סוקר-שווגר
Entry Value: 
נולד בירושלים. בוגר האוניברסיטה העברית בירושלים בספרות עברית ופילוסופיה ובעל תואר שני בספרות מאוניברסיטתתלאביב. במשך שנים רבות שימש מורה ומחנך בבית ספר תיכון וכן במכון "כרם"להכשרת מורים בירושלים. את דרכו הספרותית החל בתחילת שנות השישים בכתיבת פרוזה ומחזות. הרומן הראשון שכתב, נדנדות-פח(ספרית פועלים, 1963), זכה בפרס אקו"ם. שניים ממחזותיו –מורד ומלך(הועלה בתיאטרון העירוני חיפה ב-1968) ושלוש נשים בצהוב(הועלה בחאן הירושלמי ב-1973) – זכו בפרסים ראשונים מטעם המועצה לתרבות ולאמנות. בשנות השבעים חבר למלחין יוסף טל והחל לכתוב לבריות לאופרה, שהועלו על בימות הארץ והעולם (אשמדאי בהמבורג ב-1971, הגן בלונדון ב-1995 ועוד). בהדרגה זכה אלירז להכרה בינלאומית בתחום הלבריות לאופרה, ובשנות התשעים שימש כחבר במועצת "המכון העולמי לאופרה ולשירה" מטעם אונסק"ו בוורונה שבאיטליה.
רק בשנות השמונים החל לפרסם שירה, אך מאז עיקר כתיבתו בתחום זה. את שיריו הראשונים פירסם בשם העט ג'ורג' מתיא איברהים, והוסיף את שמו כמתרגם (דרך בית לחם, 1980; הר פתוח,1984). ספר השירה הראשון שפירסם בשמו הוא חמישה פרקים, שירה (1981). ספרו תבור זכה בפרס הראשון ב"מפעלות ירושלים לספרות יפה" לשנת 1998. 
שירתו של אלירז היא שירהאינטלקטואלית ופילוסופית. היא מנהלת דיאלוג ער עם יצירות ספרות מן העולם וכן עם אמנויות אחרות. כך בספרו לבנות את החדר הנוסע (1995) פונה אלירז אל ה"מתרחצות" של האמנית הישראלית דגנית ברסט ואל המיניאטורות ההודיות של פרנצ'סקו קלמנטה. ב-2002 יצא לאור ספר שיריו הלדרלין, ובו חמישים שירים (כל שיר בן ארבע-עשרה שורות) המוקדשים לדמותו ולשירתו של הלדרלין, המשורר הגרמני הנודע שאיבד את שפיותו והשתתק. הדיאלוג שמנהל אלירז עם הלדרלין עניינו שאלת היחס בין שירה, שיגעון ושתיקה. מלאכת הנגרות שבה עסק הלדרלין בערוב ימיו מושווית למלאכת השירה עצמה, תוך תהייה בדבר חומריותם הפריכה של הדברים והמילים. הספר זכה בפרס אלתרמן לשנת 2002. מספריו האחרונים: הלא יאמן פשוט ישנו (2007); בשבח הדברים החולפים (2010). בספר זה תוהה אלירז על דבר הפלא שבדברים הפשוטים ביותר, היומיומיים ובני החלוף. באותה עת יצא גם הקובץדברים דחופים: מבחר שירים, 2010-1980. 
יצירותיו תורגמו לשפות רבות, ובשנים האחרונותהן מעוררות עניין רב בצרפת.ב-1995 זכה במלגה מטעם ממשלת צרפת לשם לימוד בסורבון, האוניברסיטה שבפריז. לאורך השנים תירגם אלירז מגוון של טקסטים, ובהם גם משה ואהרון מאת ארנולד שנברג. ב-2007, במלאות לו שבעים שנה, הוקדש גיליון מיוחד של כתב העת דימוי ליצירתו. ב-2008 זכה בפרס ביאליק, וב-2009 –בפרס ראש הממשלה לסופרים עבריים, זו הפעם השלישית.
References: 
אבישי, מרדכי. "חיים בירושלים של בדידות: עלסיפורי ישראל אלירז". שרשים בצמרת:יוצרים בספרותהעברית.תלאביב:אל"ף. 1969. 165-176; בורשטיין דרור."מאבק בין המיתי לפוליטי".דימוי 29. 2007. 52-54, 83.הירשפלד,אריאל. "על שפת התאנה המדויקת".הארץתרבות וספרות.3.1.1997. 2; לורברבוים, מנחם. "'דו"ח מודד קרקעות':על שירתוהמטאפיזית של אלירז".דימוי29. 2007. 13-16; מוקד, גבריאל. "גוון של קונצפטואליזם בשירה". דימוי29. 2007. 32.
