Name: קרן, ניצה
Birth Year: 1948
Birth Place: טבריה
Occupation: חוקרת ספרות
Entry writer: שושי שפרבר
Entry Value: 
נולדה בטבריה. למדה ספרות עברית לתואר ראשון ושניבאוניברסיטה העברית בירושלים ובאוניברסיטת בן-גוריון בנגב. בעלת תואר דוקטור בספרות נשים ומגדר מאוניברסיטת בר-אילן. מרצה ומנחה סדנאות כתיבה וסדנאות קריאה. החל מאמצע שנות התשעים היא מפרסמת מאמרים ורשימות בנושא כתיבה נשית ופרוזה של סופרות ישראליות בבמות שונות, בהן כתבי העת מאזנייםודימוי, כתבי העת האקדמיים מכאן ותיאוריה וביקורת וקובץ המאמרים נראוּת בהגירה (2010).
ספרה כיריעה ביד הרוקמת: נשים כותבות והטקסט ההגמוני (2010), המבוסס על עבודת הדוקטור שלה, עוסק בפואטיקה נשית דרך קריאה ביצירותיהן של סופרות ישראליות כמו עמליה כהנא-כרמון, רונית מטלון, חנה בת שחר ומיכל גוברין. ספר נוסף פרי עטה, כמה מילים על הכתיבה: יוצרים ישראלים מדברים על כתיבה ספרותית ופואטיקה, ראה אור ב-2003. במחקרים מאוחרים יותר עסקה ביצירותיהן של רות אלמוג, סביון ליברכט וסופרות נוספות. 
מחקריה מתבססים על תיאוריות פמיניסטיות ופוסט-מודרניות. מושם בהם דגש על שלל הזיקות של הטקסט הנשי למיתוסים וליצירות מן הספרות העברית והעולמית ועל משמעויותיהן. 
צירי החקירה המרכזיים וכן סגנון הכתיבה שלה מבטאים ניסיון לשלב את הכתיבה האקדמית בתוך מה שהיא מתארת כ"שיח נשים". הדבר ניכר, למשל, בשימוש התדיר במטפורות המיוחסות לשיח הפואטי הנשי כגון אריגה, מעשה טלאים, קו תפר ועוד. ניסיון זה מתגלם באופן המובהק ביותר ב"שיר מאמרי" שפירסמה בדימוי (2002), שיר שכולו אזכורים של יוצרות נשים המגובה בהערות שוליים המפרטות את פשרם של האזכורים. 
References: 
