Name: קרן (פרידלנדר), רבקה (קטלין)
Birth Year: 1946
Birth Place: הונגריה
Occupation: סופרת ומבקרת
Entry writer: אביב עקרוני ותמר סתר
Entry Value: 
נולדה בהונגריה. עלתה ארצה ב-1957 עם הוריה, ניצולי שואה, ואח קטן. למדה ציור בירושלים ובניויורק ופילוסופיה, ספרות ופסיכולוגיה באוניברסיטת בר-אילן. בעלת תואר שני בפסיכולוגיה קלינית מאוניברסיטת תלאביב. עבדה כספרנית, מרפאה באמנות ופסיכולוגית קלינית. הציגה תערוכות ציורים ברחבי העולם.  
כותבת בהונגרית ובעברית. השתתפה בעריכת המילון ההונגרי-עברי ועברי-הונגרי מאת אליעזר גרוס. היא כותבת מילדות, והחל מסוף שנות השישים התפרסמו סיפוריה בעיתונות ההונגרית. שנים רבות לא חיה בארץ, וספרה הפקרות(2010), שזכה להיות הספר הראשון שפתח את "הנמל", סדרה חדשה לסיפורת בעריכת יחזקאל רחמים, ראה אור לאחר חמש-עשרה שנה שבהן לא ראה אור ספר שלה בעברית. פירסמה ספרים למבוגרים העוסקים, בין השאר, בחוויותיהם של מהגרים שאוצרים בתוכם את העולם שעזבו לצד העולם החדש שבו השתלבו, באלימות מלחמתית, בסיפורי אהבה סוערים ובחיפושים אחר זהות. 
בנוסף כתבה ספרים לבני נוער ולילדים. ספרה הראשון בעברית הוא ספר ילדים בשם רותי שמוטי (מסדה, 1970). ספרה לילי הפרועה (1978) היה לספר קאלט בזכות הסיפור המרגש על אח ואחות שנשלחים לפנימייה בגיל צעיר, ההומור שבו והאיורים המשעשעים שמלווים את הסיפור פרי מכחולה. ספרים נוספים שלה שראו אור בעברית: טעם הדבש(1990); אהבה אנושה(1992); אנטומיה של נקמה(1993); טיטה והשטן (1995).
חמישה מספריה תורגמו לגרמנית, ואחדים מסיפוריה הקצרים תורגמו להונגרית, לספרדית ולרוסית.
זכתה בפרס קרן היסוד לספרות (1972), בפרס נורדאו (1974), בפרס למדן (1975), בפרס רמתגן (1976), בפרס זאב לספרות ילדים ונוער (1986), בפרס קוגל של עיריית חולון (1995) ובציון לשבח מטעם ממשלת אוסטריה בתחום ספרות הילדים והנוער (2000). 
References: 
מירן, ראובן. "הנוסחה בולטת מדי". הארץ ספרים. 3.11.1993. 6; נגב, אילת. "סוד אפל". ידיעות אחרונות 7 ימים. 7.9.1990. 52-50; סערי, רמי. "לא חייבים להיות גיבורים". הארץ.31.12.1993. ב'8.
