Name: קרסל, אליקים גצל
Birth Year: 1911
Death Year: 1986
Birth Place: זבלוטוב, גליציה המזרחית
Occupation: ביבליוגרף, עורך וחוקר
Entry writer: מערכת הלקסיקון
Entry Value: 
נולד בזבלוטוב, גליציה המזרחית (אז באימפריה האוסטרו-הונגרית, כיום באוקראינה). עלה ארצה ב-1930 ועבד שנים אחדות בפרדסי כפר גנים ליד פתח תקווה כפועל, כמדריך וכמנהל. בתוך כך פירסם בדבר רשימות ומאמרים שעוררו את תשומת לבם של עורך העיתון ברל כצנלסון ועורך מוסף הספרות אז, דב שטוק (לימים סדן). בהזמנת כצנלסון עבר קרסל לירושלים (1938) והתרכז בעבודה ספרותית שהניבה, בין השאר, את הביבליוגרפיה הראשונה פרי עטו:מדעי החברה בעברית: ביבליוגרפיה(הוצאת המרכז לתרבות של ההסתדרות, 1939; החיבור ראה אור במהדורה מורחבת, 1948). ב-1943 עקר לתל אביב ועבד בארכיון תנועת העבודה ובהמשך במערכתדברובהוצאת עם עובד. ב-1951, לאחר שחרורו מצה"ל, עבד כעורך פרסומי המדור להשכלה במחלקת התרבות, והתמנה למנהל הראשון של המכון הביו-ביבליוגרפי "גנזים", תפקיד שמילא עד 1960. 
התמיד לפרסם מפתחות ומדריכים ביבליוגרפיים בצד רשימות ומחקרים על תולדות ארץ ישראל, הציונות והספרות העברית. בין אלה בולטים:ארץ-ישראל ותולדותיה: מדריך ביבליוגרפי(1943), המרכז כאלף ארבע מאות מקורות; ותולדות העתונות העברית בארץ ישראל (1964), שתורגם לאנגלית. לא אחת תרם לחיבורי אחרים, דוגמת קטלוג העיתונים העבריים שהתקין עבור אנציקלופדיהיודאיקה (נוסף על מאות ערכים שחיבר שם). כמו כן ערך אסופות של איגרות, כתבים וזיכרונות (של נחום סוקולוב, משה הס ואחרים) וההדיר ספרים רבים.
מפעלו המוכר ביותר הואלקסיקון הספרות העברית בדורות האחרונים (1967-1965). יוזם המפעל, ברל כצנלסון, הטיל על קרסל ועל דב סדן את מלאכת חיבור הלקסיקון במשותף, אולם סדן משך ידו מן הפרויקט לאחר שדרישתו לכלול בלקסיקון גם את הספרות הרבנית והחסידית במתכונת רחבה נדחתה. בשני כרכי הלקסיקון כשלושת אלפים ומאה ערכים, המתייחסים לתקופה שתחילתה בסוף המאה השבע-עשרה ואילך. לימים סיפר קרסל ששיקולי ההוצאה לאור מנעו ממנו לכלול את מלוא החומר שהיה ברשותו, בהיקף של כשני כרכים נוספים. על מפעל זה זכה בפרס ביאליק (1969). חיבוריו זיכו אותו גם בפרס אוסישקין (1963), בפרס בן-צבי (1970) ובפרס היצירה על שם ראש הממשלה לוי אשכול (1973). 
בצד השקדנות והדקדקנות של קרסל לא נפקד גם מקומו של ההומור, בחיבורואוצר ספרות ההומור, הסאטירה והקריקטורה בארץ-ישראל(1984), במהדורות המחודשות שערך לשיר עגבים מאת יהודה לייב בן-זאב, יליד המאה השמונה-עשרה, ולחמר גמל: העיתון ההיתולי הראשון לפסח, שראה אור לראשונה ב-1909. בספרו סתרי ספר וסופר(הוצאת מוזיאון אמנות הדפוס בצפת, 1975) העלה קרסל על הכתב את חוויותיו המקצועיות. 
ב-1971 העביר קרסל את אוספו העצום – כשני מיליון גזירי עיתונות, אלפי ספרים וחוברות וכרטסת ביבליוגרפית מקיפה – אל המרכז ללימודים עבריים בירנטון, אוקספורד, מטעמים שהוא מפרטם בפתח הביבליוגרפיה שהעמיד לכתביו שלו:כתבי ג. קרסל: ביבליוגרפיה, 1986.  
References: 
ארנון, יוחנן. "ג' קרסל בן שבעים – תרומתו לביבליוגרפיה העברית".מאזנייםנ"ב(6-5). אפריל-מאי 1981. 421-417; ורסס, שמואל. "אוטוביוגרפיה בשפת הביבליוגרפיה".קרית ספרס"א. 1987-1986. 168-163; סדן, דב. "בעל האוצרות: על ג' קרסל". אבני גדר: על סופרים וספרים. תלאביב: אגודתהסופרים העבריים בישראל. 1970. 134-124; קרסל, גצל. "דרכי אל הלקסיקון ודרכו של הלקסיקון".מאזניים כ"ב (2). ינואר 1966. 167-162; ---. "נושאי-שובל מלכת העברית: עם הופעת כרך הסיום של 'לקסיקון הספרות העברית בדורות האחרונים'".מאזנייםכ"ה (4-5). ספטמבר-אוקטובר 1967. 361-354; ---.כתבי ג. קרסל: ביבליוגרפיה, תרפ"ט (1929) – תשמ"ו (1985). לוד: מכון הברמן למחקרי ספרות ומרכז אוקספורד ללימודים עבריים. 1986. 48-9.
