Name: קרפינוביץ', אברהם
Birth Year: 1913
Death Year: 2004
Birth Place: ווילנה למשפחה שהיתה
Occupation: סופר ומסאי בשפת היידיש
Entry writer: גלי דרוקר בר-עם
Entry Value: 
נולד בווילנה למשפחה שהיתה פעילה בתיאטרון יידיש בעיר. סיים לימודי תיכון. עם פרוץ מלחמת העולם השנייה נמלט לברית המועצות והגיע עד לקזחסטן. לאחר השחרור שב לווילנה, שם נודע לו כי משפחתו נרצחה בפונאר. ב-1947 עלה לישראל, אך ספינתו נתפשה על ידי הבריטים והוא נשלח למחנה מעצר בקפריסין, שבו נכלא למשך שנתיים. ב-1949 הגיע לישראל והתיישב בגבעת רמב"ם (גבעתיים). היה חבר בקבוצה הספרותית "יונג ישראל" (ישראל הצעירה), שהיתה פעילה בארץ בשנות החמישים.  היה המנהל האדמיניסטרטיבי של התזמורת הפילהרמונית וכיהן כחבר הנהלת אגודת סופרי ועיתונאי יידיש בישראל.
ספר ביכוריו,דער וועג קיין סדום (הדרך לסדום), ראה אור בתל אביב ב-1959 בהוצאת י"ל פרץ ביבליאטעק. אחריו נדפסו בײַםווילנער דורכהויף (ליד חצר-המעבר הווילנאית, 1967); סיפורים על מלחמת ששת הימים,אַ טאָג פֿון מלחמה (יום של מלחמה, 1973); אויף ווילנער גאַסן (ברחובות וילנה, 1981); צו פֿוס קיין ארץ-ישׂראל (ברגל לארץ ישראל, 1985); אויף ווילנער וועגן (בדרכי וילנה, 1987); די געשיכטע פֿון ווילנער גר-צדק גראַף וואַלענטין פּאָטאָצקי(סיפורו של גר הצדק מווילנה גרף ולנטין פוטוצקי, 1990); ווילנע, מײַן ווילנע (וילנה, וילנה שלי, 1993); געווען, געווען אַמאָל ווילנע (היה היתה פעם וילנה, 1997). ספרו היחיד בעברית הוא המונוגרפיה בוריסלב הוברמן – קווים לדמותו (1973), שגיבורה הוא הכנר הידוע, מייסד התזמורת הפילהרמונית.
בתרגום עברי ראה אור ספרו סיפורי וילנה (1995). סיפוריו תורגמו גם לגרמנית, לליטאית ולרוסית. זכה בפרסים ספרותיים בעולם תרבות יידיש בעולם ובישראל, בהם: פרס מנדלי מוכר ספרים לסופרי יידיש מטעם עיריית תל אביב (1976), פרס איציק מאנגר ליצירה ספרותית ביידיש (1981) ופרס ראש הממשלה לספרות יידיש (1988). הנושא המרכזי של יצירתו הוא הקהילה היהודית בווילנה, על השכבות החברתיות המגוונות שנמנו עמה. מקום מיוחד הקדיש, בדומה לסופר אריה אקשטיין, לדמויות שוליים ולאנשי העולם התחתון. סגנונו ניכר באיכויות נטורליסטיות וכתיבתו מאופיינת ברגישות לירית, בחמלה ובהומור. 
References: 
ביקל, שלמה. "אַבֿרהם קאַרפּינאָוויטשעס ווילנער דערציילונגען". שרײַבער פֿון מײַן דור 3. תל אביב: י"ל פרץ. 1970. 346-351; גולומב, א'. "אַ. קאַרפּינאָוויטשעס בײַם ווילנער דורכהויף". די גאָלדענע קייט 60. 1967. 256-260; חלמיש, מרדכי. "אברהם קרפינוביץ'". יידיש בישראל: על סופרים, משוררים, אמנים. תל אביב: עקד. 1990. 336-338; רביץ', מלך. "אַבֿרהם קאַרפּינאָוויטש". מײַן לעקסיקאָן 3. מאָנטרעאָל: ציקאָ. 1958. 366-367.
