Name: קשת, ישורון (קופלביץ' יעקב יהושע)
Birth Year: 1893
Death Year: 1977
Birth Place: עיירה מינסק-מאזובייצקי (נובומינסק)
Occupation: משורר, מתרגם ומבקר ספרות
Entry writer: בתיה שמעוני
Entry Value: 
נולד בעיירה מינסק-מאזובייצקי (נובומינסק) ליד ורשה, פולין. אביו עסק בנדל"ן ובמסחר ספרים ונודע כבעל נכסים אמיד. בילדותו זכה להשכלה כללית רחבה ולמד עברית ורוסית. עלה ארצה ב-1911 והגיע לתל אביב. בשנים 1912-1913 למד בסמינר למורים "עזרה" בירושלים.בשנות מלחמת העולם הראשונה נדד בין מקומות שונים והתפרנס מתרגומים שיזם המשרד הארץ-ישראלי (במסגרתם תירגם מיצירותיהם של גוטפריד קלר, ריכרד פוס, האופטמאן ועוד).
אחרי מלחמת העולם הראשונה שימש כמורה לתנ"ך בבית הספר לבנות ביפו, וכן שימש בירושלים כמורה ומחנך לבנו של זאב ז'בוטינסקי וכמורה לעברית לאשתו, יוהנה. ב-1920 יצא לאירופה ושימש כמורה לספרות עברית ותנ"ך בגימנסיה העברית במריאמפול שבליטא. חלה בדלקת ריאות ונדד בין ערי מרפא שונות באירופה. חזר ארצה ב-1926. התפרנס בעיקר מכתיבת ביקורות ומתרגום. בשנים 1943-1944 ערך את הגלגל, דו-שבועון שיצא לאור על ידי לשכת המודיעין הממשלתית בירושלים. ב-1973 נפגע בתאונת דרכים שגרמה לו שיתוק חלקי.  
יצירתו,שהתפרסמה בעיתונות, בכתבי עת ובספרים, כוללת שירים, מסות על אמנות פלסטית, ביקורות ספרות, תיעוד ביוגרפי ומאמרים פובליציסטיים. רשימת הביקורת הראשונה שלו התפרסמה ב-1918 בהארץ והעבודה בעריכתו של ברנר. ספר שיריו הראשון,ההלך בארץ(בהוצאת קרן ישראל זנגביל בלונדון), התפרסם ב-1923. ספר מסותיו, בדורו של ביאליק (1943), מכנס מסות על ביאליק, טשרניחובסקי, שניאור, שופמן וברנר. במסה המרכזית בספר, העוסקת בביאליק, מנתח קשת את היסודות שהפכו את ביאליק למשורר הלאומי. לאחר כשש שנים יצא לאור חלקו השני של הספר בשם בדור עולה (1950) ובו מסות על ברקוביץ, כהן, פיכמן, שמעונוביץ ושטיינברג. עסק רבות בספרות אירופית וכתב בין השאר מסות על היינה, סטנדאל, ליאונרדו דה וינצ'י ועוד. ב-1996 יצא לאור האוצר האבוד המכנס את כלל שירתו. 
בביקורת אנליטית-פילוסופית הוא בוחן את היצירות על סמך גורמים שונים, ובהם: אישיותו של היוצר, קריטריונים אסתטיים, בחינה רעיונית וחברתית ובחינת היצירה באספקלריה של היהדות. ביקש לעסוק בצד האידיאי-רוחני של היצירה, וכתיבתו מרובה הפשטות והכללות. בביקורות ניכרת זיקתו התמידית לתרבות המערב והערצתו לגדולי יוצריה. הביקורות מצטיינות באסוציאטיביות מרובה והסגנון עמוס בפיגורות. שיריו שקולים וחרוזים, ואחד היסודות המרכזיים בשירה זו הוא מוטיב הבדידות. קשת תירגם מן הספרות הצרפתית, האנגלית, הגרמנית והרוסית. בין השאר תירגם את רמברנדט– יצירתו וערכו ליהדות לפסטרנק (1923), הנפש הקסומה לרומן רולאן (1934),גדולי הדור מאת צ'רצ'יל (1941) והמשפט לקפקא (1951).
חתן פרס טשרניחובסקי לשנת 1948 על תרגומו למסות של מונטין, זכה בפרס ברנר (1955),בפרס רמת גן לספרות יפה על ספרו רוחות המערב (1962), ובפרס ביאליק (1976) על מפעל חיים. 
נייגר, מוטי. "החיים הגנוזים של ישורון קשת". ישורון קשת – האוצר האבוד. ירושלים: כרמל. 1996. 631-664; קרמר, שלום. "ישורון קשת, ההפשטה הנאצלה ושוברה". על ביקורת ומבקרים – פרקים בתולדות הביקורת העברית. תלאביב: אגודת הסופרים העבריים. 1980. 297-304.  
References: 
