Name: קשת (פישר), שולה
Birth Year: 1940
Birth Place: תלאביב בבית משכיל
Occupation: חוקרת ספרות
Entry writer: אלישע פורת
Entry Value: 
נולדה בתלאביב בבית משכיל ואוהב ספר, בית פרולטרי עם השקפת עולם מעמדית אדוקה: סבתה ואמה היו פעילות בולטות למען נשים בקהילת יוצאי איראן. לאחר מלחמת העצמאות, כשעברה משפחתה לבני ברק, השלימה לימודי תיכון ב"אהל שם" ברמתגן. בגיל צעיר הצטרפה לתנועת "הנוער העובד", התגייסה לנח"ל ושירתה במסגרת של"ת כמדריכה בתנועתה, סניף בתגלים. לאחר השירות הצבאי הצטרפה עם חבריה לקיבוץ ביתגוברין, נישאה והשתקעה בקיבוץ גבעתברנר (1960). כיום היא חיה בדרום תלאביב ומכהנת כמנכ"לית תנועת "אחותי", תנועה הפועלת מתוך אידיאולוגיה של פמיניזם מזרחי. כמו כן עוסקת באמנות ובאוצרות.  
סיימה תואר ראשון בספרות עברית ומקרא באוניברסיטת תלאביב ותואר שניבחוג לספרות השוואתית באוניברסיטה העברית בירושלים. בין מוריה היו נחמה ליבוביץ, ישראל לוין ושמעון זנדבנק. היא שילבה עיון ומחקר עם עבודתה בבית הספר בגבעת ברנר, ומשום כך התאחרו לימודיה לתואר שלישי, שלא היו מקובלים אז בתנועה הקיבוצית. 
נושא עבודת הדוקטור שלה היה ראשית הרומן הקיבוצי: ספרות אידיאולוגית בין קוראים, יוצר ויצירה (1992). היא זכתה בפרס דב סדן למחקרים בספרות עברית. ספרה הראשון,המחתרת הנפשית, על ראשית הרומן הקיבוצי, שהתבסס על עבודת הדוקטור, יצא לאור ב-1995. מאמריה ומחקריה נדפסו בבמות רבות.בתחילת שנות התשעים החלה ללמד במכללת "סמינר הקיבוצים" כמרצה בכירה בספרות ובתרבות ישראל. לצד מחקריה בספרות הקיבוץ היא עוסקת גם במחקר בין-טקסטואלי. 
References: 
כפרי, יהודית. "בין החיים לספרות, על המחתרת הנפשית". עתון 77 190. 15-14; סער, צפי. "חלוצות הפמיניזם: מקימת 'בית האמהות' בת"א". הארץ גלריה. 7.3.2012.
