Name: ראב, אסתר
Birth Year: 1894
Death Year: 1981
Birth Place: פתח תקווה לאמה
Occupation: משוררת
Entry writer: צבי לוז
Entry Value: 
נולדה בפתח תקווה לאמה לאה ולאביה יהודה, ממייסדי המושבה. התחנכה שם בגן מקומי, בבית ספר יק"א ובבית הספר החקלאי של האיכרים. ב-1913 עשתה כשנה בדגניה, עם חלוצי העלייה השנייה. חזרה למושבה ב-1914, ולאחר כארבע שנים פוּנתה עם המשפחה בידי הבריטים לתל אביב, כאשר הורחקו האזרחים מהחזית נגד הטורקים (1918). בשנים 1920-1919 שימשה כמורה בבן-שמן, שם החלה בכתיבת שיריה. באביב 1921, בעת התקפת הערבים על פתח תקווה, עזרה לטפל בפצועים. נישאה בסוף אותה שנה בקהיר לבן דודתה, יצחק גרין, ושהתה עמו במצרים עד 1925. שיריה הראשונים התפרסמו בהדים(1922).ב-1925 השתקעה בתל אביב. התאלמנה ב-1930. קובץ שיריה הראשון, קמשונים, פורסם בהוצאת הדים (1930). ב-1932 נישאה שנית, לצייר אריה אלואיל, והתגרשה ממנו ב-1935.ב-1945 עברה לכפר סבא, ומאז שבה לכתוב ולפרסם שירים, סיפורים ורשימות, וחזרה ב-1948 לתל אביב. אז מסרה את רכושה כעיזבון בחיים לקק"ל תמורת רנטה חודשית. מ-1955 התגוררה באבן יהודה, וחזרה לפתח תקווה ב-1960.
קובץ הכינוס שירי אסתר ראב (1963, כולל קמשונים) זיכה אותה בפרס חולון (1964). בשנים 1964-1962 התגוררה בכפר יחזקאל, עוד שלוש שנים בפתח תקווה, ומאז 1968 בטבעון ומאוחר יותר בבית אבות בטבעון. באותה תקופה עוד הספיקה לפרסם את ספרה תפילה אחרונה(1972) ואתמבחר השירים המיית שורשים (1976). זכתה בפרס ואלנרוד (1969), בפרס היצירה מטעם ראש הממשלה (1972) ובפרס אקו"ם (1975). על מצבתה בפתח תקווה חקוקות המילים שביקשה, מתוך שירה "נשורת": "מָתְקוּ לִי רִגְבֵי-עֲפָרֵךְ/ מוֹלֶדֶת – כַּאֲשֶׁר מָתְקוּ לִי/ עַנְנֵי-שָׁמַיִךְ –".
אסתר ראב היתה הראשונה שגילתה באמצעי הספרות את הווייתם של בני הארץ החדשים, בראיית עולם ילידית טבעית, בסגנון שירי חדש וחי, בתעוזה אופיינית של אדם במקומו. ראשונוּתה היתה מסימני אמנותה: ראשונות בפואטיקה ארץ-ישראלית מקורית, שהדיפה את ניחוחות ההוויה הארץ-ישראלית הצעירה, בגאוות אישה בעצמה ובנשיותה, בהכרה אינטימית של גורמי הטבע והנוף – והכול בלשון עברית טבעית לה כשפת אם. מרכז שירתה, ששימש בה כגורם מכונן, התגבש כמערכת של מראות שתייה מקומיים, כעולם של הוויות חיות וקיימות, כפי שנתגלו לה בילדותה במושבה ובנופי הארץ. וככזו – כמערכת של מציאויות ראשוניות, שרובן בתוליות, כבריאתן מבראשית – נשתמרה ביצירתה במשך שישים שנה, ובה טמון סוד קסמה של הנחשונית הזאת, שבישׂרה את ספרות ה"צברים".
שירתה מגלה עקביות שנמשכה כל שנות יצירתה הארוכות: היא שומרת על צורת שיר אופיינית, ותמיד בריתמוס חופשי ומקורי לה; על נימת קול נשית אך חזקה, סגולית לה לבדה; על מערכת נושאיה, שבמרכזם בולטת אותה גאווה בעצמה ובאהבתה; על עולם שהוגדר היטב מעצם התייחסותה האינטימית לפרטיו; ועל הגות אידיוסינקרטית במצב הקיומי וביתרונה הייחודי של האישה. שירי קמשונים (1930), הטובים בשיריה, יצאו בפרץ של גילוי עצמי. בשער "אופקים נוגים" (1936-1931) שכך הסער וגבר לעתים טון מלנכולי, מלוּוה בהגות מופשטת, לעתים דיבורית מדי; השער נכלל בקובץ הכינוס שירי אסתר ראב(1963) שבו הובאו גם שירים חדשים (1963-1947), שחלקם ממשיך את נוסח קמשוניםוחלקם הגותי-דיבורי. בספרה תפילה אחרונה (1972-1964) נטתה בעיקר לחשבון חיים כולל, אך מתוך אותה זיקה ראשונית, אופיינית לה, לנתוני הנוף הממשיים. בשער שיריה האחרון, "הוציאני אלוה" (1981-1972), הנמצא בכרך שההדיר לאחר מותה בןאחיה אהוד בן עזר: אסתר ראב / כל השירים (1988), גברה ההתייחסות הישירה אל המוות הקרֵב.
מבחר מסיפוריה קוּבץ בספר גן שחרב. היו אלה סיפורי זיכרון על רקע פתח תקווה הקטנה, המשחזרים הוויות אותנטיות מימי ילדותה. לימים שבו ונכללו סיפורים אלה ורבים אחרים וגם יומניה בכרך המקיף אסתר ראב / כל הפרוזה שההדיר אהוד בן עזר אחרי מותה (2001).
הגורם שכונן את מיטב יצירתה – שקבע בה אותה אחידות פואטית-תמטית – היה תמיד הזיקה לקונקרטיות מוגדרת, לעצם ישותם הבלתי-מפוקפקת של גורמי המציאות הנתונים בעַין. עיקרם היה שמור עמה, כאמור, משחר ילדותה בארץ הזאת, ועליו נוספו גורמים שנתחדשו לה בשנות נדודיה; אלא שהאחרונים היו חיצוניים וארעיים, ורק הראשונים התמידו – והם הם מראות השתייה שלה. מהם, מן הפרטים הקטנים שבעַין, היא ממריאה עד ראייה כוללת ונאצלת – מן הקימוש שבשדה עד לראיית האֵל המטפיזי שהוא גם, ובעיקר, אֵל פרטי שלה. ואין זו דיאלקטיקה של השקפה מושגית אלא ראייה לירית, בחושים – אם בחיצוניים אם בפנימיים. צמידות זו אל עולם פסטורלי, כפי שהושג בילדותה, הביאה אותה בהכרח לידי סלידה גלויה מן האורבניזציה, שהלכה ובלעה אותו. לעולם היא מחפשת את מראות השתייה שלה, ולפעמים מוצאת אותם, ואז היא נותנת, בקולה הייחודי, את העידית של שירתה.
References: 
בן עזר, אהוד. ימים של לענה ודבש:סיפור חייה של המשוררת אסתר ראב. תל אביב: עם עובד. 1998; לוז, צבי. שירת אסתר ראב:מונוגרפיה. תל אביב: הקיבוץ המאוחד. 1997; שֹהם, ראובן. "הריתמוס החופשי בשירת אסתר ראב". הספרות24. 1977. 91-84; ---. "אסתר ראב ושירתה" (מבוא). ילקוט שירים. תל אביב: יחדיו. 1982.
