Name: אלישע, גבריאלה
Birth Year: 1954
Birth Place: דלה והתחנכה בירושלים
Occupation: משוררת, מתרגמת ועורכת
Entry writer: גלעד מאירי
Entry Value: 
נולדה, גדלה והתחנכה בירושלים. למדה בבית הספר היסודי "אליאנס" ובבית הספר התיכון "כרמייה" (רנה קאסן). למדה ספרנות במכללת "בית ברל" וכן במגמה להכשרת מורים בכירים ומטפלים ב"מכון וינגייט".  
פרסומה הספרותי הראשון היה ב-1972 וכעבור שנה יצא לאור ספרה הראשון,בשפתיים נשפתי חושך לגוף (מפעלים אוניברסיטאיים להוצאה לאור, 1973). מאז פירסמה עשרה ספרי שירה, בהם מבחר משיריה שיצאו לאור בשנים 1996-1980 בשם ספר השירים של אלה בת-ציון(1997), שם העט ששימש אותה בחלק מפרסומיה. ערכה והוציאה לאור את תשעת גיליונותיו של כתב העתמרפסת: קונטרסים לשירה(1992-1990), וערכה עם דן אלבו את כתב העת שלם(1989), שחדל להופיע אחרי הגיליון הראשון. כמו כן ערכה את שיר חדש, כתב עת מקוון לשירה, שירד מן הרשת לאחר שני גיליונות (2004, 2005). תירגמה מאנגלית את שירי הזן של ריוקן (1984) ואת שירי אלסה גידלוו (1989). מצרפתית תירגמה משירי רובר דסנוס (בספרה שפת-סף או מים, אמא, נפש, 1996) ועוד.
כותבת שירה דתית המושפעת מתופעת "העידן החדש" ומהווה ביטוי לחיפוש רוחני של מי שמבקש למצוא את הגאולה האישית בשילובים בין מיסטיקות ורעיונות דתיים מגוונים. אמנם את עיקר השראתה הספרותית היא שואבת בעיקר ממקורות יהודיים (תנ"ך, מדרשים, קבלה), אך היא משלבת גם מקורות דתיים אחרים כמו הנצרות, המאגיה של קרלוס קסטנדה והזן בודהיזם. זו שירה המתארת רגעי איחוד מיסטיים והכוללת בין השאר תיאורים הומו-ארוטיים ולסביים, יסודות של תפילה ותובנות של מדיטציה. 
האיחוד המיסטי בשירתה מתממש לא אחת גם עם שליחי האל עלי אדמות, למשל ישוע ורבי נחמן מברסלב. החוויה האקסטטית מתרחשת גם מחוץ להקשר הדתי הממסדי: בריקוד, בהאזנה למוזיקה פופולרית (למשל, גרייס ג'ונס וז'ק ברל), אגב שימוש במחשב, התבוננות בטבע, כתיבת שירה וכדומה. ברגעי האקסטזה המשוררת היא שליחת האל ומדברת בשמו, למשל בספרה ספר החלומות של אלוהים (1994). בספרה אַחֲרֵי (2000) היא מנסחת באופן מניפסטי, ברור ומדויק את הכמיהה העמוקה שבשירתה, והיא לרחוץ את נפשה "בְּמֵי כִּתְבֵי הַקֹּדֶשׁ/ שֶׁל כָּל הַתַּרְבֻּיּוֹת".
זכתה בפרס אקו"ם (1975) ובפרס היצירה על שם ראש הממשלה לוי אשכול (1980, 1996). 
References: 
בן-שאול, משה. "ספר החלומות והשברים של בת-ציון". מאזניים ע"ב (11). 1998. 66; בר-יוסף, חמוטל. מיסטיקה בשירה העברית במאה העשרים. תל אביב: משכל וידיעות אחרונות. 2008. 90, 100, 135; רצבי, שלום. "אל המלודי והפשוט". עתון 77 75-74. 1986. 9-8.
