Name: ראובני, יותם
Birth Year: 1949
Birth Place: רומניה
Occupation: סופר, משורר, מתרגם ומו"ל
Entry writer: יובל פז
Entry Value: 
נולד ברומניה. למד בביתהספר היסודי בעיר יאשי, ולאחר מות אמו ב-1957, עבר לכפר ביוולארי שבמזרח-רומניה. עלה לישראל ב-1964 והתיישב באשדוד, שם למד בתיכון "רוגוזין" עד 1968. באותה שנה הפסיק את לימודיו ועבר לקיבוץ משגב עם, שם השתלב בגרעין נח"ל, וממנו המשיך לשירותו הצבאי. ב-1972 הצטרף למערכת הארץ כעורך דפוס והתפטר ב-1977. בשנים 1987-1983 שימש עורך במוסף"7 ימים" בידיעות אחרונות. ב-1987 החל לתרגם ספרים ובמקביל לכתוב "היגדים" (הוא התנגד למונח "סיפור״) וקטעי הגות. ב-2000 הקים את הוצאת הספרים "נמרוד״, שבה לצד יצירותיו רואים אור ספרי מקור, תרגום ועיון. 
פרסומו הראשון היה הסיפור הקצר "למה אמרתי מה שאמרתי על זכריה סטנקו" (הארץ, 6.2.1970). ספרו הראשון,בעד ההזיה (עכשיו, 1977), הוא קובץ סיפורי וידוי סוערים, החושפים עולם הומוסקסואלי של סודות, עלבונות ומכאובים. בלשון ישירה, השוטחת זרם היגדים תיאוריים והגותיים, מוצגת הוויה מורכבת, ספק מציאותית ספק בדויה, הכורכת זו בזו זעקת כאב מתוך קדרות קיומית וכמיהה תמימה לאושר ולמימוש עצמי. הדמויות חוות הידרדרות ביחסיהן עם הסביבה, מה שמוביל אותן לבדידות אנושה, המשמשת יסוד מרכזי לווידוי. בדברן הדמויות יוצרות עולם הפורץ את גבולות היחיד אל אופקיה של הוויה אנושית, שבה נפגשים ומתנגשים מעגלים של תרבויות זרות ורחוקות זו מזו. הסיפורים מציגים את השקיעה המכוונת אל תוך עולם ההזיה, כמענה היחיד ללחציה הבלתי-נסבלים של המציאות. ביצירה זו היה לראשון הסופרים החדשים שהציבו בגלוי את העניין ההומוסקסואלי במרכז העשייה הספרותית.
דיווח מתוך התרחשות(1979) הוא ספר שיריו הראשון. במרכזו המתח בין נעורים לזקנה. הדובר כלוא במנגנון מענה של זמן. מה שנראה בעיניו כהווה מבטיח, מתמוסס עוד בטרם הפך לעבר: "יָשַׁבְנוּ בְּשֶׁקֶט וְיָדַעְנוּ/ כִּי זֹאת הַשָּׁעָה הֲכִי יָפָה שֶׁיָּדַעְנוּ... יָשַׁבְנוּ וְרָאִינוּ אֵיךְ חוֹמֶקֶת לָנוּ/ הַשָּׁעָה הֲכִי יָפָה שֶׁיָּדַעְנוּ/ הַשָּׁעָה הֲכִי יָפָה שֶׁנֵּדַע./ יָשַׁבְנוּ וְרָאִינוּ וְיָדַעְנוּ" ("השעה הכי יפה"). מכאן נולדת תחושה כבדה של החמצה, שממנה נרקמת הוויה של הסתגרות אפופת בדידות וכיליון נפש. בתוך כך מתעוררת השתוקקות להשתחרר ולהימלט: "מִי שֶׁרוֹצֶה יָכוֹל לִזְכֹּר./ מִי שֶׁרוֹצֶה יָכוֹל לָעוּף" ("יד קרה"). זה הבסיס ליציאה אל דרך המשלבת בין שוטטות נטולת כיוון מוגדר, שמטרתה בריחה מדאגות וחיפוש יד מלטפת, לבין התבוננות נוגה בבני משפחה, שבחלקה היא ביטוי עז של געגוע לאם המתה ובחלקה היא דיאלוג נוקב עם האב הנוכח. מעל הדמויות הממשיות שבחיי המשורר מרחפת שוב ושוב דמותו החמקמקה של האל, המוצג בשלל מופעים כהזוי, חסר אונים, קטוע איברים, מוצא להורג ובעיקר כמי שהותיר את הדובר נטושומאוכזב:"פַּעַם הָאֱלוֹהִים הָיָה נוֹגֵעַ בִּי/ מַשְׁהֶה אֶת יָדוֹ עַל רֹאשִׁי... עַכְשָׁיו הָאֱלוֹהִים כְּבָר לֹא נוֹגֵעַ בִּי" ("ידו הרכה של אלוהים").
בספר שיריו השני,עצב שנאגר בחלום(1982), מתחלפת תחושת ההחמצה ב"הַהֵעָדְרוּת הַגְּמוּרָה שֶׁל הַהַחְמָצָה" ("החמצה"), שמתגלה כמציקה עוד יותר. היא מלווה בעצב שנאגר בחלום ומכה בהקיץ במשולב עם עצב הנאגר בהקיץ ומכה בחלום. ניכרת התהייה העצמית על מהות הקיום, והיא מקבלת ביטוי בכעין דיאלוג בין המשורר לבין הילד הפנימי, שלעתים מתאכסן בבטחה בתוכו ולעתים נגרר בעלכורחו על ידו. זוהי שירה מפוכחת החושפת את ההכרה המרה בדבר המוות המתדפק: "הַמָּוֶת כְּבָר קָרָא לִי כַּמָּה פְּעָמִים" ("המות כבר קרא לי"), כאשר מנגד מופגן הצורך האינסופי באהבה. 
פשר המעשים(2010-2005) הוא רומן מונומנטלי בן שבעה כרכים: הרואיקה, היפנוטיקה, אקוסטיקה, מיסטיקה, ארוטיקה, נרקוטיקה, אופטיקה.בהשראת בעקבות הזמן האבודלפרוסט, יוצא המספר למסע אל ערב ארוך אחד שבו מתקיימת חתונה באשדוד. הרומן כולו הוא היזכרות ממרחק שנים באותו לילה, שבו מובלים אל טקס כלולותיהם בני הזוג דיתה ומייקי, היא חשפנית במועדון לילה והוא נרקומן, אירוע שיסתיים במותם של כל האורחים. בכל אחד מכרכי הרומן מתחקה המספר אחר יושבי שולחן אירוח אחר באולם. הרואיקה (2005) הוא החלק הראשון ברומן הגדול, ובמרכזו כמה דמויות, בהן ז'ני קפטיין גיבורים, קצינת צה"ל שתפקידה היה לשכב פעם אחת עם כל אחד מחיילי הצבא שקיבלו אות גבורה, ולבסוף זכתה בפרס ישראל על מפעל חיים. מרכזיות דמותה מכוונת להגחכת האתוס הצבאי שביסודו הדרישה הנלעגת לגבורה. מעשה החתונה, עם קריסת האולם על יושביו, משמשים מטפורה למצב החיים. 
הפואטיקה של ראובני עוסקת במעשה הבנייה תוך שהיא מפנה עורף למוצר הסופי, המוגמר. דחיפות האמירה קודמת להסדרתה, מה שמתקבל כפרוזה אסוציאטיבית הגותית. זוהי כתיבה בהולה, שבמרכזה מספר או דובר המתבצר באני ומתנער מכבלי הקולקטיב. האני כלוא בעולם של מנודים, אך מקפיד להשקיף מנגד. הוא מעמיד רישום ייצוגי, החושף את כיעורה של החברה הישראלית שמתנכרת לקבוצות המיעוטים שבה, בעיקר להומוסקסואלים. מעשה הכתיבה עצמו מתגלה כניסיון לספק צורך של יצירת קשר עם סוג של אנשים שלא נמצא דרך לבוא עמם במגע אלא בהתפרצות של כתיבה.
יצירותיו התפרסמו בכתבי העת עכשיו ופרוזה ובמוספי הספרות ותורגמו לצרפתית, לאיטלקית ולרומנית. כמה מספריו הנוספים הם התפכחות, סיפורים (1979); חסד: מחול הונגרי, שתי נובלות (1984);ימי דגון, רומן (1985);יומן לילה 1, 2, 3, 4, יומנים הגותיים ומקבצי היגדים (1989-1987); יובל, רומן (2003); הרוצח השכיר של העם היהודי(2012). משלל תרגומיו: מרסל פרוסט, סדום ועמורה, עיון (2002); זכריה סטנקו, כמה שאהבתי אותך, רומן (2002); קנוט המסון, שבילים סבוכים, רומן אוטוביוגרפי (2008); דומיניק פרננדז, ביד המלאך, רומן (2009). 
זכה בפרס היצירה על שם ראש הממשלה לוי אשכול (1982).
References: 
בלבן, אברהם. "ספר של מחטף״.ידיעות אחרונות ספרות. 24.7.1992. 21;המרמן, אילנה. "על חוויות שהפכו למלים ועל מלים שהן חוויה". סימן קריאה9. מאי 1979. 439-435; מוקד, גבריאל. "בשבחו של יותם ראובני". עכשיו 70-69. אביב 2005. 414-413; מירון, דן. "כאב מתוזמר״. ידיעות אחרונות ספרות. 16.6.1978. 1; סתר, שאול. "כאילו בשום מקום״. הארץ ספרים. 21.12.2005. 28; שי, אלי. "אפוקליפסה עכשיו״. מעריב ספרות. 3.7.1992. 5-4.
