Name: רבי (רביע), דוד
Birth Year: 1938
Birth Place: בגדאד, עיראק, עלה
Occupation: סופר, משורר
Entry writer: יובל פז
Entry Value: 
נולד בבגדאד, עיראק, עלה לישראל עם בני משפחתו ב-1950 במסגרת מבצע "עזרא ונחמיה". מאז 1958 עסק בהוראה ובחינוך, והיה אחראי על ריכוז מכינות לחיילים משוחררים ולעולים חדשים באוניברסיטת בן-גוריון בנגב. בעל תואר ראשון בהיסטוריה ובספרות ותואר שני בשפות שמיות, כתב עבודת דוקטור בדרופסי קולג', פילדלפיה, בנושא הדיאלקט היהודי הבגדאדי. חי בפילדלפיה, ארצות הברית, החל משנות השבעים של המאה העשרים. 
ספרו הראשון, באור הראשון (רנסנס, 1968), הוא ספר שירה לירית העוסקת ביחיד ובגורלו ומעלה שאלות קיומיות. לאחר מכן התמסר לכתיבת פרוזה. בכל סיפוריו הוא עוסק בפצע הפתוח שהפך לחוויה המכוננת של חייו: המפגש הבין-תרבותי שחוו הוא ובני משפחתו עם עלייתם לישראל.
המבנה העלילתי בסיפוריו אינו מתוחכם, למעשה מדובר בווריאציות על סיפור אחד: סיפורה של משפחה עיראקית במעבר מן החיים בבגדאד לארץ ישראל, הלם המפגש עם המציאות החדשה ואופני ההתמודדות של דור האבות ודור הבנים עם החברה בישראל. יצירתו נדמית כלבוש ספרותי לעיון אקדמי פילוסופי בסוגיות יסוד הקשורות למזרחיות, לשסע העדתי ולקליטה. ברומן חולמות ולוחמות (1979) הוא עוקב אחר עלילותיה של משפחה עיראקית מרובת-בנות שמהגרת לישראל בשנות החמישים. כמו בכל יצירותיו, גם כאן פותח המספר בתיאור הווי החיים היומיומי בעיראק. הוא מדגיש בעיקר את הקשר הקרוב בין יהודים לערבים, שהיה מושתת על מסורות ומנהגים משותפים. בחלק זה הסגנון הוא ריאליסטי נטורליסטי והוא מרבה להמחיז את ההוויה באמצעות קטעי דיאלוגים ארוכים, ומשלב בהם עשרות מילים וביטויים בערבית. בין הדיאלוגים הוא משלב קטעים עיוניים הכתובים לעתים ברטוריקה אפולוגטית. הוא פונה לקהל שהוא תופש כעוין ושהוא מבקש לשכנעו לשנות את דעותיו הקדומות והשגויות על המזרח ומנהגיו. שינויים ניכרים ביצירתו ברובד הסגנוני. כך למשל ברומן אוהלי נו"ן (1990) המתאר את תקופת המעברות, הוא בוחר בסגנון פיוטי-אלגי רווי במטענים לשוניים מקראיים או שיריים. עוד מיצירתו: הרומנים קפק הבגדדי (1975) ועין ואין (1981).
References: 
