Name: רבי, עידן
Birth Year: 1975
Birth Place: באר שבע
Occupation: סופר
Entry writer: נעה ולדן
Entry Value: 
נולד בבאר שבע. פירסם עד כה שני קובצי סיפורים קצרים. ספרו הראשון, שישים מיליגרם פרוזאק (זמורה-ביתן, 1995), ראה אור בהיותו בן עשרים. הספר כולל עשרות סיפורים קצרים וקצרצרים, מרביתם בני עמוד או שניים, שניתן לחלקםלשלושה סוגים: סיפורים בעלי קול אישי, סיפורי הווי קבוצתיים וסיפורים סאטיריים-ביקורתיים. כתיבתו מתאפיינת בקולה המתריס, לעתים נדמה כפוגעני במתכוון. הוא נוגע בכתיבתו כמעט בכל היבט של החברה הישראלית: צה"ל ומלחמות ישראל, השואה, ישראליות וגבריות, תרבות הפנאי והטלוויזיה ועוד. ניכר בסיפורים רצון בולט לרוקן מתוכנם מוסדות ומיתוסים ישראליים עלידי הארתם באופן סרקסטי מנמיך. 
גם ספרו השני, אלוהים על הכרית (1999), הוא קובץ של סיפורים קצרים, ארבעה-עשר במספר. בקובץ זה הוא מאמץ סגנון ריאליסטי יותר, פחות סאטירי ופנטסטי מזה שאפיין את הקובץ הראשון. הסיפורים מתארים מגוון סיטואציות שבסיסן המשותף הוא חוויית ההתבגרות – אדם הפוגש במורה שאהב בנעוריו, צעיר שמאבד את אביו ויורש את העסק שלו, ועוד.
כוחו בא לידי ביטוי בשני היבטים מרכזיים: ההיבט הראשון הוא יכולתו לשים בפי דמויותיו עברית קולחת, בת זמננו. ניכרת מודעות לדקויות השפה וקשב למפגש שבין שפת הכתיבה לשפת הדיבור. ההיבט השני הוא החיבור שהוא מצליח ליצור בין קולם של ילידי הארץ, שנולדו לאחר מלחמת יום כיפור ונושאים את צלקותיה, ובין קולם של מי שכונו "דור האיקס"; בני שכבת גיל שתוארו כמי שחשו ניכור ביחס למודלים התרבותיים שהתחנכו עליהם, ומרדו בהם.
References: 
בלבן, אברהם. "ספרשלמתבגר". הארץ ספרים. 23.2.2000. 12; ישראל, יעל. "כמו סיפורים". עתון 77 187-188. 1995. 10-11. 
