Name: רביבו, ג'ניס רוז
Birth Year: 1950
Birth Place: ארצות הברית
Occupation: משוררת ומתרגמת
Entry writer: עירית רונן
Entry Value: 
נולדה בארצות הברית. למדה בחוג למדעי הרוח באוניברסיטת מסצ'וסטס ובאוניברסיטת ברנסוויק בקנדה. ב-2006קיבלה תואר ראשון במדעי היהדות עם התמחות בלשון וספרות עברית מן המכללה העברית ניוטון, מסצ'וסטס, וב-2008 קיבלה תואר שני במדעי היהדות מאותו מוסד.עלתה לארץ ב-1987. 
שיריה בעברית פורסמו לראשונה ב"משא",מוסף הספרות שלדבר,ב-1984. פירסמה ארבעה ספרי שירה. זרה (ספרית פועלים, 1997); תרגילי חיסור (2000); אחרי עזריאלי לפני הקריה (2004); זרה בציון (2007).
ככלל, הביקורת שיבחה את יצירתה. המבקרים ציינו כי היא הושפעה מדור ה"ביט" של שנות השישים. לשון השיר שלה מורכבת מעברית ישראלית יומיומית מאוד יחד עם עברית מוקפדת ומורכבת המכילה אלוזיות מקראיות רבות. הגיוון המשלבי הזה מאפשר לה לנקוט נימה אירונית מתוחכמת. ניכרת בשירים עמדה פמיניסטית-מודרנית בעיסוק בנושאים "נשיים" כמו אהבה, פרֵדה וארוטיקה. 
ספרה אחרי עזריאלי לפני הקריהכולל כמה שירים פוליטיים בעלי עמדה אירונית מובהקת. היא יוצרת זיקות בין שיח האהבה לשיח הפוליטי ולשיח האסתטי. על קובץ השירים זרה בציון זכתה בפרסים ומענקים, בהם פרס מפעל הפיס ומענק "קרן עמוס" מטעם משרד הנשיא. בקובץ מודגשות חוויות של נוודות והגירה, הנקשרות ביחס המורכב בין התרבות האמריקנית לתרבות הישראלית,המאפיין את כלל שירתה. 
עסקה גם בתרגום ספרותי ומדעי. כמה משיריה הולחנו ואף זכו לביצועים מוזיקליים מעל במות נחשבות. 
References: 
בן-שאול, משה. "בית חום צמוד קרקע בלי מדרכות". עתון 77 254. 2001. 11; לויתן, עמוס. "4 הערות על הפוליטי ואחת על הסתמי". עתון 77 288. 2004. 31-28.
