Name: רבין, עוזר
Birth Year: 1921
Death Year: 1999
Birth Place: פרנקפורט על נהר
Occupation: משורר
Entry writer: צבי לוז
Entry Value: 
נולד בפרנקפורט על נהר מיין כאשר הוריו, ילידי רוסיה, שהו בגרמניה בדרכם לארץ ישראל. המשפחה עלתה ב-1926, אך לא נכנסה למגורי קבע, משום שהאב עבד כרופא במושבות. זמן-מה התחנך עוזר ב"חדר" מסורתי בירושלים. ב-1929 עברה המשפחה לכפר תבור, משם למטולה וב-1930 לבנימינה. באותן מושבות למד בבתי הספר היסודיים המקומיים, סיים ב-1935 והמשיך בגימנסיה ביאליק בחיפה, אך המשפחה עקרה לתל אביב, שם סיים את גימנסיה בלפור (1939), ובתוך כך הצטרף לקן "השומר הצעיר" שבעיר.
ב-1941 פירסם שיר ראשון בעיתון דבר. כעבור שנה התקבל כחבר קיבוץ מרחביה ונמנה עם חבורת ילקוט הרֵעים, כתב העת של יוצרים צעירים שהחלו לפעול בשנות הארבעים. ב-1946 נישא, עזב את הקיבוץ ולמד באוניברסיטה העברית בירושלים. כחמש שנים (1953-1949) שימש מגיה ראשי של האנציקלופדיה העברית. קובץ שירים ראשון שלו, עד עפר, ראה אור ב-1953 בהוצאת ספרית פועלים. הוא יצא להשתלמות באוניברסיטת לונדון וחזר ב-1954. ב-1967 הוציא קובץ שירים שני, שוב ושוב, שזיכה אותו בפרס מילוא. ב-1971 זכה בפרס היצירה על שם ראש הממשלה לוי אשכול, ולמד ספרות ופילוסופיה באוניברסיטת תל אביב. כשסיים כבוגר (1973) התקבל להוראה במחלקה לספרות השוואתית באוניברסיטת חיפה. על קובץ שיריו השלישי, בטרם תעבור (1975), זכה בפרס עיריית חולון. את מבחר שיריו כינס בקובץ הולך סובב הולך (1982), שעבורו קיבל את פרס ביאליק (1983). 
בשנות הארבעים, כשנמנה עם מייסדי ילקוט הרֵעים, הזדהה עם אותה מודעות דורית חדשה, ארץ-ישראלית. לימים התייחד רבין מרֵעיו בהתכנסותו הנחרצת לתוך עצמו. רק בכך, מתוך שהתגדר ב"חלל עולם פנימי", מצא לשירתו אופי סגולי, שעדיין כוּנה על ידו בשמות הרגילים: "הנפש" או מקבילותיה "הרוח" ו"הנשמה". אך מושגים אלה נטענו במילים שהיו מושגי מפתח ממַקדים, ותמיד מתוך יחסי גומלין בעייתיים עם "הגוף" ו"הגֵו". לשם שיקופה של אותה מהות טמירה ואפֵלה, שהתמיד לכנותה "נפש – נשמה – רוח", טיפח רבין פואטיקה מיוחדת, מחוספסת במכוּון: קשיי נפשו בנפתוליה עם העולם הפכו לקשייה הפואטיים של שירתו; סרבנות הנשמה כלפי עצמה התגלמה במחסומי לשונו; שיברונה של הרוח חייֵב "שיר רסוּק איברים" כלשונו; ואילו רגעי חסד פנימיים יצאו לאור בהברקות של ביטוי ובעיצובים משוכללים.
תהליך החיפוש העצמי שלו התגבש מקובץ לקובץ. הראשון, עד עפר, עדיין משקף נוסח כללי, בטעם דור הצעירים שהיה בהמשך חלק מאסכולת שלונסקי-אלתרמן. רק בקובץ השני, שוב ושוב, החל לממש את עצמיותו בגילוייה של נימת קול שאין דומָה לה אצל משוררים אחרים. בקובץ השלישי, בטרם תעבור, הומרץ תהליך גיבושם של סימני ההיכר הבלעדיים שלו, שאין לטעות בהם. הקובץ הרביעי, הולך סובב הולך, שרובו היה מבחר משלושת קודמיו ומיעוטו חומר חדש, לא היה בעל אופי אחיד: שירים שנבחרו מספרו הראשון נכרכו יחד עם שירי הקבצים הבאים ועם אחדים משיריו האחרונים, שהיו מהמובהקים ביותר לרבין הבשל. מבחר קטן ואישי משיריו הופיע בחוברת הנה 18 (1998, עורך: נתן זך). מבחר רחב יותר משיריו, למה לא תקום?והברק, ראה אור אחרי מותו (בחרו טוביה ריבנר ורות רבין, 2005). 
התכנסותו הנחרצת מנעה את הרחבת יריעתו השירית: שירתו נותרה מעוטת כמות ומרוכזת. במקום ריבוי דברים גברה אצלו האינטנסיביות של ההבעה, שהלכה והתעצמה מבלי להוציא אלא את התמציתי שבתמציתי. במאמץ עקבי נחשף והולך אתגרו של קול אותנטי, הנמנע משקיפות אמירתית, כמין זעקה מרוסנת שבקעה החוצה בעל כורחה.
נימת קולו ודרכי שירתו של רבין מחייבות את הקורא לקלוט אותות מוצפנים וגם, ובעיקר, לצלול תהומה בהזדהות עם דמיון והגות שפרצו גדרות. ברור שלא היה בכך כדי להקל את התקבלותו. גם הנוסח השירי שפיתח– "שיר רסוּק איברים" – לעולם לא יֵיעשׂה אופנתי, אך מבחינת ערכיו הסגוליים הוּכּר ברבים כאחד הגילויים המעניינים ביותר בשירת דור המאבק ודור המדינה.
References: 
בסר, יעקב. "...שירה היא הלא הנגינה בכל הכלים...". שיח משוררים. תלאביב: עקד. 1971. 48-35; ברזל, הלל. "עוזר רבין: הזועק כנגד עצמו". משוררים בגדולתם. תלאביב:יחדיו. 1979. 377-404; לוז, צבי. שירת עוזר רבין: מונוגרפיה. תלאביב: הקיבוץ המאוחד. 1992; מירון, דן. "ייחודו של עוזר רבין, פתיחה לדיון". עכשיו 33-34. מאי 1976. 250-256; שמיר, זיוה. "מיטב השיר – אמיתו". מאזניים ס"ז (6-7). 1993. 25-24.  
