Name: רבינוב, יהושע
Birth Year: 1904
Death Year: 2000
Birth Place: אחוזה חקלאית ליד
Occupation: משורר
Entry writer: אבנר הולצמן
Entry Value: 
נולד באחוזה חקלאית ליד פינסק. למד בחדר מתוקן ובגימנסיה רוסית בפינסק, ולאחר מכן בגימנסיה העברית בווילנה. כתב שירים מגיל ארבע-עשרה, וב-1923 פורסם שירו הראשון בירחון הוורשאי לבני הנעורים הכוכב. עלה לארץ ישראל ב-1924, ולאחר תקופה של הכשרה חקלאית ביבנאל ובקבוצת גבע הצטרף לחבריו יוצאי פינסק שייסדו ב-1926 את קיבוץ גבת בעמק יזרעאל. מאז ועד יומו האחרון היה חבר הקיבוץ. במלחמת העצמאות שכל את בתו רות, חיילת בחטיבת גולני. 
שירו הראשון בארץ, "היודעים הם בַּכְּרַכִּים?", פורסם בשלהי 1927 בכתב העת הדים, ועיקרו התרסה גאה של חקלאי כנגד תושבי הערים על שאינם יודעים את טיבה של עבודת השדה על שני פניה: מאמץ מונוטוני מפרך, אך גם התעלות נפש שבמגע עם פלאי הבריאה. כפל פנים זה בין יסודות מוחשיים למטפיזיים עתיד היה להתפתח ולהסתעף בשירתו מאז ואילך. בתחילת שנות השלושים פירסם את שיריו בשבועון הפועל הצעיר, אולם משנוסד הירחון גליונות בעריכת יצחק למדן, נקשר אליו והיה לאחד ממשורריו הבולטים בעשרים שנות קיומו (1955-1935). בד בבד פירסם משיריו בביטאונים של תנועתו ובעיקר ברבעון הקיבוץ המאוחד, מבפנים. שיריו כונסו בתשעה קבצים: בשדמות יזרעאל(דבר, 1941); משעולים לאופק (1946); מול הר העקדה (1949); שירת אמיתי (1958); ברקים בחלון (1963); שירי שהות (1974); לאצבעותיך מזמור (1981); בין רגבים ומזלות (1985); עלי כותרת(1993; תורגם ליידיש בשם קרוין בלעטלאַך, 1995).
רבינוב הוא משוררם המובהק של נופי עמק יזרעאל, ובולטת בשירתו ההיכרות האינטימית המתמשכת עם הטופוגרפיה, הצמחייה, תנודות האור והאקלים, חילופי העונות ומחזוריות העבודה החקלאית. שירתו רומנטית ביסודה, והיא מתעדת בישירות ובבהירות את חוויותיו הנפשיות של אדם הנטוע במרחב קונקרטי, וזאת בלשון שירית הדורה הנוטה אל הפאתוס החגיגי. אופייניות הן השורות הבאות מן השיר "סתו בעמק" מתוך ספרו בין רגבים ומזלות (1985): "מַה מָּתוֹק מִנִּי מֶתֶק הַבְּקָרִים הַיָּפִים שֶׁלַּסְתָו,/ עֵת הַדֶּרֶךְ יוֹצֵאת זְהוּרָה לְרַחֲבוּת שָׂדוֹת מַחֲרִישָׁה./ אֲפֹרַת פָּנִים וּסְגוּרָה תְּצַפֶּה הַשְּׁפֵלָה לָאָדָם/ בֵּין הָרִים חֲגוּרֵי-עֲרָפֶל וּזְהֻבֵּי רָאשִׁים חֲשׂוּפִים./ עַל זְרוֹעוֹת תְּאֵנָה עֲרֻמָה תִּנָּשֵׂא דּוּמִיַּת טֶרֶם-יוֹם/ כִּפְתִיחָה חֲגִיגִית וְאִלֶּמֶת לִנְגִינַת הֶעָמָל הַנֵּעוֹר". אולם בצד יסודות הקבע האלה, הנוכחים בשירתו בכל תקופותיה, מסתמנות בה תמורות ניכרות. אחרי שני ספריו הראשונים, הרוויים אהבה לנופי העמק ותחושת הרמוניה נפשית בין אדם לאדם ובין אדם לטבע, בא הספר מול הר העקדה, העומד כולו בסימן השכול והאבל. 
ספרו הבא, שירת אמיתי, הוא נקודת צומת ביצירתו. זוהי פואמה אוטוביוגרפית מורכבת, רבת-פרקים, המעמידה לבחינה מקיפה את ערכי החיים החלוציים שהמשורר דבק בהם ועליהם מסרה בתו את חייה. מאז ואילך התגברו בשיריו יסודות חזוניים, והנופים הריאליים המעוצבים בהם נעשו קרש קפיצה אל המסתורי והנעלם. בולטת בהם נוכחותו רבת-הפנים של האור הנמסך בעצמים ומשווה לחוויות היומיום זוהר מיסטי. דומה כי החיפוש אחר סימנים של הרמוניה אלוהית נעשה למשורר מקור חוזק, השלמה ונחמה על ייסורי חייו ומכאוביהם.
References: 
בסוק, משה. "משעולי שדה: יהושע רבינוב". נופי ספרות: מסה, עיון, דיוקן. תל אביב: הקיבוץ המאוחד. 1964. 106-100; ברגשטיין, פניה. "בשדמות יזרעאל". רשימות. תל אביב: הקיבוץ המאוחד. 1952. 268-263; ברזל, הלל. "סערה ומרגוע בשירת יהושע רבינוב". כרמלית י'. 1964. 227-219; הדרי, דני. בין שדמות ומזלות: על שירת יהושע רבינוב. תל אביב: הקיבוץ המאוחד. 1987; פנואלי, ש"י. "שירת יהושע רבינוב". חוליות בספרות העברית החדשה. תל אביב: דביר. 1953. 82-76.
