Name: רבינוביץ, ישעיה
Birth Year: 1904
Death Year: 1972
Birth Place: עיירה חודורקוב בפלך
Occupation: מבקר ומסאי
Entry writer: אבנר הולצמן
Entry Value: 
נולד בעיירה חודורקוב בפלך קייב, אוקראינה. אביו, סוחר משכיל, השגיח על חינוכו היהודי והכללי וטיפח בו את האהבה לספרות העברית בת הזמן. מנעוריו היה פעיל ב"צעירי ציון". אחרי המהפכה ומלחמת האזרחים ברוסיה סיים סמינר למורים בקייב ואחר כך למד שם באוניברסיטה. ב-1924 היגר לקנדה והשתקע בוויניפג. שימש שם מורה בבית הספר היהודי העממי והיה פעיל בחיים התרבותיים של הקהילה. אף על פי שהקדים ופירסם מאמרי ביקורת בעיתונות יידיש בקנדה ובארצות הברית, ראה את נקודת המוצא של פעילותו כמבקר וכמסאי בהופעת מאמרו על שירת ה' לייוויק במוסף לספרות של דבר בעריכת דב סדן (1935). מכאן ואילך השתתף תדיר בכתבי העת בארץ (מאזניים, גליונות, מולד,די גאָלדענע קייט) ובאמריקה (ספר השנה ליהודי אמריקה, הדאר, בצרון). ב-1935 עבר לטורונטו, נתמנה כמנהל בתי הספר העממיים היהודיים שם ומילא תפקידי ניהול במערכת החינוך היהודית במחוז אונטריו. ב-1950 השלים את השכלתו האקדמית בקבלת תואר דוקטור של ה-Jewish Theological Seminary בניו יורק. מ-1960 כיהן כפרופסור לספרות עברית מודרנית במכון ללימודי היהדות בשיקגו. עם פרישתו לגמלאות ב-1969 חזר לטורונטו, ושם נפטר.
מסות הביקורת שלו על הספרות העברית והכללית כונסו בשישה ספרים. כבר בספרו הראשון, הספרות במשבר הדור (1947), הוצגה השקפתו העקרונית על כיוון מהלכה של תרבות המערב מן השיאים ההומניסטיים של המאות השמונה-עשרה והתשע-עשרה אל אווירת המבוכה והמשבר של עידן המודרניזם. בספרו יצר ויצירה (1951) תיאר את עלייתן של אסכולות מודרניסטיות בספרות אירופה בסימן "הנסיגה מן הרוחני אל ההיולי והפרימיטיבי", וכנגד זאת את צמיחתה של הספרות העברית החדשה מן החסידות וההשכלה ועד ברנר וטשרניחובסקי בסימן רכישתם של ערכים אסתטיים והומניסטיים. בספרו בחבלי דורם (1959) עמד על חדירתן של השפעות האקספרסיוניזם והסימבוליזם לשירה הארץ-ישראלית בין שתי מלחמות העולם. בספרו הסיפורת העברית מחפשת גיבור (1967; הופיע גם באנגלית, 1968) הוסיף ופיתח את השקפתו על צמיחת הסיפורת העברית ממנדלי ועד עגנון והזז תוך כדי השתלטות על כלי התיאור הריאליסטיים והיאבקות עם סוגיות של אמונה וחילוניות. ספרו שורשים ומגמות (1967) עוסק בעיקרו במגמות יסוד בביקורת המערבית במאה העשרים. ואילו הספר אדם מול נופו (1976), שפורסם מעיזבונו, מקבץ מסות דיוקן על משוררים עבריים מביאליק וטשרניחובסקי ועד פרייל ועמיחי. אף שכתיבתו של רבינוביץ מושתתת על ידיעה שיטתית של תורת הספרות ותולדותיה, היא נוטה להיות פיוטית-התרשמותית, מתוחה ונפתלת בסגנונה, ומשקפת מחשבה מורכבת של מבקר שהיה בו לא מעט מן האמן היוצר שלא הוגשם.
מלבד כתיבתו המסאית-ביקורתית פירסם קובץ של סיפורי זיכרונות (נר דולק, 1954) ותירגם אותו בעצמו ליידיש (אַ ליכט ברענט, 1975).
References: 
אפשטיין, אברהם. "ישעיה רבינוביץ". סופרים עברים באמריקה. תל אביב: דביר. 1952. 442-428; הלקין, שמעון. דברים וצדי דברים בספרות. תל אביב: יחדיו. 1984. 98-86;פנואלי, ש"י."מחקרים בכבשונה של ספרות".דבר השבוע. 21.8.1952. 7.
