Name: רבינזון, חיים
Birth Year: 1907
Death Year: 1989
Birth Place: יאסי, רומניה
Occupation: משורר, עורך ומתרגם
Entry writer: מוריה דיין
Entry Value: 
נולד ביאסי, רומניה. נצר לשושלות רבנים מצד אביו ואמו. ב-1932 הוסמך לרבנות. היה מראשי הציונים ביאסי,והוביל את המגמה של שילוב לימודים כלליים בבתי ספר דתיים. הוכרכמשורר בקהילה היהודית ופירסם משיריו בעיתונים המקומיים. ב-1943 הוציא בבודפשט ספר ילדים בעברית בשם ברכות לבנות לקטנים ולקטנות. החל לימודי פילוסופיה באוניברסיטה ביאסי, אך לימודיו נקטעו בשל המלחמה. ב-1944 עלה ארצה עם אשתו ובתו בספינת מעפילים ושהה עמן במחנה העקורים בעתלית. מאוחר יותר עברה המשפחה לירושלים ולבסוף השתקעה בגבעתיים. ב-1963 סיים תואר ראשון באוניברסיטה העברית במדעי היהדות. הוא אביה של הסופרת וחוקרת הספרות חדווה רבינזון-בכרך.
שירו הראשון שנדפס בארץ הופיע בהעולם ב-1931, עוד בהיותו ביאסי. ב-1966 נדפס ספר שיריו, ימי האדמה(מסדה). מאוחר יותר פירסם שלושה ספרי שירה נוספים, קדש חי: סונטה ושיר (1982);מאזני מאוויים (1987);חלקיקי שיר (1987). במקביל עסק בעריכת ספרים ובתרגום מצרפתית, מאנגלית, מיידיש ומרומנית. כמו כן עבד בהוראה והרבה להרצות בהתנדבות בפני חיילי צה"ל. היה מומחה לשפות עתיקות וידע שומרית, אכדית וארמית. שירתו מאופיינת בידענות ובהיכרות קרובה עם ספרות ימי הביניים והספרות המאגית. בכתיבתו הוא מבטא כמיהה לעולם בעל יסודות מקודשים ולחיבור מחודש לטבע. ב-1982 קיבל את פרס פיכמן על יצירתו.
References: 
יפה, א"ב. "משורר – זאב בודד; לזכר חיים רבינזון". על המשמר. 22.6.1990. 18; רבינוביץ', ראובן. "עתיקות חדשה". מאזניים 24 (4). 1967. 322-325.
