Name: רבינזון-בכרך, חדווה
Birth Year: 1938
Birth Place: רומניה לשלימה (לבית
Occupation: משוררת, סופרת וחוקרת ספרות
Entry writer: מוריה דיין
Entry Value: 
נולדה ברומניה לשלימה (לבית גרמן) ולמשורר חיים רבינזון. עלתה ארצה עם משפחתה ב-1944. נדדה בין ארצות ועיסוקים. בין השאר הרצתה בנושאי ממשל, פולקלור ואנתרופולוגיה ועסקה בהוראה ובתרגום. אל לימודיה האקדמיים באוניברסיטת בר-אילן הגיעה בשלב מאוחר יחסית. עבודת המאסטר ועבודת הדוקטור שלה (2002) עוסקות בסיפוריה של מרי פלאנרי אוקונור.
ספר שיריה הראשון, רגע,התפרסם ב-1982 (עקד). ב-1992 ראה אור ספרה נופי ארץ– ואני. זהו קובץ אגדות ארץ-ישראליות פרי רוחה, בפרוזה ובשירה, המתמקד באמונתם ובדתם של בני הארץ, יהודים וערבים כאחד. בספר שיריהאני אתה ואת– נופים של נגיעות (2002) היא עוסקת בטבע ובנוף, ובכך היא ממשיכה את דרכו של אביה (בן-שאול, 2004). הספר כולל שירים רבים העוסקים בחוויותיה ובמשפחתה ("אבא שלי היה קוץ גֵּא/ ואמא שלי אדמה/ הוא בקוציו, מיוסר, מתנשא/ והיא נתנה לו מחֻמָה"),והוא נקרא כיצירה אוטוביוגרפית.
בן-שאול, משה. "בעקבותיו של האב". מאזניים ע"ח (3). 2004. 30; עוזיאל-פרחי, רחל. "על 'נופי ארץ – ואני'". אפיריון48. 1997. 42.
References: 
