Name: אלכסין(גוברמן), אנטולי 
Birth Year:  (1924
Birth Place: מוסקבה
Occupation: סופר בשפה הרוסית
Entry writer: נקודא זינגר
Entry Value: 
נולד במוסקבה. למד במכון האקדמי ללימודי המזרח. אחד הסופרים הפוריים והמפורסמים בתחום הספרות לילדים ולנוער בברית המועצות לשעבר, שם זכה בפרסים רבים, ובהם פרסהמדינה – הפרס הממלכתי האידיאולוגי המרכזי שניתן לאנשי תרבות ומדע. בשנים 1970-1989 שימש מזכיר איגוד הסופרים של הרפובליקה הפדרלית של רוסיה. ספריו נפוצו במיליוני עותקים ותורגמו לעשרות שפות. מספרי הילדים שכתב: שלושים ואחד יום (1950), שירי נוער;סאשה ושורה (1956); סיפורים עליזים (1961); קוליה כותב לאוליה, אוליה כותבת לקוליה (1965); אחי מנגן בקלרינט (1968);סיפור מפחיד נורא, תורגם לעברית על ידי דוידה קרול (1969), סיפור מתח על ילדים שמבקרים במקום ההתרחשות של סיפור מתח אחר יחד עם מחברו, סופר מפורסם; הנפשות הפועלות והשחקנים (1974), סיפור על תיאטרון ילדים, שעבורו זכה בעיטור הנס כריסטיאן אנדרסן; עץ תפוחים בחצר (1976); שלשום ומחרתיים (1977), סיפור על מנצח ומנחה של מקהלת ילדים;בעיות עם הלב(1979);הבריאים והחולים(1982);סלחי לי, אמא!(1989); מהמחזות:תלמידי כיתה י'(1974);בואו נלך לקולנוע(1977), ועוד.
יצירותיו הביאו לו פופולריות גדולה בזכות עלילותיהן הדרמטיות, שאמנם יש בהן גוון סנטימנטלי בולט, אך הן גדושות תובנות פסיכולוגיות משכנעות והומור דק. הסיפורים מסופרים לרוב בגוף ראשון ומתארים את ההתנגשות של ילדים או בני נוער עם עולמם של המבוגרים.
ב-1988 ראה אור הרומן הצעצוע, שבו הוא מתאר את שנות הדיכוי הסטליניסטי. לאחר שעלה ארצה (1993) פירסם רומן למבוגרים בשם סאגה על פבזנרים(1994), שבו לראשונה פנה אל הנושא היהודי ותיאר את תולדותיה של משפחה יהודית סובייטית ענפה; וספר זיכרונות,כשאני מדפדף את השנים(1997). סיפורו "הערבוּת", שנכתב בתלאביב ב-1993 ומתאר אפיזודה בחיי עולים חדשים, פורסם באנתולוגיה רוחות הרפאים של ישראל(2003). 
ב-2003 יצא לאור במוסקבה מבחר כתביו בתשעה כרכים.
References: 
אופק, אוריאל. לקסיקון אופק לספרות ילדים א'. תל אביב: כנרת זמורה-ביתן. 1985. 44; לב-ארי, שירי. "עוד לא צמח כאן דוסטויבסקי חדש". הארץ גלריה. 26.9.2001.
