Name: רגולנט, שמואל
Birth Year: 1918
Death Year: 2008
Birth Place: עיירה מאלין הסמוכה
Occupation: מתרגם
Entry writer: אלישע פורת
Entry Value: 
נולד בעיירה מאלין הסמוכה לקייב, אוקראינה. בגיל חמש עלה עם הוריו וששת אחיו ארצה. המשפחה השתקעה בתלאביב. למד בבית הספר היסודי "תחכמוני" וסיים את גימנסיה "הרצליה".ב-1938 החל את לימודיו באוניברסיטה העברית בירושלים בחוג לספרות. במקביל למד הוראה בסמינר ע"ש דוד ילין, שם התיידד עם ס'יזהר (אז עוד סמילנסקי), והיה מהראשונים שהבחינו בכישרון הכתיבה המופלא שלווחזה לו עתיד מזהיר בספרות העברית. 
ב-1940 התגייס לחיל הנוטרים וב-1943 לבריגדה היהודית. במלחמת העצמאות שירת בחיל התותחנים. ב-1949 עבר לחיל המודיעין ועסק שם בתרגום מערבית, שהפך לעיסוקו העיקרי. היה בעל כישרון בלשני נדיר וידע גם ארמית, טורקית, פרסית ואמהרית. העמיד תלמידים מובהקים בתרגום מערבית, ובהם עפרה בנג'ו.
מתרגומיו: תופיק אל-חכים,היתה רוח אחרת, רומן מחיי קהיר (1957); מבחר מן השירה הערבית החדשה, תרגום ועריכה (1976); מחמוד דרוויש, ניזאר קבאני,פואמות (1986); בלהט החרב המתהפכת, מבחר מן השירה הערבית החדשה, תרגום ועריכה (1994); אבו-נוואס,שירי יין ואהבה, תרגום ועריכה: עפרה בנג'ו ושמואל רגולנט (1999); מחמוד דרוויש, כפרחי השקד או רחוק יותר, תרגום: עפרה בנג'ו, שמואל רגולנט (2008).
שימש שנים רבות כמחנך וכמורה ללשון, תנ"ך וספרות. תקופת הוראתו האחרונה היתה בתיכון ע"ש טשרניחובסקי בנתניה (1982-1974), שם לימד עד פרישתו לגמלאות. ב-2002 עבר לדיור מוגן בירושלים והתמסר לתרגום ולניקוד. תרגומיו זכו להערכה רבה. נכתב עליהם, בין השאר, כי הםמייצגים מנעד היסטורי רחב של השירה הערבית ומעבירים את עושר השפה והביטוי שלה.
References: 
בסר, יעקב. "מג'ובראן עד קבאני – הבנה באמצעות השירה". על המשמר דף לספרות. 18.2.1994. 19; סדן, יוסף. "הכל על נטייתם המינית הכפולה של משתתפי משתאות החשק: על שירי יין ואהבה לאבו-נוואס".הארץתרבות וספרות.25.6.1999. ב'15; רשת, יוחנן. "חשפנו את בוהק עכוזו... ורכבנו עליו ללא אוכף: על שירי יין ואהבה לאבו-נוואס". הארץ תרבות וספרות.19.3.1999. ב'14. 
