Name: רובין, ריבה
Birth Year: 1932
Death Year: 2013
Birth Place: יוהנסבורג ועלתה לארץ
Occupation: משוררת וסופרת בשפה האנגלית, מתרגמת
Entry writer: רותם רז
Entry Value: 
נולדה ביוהנסבורג ועלתה לארץ ב-1963 עקב התנגדותה למשטר האפרטהייד. כתבה באנגלית ותורגמה לעברית. פירסמה ספרי שירה, ספר לילדים ותרגומים לאנגלית של פרוזה ושירה ישראלית. שיריה וסיפוריה הקצרים ראו אור בישראל ובארצות דוברות אנגלית. לעברית תורגמו שישה קבצים: קוטליהמשוררים(1960); אוושותשלאש(1984); דיאלוג(1992); גבישירוח(2010); הציפורשלביאליק (2012); קשר צלילים (2013). 
יצירתה נעה בין שפה לירית ציורית לשפת דיבור וכתיבתה האקספרסיבית והאישית משוקעת בחוויה הישראלית ונטענת ממנה. הקושי לכתוב בשפה זרה לשפת המקום שבו היא חיה זוכה להתייחסות בשיריה.
זכתה בפרסים רבים,בהם הפרסהדרום-אפריקנישלPENלסיפורקצר (1963); פרסדולצ'יןלסופרים ישראלים הכותבים בשפות זרות (1981); מענקיםשלקרןתלאביבלאמנויות (1983, 1986ׂׂ); מלגותקרןעמוסמביתהנשיא (1996); פרסנשיאהמדינהלספרות (1999). 
רובינה, דינה
              (1953)
References: 
ברלוביץ', יפה. "השירה כמוזיאון ללא קהל: על שירתה של ריבה רובין, משוררת מקומית הכותבת באנגלית".אפיריון 47. 1997. 31-29; דליס. "גבישי רוח". מאזניים פ"ד (6-5). 2011. 99-97.
