Name: סופרת ומחזאית בשפה הרוסית
Birth Year: 1977. כיום מתגוררת במעלהאדומים. בעלה הוא הצייר בוריס קאראפלוב.
Death Year: נולדה בטשקנט, אוזבקיסטן. אביה הוא הצייר איליה רובין. סיימה את לימודיה בביתהספר למוזיקה בקונסרבטוריון של טשקנט ב
Birth Place: 
Occupation: גורביץ', ניצה. "דינה רובינה – שם משפחה כפול".מאזניים ס"ז (7-6). 1993. 82-83; וילף, מיכאל. "הומור אירוני מריר".על המשמר.4.6.1993. 20; רובינשטיין, בלהה. "קשר אהבה-שנאה".ידיעות אחרונותלשבת.9.7.1993. 29.
Entry writer: ‏
Entry Value: 
סיפוריה הראשונים התפרסמו כשהיתה בת חמש-עשרה. ב-1971 פורסם סיפור שלה בכתב העת המוסקבאי הפופולרי יונוסת'.כתבה שמונה רומנים וקובצי סיפוריםרבים. מספריה הידועים והמצליחים: הנה בא המשיח! (1996);סינדיקט (רומן גרפי, 2004); ושלושה ספרים שעוסקים באנשי רוח: כתב-ידו של ליאונרדו (2008);יונה לבנה מקורדובה (2009);סינדרום פטרושקה (2010).ב-1990, עם עלייתה לישראל, ראה אור קובץ הנובלות שלה, שם משפחה כפול, שאף תורגם לעברית על ידי עמנואל ביחובסקי (הקיבוץ המאוחד, 1993). יצירותיה תורגמו לכשלושים שפות.
זכתה ברוסיה בכמה פרסים, בהם: פרס "הספר הגדול" לשנת 2007 עלבצד השמשי של הרחוב,פרס קרן טאבאקוב לשנת 2008 על הסיפור "אדם ומרים" (פורסם בכתב העת דרוז'בה נארודוב, מוסקבה, 2007), ו"פרס רוסי" עבור יונה לבנה מקורדובה. בישראל זכתה בפרס אריה דולצ'ין על ספרה אינטליגנט אחד יישב על-יד הדרך (1991),בפרס אגודת הסופרים על ספרה הנה המשיחבא (1995), ובפרס השר לקליטת עלייה על שם יורי שטרן (2009). זכתה גם בפרס רשת החנויות FNAK בצרפת עלשם משפחה כפול (1996). יצירותיה עובדו לקולנוע:במסלובקה עילית(2005)ושם משפחה כפול (2006),ולסדרות הטלוויזיה לובקה (2009, שודרה גם בארץ, בערוץ 9) ובצד השמשי של הרחוב (2011).
בשנים 2003-2001 שימשה כראש התוכנית התרבותית של הסוכנות היהודית במוסקבה.
הפרוזה שלה לירית ואירונית, ומאופיינת על ידי נימת קולה המיוחדת. היא עוסקת בנושאים יהודיים היסטוריים וגם בחיים היהודיים בארץ ובתפוצות בתקופתנו. 
רובינשטיין, אמנון
(1931)
References: 
