Name: רובינשטיין, בלהה
Birth Year: 1936
Birth Place: 
Occupation: חוקרת ספרות
Entry writer: דקל שי שחורי
Entry Value: 
בתם של ילידי הארץ ציפורה לבית גרינפלד, דור שמיני בארץ, והסופר יהושע בר-יוסף, דור שישי. אחות לסופרים יוסף ויצחק.למדה לתואר שני ושלישי באוניברסיטת בר-אילן. עסקה רבות בניתוח יצירתו של אביה דרך מתודיקה של ספרות השוואתית, החל בעבודת הדוקטור שלה מ-1990, קבלה ופואטיקה ביצירת בר-יוסף ובשביס-זינגר, ועד ספרה חדות החיים מול חמדת המוות (1999), ניתוח עיוני של עיר קסומה–הרומן שכתב אביה–תוך השוואתו לרומנים אחרים מספרות העולם. בריאיון עמה התייחסה למוטיבציה המחקרית שלה: "כבת, אבא לא הסכים לקבל ממני ביקורת, אבל מהחוקרת הוא לא יכול היה להתעלם" (נגב, 2000). 
עיסוקה המחקרי ביצירות בשביס-זינגר המשיך גם בספרה מ-1994, הנסתרבנגלה: תשתיותקבליותביצירתיהושעבר-יוסףויצחקבשביס-זינגר, והוא קיבל משנה תוקף כשתירגמה מיידיש לעברית מבחר מיצירותיו (השטן בגוריי, 2000; הקוסם מלובלין, 2008). 
עבדה כמורה וכחברה בצוות לספרות של האגף לתוכניות לימודים במשרד החינוך, והעבירה עשרות השתלמויות למורים. כתבה והיתה שותפה לכתיבת ספרי הדרכה רבים ומוערכים מאוד, שהצטיינו לא רק בגישתם האקדמית אלא גם בעידוד המורים ליצירתיות ומעוף בשיעוריהם. הספרים עסקו במשוררים, סופרים ותמות מרכזיות באופן המותאם לתוכנית הלימודים. כך, לדוגמה, בסדרת הספרים שיצאה בעם עובדשיריםומהשביניהם: עלמשורריםושיריםבתכניתהלימודיםהחדשהלביתהספרהעל-יסודי (2001-2003). 
References: 
בר-יוסף, חמוטל. "עצות למורה המתחיל". עתון 77 290. 2004. 8; נגב, אילת. "אבא השתזף באור של עצמו". ידיעות אחרונותלשבת. 18.2.2000. 26.  
