Name: אלמגור, גילה 
Birth Year: 1939
Birth Place: פתח תקווה
Occupation: סופרת
Entry writer: נעה ולדן
Entry Value: 
נולדה בפתח תקווה. אביה, ששירת כשוטר במשטרה הבריטית, נרצח ארבעה חודשים לפני שנולדה, ואמה סבלה ממחלת נפש קשה. בגיל שלוש-עשרה נשלחה לפנימייה,שאותה עזבה בגיל חמש-עשרה, כאשר עברה להתגורר בתל אביב במטרה לעסוק במשחק, תחום שהפך לעיסוקה המרכזי. 
פירסמה חמישה ספרים, ארבעה מתוכם עוסקים בעולמם של ילדים ובהתבגרותם. ספרה האחרון עד כה,כוכבים יש רק בשמיים(2010), הוא אוטוביוגרפיה המתארת את חייה, מימי ילדותה ועד הפיכתה לשחקנית קולנוע ותיאטרון מצליחה.
ספריה המוכרים במיוחד הם הקיץ של אָבִיהָ (עם עובד, 1985) ועץ הדומים תפוס(1992). הספריםבעלי המרכיבים האוטוביוגרפיים, המתארים את ילדותה והתבגרותה של אָבִיהָ, בת לאם ניצולת שואה ופגועת נפש, פתחו צוהר אל עולמם של ניצולי השואה בארץ בשנות החמישים.
הקיץ של אָבִיהָ מתאר את ילדותה הקשה של אביה, קשריה הטעונים עם אִמה, והיחס הקשה ועמוס הסטריאוטיפים של החברה הישראלית אל האם ובתה. ישראל של שנות החמישים, טרום ימי משפט אייכמן, מתוארת בספר כחברה אטומה לכאביהם של הפליטים המצולקים מאימי מלחמת העולם השנייה. הספר הצליח מאוד, ובעקבות זאת עובד להצגה ולסרט, שבהם כיכבה אלמגור בדמות האם. עץ הדומים תפוס עוקב אחר אביההחיה בפנימייה, לצדם של בני נוער ניצולי שואה, המנסים לבנות עולם חדש במקום זה שאבד להם, וגם לשמר את זהותם ואת זיכרונותיהם.  
References: 
הנדלזלץ, מיכאל. "'כוכבים יש רק בשמיים' מאת גילה אלמגור, בתפקיד עצמה". הארץ ספרים. 10.3.2010. 14; קרן, עדה. "עץ הדומים תפוס". ספרות ילדים ונוער י"ט (א). 1992. 51-52. 
