Name: רודריגז, אריה
Birth Year: 1946
Birth Place: אלכסנדריה, מצרים
Occupation: סופר
Entry writer: יעל רובין-שנהר
Entry Value: 
נולד באלכסנדריה, מצרים. ב-1957 עלה עם משפחתו ארצה. גדל והתחנך בבאר שבע. החל לפרסם סיפורים קצרים ב-1972. ב-1974 זכה בפרס על שם ראובן ואלנרוד על סיפורו "גן האגמים״. הסיפורכונס עם סיפורים נוספים בספרו הראשון, הנושא את אותו השם (אגודת הסופרים העבריים, 1977). בספר שנים-עשר סיפורים העוסקים בדמויות בודדות ומיוסרות המנסות למצוא את מקומן בעולם פרוע, גס וחומרי. 
פירסם עד כה חמישה ספרים.ספרו החורבה הנטושה(2007)הוא מעין מניפסט העוסק באדם בחברה החומרנית, החילונית והמנוכרת. הגיבור, נחום, כותב במשך שנים את המניפסט שלו, התופש את כל הטקסט, למעט מסגרת עלילתית מינימלית, ובו הוא מציג לקורא את עיקרי מחשבותיו ותובנותיועל העולם שבו אנו חיים. גם בספרו האחרון, הבית בעיירה (2012), שרוי הגיבור בלבה של הוויה דיכאונית ומשברית. זהו גיבור שהכול שנוא עליו וכל דבר בחייו נגוע בחותם הטרגדיה. כל מי שאהב מת ולא נותרה לו אלא השנאה. 
הביקורות על ספריו ציינו לטובה את חריגותו בנוף הספרות הישראלית, ויצחק בן-מרדכי (1986) אף הגדיר את כתיבתו כקוראת תיגר על הספרות העברית ועל המציאות הישראלית. עם זאת, המבקרים חזרו וציינו כי הקיצוניות של דמויותיו אינה מנומקת די הצורך. בספרוהחורבה הנטושהעיצב דמות עיוורת בשם סימה. נושא זה שב להעסיק אותו בספרו ספר הסומא (2002), העוסק בסוגיות שונות הקשורות בעיוורון בהלכה ובאגדה. 
References: 
בן-מרדכי, יצחק. ״העולם כמדמנה". מאזניים ס' (4). 1986. 60-59; פרידלנדר, יוסף. ״תחת שמים מעוננים". מאזניים מ״ד (6-5). 1977. 431-430.
