Name: רוזובסקי, מירי
Birth Year: 1967
Birth Place: ירושלים וגדלה בה
Occupation: סופרת
Entry writer: יעל רובין-שנהר
Entry Value: 
נולדה בירושלים וגדלה בה. למדה ספרות ותיאטרון באוניברסיטה העברית בירושלים ותסריטאות בביתהספר לקולנוע וטלוויזיה ע"ש סם שפיגל. עבדה כעיתונאית במעריב ובמערכת החדשות של ערוץ 2, וכתבה תסריטים עבור ערוץ הילדים וזכיינית ערוץ 2"טלעד".
ב-1999 ראה אור קובץ סיפוריה הראשון למבוגרים, כל הדרך הביתה (עם עובד). הספר זכה בפרס ירושלים לספרות יפה ב-1999 ובפרס וינר לספרי ביכורים ב-2001. מהדורה חדשה של ספר זה, בתוספת סיפורים חדשים, ראתה אור ב-2011בשם כל הדרך הביתה ועוד סיפורים. שני רומנים שכתבה, אותה האהבה, כמעט (2005) ופעם בחיים (2009), היו לרבי-מכר וזכו בפרסי "ספר הזהב". כמה מסיפוריה תורגמו לצרפתית ולהולנדית. במקביל פירסמה שישה ספרי ילדים, מרביתם בסדרה שיצרה, רוני מקרוני(כנרת). יצירתה למבוגרים זכתה לביקורות מעורבות. 
מרבה לעסוק במרקם היחסים הבין-אישיים בתוך המשפחה ובקשרי חברות ארוכת טווח, תוך הבלטה של היסודות הפסיכולוגיסטיים בעיצוב הדמויות והעלילה, ומנקודת מבט מפוכחת ונטולת פאתוס רומנטי. בכך היא מצטרפת למגמה מרכזית בסיפורת הישראלית הריאליסטית. היא כותבת בעברית עכשווית ותוך התייחסות למרחב הישראלי על נופיו השונים, לאירועים אקטואליים והיסטוריים ולדמויות מגוונים שונים של הקשת הפוליטית והחברתית. עם זאת, ניכר כי אלה מתוארים מתוך עמדה הגמונית של שכבת מעמד הביניים הבורגני-אשכנזי. במציאות הבדויה של הרומנים, האירועים בעלי המשמעות הציבורית-קהילתית, הפוליטית והכלכלית מתפקדים כרקע אמין לעלילותיהן הפסיכולוגיות של הדמויות, ולא כבעלי חשיבות בפני עצמם.
גולדשמיד, טלי. "החברות הנשית, על כוחה ושרידותה, אך גם על האכזבות והקנאה שבה". הארץספרים. 26.10.2005. 6; ליבליך, עמיה. "פרקי אבות". הארץ ספרים. 24.6.2009. 4; קרן, רבקה. "מה שקרה אולי לא באמת קרה". הארץ ספרים. 15.6.2011. 16. 
References: 
