Name: רוזנבלום, עמליה
Birth Year: 1974
Birth Place: ניו יורק וגדלה
Occupation: סופרת
Entry writer: נעמי ברנשטיין
Entry Value: 
נולדה בניו יורק וגדלה ביפו. בגיל שמונה-עשרה נסעה לניו יורק והתגוררה שם שתים-עשרה שנים, שבמהלכן השלימה תואר ראשון בפילוסופיה ובאנתרופולוגיה, תואר שני באנתרופולוגיה תרבותית ותואר שני נוסף בפסיכולוגיה. כתבהעבודת דוקטור בנושא הגירה ומחלות נפש במסגרת לימודיה באוניברסיטת ניוסקול, ניו יורק. עבדה כתסריטאית וכמפיקה של סרטים. לימדה באוניברסיטת ניו סקול ובבית הספר לאמנות "מנשר" בתל אביב. כמו כן משמשת יזמית וראש מחלקת תוכן בחברת הסטארט-אפ "מגה-לרנינג". היא בתם של העיתונאי והסופר אדם ברוך והצלמת אריאלה שביד. 
החלה לכתוב בעיתונות בגיל צעיר וכתבה לעיתונים בארץ גם במהלך שהותה בניויורק. מפרסמת רשימות, ביקורות ספרות וטור אישי בעיתונות הכתובה והמקוונת. ספר הביכורים שלה, ונדמה שהכל אפשרי (כתר, 2004), מתאר אישה צעירה בעלת מבט מפוכח וציני על המציאות הבורגנית שבה היא חיה. היא מאבדת את מקום עבודתה במשרד פרסום, נפרדת מבן זוגה וחוזרת לגור בבית אמה – מצב רגרסיבי, כמו-ילדי, המאפשר לה להרכיב מחדש את פאזל חייה. 
לאחרמכן פירסמה את ספר הנוער עד קצה המושב (2006), שזכה ב-2007 בפרס זאב לספרות ילדים ונוער. באותה שנה ראתה אור גם הנובלה ההיסטורית "סימני חיים" (מסמרים, גיליון 2, מאי 2006), שמגוללת את קורותיה של אחות צעירה המטפלת בילדה חולת סוכרת בישראל. על רקע המאבק היומיומי במחלה נרקם רומן בין האחות היהודייה ובין צעיר ערבי העובד בבית החולים. כמו כן כתבה עם צבי טריגר את ספר העיון ללא מילים: התרבות הישראלית בראי השפה (2007), המתאר שינויים ומגמות בחברה הישראלית באמצעות מעקב אחר העברית העכשווית.  
References: 
לב-ארי, שירי. "איךהפסקתילמרודוהתחלתילאהובאתהייחוסהמשפחתי". הארץ גלריה.19.5.2006. 1, 11; מנוח, מרב. "צ'יקליט". מעריבNRG. 1.9.2004; רוקאס, רונית. "קבלו כמה עצות מגולדה, כלבה אינטלקטואלית". הארץ ספרים. 7.6.2006. 56. 
