Name: רוזנטל, רוביק
Birth Year: 1945
Birth Place: תל אביב למשפחה
Occupation: לשונאי וסופר
Entry writer: מיכל פלס
Entry Value: 
נולד בתל אביב למשפחה ממוצא גרמני. כבר בצעירותו החל לכתוב בעיתונות, ובגיל שלושים החל ללמוד לשון ופילוסופיה באוניברסיטת תל אביב. ספרו הראשון, הקיבוץ בעידן הספק (ספרית פועלים, 1980), התבסס בחלקו על רשימות קצרות שכתב ופירסם במדורו "זווית חדה" ב"חותם", מוסף על המשמר. הן בעבודתו כעיתונאי והן בעבודתו כסופר וכעורך ניכר עיסוקו החוזר ונשנה במצב החברה והפוליטיקה בישראל ובשינויים המתרחשים בחברה הישראלית.
ספרו גבולות הרוח (2000) מאגד שמונה שיחות בינו לבין סמי מיכאל, שעניינן היבטים שונים של החברה הישראלית. הספר כתוב בנוסח בהיר וידידותי, המאפיין את כל מסותיו של רוזנטל. ספרים נוספים פרי עטו:משפחת הבופור (1989); כפר קאסם: אירועים ומיתוס (2000); האם השכול מת? (2001); רחוב הפרחים 22 (2003); האור והקסם, 101 סיפורים על תל אביב של פעם (2008). 
ב-1997 החל לכתוב את הטור "הזירה הלשונית" בעיתון מעריב, שאותו הוא כותב עד היום. נוסף על כך שימש במהלך השנים כיוזם כינוסי לשון, כחבר בוועדות שונות של האקדמיה ללשון העברית וכיועץ לשוני לסדרות טלוויזיה, תוכניות רדיו ותערוכות העוסקות כולן בשיח הלשון והשפה העברית. ב-2001 יצא ספרו הראשון בתחום הלשון, שהתבסס על הרשימות שפירסם במדורו ונשא את אותו השם, הזירה הלשונית: דיוקן העברית הישראלית. מאז פירסם ספרים נוספים בנושא: חדוות הלשון (2004); מילון הסלנג המקיף (2005); הלקסיקון של החיים: שפות במרחב הישראלי (2007); מילון הצירופים (2009). משנת 2010 הוא עורך את סדרת "שפה" בהוצאת כתר. 
פעילותו הענפה בתחום הלשון זכתה להערכה רבה. היחס שלו אל השפה אינו מוגבל אל מילה ומשמעותה, אלא מתחשב בהקשר ההיסטורי והתרבותי שבו היא נכתבת או נאמרת, ומפגין מודעות ורגישות מתמידות לדינמיות הבלתי-פוסקת הן של השפה והן של התרבות. 
רוזנטל הוא חתן פרס סוקולוב לעיתונות לשנת 2004 על פעילותו בתחום הלשון. 
References: 
משמר, תמר. "אנושי, ארצי, לא הרואי". עתון 77 117. 1989. 6; נסים, קובי. "ההוויה הישראלית בראייה מפוכחת".מאזניים ע"ה (6). 2001. 57-58; קלדרון נסים. "פינה של שמחה". מעריב ספרות וספרים. 18.5.2001.27. 
