Name: רוזנפלד, ברכה
Birth Year: 1946
Birth Place: מחנה עקורים בגרמניה
Occupation: משוררת, מבקרת ומתרגמת
Entry writer: שלומית זערור
Entry Value: 
נולדה במחנה עקורים בגרמניה להורים ניצולי שואה. עלתה מפולין לישראל עם הוריה ואחיה ב-1958. למדה ספרות עברית ופילוסופיה לתואר ראשון באוניברסיטת תל אביב, ועריכה עיתונאית וספרותית באוניברסיטה הפתוחה. שימשה יו"ר האגודה לסופרים עבריים כחצי שנה (2002). לצד פעילותה הספרותית עבדה בבנקאות ובמסחר.
כתבה תחילה שירה בפולנית ולאחר מכן עברה לכתוב בעברית. את שיריה הראשונים פירסמה ב-1975 בעל המשמר. החל משנות התשעים פירסמה ומפרסמת שירה מקורית, תרגומי שירה ופרוזה מפולנית ורשימות ביקורת בכתבי עת, בהם מאזניים, עתון 77, הליקון, ובמוספים לספרות של מעריב, על המשמר ועיתונים נוספים.
פירסמה ארבעה ספרי שירה: הייתי נערה של אש, הייתי נערה של מים (ספרית פועלים, 1994); שולמית ואיש האש (1998); אמי מציירת (2008); אחר כך הייתי בראשית (2010). חותמה של תקופת השואה מוטבע בשיריה, הנותנים ביטוי לירי להוויה הנשית הנבחנת בתהליכי הגירה ועקירה ובמעבר מלשון ללשון. סגנונה אסוציאטיבי, מעמת בין מציאות לדמיון, וכן עשיר באימאז'ים, במקצב ובתנועה. 
References: 
אייזן, אסתר."לפי חוק הגות קדמון". מאזניים ס"ט (1). 1994. 63-62; בן-דוד, יערה. "איך הותכנו זו בזו לבקש איי זהב". עתון 77 336. 2009. 14. 
