Name: רוט-פסקא, חנה
Birth Year: 1939
Birth Place: פירנצה, איטליה
Occupation: סופרת ומשוררת
Entry writer: נעה ולדן
Entry Value: 
נולדה בפירנצה, איטליה. בהיותה בת כמה חודשים עלתה משפחתה ארצה. למדה תיאטרון וספרות באוניברסיטת תל אביב. לאחר לימודיה שבה לאיטליה, שם עסקה בחקר שירה ופולקלור יהודיים ואיטלקיים. בסוף שנות השישים שבה לישראל והתמסרה לתחום המשחק והשירה. השתתפה בעשרות מופעים והצגות בתיאטראות שונים בארץ (תיאטרון חיפה, "הקאמרי", "החאן", "צוותא" ועוד), הקליטה תקליטים והשתתפה בתוכניות טלוויזיה.  
פירסמה שני ספרי שירה –תמונות מתערוכה רחוקה (עם עובד, 1987)והסתיו של פרימורה (2003), וקובץ סיפורים,אתמול יקר(1996). 
חלק משיריה עוסקים בבדידות, אהבה, התבגרות ושינויי החיים. שירים אחרים הם בעלי גוון ציבורי-חברתי. כמה משיריה קרובים לז'אנר הפזמון הקברטי-סאטירי. קובץ הסיפורים אתמול יקרכוללשישה סיפורים קצרים העוסקים באהבה, געגוע ותחושת החמצה. מהנושאים המעוצבים בסיפורים: ביקור של ילדה מפלשתינה, בסוף שנות הארבעים, באיטליה מולדתה; סיפור אהבה בלתי אפשרית בין רופא גרמני לצעירה יהודייה בעת מלחמת העולם השנייה; תיאור מערכת יחסיהם של צעיר הומוסקסואל וחברתו מן המפלגה הקומוניסטית בפירנצה, ועוד. 
שואבת את השראתה, בין השאר, מהתרבות האיטלקית ומהמסורת והפולקלור של יהודי איטליה.
References: 
ברקדמא, עמנואל. "אמא פולניה, משוררת".ידיעות אחרונות 7 לילות. 4.7.1986. 15; ק"ן, ניצה. "החייםהםגעגועאחדגדול". הארץ ספרים. 12.3.1997. 7.
