Name: רון, זיוה
Birth Year: 1936
Birth Place: תל אביב
Occupation: משוררת
Entry writer: נעה ולדן
Entry Value: 
נולדה בתל אביב. בוגרת המכללה לאמנות בבת ים. עוסקת בכתיבה, ציור ואוצרות. פירסמה שני קובצי שירה.שירים חפוזים(רון ה"ו,1986) בוחן במרבית שיריו ייצוגים נשיים ומתעמת איתם. כך למשל: "אִם אֶתְאַפֵּר, אִם אֶזָּהֵר,/ אִם אֶלְבַּשׁ דָבָר אָחֵר,/ [...] אִם אֶרְזֶה הַרְבֵּה יוֹתֵר,/ אִם אָשִׁיר אוֹ אֲשׁוֹרֵר,/ הַאִם תִּישָׁן אוֹ תִּתְעוֹרֵר?" ("אם אתאפר"); "חֹרֶף/ עוֹשֶׂהטוֹבלְאִשָּׁה/ [...] מִתַּחַתלַבַּרְדָּס/ הִיאיְכוֹלָהלְעַפְעֵף/ וְלֹאלִהְיוֹתזוֹנָה" ("חׂרף").
הקובץ לוחמה בשטח בנוי(2006) בוחן את תל אביב – ממנה צומחת שירתה ואליה היא פונה – כעיר אהובה אך בעייתית. הדימוי הבאוהאוסי המזוהה עם העיר מטשטש מפני שהעיר "נֶהֶפְכָהלְעִיראֲטוּמָה. לֹאלְבָנָה" ("עיר אטומה"), ובתי הקפה והקניונים הם אתרי פיגוע פוטנציאליים. ערבים נוכחים בשירים באופן אירוני במיוחד, כשהם כביכול חולקים מרחב משותף עם הדוברת, אך למעשה תפקידיהם מוגדרים ואינם ניתנים לשינוי: "אֲנִי חָיֶַַַָּה בֵּין אַחְמֶדלְמֻחַמַּד/ בְּמֶרְכַּז תֵּל אָבִיב/ הֵם פּוֹעֲלֵיבִּנְיָןוַאֲנִידַּיֶּרֶת./[...]לוֹמֶדֶתעֲרָבִיתבְּאֶמְצַעהָעִיר,/ מֵעֵבֶרלַקִּיר" ("שיפוצים 2"). 
שירתה אורבנית במהותה, בוחנת קשרים חברתיים ופוליטיים במרחב החיים העירוני-ישראלי. ניכר בכתיבתה מערך אינטרטקסטואלי ענף המרמז, לעתים תוך קריצה, אל מגוון טקסטים: מהמסורת היהודית, מהספרות העברית המודרנית, ממעשיות ומשלים, מסיפורי ילדים ועוד. 
References: 
בן-שאול, משה. "בין אחמד למוחמד". עתון 77 314. 2006. 11. 
