Name: רון, משה
Birth Year: 1945
Birth Place: תלאביב, בוגר תיכון
Occupation: מתרגם, חוקר ועורך
Entry writer: דרור בורשטיין
Entry Value: 
נולד בתלאביב, בוגר תיכון "אליאנס" ברמתאביב. למד לתואר ראשון בלימודים רומאניים ובספרות אנגלית באוניברסיטה העברית בירושלים (1968), וכן ספרות אנגלית באוניברסיטת מדינת ניו יורק. את התואר השני והשלישי קיבל מהמחלקה לספרות השוואתית באוניברסיטת ייל, ארצות הברית (1975,עבודת דוקטור על הנרי ג'יימס בהדרכת פול דה מאן). עד 2007 היה מרצה לספרות כללית השוואתית ולאנגלית באוניברסיטה העברית וכיהן כראש החוגכמה פעמים. היה עורך המשנה של כתב העת סימן קריאה (1986-1979), עורך הסיפורת המתורגמת בהוצאת כתר (1988-1985), מעורכי "הסדרה הלבנה" בהוצאת עם עובד (1994-1990) ומעורכי סדרת "הכבשה השחורה" של הקיבוץ המאוחד (2002-1994). מאז 2002 מעורכי "ספריה לעם" של עם עובד. פירסם קובץ סיפורים, אבדות קלות, סיפורים(הקיבוץ המאוחד, 2003). מומחה לג'ז, כתב על ג'ז ומגיש תוכנית רדיו של מוזיקה בסגנון זה.
כחוקר ספרות היה מהראשונים "לייבא"את הדקונסטרוקציה ואת משנתו של דרידה לשיח הישראלי, שנים לפני שהפכה לאופנתית כאן. כמוכן היה עורך מדעי של ספרי ביקורת חשובים כגוןמיתולוגיות של רולאן בארת (1998). כתב ספר מחקר בשם כלים שבורים: זיכרון, זהות ובריאה ביצירת דוד שחר(2004, עם מיכל פלד-גינזבורג. הופיע גם באנגלית). כעורך ספרותי יש לציין במיוחד את האנתולוגיות שערך (והשתתף בהן כמתרגם), וכן אסופות סיפורים אמריקניים שפתחו לקורא הישראלי מניפה מגוונת של העשייה הספרותית בצפון-אמריקה. תרומתו בתחום זה כוללת, בין השאר, את הקבצים הבאים: מה הסיפור שלך? סיפורים אמריקאיים משנות ה-60 וה-70 (1993, תרגום מחצית הסיפורים, עם הערות ביוגרפיות ואחרית דבר); האנשים הכחולים: סיפורים צפון אמריקאיים (1997, תרגום רוב הסיפורים); שבעה סיפורי דיוקן (2001, תרגום רוב הסיפורים, עם אחרית דבר).
רון הוא אחד מבכירי מתרגמי הספרות האמריקנית לעברית בשנים האחרונות, וככזה היתה לו השפעה משמעותיתביותר על סגנון הפרוזה הישראלית בשנות התשעים, בעיקר בסגנון העברי שיצר כמתרגמם של חמישה כרכים מסיפורי ריימונד קארבר, אם לציין רק מחבר אחד (דבר קטן וטוב, 1987; על מה אנחנו מדברים כשאנחנו מדברים על אהבה, 1992; אף אחד לא אמר שום דבר, 1994; סיפורים אחרונים, 1998, עם אחרית דבר; עוד סיפורים, 2001). סגנון ענייני זה, הקרוב אל הדיבור ולכאורה אינו מסוגנן ומציג סיפורת המתמקדת בפרטים טריוויאליים של חיי יומיום שולִיים בארצות הברית, עובד בהתאמה לפרוזה העברית הפוסט-מודרנית ועקבותיו ניכרים היטב, למשל, בכתיבתם של גדי טאוב ועוזי וייל. 
תרגומים בולטים נוספים מאנגלית: דונלד בארתלמי, חיי עיר, 1988, עם אחרית דבר; גרייס פיילי, הפרעותיו הקטנות של האדם, 1991; ריימונד צ'נדלר, היי שלום, יפתי, 1999; ג'מייקה קינקייד, אני ג'ון / לוסי, 2000; וטוביאס וולף, אסכולה ישנה, 2006.
תירגם גם מצרפתית (פולין ריאז', סיפורה של 0,1999, ועוד) ומספרדית (פדרו חואן גוטיירס, הטרילוגיה המלוכלכת של הבאנה, 2005; בלשי הפרא, עם אדם רון בלומנטל, 2011, ועוד).
עבודתו התרגומית של רון היא אפוא בעלת השפעה חשובה בסיפורת הישראלית המקורית.
References: 
הרצוג, עמרי. "אמן התשוקה".הארץ תרבות וספרות. 1.7.2005. ה'4; פלד, שמרית. "'להיכנס אל שערה שלגדר': גבולות חדירים ביצירתו של דוד שחר". מחקרי ירושלים בספרות עברית כ'. 2006. 379-388; פסקל, אבי. "האם ה'פוסט' הוא 'פסה'?"מאזנייםס"ח (9-10). יוני-יולי 1994.70-71. 
