Name: רונן, דיתי (יהודית)
Birth Year: 1952
Birth Place: גדלה בתלאביב
Occupation: משוררת וחוקרת תיאטרון
Entry writer: גלעד מאירי
Entry Value: 
נולדה וגדלה בתלאביב. למדה בבתי הספר היסודיים רמז וצבי שפירא בתלאביב ובתיכון ברנר בפתחתקווה. בעלת תואר ראשון, שני ושלישי (נושא המחקר:חילופי זהויות בקרב העצמי של השחקן במהלך המופע התיאטרוני) בחוג לאמנות התיאטרון באוניברסיטת תלאביב. קיבלה תעודת הוראה ב"סמינר הקיבוצים" ובמכון להסבת אקדמאים להוראה, החוג לחינוך מיוחד. ריכזה אתתחומי התיאטרון והספרות באגף לאמנויות בעיריית תלאביב (1998-1999), ריכזה את תחום מדיניות התרבות (1999-2002) וניהלה את המחלקות לספרות (1999-2006) ולתיאטרון (2002-2006) במִנהל התרבות של משרד התרבות. יועצת ומרצהבתחומי מדיניות התרבות, התיאטרון והספרות במוסדות שונים להשכלה גבוהה.
שיריה הראשונים התפרסמו בכתב העת הליקון (גיליון 24, 1997) וכונסו בספר ביכוריה עם הבטנה בחוץ (גוונים, 1999). ספרה השני, יומן ירח (2002), הוא ספר קונספט וכולל שני מחזורים, "ירח פנימי" ו"יומן שבועי", העוסקים בחיפוש עצמי דרך מחזורי נשיות, זמן וחיים, שמתוארים משתי נקודות מבט מיתיות משלימות: לילה ויום. אף ששני ספריה ליריים, פיגורטיביים ועוסקים בשאלות של זהות נשית, הם שונים בפואטיקות שלהם: הראשון משלב בין הפסטורליה של תיאורי נוף ומשפחה לבין שירים גרוטסקיים ומשחקי לשון, ואילו השני הגותי והעיצוב הסמלי בו אינטנסיבי ונוטה למופשט. ב-2010 פירסמה פואמה דרמטית בשם ציפורקטן. שיריה תורגמו לכמה שפות. אחדים מהם הולחנו ועובדו למחול ובוצעו על ידי רננה רז ואחרים. 
References: 
אלמוג, רות."אשר ילדתני, גם ילדתי אשה".הארץ תרבות וספרות.26.7.2002. ה'2; מישורי, אפרת."הפין שולח יד".ידיעות אחרונותספרות.9.4.1999. 27-28. 
