Name: רוסקיס דוד
Birth Year: 1948
Birth Place: מונטריאול, קנדה
Occupation: חוקר ספרות
Entry writer: גידי נבו
Entry Value: 
נולד במונטריאול, קנדה.למד בבתי ספר יידיים חילוניים. את לימודיו האקדמיים עשה באוניברסיטה העברית בירושלים ובאוניברסיטת ברנדייס, שבה סיים את הדוקטורט שלו ב-1975. משנה זו מלמד בסמינר התיאולוגי יהודי בניויורק (JTS), שם היה שותף לייסוד המחלקה לספרות יהודית. ב-1981 ייסד עם עמיתו אלאן מינץ את כתב העת Prooftexts. השניים ערכו את כתב העת מתחילתו ובמשך עשרים וחמש שנה. מ-1998 מכהן כעורך הראשי של הספרייה היידית החדשה בהוצאת אוניברסיטת ייל. בשנים 2012-2010 לימד סמסטר בשנה באוניברסיטת בן-גוריון בנגב, והחל מ-2012 הוא מלמד באוניברסיטה העברית. 
מוקדים מרכזיים בעבודתו הם ספרות יידיש והשואה. ספרוNight Words: A Midrash on the Holocaust(1971) תורגם לעברית בשם מדרשי צלמוות(2007). ב-1984 יצא ספרוAgainst the Apocalypse: Responses to Catastrophe in Modern Jewish Cultureשזכה בפרס וולדו אמרסון מטעם אגודת פי בטא קאפה (Phi Beta Kappa) ותורגם לרוסית ולעברית (אל מול פני הרעה: תגובות לפורענות בתרבות היהודית החדשה, 1993). הספר מתמקד בהתמודדותה של יהדות מזרח-אירופה עם הפורענויות, הפוגרומים והחורבן שהונחתו עליה, למן סוף המאה התשע-עשרה ועד השואה, באמצעות הספרות והאמנות. כרך מלווה לספר בשםThe Literature of Destruction: Jewish Responses to Catastrophe יצא ב-1989. באמצע שנות השמונים החל לחקור את הנהייה היהודית המודרנית אחרי פולקלור ופנטזיה. במסגרת זו ערך את הספרThe Dybbuk and Other Writings מאת ש' אנסקי (1992) ופירסם את הספרA Bridge of Longing: The Lost Art of Yiddish Storytelling (1995).
ב-2008, במסגרת הסדרה "עם הספר", ערך והקדים מבוא לכרך שלום עליכם: מבחר סיפורים. סגנונו של רוסקיס אישי, מעורב, שוצף, אסוציאטיבי, שופע אנקדוטות היסטוריות וביוגרפיות, סיפורי מאוד. אין תמה אפוא שבשלב מסוים שלח את ידו גם בכתיבה אישית ספרותית. פרי כתיבה זו הוא הרומן האוטוביוגרפי Yiddish Lands (2008), שבו פרש את קורות משפחתו במזרח-אירופה, את הגירתה לקנדה ואת התבגרותו האינטלקטואלית בצפון-אמריקה ובישראל. הספר, שזכה בפרס הספר היהודי הקנדי בקטגוריית היידיש, תורגם לעברית בשם בארץ מאמע-לשון (2011).
References: 
ברונובוסקי יורם. "הייסורים והפארודיה". הארץ. 24.9.1993. ב'11; הולצמן, אבנר. "הקדיש כתוב בדם הלב". מקור ראשוןלשבת. 10.6.2011; חבר, חנן. "דיאלקטיקה של רציפות ושבר". הארץ ספרים. 23.3.1994. 4. 
