Name: רוקח (אפטייקער), דוד
Birth Year: 1914
Death Year: 1985
Birth Place: לבוב, פולין (היום
Occupation: משורר ומתרגם
Entry writer: אלישע פורת ורועי גרינוולד
Entry Value: 
נולד בלבוב, פולין (היום אוקראינה). למד ב"חדר מתוקן" ואחר כך בגימנסיה העברית בעירו. עלה ארצה ב-1934 והתיישב בתל אביב, נישא והוליד שתי בנות. למד הנדסת חשמל ובמקצוע זה עבד. מת באורח פתאומי בדיסבורג שבגרמניה, לשם יצא כדי לקרוא משיריו. 
פירסם שנים-עשר ספרי שירה. שיריו הראשונים נכתבו בפולנית ופורסמו ב-1930 מעל דפי העיתון Chwila שראה אור בלבוב. ב-1934 פורסם ספרו הראשון ביידיש, צווישן ספירות (בין ספירות), בוורשה בשמו המקורי של הכותב, דוד אפטייקער. שירו הראשון בעברית, "ירושלים", נדפס ב-1935 בעיתון הארץ. ב-1939 השתתף בכתב העת ספרות צעירה שערך יהושע בר-יוסף. ב-1942 הדפיס משיריו בילקוט ירושלמי לדברי ספרות. הרבה לפרסם משיריו בעיתונים ובכתבי עת, ובהם גזית, הצופה, מאזניים, סיני וכנסת.
ספר שיריו העברי הראשון, בגשר היעוד (ה' לוונשטיין), ראה אור ב-1939, בלוויית הקדמה מאת רבי בנימין. בשירים ניתן ביטוי למתח בין עברו של המשורר בפולין לבין הוויית החיים בארץ ישראל. כעבור שנתיים פירסם את ספרו ימים עשנים. לאחר שתיקה ארוכה ראה אור ב-1954 ספרו השלישי,מועדי ערגה. הספר עומד, רובו ככולו, בסימן אובדנו של העולם היהודי במזרח-אירופה: "זֶרֶם ּהָאֵיתָנִים כִּמְחוֹל מַחֲַנַיִם./ נֵד עַל נֵד יָעׂז עַד מָרוׂם./ יְקוּם זוׂעֵם,/ אֵיךְ עָמְקוּ חַיֵּי-רֶגַע מוּל הַתְּהוׂם..." ("בחוף ים"). שירתו מתאפיינת בליריות כבושה: השירים קצרים ועל פי רוב ניתן בהם ביטוי לעולמו של היחיד. בנופים הרחבים ובדימויים שניטלו מן הטבע הדומם משתקפים הלכי הנפש של הדובר. מוטיב חשוב בשירתו הוא ירושלים ונופיה.
בכל תקופותיה היתה שירתו זרה למגמות הפואטיות המרכזיות בשירה העברית, בפרט לאסכולה הסימבוליסטית שעמדה בשיא כוחה כשהחל את דרכו כמשורר. "בן בלא דור ובלא אסכולה", כתב עליו אהרן אפלפלד (1985) במלאות שלושים יום למותו. בארץ זכתה שירתו לתשומת לב מצד מעטים, ואולם באירופה, ובפרט בגרמניה ובשווייץ, התברכה בקהל קוראים קשוב. שבעה מספריו ראו אור בתרגום לגרמנית. עם מתרגמיו לגרמנית נמנים המחזאי השוויצרי פרידריך דירנמאט והמשוררים פאול צלאן ואריך פריד, שנעזרו לצורך כך במשורר עצמו. המשורר והסופר אנטון שמאס תירגם משיריו לערבית. שיריו תורגמו גם לאנגלית, לגרמנית, לשבדית, לספרדית, לקטלנית ולצרפתית.
השתתף ב-1976 בעריכת תוכנית הלימודים לספרות לבתי הספר הממלכתיים-דתיים. משנות השישים עסק גם ברישום ובציור בטכניקות שונות. בציוריו משתקף הצמצום הלירי המאפיין גם את שירתו. הציורים והרישומים הודפסו גם לצד שיריו בעיתונים ובספרים שהוציא. תערוכה מציוריו הוצגה באקדמיה לאמנויות בברלין ב-1984. בירושלים הוצגו כמה מציוריו בתערוכה "משוררים בחומר אחר" (1990). ב-1986 פירסמו בנותיו בספר גבולות הערגה שירים שהותיר בעיזבונו. 
References: 
אפלפלד, אהרן."התבנית האצילה". ידיעות אחרונות ספרות.5.7.1985.21; הגורני, אברהם."תעתועי ההתקבלות".דברמשא. 10.3.1989. 18; לוז, צבי."מראות הזמנים: מוטיבים ודימויייסוד בשירתו החדשה של דוד רוקח".ביקורת ופרשנות5-4. 1964. 69-64; סתוי, זיסי."דוד רוקח". ידיעות אחרונותספרות.7.6.1985. 21; קורצווייל, ברוך."הנוף בשירי דוד רוקח". הארץ תרבות וספרות. 3.12.1963; שוהם, חיים."שירה לבדד: ארבע שנים לפטירתו של דוד רוקח". ידיעות אחרונות ספרות. 30.6.1989. 21, 25.
