Name: רז, הרצליה
Birth Year: 1921
Birth Place: אודסה
Occupation: סופרת וחוקרת ספרות
Entry writer: מעין גלברד
Entry Value: 
נולדה באודסה. עלתה לישראל עם הוריה ב-1923 וגדלה בתלאביב. למדה בגימנסיה"הרצליה" ולאחר מכן בסמינר למורים ע"ש לוינסקי. בעלת תואר שני בספרות עברית, ספרות משווה ופסיכולוגיה מטעם האוניברסיטה העברית בירושלים. לימדה בבתיספר עממיים ותיכוניים וכן בסמינרים למורים, שם לימדה ספרותילדים. נמנית עםמקימי "סומליון"–ארגון סופרים ומשוררים לילדיםולנוער הפועל לקידום ספרות הילדים בארץ.כתבה ספרים ומחזות לילדים, ספרים לנוער ורומנים וספרי שירה למבוגרים. פירסמה מאמרים ומחקרים בנושאי חינוך, פולקלורוספרותילדים.
ספרה הראשון, עשרה חברים (1956), ראה אור בהוצאת יהושע צ'צ'יק. בין ספריה לילדים נמנים עוד חומי(1959) ומחברת הקשקושים של אחותי (1982). כמו כן ערכה את האנתולוגיה סבתא, סבא ואני(1992). בין ספריה למבוגרים נמנים הרומןצבעי העמק הרכים (מסדה, 1959) וספרי השירה עיני מיתר (טברסקי, 1966) ולילותיי פקוחי העיניים (1995). ב-2002 ראה אור ספר האנתולוגיה והמחקר הנערה שאהבה סכנות. 
ספריה עוסקים בהתבגרות, בהזדקנות ובמגדר, ובאופן שהנושאים הללו מתבטאים ומובנים בתרבות וביצירות ספרות.זכתה בפרס אשר ברשלעידוד כישרונות צעירים בתחום הספרות העברית(1959) ובפרס אונסקו על מחקר ספרות ילדים (1983). 
References: 
הגורני-גרין, אברהם."במושב בעמק".בחבלי שלום. אבן יהודה: רכס. 1994. 71-73;רז, הרצליה. "הקשר הרב דורי בחיים ובספרות". מעגלי קריאה 28. 2001. 44-48.
