Name: רז, יעקב
Birth Year: 1944
Birth Place: תלאביב, סיים את
Occupation: מתרגם  וסופר
Entry writer: דורון ב' כהן
Entry Value: 
נולד בתלאביב, סיים את תיכון "עירוני א'", למד פילוסופיה ותיאטרון באוניברסיטת תלאביב וקיבל תואר ראשון ב-1970 ותואר שני ב-1972. למד לדוקטורט באסתטיקה יפנית באוניברסיטת וואסדה, טוקיו, והשלים את התואר באוניברסיטת תלאביב (1977). פרופסור בחוג ללימודי מזרח-אסיה באוניברסיטת תלאביב, שבראשו עמד. פירסם שני ספרי מחקר אנתרופולוגי באנגלית. בנוסף לעבודתו האקדמית הרצה ולימד במסגרות מגוונות על בודהיזם ועל תרבות יפן. 
תרגומיו המוקדמים כוללים את מחזהו של מישל דה גלדרודה אסקוריאל (1971), שהוצג פעמים אחדות, ואת הסיפור "בחורש" מאת אקטוגאווה ריונוסוקה, שפורסם במשא (1972). מאוחר יותר תירגם מיפנית שני רומנים: קוקורו מאת נאצומה סוסקי (1983), שנחשב קלאסיקה מודרנית של הספרות היפנית מאת הסופר היפני החשוב של ראשית המאה העשרים, וכן את ספרו של הסופר היפני-קתולי הבולט אנדו שוסאקו, הר געש (1986). כמו כן תירגם ספר שירה מודרני, יום השנה לסלט מאת טאוורה מאצ'י (1994), שהיה רב-מכר חסר תקדים ביפן והוליד חיקויים רבים.
פירסם תרגומים מוערים של כמה יצירות מהספרות הקלאסית של מזרח-אסיה. שיחות מטורפות – מעשי זן (1995) הוא קובץ סיפורי זן-בודהיזם סיניים ויפניים עם הערות. לאותה אסכולה משתייך גם הספר איש מחפש פר מאת גואו-אן (1996), שרז תירגם מסינית ומיפנית (עם דן דאור). כמו כן תירגם את יומן המסע הפואטי של מאצואו באשו,הדרך הצרה לאוקו (2006), המשלב קטעי התרשמות בפרוזה עם שירי הייקו, והוא מהיצירות האהובות ביותר של הספרות היפנית הקדם-מודרנית. 
עם ספריו המקוריים נמנים:המיתולוגיה היפנית (2000), עיבוד של מבחר מיתוסים ומסורות מתקופות שונות; טוקיו הלוך חזור (2000), סיפור מסעותיו של המחבר בנבכי התרבות היפנית וברחבי יפן (בין השאר בעקבות מסעו של המשורר מאצואו באשו); אחי, היאקוזה – מסע אישי אל תוך המאפיה היפנית (2004), על מחקריו של המחבר בתחום עולם הפשע היפני ועל קשריו האישיים עם אנשיו; וזן בודהיזם – פילוסופיה ואסתטיקה (2006). רז אף ערך, כתב מבואות ונתן ייעוץ מדעי בהכנת ספרים רבים אחרים בתחומי הבודהיזם ותרבות יפן שראו אור בעברית.
ב-1999 הקים רז, עם הפסיכולוג נחי אלון,את המכון "פסיכודרמה",שמטרתו לשלב בודהיזם בפסיכולוגיה, בפסיכותרפיה, בפעילות חברתית, בפעילות שלום ובדו-שיח יהודי-ערבי. הוא מכהן כיו"ר עמותת "מארג", עמותה לחברה רב-תרבותית שעוסקת בדו-שיח ובפרויקטים משותפים בין יהודים וערבים, דרוזים וקבוצות אתניות וחברתיות אחרות.
ליעקב רז הוענק (2006) אות "מסדר השמש העולה" מטעם קיסר יפן, על פעילותו רבת-השנים לקידום תרבות יפן.
References: 
כהן, דורון ב'. "שירים בטעם סלט". יש לך משהו לקרוא? ביקורות ומאמרים על ספרים וסופרים. ירושלים: כרמל.2003. 26-21; שילוני, בן-עמי. "זן-בודהיסטים הם בעצם תלמידי ישיבה". הארץ ספרים. 27.3.2007.
