Name: רז (מרוז), רבקה
Birth Year: 1936
Birth Place: 
Occupation: סופרת ומשוררת
Entry writer: דנה בן-זקן
Entry Value: 
ילידת הארץ. בעלת תואר ראשון בתנ"ך וספרות עברית מאוניברסיטת תל אביב ותואר שני בספרות אנגלית מברוקלין קולג' בניויורק. פרופסור לספרות אנגלית באוניברסיטת פייסבניויורק. מנחה סדנאות לכתיבה יוצרת בתלאביב ובירושלים. מפרסמת כתבות בעיתונים ובכתביעת בארץ, בארצות הברית, בהולנד ובנורבגיה. מתגוררת בתל אביב ובניו יורק. 
החלה את דרכה כסופרת עם פרסום ספרה לילדים שלום אלוהים (1959). מאז פירסמה ספרים נוספים, בהם מא' ועד ת' (פרוזה, 1984); מלחמת המילים (1984), שתורגם לאנגלית ועובד לאופרה שהוצגה בגרמניה ובהולנד; ההר (1998); אשה בגוף ראשון (1995); דרך מילים באשה (1996); ארץ העצמות הפורחות(2002); אני הולך למות, הוא אמר (2011).   
במרכז יצירותיה מעוצבות דמויות נשיות. הקול הנשי, סמיכות החיים למוות, פריחה וקמילה, אובדן והתחדשות הן התמות השליטות בכתביה. בחלק מיצירותיה נושאות התמות הללו משמעויות ארס-פואטיות ומאירות את תפישתה ביחס למורכבותו של תהליך היצירה. 
כתיבתה מתאפיינת באינטרטקסטואליות עשירה. למשל, בספר שיריה ארץ העצמות הפורחות היא מנסחת מעין חוויה מיסטית-קבלית תוך דיאלוג עם מיתוסים של פולחני פריון ועם המקורות היהודיים. בסגנונה ניכר טשטוש הגבולות בין פרוזה לפיוט ושימוש בלשון מרובדת. 
פירסמה שני ספרים העוסקים בתהליכי היצירה: הסופר שבפנים (1993) ולרוץ עם המילים (2000). 
זכתה בפרס אקו"ם לכתביד בעילום שם (1995), במענק קרן תל אביב על שם י' רבינוביץ (1995) ובפרס ראש הממשלה (2001). 
References: 
רז, רבקה."שפה אחרת – מקום אחר".גג 20. 2009. 49-50.
