Name: רז (רוזנברג), שאול
Birth Year: 1920
Death Year: 1988
Birth Place: עיירה זאוירצ'ה, מצפון
Occupation: סופר, משורר ומתרגם
Entry writer: דנה בן-זקן
Entry Value: 
נולד בעיירה זאוירצ'ה, מצפון לקראקוב בפולין. התחנך על ברכי הדת והמסורת היהודית. עלה לארץ ב-1940 והצטרף ל"קבוצת אברהם", קבוצת ההכשרה של "הפועל המזרחי". התנדב לבריגדה היהודית במלחמת העולם השנייה. במלחמת העצמאות השתתף בהגנת גוש עציון ונפל בשבי הלגיון הערבי. בשנים 1966-1952 שימש כעורך השבועון הצופה לילדים. מסוף שנות השישים ועד פרישתו לגמלאות פעל כחבר מערכת בעיתון הצופה. 
ב-1944 תירגם לעברית את הספר ארך הכידון של בופלו.שיריו וסיפוריו הראשונים ראו אור בהצופה לילדים. ספר ביכוריו, ההר הקדוש, פורסם ב-1951 (ביתן לספר). הוא מגולל את מלחמתו ונפילתו של כפר עציון, שבו התיישב הכותב לאחר שחרורו מהבריגדה היהודית. בהמשך פירסם את הספר חן הרים: פרקי הווי וגבורה (1958). ערך, תירגם וכתב מבוא לביוגרפיה על חייו ומשנתו של שלום קרניאל, מראשי "בני עקיבא" וחבר כפר עציון (1967). 
משנות השבעים התמקד בכתיבת שירה. פירסם שלושה קבצים: זכריות עציון (1973); קשב אילנות (1976); עוד מיתר אחד (1990). שירתו מתאפיינת בתכנים דתיים-ציוניים. היא מהווה צומת שבו מצטלבים פרקים מההיסטוריה של העם ומתולדות הארץ עם קורותיו של המשורר.בסגנונו הפואטי בולט מקומה של הלשון ההטרוגנית, שקושרת בין רבדיה ומשלביה השונים של העברית.  
References: 
בלאט אברהם. "אשנב אל שירה דתית– שאול רז". תחומים וחותם. תלאביב: סיגלית. 1975.188-185.
