Name: רזיאל-ז'קונט, ורדה
Birth Year: 1940
Birth Place: תל אביב בשם
Occupation: סופרת ועיתונאית
Entry writer: זיסי סתוי
Entry Value: 
נולדה בתל אביב בשם ורדה זילברמן. בנערותה שינו הוריה את שמם לרזיאל. למדה בבית הספר התיכון "עירוני ה'" בתל אביב, שירתה בנח"ל ובהיותה בת עשרים ואחת נישאה למשורר מאיר ויזלטיר, שלו ילדה את בתה היחידה, נטליה. ב-1964 סיימה את לימודיה בחוגים לספרות עברית ואנגלית באוניברסיטה העברית בירושלים. ב-1967 נפרדה מוויזלטיר והחלה בלימודי פסיכולוגיה, שבסיומם זכתה לתואר מוסמך בפסיכולוגיה קלינית ולתואר מוסמך בפסיכולוגיה חברתית באוניברסיטת תל אביב. במשך כל אותה תקופה, וגם לאחריה, כתבה מאמרים וטורים בעיתונות. ב-1990 נישאה לסופר והעורך אמנון ז'קונט. 
כתבה ספרי פרוזה, ספרים העוסקים בחינוך ובפסיכולוגיה וכן ספרי מסות. בפרוזה הוציאה את ספר הסיפורים אילו חסדים(ספרית פועלים, 1976); את הרומן גיבורים במילים (1977); הרומן ימי הפקר (1989); ורומן מתח שחיברה בשיתוף עם בן זוגה, אמנון ז'קונט, ש' כמו שקר (2004). ספרה קרוב רחוק: ניתוק ושיקום יחסים בין הורים לילדיהם הבוגרים (2002) שייך לתחום החינוך, ואילו ספרי המסות שלה הם צפור הנפש (1978); אהבה על תנאי (1981);מצבים (1985); לצוד פרפר קסום (1987); לא מובן מאליו (1998); ללא הפסקה (2000) ועוד. עוד פירסמה את הספר על הסף: פרקי יומן (1984); וספר המתעד שיחות שקיימה עם מאזינים בתוכנית הרדיו הפופולרית שלה, החל מ-1999: מדברים עם ורדה (2003). בנוסף היא ערכה את הספר נשים כותבות לדן בן-אמוץבתגובה לספר זיונים זה לא הכל (1980), הכולל מכתבים שקיבל הסופר מנשים שהגיבו לספרו. כמו כן תירגמה את הספר שנוי מאת פאול ואצלאוויק, ג'ון ה' ויקלנד וריצ'רד פיש (1979). בנוסף, רזיאל-ז'קונט היתה פסנתרנית של מוזיקה קלאסית והופיעה בקונצרטים ובאירועים שונים, לעתים לצד אחיה, אריה רזיאל. 
סיפור חייה ומגוון עיסוקיה שלובים אלה באלה, ויוצרים יחד נוכחות ציבורית ותקשורתית בולטת. סגנונה הישיר והבוטה עורר לא אחת התנגדות בקרב חלקים מן הציבור, אך חלקים אחרים רואים בו דווקא ביטוי של כנות ושל יושרה. ככלל, העמדות שהיא מביעה ביצירותיה מייצגות תמיכה נחרצת בהעצמתן של נשים בישראל וביציאתן לעצמאות, וכן ניסיון מתמשך להעביר תובנות פסיכולוגיות מן המישור האקדמי והמקצועי אל תחום השיח הציבורי והספרות הפופולרית, המובנת והשווה לכל נפש.
References: 
ארבל, טל. "ורדה רזיאל-ז'קונט". אדוני התרבות – אנטומיה של יצרני תרבות ישראליים. תל אביב: עם עובד. 2003. 28-13; קרניאל, גל. "הפסיכולוגית מהטלוויזיה, האשה והמיתוס (על 'ש' כמו שקר')". הארץ ספרים. 6.10.2004. 6. 
