Name: רטי, חסידה
Birth Year: 1958
Death Year: 1999
Birth Place: תל אביב
Occupation: סופרת ועורכת
Entry writer: נירית קורמן
Entry Value: 
נולדה בתל אביב. משנות השמונים פירסמה כתבות ומאמרים במקומונים ובכתבי עת מקצועיים. בתחילת שנות התשעים כיהנה כעורכת העיתון גלובס וכתב העת ים וערכה את כתב העת הכלכלי ליחסי עבודה ועדים, שבו פירסמה ממאמריה. מתחילת שנות התשעים פירסמה סיפורים קצרים בכתבי העת עתון 77, ים ומאזניים וכן במוסף הספרות של ידיעות אחרונות. סיפוריה נוגעים בסוריאליזם ומעניקים ביטוי לדמויות נשיות שהווייתן אינה אחוזה לחלוטין במציאות.
הרומן היחיד שלה, מחוץ לכוח המשיכה, ראה אור ב-1995 (ספריית מעריב). הרומן משרטט את מסע ההתבגרות של הגיבורה אביטל, מהתעוררותה המינית, דרך פרֵדה קשה מגבר, ביקור אצל אביה חולה הסרטן, ועד ההיריון כאם חד-הורית ומחלתה של בתה. הפן הסוריאליסטי ברומן מתממש בעיקר דרך דמות רוחה של סבתהּ של אביטל, איידה, המלווה אותה עוד בתחילת התבגרותה, כשהיא סורגת לה "סדיני ירח" ומסייעת לה כשהיא בדיכאון אחרי הפרֵדה וכשבתה חולה. הביקורת ציינה שכתיבתה לוקה בהתפייטות-יתר ובגילום פשטני של יכולות ריפוי עממיות. עם זאת צוינו לחיוב המקום המרכזי המוקצה ביצירתה למנהגים ולמסורות של התרבות המרוקאית, ולעיצוב בלתי רדוקטיבי של דמות האישה. 
References: 
זמירי, חוה. "עולם של ניגודים". מאזנייםס"ט (8-7). 1995. 50-49. 
