Name: רטנר, צילה
Birth Year: whatdid
Birth Place: ישראל
Occupation: 
Entry writer: נירית קורמן
Entry Value: 
חוקרת ספרות
נולדה בישראל. מ-1984 מתגוררת בלונדון, שם היא חוקרת ומרצה בכירה לספרות עברית מודרנית במחלקה ללימודים יהודיים ועבריים ב-UCL (האוניברסיטה הגלובלית של לונדון). את שלושת תאריה האקדמיים עשתה במחלקות לספרות עברית ולפילוסופיה באוניברסיטת תל אביב, שם גם שימשה כמרצה עד שעברה לאנגליה. 
תרמה רבות ללימודי עברית מודרנית בתוכנית הלימודים בבתי ספר על-יסודיים באנגליה. בנוסף, יש לה חלק נכבד בקירובה של הספרות העברית לקהלים שונים בארץ זו – בין השאר באמצעות קיום כנסים ספרותיים ושיתופי פעולה אקדמיים. 
סייעה בעריכת מקראות לשירה ולביקורת ספרות באוניברסיטת תלאביב.תירגמה כמה רומנים אמריקניים מאנגלית לעברית, המפורסמים שבהם הם: האישה האחרת מאת ג'וי פילדינג ואחות קרי מאת תאודור דרייזר. תירגמה מעברית לאנגלית את אלף נשותיו של נפתלי סימנטוב מאת דן בניה-סרי. 
כתבה את ספר המחקר למצוא את כיוון הרוח בענף: עיון בתפקוד האלוזיה בארגון שירו של י. הורביץ (1985). בין מושאי מחקרה ניתן למצוא את הסיפורת של יעקב שטיינברג, עמוס עוז וס' יזהר, וכן את שירתם של שמעון הלקין ונתן אלתרמן. מקום מיוחד במחקריה מוקדש למקומן של הנשים בספרות הישראלית המודרנית. 
References: 
