Name: ריבנר, טוביה (קורט אריך)
Birth Year: 1924
Birth Place: ברטיסלבה, סלובקיה
Occupation: משורר, מתרגם, עורך וחוקר ספרות
Entry writer: רפי וייכרט
Entry Value: 
נולד בברטיסלבה, סלובקיה. אביו מוריץ מנפרד, אמו אלזה לבית גרינוולד ואחותו אליס (ליצי) נרצחו באושוויץ ב-1942. למד שמונה שנים בבתי ספר בלשון הגרמנית ושנה נוספת בגימנסיה סלובקית. עם סילוק היהודים מבתי הספר עשה בהכשרה תיכונית (חצי יום עבודה, חצי יום לימודים), תחילה בדרום-סלובקיה, ואחרי פרוץ מלחמת העולם השנייה בבאנסקה ביסטריצה. בראשית מאי 1941 הגיע ארצה עם שמונה חברי "השומר הצעיר" ונשלח לקיבוץ מרחביה, שם הוא מתגורר עד היום. בקיבוץ עבד בענפי חקלאות שונים, בעיקר כרועה צאן. ב-1944 נשא לאישה את עדה קליין, שנספתה בתאונה קטלנית בפברואר 1950 בהותירה אחריה את בתם המשותפת, מרים, בת שבעת החודשים. ריבנר, שנפצע בתאונה, עבר תהליך שיקום ובסוף 1950 החל ללמד ספרות כללית בכיתות העליונות של המוסד החינוכי המקומי ועבד כספרן.ב-1953 נישא שנית לפסנתרנית גלילה יזרעאלי, בת קיבוץ עיןחרוד. לשניים נולדו שני בנים: עידן ומורן. ב-1963 יצא עם משפחתו לשליחות בשווייץ. בסוף 1966, עם שובו ארצה, הוזמן ללמד ספרות בסמינר התנועה הקיבוצית "אורנים". ב-1972 הוזמן ללמד ספרות כללית באוניברסיטאות תל אביב וחיפה. באוניברסיטת תל אביב לימד עד 1974. באוניברסיטת חיפה כיהן כפרופסור לספרות עד פרישתו ב-1993. 
ב-1982, אחרי שירותו הצבאי במלחמת לבנון הראשונה, יצא הבן מורן לבקר את הוריו בהרווארד, ארצותהברית, שם עשה אביו בשנת שבתון. אחרי שובם של הוריו לישראל בחורף 1983 המשיך לטיול בדרום-אמריקה, ובאקוודור אבדו עקבותיו. הבן הבכור עידן יצא בסוף שנות השבעים למסע במזרח-אסיה והיה לבודהיסט ומ-1990 הוא חי בנפאל. הבת מרים הקימה משפחה באיסלנד.
את שיריו הראשונים כתב ריבנר בגרמנית. אחרי עלייתו ארצה המשיך לכתוב בגרמנית. את שירו העברי הראשון פירסמה לאה גולדברג ב-1950 בעיתוןדבר. ב-1953 עבר לכתוב רק בעברית. 
בספר שיריו הראשון, האש באבן (הקיבוץ הארצי השומר הצעיר, 1957), ניכרת מסורת השירה הגרמנית. ספרו השני, שירים למצוא עת (1961), התאפיין בחיפוש אחרי צורות ביטוי חדשות, ורק בספרו השלישי, כל עוד (1967), מצא את קולו האישי, הקשוב לצליליה של העברית ולשלל רגישויותיה.
מראשית דרכו בלטו ביצירתו כמה סימני היכר תמטיים. ראש וראשון להם הוא נושא השואה, שבא לידי ביטוי כבר במחזור המוקדם "אחותי הקטנה" (האש באבן). אובדן עידן התום של הילדות, נטישת הבית וניתוצו של התא המשפחתי נעשו מרכזיים יותר ויותר בחלוף השנים. בספריו המאוחרים הִרבה להתמקד בתיאור ביתו הראשון, בדמויות האב, האם והאחות וכן בנופי ילדותו. עם זאת, כבר בשלב מוקדם החלה להיווצר בשירתו חטיבה המתאפיינת בקליטה חושנית של נופי הארץ. בשירים אלה מתפקד הנוף בשני רבדים. האחד הריאליסטי, שבו תיאורי ההרים והמדבר, החי והצומח, הנתונים במחזור עונות השנה. ברובד השני משמש הנוף מטפורה לתהליכי הנפש. כאן ניתן להבחין במתח המתמיד בין הגעגועים למראות התשתית של הנוף האירופי לבין הקרבה האינטימית לנופי הארץ. 
את שירתו מאפיין, כבר משלביה המוקדמים, שבר בין הלשון המייצגת לבין העולם המיוצג. עד מהרה השתחררה שירתו מכבלי החרוז והבית המאורגן, ועם השנים חדרו אליה צורות דיבוריות והיא נעשתה פחות "פיוטית". בד בבד נכנס אליה יסוד חריף של אירוניה, המאפשר להטיל ספק בוודאויות המקובלות. עידן אי-הוודאות מוצא את ביטויו בשיריו, בין השאר, בריבוי מבנים תחביריים של שאלות הנותרות ללא מענה.
בספרו אין להשיב (1971) נשמעים הדי מלחמת ששת הימים כתגובה פרטית ואינטימית שאינה נכנעת למצהלות הניצחון ולשיכרון המנצחים. הספר פסל ומסכה (1982) כתוב רובו ככולו בעקבות יצירות מהאמנות הפלסטית. המשורר מגיב על יצירות נודעות מהקלאסיקה (ליאונרדו, הולביין, ורמר) ומהמודרנה (שאגאל, קליי, ארנסט), שבהן הוא מזהה את נושאי היסוד שהעסיקו את שירתו מראשיתה: השואה, החיים בצל המוות, היחסים בין הצייד לניצוד.
ב-1990 פורסם מבחר מקיף של יותר משלושים שנות יצירה בספר ואל מקומו שואף, ואחריו, עם הספר שירים מאוחרים (1999), מתחילה תקופה חדשה בשירתו. מקום מרכזי בספר זה תופשות גלויות מערים שונות בארץ ובעולם, ובהן ביטוי לאהבת הנופים והאמנות ולביקורת חברתית ופוליטית. חלק מן הגלויות מתארות את נופי אירופה מפרספקטיבה של אדם השב ופוקד את מחוזות ילדותו. הביקורת החברתית והפוליטית לובשת פנים של פרודיה וגרוטסקה בספר חרוזי ילדים קלוקלים (2004). שיר הילדים או שיר הערש הקליליםכביכול הם כאן ערוץ של ביקורת חריפה על המצב הישראלי ועל ארץ האוכלת את יושביה. ב-2005 ראה אור מבחר השירים המקיף עקבות ימים: שירים 2005-1957. ב-2006 פירסם את סיפור חייו בספר האוטוביוגרפי חיים ארוכים קצרים. שיריו תורגמו לשפות רבות וראו אור בספרים בגרמניה, בשבדיה ובסלובקיה.
ב-1959 ערך את הספר בדרכי הספרות מאת אריה לודביג שטראוס. בשנות השמונים שימש עורך סדרת "טעמים – מבחר כתבי מופת באסתטיקה". כתב מונוגרפיה על לאה גולדברג (1980), ערך את שלושת הכרכים של כל שיריה והיה העורך הראשי של כתביה מן העיזבון.מ-1987 הואחבר באקדמיה הגרמנית לשפה ולספרות בדרמשטדט ומ-1995 חבר האקדמיה למדע ולספרות במיינץ. כמו כן הוא חבר בעמותות הוגו פון הופמנסתאל, אלזה לסקר-שילר ופרנץ קפקא, ובחברה האירופית לתרבות. מתרגומיו לגרמנית: סיפורי ש"י עגנון ושיריהם של דן פגיס וט' כרמי. 
הוא זכה בפרס כריסטיאן וגנר בוורמברון, גרמניה (1994); בפרס על שם פאול צלאן בדרמשטדט (1999) על תרגומו לרומן שירה מאת עגנון. באותה שנה זכה בפרס ז'נט שוקןבברמרהאבן, גרמניה. כמו כן זכה בפרס יאן סְמְרֶק בברטיסלבה, סלובקיה (2002). בארץ זכה בפרס ירושלים על שם אורי צבי גרינברג על ספרו כמעט שיחה (2002), בפרס היצירה על שם ראש הממשלה לוי אשכול (2007), וגולת הכותרת הוא פרס ישראל לשירה (2008).  
במשך כל השנים עסק ריבנר גם בצילום. תצלומיו המוקדמים מתעדים את חיי קיבוץ מרחביה בשנות החמישים, וחלקם הוצגו בתערוכה במוזיאון הארץ (2008). תצלומיו הוצגו גם באיטליה, בצרפת ובשווייץ. ב-2007 ראה אור האלבוםגם זאת ראו עיני: תצלומים 2007-1948.
References: 
בהט, יעקב."עיון בשיריו של ט. ריבנר". מולדט"ו. 1958. 646-642; בסר, יעקב. "ראיון עם טוביה ריבנר: אני לא יוצא בהכרזות". על המשמר.28.1.1994. 19; ברזל, הלל. "שירה כהתחברות דבר אל דבר: עיון בפואטיקה של שירת ריבנר". עלי שיח22-21.1984. 63-49; ברם, שחר."הנפילה של איקרוס על-פי ברכל, שאגאל וריבנר: מסה על שיר בעקבות תמונה". מכאןט'. מאי 2008.124-97; וייכרט, רפי."מבט פנורמי חכם: על שירת טוביה ריבנר".מעריב ספרות.2.4.2002. 24. 
