Name: רייך, אשר ישעיהו
Birth Year: 1937
Birth Place: ירושלים בשכונת בתי
Occupation: משורר, סופר, מתרגם ועורך
Entry writer: רפי וייכרט
Entry Value: 
נולד בירושלים בשכונת בתי אונגרין, הבכור משלושה ילדים. החל ללמוד ב"חדר" בגיל שנתיים, המשיך בתלמודי תורה ואחר כך בישיבות "מאה שערים" ו"קול תורה". בגיל אחת-עשרה התייתם מאביו, יצחק מאיר, שהקדיש עצמו לתורה ופירנס את משפחתו כבעל מלאכה. אמו, טובה גרינוולד, נצר למשפחת רבנים, שהנודע בהם היה האדמו"ר מסאטמר. בהגיעו לגיל שמונה-עשרה עזב את שכונת ילדותו והתגייס לצה"ל. צעד זה הביא לניתוק קשריו עם משפחתו. לאחר שחרורו מצה"ל פנה ללמוד ספרות עברית ופילוסופיה באוניברסיטה העברית בירושלים, בעידודו של פרופ' דב סדן, שסייע לו להתקבל בלא תעודת בגרות.
ביכורי שיריו ראו אור בעיתונות היומית בשלהי 1959. ספר שיריו הראשון, בשנה השביעית לנדודי (עקד, 1963), זכה בפרס ליצירה בעילום שם מטעם קרן התרבות אמריקה-ישראל (בוועדת השיפוט היו עזרא זוסמן, שלמה גרודזנסקי ועזריאל אוכמני). בספר זה בולטים זיכרונות ילדותו ובחלק מהשירים משורטטת דמותו של האב, שנע בין אמונה לאהבת נשים בחיי העולם הזה. מופיעים כאן לראשונה שני נושאים שיהיו מרכזיים ברוב ספרי שירתו: אהבה ארוטית, המתוארת באמצעות טרמינולוגיה מיתולוגית כמו גם בתיאורים טופוגרפיים, וכן שירה ארס-פואטית.
ספרו תמונת מצב (1975) נכתב ברובו בעקבות מלחמת יום הכיפורים, ובו הוא נותן ביטוי למאורעות הימים, או כדברי המשורר, ל"תמונות בלעדיות כפי שצייר אותן המצב". לצד אלה שב המשורר לביוגרפיה הפרטית, לדמות האב ולניסיון להבין את זהותו בתוך אילן יוחסין, ספק בדוי ספק ממשי, בין אשכנז לספרד ובין יהדות לאסלאם. ב-1986 ראה אור סדר השירים, מבחר מייצג מעשרים שנות כתיבה. בין השירים החדשים שהופיעו בספר גם פואמת האהבה "ארכימדה". ספר שיריו עבודות על נייר (1988) כתוב רובו ככולו בעקבות יצירות מן האמנות הפלסטית. כותרות השירים שאינן "עבודות נייר" לקוחות גם מתחום האמנויות האחיות: "תצלום", "מונטאז''', "קולאז'", "ויטראז'", "טבע דומם", "תחריט-עץ" וכדומה. בצד שירים בעקבות אמנים אנונימיים מופיעים כאן שירים המוקדשים ליצירות מאת מגריט, אל-גרקו ואחרים.  
ספר שיריו מוזיקת חורף (1996) נכתב בעקבות שהות בכפר גרמני, שם ביקר כאורח האקדמיה הגרמנית לאמנויות. נופי השירים שאובים בו-זמנית מהריאליה החיצונית של כפר סחוף רוחות ומוכה מטר ומהשירה הגרמנית הרומנטית והמודרנית. אחדים משירי הספר ("תבת תהודה", "אַנְדַּנְטֶה סְתָוִי") באים חשבון עם האדמה הגרמנית הספוגה בדם ועם ההיסטוריה והתרבות של האומה שהביאה את החורבן על אירופה ועל עמו של המשורר. בספר פני הארץ (1999) שילב שירים שעניינם אקטואליה – בין השאר, רצח יצחק רבין ושינוי פני הדמוגרפיה והטופוגרפיה של המולדת המוכרת והאהובה – עם שירי אהבה, ארוטיקה ושירה הבאה חשבון עם שנותיו הראשונות בעולם החרדי, שאותן הוא מכנה "האוהל של ילדותי השחורה". 
בספר עתיד דומם (2002) יצר רייך קולאז' המשלב מסעות בעידנים עתידניים עם תמונות מאחרית הימים. אלה ינקו את חומריהם מן המקורות העבריים והנוצריים, אך היוו משל אפוקליפטי על המצב הישראלי ועל סכנת הקץ האורבת בפתח. בין ספרי השירה הנוספים שכתב: להיפך (2006); השחיין המהיר של הרגש (2010); חור בגרב (2011).  
ב-1976 החל בפעילות נרחבת כעורך. ערך שלושה גיליונות של כתב העת פרוזה והיה במערכת עם יונה וולך, יורם קניוק וגבריאל מוקד. העורך הראשי היה יוסי קריים. בשנים 1990-1980 ערך את ירחון אגודת הסופרים מאזניים, תחילה עם זיסי סתוי ואחרכך עם חיים פסח. בשנים 2002-1998 ערך את מאזניים לסירוגין עם עזריאל קאופמן.
הוא ייסד בעיתון צה"ל במחנה, שבו עבד קרוב לשלושים שנה, מוסף תרבות בן שבעה עמודים בשם "טעם ורוח", ועם משתתפיו נמנו יוסף מונדי, מרדכי גלדמן, איל מגד, רוני סומק ואחרים.
במשך שנים פירסם מדור של השוואת תרגומי שירה בשם "הנשיקה מבעד למטפחת", החל בשנת 1982 במאזניים, לאחרמכן במוסף הספרות של ידיעות אחרונות בעריכת זיסי סתוי, ואחרכך במוסף "תרבות וספרות" של הארץ בעריכת בני ציפר. מבחר משני עשורים של מדור זה ראה אור בספר הנשיקה מבעד למטפחת (2001) בעריכת חיים באר. במהלך כהונתו כעורך מאזניים פירסם מעת לעת תרגומי שירה מגרמנית ומאנגלית, כמו גם מאמרים, בשם העט ישעיהו פלס. תרגומיו מגרמנית הופיעו בשני ספרים: שלח לחמך, מבחר משיריו של כריסטוף מקל (עם טוביה ריבנר, 2002); עבודות צל, מבחר משיריו של הנס מגנוס אנצנסברגר (2008).
כתב גם פרוזה. ב-1993 פירסם את הרומן זיכרונות של חולה שיכחה, העוסק בילדותו בשכונה החרדית בירושלים וברישום זמן שהייתו בברלין בתקופת נפילת החומה. הספר ראה אור בתרגום לגרמנית (2000). קובץ הסיפוריםאיש עם דלת (2004) מתאר דרך עיניו של ילד את הווי שכונת ילדותו, על מנהגיה האפלים. הסיפורים חושפים אירועים אכזריים, שופעי רכילות וצביעות ואמונות תפלות של מבוגרים.
שיריו תורגמו ליותר מעשרים שפות. הוא זכה בפרסים רבים, ובהם: פרס אנה פרנק (1961), פרס אקו"ם לשירה (1965, 1969, 1975, 2010), פרס ברנשטיין (1988), פרס הנשיא (2000), פרס באזל לשירה (2002), פרס ברנר (2003). זוכה פרס רמת גן לספרות לשנת 2011 על ספרוהשחיין המהיר של הרגש. החל ב-1998 הוא חבר האקדמיה הגרמנית לשפה ולשירה בדרמשטדט.
References: 
בסר, יעקב. "אשר רייך: סוד היצירה – סוד הקסם של הפחד". עתון 77170. 1994.22-23; הורביץ, יאיר. "ספר הדמיון וההשוואה". סימן קריאה 7. מאי 1977.456-457; לשם, גיורא. "סדר נשים". עכשיו48-47. 1983. 440-442; סומק, רוני. "עולם סמוי מן העין". עתון 77 275. 2003. 13.
