Name: רימון, יעקב
Birth Year: 1903
Death Year: 1973
Birth Place: 
Occupation: משורר וסופר
Entry writer: עירית רונן
Entry Value: 
עלה לארץ מפולין עם אביו בגיל שש, וימי ילדותו עברו עליו בשכונת נווה שלום בתלאביב. למד בבית הספר "תחכמוני" לתלמוד תורה. החל לפרסם שירה בגיל שמונה-עשרה, בעיתון לתלמידים, מאוחר יותר פירסם בהפועל הצעיר,בהעולם, ביטאון התנועה הציונית, ובהצופה. אחיו של המשורר יוסף צבי רימון. מספרי שיריו:השתפכות(1926);ארצי (1928);סנה (1946);לאור הבהוב הנר(1974);כלקט שיבולים (1966),שזיכה אותו בפרס לספרות דתית יפה על שם משה שפירא. איבוד מאור עיניו בשנות הארבעים לחייו לא עמד בדרכו לפעילות ספרותית וחברתית ענפה. 
החל לכתוב שירה וסיפורת לילדים ולנוער בשנות העשרים בעיתוני הילדים, ומאוחר יותר ראתה אור יצירתו לילדים בספרים, בהם הספר השחר רן (1963). הביקורת ציינה לשבח את הפשטות והחן שבכתיבתו לילדים, יחד עם ההנחלה של אהבת המסורת ואהבת הארץ.
בשירתו למבוגרים ניתן לראות פנייה דיאלקטית אל האל, הכוללת אמונה, יראה ותלות יחד עם ייסורים, סבל קיומי ובדידות. נבחנותגם סוגיות ארס-פואטיות, ולצדן ניתן מקום לגילויי אהבה לבריאה, לארץ ישראל ולתורתה. שירתו עשירה באלוזיות מלשון התפילה ומלשון המקרא. 
עסק בפעילות פוליטית וחברתית, כתומך נלהב של תנועות התורה והעבודה, וכמי שנמנה עם חסידי הרב קוק. שימש כמנהל המחלקה הסוציאלית בעיריית תל אביב, ואת השגותיו בהקשר זה כינס בספר ילדים בעוני: מרשימותיו של עובד סוציאלי(1946).השתתף בכתיבת ערכים לאנציקלופדיה לחלוצי הישוב ובוניו בעריכת דוד תדהר (1971-1947). כמו כן פירסם כתבות פוליטיות ומדיניות רבות בעיתונות הימין. הוציא לאור אנתולוגיה בשם ירושלים העתיקה (1958) הכוללת מידע היסטורי וספרות יפה על אודות "היישוב הישן" בעיר, וספרבשםשמואל בדורו(1961)על שמואל סלאנט,שכיהן כרבה של ירושלים במשך שבעים שנה.
References: 
איזקסון, מירון. "יעקב רימון, עמדת הייסורים המאמינה" (אחרית דבר). מבחר שירים. בני ברק: הקיבוץ המאוחד. 2006. 79-76; יגיל, רן. "שיר אחד והערה". מעריבלשבת.24.3.2006. 28;רימון, אפרים אליעזר. לאור הלב: לזכרו של אבי יעקב רימון ז"ל. תל אביב: חמו"ל. 1978. 
