Name: רינג, ישראל
Birth Year: 1922
Death Year: 2012
Birth Place: ברלין, שם היה
Occupation: משורר, סופר ומסאי
Entry writer: תמר סתר
Entry Value: 
נולד בברלין, שם היה פעיל כילד בתנועת "השומר הצעיר". החל לכתוב שירה ופרוזה בגיל אחת-עשרה. עלה ארצה במסגרת "עליית הנוער"ב-1938.איבד את כל משפחתו בשואה. הדיאלקטיקה שבין חילוניות לאמונה באלוהים העסיקה אותו כל חייו, והוא עוסק בה בכתיבתו הענפה.מ-1943 גר בקיבוץ עין המפרץ של "השומר הצעיר". 
החל לפרסם שירים ומחזות קצרים בראשית שנות הארבעים. מאוחר יותר כתב גם ספרי פרוזה וספרי עיון. היה מורה להיסטוריה והפך לאידיאולוג בולט של התנועה הקיבוצית. פירסם רשימות וספרים רבים בנושא הקיבוץ וספרים ורשימות שעסקו בשירה, בהיסטוריה ובתרבות.
ב-1951 פורסם מחזהו דוד ויואב בהוצאת קריית ספר.מחזה זה מתאר את ימיו האחרונים של דוד המלך והוא כתוב בשפה תנ"כית. ספר שיריו הראשון,שירי יהלום, פורסם ב-1962 (ספרית פועלים). על אף הסגנון השכלתני של ז'אנר השירים המכתמיים שבו כתובים רבים מהשירים בספר, עולה מהשירים רגש רב. חלק מהשירים עוסקים בשאלות פילוסופיות בעוד אחרים מעבירים תמונת עולם ממשית. ברוב השירים יש חריזה ומשחקי מילים ולאירוניה יש מקום רב בהם. בקובץ מצויים גם שירים ליריים מרגשים שמהם נעלם הטון הדידקטי והאירוני של שיריו המכתמיים. הוציא ספר אוטוביוגרפי בשם החברים של מרטין ב-1991, שבו תיאר את קורותיו כחבר תנועת נוער חלוצית בגרמניה בשנות שלטונו הראשונות של היטלר.
ספרו המוכר ביותר הוא אילונה (1974), שהיה נועז לתקופתו בתיאוריו הארוטיים ובו, בנוסף  למעלליהם המיניים של גיבוריו מתוארים דיוניהם האינטלקטואליים. המבקרים קטלו את הספר, ובעיתון דבר כתבו עליו שהוא "פורנוגרפיה להתיישבות העובדת". למרות הביקורות, הספר זכה להצלחה מסחרית גדולה.
רינג גם תירגם מגרמנית את שיריו של תיאודור שטורם.
References: 
בן, מנחם. "נובו-ניהיליסט". עכשיו 21-24. 1968. 298-300; גורפיין, רבקה. "ישראל רינג: שירי יהלום". לאור הכתוב: סופרים ומשוררים בישראל. תל אביב: הקיבוץ המאוחד. 1972. 189-192.
