Name: רמון, אורי
Birth Year: 1925
Birth Place: קיבוץ מזרע
Occupation: סופרומחזאי
Entry writer: מוריה דיין
Entry Value: 
נולד בקיבוץ מזרע. התחנך בפנימיית "שומריה" במשמר העמק. בצה"ל שירת כלוחם בסיירת גולני.לאחר שחרורו חזר לעבוד במשק ויצא ללימודי הוראה ב"סמינר אורנים". בסיומם החל בלימודי עבודה סוציאלית באוניברסיטה העברית בירושלים. מילא שורה של תפקידים בתחומי השיקום והרווחה, בהם ניהול כפר הנוער "חופים". פרסומיו הראשונים הופיעו בשנות החמישים בביטאוני התנועה הקיבוצית, ועסקו בסוגיות אידיאולוגיות. ב-1952 כתב שני תסכיתי רדיו,שעליהם זכה בפרס מטעם "גלי צה"ל" ובמחנה. הוציא לאור חמישה-עשר ספרים הכוללים מחזות, תסריטים, רומנים וספרי ילדים. 
עבודתו ברובה קשורה לתחום המחזאות. ב-1962 כתב שני תסריטים:מעבר לגשר על שכונת התקווה, וסחרחרה על הבעיה היהודית-ערבית. התסריטים תורגמו לאנגלית ולצרפתית וזכו בפרסים על ידי ועדת שיפוט בינלאומית (1962).המחזה הפוינטר והילד (1988) עוסק במשפחה במשבר,שכלב נכנס לחייה ומשנה אותם לטובה. אל תכה את הסוסים(1991) הוא מחזה על הסתאבותה של החברה הישראלית, וז'בוטינסקי (1993)הוא מחזה לשחקן אחד על מנהיג בית"ר. מחזותיוהוצגו בפסטיבל לתיאטרון אחר בעכו, ב"צוותא", בתיאטרון "הסימטה" ועוד. 
החלק הארי של יצירתו עוסק בסוגיות משפחתיות, חברתיות ופוליטיות. לאחדות מיצירותיו (למשל במעגל, 1994; גבעת האיילות, 1995; הסייח ואמו, 2005) יש גוון אוטוביוגרפי.
References: 
שטיין, רות. "אורי רמון. אל תכה את הסוסים. סיפור על חייל שלא חזר". שיחות ז' (2). 1993. 151. 
