Name: רמות, רות
Birth Year: 1946
Birth Place: רמת גן
Occupation: משוררת ועורכת
Entry writer: עירית רונן
Entry Value: 
נולדה ברמת גן. בעלת תואר ראשון בספרות השוואתית ובפילוסופיה מאוניברסיטת תל אביב (1971), ותואר שני בתקשורת מאוניברסיטת קרוליינה הצפונית (Chapel Hill, 1975). עורכת ספרות יפה, עורכת לשון ועורכת דידקטית של ספרים בהוצאת האוניברסיטה הפתוחה במדעי הרוח והחברה. 
פירסמה עד כה שלושה ספרי שירה. ספרה הראשון, פרוסות השמים, שראה אור ב-1994 (תמוז), זיכה אותה בפרס טשרניחובסקי מטעם אגודת הסופרים באותה שנה. הספר עוסק בזיכרון הילדות תוך שהוא מעניק חיות וממשות לעבר. תמונות פסטורליות וגעגועים בשירים הופכים בכתיבתה לעיסוק באינסופיות הקיום והטבע, בין יומיומיות לנשגבות.
ספרה השני הואגלים נעולים (1998). הביקורת ציינה כי הספר מביא לידי ביטוי מצבים אנושיים באורח אצילי והסבה את תשומת הלב לכך שמדובר בשירה מקומית, המעניקה נוכחות להוויה עירונית ותל-אביבית מרתקת. ספרה השלישי, בשעה לא מיוחדת (2008), מברר ברגישות את מושג הזמן ואת מקומו בתרבות ובעולם הפרט. היא משלבת באורח אינטגרטיבי אלוזיות מהתנ"ך, מהברית החדשה, מהמיתולוגיה היוונית ומהמיתולוגיה הכנענית. כלכלת הדימויים בשיריה עשויה מרקם מגוון ומקורי ונמנעת ממשחקי לשון שחוקים ושובי לב ומדימויים חבוטים. 
ערכה ספרי מחקר וכן כמה ספרי ילדים, בהם בגדי המלך החדשים ועוד סיפורים(2006); גוליבר בארץ ליליפוט (2006).
References: 
איזקסון, מירון ח'. "כל דקה חשובה". הארץ ספרים. 13.8.2008. 18; ש' שפרה. "הולכות בעקבות הזכרון". הארץ ספרים. 9.9.1998. 16.
