Name: רמרז-ראוך, גילה
Birth Year: 1933
Death Year: 2005
Birth Place: תל אביב
Occupation: מבקרת וחוקרת ספרות
Entry writer: מתן חרמוני
Entry Value: 
נולדה בתל אביב. את עבודת הדוקטור שלה,חיפוש וקיומיות ביצירת יוסף חיים ברנר,כתבה באוניברסיטת בר-אילן (1975) בהנחיית ברוך קורצווייל ואברהם שאנן.מורשתו של קורצווייל, ובמיוחד החיפוש אחר ביטויים של המחשבה הפילוסופית הקיומית בספרות, ליוו את מחקריה לאורך השנים. לאחר סיום לימודיה נסעה לארצות הברית, שם לימדה במוסדות אקדמיים שונים, בהם אוניברסיטת טקסס באוסטין ואוניברסיטת ברנדייס. בשנות פעילותה הרבות בארצות הברית תרמה להפיכת הספרות העברית למוקד מחקר אקדמי בארץ זו. 
רוב מחקריה נכללים בחמשת ספריה:י"ח ברנר והספרות המודרנית (עקד, 1979);ל"א אריאלי (אורלוף): חייו ויצירתו (1992);ובשפה האנגלית –The protagonist in transition: studies in modern fiction(1982);The Arab in Israeli Literature  (1989); Aharon Appelfeld: The Holocaust and Beyond (1994).
רמרז-ראוך התמקדה בשדה המחקר המונוגרפי, שיש לו מסורת מפוארת בספרות העברית. היא נעזרה גם בכלי המחקר של הספרות המשווה, ובחנה יוצרים עבריים בהקשר של זרמים ומסורות בספרות העולם. במחקריה ניכרותהשפעותיהם של חוקרי ספרות מאסכולת הביקורת החדשה ושל חוקרים שנהוג לשייכם לאסכולה הסטרוקטורליסטית. פירסמה גם שורה של מחקריםעל יצירתו של ש"י עגנון 
ועל ספרות ישראלית של שנות השבעים של המאה העשרים.
References: 
בןעזר, אהוד. "עיניים להם ולא יראו אוזניים".מאזניים ס"ח (1). 1993. 24-25.
