Name: רן, תהל
Birth Year: 1964
Birth Place: גדלה בחיפה, מתגוררת
Occupation: סופרת ומשוררת
Entry writer: נירית קורמן
Entry Value: 
נולדה וגדלה בחיפה, מתגוררת בתל אביב. למדה מחול בסטודיו של ירדנה כהן בחיפה ומשחק ב"סמינר הקיבוצים". מלמדת תנועה וג'יבריש בבתי ספר למשחק. פעילה למען ילדים בסיכון וזכתה על פעילות זו בפרס ראש הממשלה "מגן הילד" לשנת 2000.  
הצגת היחיד שלה איפה רותי (1996) זיכתה אותה בציון לשבח בפסטיבל "תיאטרונטו". הצגתה אני אוסי דהרי (2004) היא פרי תחקיר שערכה בתקופה שבה התנדבה במוסדות לנשים מוכות. אללה נגילה (2008) הוא מופע של תנועה וג'יבריש מתוך נקודת מבטה של נוודת רחוב. הצגתה גברת בורוכוב(2010) מציגה מפגש בין ניצולת שואה בודדה לצעירה שננטשה בילדותה והיא פוגשת לראשונה את אמה. ההצגה זיכתה אותה בפרס על משחק בפסטיבל עכו.  
ספרה הראשון, אישונים מדברים (הד ארצי, 1998), נכתב במשותף עם ענת גסר-אדלסברג. הספר משופע ביסודות אוטוביוגרפיים ומתאר את מסעה של רן אל עברה, בליוויה של ענת. המסע מתחיל בביקור ב"בית שבתי לוי", בית החלמה לתינוקות בחיפה שבו שהתה עד גיל ארבע, ביקור שתועד ב-1996 בכתבה טלוויזיונית של פרדי גרובר. בהמשך מתוארות שנות ההתבגרות, הכוללות מגורים במשפחה אומנת, בפנימיות ובמוסדות שונים, וכן אשפוזים במחלקות פסיכיאטריות – שנים שבהן חוותה פגיעות רגשיות ופיזיות. החיפוש אחר קרבה ואהבה, ולמעשה החיפוש אחר הריפוי לילדה הפגועה שבה, מלווה את גיבורת הספר גם בשנותיה כאישה בוגרת חזקה ועצמאית, שחקנית ורקדנית. כוחו של הספר הוא ביכולתו ללכוד באופן מדויק תהליכים נפשיים מורכבים, בין השאר דרך הפלגות שיריות לזרם התודעה.
יכולת מילולית נדירה זו קיבלה את ביטויה המלא בספר שיריה בשמלתי (2000), שנכתב במהלך אשפוזה במרכז לבריאות הנפש "שלוותה" בנובמבר 1999. ספרה השלישי, יחפה(2005), מתמקד בגיבורה בשם איליה: אישה צעירה, יפה ומוכשרת, המנסה לאסוף את שברי חייה. דרך פיתוח קשר מיוחד ומשפחתי עם שכנתה ניצולת השואה, חוזרת איליה אל ילדותה במחלקה ב' בבית החולים הפסיכיאטרי ואל דוקטור רובי, רופא שהיה מוכן לקבל ולהכיל את כל הכעס, השנאה, הכישרון, האובססיביות, החיפוש אחר אהבה והרצון להעניק אהבה שהיו אצורים בה. 
References: 
אביטוב, ירון. "כתב אשמה חמור". ידיעות אחרונותלשבת. 8.5.1998. 28-27; ---. "ספר שיגעון". כל הזמן.  25.11.2005; סלע מיה. "הדפדפת: יחפה". עיתון תל אביב. 23.9.2005; שטיניץ רות. "אני רעבה למילה חמה". הארץ ספרים. 23.9.1998. 12.
