Name: רנן, יעל
Birth Year: 1947
Birth Place: גדלה בתל אביב
Occupation: חוקרת ספרות ומתרגמת
Entry writer: דקל שי שחורי
Entry Value: 
נולדה וגדלה בתל אביב. למדה לתואר ראשון בפילוסופיה באוניברסיטת תל אביב, והמשיכה במסלול הישיר לדוקטורט בספרות כללית בהנחייתו של מאיר שטרנברג.נושא עבודת הדוקטור שלה הוא לשון פיגורטיבית בפרוזה של המודרניזם.עד לפרישתה בגיל שישים שימשה מרצה בכירה בחוג לספרות באוניברסיטת תל אביב. 
פירסמה עד כה שלושה ספרי מחקר. צחוק בחשיכה (אדם, 1986) עוסק במפגש בין הקומי לטרגי בספרות המודרנית ובוחן יצירות מאת קפקא, צ'כוב ועוד. אלות וגיבורים– מיתוסים על גבולות הכוח (2001) מנתח מיתוסים של נשים אלוהיות שנדחקו מתרבות המערב. באמצעות ניתוח המיתוסים הללו מחזקת רנן את הרלוונטיות שלהם לדורות רבים לאורך ההיסטוריה. בספר התפוח המורעל – הגיבורה באגדות אירופיות(2007) בוחנת רנן אגדות שהיוו במשך מאות שנים בסיס חשוב בהתפתחות תרבות המערב. היא מראה כי אף שהאגדות נתפשות כמציגות תהליכי התבגרות נורמטיביים, רובן מטיפות דווקא לאידיאלים הרסניים וסרסניים, לרוב בדגש על דיכוי מגדרי. כך, למשל, היא קוראת את "שלגיה" כסיפור על הסכנות שבמוות הרגשי, ואת "הנסיכה והצפרדע" כסיפור על כעס וסרבנות. מאמרה "לשמוע את רחש הגלים" (1973), העוסק בהזרה, זכה למעמד מיתולוגי בקרב תלמידי החוגים לספרות. 
תירגמה ספרים רבים ממיטב הקלאסיקה העולמית. בהם:סוף משחקלבקט (1985); הרוח בערבי הנחל לגרהם (1986); חדר משלך לווירג'יניה וולף (2004). גולת הכותרת של עבודתה כמתרגמת היא תרגום ספרו של ג'יימס ג'ויס יוליסס. בריאיון (מירי פז, 1985) סיפרה כי החלה לתרגם את הספר כחלק מלימודיה, ומנחם ברינקר הוא ששיכנע אותה להמשיך ולתרגמו. הספר יצא לאור ב-1985, לאחר שתים-עשרה שנות עבודה, והיא קיבלה עליו את פרס טשרניחובסקי לתרגום ב-1994. על התרגום נכתב כי"'יוליסס' בעברית הוא חגיגת הבלתי-אפשרי שהפך לאפשרי" (זנדבנק,1992). בריאיון עמה (מידן, 2007) סיפרה כי העיסוק במיטב הספרות העולמית גרם לה לוותר על כתיבת ספר בדיוני, "מחשש שלא יתקרב ברמתו לטולסטוי או לג'ויס".
References: 
מידן, ענת. "סינדרלה עצבנית, ריאיון עם יעל רנן". ידיעות אחרונות. 23.3.2007; פז, מירי. "שיחה עם המתרגמת יעל רנן". דבר. 1.3.1985. 18; הרשמן, דבי. "לחשוב באמצעות הלב". הארץ ספרים. 6.6.2001. 4, 25; זנדבנק, שמעון. "כשף מילולי". ידיעות אחרונות לשבת. 10.4.1992. 26.
