Name: אלמן, רבקה
Birth Year: 1951
Birth Place: ריד להורים שעלו
Occupation: משוררת
Entry writer: אלישע פורת
Entry Value: 
נולדהבקיבוץ שריד להורים שעלו מרומניה. אביה היה מורה לבוטניקה במכללת "אורנים" ואמה זמרת. שירה הראשון פורסם כשהיתה בת שבע-עשרה, בכתב העת שדמות. נתן יונתן, מחנכה בכיתות הגבוהות של התיכון בשריד, פתח בפניה את שערי הלשון העברית ושירתה. 
למדה תולדות האמנות וספרות עברית וכלליתבאוניברסיטת חיפה (1970). השלימה את לימודיה בחינוך מיוחד במכללת "אורנים" והוסמכה למורה בכירה (1978). מתגוררת בקיבוץ יראון. 
ספר שיריה הראשון,חג עולה מתהום (ספרית פועלים, 1973), ראה אור בהיותהבת עשרים ושתיים. הספר התקבל באהדה על ידי מבקרים, שציינו כי שירתה מדויקת ומזוככת. פירסמה עד כה עוד שישה ספרי שירה: ציפור רוקמת מראות (1981); עד מה זעיר היה הכל (1989); לפרח עמךבזהירות (1995); היה לנו זמן קצוב לאהבה (1998); אשה שממתיקה מי ים (2006); כל איש נסתר ונגלה: שירים (2009). 
נושאי שירתה הם אהבה ופרֵדה, געגועים וחלום. הם עוסקים גם בסוגיית החילופיות של החיים והמוות כמעצימים את החיים. ברבים מהשירים יש נגיעות בסודות החיים ובפלא הקיום האנושי. היא מאמינה, כפי שעולה משיריה, בתפקידם המיוחד של המשוררים ב"הצמחת כנפיים" לאדם.
References: 
כפרי, יהודית. "חג עולה מתהום".על המשמרדף לספרות.6.6.1975. 6; בן-שאול, משה."ציורים ורגישות".מעריב ספרות.20.2.1981. 41; שניר, לאה."היופי האפל".על המשמרדף לספרות.31.3.1989. 20.
