Name: אביטוב, ירון
Birth Year: 1957
Birth Place: חיפה
Occupation: סופר, עורך ומבקר ספרות
Entry writer: משה גרנות ויגאל שוורץ
Entry Value: 
נולד בחיפה. למד באוניברסיטת חיפה ספרות וסוציולוגיה. סיפוריו הראשונים התפרסמו בעלהמשמר (1982). כותב גם בספרדית. שימש כעורך, כותב ומבקר בכלי תקשורת מקומיים וארציים וכן בירחוני מסע. ערך ספרים עבור הוצאות הספרים כרמל, גוונים וביתן. פירסם מאות מאמרים ותחקירים בספרות ותרבות, בפוליטיקה, בחברה, באנתרופולוגיה, בתחומי מסעות ועוד. 
הסיפורת שלו רגישה לכבוד האדם ומתרכזת בשוליים חברתיים, בארץובעולם, ובמצבי תודעה גבוליים. סגנון כתיבתו חסכני ואמין, משלב ריאליזם עם פנטזיה, מציאות אפורה עם חלומות וסיוטים. ספרו הראשון, הסתכלות – דו"ח מבתי חולים פסיכיאטריים (כנרת, 1991, 1993), הוא תצפית אנתרופולוגית רגישה ומהימנה על מה שמתחולל במוסדות לחולי נפש בישראל. הספר מבוסס על מחקר תיעודי חלוצי ונכללים בו, בין השאר, ראיונות עם מאות מאושפזים ואנשי צוות במוסדות שונים. ספרו השני, כשג'ימי ביקש שיקברו אותו בעמידה(1995), הוא מבחר של מעשיות מהווי שוק מחנה יהודה בירושלים, והוא נותן פתחון פה לשלל טיפוסים ססגוניים. 
הקובץ אדון הסליחות (1996) הוא ספר הסיפורת הראשון שלו. חלק מהסיפורים הכלולים בו זכו ב-1994 בפרס קרן ירושלים לספרות של עיריית ירושלים. בהנמקותיהם למתן הפרס לסיפורי הקובץ קבעו השופטים, בין השאר, כי: "סיפורי הקובץ [...] מוכיחים כי כוחה של הכתיבה הריאליסטית המסורתית לא פג עד היום". ואכן, מסיפורים אלה ומסיפוריו האחרים של אביטוב עולה כי המישור הריאליסטי האפור והמדכדך, המעוצב אצלו פעמים רבות בהטיה אל העיוות הגרוטסקי, יכול לשמש כמסלול המראה לרגישויות אנושיות דקות ולתובנות קיומיות חריפות.  
בשנים האחרונות הוא מתגורר במרכז-אמריקה ומקדיש חלק נכבד מזמנו להעשרת הדיאלוג בין הספרות והתרבות הישראלית לספרות ולתרבות של מרכז ודרום-אמריקה. פירסם רשימות רבות בעקבות מסעות שערך בדרום-אמריקה וירידי ספרים שביקר בהם, רשימות על ספרים של סופרים דרום-אמריקנים שראו אור בעברית, ראיונות עם סופרים דרום-אמריקנים וכו'. כמו כן פירסם ספרות יפה שעניינה, בין השאר, החיים בקובה ובדרום-אמריקה. בין השאר: הלילה של סנטיאגו (2001); יומה(2004);האורות של מיאמי: נובלה וסיפורים (2005). בנוסף הוציא לאור שלושה ספרים מאקוודור שלהם הוסיף פתח דבר או סוף דבר: קרלוס אאולסטיה (עורך), סיפורים מאמצע העולם: אנתולוגיה של ספרות אקוודוריאנית (תירגם: משה בן הראש, 2005); ירון אביטוב וחוליו פאסוס (עורכים), ירושלים של האנדים: אקוודורים כותבים על ישראל(תירגמו: לאה פרישברג ותנחום אבגר, 2008 – כולל גם סיפור של אביטוב); חורחה איקאסה, אינדיאני על ההר: סיפור על נחלת דמים (תירגם: יורם מלצר, כרמל, ירושלים 2009). כמו כןהוציא לאור כמה אנתולוגיות של ספרות ישראלית שראו אור בדרום-אמריקה. 
זכה בפרס ארתור רופין (1993), בפרס קרן ירושלים לספרות (1994) ובפרס ראש הממשלה על שם לוי אשכול (2005). 
References: 
גורביץ, ניצה. "זורה סוכר על המוות". עתון 77 269. 2002. 16-17; פיין, יונתן."מערכת יחסים מופלאה". מאזניים ע"ו (3). 2002. 63-64; קדוש, יעקב."יאוש בתבנית ברנרית". עתון 77201.1996. 14-15. 
