Name: רצבי, שלום
Birth Year: 1951
Birth Place: קריית אתא והתחנך
Occupation: משורר, מבקר ועורך
Entry writer: ורד טוהר
Entry Value: 
נולד בקריית אתא והתחנך בישיבות בירושלים. מצד אמו הוא נצר למשפחת רבנים ממרוקו, ומצד אביו הוא בן למשפחה תימנית שעלתה לארץ ישראל בעליית "אעלה בתמר" ב-1881. 
כותרת עבודת הדוקטור שלו היא אישי מרכז אירופה ב'ברית שלום': אידיאולוגיה במבחני מציאות 1925-1948, והיא יצאה כספר ב-2002. כתב ספרים ומאמרים רבים בתחום תולדות עם ישראל ומחשבת ישראל, שעסקו בקשרים בין היהדות לציונות. החל ללמד באוניברסיטת תל אביב ב-1993, שם הוא מכהן כפרופסור להיסטוריה של עם ישראל. שימש כעורך כתבי העת פעמים, ישראל, הציונות והיה חבר בוועדה המדעית של יד יצחק בן-צבי. שירתו, ביקורותיו הספרותיות ומסותיו התפרסמו במעריב, בהארץ, במאזניים, בעתון 77, בפסיפס ובמימד.
ב-1998 כתב את הלִברית לרקוויאם קינה ליצחק או: יזכור ליצחק: רקוויאם לאיש שלום, שאותה הלחין דובי זלצר. הטקסט שחיבר לקוח מהמקורות: החל משירת ימי הביניים ועד לספרות העברית המודרנית.היצירה זיכתה את רצבי וזלצר ב-2000 בפרס ראש הממשלה ליצירה המנציחה את זכרו של מנהיג. הטקסט פורסם כספר לימוד ב-1999 בהוצאת מרכז יצחק רבין לחקר ישראל, בליווי דברי הסבר ופרשנות של רינה צדקה. 
פירסם עד כה תשעה ספרי שירה: פחד ואת: שירים (טרקלין, 1975); קרוצי חמר: שירים (1976); באשר אני עומד: שירים (1979); טורף פרחים: שירים (1980); בפינה שאני: שירים(1982); חלל נקי (1982); הברה וחול: שירים (1987); מיחל לו (1991); גם הים לא כמוני (2009). שירתו נתפשה על ידי המבקרים כחידתית ומורכבת במיוחד בשל הדיאלוג שהיא יוצרת בין הפיזי למטפיזי. ביצירותיו קיים יסוד הגותי בולט, וניכר בהן ניסיון עקיב לפענח את משמעות הקיום באמצעות דימויים רליגיוזיים ושפת מקורות עשירה. 
References: 
בן-דוד, יערה. "רואה ממנו והלאה: שלום רצבי, 'הברה וחול' ו'מיחל לו'".אהבה ממבט שני: עיון בפרקי ספרות ישראלית וכללית. רמתגן: עקד. 1997. 185-189; יעוז-קסט, איתמר. "בין האני לבין האלוהי בשירתו של שלום רצבי". פסיפס 19. 1993. 18-19.
