Name: רקובר, סם שמואל
Birth Year: 1938
Birth Place: תל אביב
Occupation: סופר
Entry writer: אפרת רבינוביץ
Entry Value: 
נולד בתל אביב. הוריו עלו ארצה מפולין ושאר משפחתו נספתה בשואה. סיים את לימודיו התיכוניים בבית הספר "אהל שם" והתגייס לצבא ב-1957. ב-1960 נרשם ללימודי פסיכולוגיה באוניברסיטה העברית בירושלים, וסיים את לימודיו עם קבלת תואר דוקטור בפסיכולוגיה ניסויית ב-1972. החל מ-1971 שימש כמרצה לפסיכולוגיה באוניברסיטת חיפה. עיקר עיסוקו המחקרי בפסיכולוגיה הניסויית, בפילוסופיה של המדע והנפש ובתפישה וזיכרון של פרצופים.   
את דריסת רגלו הראשונה בעולם הספרות עשה ב-1986, עם הוצאת הרומן לפני היות הליצן בהוצאת מעריב. ניסיון ספרותי זה הביא במהלך השנים לכתיבתם של עוד ספרי פרוזה: רומנים–גזר הדין ה-3(2002); כלא המשאלות (2009);מדוע לא רצחת את המלך? (2012),קובצי סיפורים–חלום בשלוש בלילה (1997); משחק הזוגות (2005) וספרי ילדים, ובהם: ממי אתה מפחד, דב? (1990) וגאזיגאזו והאלאהו(2012).
סגנון כתיבתו נהיר ופשוט. הוא נמנע במודע מכתיבה בעלת אופי פואטי או מליצי. הוא מתמקד בשאלות העוסקות בקיום האנושי, בפסיכולוגיה האנושית וברוע הטבוע באדם. סגנונו הומוריסטי וסרקסטי. הוא יורה חִצֵי ביקורת אל החברה הישראלית, בין השאר בשל יחסה המעוות לאזרחיה הערבים ולעם הפלסטיני. הוא גם אינו חוסך שבטו מן העולם האקדמי, שהוא נמנה עם שורותיו. עם זאת, ראוי להדגיש כי הוא נמנע מטון דידקטי מפורש. הביקורת שלו על תופעות שונות בעולם שהוא חי בו עולה בעקיפין, מדרך העיצוב של חוויות אנושיות פשוטות ומוכרות ותוך הסתכלות משועשעת על האדם, מגבלותיו, דחפיו ויצריו.
References: 
ברמן, עמנואל."משחקי הכוח של העולם האקדמי". מאזנייםע"ז (3). 2003. 13-12; ליפסקר, אבידב. "האסתטיקה של משחק ההיגיון". עתון 77 352. 2011. 14.
