Name: רשף, ענבל
Birth Year: 1963
Birth Place: קיבוץ כפר סאלד
Occupation: סופרת
Entry writer: חן שטרס
Entry Value: 
נולדה בקיבוץ כפר סאלד וגדלה ברמת אפעל. למדה אמנות פלסטית בבתי ספר ברומא ובניו יורק. לומדת לתואר שלישי בתוכנית לפרשנות באוניברסיטת בר-אילן. עסקה בפיסול ובציור ועבדה כגרפיקאית וכעיתונאית. 
הרומן הראשון שלה, נישואים בהקיץ (זמורה-ביתן, 2007), נע בין נקודות תצפית של שלוש דמויות מפרבר אחד, שחייהן משתלבים אלה באלה. מוקדו של הרומןבסדקים הנפערים בחיי הנישואים של בני מעמד הביניים הבורגני והזעיר-בורגני ובתהליכים הנפשיים שהם עוברים ב"אמצע החיים". לשון הרומן מגוונת ומשקפת קבוצות מעמדיות שונות, על המתחים ביניהן. 
פועת (2009) הוא רומן היסטורי המתאר את החיים בכנען הפוליתיאיסטית ערב השתלטות העברים הקדמונים על הארץ. במרכז העלילה עומד תהליך ההתבגרות של נערה כנענית המשודכת לזר, הופכת לאם וחווה תלאות רבות. עם המעבר של הנערה מהכפר לעיר, ובהמשך במסע ההימלטות שלה ברחבי הארץ, היא מתוודעת לתרבות נגועה בשחיתות ובאלימות. הרומן, שיש בו, בדומה לרומנים היסטוריים אחרים שנכתבו בתקופה זו, יסודות מלודרמטיים רבים, מבקש להציע גרסה חלופית לסיפור היווצרותו של העם העברי, ובהתאמה גם לסיפור ההגמוני הגברי.
הביקורת לא נטתה חסד לרשף. זאת למרות רוחב היריעה האופייני ליצירותיה, הראייה הביקורתית העולה מהן, ניסיונותיה להציג עלילות חיים חלופיות  והייחוד הלשוני-סגנוני שלה. 
היא גם מחברת הספר מדריך מפה לחיים ירוקים: להיות ידידותי לסביבה (2006).
References: 
גלסנר, אריק. "הסיוטים הקטנים של היומיום". מעריבלשבת. 30.3.2007. 28; הרציג, חנה. "מאדאם בובארי לעניים". ידיעות אחרונותלשבת. 27.4.2007. 27.
