Name: רשקס, משה
Birth Year: 1928
Birth Place: ביאליסטוק, פולין
Occupation: סופר
Entry writer: גידי נבו
Entry Value: 
נולד בביאליסטוק, פולין. עלה ארצה ב-1931. בנעוריו הצטרף ל"הגנה" והשתתף בפעולות צבאיות מובהקות. בין השאר נטל חלק בהתקפה על הרדאר בחיפה. בתחילת מלחמת העצמאות שימש כמדריך בביתהספר של החי"ש תלאביב. בהמשך הועבר לליווי שיירות בדרך לירושלים, במסגרת הפלמ"ח. לחם גם במסגרת חטיבת "עציוני" בירושלים כמפקד כיתה וכמפקד מחלקה. נפצע בשערהגיא במבצע "מכבי" ב-13 במאי 1948. 
לאחר המלחמה היה יו"ר ארגון נכי מלחמת השחרור (לימים ארגון נכי צה"ל) ועורך הירחון החיילהמשוחרר (1959-1952). היה מעורב מאוד בחיי נכים בארץ, ועשרות שנים ניהל את מרכז הספורט לנכים של איל"ן ע"ש ספיבק ברמתגן. 
ספרו הראשון,ימים של עופרת,התפרסם ב-1962 בהוצאת מערכות. זהו רומן מלחמה גרפי סוער המתרחש באזור ירושלים בשלבים הראשונים של מלחמת העצמאות. הרומן מסופר בגוף ראשון בידי חייל צעיר המשתתף בקרבות הקשים ונפצע בהם. בהמשך פירסם את הספרים:לילה ירדוף לילה (1966), סיפור על רקע המאבק האלים בשלטון הבריטי בארץ ישראל בשנות הארבעים של המאה שעברה;התמוטטות (1975), העוסק במלחמת ששת הימים מנקודת מבטו של חייל בצבא המצרי המובס;הנידונים לתהילה (1995), ספר תיעודי הכתוב בסגנון שאפשר לכנותו רפורטאז'ה לירית, המשרטט את דמויותיהם של גיבורי ספורט הנכים בארץ.
References: 
פרידלנדר, יוסף. "לילה ירדוף לילה". מאזניים כ"ד (1). 1966. 79-78. 
