Name: רשקס, רועי
Birth Year: 1962
Birth Place: קיבוץ סאסא וחבר
Occupation: מחזאי
Entry writer: גידי נבו
Entry Value: 
נולד בקיבוץ סאסא וחבר בועד היום. היה כתב צבאי בירחון במחנה נח"ל. ב-1984 הועלה מחזהו הראשון,כמו בתוך קופסה, בתיאטרון הקיבוץ (בימוי: דודו פלמה). היה חבר מערכת כתב העת שדמות וחבר מערכת השבועון השבוע בקיבוץ הארצי, שבו כתב גם טור קבוע. הוא בוגר החוג לתיאטרון באוניברסיטת תלאביב. פיתח טכניקות לכתיבה יצירתית עם אוכלוסיות מיוחדות ולימד במכללת "אורנים" ובבית ספר תיכון במסלול מחזאות. היה מנהל אמנותי של תיאטרון "מראה" בקריית שמונה.
יותר מחמישים ממחזותיו הועלו על במות שונות. מחזהו חלום ערבי זכה במקום הראשון בפסטיבל עכו (1998). על המחזה סוג'וד או החופים הלבנים של גואה זכה בפרס ברנשטיין (1999). הוא חתן פרס ראש הממשלה לספרות (2000). על מחזהו סברס זכה בפרס המחזה הטוב בפסטיבל חיפה להצגות ילדים (2005).
עוד ממחזותיו: בלדה ליוסף (2006, בימוי: רמי רודן ואיציק סיידוף); בואי כלה (2000, בימוי: מוני יוסף, הוצג בפסטיבל ברלין); בוא (2005, בימוי: חזי ייל, הוצג בפסטיבל "תיאטרונטו"); מי באש (2007, Jewish Travel Theater san Francisco, בימוי: אהרון דוידמן, על פי שירו של ליאונרד כהן "Who by fire", המתבסס על תפילת "ונתנה תוקף". את המחזה כתב רשקס באנגלית עם מנהל התיאטרון ובמאי ההצגה אהרון דוידמן).
בנוסף פירסם את ספר הפרוזה חַפְּתִי (אופיר, 1992), שבשלושת חלקיו מועלות בנוסח אקספרסיוניסטי-סוריאליסטי-סיוטי תמות של שכול, אלימות, מלחמה, זוגיות ומיניות.
References: 
וילף, מיכאל. "טראומות קשות, אמצעים קיצוניים". על המשמר. 1.1.1993. 20. 
