Name: ש' (שיפמן-שמואלביץ'), שפרה
Birth Year: 1931
Death Year: 2012
Birth Place: תל אביב, בת
Occupation: משוררת, מתרגמת וחוקרת ספרות
Entry writer: חיה שחם
Entry Value: 
נולדה בתל אביב, בת למשפחה ירושלמית ותיקה; למדה קבלה וספרות עברית באוניברסיטה העברית בירושלים, וספרות עברית וחינוך באוניברסיטת תל אביב. כמו כן למדה אכדית ושומרית באוניברסיטת בר-אילן.לימדה ספרות המזרח הקדום במכללת לוינסקי ובאוניברסיטת תלאביב.
היתה נשואה למתי שמואלביץ' (1995-1921), איש הלח"י ולימים מנכ"ל משרד ראש הממשלה.
שיריה הראשונים נדפסו במוספים לספרות ובכתבי עת בראשית שנות החמישים. קובץ שירים ראשון מפרי עטה, שיר אשה, ראה אור ב-1962 (מחברות לספרות). חוויית האהבה והתשוקה הנשית – שתהווה מוטיב מרכזי גם בשירתה לעתיד – מוצגת בו בצורה חושפנית, תוך הישענות על מוטיבים מסיפור גן העדן המקראי ובתיווכה של לשון רוויה משקעים מקראיים. 
המתח הארוטי בין אישה לגבר, ההשתוקקות והציפייה הנשית, עולים כנושאים בולטים גם בשני ספרי שיריה הבאים: הצעד הבא (1968) ושירי מדבר (1971). באחרון בולטות דמויות מקראיות של נשים ושל גברים, המתפקדות כהיטלים נפשיים של ה"אני" השרה. 
ב-1987 ראה אור הקובץ חצבים נרות נשמה, ובו שירים מן השנים 1985-1973. בקובץ זה מסתמן שינוי: המיתוסים של המזרח הקדום מחלחלים לתוכו כחומרי תשתית, הנוף המקומי ובעיקר הפלורה מקבלים בו ביטוי, כמו גם זיכרונות הילדות. יחסי גברים-נשים מתוארים על המתחים, השחיקה והאכזבות שבהם. השירים מתארכים ומתחזק בהם היסוד הסיפורי. התחביר משתנה. המשפטים פתוכים זה בזה ומתאפיינים בחלקם הגדול בזרימה המבטלת פסיקים ונקודות.  
השירים שנכתבו בין 1986 ל-1999 כונסו בספר אשה שמתאמנת בלחיות (2001), שזיכה אותה ב-2002 בפרס עמיחי לשירה. המיתוסים של המזרח הקדום השזורים בשירים משמשים כמצע למבעים אישיים, המשקפים היבטים אוטוביוגרפיים של המחברת. נושא המוות – ובעיקר מות בן הזוג – וכן נושא הבדידות תופשים מקום בולט בקובץ. 
ב-2007 רואה אור הקובץ משי לחשת לי, המכיל פוליפוניה של קולות נשיים והתבוננות מדוקדקת בדמויות נשיות וביחסי גבר-אישה מנקודת ראותה של האישה הבשלה, וכן – זיכרונות עבר.
מלבד קובצי השירה הללו פירסמה ש' שפרה ב-1994 ספר פרוזה, רחוב החול, שזיכה אותה בפרס אקו"ם ובפרס לאה גולדברג 1997, ובו ארבעה סיפורים ושתי נובלות.הסיפורים, המעלים באוב פרשיות שנלכדו בזיכרון הילדות של הדוברת, שוזרים שתי פרספקטיבות – זו של ילדה זוכרת וזו של המספרת הבוגרת, ובמרכזם עומדות גיבורות-נשים. לאחר מותה ראה אור הספר אשה היא רק זירה (2012), המקבץ שני מחזורי סיפורים קצרים.
ב-1997 פירסמה,בשיתוף עם פרופ' יעקב קליין, אנתולוגיה משירת המזרח הקדום, מתורגמת מן השומרית ומהאכדית, בשם בימים הרחוקים ההם. על מפעל תרגום זה זכתה (עם פרופ' קליין) בפרס טשרניחובסקי לתרגום (1998), וכן בפרס לתרגום משפה מיוחדת של משרד התרבות (2003). האנתולוגיה רחבת ההיקף מכילה אפוסים כמו "עלילות גלגמש", מיתוסים כמו "אנומה אליש", מחזור שירי תמוז-אשתר, ספרות חוכמה, פתגמים ועוד. מלאכת התרגום נמשכה כחמש-עשרה שנה. תרגומים חדשים שלה מספרות המזרח הקדום ראו אור בכתבי עת ובמוספים לספרות.
בעקבות מפעל התרגום מן השומרית והאכדית, פירסמה עיבודים של האפוסים לילדים ולבני נוער:עלילות גלגמש,עם ציורים של מנשה קדישמן (2000), זכה בפרס זאב 2001 ובעיטור אנדרסן 2002; עלילות אנזו הנשר הגדול, חמישה אפוסים ומיתוסים מעובדים לילדים (2009); ועלילות אינַנַה-אישתר בשאול(2012).
בתחום המחקר פירסמה את הספרים: בין תנור לבריכה, מקרא בסיפורי נסים אלוני (1981);מעלילות ראשית ועד מלכים ונביאים–מקורות חוץ לתוכנית הלימודים החדשה במקרא (2003); המלים ככישוף והכישוף שבמלים, שיחות על ספרות המזרח הקדום, בעקבות האוניברסיטה המשודרת של "גלי צה"ל" (2008). כמו כן ראו אור מאמרים פרי עטה העוסקים ביצירותיהם של משוררים וסופרים ישראליים, בהם: נתן אלתרמן, יונתן רטוש, אסתר ראב, אמיל חביבי, ע' הלל, חנוך ברטוב, אהרן אמיר, משה דור ונתן זך.
ערכה גם כמה ספרים, בהם: ראשית הימיםמאתיונתן רטוש (1982), וערכה את אנתולוגיית השירה "זמרו לאלה" שהופיעה בקטלוג אלילות מקומיות – מאלות קדמוניות ועד לנשים המיתולוגיות של היום(1994). כמו כן היתה חברת מערכת של קשת החדשה.
מלבד הפרסים שצוינו, זכתה גם בפרס נשיא המדינה לספרות בשיתוף האוניברסיטה העברית על כלל יצירתה (2004), בפרס ברנר למפעל חיים (2007) ובפרס אמ"ת על כלל יצירתה (2010).
References: 
בן-שאול, משה. "תמצית החיים". עתון 77 254. 2001. 10; לוז, צבי. "שירי מדבר". מאזניים ל"ו (2). 1973. 152-151; קרינסקי, אביבה. "פילגשות כמצב קיומי". עתון 77 328-327. 2008. 10; שוהם, חיים. "ארץ ישראל כתבנית-יסוד חווייתית". מעריב ספרות. 11.3.1988. 3.
