Name: שאנן, אברהם
Birth Year: 1919
Death Year: 1998
Birth Place: עיירה וולדיש בגליציה
Occupation: חוקר ספרות
Entry writer: אבנר הולצמן
Entry Value: 
נולד בעיירה וולדיש בגליציה המזרחית. עלה ארצה ב-1935. למד באוניברסיטה העברית בירושלים והשתלם באוניברסיטת סורבון בפריז (1947-1946). עבודת הדוקטור שלו עסקה בהשפעתה של הספרות הצרפתית במאות השבע-עשרה והשמונה-עשרה על ספרות ההשכלה העברית. על יסודה חיבר את ספרו עיונים בספרות ההשכלה (1952). אחרי שעסק בהוראה בחיפה הצטרף למערכת דבר, ובשנים 1957-1953 שימש כתב העיתון בלונדון. בשובו ארצה נתמנה כעורך מוסף הספרות של דבר, ובד בבד לימד ספרות השוואתית באוניברסיטת תלאביב עד 1961. בין 1963 ל-1966 שימש נספח תרבות בשגרירות ישראל בפריז, ובשובו ארצה הצטרף למחלקות לספרות עברית ולספרות משווה באוניברסיטת בר-אילן, שם כיהן כפרופסור עד יציאתו לגמלאות. נמנה עם מייסדיו ועורכיו של כתבהעת המחקרי ביקורת ופרשנות (1970 ואילך). 
מפעלו העיקרי הוא חיבורו בן חמשת הכרכים הספרות העברית החדשה לזרמיה (1977-1962). זהו תיאור היסטוריוגרפי של תולדות הספרות העברית, מאז ניצני ההשכלה באמצע המאה השמונה-עשרה (רמח"ל) ועד הסיפורת הארץ-ישראלית באמצע המאה העשרים (הזז, בורלא, דבורה בארון). דיונו בסופרים היחידים בא לשרת תכלית כוללת יותר, והיא איתור זיקותיה של היצירה העברית לדורותיה לזרמים ומגמות בספרות האירופית (קלאסיציזם, רומנטיקה וניאו-רומנטיקה, ריאליזם, מודרניזם). זוהי כעין היסטוריה אוטונומית של חיי הרוח, המתמקדת באיתורם של המתחים הרעיוניים העיקריים המאפיינים כל תקופה בספרות העברית, ובבדיקת הדרך שמתחים אלה נוצקים לתבניות אסתטיות בכתיבתם של יוצריה המרכזיים. 
מפעלו הבולט השני הוא מילון הספרות החדשה העברית והכללית (1959 ואילך), המכיל סקירות ביוגרפיות קצרות על סופרים עבריים וסופרי העולם, וכן מילון של מונחים, זרמים ואסכולות בספרות. ספרו ספרות המאבק: גורל ומרד (1976) הוא מבוא לזרמים החדישים באסתטיקה הצרפתית בעידן הסטרוקטורליזם, המודגם בעיונים ביצירותיהם של אנדרה מאלרו, פרדיננד סלין וס' יזהר. גישה זו שימשה אותו גם במונוגרפיה שאול טשרניחובסקי (1984), הממפה את הנושאים והז'אנרים העיקריים בשירתו וקושרת אותם אל מבנה ניגודים בסיסי החוצה את עולמו בין ממדיו היהודיים לבין הקטבים שכנגד: יוונות, כנעניות ואינדיווידואליזם.
ערך אנתולוגיה של סיפורים מתורגמים בצירוף מבואות והערכות (סופרי עולם: מבחר לבני הנעורים, 1966). כמו כן פירסם את קובץ הסיפורים העולם של מחר (1952) ואת הרומן הלל קורין (1954), שניהם מעלים שלל של דמויות ופרקי הווי מחיי הארץ בימי מלחמת העצמאות ואחריה.
References: 
בר-אל, יהודית. "בסבך האנטינומיות". בְּרַכּוּת של קטיפה. ירושלים: מוסד ביאליק. 2009. 203-193; ורסס, שמואל. "על ספר חדש בתולדות ספרותנו החדשה". מולד כ"א. 1963-1964. 199-190; פרידלנדר, יהודה. "היסטוריוגרפיה של הספרות – אתגרים ובעיות". ידיעות אחרונות תרבות, ספרות, אמנות. 31.3.1978; קורצווייל, ברוך. "הספרות העברית החדשה לא. שאנן". הארץ תרבות וספרות. 8.4.1963. 10-11; שוהם, חיים. "למשמעותה האנושית של 'ספרות המאבק'". מאזניים מ"ד. 1977. 210-206.
