Name: שבא (שורץ), שלמה
Birth Year: 1929
Birth Place: ז'שוב (רישא), גליציה,
Occupation: סופר
Entry writer: ישראל לנדרס
Entry Value: 
נולד בז'שוב (רישא), גליציה, למשפחה שומרת מצוות. ב-1936 עלה לארץ עם הוריו, שקבעו את מושבם בשכונת מחלול בתלאביב. למד בישיבת הרב עמיאל. לפני שמלאו לו שש-עשרה התחיל לעבוד כנער שליח במשרד עורך-דין, כדי לסייע בפרנסת המשפחה. היה חבר ב"נוער המזרחי", ב"גדנ"ע" וב"הגנה" והשתתף במלחמת העצמאות. אחרי שחרורו מצה"ל עבר קורס קצר ליערנות, ובמשך שנה היה מדריך נטיעות לעולים מתימן שהתיישבו במושב אלאר (היום: מטע) בהרי ירושלים והועסקו בייעור מטעם הקרן הקיימת. את רשמיו מתהליך קליטתם פירסם בביטאון מפ"ם בשער (1951), וכעבור זמן הרחיב את היריעה בספרו הראשון,אנשים חדשים בהרים הגבוהים (הקיבוץ המאוחד, 1953). עבד כעשרים שנה ככתב וכעורך בעיתוני מפלגות הפועלים: בשער, על המשמר, למרחב ודבר.
ספרו השני, מקום שאין לו שם(1958), הוא רומן בדיוני, גם הוא על עולים חדשים, הפעם יוצאי אירופה והמזרח התיכון, המתמודדים עם חבלי קליטה במעברה. על שני ספריו הראשונים חתם בשם משפחתו המקורי, שורץ. ב-1965 זכה להצלחה מחזהוימים של זהב על מיכאל הלפרין, שהוצג בתיאטרון חיפה, ובאותה שנה יצא לאור ספרו נודדי לילה, שכתב עם רעייתו, השחקנית זהרירה  חריפאי, על להקת שחקנים הנודדת ברחבי הארץ.
לאחר זאת משך ידו מספרות בדיונית ועבר לעסוק בכתיבה תיעודית ובפרויקטים תיעודיים. כך בספרים שהמשיך לכתוב וכך גם ביוזמתו לייסוד דו-הירחון עת-מול לתולדות עם ישראל וארץ-ישראל, שקבע את שמו, ערך אותו וכתב בו מתחילת הופעתו ב-1975 ועד 1999. כתב העת, המוסיף לצאת על ידי יד בן-צבי ואוניברסיטת תלאביב, מתאר דמויות ואירועים היסטוריים בשפה ברורה וקולחת. ברוח זאת כתב שבא גם את ספריו על תולדות תלאביב, הו עיר או אם(1977) ועיר קמה (1989); על ארגון "השומר״, שבט הנועזים(1978); ועל בני מרשק, הפוליטרוק של הפלמ"ח, בני רץ(1981); את הביוגרפיה המקיפה של ביאליק חוזה ברח (1990) ועוד. 
הבולט בספריו בתחום זה הוא ארץ-ישראל, אוטוביוגרפיה(2001), המספר על חיי הארץ ואנשיה, יהודים ונוכרים, ועל קשריהם עם חוץ לארץ, מחורבן בית שני ועד תחילת שיבת ציון החדשה בסוף המאה התשע-עשרה. המחבר הסתמך על מכתבים, כתבי הגניזה מקהיר, ספרי מסעות, שאלות ותשובות של מורי הלכה ומחקרים היסטוריים, והוסיף בכוח דמיונו פרטי עלילה, תיאורי אווירה ושרטוט דיוקנן של נפשות פועלות, שהפכו מידע עובדתי יבש לסיפורי היסטוריה מעניינים. בספר זה, כמו גם בקודמיו, תרם לפופולריזציה של תולדות העם והארץ. קיבל ב-2010 את התואר יקיר תל אביב-יפו.
References: 
גורי, חיים. "בין האר"י הקדוש לפייגלה מוכרת היין". הארץ ספרים. 5.12.2001. 1, 33; יהב, דן. ״דיסנילנד של הציונות". עתון 77 117. אוקטובר 1989. 7-6; שקד, גרשון. הסיפורת העברית 1980-1880 ד'. תל אביב: הקיבוץ המאוחד. 1993. 166-164.
