Name: אלנקוה, שגיא
Birth Year: 1977
Birth Place: חדרה
Occupation: משורר
Entry writer: מאיה קמחי
Entry Value: 
נולד בחדרה. בתום השירות הצבאי החל בלימודי מתמטיקה ומדעי המחשב בטכניון ובאוניברסיטה הפתוחה, אולם לא סיים את לימודיו. במקביל החל לפרסם שירים (לראשונה "קונכיה", "פרפר לילה" ו"שירה למתחילים חלק" בעתון 77, מאי 2003). בהמשך פירסם בכתבי עת לספרות כגון עמדה, שבו, פסיפס ומעין, במוספי הספרות של עיתונים יומיים, וכן בכתבי עת לספרות מקוונים: עיין ערך שירה, זוטא ומטעם שירה. פירסם שני ספרי שירה: קונכיה(ירון גולן, 2009) ופינה, יומן שירה (2011), שניהם זכו לשבחי המבקרים.
שירתו מדויקת, מינימליסטית ואישית. המבקרים עמדו על כך שהיא קרובה בסגנונה לשירת הייקו. זכה במענק סיוע כספי בהוצאת ספרי שירה מקרן יהושע רבינוביץ לאמנויות ומקרן עמו"ס ב-2006. כמו כן זכה במענק סיוע לאמנים מטעם קרן יהושע רבינוביץ לאמנויות. ספרו הראשון,קונכיה,זיכה אותו בפרס שרת התרבות לספרי ביכורים ל-2010.
References: 
אליאס, אבי."מתחת לסרעפת".עתון 77356-355. 15; שוויצר, אלי. "דברים שבשירה: מעגל תנועה". הארץ ספרים. 29.6.2011. 12.
