Name: שבבו, שושנה
Birth Year: 1910
Death Year: 1992
Birth Place: זכרון יעקב למשפחה
Occupation: סופרת
Entry writer: אבנר הולצמן
Entry Value: 
נולדה בזכרון יעקב למשפחה שעלתה ארצה מפרס כשבעים שנה לפני כן והתיישבה בצפת. בתחילת המאה העשרים הוזמן אביה לשמש מורה לערבית בבית הספר בזכרון יעקב, ולכן הוריה עקרו לשם. סיימה את לימודיה היסודיים בבית הספר המקומי, והמשיכה בסמינר לוינסקי בתל אביב. מנעוריה ניסתה כוחה בכתיבה, וסיפורה הראשון, "כלבים לאור שלהבת", המבוסס על רשמיה ממאורעות תרפ"ט בצפת, פורסם בעיתון הארץ בדצמבר 1929. מאז נעשתה משתתפת תדירה בעיתונות הספרותית, וזכתה לעידודם של הסופרים אשר ברש ומשה סמילנסקי. עד 1942 פירסמה כארבעים סיפורים בבמות שהיו מזוהות עם החוגים ה"אזרחיים" ביישוב (בעיקר הארץ, בוסתנאי, דואר היום והציוניהכללי). נושאי סיפוריה נטולים מהווי היישוב הישן ומחיי המושבה גם יחד. ואולם את עיקר תשומת הלב משכו שני הרומנים שלה. הראשון בהם, מריה (בימת קדם לספרות, 1932), מגולל פרשת חיים נפתלת של בתעשירים ערבייה-נוצרייה מחיפה המתאהבת בצעיר בן עניים, ולאחר שהיא הרה ויולדת בסתר דרכיהם נפרדות והיא פונה לחיי פרישות במנזר, אך גם שם לא מסתיימות תהפוכותיה הרומנטיות, ואלה מוליכות אותה אל סופה הטרגי. מהתגובות שעורר הרומן בלטה רשימת ביקורת זועמת של הסופר יהודה בורלא, שהיה מורה ומדריכה של שבבו בנעוריה, אך עתה פסל בחריפות את ספרה כרומן-משרתות ירוד ונפסד המושפע, לדעתו, מן הרומן הצרפתי הזול. רוחה של שבבו לא נפלה, וב-1942 פירסמה רומן שני, אהבה בצפת, ריאליסטי ומורכב יותר מקודמו, המתאר את התמרדותה של בת למשפחה ספרדית נגד השידוך שהוריה הועידו לה, ואת מאבקה על מימוש אהבתה לגבר שבו חפצה. בשני הרומנים בלטו תיאורים ארוטיים נועזים בהרבה מן המקובל באותן שנים, שתרמו אף הם לדחיקתה של הסופרת אל השוליים הלגיטימיים-למחצה של הספרות היפה. ב-1942 נישאה שבבו והתיישבה בחיפה, ומסיבות שלא הובררו כל צורכן חדלה כליל לכתוב. רק בשנותיה האחרונות ניאותה להעלות על הכתב פרקי זיכרונות, ופירסמה סיפור קצר אחד ב-1984. 
אחרי מותה זכתה יצירתה לחיים חדשים. שבבו נתפשה כדמות חלוצית אמיצה שפרצה דרכים בספרות הנשים ובספרות המזרחית הארץ-ישראלית, בתארה נשים הנאבקות על חירותן בחברה גברית דכאנית. הוקדשה לה מונוגרפיה מחקרית מאת יוסף הלוי, וכתביה ראו אור מחדש בהוצאת בימת קדם המטפחת ספרות מזרחית: אהבה בצפת (2000); מריה (2001);רחקו החלומות: קובץ סיפורי שושנה שבבו (2009).  
References: 
ברלוביץ, יפה. "הדיוקן הכפול: שושנה שבבו / גברת כרסנתי. ביוגרפיה". הכיוון מזרח 11. 2006. 30-24; גור, בתיה. "אמהות וגודל השדיים". מבלי דלג על דף. ירושלים: כתר. 2008. 390-386; הלוי, יוסף. בת המזרח החדשה: על יצירתה של שושנה שבבו. רמתגן: אוניברסיטת בר-אילן. 1996; עלון, קציעה. "שושנה שבבו. על שבירה וקריסה, היאלמות והעלמה".הכיוון מזרח 19. 2010. 20-13; שקד, גרשון. "הרומן הטריביאלי". הסיפורת העברית 1980-1880 ב'. ירושלים ותלאביב: כתר והקיבוץ המאוחד. 1983. 285-282.
