Name: שביט, אבנר
Birth Year: 1983
Birth Place: תל אביב
Occupation: סופר
Entry writer: חן שטרס
Entry Value: 
נולד בתל אביב. למד בחוגים לצרפתית ולקולנוע וטלוויזיה באוניברסיטת תל אביב, וכן לתואר שני בקולנוע. משמש עורך ומבקר הקולנוע של אתר האינטרנט וואלה ושל תוכנית הטלוויזיה ערב חדש. הוריו הם פרופ' יעקב שביט, סופר והיסטוריון, ופרופ' זהר שביט, חוקרת ספרות ותרבות.
ספר הביכורים שלו, זאת לא המסיבה שלךָ (ידיעות ספרים וספרי חמד, 2000), מגולל את סיפורה של חבורת תיכוניסטים תל-אביבית מנקודת מבטו של נער המבקש לטפס בסולם המעמדות החברתי של התיכון. הספר כתוב בלשון חיה ויצירתית המרכיבה לקסיקון מונחים מקומי. הלקסיקון ממחיש את הערכים והרגישויות המכוננים את עולמן החברתי של הדמויות, והוא מיוצר מתוך העמדה הכפולה של המספר, שמתפקד כמי שמנסה לכאורה להיות "אחד מהחבר'ה" אך מקפיד לשמור על ריחוק אירוני, שמאפשר לו למפות את האקלים החברתי שבו הוא מצוי. 
הספר זכה לתשומת לב רבה של הביקורת בעקבות גילו הצעיר של שביט, שהיה בן חמש-עשרה וחצי בלבד כשכתב אותו. הביקורת הבליטה את הישגי הספר ביחס למה שנתפש כ"שיממון" הספרותי שאפיין את התקופה שבה ראה אור. המבקרים שיבחו את הלקסיקון שיצר שביט ברומן, המשקף את רוח הזמן שבו חיים דובריו, וכן את האותנטיות שבייצוג הנובעת גם מכך שהמחבר כתב "מבפנים" ולא מתוך פרספקטיבה מאוחרת המאפיינת רומנים של התבגרות. 
עלילת ספרו השני, העניינים מסתבכים (2004), מתרחשת בפריז ובמרכזה צעיר ישראלי הנקלע לפרשת רצח. בשונה מהספר הקודם, שמרכז הכובד שלו נעוץ ברובד הלשוני, העניינים מסתבכים הוא בעיקרו סיפור מעשה מז'אנר ספרות המתח והמסתורין. 
References: 
אדמון, תלמה. "תראו, הנה סופר". מעריב לשבת. 8.9.2000. 26; מנהיים, נועה. "כשהמסיבה נגמרת". עיתון תל אביב. 13.8.2004.
