Name: שביט (שטראוך), יהודה
Birth Year: 1923
Death Year: 1983
Birth Place: דנציג (גרמניה דאז,
Occupation: משורר
Entry writer: נעה ולדן
Entry Value: 
נולד בדנציג (גרמניה דאז, פולין של היום), עלה ארצה ב-1933. היה מאנשי הלח"י, וב-1947 נתפש על ידי השלטונות הבריטיים ונשלח לגלות למשך שנתיים באפריקה. לאחר קום המדינה שימש כעובד סוציאלי בעיריית תל אביב. פירסם ארבעה ספרי שירה: לפתע בראי במהופך (עקד, 1970); לראות שחור באהבה (1972); שירים בתוהו הגוף (1974); יחף כמו צפור (1980). 
שירתו אקזיסטנציאליסטית, וחוויית זרות – של האדם לעצמו ולעולם – שבה ועולה בה, בעיקר ביצירתו המוקדמת. ניכרת בכתיבתו תנועה בין אימה ופחד לשאיפה אל שלווה ואחדות. תנועה זו מתאפיינת בניסיון לגשר בין הרגשות השונים, ולעתים להימנע מהם. שני דימויים מרכזיים בשירתו הם הילד והים. הילד מייצג את המשורר עצמו (בחלק מהשירים הוא מופיע בכינוי "יהודש"), את בנו או דובר אחר בשיר, ואילו הים מייצג בדרך כלל את העולם. בספרו האחרון, יחף כמו צפור,חל שינוי בתפישת ה"אני" שלו, והדובר הולך ומזדהה עם העולם, שאליו הוא חש ביצירה המוקדמת זרות גדולה. שיאו של התהליך הזה הוא תחושת התמזגות עם העולם מתוך אמונה מיסטית בדבר אחדות שבה נוצר מפגש בין הפנים השונים של הקיום האנושי.
References: 
רצבי, שלום. "אימה ודבש". פסיפס2. 5-4; ---. "חיים לאחר חיים: על תפיסה אחת בשירתו של יהודה שביט, לזכרו". עתון 77 45-44. 1983. 44.
