Name: שביט, יעקב
Birth Year: 1944
Birth Place: קריית חיים
Occupation: סופר, היסטוריון, עורך ומתרגם
Entry writer: אמנון ז'קונט
Entry Value: 
נולד בקריית חיים. כבר בעת שירותו הצבאי החל לפרסם סיפורים, שירים ומאמרי ביקורת בעיתונים ובכתבי עת. לאחר שחרורו החל ללמוד באוניברסיטת תלאביב, וב-1977 הוענק לו תואר דוקטור. ב-1991 נעשה פרופסור מן המניין וכיהן כראש החוג להיסטוריה של עם ישראל, כאחראי מטעם האוניברסיטה על תוכניות לימודים לקציני צה"ל, וכחבר במועצות ציבוריות שונות. נשוי לחוקרת הספרות והתרבות פרופ' זהר שביט.
ספרו הראשון, דוד מיכאל והאקדח של סרג'נט פרקר, ראה אור ב-1969 והיה ראשון מאחד-עשר ספרים שנועדו לילדים (א' לוי-אפשטיין). ב-1973 ראה אור ספרו הראשון למבוגרים, קובץ הסיפורים משלחת(א' לוי-אפשטיין). הספר הבא,הקוקיה ואחים (1977), מכיל שתי נובלות. ב-1978 יצאו לאור קובץ סיפורים נוסף שלו, קמע ועוד סיפורים, וכן הנובלה לא היו הלילה חזירים. ב-1992 פורסם הרומן שלוסיפור מסע: להביא את ג'וני וייסמילר לאפריקה, שביסודו תיאור של נסיעה דמיונית לכאורה, שאליה יוצאים שלושה חברים בניסיון להעביר את גיבור ילדותם, ג'וני וייסמילר (טרזן הקולנועי), מסנטוריום בארצות הברית לאפריקה. הספר בוחן  את מידת תקפותם של חלומות, תקוות ושאיפות בעולם מעשי וחומרי, ומרמז על כך שכדי להגשימם נדרשים ראייה לאשגרתית של המציאות וגם שותפים לראייה זו. במרכז הנובלה שנות אור (2008) פרופסור לקלאסיקה, ישראלי-אירופי מזדקן, הנושם היסטוריה עתיקה ותרבויות קלאסיות, רדוף זיכרונות ופגיעות כואבות ומוצף ביצרים אסורים. מתחת לשלוות חייו זורמים רגשות השוצפים ממעמקי נפשו ומעידים על כך שהוא נותר, בסופו של דבר, הילד שהיה. שביט פירסם גם ספר שירים אחד, הטיול הגדול (1993), שבמרכזו הקבלה סמלית בין מסעה של חבורת פועלים בארץ ישראל של סוף שנות העשרים לבין ימיו האחרונים של אחד מהם. 
כתיבתו ההיסטורית מאופיינת בראייה רחבה ולא שגרתית ובגיוון רב של נושאים: היסטוריה פוליטית (על התנועה הרוויזיוניסטית), היסטוריה כלכלית (תעשיית הטקסטיל בארץ), היסטוריה רעיונית (על התנועה הכנענית), ההיסטוריה של הכתיבה ההיסטורית האפרו-אמריקנית, ועוד. תפישתו את ההיסטוריה ואת ההיסטוריוגרפיה מתבטאת לא רק במגוון הנושאים שבהם הוא עוסק, אלא גם באופן פעולתו כהיסטוריון. כך, למשל, הוא פועל להוצאת ההיסטוריה מ"היכל השן" של האקדמיה אל הציבור הרחב בדרך של קיום הרצאות רבות במסגרות שונות, ובתחילת שנות השמונים אף הנחה את תוכנית הטלוויזיה דברים בגו, ובה שוחח עם כמה מחשובי ההיסטוריונים שפעלו אז בארץ. ב-2009 יצא לאור ספר המחקר שכתב עם יהודה ריינהרץ, דרווין וכמה מבני מינו. 
שביט היה מעורב בכמה מפעלי עריכה חשובים, בהם: לקסיקון האישים של ארץ ישראל 1948-1799 (1983, עם חיים באר ויעקב גולדשטיין); ההיסטוריה של ארץ-ישראל, עשרה כרכים (1986-1981);ההיסטוריה של תל-אביב, שלושה כרכים (2007-2001, עם גדעון ביגר). ב-1976 ייסד את כתב העתקתדרה לתולדות ארץ ישראל ויישובה והיה עורכו הראשון. 
תירגם כמה ספרים: יצחק בשביס-זינגר, הגולם (מאנגלית, 1985); כריסטינה נסטלינגר, דברים שקרו באמת (מגרמנית, 1987); רנטה ולש, נינה רואה הכול אחרת (מגרמנית, 1988).   
References: 
אבישי, מרדכי. "מתבגרים עם טרזן". מאזניים ס"ח (3). דצמבר 1993. 63-64; הגני, עמירה. "שמעו תן, שמעו טל". מאזניים ס"ח (7-8). אפריל-מאי 1994. 83; הרציג, חנה. "פרומתיאוס מהפרוורים".הארץ ספרים. 12.11.2008. 2. 
