Name: אלעד-בוסקילה, עמי
Birth Year: 1950
Birth Place: תלאביב
Occupation: מתרגם, עורך וחוקר ספרות
Entry writer: חנה עמית-כוכבי
Entry Value: 
נולד בתלאביב. בוגר תיכון "עירוני א'– חשמונאים"בבת ים. בעל תואר דוקטור בשפה וספרות ערבית מטעם האוניברסיטה העברית בירושלים (1986). שימש כמרצה לספרות ערבית מודרנית באוניברסיטה העברית (1986-1979). מ-1993 משמש כמרצה במכללת "בית ברל". היה עמית מחקר ב"מכון טרומן", ב"מכון ירושלים" ובאוקספורד. חתן פרס לנדאו למחקר במזרחנות (1981), מייסד המסלול לתעודת תרגום ערבית-עברית ב"בית ברל" (1994).
כתב מחקרים ומאמרים על ספרות ערבית מודרנית, ובייחוד על ספרות פלסטינית וספרות מצרית. מספריו: הרומן הכפרי בספרות מצרית (1985, תורגם לאנגלית); ספרותם של הערבים בישראל (עם יעקב לנדאו, 1993); האור הקלוש: ייצוג ותדמית של דמות האחר בספרויות הערביות המודרניות (2005); מולדת נחלמת, ארץ אבודה: שישה פרקים בספרות הפלסטינית החדשה (2001) שפורסם קודם באנגלית ב-1999, וכן גם:
Writer, Culture, Text: Studies in Modern Arabic Literature (1993); The Village Novel in Modern Egyptian Literature (1994);Voices of Exile: A Study of al-Tayyib Salih and His Work (2007).
כעורך ביקש להקים גוף מייצג של תרגומים מהספרות הערבית לעברית במטרה לחזק את מעמדה בקרב הספרויות המתורגמות לעברית. לצורך זה יזם וביצע מפעלי תרגום אחדים, לרוב בשיתוף מתרגמים קבועים.ערך סדרות תרגום המוקדשות לספרות הערבית המודרנית: "בדאיאת" בהוצאת כתר (1990-1988) ו"גשרים" בהוצאת הדארצי-מעריב (2006-2000).בשיתוף עם ארז ביטון ערך גיליון מיוחד של כתבהעת אפיריון, שהוקדש לתרבותן של מרוקו וצפון-אפריקה (1993). 
קובצי תרגום בעריכתו: מעבר לאופק הקרוב: סיפורים ערביים בני ימינו(1989);בית לחוף נהר: סיפורים מצריים משנות השבעים והשמונים(1996); החדרים האחרים, שלוש נובלות פלסטיניות(2001); נעליים ללא עקבים, סיפורים מודרניים של יוצרות ערביות(2004);קולות מן הים האחר: שירת נשים ערביות בת זמננו(2007).בכל אלה יישם שיקולי בחירה עקביים. בהם:גיוון תמטי ופואטי, פרישה גיאופוליטית רחבה, הכללת יצירות נשים, רמה ספרותית גבוהה, עדכניות הטקסטים במקור והימנעות משימוש בתרגומים קיימים. הוא הוסיף לתרגומים מבואות ופתיחים ביוגרפיים.
כמו כן תירגם את הרומן המצרי מז'אנר הרומן הכפרי ההר מאת הסופר פתחי ע'אנם (1988), וסיפור סודני, "עץ הדום של וד חאמד", מאת אל-טייב צאלח (מפגש 6, 1987, 27-25).
References: 
דיין, אריה. "מנער את הספרות הערבית". כל העיר. 7.4.1989; להב, שי. "גשר אחד רחוק מדי". כל הזמן. 30.11.2001;
Amit-Kokhavi, Hannah. "The People behind the Words: Professional Profiles andActivity of Translators of Arabic Literature into Hebrew (1896-2009)". Translation and Interpreting Studies 5:1. 2010. 41-58; Gover, Yerach. "No Permission to Narrate: Ami Elad-Bouskila's Modern Palestinian Literature and Culture". Israel Studies 5:2. 2000. 199-204.
