Name: שבילי,בנימין
Birth Year: 1956
Birth Place: תל אביב למאשה
Occupation: אילן בר-דוד
Entry writer: ענת ויסמן
Entry Value: 
משוררוסופר
נולד, התחנך וחיבירושלים. בילדותו גר בשכונת ימין משה וכיום בשכונת קטמון. למדספרותעבריתבאוניברסיטההעבריתבירושלים. בתקופה זו יזם את מראות (1981), כתב עת ירושלמי לספרות, והיה אחד מעורכיו. כתב העת, שניחן בחותמם המקורי של העורכים-הכותבים, הפסיק לצאת לאור לאחר החוברת השישית (1987). מלמד ספרות עבריתבמכללת"עלמא" וב"מכון שכטר" בתל אביב. מעביר סדנה לכתיבת שירה באוניברסיטה העברית, שם נבחר להיות משורר הבית. שיעוריו עוסקים בספרות הנושקת לטקסטים דתיים, כמו התנ"ך, הברית החדשה ושבחי הבעש"ט, וכן ביצירות ספרותיות שמרכזן דתי, כמו החיים כמשל לפנחס שדה, הווידויים לאוגוסטינוס, הדרך אל השלמות לתרזה מאווילה וסיפורי עגנון.
עלשירתוזכהבפרסהריהרשוןשלהאוניברסיטההעברית,ובפרסברנשטיין של התאחדות הוצאות הספרים בישראל (2006).עלהפרוזהשלוזכהבפרסירושלים לספרות על שם עגנון (2002), ב-2013 זכה בפרס דוליצקי של האוניברסיטה העברית על מכלול יצירותיו.
בספרו הראשון, ספר השירה משפחהשחורה(1983), ניכר רובד של תורת הסוד היהודית ושימוש בלשון המשנה והתלמוד. מיזג בדרכו הייחודית פרקים קודרים ועליזים על משפחתו. גם בספרו השני, ילדמעיףעפיפוןבמאההי"ז (1988), שילב חומרים אוטוביוגרפיים והתמקד בקורות הקבלה ובדמויותיה המפורסמות, כמו שבתאי צבי ויעקב פרנק. בספרו השלישי, שירי געגועים למכה(1992), מודגשים המחוזות האישיים והכיסופים המטפיזיים שלו. באחת מחטיבות הספר ישנו מפנה לזרם המיסטי-הסופי שבאסלאם, שבלט בחריגותו וקסם לקוראים ולמבקרים כאחד.
קסטוריה (1998) הוא הראשון בטרילוגיה של סיפורי מסע בפרוזה שירית, המצייר נדודים רוחניים ותמונות צבעוניות של התרבות היוונית ושל הרחוב היווני. כך למשל מתואר השוק האתונאי: "צוענים ישבו על שרפרפים, ישבו על מדרכות מוכרים ביצי פסחא (...) תכשיטים (...) מוסיקה" (עמ' 23). בהירידה מן הצלב (2000), הספר השני בטרילוגיה, יוצא המחבר למסע ביוון, באיטליה וביוגוסלביה לשעבר, להתחקות אחר זהותו הישראלית-יהודית. הצלע השלישית והחותמת של הטרילוגיה היא הספר פה לין הלילה (2002), המשרטט סיפור מסע במחוזות שונים בפולין. הספר עומד, בדומה לספריו האחרים של שבילי, בחותם הספרות הווידויית-רליגיוזית, שנציגה הבולט בספרות העברית הוא פנחס שדה. 
פירסם עוד שלושה ספרי שירה, שירי התייר הגדול (1999), שבו מופיעים שירים חדשים לצד מבחר שירים שראו אור בספרים קודמים; מילוןחדששלייסורים (2004), שעליו זכה בפרס ברנשטיין; וספר יסירה (2012), העוסק בין השאר בשיח פואטי בין המשורר לבין השירים והמשוררים האהובים עליו.
כתב שני ספרי פרוזה נוספים המעמידים, עם ספר יסירה,חטיבה ארס-פואטית ביצירתו. הראשון, שביל החלב(2005), הוא יומן מסע העוסק בתהליכי הכתיבה ובהשראה לכתיבה; והשני, ספרייתהלב (2011), כולל אלה בצד אלה פרקים מילדותו הקשה בירושלים של שנות החמישים וראשית שנות השישים של המאה העשרים, ותיאורים של ספרים משמעותיים שליוו אותו והבשילו בו במהלך חייו. על גב הספר קובע אריאל הירשפלד כי "מזג מכאיב של חושניות לירית עם מבט פקוח ועז על העולם הנגלה [...] שועטים יחד בתוך דחף הקריאה של שבילי בכתבי המשוררים, הסופרים והתיאולוגים של שלוש הדתות המערביות ושל הדתות המזרחיות [...]. הקורא רץ [בספר] כקורא וידוי נכאב ונלהב, ורק ברגעי הפוגה הוא מגלה שהמריא גבוה מאוד בינתיים". עורך הספר, יגאל שוורץ, מוסיף על גב הספר וקובע כי הספר ספריית הלב "הוא ספר של מבקש דעת מזן שמצוי מעט במקומותינו. כזה שהאדישות והציניות הפוסט-מודרנית פסחו עליו והניו-אייג' הדלוח לא דבק בו. ספר של תייר נפש גדול, צאצא נאמןלתייריהנפש הגדולים של העולם". סגנון שירתו החל להתגבש בשנים היצירתיות של חבורת "מראות". לימודי היהדות השפיעו על כתיבתו, ובמיוחד החסידות והקבלה. הושפע גם ממסורות מיסטיות נוצריות ומתורות סופיות ובודהיסטיות. העבריתשלועזה, חושנית מאודוקולחת, עשירהומוזיקליתויונקתמהעבריתלדורותיה. עצמאותו השירית וקולו הייחודי ניכרים בכתיבה שאינה מבקשת לה גושפנקה (על פי ז'יל אמויאל, 1995).
ספרי הפרוזה הלירית שלו כתובים בדרך כלל בצורת פרגמנטים. החוט המקשר בין כתביו נובע מהאמונה שלבני אדם יש אינטואיציות דתיות, והחוויה הדתית באשר היא מייצגת את האנושיות האוניברסלית.
אמויאל, ז'יל. "יש גם אהבה אחרת". דימוי 10. 1995. 26־29, 81; בומן, סטיבן. "קסטוריה, כלומר מצודה". הדאר כ"ב.1998. 38־39; בן-שאול, משה."סוד וגעגועים". מאזניים ע"ט (2).יולי 2005. 18; לב-ארי, נעמה. "אשה עם כנפי ציפור". מאזניים ע"ג (4). 1999. 63־65.
שבתאי, אהרן
(1939)
משורר ומתרגם
נולד בתל אביב למאשה לבית פומרנץ ולאברהם, מנהל עבודה ב"סולל בונה". המשפחה התגוררה במעונות העובדים ברחוב פרוג. אחיו הבכור הוא הסופר יעקב שבתאי. למד בתיכון במוסד החינוכי בקיבוץ מרחביה. המורה שלו לספרות היה טוביה ריבנר. לאחר שירות צבאי בחיל התותחנים עבר להתגורר בירושלים ולמד יוונית ופילוסופיה באוניברסיטה העברית בירושלים. התחיל את לימודי הדוקטורט בסורבון בשנים 1968-1966 וסיימם באוניברסיטה העברית. נושאה של עבודת הדוקטור: הבית והמשפחה בטרגדיה של אייסכילוס. ב-1975 שהה באוניברסיטת קיימברידג' וב-1984 באוניברסיטת ברקלי. 
בשנים 1984-1972 היה מרצה לתיאטרון ולספרות יוונית קלאסית באוניברסיטה העברית, ומ-1985 לימד באוניברסיטת תל אביב ובמסגרות נוספות. ב-2006 פרש מן ההוראה. לשבתאי שישה ילדים מאשתו הראשונה, קולין לבית ברוצקוס. בתו ננו היא משוררת ומחזאית. 
כתב עד כה תשעה-עשר ספרי שירה. שיריו הראשונים ראו אור בעל המשמר (1955) וספרו הראשון, חדר המורים, ראה אור ב-1966 בהוצאת עכשיו. אסופת שיריו ארצנו מן השנים 2002-1987 ראתה אור בהוצאת הקיבוץ המאוחד (2002). שירתו יוצרת מרחב מגוון של נוסחים שיריים המגייסים את הצורה הפואטית לצורות חיים משתנות, והיא ממזגת בין רושם של תיעוד חשוף וישיר של החיים מחוץ לשיר לבין סדר יום אינטלקטואלי, פילוסופי או פוליטי. כתיבתו היא פולמוסית ודידקטית, ועמדתו כלפי חומרי המציאות היא ישירה, נחרצת, לעתים שערורייתית בנכונותה להשתטות, להעז ולפגוע בטעם הטוב. 
תמצית הפואטיקה שלו בשנות השבעים והשמונים מובאת בשורות הפותחות את הספר הפואמה הביתית (1976), שנדפסה מחדש ב-1990 יחד עם חרא, מוות מ-1979 והחמור (1982): "1. אֲנִיכּוֹתֵב// שִׁירָה// נְטוּלַת/ דּוּמַשְׁמָעוּת// הַנּוֹשֵׂאשֶׁלִּי// הוּא// נֶפֶשׁ/ מַכָּהשָׁרָשִׁים 2. הַנּוֹשֵׂא:/ נֶאֱמָנוּת// הַסִּגְנוֹן/ מֻתְאָםלְמַחֲשָׁבָה// עַלקְשָּׁרִיםקְדוֹשִׁים// עַלאַהֲבָה/ וְעַלנֶאֱמָנוּת// 3. עַלנֶאֱמָנוּת// עַלקְבִיעוּת// וְהֶמְשֵכִיוּת// עַלעֲבוֹדָה// עַלעֲבוֹדַת/ בַּיִת/ (וְעַלעֲבוֹדָהבַּחוּץ)// עַלנִקָּיוֹן". 
מן המאפיינים של הנוסח השירי שהציע בשנים אלה: הימנעות משמות תואר והעדפתם של עצמים ופעלים, איכויות לשוניות ורגשיות כגון מוגדרוּת, סטרוקטורליוּת, פרטנוּת, אנליטיוּת, אובייקטיביוּת ונטייה להתבוננות עובדתית על חשבון דימויים פואטיים. מקורות ההשראה העיקריים שלו הם המדרש התלמודי, הקלאסיקה היוונית והפסיכואנליזה.  
במאמריו ובראיונות עמו, ובעיקר במסה "לקראת שינוי הנוסח" (עכשיו, 50, 1985),קרא להחליף את הנוסח השליט בספרות העברית של "אני" שכולו מלא כיסופים רומנטיים ו"שעיקרו תמיד באידיאליזאציה ומניה וביה בשוללנות ובפיחות", ולהעדיף נוסח של שירה מחייבת הבונה מיתוס ותודעה באמצעות מהלך לימודי ורצף ענייני והעוסקת בסובייקט החופף למושגי הגורל ללא הבדלה בין חומרים "גבוהים" ו"נמוכים". החוליה האחרונה של הרצף הפואטי, ששיאו ב"הפואמה הביתית", היא הספר בגין (1986), פואמה המוקדשת לאיש ולמנהיג מנחם בגין, ובה מרחיב שבתאי את מושגי האהבה, המשפחה, העוצמות והמושגים האתיים שפיתח בספריו הקודמים, למישור הלאומי. 
הספרים אהבה (1987), גירושין (1990)וזיוה(1990) פותחים מהלך פואטי שבמרכזו עוצמתן של התשוקה והמיניות: "אֲנִירוֹצֶהלְהַסְבִּירמַשֶּׁהוּ/ הַגּוּףהוּאאִילַןהַדִמּוּיִים" ("שיר 23",זיוה). לצד המבנה הפרגמנטרי, הרטוריקה הדידקטית ויציקת מושגי הלוגוס והמיתוס אל העברית בהשראת הדרמה היוונית, גובר היסוד הנרטיבי והביוגרפי. בספרים מטאזיויקה (1992), הלב (1995) ובחודש מאי הנפלא (1997) הוא חורז את שירתו ופונה לכתיבת סונטות. לאחר פרֵדתו מן הבמאית ועורכת הסרטים זיוה פוסטק ובעקבות חייו המשותפים עם טניה ריינהרט, פרופסור לבלשנות ופעילת שמאל, נהפך שבתאי למשורר פוליטי מובהק. "נִרְאֶה שֶׁהַמּוּסָר לֹא בָּא בְּחִיּוּךְ, כְּמוֹ דּוֹד עִם סֻכָּרִיּוֹת" ("המוסר לא בא בחיוך", פוליטיקה,1999). ספרו האחרון עד כה הוא טניה (2008), ספר שבמרכזו אבל על מותה.  
עבודת התרגום הראשונה שלו מיוונית לעברית היתה אדיפוס המלך (1978). תרגומיו כוללים את הטרגדיות של סופוקלס, אייסכילוס ואוריפידס, שלוש קומדיות מאת אריסטופנס ומננדרוס, את עבודות וימים של הסיודוס ואת כל שירת פינדרוס. ב-2012 השלים את תרגומן של כל הטרגדיות היווניות לעברית בצירוף מבואות פרשניים, הערות ונספחים של תרגומים נוספים מאוצרותיה של התרבות היוונית. עם סיומו של מפעל יחידאי זה החל לתרגם את האודיסיאה. תירגם גם שירה ומחזות מאנגלית, מגרמנית ומצרפתית וכתב ספר בסדרת המיתוסים של הוצאת מפה, המיתולוגיה היוונית (2000). 
ספריו ההרצאה הראשונה והפואמה הביתית תורגמו לצרפתית, ספרו אהבהושני מבחרים של שירתו תורגמו לאנגלית. ספרו J'accuse (2003) בתרגומו של פיטר קול זכה בפרס "פן" לתרגום שירה בארצות הברית ב-2004. 
זכה בפרס ראש הממשלה ב-1971, בפרס שרת החינוך ב-1993, בפרסטשרניחובסקי לתרגום ב-1999 ובפרס לאה גולדברג על ספרו טניה (2008). ב-2011 הוענק לו פרס מפעל הפיס למדעים ומחקר על שם לנדאו בתחום הלימודים הקלאסיים.
References: 
ברם,שחר."שירתו המוקדמת של אהרן שבתאי". המבט המופנה לאחור: גלגולי הפואמה אצל ישראל פנקס, הרולד שימל ואהרן שבתאי. ירושלים: י"ל מאגנס. 2005. 138-187; ויסמן, ענת. "מה שבא אחרי הזיוה". דבר משא. 1.5.1992; זנדבנק, שמעון. "שירה לא רטובה: שבתאי, יום והמרד האימאז'יסטי". הקול הוא האחר. ירושלים: כרמל. 2001. 141-128; ישורון, הלית. "לכל אהבה התחת שלה (ריאיון)". חדרים 10. 1993. 233-116; מישורי, אפרת. "מארוטיקה לפורנוגרפיה – על 'זיוה' של אהרן שבתאי". עכשיו 57. 1992. 276-270;שימל, הרולד."מענה לשון". סימן קריאה7. 1977. 155-175.
