Name: שבתאי (הנגבי), עדנה
Birth Year: 1934
Birth Place: קיבוץ מרחביה, בתו
Occupation: סופרת ועורכת ספרותית
Entry writer: אלישע פורת
Entry Value: 
נולדה בקיבוץ מרחביה, בתו של העורך ואיש ספרית פועלים דוד הנגבי. הוריה עלו ארצה מפולין כחלוצים של תנועת "השומר הצעיר". גדלה בבית מלא ספרים עבריים והיתה קוראת שקדנית מילדותה. סיימה את בית הספר היסודי והתיכון בקיבוצה ושירתה בצה"ל בחיל המודיעין. בעת שירותה נישאה לסופר יעקב שבתאי, שהיה חבר מרחביה. ב-1959 יצאה ללימודים ב"סמינר אורנים" והשלימה לימודי הוראה (1962). היתה מורה עד יציאתם מהקיבוץ (1967). המשפחה עם שתי בנותיה השתקעה בתל אביב, עיר הולדתו וגידולו של שבתאי. ב-1969 החלה בלימודי ספרות עברית באוניברסיטת תל אביב. מורתה נורית גוברין עודדה אותה להמשיך, והיא סיימה תואר ראשון ב-1974, אך פנתה לכיוון שונה: לימוד מחול ותנועה אצל נועה אשכול. היא הוסמכה כמורה לתנועה, אך חזרה לאוניברסיטה, סיימה תואר ראשון בהיסטוריה כללית ונשלחה לגרמניה למסלול ישיר לדוקטורט (1977).
חובות המשפחה ותמיכתה בכתיבתו של יעקב שבתאי קטעו את לימודיה. לאחר פטירתו המוקדמת (1981) לא שבה ללימודים והחלה בכתיבה ספרותית. ב-1986 יצא לאור ספרה והרי את (כתר), רומן אוטוביוגרפי. קבלת הפנים לספר היתה סוערת. היו שביקרו בחריפות את העזתה לכתוב על חייה עם שבתאי, לעומת אחרים ששיבחו את אומץ לבה. הרומן מספר בין השאר על קשריה המיוחדים עם אביה, על חייה המשותפים עם יעקב שבתאי ועל פרשת אהבים סוערת שניהלה לאחר מותו עם דמות ידועה בתחום הזמר. בסיפור חייה יש התרסה נגד המוות, מאבק על המשך החיים ויצירה של אישה שנותרת לפתע לבדה במיטב ימיה. 
השתתפה בעריכת ספריו ומחזותיו של יעקב שבתאי, בהם הרומן סוף דבר, שנערך על ידי דן מירון. בשנות השמונים פירסמה כמה שירים במאזניים ובמוסף הספרות של ידיעות אחרונות, וכן מסות לזכרו של שבתאי בידיעות אחרונות, על המשמר, הארץ, מאזניים ועוד. עוסקת בעריכה וכותבת סיפורי חיים וביוגרפיות משפחתיות.
References: 
בושס, הדה. "רוב הזמן היא אלמנתו". הארץ. 8.12.1986. 12; פז, מירי. "עדנה שבתאי יודעת לספר".דבר. 28.11.1986. 28; שיינפלד, אילן."משל על אורך הרוח ועל מתת הזמן".על המשמרדף לספרות. 8.5.1987. 15, 17; שם-טוב, שמואל (מראיין). "כל הזמן היא אשתו". ידיעות אחרונות. 25.4.1993. 8-9, 11, 47. ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
