Name: שגיא, יעקב (בן זידל)
Birth Year: 1937
Birth Place: זמברוב, פולין
Occupation: משורר
Entry writer: מוריה דיין
Entry Value: 
נולד בזמברוב, פולין. ב-1941 פלשו הגרמנים לעיר הולדתו. אביו, שנחשב לעילוי, נרצח באותה שנה ונטמן בקבר אחים. שגיא ומשפחתו נמלטו ליערות. ב-1943 נרצחו אמו ואחיו. בסוף המלחמה, בהיותו בן תשע, עלה ארצה, נקלט בחברת הילדים ביגור ואומץ על ידי משפחה מהקיבוץ. בתוך שלושה חודשים למד את השפה העברית ושכח את השפה הפולנית. ב-1956 התגייס לצנחנים, וב-1959 עלה לקיבוץ מלכיה, התחתן והתיישב במקום. ב-1971 עברה המשפחה להתגורר בנצרת, וכארבע שנים לאחר מכן עברה למושב בני יהודה ברמת הגולן. בשנים אלה החל לפרסם לראשונה את שיריו בביטאונים הקיבוציים. עבד במשך שנים רבות כבוקר ומאוחר יותר מונה למזכיר ולגזבר. במקביל שלח ידו בכתיבה ובפיסול בעץ. ב-2004, בעקבות מחלת הפרקינסון עמה הוא מתמודד, עבר עם אשתו להתגורר במושב הגמלאים פרוטיאה בשרון. 
ספרו הראשון, מעבר למאסף, פורסם ב-1972 (הקיבוץ המאוחד). פירסם  ספרי שירה נוספים, בהם: מלאכים יד שנייה (1992); ימי איוב(1999); הולך על זמן (2007); לבכות רק דרך הסדקים (2009). כמו כן הוציא ספר פרוזה אחד בשם והילד בוכה (2005). מוטיב מרכזי ביצירתו הנו ההתמודדות עם מוראות השואה, תוך בחינת הציר של זיכרון ושכחה. שיריו עוסקים בשכול ובהנצחה, לצד תיאור האהבה לארץ ולמשפחה. בכתיבתו מייצג שגיא את ההתמודדות של דור הילדים שעלו מאירופה בקטנותם והשתלבו בארץ החדשה.
References: 
גמזו, יוסי. "ורק הגדי נשכח...". עתון 77 327. 2008. 8; פלד, עודד. "מה לעשות בילד האילם?". עתון 77 340. 2009. 16.
