Name: שגיא, רווה
Birth Year: 1972
Birth Place: קיבוץ גבת
Occupation: סופר
Entry writer: רותם רז
Entry Value: 
נולד בקיבוץ גבת. למד בתיכון לאמנויות שבמכללת תל חי ובהמשך למד צילום במכללת עמק יזרעאל. מפרסם סיפורי ילדים בירחון עיניים. חי בעמק יזרעאל ומתפרנס מדיג.
ספר הביכורים שלו, הכנות לנדידה, ראה אור ב-2001 בהוצאת כנרת ועוסק ביחסי אבות ובנים לאורך שלושה דורות בקיבוץ בעמק יזרעאל. כשאביו על ערש דווי יוצא גיבור הרומן למסע בנבכי עברו, מסע שבו האמיתי והמדומיין משמשים בערבוביה, מסע לבדיקת הקשרים שלו עם אביו ועם סבו שהתאבד. אירוע ההתאבדות (שיש לו הד גם בספריו האחרים) מבוסס על טרגדיה אישית – כשהיה בן ארבע-עשרה התאבד סבו בתלייה והוא היה זה שמצא אותו.הרומן כתוב בגוף ראשון ובנוי כמונולוג המופנה אל האב הגוסס. בצד הסיפור המרכזי מופיע סיפורו של בן דור מייסדי הקיבוץ המזדקן על רקע הסתאבות החברה הקיבוצית, ושני הסיפורים מתכתבים זה עם זה. 
ב-2005 התפרסם ספר ילדים פרי עטו, ביום שאחותי נעלמה, ובמרכזו מסע ההתבגרות של נדב בן השתים-עשרה המנסה לפענח את תעלומת היעלמותה של אחותו. ב-2006 ראה אור הרומן השני שלו, כל הדרכים,הבנוי משלושה חלקים שהם שלוש דרכים. בחלק הראשון מלווה הקורא את אלברט בן השמונים שהקדיש את חייו ללכידת נאצים ולהחזרת רכוש יהודי גנוב, לאורך היום שבו ישים קץ לחייו; בחלק השני מלווה הקורא את אשתו לשעבר, המתוודעת לאחר מותו לחיים הכפולים שניהל ולסודו הגדול; ובחלק השלישי חוזר הקורא עם אלברט אל שלהי מלחמת העולם השנייה ואל האירועים שחרצו את גורלו. היצירה בנויה כתעלומה הנארגת ככל שמתירים אותה. 
כוחו של שגיא בא לידי ביטוי בפרטים הקטנים – בניואנסים של התיאור וברגישות למורכבויות. מיה לוי-ירון (2001) כתבה כי "'הכנות לנדידה' הוא רומן מורכב ומעניין, בעיקר בזכות איכות הפרוזה שלו – פרוזה בוטחת, חזקה וויזואלית [...] הספר נוגע ללב, מעורר חשיבה, מצחיק וגם מדמיע. ראוי שיצליח לצוף ולעלות על פני ים הכותרים המקוריים המציף אותנו באחרונה".
References: 
אורן, יוסף. משמרות בסיפורת הישראלית. ראשון לציון: יחד. 2008. 158-143; לב-ארי, שירי. "אילו הייתי נער גרמני". הארץ גלריה. 24.6.2006. 9; לוי-ירון, מיה. "אני הנקודה שבסוף המשפט שהתחלתם". הארץ ספרים. 26.6.2001. 6. 
