Name: שה-לבן, יוסף
Birth Year: 1906
Death Year: 1982
Birth Place: איונוקה, בתחום המושב
Occupation: חוקר ומבקר ספרות
Entry writer: צבי לוז ונירית קורמן
Entry Value: 
נולד באיונוקה, בתחום המושב של האימפריה הרוסית. למד בישיבה ומאוחר יותר פנה להשכלה כללית. במקביל פעל בארגונים ציוניים כ"צעירי ציון" ו"החלוץ". עלה לארץ ב-1922, בתקופת העלייה השלישית, ועבד בעבודות שונות בצפון הארץ. למד ספרות עברית באוניברסיטה העברית בירושלים ובסמינר העברי למורים ולימד, בין השאר, במושבה כנרת, בלטביה (אליה הגיע במסגרת שליחות ציונית לפני מלחמת העולם השנייה), בנהלל ובתיכון ע"ש קוגל בחולון. 
פירסם לאורך חייו כשבעים ספרי ביקורת וחוברות עיון בנושאי ספרות עברית וכללית. לראשונה פירסם סדרת ספרי עיון, ספרות כללית:פרקים, בהוצאת ניב (1927). בשנות הארבעים היה מהראשונים שפירסמו ספרים על יצירותיהם של י"ח ברנר (1941), ש"י עגנון (1947) וש' שלום (1949). 
מ-1975 ועד סמוך למועד פטירתו כתב את סדרת החוברות והספריםהערות והנחיות ללימוד וקריאה, שהעמידה בסיס חשוב להוראת הספרות בבתי הספר. לסדרה מנעד רחב. היא עוסקת בסופרים ומשוררים החל מתקופת ימי הביניים (יהודה הלוי, 1978), דרך העת החדשה (ביאליק, 1980), ועד ספרות מתקופת פעילותו של שה-לבן (רביקוביץ, 1977). רוב הספרים עוסקים ביוצר אחד ומספקים ביוגרפיה, ניתוחים ספרותיים ורשימה ביבליוגרפית ממוקדת.
References: 
