Name: אלפי, יוסי 
Birth Year: 1945
Birth Place: בצרה, עיראק
Occupation: מחזאי, תסריטאי וסופר
Entry writer: חיים נגיד ובתיה שמעוני
Entry Value: 
נולד בבצרה, עיראק. עלה לארץ בגיל ארבע עם סבתו. בני משפחתו האחרים עלו לארץ לאחר שנה, והמשפחה התגוררה תחילה במעברה. מגיל צעיר התגלו בו תכונות של שחקן. הוא למד בבית הספר התיכון האמנותי "רננים" (תלמה ילין), שירת בצה"ל בלהקת חיל השריון, ולאחר שחרורו למד בסטודיו למשחק שליד התיאטרון "הקאמרי", ואחר כך באקדמיה לדרמה (LAMDA) היוקרתית וב"סיטי ליטרארי אינסטיטיוט" בלונדון. מראשוני התיאטרון הקהילתי בישראל ומחבר ספרי עיון בתחום זה. מייסד ומנהל אמנותי של פסטיבל מספרי סיפורים, מנהלו הראשון של  תיאטרון גבעתיים. הוא אביהם של השחקן והקומיקאי גורי אלפי ושל השחקנית שרי אלפי.
שתי החוויות שהטביעו את חותמן על עשייתו הספרותית והתיאטרונית היו חייו במעברה ופגישתו עם התיאטרון האנגלי. בלונדון הופיע בשנות השישים כשחקן בקבוצת תיאטרון אוונגרדי ובטלוויזיה, וביים שני מחזות פרי עטו. למחזות שכתב באנגלית היה המשך במחזות שכתב בעברית עם שובו לישראל בתחילת שנות השבעים. שני הראשונים שבהם נכתבו לאסירים בבית הכלא מעשיהו, והוצגו על ידיהם בבימויו. אז החליט לפעול למען הגברת מעורבותה של "ישראל השנייה" בחיים החברתיים וייסד וניהל, החל מ-1972, את התנועה לתיאטרון קהילתי. הקים תיאטרונים קהילתיים בשכונת התקווה, ברמת עמידר, ברמת השקמה, בפרדס כץ וביישובים נוספים. כמו כן יזם והקים קורסים במסלולים אקדמיים בתחומי האמנויות הקהילתיות. את הניסיון שצבר בתחום זה סיכם בשורת ספרי עיון, בהם: התיאטרון הקהילתי (1983);תיאטרון וקהילה – שיטות ביישום תיאטרון קהילתי (1986).
ספר שיריו הראשון,איך עושים עיראקי (ספרית פועלים, 1981), מעצב את חוויות ילדותו, והן מהוות נושא מרכזי גם בספרי השירה האחרים שכתב. ממרחק השנים הוא הציע התבוננות מחודשת, דיאלוגית, בחוויות יסוד אלה. למשל, בשיחות שערך עם לובה אליאב שקובצו בספר משני עברי המעברה (2006). זיקתו הגוברת לשורשיו המשפחתיים השתלבה עם הזדהותו עם הקהילה. בשתיהן עמדו במרכז החוויות האישיות והקיבוציות – תחילה מעמדה של מחאה וחישוף הקרעים החברתיים, כבן ל"דור המעברות", ובהמשך מעמדה לירית הגותית. מספרי שיריו: דרכון ישראלי 1981 (1984); התאפקות אחרונה: שירים 1993-1984 (1993);בראיה לאחור: שירים (2001); טביעות אצבע של אמא: בכל זאת שירים(2007).
כתב גם את קובץ הסיפוריםילדות מאוחרת (1997) וספרים לילדים, שהראשון שבהם, זה אני יוסף הבן של המכולת (1983), מבוסס על זיכרונות ילדותו ובו מתוארת ילדותו בפתח תקווה, מאחורי דלפק המכולת של אביו. בהמשך חיבר סדרה  דידקטית לילדים הכוללת ארבעה ספרים: המלך הלך לישון (1986)שעובד למחזה וזכה בפרס כינור דוד;המלך נושא אשה (1990); המלך עושה עליה (1992); והמלך מחפש חבר (2005). 
מראשית שנות השמונים החל להגיש גם תוכניות רדיו, ואחת הבולטות שבהן היתה סיפורי לילה ברשת ב', שבה סיפר סיפורים למאזינים. הוא הרחיב עשייה זו והקים ב-1993 את פסטיבל מספרי סיפורים. כמו כן חיבר את האופרה חלום ציוני, למספר סיפורים ותזמורת, שהועלתה בפסטיבל ישראל ב-1996 בכיכובו.
References: 
בן שאול, משה. "זכרונות אהבה מבגדד״. מעריב היום. 9.1.1992. 7; כרמל-יונתן, נילי. "כרטיס לכיוון אחד״. אפיריון43. 1996. 56-55; שץ, אבנר. "במבט של ילד״. ידיעות אחרונות תרבות, ספרות, אמנות. 16.1.1998. 28. 
