Name: שוייצר, ארז
Birth Year: 1966
Birth Place: תל אביב
Occupation: סופר, עורך ומבקר
Entry writer: נירית קורמן
Entry Value: 
נולד בתל אביב. אוטודידקט. ממייסדי להקת הרוק "דורלקס סדלקס", מהוותיקות שבלהקות הרוק האלטרנטיבי בישראל. פעל בלהקה בשנים 1989-1986, שבהן היא עמדה על קו התפר שבין מוזיקה למיצג, בדקה אפשרויות של שילוב מחאה חברתית וקיומית זו בזו וזכתה למעמד פולחני. 
מ-1996 כותב בעיתון הארץ ביקורות על מוזיקה, ספרות, אמנות ומחול. במסגרת זו פעל לקידום המוזיקה הערבית הקלאסית והמוזיקה של היהודים יוצאי ארצות האסלאם בישראל. כמו כן פירסם רשימות ביקורת בכתב העת סטודיו ובבמות נוספות. ב-2010 התחיל לפרסם את הטור השבועי "דברים שבשירה" במוסף "ספרים" של הארץ.
בשנים 2004-1997 ערך את כתב העת המעוררעם דביר אינטרטור. המעורר היה תופעה ייחודית בתקופה שבה כמעט לא ראו אור כתבי עת חדשים לספרות בישראל. בהמעורר נדפסו תרגומי שירה ופרוזה פרי עטו. בין השאר ליצירות סמואל בקט, גרטרוד שטיין, צ'רלס בוקובסקי ודניס ג'ונסון. תירגם את ספר המדע הבדיוני וורט מאת ג'ף נון (1997). 
ספרו היחיד עד כה, עבור את האלפים, אבשלום, יצא ב-2007 (עם עובד) וזיכה אותו בפרס משרד החינוך לספר ביכורים. זהו רומן לא שגרתי בנוף הספרות הישראלית. הדמויות בו הן בעלות תודעה מפותחת ושדה התייחסויות אינטלקטואלי רחב. רבות מהן מעלות שאלות פילוסופיות קיומיות עקרוניות; כאלה הנוגעות לאמנות, דת, כלכלה, אושר, מוסר, יחסים במשפחה, אהבה, שעבוד ואפשרויות לגאולה וכיוצא בזה, ומתמודדות איתן במחשבותיהן, בינן לבין עצמן ובדיאלוגים מורכבים שהן מנהלות עם דמויות אחרות. לקראת סופו של הספר השאלות נדחקות הצידה ואת מקומן תופשים החיים הממשיים במלוא עוצמתם. 
References: 
בן, מנחם. "ארז ממש יפה". מעריב. 7.6.2007; דותן, קרן. "כסף, זו החוליה החסרה". הארץ ספרים. 20.6.2007. 8. 
