Name: שׁוֹמְלו (ניניץ'), אנה
Birth Year: 1935
Birth Place: נגוטין, סרביה
Occupation: סופרת ומתרגמת בשפה הסרבו-קרואטית
Entry writer: דינה קטן בן-ציון
Entry Value: 
נולדה בנגוטין, סרביה. סיימה את לימודיה בחוגים לבלשנות מזרחית ולספרות באוניברסיטת בלגרד, ובשנים 1959-1957 שהתה בירושלים ולמדה עברית וערבית. מ-1960עבדה במדור התרבות בטלוויזיה של בלגרד, אך הודחה ב-1967 בשל סירובה להשתתף בהתרמה לטובת הערבים שערכו העובדים בעקבות מלחמת ששת הימים. במשך עשרים שנה ערכה את הביטאון RTV Teorija i praksaבבלגרד.כתבה ערכים בכמה אנציקלופדיות, ובהם הערך "ספרות יהודית ביוגוסלביה" באנציקלופדיהיודאיקה; הערך על הספרות העברית באנציקלופדיה פרוסווטה (השכלה; בלגרד, 1969);ועל סופרים בני זמננו בישראל בלקסיקון הקרואטי הכללי(1996).
עלתה ארצה ב-1992. ב-1993 פירסמה בתל אביב,בהוצאת התאחדות עולי יוגוסלביה, מילון עברי-סרבו-קרואטי וסרבו-קרואטי-עברי למתחילים. ב-1996 פירסמה חוברת הדרכה ללימוד עצמי של עברית. ב-2004 הופיע בבלגרד ספרה לשרוד בטלוויזיה.  
כתבה כמה רומנים, ובהם לאה שטרסר (1980); כמו (1983); קולות הגולה (1985); מכתבי מילנהלקפקא (1988; ובעיבוד מחודש, הכולל את מכתבי קפקא המקוריים, בשם הייתי הים שלך,2005). כמו כן כתבה את הכוזרים או התחדשות הרומן הביזנטי – שיחות עם מילורד פאביץ(1990); בשנה הבאה בירושלים (1997, 2000); ההתרסה הצהובה (2006). הרומנים חדורים זיקה לישראל וליהדות כגורל וכבחירה מודעת בזהות מורכבת, תובענית ומחייבת במישור הנפשי והאינטלקטואלי, ובתובנות ייחודיות לעולמה של אישה.  
בתרגומה ובעיבודה יצאה בסרבית עבודת הדוקטור של לילי הלפרט-זמירהעוסקת ביצירתו של דנילו קיש, בספר דנילו קיש: אודיסאה כאובה, קודרת (1992). עוד ערכה ותירגמה אנתולוגיה של סיפורים ישראליים קצרים (1995); מבחר שירה ופרוזה ישראליות(1995); קובץ מאמרים מפרי עטו של שמעון פרס (1999); מבחר מסיפורי גדעון תלפז (2002); וכן תירגמה את הרומנים באדנהיים 1939לאהרן אפלפלד; התכשיט לשולמית לפיד (2004); דבש אריות לדויד גרוסמן (2006).  
בשנים 2003-2000 היתה יו"ר התאחדות עולי יוגוסלביה בישראל,והיא עורכת את ביטאונה גשר. על כתב היד לקובץ סיפוריה שוב בירושלים זכתה בפרס משרד הקליטה (1996). תרגומי סיפוריה פורסמו בכתבי עת בישראל.כאות הוקרה על פעילותה להפצת הספרות העברית בשפה הסרבו-קרואטית זכתה בתואר "כלת האור" מטעם ההסתדרות הציונית בישראל (2004). 
References: 
לבל, ג'ני. אתמול, היום: יוצאי יוגוסלביה לשעבר בבניין הארץ. תל אביב: התאחדות עולי יוגוסלביה-לשעבר בישראל. 1999. 159; קטן בן-ציון, דינה. נוכחות והיעלמות: יהודים ויהדות ביוגוסלביה לשעבר בראי הספרות. ירושלים: מאגנס. 2002. 273-266; היינל, מריו (עורך). בארץ אהבתי, יצירות יוצאי יוגוסלביה לשעבר בישראל. תל אביב: התאחדות עולי יוגוסלביה-לשעבר בישראל. 2005. 92.
