Name: שופמן, גרשֹם
Birth Year: 1880
Death Year: 1972
Birth Place: אוֹרְשָה, פלך מוהילוב,
Occupation: סופר, עורך ומתרגם
Entry writer: נורית גוברין
Entry Value: 
נולד באוֹרְשָה, פלך מוהילוב, רוסיה הלבנה, כבן למשפחת מלמדים ענייה מחסידי חב"ד. למד בחדר ומגיל אחת-עשרה נשלח לישיבות בדוֹברוֹבְּנָה ובוִויטבּסק. במשפחה היו שלושה בנים ובת: משה הבכור, גרשם, זליג וחסיה. שני האחרונים נספו באורשה עם אנשי הקהילה במלחמת העולם השנייה. בהשפעת משה, האח הבכור, התחיל בלימודי חול כאוטודידקט והכיר מקרוב את הספרות העברית והרוסית. מכתביו אל האח היו ניסיונותיו הספרותיים הראשונים.
תחנות חייו מתחלקות לשלוש תקופות, בהתאם למקומות שבהם חי: א. ורשה, השירות בצבא ולבוב (1913-1901); ב. אוסטריה: וינה, וֶצֶלְסְדוֹרְף (1938-1913); ג. ארץ ישראל – תלאביב וחיפה (1972-1938). ב-1901 הגיע לוורשה במטרה להוציא לאור את ספרו הראשון,סיפורים וציורים(1902), בהוצאת תושיה של בן אביגדור. שם נפגש עם סופרי יידיש ועברית, בהם ברדיצ'בסקי, נומברג, פרישמן, פרץ, רייזין. סיפוריו הקצרים משכו מיד את תשומת הלב בחידושי הסגנון והתוכן שלהם וקבעו את מקומו כאחד מחבורת "הצעירים״, שעמה נמנו ז"י אנוכי, ברנר וגנסין. סיפורי הקובץ שייכים אמנם לדמויות "התלושים" שאפיינו את ספרות הדור, אבל ניתן להם עיצוב חדש ונועז. כבר בספר ראשון זה ניכרו מאפיינים מובהקים שעתידים ללוות את יצירתו בעתיד.
בשנים 1904-1902 שירת שופמן בצבא הרוסי, נחשף לאנטישמיות בשורותיו והיה עד לפרעותשעשו "חבריו" החיילים ביהודים והביאו אותו להערצת הכוח. עם פרוץ מלחמת יפן-רוסיה (13.3.1904) ערק מן הצבא הרוסי, הבריח את הגבול לגליציה, נאסר והתיישב בלבוב (למברג), שבה גר כתשע שנים, עד קיץ 1913. חוויית הפליט ובית הסוהר נוספו לחוויות המפרנסות את סיפוריו, יחד עם אווירת גליציה היהודית והלא-יהודית. תקופת לבוב היתה חשובה, אינטנסיבית ומגוונת ביותר: ביקורת, שירה, תרגום, עריכה, ובעיקר כתיבת פרוזה. בתקופה זו פירסם חמישים סיפורים (בכתבי העת השילוח והמעורר), שנאספו בשלושה קבצים: רשימות(1908); מאידך גיסא (1909); סיפורים וציורים(1914; 1919).  
ב-1908, עם הגיעו של ברנר אליו ללבוב, שיתפו השניים פעולה בנושאים ספרותיים, כמו עריכת כתב העת רביבים, ועמדו יחד במוקד הוויכוח הספרותי הסוער על המודרניזם בספרות העברית. לקשרים המורכבים ביניהם ניתן ביטוי מוסווה בסיפוריהם וגלוי במכתביהם. 
במאסף הספרותי שלכת(1911) בעריכתו פורסמו יצירותיהם של מיטב סופרי הדור. כמו כן השתתף בעריכת סנונית(1912), שבו פורסם שירו העברי הראשון של אורי צבי גרינברג. בקיץ 1913 עבר לווינה ושהה בה בשנות מלחמת העולם הראשונה כפליט יהודי בעל נתינות זרה. שם התוודע לסופרים נוספים, בהם אברהם בן יצחק, דוד פוגל, מלך ראוויטש. רישומה של תקופה זו נשאר בסיפוריו, בעיקר באלה שפורסמו בהתקופה,כמו "מלחמה ושלום" (1921), "במצור ובמצוק" (1922). בשנות המלחמה הכיר את אני פלנק היפה בת השש-עשרה, ממשפחת איכרים אוסטרית מאזור שטיריה, שנעשתה לימים רעייתו (אפריל 1920), התגיירה וליוותה אותו יותר מחמישים שנה. השילוב של אהבה בצל המלחמה בא לידי ביטוי בסיפוריו משנים אלה, בהם "סוף סוף" (1919); "בימי הרג רב" (1920); "קול הדמים" (1922).
לאחר שהות קצרה בבאדן השתקעו בכפר וצלסדורף, ליד העיר גראץ באזור שטיריה, שם נולדו בנו פטר-משה (1922) ובתו טרודה-אסתר (1924). נושאי סיפוריו מתקופה זו שאובים מסביבתו הקרובה: נישואיו, ילדיו והכפר האוסטרי היפה, האכזרי והאנטישמי. למשל, "אדם בארץ" (1923); "עיניים ונהרות" (1927); "אור חדש" (1935). א"י שטיבל תמך בו, ובעזרתו ערך שופמן את כתב העת גבולות(1919, עם צבי דיזנדרוק) ואת המאסף החד-פעמי פרט (1924), תירגם ובעיקר הרחיב את היריעה של סיפוריו, כתב מסות ודברי עיון ושקד על כינוסם בארבעה כרכים (1934-1927). הוא סבל מקשיים כלכליים, בעיקר בעת המשבר בהוצאת שטיבל (1927-1924). סיפוריו מתקופה זו מבשרים את עליית הנאציזם שחש בה בסביבתו הקרובה, יחד עם מצוקתו הכלכלית, בהם "בימי שרב כבדים אלה...״ (1925); "בלי דאגות" (1931); "יהודי זקן" (1932). אז גם גדל מספרן של ה"רשימות" ופחת מספרם של הסיפורים.
על אף ריחוקו הגיאוגרפי עקב בהתמדה אחר הנעשה בספרות העברית בארץ ישראל, התכתב עם אשר ברש, ברל כצנלסון, שלמה צמח ועוד. השתתף בפולמוסים הסוערים בין החבורות הספרותיות של אנשי כתובים וטורים לבין אנשי מאזניים, שתמך בהם ככותב בעיתון דבר ובמאזניים. ביולי 1938 עלה שופמן עם משפחתו לארץ ישראל בעזרת ברל כצנלסון, התיישב בתלאביב (עד אפריל 1954) וזכה לקבלת פנים חמה מצד אוהדיו. בסיפוריו הארץ-ישראליים נתן ביטוי למאורעות 1939-1936, למשל "בין גלבוע לגלעד" (אפריל 1939), "הנשיקה" (מרס 1940). הוא היה מהראשונים שנתנו ביטוי ביצירתם לאימי השואה ("אוֹרשה״, 29.8.1941) ולחוויה של תלאביב המופצצת: "חבלי מקלט" (12.7.1940); "תל-אביב" (20.9.1940). רשימותיו הארץ-ישראליות כונסו בבטרם ארגעה(1942).
ב-1945 נעשה, בהמלצתו של א"צ גרינברג, לעורך המדור לספרות של השבועון הד ירושלים שהוציא יהושע טן-פי. ב-1946 הופיע הכרך הראשון של כל כתביו בהוצאת עם עובד. שלושת הכרכים האחרים הופיעו ב-1952. ב-1947 ערך את מעט מהרבה – מאסף סופרי ארץ ישראל, שבו פורסמה לראשונה  עדותו של ק' צטניק (יחיאל די-נור) על השואה. כמו כן ערך את המדור לספרות של ידיעות אחרונות(1948) והשתתף בו בכל שבוע במדורו "נצנוצים" עד מרס 1960. ב-1954 עבר עם קבוצת סופרים לחיפה, לפי הזמנתו של ראש העירייה דאז, אבא חושי. באותה שנה הופיע הכרך החמישי של כל כתביו. ב-1967הופיעילקוט סיפורים שלו עם מבוא של שלום קרמר. על אף פעילותו הספרותית בארץ ישראל ובמדינת ישראל, חש את עצמו כ"מי שהיה" והצטער שדור הסופרים הצעירים אינו מכיר אותו. יום הולדתו התשעים נחוג במסיבה בבית הנשיא זלמן שז"ר (אפריל 1970). 
שופמן הוא אמן הסיפור הקצר, התמציתי, הבנוי היטב, המרכז את מלוא משמעותה של המציאות בפרט מייצג אחד והמצטיין בסיומי פואנטה מגוונים. ביצירתו הצליח להפוך את הפרטי למשותף לרבים, כשם מסתו (1929). חוויותיו הביוגרפיות, המשמשות אבני יסוד ביצירתו, הן גם יומן ספרותי של דור שלם. כל תחנה מתחנות חייו, שהיא גם חלק מההיסטוריה המשותפת של עם ישראל מסוף המאה התשע-עשרה ועד שלהי המאה העשרים במדינת ישראל, מצאה ביטוי ביצירתו. חוויות ילדותו בבית עני וחוויותיו מתקופת הצבא שוקעו בסיפוריו לאורך כל חייו. 
כבר בספרו הראשון,סיפורים וציורים(1902), ניכרה העזתו, אולי לראשונה בספרות העברית, לתאר דמויות של גברים הנמשכים לבני מינם, כמשהו ענוג ועדין מאוד ("יונה״, "כְּחום היום״, ואולי גם "בבית זר״). סיפוריו מתקופת לבוב ממשיכים לעסוק בנושאים שהיו טאבו, כשתיאר דמויות נשים ב"קצווי הכרך" (1914) ומערכות יחסים בבתי זונות כמשקפות מציאות ריאליסטית וסמלית כאחד ("קטנוּת״, 1904; "הַניה״, 1908). ובמקביל, עלילת שני ידידים הנלחמים על אהבתה של אישה אחת המפרידה ביניהם ("אהבה״, 1911). סיפוריו, שגיבוריהם יהודים ולא יהודים כאחד, מתארים מציאות אכזרית, סיוטית ומטורפת בלא אשליות, בד בבד עם כמיהה לרוך ולאהבה. עם ברנר וגנסין נחשב שופמן לאמן הסיפור המודרני. הוא הושפע ממנדלי, מטשרניחובסקי ומהספרות הרוסית (דוסטוייבסקי, טולסטוי, צ'כוב), אך הכחיש דברי מבקרים שטענו כי הושפע מפטר אלטנברג. 
שופמן זכה בפרס ביאליק (1947), בפרס רופין (1953), בפרס ישראל (1956), בפרס ניומן מטעם המכון ללימודי היהדות של אוניברסיטת ניויורק (1969, עם לאה גולדברג). כמו כן הוכתר באזרחות כבוד של העיר חיפה (1960). 
מתרגומיו: קין וארתם מאת גורקי (1905), גן-הדובדבנים(1921) ובת שחף (1922) מאת צ'כוב וכתבים נבחרים מאת פטר אלטנברג (1922). 
References: 
באר, חיים. ״נס אפל:'המקרה' של ג. שופמן". שלכת:סיפורים. תל אביב:עם עובד. 1994. 280-241; ---. ״נס אפל – אל ג. שופמן בוינה ובוצלסדורף". מזיכרונותיה של תולעת ספרים:מסעות בעקבות סופרים וספרים. תל אביב: עם עובד. 2011. 97-15; גוברין, נורית (עורכת). ג. שופמן, מבחר מאמרי ביקורת על יצירתו. תל אביב:עם עובד וקרן תל אביב לספרות ולאמנות. 1978; ---.מאופק אל אופק: ג. שופמן חייו ויצירתו. תל אביב: יחדיו ואוניברסיטת תל אביב. 1983; ---. ״ג. שופמן". קריאת הדורות, ספרות עברית במעגליה ג'. תל אביב: כרמל ואוניברסיטת תל אביב. 2008. 244-218; שקד, גרשון. ״ג.שופמן". ללא מוצא:על י.ח ברנר, מ.י ברדיצ'בסקי, ג. שופמן וא.נ גנסין. תל אביב: הקיבוץ המאוחד. 1973. 151-121.
