Name: שורק, עדי
Birth Year: 1970
Birth Place: נס ציונה
Occupation: סופרת ועורכת
Entry writer: שירה סתיו
Entry Value: 
נולדה בנס ציונה. מ-1991 מתגוררת בתל אביב. למדה ספרות עברית, ספרות כללית ולימודי מגדר באוניברסיטת תל אביב. בשנים אלה ערכה וניהלה ערבי קריאה בעברית ובערבית במועדון התרבות "הגדה השמאלית". ב-2001 נישאה לעידן צבעוני, ממייסדיה ועורכיה של הוצאת רסלינג. ב-2004 הקימה את סדרת "ושתי" של הוצאת רסלינג, שאותה היא עורכת. סדרה זו מתמקדת בספרות פרוזה מקורית ומתורגמת, בעיקר ניסיונית.
ב-2001 ראה אור ספרה שבע מטרוניתות (ידיעות אחרונות), המתאפיין בכתיבה ביוגרפית, פרגמנטרית וסוריאליסטית. ב-2005 ראה אור קובץ סיפוריה תיירות פנים הכולל, בין השאר, שלושה מחזורי מילון העוקבים בתנועה שרירותית, על פי סדר האלף-בית, אחר מרחבים אורבניים ואישיים.
שורק פירסמה מסות, מאמרים וסיפורים קצרים בכתבי עת, בהם רסלינג, בלוק, הכיוון מזרח ואורות. כמו כן פירסמה את הנובלה "חללים" כחלק מן הספר חללים, שדות תעופה, קניון(2004) בהוצאת רסלינג, שנכתב בשיתוף עם עידן צבעוני ועודד מנדה-לוי.
References: 
בורשטיין, דרור."לדלג בין הרחובות עם האומגה הדמיונית של הקריאה". רציף1. 2007. 6-10; מנהיים, נועה."יום אחד פשוט קרסתי (ריאיון)". ידיעות אחרונות לשבת.9.2.2001. 26.
