Name: אלפר, רבקה
Birth Year: 1902
Death Year: 1958
Birth Place: עיירה באביצי שליד
Occupation: סופרת ועיתונאית
Entry writer: אלישע פורת
Entry Value: 
נולדה בעיירה באביצי שליד וילנה, ליטא. גדלה ברוסיה בעיירה ליד פולטבה. ב-1923 יצאה מרוסיה לפולין וב-1925 עלתה לארץ. כאן נדדה כפועלת מעבודה לעבודה, מהקיבוץ לעיר, מהעיר למושבה. עבדה במשק בית, במלצרות ובעבודה חקלאית בשדות ובפרדסים.
השתלמה בקורסים להכשרת מורים ללשון ולתרבות העבריתולימדה בבית ספר תיכון בירושלים. ב-1939 עברה לתלאביב ועבדה כמורה לעברית ולתנ"ך ב"משק הפועלות״. כתבה בעיתון דבר הפועלת, שיצא לאור על ידי מועצות הפועלות של ההסתדרות, בעריכת רחל כצנלסון-שז"ר,ביומון דבר ובכתב העת מאזניים. 
כתבה סיפורים קצרים, רומנים ונובלות היסטוריות שעסקו בחיי היישוב העברי בארץ ישראל. ספרה הראשון,פרפורי מהפכה, יצא לאור בשם העט אלה ר' (מצפה, 1930). בנוסף כתבה ספר תיעודי בשםבנות בניר (1946) שתיאר את תולדות משקי הפועלות; ספר בשם המתנחלים בהר (1944) שעסק במשפחת מתיישבים ביישוב מוצא; הספר קורות משפחה אחת (1955), על משפחת דנין שעלתה מליטא לארץ ישראל ומאבקה לשרוד בארץ. ספר זה, שהתבסס על דמויות אמיתיות ועל אירועים היסטוריים, זכהבפרס ספרות על שם חיים גרינברג ב-1957. ספרה האחרון,אנשי פקיעין: סיפור(1960),תיאר את סיפורה של משפחת זינאתי והקהילה היהודית הקטנה בפקיעין.סיפור שלה נכלל באנתולוגיה שערכה יפה ברלוביץ, שאני אדמה ואדם: סיפורי נשים עד קום המדינה(2003). 
שנה לאחר מותה נקבע פרס על שמה מטעם מועצת הפועלות לסופרות ולעיתונאיות צעירות.
References: 
חצרוני, אריה. כאש עצורה. תל אביב:הקיבוץ המאוחד. 1978; כצנלסון-שזר, רחל. על אדמת העברית: מסות ורשימות. תל אביב:עם עובד. 1966. 218-216; פרליס, איזה. "רבקה אלפר–חלוצה וסופרת". הדאר57. 27.10.1978. 709.
