Name: שז (ירושלמי, אפרת)
Birth Year: 1959
Birth Place: קריית אונו
Occupation: משוררת, מחזאית וסופרת
Entry writer: נוית בראל
Entry Value: 
נולדה בקריית אונו. למדה בתיכון לאמנויות ע"ש תלמה ילין. שירתה בצה"ל בחיל התותחנים. עוסקת בהנחיית סדנאות כתיבה לשירה ופרוזה. עבדה כעיתונאית בעל המשמר בשנים 1980-1990. פירסמה מפרי עטה בכתבי עת לספרות החל מ-1984. כלת הפרס על שם רון אדלר לשירה (1999) ופרס ראש הממשלה ליצירה על שם לוי אשכול (2007). ב-2004 זכתה בציון "גיבורת תרבות" מטעם הקהילה ההומו-לסבית. יצירותיה שולבו בתערוכות ציור שונות ובהופעת מחול של להקת רנה שיינפלד. שני מחזות פרי עטה הופקו והועלו לבמות: הביתה (תיאטרון "הסימטה", 1995) ושרשרת פנינים לבנה (פסטיבל עכו, 1998). שז מופיעה כזמרת המקריאה ושרה את שיריה, ואף הפיקה דיסק בשם ריקוד המשוגעת עם הגיטריסט מירק פדרנקו. 
פירסמה ספר שירה אחד, ריקוד המשוגעת (הקיבוץ המאוחד, 1999), שהכיל שירים שהתייחסו באורח אמיץ, כן וגלוי להתעללות ולגילוי עריות שמהם סבלה בילדותה. אביבה לורי (2001) סיכמה את הספר כך: "ספר בוטה, רווי שנאה, סבל, אומללות, תוקפנות, רחמים עצמיים, שבו היא קראה לילדוּתה 'אושוויץ', לאביה 'היטלר' ולאלוהים 'לסבית יפהפייה ונבונה', ולפעמים 'זין'". בשיר "פרידה" כתבה שז: "גַּעְגּוּעִים. לְהִתְגַּעְגֵּעַ לַיָּד שֶמַּצְלִיפָה. לְהִתְגַּעְגֵּעַ/ לָרֵיחַ שֶׁלּוֹ כְּשֶׁהוּא מְאַמֵּץ אוֹתִי נֶגֶד רְצוֹנִיאֶל גּוּפוֹ. גּוּפוֹ שֶׁהוּא גּוּפִי. גּוּפִי שֶׁהוּא גּוּפוֹ. אִמִּי שֶׁהִיא אִשְׁתּוֹ. אִשְׁתּוֹ/שֶׁהִיא אֲהוּבָתִי. הוֹרַי שֶׁהֵם שׂוֹנְאַי. שׂוֹנְאַי שֶׁהֵם/ הַיְחִידִים שֶמֻכָּרִים לִי. רַק אֶת הָרֵיחַ שֶׁלָּהֶם אֲנִי רוֹצָה./ רַק לַלִטּוּף הַזֶּה שֶׁלֹּא בָּא/אַף פַּעַם לֹא בָּא/ אֲנִי מִשְׁתּוֹקֶקֶת כָּל הַיָּמִים הָאֵלֶּה".
בגיל עשרים וחמש החלה לכנות עצמה "שז: שם זמני" (וגם: "שתמיד זוכרת") בניסיון ליצור לעצמה זהות חדשה ולהתרחק מעברה. ב-2001 ראה אור רומן אוטוביוגרפי בדוי פרי עטה, בשם להחזיר את הפיות לארץ ישראל. ביצירה זו חשפה את סבלות ילדותה מנקודות תצפית שונות (בהן של כלב, פרפר, של שני ההורים המתעללים, המיוצגים בשמותיהם האמיתיים, ושלה-עצמה כבוגרת). גם בקובץ הסיפורים שפירסמה ב-2005, מאולפת, ניכרים רכיבים אוטוביוגרפיים ועיסוק בכינון זהות ובהתבגרות מתוך ניכור וכאב. בחלק מן הסיפורים מופיעה הגיבורה בשם שז. ארבעה סיפורים מתוך קובץ הסיפורים מאולפת עובדו למחזה בשם הביוגרפיה המינית שלי על ידי השחקנית יונת קלר. ב-2010 יצא לאור ספרה הרחק מהיעדרו, המעמיד במרכזו גילוי עריות בין אישה צעירה לאביה. שז מנהלת בלוג פופולרי באתר בננות בשם "שדמעותיי יהפכו פנינים". 
References: 
שלוש, שמעון. "ונישקתי אותך ונשכתי ושנאתי את ריחך". הארץ ספרים. 16.2.2000. 11; לורי, אביבה. "ילדה בשם שז". הארץ מוסף. 8.6.2001. 52-50, 54; סלע, מיה. "העולם שלא יינתן שנית". הארץ גלריה. 15.10.2010. 4.
