Name: שזר (רובשוב), זלמן
Birth Year: 1889
Death Year: 1974
Birth Place: מיר שבפלך מינסק
Occupation: סופר,עורךוחוקרתולדותישראל
Entry writer: אבנר הולצמן
Entry Value: 
נולד במיר שבפלך מינסק למשפחה בעלת זיקה לחסידות חב"ד, וגדל בעיירה סטויבץ. מנעוריו היה פעיל במפלגת "פועלי ציון" הציונית-סוציאליסטית. מ-1907 עד 1912 למד באקדמיה ללימודי היהדות בפטרבורג אצל שמעון דובנוב. בתוך כך ביקר לראשונה בארץ ישראל ב-1911 וספג רשמים שליווהו כל חייו. לאחר מכן, עד 1919, למד באוניברסיטאות של פרייבורג, שטרסבורג וברלין והתמקד בהיסטוריה היהודית, בביקורת המקרא ובחקר לשון יידיש. ב-1918 ייסד את תנועת "החלוץ" בגרמניה. ב-1920 נשא לאישה בירושלים את רחל כצנלסון, מבקרת ספרות, מסאית ועסקניתציבור. ב-1924 השתקע בארץ ישראל, אולם עד קום המדינה הִרבה לצאת לאירופה ולארצות הברית בשליחויות שונות מטעם תנועתו ומטעם הסתדרות העובדים, ונודע כנואם סוער ונלהב. ב-1925 נמנה עם מייסדי העיתון דבר, ועם מותו של ברל כצנלסון ב-1944 ירש אותו בשני תפקידיו, עורך דבר ומנהל הוצאת עם עובד. ב-1949 נבחר לכנסת הראשונה והתמנה לשר החינוך והתרבות בממשלת ישראל. באותה שנה אימץ את השם העברי שזר (שניאור זלמן רובשוב). ב-1951 התפטר מן הממשלה וב-1952 נבחר להנהלת הסוכנות ועמד בראש מחלקת ההסברה ומחלקת החינוך והתרבות שלה. מ-1956 עד 1960 כיהן כיו"ר בפועל של הנהלת הסוכנות. ב-1963 נבחר כנשיא השלישי של מדינת ישראל. בתום שתי תקופות כהונה פרש מתפקידו (1973). לכבודו ולזכרו נוסד בירושלים מרכז זלמן שזר לתולדות ישראל, העוסק בהפצת ידע היסטורי לציבור הרחב בערוצים מגוונים.
לצד פעילותו הפוליטית, ההסברתית והעיתונאית הענפה עסק במחקר היסטורי, וכן בספרות יפה. הוא חיבר מחקרים במקרא ובביקורת המקרא (תולדות ביקורת המקרא, 1925; מפרד"ס התנ"ך, 1979), מחקרים בתולדות התנועה השבתאית (סופרו של משיח, 1970; סיפור מעשי שבתי צבי, 1978), ועוד. מחקריו העיקריים בתולדות עם ישראל, ובייחוד בתולדות התנועות המשיחיות, כונסו בספרו אורי דורות (1971). בספרו אור אישים (1955; 1964) כינס עשרות מסות-דיוקן על אישי ציבור ורוח שפגש בדרך חייו, בתוכם סופרים כביאליק, ברדיצ'בסקי, דוד שמעוני ויעקב כהן. בספרו כוכבי בוקר (1950; 1972) כינס פרקי זיכרונות מילדותו ומנעוריו ומראשית ימי פעילותו הציבורית, הכתובים בכישרון מובהק של התבוננות ותיאור. חליפת המכתבים שלו עם רעייתו כונסה בידי מיכל הגתי בספר החופים השניים: מכתבים, 1963-1909 (1999).
שזר שלח ידו גם בכתיבת שירה לירית. הספר לִוְיַת נִיב (1974) מקבץ את שיריו העבריים שנכתבו מ-1912 עד 1974, והספר פֿאַרזיך (לעצמי, 1972) – את שיריו ביידיש. השירים משלבים כיסופים לאומיים ווידויים אישיים, ובהם גם שירי דיוקן והספד על אישים קרובים לנפשו. בולטת בהם פואמה לירית בשם "יממה של ים" (1958), העשויה סדרת התרשמויות ממראותיו המתחלפים של הים ומכוחות הבראשית האצורים בו. כמו כן תירגם שזר ליידיש מבחר משיריה של המשוררת רחל, שהיתה ידידתו הקרובה (רחל'ס לידער, 1932).
References: 
זכאי, דוד, חנוך ברטוב וישעיהו אברך. זלמן שזר: דיוקנו של נשיא. תל אביב: עם עובד. 1973; לחובר, שמואל. כתבי שניאור זלמן שזר: ביבליוגרפיה תרס"ג-תשל"ג (1973-1903). תל אביב: עם עובד, 1973; ליס, אברהם (עורך). זלמן שזר: נשיא וסופר. תל אביב: י"ל פרץ. 1969; מנור, אלכסנדר. זלמן שזר: ייחודו ויצירתו. תל אביב: אל"ף. 1961; צורף, חגי (עורך). זלמן שזר: הנשיא השלישי – מבחר תעודות מפרקי חייו (1974-1889). ירושלים: גנזך המדינה. 2008.
