Name: שחורי, דפנה
Birth Year: 1968
Birth Place: תל אביב
Occupation: משוררת ומבקרת
Entry writer: נוית בראל
Entry Value: 
נולדה בתל אביב. למדה אמנות במדרשת "בית ברל" ובבית הספר "מימד" לאמנות חזותית. היתה בת זוגו של המשורר דוד אבידן בשנותיו האחרונות. השניים נישאו בניו יורק ב-1993 ואף כתבו יחד ספר ילדים בשם ראש לשועלים (ירון גולן, 1994). מתגוררת במושב אמירים שבגליל. 
מפרסמת ביקורות במדור הספרות של מעריב ובמקומון טיים אאוט תל אביב. משתייכת לחבורה הספרותית שהתגבשה בשעתה סביב כתב העת עכשיו ועורכו, גבריאל מוקד. פירסמה ארבעה ספרי שירה.
ספר שיריה הראשון, סאם ישכיב אותי לישון (עכשיו, 1988), יצא לאור בשיתוף עם אחותה, המשוררת שבי שחורי, כשני ספרים הכרוכים יחד בכריכה אחת. במרכז התמטי של שירי הקובץ תיאורים פנטסטיים וצבעוניים של נופים ודמויות המזכירים סיפורי אגדות. כמו כן מבטאים השירים דינמיקה של יחסי אהבה וארוטיקה בין בני זוג צעירים, באופן המזכיר שירה ביטניקית אמריקנית. ב-1992 ראה אור ספר שיריה השני, תכולה, ואחרי הפסקה של אחת-עשרה שנים ראה אור ספרה השלישי, חשבתי לגרוב גרבי לילך (2003), שבו המשיכה את סגנונה רווי האימאז'ים הכולל תיאורי נוף מופשט, צמחים ובעלי חיים. גבריאל מוקד, בדברים שכתב עליה (1988), הדגיש את הממד הסוריאליסטי בשיריה, שמתבטא בחוסר המחויבות של כתיבתה לחוקיות לוגית כלשהי, תופעה שתוצאתה שירי הזיה ועולם דימויים חידתי. 
בספרה הרביעי, גולדפיש (2008), נוגעת שחורי באופן קונקרטי יותר בנושאי זוגיות והורות. עם זאת, היא אינה זונחת את הממד הסוריאליסטי ומתייחסת, למשל, לדמויות שנתפשות כהכלאה בין יצור אנושי לבעל חיים, כמו בשיר הפותח את הספר: "לחולדה אקרא דפנה", ובשיר "במרחק צפתה בנו גולדפיש". 
References: 
בן-שאול, משה."במטע הפנטזיות". עתון 77 282. 2003. 12; מוקד, גבריאל."מי קורא מה".קול ירושלים. 2.9.1988. 39.
