Name: שחורי, שבי
Birth Year: 1966
Birth Place: תל אביב
Occupation: משוררת
Entry writer: נוית בראל
Entry Value: 
נולדה בתל אביב. למדה אמנות במכללת תל חי ובבית הספר "מימד" לאמנות חזותית. היא גם ציירת ומציגה בתערוכות אישיות וקבוצתיות בגלריות בישראל ומחוצה לה.
פרסומה הראשון היה ב-1987 בכתב העת עכשיו. לאחר מכן המשיכה לפרסם במוספי ספרות ובכתבי עת שונים. נמנתה עם החבורה הספרותית שהתקבצה בשעתה סביב גבריאל מוקד, עורך עכשיו. ספר שיריה הראשון, סאם ישכיב אותי לישון (עכשיו, 1988), ראה אור בשיתוף עם אחותה, המשוררת דפנה שחורי, כששני הספרים כרוכים יחד. שיריה של שחורי מופשטים באופיים. ברובם אינם מציינים פעולות, אלא התרשמויות. הם רוויים רכיבים אגדיים ופנטסטיים, כמו מכשפות, חיות וחפצים מואנשים, המשמשים כמטפורות להבעת עולמה הפנימי, שנותר לעתים אטום ובלתי נגיש לקורא. 
ספרה השני, אוכל הפרפרים, ראה אור ב-1992. ספרה השלישי, קסם (2004), מסמן מהלך בוגר יותר בכתיבתה. ניכרת בו הצטמצמות צורנית של השירים, הם דקים ותרשימיים יותר, ורובם מכילים שורות בנות מילה אחת או שתיים. חיי הנפש של הדוברת מוצגים בהם באופן חשוף הרבה יותר מאשר בספרים הקודמים. את הפואטיקה שלה תיארה שחורי כ"רצף אחד בעל תדרים משתנים, כמו במכונת מוניטור הרושמת את התנודות והשינויים במצב הלב" (בשיחה אישית). היא בעלת בלוג פופולרי באתר בננות, ששמו "נרות חנוכה שאסור לגעת בהם".
References: 
דותן, ראובן."שירים תיאוריים ליריים". פסיפס 27. 1995. 37; שתל, שמואל."שחור, לבן וצבעים עזים".עתון 77 300. מרס-אפריל 2005. 8-9.
