Name: שחל-פורת, שונית
Birth Year: 1964
Birth Place: תל אביב
Occupation: מתרגמת, סופרת וחוקרת
Entry writer: דורון ב' כהן
Entry Value: 
נולדה בתל אביב. קיבלה תואר ראשון בחוגים ללימודי מזרח-אסיה וספרות באוניברסיטה העברית בירושלים (1988), ותואר שני בספרות ובבלשנות יפנית באוניברסיטת קנזווה, יפן (1993). ב-2001 קיבלה תואר דוקטור מן האוניברסיטה העברית. כותרת מחקרה: הלוךחזורלקוהשבר: זהותביצירותיהםשלאואהקנזבורו, אנדושוסקו, אבהקובוומישימהיוקיובעשריםהשנהשלאחרמלחמתהעולםהשנייה. מלמדת ספרות יפנית ותרגום באוניברסיטה העברית, באוניברסיטת תל אביב ובאוניברסיטת בר-אילן. 
היתה הראשונה שתירגמה מהמקור היפני מיצירותיו של יסונרי קוואבאטה, חתן פרס נובל (1968), ששניים מספריו תורגמו קודם לכן מגרמנית ומאנגלית. תחילה תירגמה את הרומן האגם (1994), האופייני להיבט הנוסטלגי בכתיבתו, ובעקבותיו את הקובץ בית היפהפיות הנמות וסיפורים אחרים (1999), שמייצג את הצד הגרוטסקי בכתיבתו. מיצירותיו של קנזבורו אואה, חתן פרס נובל (1994), תירגמה את האילוף(2000), הכולל שישה סיפורים קצרים, והוסיפה לו תרגום של התכתבות בין אואה לעמוס עוז, שני מכתבים מכל צד, שבהם מחליפים הסופרים דעות על הירושימה, השואה, הסכסוך הישראלי-פלסטיני וגם על כתיבתם. כמו כן תירגמה את המטבח (1996), ספר ביכוריה של הסופרת היפנית הצעירה בננה יושימוטו, שזכתה לפופולריות עולמית. על תרגום זה זכתה בפרס שר החינוך והתרבות למתרגמים ב-1996. תירגמה גם כמה מסיפוריו של הסופר החשוב יוקיו מישימה (בהם הסיפור "לחם צימוקים"), שהופיעו בקובץ שערי גן העדן (1996). תרגומיה מתאפיינים במציאת חלופות הולמות בעברית למקור היפני, והיא נוהגת לצרף לתרגומים אחרית דבר על כל סופר ויצירתו.
כתבה, עם מיכל פורת, את הספר האםאתהמקשיב, האםאתהעונהלי (2006), העוסק בהתמודדות של שתי אימהות לילדים שאובחנו בלקות תקשורתית המצויה על הרצף האוטיסטי.
References: 
סמיט, שהם. "אנטומיהשלכיבוש".הארץספרים. 10.1.2001. 6; רז, יעקב."נשיםכפורצלן".הארץספרים. 18.2.1995. 8, 14.‬‬‬‬‬‬‬‬‬‬‬‬‬
