Name: שחם, דוד
Birth Year: 1923
Death Year: 2012
Birth Place: וורשה
Occupation: סופר ופובליציסט
Entry writer: אבנר הולצמן
Entry Value: 
נולד בוורשה. בנו של הסופר אליעזר שטיינמן ואחיו הבכור של הסופר נתן שחם. ב-1924 עלתה המשפחה ארצה והתיישבה בתל אביב. למד בגימנסיה "הרצליה" והיה פעיל מנעוריו בתנועות נוער, תחילה "המחנות העולים" ולאחר מכן "השומר הצעיר". נמנה עם הנהגת "השומר הצעיר" וערך את ביטאונה,על החומה (1945-1941). ב-1946 החל לפרסם סיפורים בעתים ובדבר. באותה שנה הצטרף לקיבוץ בית אלפא והיה חבר בו שנתיים. ב-1948 יצא בשליחות תנועתו לארצות הברית, ועשה בה שלוש שנים. בעת שהותו שם פורסם בארץ ספרו הראשון, יום אחד שהוא הרבה (ספרית פועלים, 1950), המקבץ שלושה-עשר מסיפוריו. נושאי הסיפורים נטולים מהווי ילדותו בתל אביב, מחיי הקיבוץ ומן המציאות שפגש באמריקה. הם עוסקים באירועי חולין פעוטים, ובולט הנתק בינם ובין אירועי הזמן הדרמטיים שהעסיקו אז את רוב הסופרים בני דורו. דומה לו באופיו קובץ סיפוריו השני, המדרון הארוך (1954). 
אף על פי שנכלל באנתולוגיה הייצוגית של בני דורו, דור בארץ (1958), נתפש כמעט מראשית דרכו כדמות חריגה ושולית בספרות הישראלית, ויצירתו הענפה למדי לא עוררה תשומת לב ממשית בביקורת. הוא עצמו העיד: "גיליתי כי לוח הזמנים הפנימי שלי בתחום הספרות אינו תואם את זה של התקופה", וציין כי כתיבתו חורגת ממהשהיה מקובל אז גם בנימתה ובסגנונה: "מן הצד האחד רגשנות מסוימת, העשויה לגבול בסנטימנטליות. מן הצד האחר – אירוניה, העשויה להגיע עד לסרקזם". מכאן, לדבריו, מחיצת הזרות שהתגבהה בינו ובין מרכזה של זירת הספרות הישראלית, וגם שורשה של המרירות שליוותה אותו בתחום זה והיתרגמה מדי פעם לכתיבה סאטירית. ספרו השלישי, הרפתקאות אחיתם(1955), עשוי שרשרת אפיזודות שבמרכזן גיבור תמים הנקלע למבוכיה של המציאות הישראלית המחוספסת, ואלה מצטרפות להארה גרוטסקית, ספק מחויכת ספק צולפנית, של קלקלות החיים במדינת ישראל הצעירה.
בשובו מארצות הברית ב-1951 שירת בחיל החינוך של צה"ל, ולאחר מכן בנה את חייו בתחומים רחוקים מן הספרות, אף על פי שלא חדל מיצירה רצופה. הוא למד משפטים ופנה לתחום הפרסום ויחסי הציבור, ובשנות החמישים והשישים היה בעליו של משרד פרסום משגשג מן הראשונים בארץ. מ-1971 עד 1974 ערך את ירחון מפלגת העבודה אות, עד שזה נסגר, בעיקר מחמת עמדותיו האופוזיציוניות העצמאיות של העורך. מאז ואילך היה פעיל בגופי שמאל שונים, מפלגתיים וחוץ-מפלגתיים, ובעיקר במסגרת "המועצה הישראלית לשלום ישראלי-פלסטיני" שנוסדה ב-1975 ו"המרכז הבינלאומי לשלום במזרח התיכון" (1991-1981). שנים רבות פירסם טורים עיתונאיים בדבר ובידיעות אחרונות.
הסיפורת שלו פנתה משנות החמישים לכיוונים מגוונים, רציניים ומשועשעים. הוא פירסם קובצי סיפורים העוקבים אחרי בני אדם במעגלי חייהם האינטימיים (שאלה של זמן, 1960; היום האחרון לחיי, 1971); מותחנים פוליטיים (שלום, לפתע, 1967; כן, אפילו רצח, 1996); פנטזיה פרודית פרועה (מסעי גוליבר לארץ הבבלונגי, 1975) בהשראת יצירתו הנודעת של סוויפט. שתי יצירותיו הבולטות הן הרומנים לא בא בחשבון (1966) ואני, קוהלת (1994), הפורשׂים כל אחד בדרכו חשבון נפש כאוב, אישי ודורי, של מי שרואה עצמו חלק מן הגרעין המייסד של החברה הישראלית, וצופה בצער בתהליכי ההתרחקות שלה מן החזון שמכוחו נולדה. בצד הסיפורת חיבר מחזות אקטואליים אחדים, כגון הבוס (במת השחקנים, 1969).
בעשורים האחרונים לחייו עסק בתרגום של עשרות ספרי סיפורת ועיון מאנגלית, וערך שורת מפעלים אנציקלופדיים רחבי היקף (בריטניקה לנוער, 1993-1977; האנציקלופדיה העברית – כרך מילואים ג', 1995; לקסיקון אנציקלופדי חדש, 1997-1995; זמן יהודי חדש – תרבות יהודית בעידן חילוני, 2007; לקסיקון אישים, 2007, ועוד). בד בבד פירסם שני כרכי זיכרונות המשלימים זה את זה (זהב המשעולים – סיפורו של יפה נפש מתוסכל, 1999; רקוויאם לתל-אביב – פרקי זיכרון של בן העיר הלבנה, 2010) ובהם סיכום חושפני, אירוני ונוגה כאחד, של יריעת חייו הארוכה, על ההצלחות והאכזבות שפקדו אותו בתחומי עשייתו השונים: הפוליטי, המקצועי והספרותי. 
References: 
אורן, יוסף. "'אני, קוהלת' – דוד שחם". הספרות הישראלית – לאן? ראשון לציון: יחד. 1998. 43-34; זמורה, ישראל. "הסטירה של דוד שחם". דבר. 25.3.1955; פרידלנדר, יוסף. "'לא בא בחשבון' לדוד שחם". דבר. 26.8.1966; שריה, ש'. "דור המתאכזבים". מעריב. 30.9.1966.
