Name: שחף, אילנה
Birth Year: 1953
Birth Place: חיפה
Occupation: משוררת וחוקרת ספרות
Entry writer: אפרת גרבר-ארן
Entry Value: 
נולדה בחיפה.למדה לתואר ראשון בספרות אנגלית וספרות כללית ולתעודת הוראה באוניברסיטת חיפה. לאחר מכן למדה תואר שני בספרות עברית באוניברסיטת בן-גוריון בנגב. במקביל לכתיבה עוסקת בהוראה בתיכון לחינוך סביבתי וכמרצה לספרות במכללת ספיר.
ב-1988 ראה אור הספר לא ברוח לא ברעש (תמוז), המהווה דיאלוג בין שיריה לצילומי נוף, תווים לשירים ואיורים של יוצרים נוספים. ב-1990 הוציאה לאור את ספר שיריה מחזור שבירה, ב-1998 את הספר לרווקה באהבה וב-2006 ספר לילדים, מעשה בקופסת פלאים. בשירתה היא משלבת תכנים היסטוריים וספרותיים. היא כותבת מתוך תחושת כאב, ומתייחסת לזהותה הנשית והאימהית המודרנית באמצעות מילים פשוטות ומשחקי מילים. כמו כן, מרבה לעסוק בנופי הנגב והמדבר. 
ב-1998 הקימה את פרויקט "ימי שירה במדבר" שבו מתקבצים מדי שנה משוררים בשדה בוקר ובמקומות נוספים בנגב (דימונה, מצפה רמון), מעבירים סדנאות כתיבה והרצאות בהתנדבות. בנוסף היא מארגנת את פסטיבל "ימי ספר בנגב" שבו משתתפים סופרים מהאזור ומהארץ.
References: 
לב-ארי, שירי. "קולות קוראים במדבר". הארץ גלריה. 25.11.2007; מלמד, בתיה. "יש בי צורך לעמוד עירומה ולזעוק שאני כאן". לאשה 2262. 20.8.1990. 43.
