Name: אלפר, רוגל
Birth Year: 1967
Birth Place: 
Occupation: תסריטאי וסופר
Entry writer: שירה סתיו
Entry Value: 
גדל ברמת השרון. בוגר החוג לפילוסופיה באוניברסיטת תל אביב.היה עורך מדור התרבות במקומון התל-אביבי העיר בשנות התשעים ומבקר הטלוויזיה של עיתון הארץ. ב-2004 התמנה לעורך מוסף הארץ ושימש בתפקיד זה במשך שנתיים. לאחר מכן כתב טור שבועי במוסף "סופשבוע" של מעריב. כמו כן כתב תסריטים לסדרות טלוויזיה וטקסטים לסדרות קומיקס בדפוס ובאינטרנט. הוא עורך ומגיש בסדרת הטלוויזיה הינשופים– בעבר תוכנית תרבות יומית מובילה בערוץ 8 וכיום תוכנית טלוויזיה עצמאית הממומנת על ידי צופיה ומשודרת באינטרנט.
אלפר הוא גם מוזיקאי, כתב והלחין את שירי הצמד "פסיכופט צעיר" שהקים עם הסופר אסף גברון. באלבום הצמד, שיצא ב-1997, הוא שר ומנגן בגיטרות ובקלידים.
רומן הביכורים שלו, ספיבק, ראה אור ב-2005 בהוצאת כתר. זהו רומן מתח פסיכולוגי מקאברי המהדהד את מסורת ספרות הפשע באופן מקורי, שנון ומתוחכם. הרומן השני שלו, אוי מתוקים שלנו, ראה אור ב-2008. ברומן גלריה של דמויות ישראליות מוקצנות העוברות דרך מצבים אבסורדיים, חריגים ואלימים. הספר כתוב בשעטנז לשוני ססגוני, סאטירי ומבדר, ומושפע בבירור מן התרבות הטלוויזיונית הפופולרית, שאותה הוא משבש במודע. גם ספרו השלישי, ג'וז בלוז, שראה אור ב-2011, מושפע מזרמים פוסט-מודרניים ומנהל שיג ושיח עם עולם הדימויים של התרבות הישראלית. ספריו זכו לביקורות חיוביות ברובן, אך לא זכו להצלחה מסחרית.
References: 
מירן, ראובן. "אם אין 'אני מוחלט' לי, מי לי", הארץ ספרים. 23.2.2005. 8; סלע, מיה. "גורל מר". ידיעות תל אביבתרבות וספרות. 16.5.2008; חרמוני, מתן. "עושים חיים". הארץ ספרים. 3.8.2011. 4. 
