Name: שחר, דוד
Birth Year: 1926
Death Year: 1997
Birth Place: ירושלים
Occupation: סופר, מתרגם ועורך
Entry writer: חיה שחם
Entry Value: 
נולד בירושלים. דור חמישי לילידי העיר. חלק משנות ילדותו ותקופת התבגרותו בילה בשכונת מאה שערים בבית סבתו, אך התחנך מנעוריו מחוצה לה. תחילה בבית הספר היסודי לבנים "תחכמוני" ואחר כך בבית ספר תיכון חילוני בבית הכרם. למד באוניברסיטה העברית בירושלים ספרות עברית, פסיכולוגיה ותולדות עם ישראל. היה נשוי להיסטוריונית פרופ' שולמית שחר.
ירושלים ממלאת תפקיד מרכזי ביצירתו הספרותית, ובעיקר חלקים מסוימים שלה, כגון שכונת מאה שערים, רחוב הנביאים ורחובות אחדים הסמוכים לו ומסתעפים ממנו, שאליהם הוא חוזר שוב ושוב ביצירותיו. מדובר בירושלים המנדטורית של שנות השלושים בעיקר, על המגוון האנושי-תרבותי-עדתי-דתי שבה, והיא מאופיינת כמקום שהוא קרתני וקוסמופוליטי גם יחד. 
את דרכו הספרותית החל כמחברם של סיפורים קצרים. סיפורו הראשון, "אורח ירושלמי", ראה אור בעיתון הרדיו הגלגלב-1947. קובץ ראשון של סיפוריו הקצרים, על החלומות, התפרסם ב-1954 בהוצאת עם עובד וכלל סיפורים שפורסמו בעיתונות ובכתבי עת במהלך שנות החמישים. קבצים נוספים של סיפורים קצרים נאספו בספרים קיסר (1960) ומגיד העתידות (1966). מאוחר יותר פורסמו מחדש סיפורי הקבצים הללו בשני ספרים:מותו של האלוהים הקטן (1970; 1982) ושפמו של האפיפיור (1971), שראה אור גם במהדורה מורחבת ב-1982.
רומן ראשון פרי עטו, ירח הדבש והזהב, ראה אור ב-1959. זהו רומן סאטירי, שבאמצעות גיבורו המנצל את החברה המושחתת והנהנתנית לקידום מטרותיו האישיות, מבטא המחבר אכזבה מן המציאות הישראלית שתפשה את מקומו של החזון הציוני טרם הקמת המדינה. 
ב-1979 פירסם את הרומן סוכן הוד מלכותו, רומן אהבה מפותל המושתת על פרשייה שאירעה במציאות, אך זו משמשת בו כבסיס לסטייה יצירתית. הרומן מתבונן במושגי הנאמנות והבגידה במובנם הרחב במרחב הפרטי והציבורי-לאומי כאחד. פירסם ספר אחד לילדים בשם סודו של ריקי: הרפתקאותיו של ריקי מעוז וכל עלילותיו וגבורותיו (1960).
במהלך השנים עסק שחר לפרנסתו, בין השאר, גם בתרגום ועריכה. בין הספרים שתירגם ניתן למנות את מסעות קולומבוס מאת א' ספרי (1953); העוז והתפארת מאת גרהם גרין (1960); ילדי התאו מאת פרל ס' בק (1960); חכמת הזֶן מאת פ' רפס (1963) ועוד. הוא ליקט, תירגם וערך, בין השאר, את מבחר הסיפור האנגלי (1956) ואת מבחר הסיפור האפריקאי (1961). 
בתקופה שבין פרסום שני הרומנים הנזכרים לעיל החל שחר בחיבורה של יצירה מורכבת, היכל הכלים השבורים אוהלוריאן, כפי שבחר לכנותו, על שם גיבורו, גבריאל לוריא. הלוריאן נחשב כפסגת יצירתו של שחר וכאחת היצירות החשובות בספרות הישראלית.
מדובר במסכת בת שמונה "שערים" (רומנים), שהתפרסמה לאורך חצי יובל שנים (בין 1969 ל-1994), הכוללת את היצירות דלהלן: קיץ בדרך הנביאים (1969); המסע לאור כשדים (1971); יום הרוזנת (1976); נינגל (1983); יום הרפאים (1986); חלום ליל תמוז (1988); על הנר ועל הרוח (1994); והשער השמיני, לילות לוטציה (1991), שנכתב לפני השער השביעי וקיבל את הכינוי "השער הסתום". לאחר פטירתו נמצא בעיזבונו של שחר קטע מסיפור גדול שהוא עסק בכתיבתו סמוך למותו ונועד כנראה לסכם ולחתום סופית את מפעל הענק של היכל הכלים השבורים. הקטע פורסם על ידי מוסד ביאליק (1998) בשם אל הר הזיתים כמחוות כבוד לדוד שחר, שהיה חבר פעיל בוועדה לספרות ולביקורת של המוסד.
היכל הכלים השבורים הוא מבנה סיפורי ארכיטקטוני הנשען מבחינה רעיונית על ההנחה הקבלית בדבר השפע האלוהי שאין הכלים הארציים יכולים להכילו ולפיכך הם נשברים. אולם הפרשנות שהנחה זו זוכה לה ביצירתו של שחר היא פרשנות אמנותית בעלת גוון אישי ואף אוטוביוגרפי. היצירה האמנותית היא ה"תיקון" המתבקש לשבירת הכלים: היא-היא תוצאת איסוף הרסיסים ואיחוי השברים, ובמילים אחרות – היא החייאתן של הדמויות האנושיות שֶכּלו פיזית מן העולם, אך קמות לתחייה ברוחו של המחבר ובכוח יצירתו.  
שחר מקים במסכת הרומנים שלו היכל זיכרון לפיסת חיים במקום ובזמן מסוימים, המכיל עם זאת גם זמנים ומקומות אחרים ורחוקים. הוא עושה זאת באמצעות הפעלת הזיכרון ככלי הראשי, ובעיקר – הזיכרון האסוציאטיבי, הנודד בין הווה לעבר, המערבל מקומות וזמנים ואורג אותם למסכת אחת. בהיכל הכלים השבורים יצר שחר מעין "קומדיה אנושית", שדמויותיה חוזרות ומופיעות ברומנים השונים לפעמים בתפקידים ראשיים, לפעמים כגיבורים משניים ולפעמים כדמויות רקע בלבד. גיבוריו ניצבים באורח קבוע בעמדת השתאות אל מול המציאות, המאותתת להם על מה ש"מעֵבר", ומתאווים לפענח את נסתרותיה. דמויות ומצבים בהיכל הכלים השבורים מופיעים תמיד בכפל פנים: בלבושם הארצי ובהווייתם האחרת, הנגלית למספר בעולמות הסמי-פנטסטיים שהוא בורא. יש שהצביעו על עקבות "פרוּסטיאניים" ביצירה זו בשל הסתמכותו של המספר על כוחו המְחיה של הזיכרון ובשל השיוט האסוציאטיבי בין מצבי תודעה הזייתיים, תחושות ומחשבות, אך יש גם שהסתייגו מהשוואה זו.
התקבלותו על ידי הממסד הספרותי בארץ וקהל הקוראים הישראלי לא היתה גורפת. עם זאת הוא זכה בשורה של פרסים ספרותיים: פרס עגנון (1973), פרס ביאליק (1984), פרס ניומן של אוניברסיטת בר-אילן (1987-1986), פרס ראש הממשלה (1969, 1978, 1991) ופרס הנשיא (1997).
ב-1972 נבחר לכהן כיו"ר אגודת הסופרים העבריים, וכיהן גם כחבר בוועד המרכזי של קלוב פא"ן הישראלי. מהדורה של יצירותיו המקובצות בעריכתו ראתה אור ב-1996 ב"ספריית השעות" בשיתוף הוצאת ידיעות אחרונות. יצירותיו תורגמו לשפות רבות. להצלחה הגדולה ביותר זכה בצרפת. אחד הביטויים להצלחה זו (שלה שותפה, כנראה, גם המתרגמת שלו מדלין נז') הוא הפרסים והעיטורים החשובים שזכה בהם שם. ב-1981 זכה בפרס "מדיסיס" היוקרתי לספרות זרה (Prix Medicis Etranger) וב-1985 קיבל את עיטור המפקד של מסדר האמנויות והספרות מטעם ממשלת צרפת. כמו כן זכה בעיטורים נוספים מטעם מוסדות וערים בצרפת על יצירתו.
References: 
בזיז, אורנא. הכלים לעולם לא יוכלו להכיל את השפע – חייו ויצירתו של דוד שחר. ירושלים: כרמל. 2003; ברזל, הלל. "דוד שחר: בעקבות הזכרון החי". מספרים בייחודם. תל אביב: יחדיו. 1981. 183-161; כ"ץ, שרה. מראות בירושלים של דוד שחר. תל אביב: עם עובד. 1985; לוז, צבי. "דוד שחר: תהומות הנפש בסימטאות ירושלים". מציאות ואדם בספרות הארץ-ישראלית. תל אביב: דביר. 1970. 143-122; פלד-גינזבורג, מיכל ומשה רון. כלים שבורים – זיכרון, זהות ובריאה ביצירת דוד שחר. תל אביב: הקיבוץ המאוחד. 2004; שקד, גרשון. "שפע הערגונות והזכרונות (דוד שחר)". הסיפורת העברית 1980-1880 ה'. תל אביב וירושלים: הקיבוץ המאוחד וכתר. 1998. 133-119.
