Name: שחרור, ציפי
Birth Year: 1953
Birth Place: רחובות
Occupation: משוררת, סופרת ועורכת
Entry writer: זיסי סתוי
Entry Value: 
נולדה ברחובות. למדה בסמינר למורים בצפת, ספרות באוניברסיטת בר-אילן ותקשורת וטלוויזיה באולפני הרצליה. היתה חברת מועצת הרשות השנייה לרדיו וטלוויזיה (1998-1995), מנחה אירועי ספרות ועורכת הירחון מאזניים (עם דורית זילברמן בשנים 1997-1995, ומ-2008 לבדה). ערכה שתי אנתולוגיות: אשה אוהבת (1985), שירי אהבה של משוררות בנות זמננו; ונימפה בג'ינס (1996) עם דורית זילברמן, סיפורי נשים של סופרות ישראליות, בהן שולמית הראבן, יהודית הנדל, עמליה כהנא-כרמון, יהודית קציר ואחרות. 
ספרי השירה שלה: כשכולם הולכים (טרקלין, 1974), שירה לירית של משוררת צעירה; במזל סרטן (1978), שירים בעלי נגיעות פוליטיות וחברתיות; בוסתן של נגיעות (1982), שירה סוריאליסטית אבסטרקטית; קשרים (1987), שירי מסע וגעגועים לעיר זרה ולאהבה בנכר; קטורת וכישוף (1993), שירי נכר וכמיהה, אהבה וארוטיקה; ברבורים חסרי דאגה (1995), שירי מסע וגילוי; אהבה פרהיסטורית (2000), שירי אהבה חושפניים וכואבים; עונה שנייה לאהבה (2006), מבחר של שלושים שנות כתיבה ושירים חדשים, רובם ארס-פואטיים. שיריה תורגמו לערבית על ידי פרופ' ששון סומך וחוסני שחדה, וראו אור בספר עיר זרה (1997) עם מבוא מאת סמיח אלקאסם.
ספריה בפרוזה: הריקוד האחרון (1998), קובץ של שבעה-עשר סיפורי אהבה, שנאה וארוטיקה, מציאות ודמיון; נשמות תאומות (2007), ארבעה-עשר סיפורים ונובלה ובהם אהבות גלויות ונסתרות, מאוויים מוארים ואפלים. ב-2012 יצא הרומן שלה קליפסו רמלה,המשלב פרטים אוטוביוגרפיים מילדותה ברמלה. פירסמה ספרי ילדים ונוער. זכתה בפרס אגודת הסופרים על שם דב חומסקי (1986), בפרס אקו"ם (1987), במענק קרן תל אביב לספרות ואמנות (1987), ועוד.
References: 
לויט, ענת. "גשר המילים הבדוי". הארץ ספרים. 31.1.1996. 7; בר-און, יעקב. "אתה כותב – משמע אתה קיים". מקור ראשון. 7.9.2007. 
