Name: שטנגר, חיים
Birth Year: 1954
Birth Place: תל אביבלמשפחה חילונית
Occupation: משורר
Entry writer: חגית הלפרין
Entry Value: 
נולד בתל אביבלמשפחה חילונית של יוצאי גרמניה ואוסטריה. בעידוד דודו בחר ללמוד בישיבה תיכונית ולנהל אורח חיים דתי, שאותו זנח בהדרגה בשנותיו הבוגרות. בוגר לימודי תואר ראשון במשפטים באוניברסיטת בר-אילן ולימודי תואר מוסמך במחלקה לספרות עברית באוניברסיטת בן-גוריון בנגב. מ-1981 בעלים של משרד עורכי-דין עצמאי.
בנעוריו שימש ככתב במעריב לנוער. בגיל שמונה-עשרה פירסם את שיריו הראשונים בכתב העת קשת ובמוסף הספרות "משא" של עיתון דבר. ספר הביכורים שלו, ביאה קשה (1982), ראה אור בהוצאת עקד. בהמשך ראו אור קובצי השירה אתמולך (1987); יוון, איים(1990); שואה (1997); אהבה ופעמוני רוח (1998); כסאות למשפט (2002); דובדבנים בשמש (2002). ב-2009, בשיתוף עם האמן מנשה קדישמן, יצר את פרויקט הטוליפים במוזיאון רמת גן, כאשר שירים פרי עטו הוצגו עם ציורי האמן כחלק מעבודה אחת.
המתח בין התרבות החילונית לעולם המסורת היהודית, בין העיסוק החומרי והפרגמטי לבין הספֶרה הרוחנית, מאפיין את הביוגרפיה של שטנגר ומזין את שירתו ואת מחקריו הספרותיים.
References: 
