Name: שטרנברג, ליאור
Birth Year: 1967
Birth Place: פתח תקווה
Occupation: משורר ומתרגם
Entry writer: נוית בראל
Entry Value: 
נולד בפתח תקווה. בוגר החוגים לספרות כללית והשוואתית ולספרות אנגלית ובעל תואר שני מהחוג לספרות כללית באוניברסיטה העברית בירושלים. את עבודת המוסמך כתב על ילדות, זיכרון וזהות אצל ביאליק, יזהר, פרוסט וסארוט. מלמד בבית הספר "התיכון ליד האוניברסיטה" בירושלים ומנחה סדנאות לכתיבה יוצרת. על שירתו הוענקו לו כמה פרסים ספרותיים, בהם פרס ראש הממשלה על שם לוי אשכול (2006) ופרס דוליצקי מטעם האוניברסיטה העברית (2011). בשנים 2005-2007 נמנה עם חברי המערכת של כתב העת הליקון. חבר בקבוצה הספרותית הירושלמית "כתובת" ובין מייסדי "מקום לשירה בלב העיר" (2002) כאכסניה לפעילויות ספרותיות שונות במטרה לקרב את השירה לקהל הרחב. 
שיריו פורסמו לראשונה בירחון עתון 77 (1992). השתתף בסדנת כתיבה של עמותת "הליקון" (1995). ספרו הראשון, בית, ראה אור ב-1999 (גוונים), וכתב היד שלו זכה בפרס על שם רון אדלר מטעם אוניברסיטת חיפה (1998). ספרו השני, חרושת היום, ראה אור ב-2001. כתב היד לספר זה זכה בפרס אקו"ם ליצירה שהוגשה בעילום שם. כמו כן זכה הספר בפרס "טבע'" בפסטיבל המשוררים במטולה (2002). ספרו השלישי, הדף הוא מישור, ראה אור ב-2004. כתב היד זכה שנה קודם לכן בפרס לספרות יפה על שם זבולון המר מטעם עיריית ירושלים. ב-2008 הופיע ספרו הרביעי, באור החם. על ספר זה הוענק לו באותה שנה הפרס לשירה עברית על שם נתן יונתן. פירסם שירים גם בקובץ משותף לחברי קבוצת "כתובת": כתובת: שירים וסיפורים (2008). ב-2012 ראה אור ספר שיריו החמישי, טקסי הערב. 
שירתו מתאפיינת בקשב רב לחומרי ייצוג של היומיום שמתוכם נובעים רשמים על נושאים גדולים כאהבה וזיכרון. סגנון הכתיבה מזכיר את זה של יהודה עמיחי מבחינת יצירת הפיוט והפיגורות הלשוניות מחומרים פשוטים ונגישים.
מבחינה תמטית עוסקים השירים ביחסים שבין הדובר וגופו לשפה ולאפשרויותיה, ויש בהם התייחסויות לתהליך הכתיבה ולחומרי השפה. במחזור השירים "ירלנד: אלבום סונטות" מתאר שטרנברג את האופן שבו הוא תופש את הקשרים היצרניים וההרסניים שבין השפה לעולם. 
עוסק גם בתרגום, ומטבעות הטיט, קובץ תרגומיו לשיריו של המשורר האירי פאטריק קאוואנה, ראה אור ב-2005. קובץ תרגומים נוסף שלו (בשיתוף אריאל זינדר), משירי המשורר האירי חתן פרס נובל לספרות שיימוס היני, ראה אור ב-2008. תירגם גם את הרומן נישואי חובבים מאת הסופרת האמריקנית אן טיילר (2007) ואת ספרו של טרומן קפוטה בדם קר (2009). 
References: 
וייכרט, רפי. "מביט בזוהר אחרון".מעריב ספרות. 7.4.2000. 31; הולנדר, אורי."מניפת העין מרעידה". הארץ תרבות וספרות.4.3.2005.
