Name: שטרנפלד, צביקה
Birth Year: 1955
Birth Place: וורוצלב, פולין
Occupation: משורר ומתרגם
Entry writer: מוריה דיין
Entry Value: 
נולד בוורוצלב, פולין. כשהיה בן שנתיים עלה עם משפחתו לארץ. את לימודיו העל-יסודיים השלים בבית ספר צרפתי באנטוורפן ובבית הספר הבינלאומי בהמבורג. ב-1974 התגייס לצה"ל ושירת כטנקיסט. ב-1977 החל בלימודי התואר הראשון בפסיכולוגיה ובלשון עברית באוניברסיטת חיפה, והמשיך לתואר שני בפסיכולוגיה מחקרית. דובר שש שפות באופן מלא ושבע נוספות באופן חלקי. תירגם שירים מאנגלית, מגרמנית, מצרפתית, מפולנית ומאמהרית. ב-2008 תירגם לתיאטרון "הבימה" שני מחזות מפולנית. כיום, לצד פעילותו הספרותית, עוסק בייעוץ משפחתי וזוגי, מלמד במכללת "ויצ"ו" ובמכללת עמק יזרעאל ומעביר הרצאות וסדנאות בנושאי הגירה ובין-תרבותיות.
ב-1985 פורסם שירו הראשון בעיתון העולם הזה. מאז פירסם שירים בבמות שונות והוציא לאור שמונה ספרים. ספרו הראשון, שירים שקטים ברשת ג': יומן מילואים (ירון גולן, 1989), הוא יומן שירי, שבו מתוארות חוויותיו בעת ששירת כחייל מילואים בזמן האינתיפאדה הראשונה. הספר עובד להופעה על ידי להקת המחול הקיבוצית. בקובץ שיריו המרקיזה מגובארי (1992) לובש ופושט המשורר זהויות שונות ומרכיב לעצמו אוטוביוגרפיה מתעתעת. משחק הזהויות מתעצם בספרו פליטים של זמן (2003), שבו פרסונה מדומיינת בשם רוברטה גביאזדופולסקי‬מוצגת כמחברת שותפה לספר, והיא משמשת כאלטר-אגו הנשי של המשורר, ויחד יוצרים השניים קול פרוע ומלא הומור.   
יצירתו של שטרנפלד מתחוללת בתוך הקשר פוליטי וחברתי מוגדר ומתאפיינת במשחקים של שפה וזהות. שיריו תורגמו לאנגלית, לפולנית, לאמהרית ולצרפתית. על ספרו רקתה של הבדידות (2008) זכה בפרס אקו"ם. ב-2012 ראה אור ספרו בורו.
References: 
בן-שאול, משה. "חידות הזמן פורשות כנפיים". מאזניים ע"ט (6). 2005. 15; דותן, שי. "הריש המתגלגלת במילה אינטימיות". מאזניים פ"ב (2). 2008. 61-62.
