Name: שי, אהרן
Birth Year: 1942
Birth Place: ירושלים למשפחה ספרדית
Occupation: סופר, ביוגרף והיסטוריון של המזרח הרחוק
Entry writer: אלישע פורת
Entry Value: 
נולד בירושלים למשפחה ספרדית יוצאת הבלקן, שהתיישבה בירושלים באמצע המאה התשע-עשרה. קרוי על שם אחד מסביו, ושם משפחתו הוא צירוף של שמות שתי משפחות נכבדות בעדה הספרדית, שמחה ויהושע. למד בגימנסיה העברית והיה פעיל בתנועת "הצופים". 
פרסומי בוסר פרי עטו ראו אור בעיתונות התנועה. הצטרף לקיבוץ חצרים. סין ותולדותיה משכו אותו מצעירותו, ובעיקר "הדרך השלישית" להגשמת הסוציאליזם. לאחר שעזב את הקיבוץ נסע לארצות הברית ללמוד היסטוריה של המזרח בקולג' אמריקני. חזר ארצה והחל ללמוד בחוגים להיסטוריה ולפילוסופיה של האוניברסיטה העברית בירושלים, שם השלים תואר ראשון (1964), למד סינית והמשיך לתואר השני (1969). 
שי זכה במלגה מהמועצה הבריטית לתרבות ויצא לאוקספורד ב-1969 עם משפחתו להשלמת הדוקטורט. למד בקולג' סנט אנתוני וסיים את לימודיו ב-1972, ומאז הפכה ההיסטוריה של סין לעיסוק חייו האקדמי והספרותי. עם שובו ארצה הצטרף לאוניברסיטת תל אביב. הוא ממקימי החוג ללימודי המזרח הרחוק באוניברסיטת תל אביב (1995), מילא בה תפקידים בכירים ואף כיהן כסגן הרקטור. פירסם עשרות מאמרים בבמות רבות. Origins of the war in the East: Britain, China and Japan 1937-39, ספרו המחקרי הראשון, ראה אור באנגליה (1976). ספרי עיון נוספים: ממלחמת האופיום עד יורשי מאו, סין בזירה הבינלאומית (1981); סין במאה העשרים (1998); Sino-Israeli relations (2009).
הוא ממחדשי הז'אנר של הרומן ההיסטורי-ביוגרפי בעברית, ברוח מסורת ההיסטוריונים האנגלים, המשלבים מחקר וסיפורת. הרומן הראשון שלו, בנהזר (עם עובד, 1990), זכה לתפוצה רחבה ולביקורות אוהדות. בעקבותיו כתב שני רומנים היסטוריים נוספים באותו ז'אנר: מאנו, היא קראה לו, רומן היסטורי ביוגרפי (1997); וג'אנג שואה-ליאנג, הגנרל שלא נלחם, רומן היסטורי ביוגרפי (2008). קטעים מספריו תורגמו גם לסינית. שי נמנה גם עם הפעילים בחקר הלדינו, ועסק בגורלה הטרגי של קהילת יהודי יאנינה שבצפון יוון. 
References: 
אדמון תלמה. "סין, החמצה ישראלית". מעריב סופשבוע. 8.6.1990. 48-46, 58; דאור, דן. "קמיקזה עם לב יהודי". דבר. 11.6.1990. 9; סמל, נאוה. "למי היא קראה מאנו". הארץ ספרים. 19.11.1997. 6; צור, יגאל. "זר ומוזר". על המשמר. 20.7.1990. 21.
