Name: שיזף, צור 
Birth Year: 1959
Birth Place: ירושלים
Occupation: סופר ועיתונאי
Entry writer: אמנון ז'קונט
Entry Value: 
נולד בירושלים. ב-1984 החל ללמוד באוניברסיטת תל אביב לתואר ראשון בכמה חוגים: ארכיאולוגיה, גיאוגרפיה פיזית, היסטוריה של ארץ ישראל, תיאטרון וביולוגיה. ב-1987 עבר למכון להיסטוריה של הפילוסופיה, המדעים והרעיונות באותה אוניברסיטה, שם אף פעל כעמית מחקר. במהלך לימודיו החל לכתוב במגזין מסע אחר ואף היה חבר המערכת. במקביל כתב בשורה של עיתונים וכתבי עת, ובהם הארץ, ידיעות אחרונות, פרוזה, חדשותוכן באתרי אינטרנט. רוב רשימותיו נסבו על מסעות שערך במחוזות פחות ידועים על פני כדור הארץ. בין השאר תיאר את מסעותיו למקומות הבאים: דרך המשי (1991), סומליה (1992), מערב-סין (1994), המלחמה בצ'צ'ניה (1995), מלחמת האזרחים בסודן (1996), רעידת האדמה באפגניסטן (1998), קוסובו (1999), ועוד. הוא צילם ותיעד בווידיאו ובסטילס את הנופים הפיזיים והאנושיים שבהם ביקר, והציג את רשמיו גם בתערוכות צילום ובהרצאות. בשנים 2001-2000 יצר סרטי מסע גם לערוץ נשיונל ג'יאוגרפיק. ב-2008 הוקרן בפסטיבל קולנוע דרום סרטו התיעודי טיול בעיראק, שנוצר בנסיעתו למדינה זאת, שאליה יצא ביום הכיבוש האמריקני את בגדאד. 
רשימות המסע שלו כונסו בכמה ספרים: ספר-ים – מסע לאורך חוף הים הישראלי (1991); דרך המשי (1992); כשפים בוואנקבמבה (1997); שאנטי שאנטי בלגן – מסע ישראלי בהודו (2004), ועוד. בנוסף פירסם שני ספרי מסע שאינם מקבץ רשימות: סיני ומצרים (1994) וירדן (1995).
כתב גם כמה ספרי פרוזה: נמר בהרים (הקיבוץ המאוחד, 1988), המגולל את סיפורם של בדווים על רקע נופי המדבר והטבע שבו; הרקדנית (1992), רומן ארס-פואטי על רקע תל אביב, הנמסר, כמו סיפורים קודמים של שיזף, על ידי הדמויות עצמן; בודהא האדום (1995), המספר על מסעו של גבי, ישראלי צעיר, בהר הנגב ובהימלאיה; אהבה על קו השבר (1998), המתאר את עולמם המסויט של ניצולי קרבות,שנקרעו מיחידותיהם ואינם מסוגלים עוד לשוב לחיים נורמליים;סערה היא מקום רגוע בשבילנו (2000), העוסק בשלושה גברים, פליטים של הסכסוך הישראלי-ערבי, הבוראים לעצמם עיר מקלט בעמק נעלם אי-שם בנגב, ובעיתונאית הרפתקנית הפולשת לשם וטורפת את השלווה; האיש המאושר (2007), המתרחש גם כן בנגב ומתאר מרד בדווי נרחב נגד מה שנתפש על ידי עדה זו כרמיסת זכויותיה. 
כתיבתו של שיזף רהוטה ומהוקצעת. סגנונו מדויק, מאופק ואמין הן מבחינת תיאור העולם הפיזי והן מבחינת תיאור העולם הנפשי של גיבוריו, שאותו הוא חושף במשורה. אפשר לשייך את כתיבתו לנוסח הכתיבה הגברי, שאחת מדוגמאות המופת שלו היא סיפוריו של ארנסט המינגוויי. כתביו, לסוגיהם השונים, עיצבו במידה רבה את ספרות המסע הישראלית והעשירו את הזרם הרומנטי בספרות העברית, הרואה בטבע ביטוי לצד החיובי באופיו של האדם. 
ב-2009 זכה בפרס היצירה לסופרים ומשוררים על שם לוי אשכול.   
References: 
לוי, גדעון."העיקר שיהיה נוף".הארץספרים.6.6.2007; צפדיה, ארז."מי מפנטז על מרד בדווי בנגב".הארץספרים.6.2.2008.
