Name: שיינפלד, אילן
Birth Year: 1960
Birth Place: רמת השרון
Occupation: משורר, סופר ומחזאי
Entry writer: חנה סוקר-שווגרויגאל שוורץ
Entry Value: 
נולד ברמת השרון. מוסמך אוניברסיטת תלאביב בספרות. מראשוני היוצרים שהזדהו כהומוסקסואלים ונתנו ביטוי לשאלות מגדריות ומיניות כחלק ממארג מורכב של תהיות קיומיות.
ספר שיריו הראשון, לטאה מכושפת, יצא לאור ב-1980 (מרתף 29 ליד עקד). שיינפלד רואה את עיקרה של השירה בריבוי ובהתנסות מתמדת בשפע של אופני הבעה. בקובץ השירים עושים אהבה בלשון, שירים 1983-1977 (1984) נע שיינפלד בין לשון השיר ללשון הגוף, ממזג באמצעות המילים "שפה", "לשון", "ערוץ" ו"שיח" בין הנוף, הגוף והטקסט. 
ספר השירים ארעי(1992) נסב על פרֵדה מאהוב, הנמסכת בחרדת מלחמת המפרץ. הספר תשליך (1994) מתאר את "המסע אל לבנת הספיר" – תעייה באי-ודאי, בקסום ובמאיים וניסיון להגיע אל ודאות גבוהה יותר, מטפיזית. בספר השירים המדריך לתייר (2003) הוא מציע מסע בין שלל זהויות לאומיות ומגדריות. בספר זה מבקש שיינפלד ללכוד את חוויית הלחץ והדחיסות של ההוויה הישראלית בתקופה של פיגועים ואימה, הנכרכים ב"בולמיות" של צריכה ותאוותנות. במסגרת זו גם הניסיון לצאת מן הארץ ולהיות "אזרח העולם" מוצג באור אירוני כחלק מן הגלובליזציה ומתרבות התיירות והצריכה. ב-2003 הוציא לאור גם ילקוט לשירה ולסיפורת בעריכתו מאת יוצרים הומואים ולסביות, בשם גאים להציג. כתב גם ספרי ילדים – ובהם הספר המשונהשלמרגוליס (1991) ואיןציפורכזו, קורציפה(1999). 
פירסם עד כה ארבעה רומנים: שדלץ: זכרונות (1999); רקאתה (2000); מעשה בטבעת (2007); כשהמתים חזרו (2012). שני הספרים האחרונים היו רבי-מכר ועוררו עניין בביקורת, שעסקה בתמטיקה ובפואטיקה הייחודיות של הסופר. עניינו שלמעשה בטבעת הוא פרשה אמיתית אפלה מן ההיסטוריה היהודית – סיפורן של נשים יהודיות שנמכרו לזנות בארגנטינה בסוף המאה התשע-עשרה. סביב הפרשה הזאת יוצר שיינפלד עלילה המבוססת על סיפורן של ארבע נשים: בת השומעת מאמה שהיא, אמה וסבתה היו זונות יהודיות. זאת ועוד, חייהן היו כרוכים בטבעת כשפים שהועברה מדור לדור. הסוד הנשי הבין-דורי מתפענח בהדרגה וחושף את הפרשה שהקהילה היהודית בארגנטינה ניסתה לטשטש ולהסתיר במשך שנים רבות. במקביל עולות שאלות הקושרות בין דת, גורל, זהות לאומית, מין ומגדר.
כשהמתים חזרוהוא ספרו הגדול והיומרניביותר של שיינפלד עד כה. הספר קושר בין קורותיה של משפחה יהודית בפולין, המבוססות על קורות משפחתו של הסופר, על שלל התלאות העוברות עליה בשל נסיבות היסטוריות – בעיקר השואה – ובין פנטזיה יהודית על שובו של משיח ישראל. נמזגים ומתנגשים כאן כל המרכיבים שהופיעו ביצירותיו הקודמות של שיינפלד – בפרוזה ובשירה: סיפור שושלות משפחתיות מסועף ומוזר, הנהייה לרליגיוזי, תבנית הגאולה דרך הביבים, סיפור חניכותו של אמן צעיר וההומוסקסואליות על פניה השונים. רכיב אופייני נוסף של הספר הזה הוא לשונו: לשון מומצאת של מספר מעשיות יהודי, עשירה ומתנגנת.  
שיינפלד כתב כמהמחזות שהועלו בבימות שונות, ובהםהיירימונה –קברטסאטירישהועלה בתיאטרון"הקאמרי" (ב-1992, בשיתוףעם אילןחצורוריביפלדמסר-ירון);המלךשלמהולילית, בבימוירותקנר(1994); אריזות (בפסטיבל"צוקריאה" בצוותא, 2006).
בשנים 1981-1992 שימש כסגן-עורך המדור לספרות בעיתון על המשמר. במקביל ייסד את הוצאת הספרים "שופרא" לספרות יפה, שהוציאה לאורך השנים מגוון רחב של ספרים. בשנים 1984-1987 ערך והוציא לאור את כתבהעת הספרותישופרא, עיתוןישראלילספרותולהגות.בשנים 1992-1995 שימש כדובר תיאטרון "הקאמרי". לאורך השנים כתב טוריםבבמותשונות, ובהןהאתרגוגיי, זמןתלאביב, גלובס, העירועוד.
מנחה זה שנים סדנאותלכתיבהברחביהארץ. פירסם שני ספרי הדרכה לכתיבה: ביתספרלמשוררים(1998)והסדנהלשירה(2005). במהלךהשניםזכהבפרסקרןגולדברגעל הרומןשדלץ, במלגותמטעם קרןרבינוביץ לאמנויות,ובפרסהיצירהעל שםראשהממשלהלויאשכול ב-1992. 
שיינפלד, מיכאל (מיקי)
(1976)
References: 
בן-שאול, משה. "אוהבים זה את זה וזו את זו". מאזניים ע"ח (2). 2004. 21; וולקשטיין, עודד. "כמעט רומן בחרוזים". הארץ ספרים.18.2.1998. 7; ויג, שושנה. "מעשה בטבעת". מאזניים פ"א (2). 2008. 38-39; שניר, לאה. "זמן תוהו – זמן חיים (שיחה עם המשורר אילן שיינפלד)". עלי שיח33. 1993. 46-37.
