Name: סופר
Birth Year: לאומית. למד בישיבה התיכונית "נחלים". לאחרמכן נרשם לישיבת ההסדר "מעלה אדומים" והיה תלמידו של הסופר הרב חיים סבתו. את שירותו הצבאי עשה בגולני. למד משפטים והוראה באוניברסיטת בר
Death Year: נולד בפתחתקווה במשפחה דתית
Birth Place: 
Occupation: קרפל, דליה. "חייל של אלוהים". הארץ מוסף. 16.8.2002. 54-52; אביבי, יובל. "שואל ונשבר ואובד". הארץ ספרים. 17.9.2008. 8.
Entry writer: חנה סוקר-שווגרויגאל שוורץ
Entry Value: 
ספרו הראשון,בכל מקום שהם(2002), יצא בהוצאת מעליות, המפרסמת באוריינטציה דתית ומזוהה עם ישיבת "מעלה אדומים״. הספר הוא קובץ סיפורים המתארים התלבטויות ומחשבות של חיילים דתיים.הספר נקרא בעיקר על ידי חלקים מהציבור הדתי-לאומי ולא זכה לתהודה רבה. ספרו השני,אבדות (2006), מביא את סיפורו של יואב שגיב, סטודנט לפסיכולוגיה העובד למחייתו בחדר אבדות ומציאות. הספר היה לרב-מכר, והצלחתו הביאה לחידוש ספרו הראשון, הפעם בשם בא מלבנון(2007). הספר שייך לז'אנר ספרי המלחמה, שהיה נפוץ לאחר מלחמת לבנון השנייה (בין השאר ראו אור באותה תקופה אם יש גן עדן של רון לשם ואני מוסטפא רבינוביץ' של אשר קרביץ). 
ב-2008 ראה אור ספרו מים שאין להם סוף, שגם בוהגיבור הוא דתי-לאומי, אלא שגילו הכרונולוגי עלה במקביל להתבגרותו של המחבר, וכאן הוא מתלבט האם לעזוב את הישיבה ולעבור לטכניון והאם להתחתן עם חברתו הנוכחית. ב-2012 פורסם ספרו החוק למניעת בדידות. 
זכה בתחרות הסיפור הקצר של מפעל הפיס על סיפורו "בצלו של בניין כלל" (2002).
References: 
