Name: שיף, אגור 
Birth Year: 1955
Birth Place: 
Occupation: קולנוען, סופר ומאייר
Entry writer: אסנת אלדר
Entry Value: 
בנו של העיתונאי והסופר מידד שיף. נולד בתל אביב, ושם התחנך. בשנים 19781981 למד אנימציה וקולנוע ב-St. Martin's School of Art בלונדון. בשנים 19831985 למד באקדמיה המלכותית לאמנויות Rijks Akademie באמסטרדם, והתמחה בטכניקות של איור והדפס. מרצה בכיר במחלקה לאמנויות המסך ב"בצלאל", האקדמיה לאמנות ועיצוב בירושלים. 
את דרכו האמנותית החל בקולנוע, ביצירת סרטים קצרים בטכניקות מעורבות. סרטו הקצר Leon's Birthdayזכה בפרס "דרקוןהכסף" של פסטיבל קראקוב ב-1981.ב-1997 יצר סרט באורך מלא,ז'נטילה, שזכה בפרס הצטיינות בפסטיבל הסרטים הבינלאומיבחיפה.
ב-1995 יצא לאור ספרו הראשון, קובץ הסיפורים חיות מתות ומזג אווירבסדרת "צד התפר"   (כתר). הספר זכה בפרס כתרדיסקונט. ב-2000 יצא לאור קובץ סיפוריו השני, סיפורים לנסיעות קצרות.הוא כולל סיפורים קצרים וקצרצרים, עשירים מבחינה עלילתית, הממקמים את גיבוריו במקומות פרוזאיים, המאופיינים באווירה מנוכרת ומתוחה, המבליטה את זהותם הישראלית. 
בעשור הראשון של המאה העשרים ואחת עבר לכתיבת רומנים: הרגלים רעים (2004); מה שרציתם (2007); בחול (2010). ב-2010 קיבל את פרס ראש הממשלה לספרות.
כתיבתו מברקית, כמעט תסריטאית. לשון דמויותיו היא יומיומית וההוויה שבה מתרחשות העלילות גדושה במצבים קומיים ואבסורדיים. אולם לצד הקלילות, המתח והקריאה הסוחפת מסתתרת רגישות רבה למצבן של הדמויות ולמהלך חייהן. הוא מטפל בדמויותיו בעדינות וביד זהירה. הוא מעצב אותן באמצעות קווים דקים וחלקיים: רסיסי חלומות, שברי זיכרונות, נימות קול וקטעי תיאורים חיצוניים, וחושף טפח אחר טפח מעולמן הפנימי, העמוק והסבוך.
References: 
גור, בתיה."האב, הבן ואנאבל".הארץתרבות וספרות.25.2.2005. ה'2;גלסנר, אריק."קרנבל מלנכולי". מעריב ספרות וספרים. 4.5.2007. 28;דרור, איתי. "ארוחת בוקר של סוכן חשאי".מאזניים ע' (3). 1995. 51-52.
