Name: שיפמן, סמדר
Birth Year: 1952
Birth Place: ישראל
Occupation: חוקרת ספרות
Entry writer: שירה סתיו
Entry Value: 
נולדה בישראל. כתבה את עבודת המאסטר שלה על התיאוריה של הקומדיה בחוג לתורת הספרות הכללית באוניברסיטת תל אביב (1979). באותו חוג כתבה גם עבודת דוקטור על הסופר האמריקני ויליאם פוקנר, בהדרכתו של פרופ' מנחם ברינקר (1987). מרצה בחוג לספרות באוניברסיטת תל אביב, שבו היא מלמדת ספרות עברית ואמריקנית. תירגמה לעברית את ספרו של הסופר הקנדי דון האנה, הבתולות החכמות והטיפשות (2002).
ספרה טביעת אצבעו של המחבר: העולמות הפואטיים של פוקנר, המינגווי ומאיר שלו (הקיבוץ המאוחד, 1999) מבקש להצביע על הרכיבים ה"קבועים" ועל גבולות המתאר של סופרים שונים ומובחנים אלה, בעידן של קריאה החותרת תחת מושגי הסובייקטיביות של היוצר הספרותי. ספרה דברים שרואים מכאן: דויד גרוסמן, אורלי קסטל-בלום ומאיר שלו (2007) עוסק בספרות הישראלית של שנות השמונים והתשעים ובייחודם של המאפיינים הפוסט-מודרניים של ספרות זו לעומת הפוסט-מודרניזם האירופי והאמריקני. הטענה העיקרית בספר היא שהספרות הישראלית עסוקה בייצורם של נרטיבים ומשמעויות, ולכן אינה יכולה להרשות לעצמה את פירוק הסובייקט והמשמעות המאפיין את הפוסט-מודרניזם האירופי והאמריקני. 
מאמריה בכתבי עת אקדמיים נוגעים במגוון רחב של יוצרים מודרניים, ישראלים ואמריקנים. היא פירסמה מאמרים בעברית ובאנגלית על שירתו של אמיר גלבע ועל שירת אברהם בן יצחק; על ארנסט המינגוויי וטוני מוריסון; על אהרן אפלפלד, יהושע קנז, יואל הופמן ואחרים. מאמריה על אורלי קסטל-בלום, צרויה שלו ויהודית קציר עוסקים ביצירתן של סופרות ישראליות עכשוויות אלה על בסיס תיאוריות פמיניסטיות בנות זמננו.
References: 
לעאל, איריס. "מסע זוחל ומשפיל לישועה הנוראה". הארץ ספרים. 5.3.2003. 6; סגל, אייל. "ללכוד את 'טביעת האצבע' של הסופר". הארץ תרבות וספרות. 19.3.1999. ב'14; ריקין, אירי. "החיים האומללים ותו לא". מעריב ספרות וספרים. 24.1.2003. 26.  
