Name: אלקושי (אלקס), גדליה
Birth Year: 1910
Death Year: 1988
Birth Place: אוסטרוב מזובייצק, פולין
Occupation: חוקר ספרות, ביבליוגרף ועורך
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולד באוסטרוב מזובייצק, פולין. ב-1925 עבר עם הוריו לוורשה, שם סיים גימנסיה יהודית-פולנית, וב-1931 החל ללמוד היסטוריה ופילוסופיה באוניברסיטת ורשה ובמכון לחוכמת ישראל. ב-1932 עלה ארצה, המשיך את לימודיו באוניברסיטה העברית בירושלים (ספרות עברית, היסטוריה וסוציולוגיה), וב-1935 הוענק לו התואר מוסמך. בשנים 1934-1943 עבד כספרן בבית הספרים הלאומי. ב-1944 קיבל תואר דוקטור בזכות מחקרו על יצירתו של יל"ג, שנעשה בהדרכתו של יוסף קלוזנר. 
בשנים 1944-1953 לימד ספרות עברית ותנ"ך בגימנסיה העברית בירושלים. מ-1954 שימש עורך בהוצאת מסדה וחבר מערכת האנציקלופדיה העברית. ב-1956 התמנה למרצה לספרות עברית חדשה באוניברסיטת תלאביב. פרסומיו בתחום הביבליוגרפיה והביקורת החלו עוד ב-1928 בשבועון העברי לנוער הכוכב, שראה אור בפולין. בהמשך השתתף בכתבי עת ובעיתונים רבים, בהם הצפירה, גליונות, מאזניים וקרית ספר. 
מחקריו העיקריים הוקדשו לתקופת ההשכלה והתחייה בספרות העברית. המחקר הארכיונאי המדוקדק היה לסימן היכר של עבודתו, שהוקדשה ברובה למפעלי הוצאה לאור, ביבליוגרפיה וביוגרפיה של יוצרי תקופת ההשכלה. ליקט, ערך וביאר את כתביהם של שד"ל (1948); נפתלי הרץ ויזל (1952) ואחרים, וגם את איגרותיהם של סופרים אל יל"ג: דוד פרישמן (1955); סמולנסקין (1959); וקלמן שולמן (1960). ערך את אנתולוגיה מקראית: התנ"ך בראי הספרות העברית החדשה (1954), וחיבר את אוצר פתגמים וניבים לאטיניים: מתורגמים לעברית בליווי ביאורים, הסברים ומקבילות עבריות וארמיות(1959). כמו כן ערך והקדים מבוא לביבליוגרפיה יאנוש קורצ'אק בעברית (1972) והשתתף בעריכת הקבצים סיפורי יהודה יערי (1969); לירושלים: דברי ספרות והגות לכבוד ירושלים משוחררת (1968); ושני הכרכים הראשונים של אנציקלופדיה כללית מסדה (1958-1959).
השתמש בקיצורים ובשמות עט כמו ג"א; א"גד; ג' בן-זאב.
References: 
אלקושי, גדליה. אוטוביוגרפיה. ארכיון כתבי היד: בית הספרים הלאומי והאוניברסיטאי. אוסף קרסל; ורסס, שמואל. "גדליה אלקושי ז"ל". ידיעון האיגוד העולמי למדעי היהדות 29. 1989. 70-71; קרסל, גצל. לכסיקון הספרות העברית בדורות האחרונים. מרחביה: ספרית פועלים. 1965. 119.
