Name: שכטמן, עלי
Birth Year: 1908
Death Year: 1996
Birth Place: וואסקוביץ', אוקראינה
Occupation: סופר בשפת היידיש
Entry writer: מוריה דיין
Entry Value: 
נולד בוואסקוביץ', אוקראינה. קיבל חינוך יהודי-מסורתי ולמד ספרות במכון הפדגוגי באודסה. במלחמת העולם הראשונה גויס לצבא האדום ושירת כקצין בחזית. סיפורו הראשון נדפס ב-1927. בשנות השלושים והארבעים פירסם סיפורים ורומן בהוצאות סובייטיות. ספר סיפוריו הראשון, אפן שיידוועג (על פרשת דרכים), יצא ב-1930, וכשנתיים לאחר מכן התפרסם ספרו פאראקערטע מעזשעס (תלמים חרושים). כשעלה לארץ, ב-1972, נחשב כאחד מסופרי היידיש המוערכים ביותר.
נעצר ונכלא בעת משטרו של סטלין על רקע רדיפת האינטליגנציה היהודית. עם שחרורו החל לכתוב אתעֶרֶב, יצירתו המרכזית, אפוס בשבעה כרכים. שני הכרכים הראשונים ראו אור ב-1962, והאחרונים ב-1983. חלקים מתוך האפוס תורגמו לאנגלית, לצרפתית ולרוסית. לעברית תורגמו ארבעת הכרכים הראשונים על ידי צבי ארד ב-1975, בשם בטרם. עלילת בטרם מתרחשת על רקע תחילת המאה העשרים, ממלחמת רוסיה-יפן ועד מלחמת העולם הראשונה. במרכז הספר שתי משפחות המתגוררות ביערות פוליסיה, שעלילות צאצאיהן משתלבות זו בזו. יהודי הגלות מתוארים בספר כשבט של אנשים גאים, השורדים בכוח אהבתם וסבלנותם.
ב-1981 פירסם שכטמן את שני חלקיו הראשונים של הרומן טבעות בנשמה, וב-1988 יצאו לאור החלקים השלישי והרביעי. החלק הראשון תורגם לעברית על ידי יהודה גור-אריה ב-1981, וכשנתיים מאוחר יותר פורסם החלק השני, לילות של כוכבים כבויים. הרומן, על שני חלקיו, פורסם שוב ב-1992 (קלאסיקה). גיבור הספר, אלישע בן מאיר, הוא סופר בן שבעים המתגורר בירושלים. סיפורי גלגוליו בעולם שאובים מהביוגרפיה של המחבר. 
שכטמן המשיך לכתוב עד יום מותו. ב-1994 פירסם בניו יורק את הרומן ביים שקיעה אקער (תלם לעת שקיעה), וב-1996 יצא קובץ סיפוריו האחרון, Tristia. כתיבתו מתאפיינת בציוריות רבה ובקרבה לטבע. לשונו, המושפעת עמוקות מלשון המקרא, חפה מאירוניה. שכטמן התבטא בהזדמנויות שונות בזכות כוחה ונחיצותה של שפת היידיש, וחשיבות שימורה.
בתו, לריסה ברני שכטמן, הפועלת בשם העט אלמה שין, תירגמה לרוסית את מרבית יצירותיו, ומפרסמת אותן בישראל. ב-1973 זכה שכטמן בפרס ראש הממשלה ליצירה ספרותית ביידיש. 
References: 
בן עזר, אהוד. "בטרם". מאזניים ל"א (1). 1975. 68-72; לוריא, שלום. "איבת הארץ האהובה ואימותיה; עיון בכתבי עלי שכטמאן". שבות 10. 1984. 135-144; קשת, ישורון. "על אלי שכטמן". מאזניים ל"ט (5). 1974. 416-408.
