Name: שכטר-פייל, עידית
Birth Year: 1973
Birth Place: 
Occupation: סופרת
Entry writer: תמר סתר
Entry Value: 
בעלת תואר ראשון באנתרופולוגיה וסוציולוגיה מהאוניברסיטה העברית בירושלים ובעלת תואר שני בלימודי ארץ ישראל ויהדות מ"מכון שכטר" בירושלים. עבדה כעיתונאית וכקופירייטרית במשרד פרסום. ב-2002 הוציאה את ספר המסע הראשון שלה, בשביל הדברים הטובים: מסע אל חצרות אמנים, אומנים ובעלי מלאכה (ידיעות אחרונות). הרומן הראשון שלה יצא לאור ב-2004 ושמו הרודיה (ידיעות אחרונות). על כתב היד של הספר זכתה בפרס ירושלים לספרות יפה ב-2000. אריאל הירשפלד כתב בשם השופטים כי: "'הרודיה' הוא רומן העשוי כאריג הברוקאד. שכבות של חוטים העולים ויורדים, חלקם נסתרים לאורך קטעים ארוכים, חלקם עולים רק בנקודות קטנות. [...] עידית שכטר-פייל גילתה ביצירתה דמיון מרתק ויכולת עיצוב וארגון מרשימה והוסיפה להם רגישות לשונית דקה" (עוזיאל, 2004).
פירסמה גם ספר ילדים (שמלת החלומות של גבע,2006) ושני רומנים נוספים (תחלמי,2006; סיפור אמיתי שלא קרה, 2010). ב-2011 פירסמה את מסע תענוגות אמיתי בארץ הקודש, ספר מתכונים בהשראת ספרי קריאה אהובים, שבו המחברת עורכת מסע המבוסס על מסע התענוגות של מארק טוויין לארץ הקודש במאה התשע-עשרה, כדי לבדוק מה השתנה בארץ ישראל במאה וחמישים השנה האחרונות. ב-2005 הוציאה ספר של מסלולי טיולים בעקבות סופרים, שהיה לרב-מכר. 
References: 
מלצר, יורם. "גליל בכל מחיר". מעריב. 6.2.2004. 24; עוזיאל, מאיר. "אהבה בצומת זמנים". מעריב. 28.5.2004. 27.
