Name: שלו, יצחק
Birth Year: 1919
Death Year: 1992
Birth Place: טבריה
Occupation: משורר וסופר
Entry writer: משה גרנות
Entry Value: 
נולד בטבריה. בגיל שש עבר עם משפחתו לירושלים. למד בבית הספר "תחכמוני" ולאחר מכן בגימנסיה העברית בירושלים. בוגר בית המדרש למורים "בית הכרם". עסק בהוראה. לימד בבית הספר לחינוך שליד האוניברסיטה העברית וכן בבית מדרש למורים. החל לפרסם את שיריו במאזניים ובדבר. ספר שיריו הראשון,אוחזת ענף שקד, ראה אור ב-1951 בהוצאת אגודת הסופרים העבריים ליד דביר. בשנות החמישים פירסם עוד שלושה ספרי שירה: קולות אנוש חמים (1953); קול ענות(1955); אלוהיי הנושק לוחמים (1957). ספר השירה הבא שלו,שירי ירושלים, פורסם לאחר עשור (1968). אחריו ראו אור ספרי השירה נער שב מן הצבא (1970); שמלת הריון (1972); שכרון זהב (1975); מעשן מקטרת רעי (1976); לתור אחרי אישה (1987). שלו פירסם שלושה רומנים:פרשת גבריאל תירוש (1964); דם ורוח (1970); תחת התות (1971). פירסם גם ספרי עיון ופנאי: מקראי חג לסעודת יום העצמאות (עם א' אבן-שושן, 1955); 500 שאלות בתנ"ך ותשובותיהן בצדן (1958); מבזקים – צרור פתגמים ואמרות (1992). בנוסף פירסם גם ספר ילדים: ילד היה בירושלים (איורים ג' כרמי, 1974). 
שלו היה ידוע באהבתו לתנ"ך, לארץ ישראל ולירושלים. פעל רבות להחדרת חשיבות הטיול הרגלי כאמצעי להכרת הארץ והתנ"ך בציבור בכלל ובבתי הספר בפרט. השתתף בחידון התנ"ך הראשון (1958) וזכה במקום השני אחרי עמוס חכם. 
שירתו חותרת אל הפשטות, הן מבחינה פרוזודית והן מבחינת התכנים. מסריה של שירתו הלאומית ממוקדים בכמיהה עזה לירושלים, שהיתה בעיניו כאישה אהובה שבויה בידי זר בימים שלפני מלחמת ששת הימים. בשירתו מובעת אהבה גדולה אל הארץ, תולדותיה ונופה. לצד השירה הלאומית קיימת ביצירתו גם חטיבה לירית ייחודית וגם שירי אהבה עדינים החותרים אל הנשגב והנעלה. 
הסיפורת של שלו רוויה במסרים לאומיים עזים ובכמיהה אל מנהיג שמסוגל בכריזמה שלו להוביל אחריו קהל של אידיאליסטים ולוחמים. הרומן שלו פרשת גבריאל תירוש (1964), הרווי במסרים מן הסוג הזה, היווה נושא לוויכוחים ול"משפטים" בתנועות הנוער ובבתי הספר התיכוניים בשנות השישים של המאה הקודמת. יצחק שלו הוא אביו של הסופר מאיר שלו.
References: 
בנשלום, בנציון. "בזכות החברותה". ארחות יצירה – מסות ומאמרים. תל אביב: אגודת הסופרים בישראל ליד הוצאת מסדה. 1954. 190-188; קורצווייל, ברוך. "קל להיות מוכיח ומורה הדור". חיפוש הספרות הישראלית – מסות ומאמרים. רמת גן: אוניברסיטת בר-אילן. 1982. 201-206.
