Name: שלו, עמיחי 
Birth Year: 1973
Birth Place: גדל בראשון לציון
Occupation: סופר, משורר ועורך
Entry writer: יובל פז
Entry Value: 
נולד וגדל בראשון לציון ובהרצליה. שירת בצה"ל כפקיד בחיל הרפואה. למד תסריטאות ב"קמרה אובסקורה". לאחר מכן למד לתואר ראשון היסטוריה וספרות כללית באוניברסיטת תל אביב. שיריו הראשונים התפרסמו בכתב העת מאזניים בשנות התשעים. יצירות נוספות פורסמו בכתבי עת שונים, ובהם עכשיו, שבו ומעין. מלמד כתיבה במסלול האקדמי של המכללה למִנהל ומשמש עורך מדור הספרות ב-Ynet. 
ספרו ימי הפופ (משכל, 2005) מביא את סיפורו של דניאל בן השתים-עשרה, הבן הצעיר למשפחה בת חמש נפשות מראשוןלציון, המתמודד עם מות אמו. הוא מגולל ארבע חוויות ילדות, שלוש מהן לאחר מות האם ואחת שקדמה לו, והמשותף להן הוא הטלטלה הנפשית שגרם האובדן הפתאומי.בולט במיוחד העיסוק המאופק במערכת היחסים המתפוררת בין הבן הצעיר לאביו המרוחק. כל אחד מחלקי הספר יכול להיקרא כנובלה עצמאית על רצף עלילתי מתפתח, שבמרכזה קשר משמעותי אחד בין הנער המספר ובין דמות המשמשת לו בת לוויה, ממשית או דמיונית, להפגת בדידותו. לצד הדמויות האלה משמשים המוזיקה, הכדורגל, התשוקות הרומנטיות והדמיון הפורה ידידיו הנאמנים ביותר, ובכוחם להקהות מעט את ייסוריו. סגנון הכתיבה בולט בהימנעות המספר, בן דמותו של הסופר, משימוש בנימה סנטימנטלית ובהעדפתו לספר את קורותיו בטון ענייני ואמין, המצטיין בעברית צבעונית ואותנטית רוויה בדימויים מקוריים. 
ב-2010 יצא ספרו הנפשיים, המספר את סיפורה של יחידת טירונים עם סעיף נפשי. הרומן מתרחש בסוף שנות השמונים ומסופר כמונולוג מפיו של אורי, חייל המתמודד עם מותה הטרגי של אמו ושואב כוח מלהקת "נושאי המגבעת", שפס-הקול שלה כמו מלווה את הרומן. הספר הועמד בביקורתאלמולהתגנבות יחידים ליהושע קנז. ב-2012 ראה אור ספרו ילדה גדולה. 
References: 
סלע, מיה. "מה הטעם בכבישים ללא מוצא".הארץגלריה. 5.3.2010. 4, 11; קניוק, יורם. "עוד להיט". ידיעות אחרונות 24 שעות. 30.6.2009. 11.
