Name: אלקיים (בן-צור), שלי
Birth Year: 1955) 
Birth Place: חיפה
Occupation: משוררת, עורכת וחוקרת
Entry writer: חגית גרוסמן
Entry Value: 
נולדה בחיפה. למדה בבית הספר התיכון"לוינהרץ" בקריית מוצקין.עם סיום לימודיה התגייסה לצבא ושירתה כקצינת חינוך. למדה באוניברסיטת חיפה היסטוריה של עם ישראל וייעוץ חינוכי. ב-1981 סיימה תואר ראשון וב-2001 סיימה תואר שני בחוג לחינוך באוניברסיטת ליברפול. נושא התזה: "טיפול קוגניטיבי התנהגותי בקריאה אצל תלמידים שאובחנו בבעיות קשב וריכוז״. ב-2008הגישה את עבודת הדוקטור במחלקה לפילוסופיה יהודית באוניברסיטת בר-אילן. נושאה: "קבלה, אהבה ומשיחיות בפואטיקה של רבי ישראל נג'ארה״. 
פרסומה הראשון כמשוררת היה שני שירים שפורסמו ב"משא", מוסף הספרות של העיתון דבר, ב-1979. לאחר מכן ראו אור קובצי השירים תמצית עצמו (הקיבוץ המאוחד, 1981);ניצת הלימון (1983); מתוך שירת הארכיטקט (1986). בהולנד פירסמה ב-1983 את קובץ השירים באנגליתSimple Days,ומבחר משיריה במהדורה דו-לשונית עברית-הולנדית Selected Poems(1984).
בשירתה בולט קול נשי חזק, שפונה אל גבר ומשקף קשר שמתערבת בו מציאות קרה, ודורשת ראייה חפה מכל אשליה: "אַתָּה יָשֵׁן. גַּבְּךָ קָשֶׁה. נְשִׁימָתְךָ קָשָׁה./ אֲנִי אֶקְרַב סַכִּין בְּתוׂךְ אַהֲבָתְךָ./ אֲנִי אָבוׂא כָּאֵד בְּעַרְפִלֵּי לִבְּךָ./ אַתָּה תֵּלֵךְ/ וְרַק מַה שֶּׁיִהְיֶה אִתְּךָיִהְיֶה אִתְּךָ" ("כרעים עיר",מתוך שירת הארכיטקט).בולטת גם נימה רליגיוזית: "אַתָּה זַכַּאי לְעַצְמְךָ/ אַתָּה זַכַּאי לֶאֱלֹהִים/ מִי שֶׁשָּׁכַח שֶׁהוּא אֲנָךְ לוׂ,/ שֶׁוִּתֵּר עַל עֲסָקָיו עִם אֱלֹהִים"("כל הדרך", מתוך שירת הארכיטקט).
פועלה כעורכת כולל את התפקידים הבאים: עורכת ראשית בהוצאת תרמיל, הוצאת קצין חינוך ראשי ומשרד הביטחון (1990-1992); עורכת "הבימה למשוררת" של אגודת הסופרים (1995-1993); עורכת מאסף ירושלים, ביטאון אגודת הסופרים העבריים בירושלים (1994-1995); עורכת פסטיבל המשוררות הראשון "שירה מתוך האשה בתוך ירושלים" (1995);ועורכת חוברת "מעמד המשוררות בישראל" לישיבת הוועדה למעמד האישה, הכנסת (1995). 
References: 
מגד, איל. ״שירה עד הסוף". הארץ. 30.4.1987. 6; שיינפלד, אילן. ״וכל הנשמה בה מהללת יה".על המשמר.24.4.1987. 17-16. 
