Name: שלונסקי, אברהם
Birth Year: 1900
Death Year: 1993
Birth Place: כפר קריוקוב, אוקראינה
Occupation: משורר, סופר, מתרגם ועורך
Entry writer: חגית הלפרין
Entry Value: 
נולד בכפר קריוקוב, אוקראינה. תאריך הולדתו, על סף המאה העשרים, סימל בעיניו את ייעודו: להיות המשורר הנבחר, נושא הדגל של הספרות העברית במאה החדשה. אביו, טוביה, היה ממוצא חב"די, איש משכיל, ציוני וחסידו של אחד העם. אמו, ציפורה לבית ברוורמן, היתה קרובת משפחה של חנה, אמו של מנחם מנדל שניאורסון (לימים הרבי מלובביץ'). בנעוריה היתה ציפורה חברה במפלגה מהפכנית והשתתפה בפעולות מחתרת נגד הצאר. 
לאחר פרעות 1905 עברה המשפחה לעיר יקטרינוסלב. בגיל שלוש-עשרה נשלח שלונסקי ללמוד בגימנסיה "הרצליה". כשחזר לביתו בחופשת הקיץ פרצה מלחמת העולם הראשונה, הדרכים נותקו והוא המשיך את לימודיו בגימנסיה ביקטרינוסלב. השנה שבה שהה בארץ שינתה את שפתו, והוא עבר מדיבור וכתיבה בהברה אשכנזית להברה ספרדית. בגיל שמונה החל לכתוב שירים והמשיך בנעוריו, אך גנז אותם, ומהם רק "בדמי יאוש" התפרסם (בכתב העת השלוח, 1918). שיר זה, כמו רוב השירים שכתב בתקופה זו, הוא שיר ביאליקאי מובהק, המבטא תחושה של "צער העולם" ברוח סוף המאה התשע-עשרה. 
בזמן המהפכה הבולשביקית עברה עירו יקטרינוסלב טלטלות רבות: הצבא האדום והצבא הלבן שלטו בה חליפות, ושני הצבאות פרעו ביהודים. כאשר התבסס השלטון הסובייטי נאסרה כל פעילות ציבורית ציונית, ושלונסקי, שהיה חבר תנועת "החלוץ", החליט לעלות ארצה. הוא נסע לקרים וניסה לגנוב את הגבול, אולם ההרפתקה נכשלה.  
בראשית 1921 הצטרף לחברי "החלוץ" שעמדו לעלות ארצה, ולאחר טלטולים רבים הגיעו בספטמבר 1921 (סוכות תרפ"ב). זמן קצר שהה במחנה אוהלים בתל אביב ואחר כך הצטרף לגדוד העבודה בעין חרוד. שם עבד כ"חצי פועל חצי מורה" במשך ארבעה חודשים ושם גם כתב כמה שירים ופזמונים, בהם הפזמון "לא אכפת" (תה ואורז יש בסין), ותירגם את המנון הפועלים, האינטרנציונל. בהיותו בגדוד העבודה חש שלונסקי בקונפליקט בין היותו איש רוח לבין היותו חלוץ והצניע את עובדת היותו משורר. בפרק הזיכרונות שלו, "מעגבניה עד סימפוניה" (1954), תיאר את טקס הנידוי ההומוריסטי שערכו לו חבריו לאחר שנודע להם ששירו "הרכב" נדפס בהפועל הצעיר (29.3.1922). שנים אחדות לאחר שעזב את הגדוד כתב את שירי "גלבוע" ו"יזרעאל", שבהם תיאר את עבודת החלוצים כבראשית חדשה והעלה את החיים בעמק למדרגה של קדושה.
לאחר שעזב את גדוד העבודה התיישב בתל אביב והחל לפרסם שירים ורשימות בכתב העת הדים שערכו אשר ברש ויעקב רבינוביץ. רשימותיו עסקו בנושאים ספרותיים וינקו מהאסכולות המודרניסטיות באמנות המאה העשרים (בעיקר הפוטוריזם והאקספרסיוניזם). הוא תיאר בהן את תחושת היתמות של האדם האורבני ואת עליונות עולם הרוח, החידה והסוד על העולם החומרי.כמו כן תבע לעסוק בנושאים אקטואליים בצורה חדשנית, וביקש להכניס לספרות אלמנטים שנחשבו עד אז "לא אסתטיים". 
ביוני 1924 התפרסם ספרו הראשון, דוי (הדים), שכלל שתי פואמות אלגוריות. בספר תיאר את הכמיהה של האנושות לגאולה נצחית. לפי תפישתו גאולה כזו לא תבוא לעולם, ועל האדם לשאת באומץ את הסבל המתמשך. דוי זכה לקבלת פנים צוננת בשל חדשנותו וריחוקו מהווי החיים בארץ. בסוף 1924 נסע לפריז ושהה בה כשנה. את הפואמה האלגורית "גלגול", שכתב שם, גנז ושוב לא חזר לכתוב בז'אנר זה. עם חזרתו ארצה החל לעבוד בעיתון דבר. בתקופת עבודתו בעיתון כתב שירים ומאמרים, שעוררו תגובות סוערות. הוא התפלמס עם עורך העיתון, ברל כצנלסון, שטען כי אין לעשות הבחנה בין סופרים לבין "חברים מן השורה", ולכולם זכות שווה לכתוב בעיתון. שלונסקי ראה בכך זלזול במעמדו של הסופר ודבק בביטוי "סופר בן כ"ד שעות": סופר שכל עיסוקו הוא בתחום הספרות ולא חלוץ הכותב לאחר יום עבודה. עם הקמתו של כתב העת כתובים על ידי אגודת הסופרים (26.7.1926), הצטרף שלונסקי לעורכו, אליעזר שטיינמן. תחילה עזר לו בעריכה ובהמשך שימש עורך נוסף (12.12.1929). שלונסקי ושטיינמן ניהלו מעל דפי כתובים מאבק מול ביאליק וסופרי דורו למען שינוי פני הספרות ברוח המודרניזם. אחד מגילויי המאבק החריפים היה "ריב הלשונות"; עברית מול יידיש. שלונסקי טען כי ביאליק רואה בעברית וביידיש לשונות אחיות, ואילו הוא דרש לראות בעברית את הלשון הבלעדית. בעקבות הפולמוס והעלבונות שהטיח שלונסקי בביאליק, הסירה אגודת הסופרים את חסותה מכתובים. שלונסקי ראה את עצמו כיורשו הלגיטימי של ביאליק וכיוצר "נוסח" מודרניסטי חדש בשירה.באותן שנים עסק ביאליק בעיקר במפעל הכינוסשל אוצרות העבר: שירת ימי הביניים, האגדות והמדרשים. שלונסקי ושטיינמן טענו כי ביאליק חולש על התקציבים, מפנה אותם לכינוס נכסי התרבות של העבר, ובכך עומד בדרכם של המשוררים הצעירים ומונע בעדם מלפרסם את יצירותיהם החדשניות. "מפני הכותלהמערבי וקבר רחל שוכחים את עמק יזרעאל", כתב שלונסקי במסה "מן הקצה אל הקצה" (יפה, א"ב.א. שלונסקי המשורר וזמנו, 43). המאבק הגיע לשיאו בביקורת החריפה של שלונסקי על שירו של ביאליק "ראיתיכם שוב בקוצר ידכם".
במשך שש השנים שבהן יצא כתובים לאור פירסם בו שלונסקי שירים, תרגומים, מסות ומאמרים שבהם הכשיר את הקרקע לקבלת השירה המודרניסטית ולקבלתו שלו כמשורר המייצג שירה זו. הוא תיאר בשיריו את המשורר כאיש רוח, כנביא אמת, כבן דמותו של איוב, כמשוגע וכזר ומוזר שהקהל אינו מבין אותו, בדומה למשוררים הצרפתים "המקוללים". במקביל לעבודתו בכתובים עבד שלונסקי גם בהארץ (1928-1942) ופירסם שם מאמרים וביקורות. 
בתקופת כתובים פירסם שלונסקי שלושה ספרי שירה: לאבא-אמא (1927), בגלגל (1927) ובאלההימים (1930); שנים-עשר ספרי תרגום, שהחשוב בהם הוא שנים עשר לאלכסנדר בלוק; וארבעה מחזות עבור התיאטרונים "אהל" ו"הבימה". חיבר גם פרסומות בחרוזים, כדי לסייע לתקציב כתב העת.
בסוף 1932 התפרקה חבורת "כתובים". שלונסקי וְיתר בני החבורה פרשו, וייסדו את חבורת "יחדיו" ואת כתב העת שלה טורים (22.6.1933), שיצא בעריכתו של שלונסקי במשך שנה אחת (1934-1933), והתחדש לשנה נוספת (1938-1939). בתקופת טורים פירסם שלונסקי את ספרי השירים אבני בוהו (1934) ושירי המפולת והפיוס (1938) ואת הקובץ הפציפיסטי לא תרצח, ילקוט קטן של שירים נגד המלחמה, בתרגומו (1933). ב-1937 תירגם שלונסקי את יבגני אונייגין לפושקין, ומאז ועד 1971 עיבד והוציא אותו בשש מהדורות שונות. ב-1939 התפלגה חבורת "יחדיו". שלונסקי הצטרף לתנועת "השומר הצעיר" וערך את "דפים לספרות" של שבועון השומר הצעיר. במלחמת העולם השנייה זנח את השקפת עולמו הפציפיסטית וטען כי בשעה זו של פיקוח נפש מותר לרתום את העט לכתיבת חרוזי תעמולה. תגובתו על מלחמת העולם השנייה היתה קובץ שירים שתירגם: שירי הימים, ילקוט משירת העולם על מלחמת העולם (1946), שבו פירסם גם את שיריו "נדר" ו"מול יום האכזבות".
שלונסקי היה ממקימי הוצאת "ספרית פועלים" (1939), ועמד בראש המדור לספרות יפה. בשנים 1943-1949 ערך את הדף לספרות של משמר (שנקרא לימים על המשמר), ובשנים 1946-1948 ערך את השבועון עתים. ב-1946 ייסד את "צוותא – המרכז לתרבות מתקדמת". כשהוקמה מפלגת מפ"ם (1948) הצטרף לשורותיה, היה פעיל בתנועת השלום העולמית והשתתף בוועידות הבינלאומיות שלה. בשנים 1950-1957 ערך את שנים-עשר כרכי כתב העת אורלוגין, שבהם ראה את גולת הכותרת של מפעל העריכה שלו. באורלוגין בא לידי ביטוי מתמשך ומשמעותי מעמדו המרכזי של שלונסקי בתקופתו, כמו גם תרומתו הגדולה לספרות העברית: טיפוח המודרניזם, המחויבות האידיאולוגית-פוליטית לשמאל הישראלי, שעמד בסימן ההשפעה המכרעת של התרבות הרוסית "המתקדמת"; "הריאליזם הסוציאליסטי".   
שלונסקי הוא אבי השירה העברית החדשה בארץ ישראל. כל מפעלותיו נבעו מרצונו לחדש את פני התרבות הארץ-ישראלית ברוח הזמן. הוא היה משורר פורץ דרכים, שהעביר את השירה מהברה אשכנזית להברה ספרדית. כתב שירה מופשטת, מלוטשת, המתרחקת במכוון מהחוויה. הוא תיאר את הפרעות שחווה בילדותו, את תקופת העלייה השלישית בעמק יזרעאל ובעין חרוד, את אימת השואה המתקרבת, את מוראות מלחמת העולם השנייה, את תל אביב ופריז, אך כל זאת בצורה מוכללת וסמלית. הוא תרם תרומה חשובה לעליית המשמר המודרניסטית בספרות: נתן אלתרמן, לאה גולדברג, אלכסנדר פן, יעקב הורוביץ. הוא חנך את ביכורי שירתם וכיוון את צעדיהם של רבים מסופרי דור תש"ח. הוא הגמיש את הלשון העברית וחידש מילים, ניבים ופתגמים. הוא ידוע כמתרגם אמן, שתירגם ממיטב ספרות העולם: שירים, סיפורים, רומנים ומחזות. בתרגום ראה "מלאכת עבודה ומלאכת מחשבת". מתרגומיו: בשפל למ' גורקי (מחזה, 1933), אופרה בגרוש לקורט וייל וברטולד ברכט (מחזה, 1933), רביזור לנ"ו גוגול (מחזה, 1935), פואמה פדגוגית לא' מקארנקו (1941), שירת רוסיה (בעריכת שלונסקי ולאה גולדברג ובתרגומם של שלונסקי ואחרים, 1942), המלט לשקספיר (1946), טיל אולנשפיגל לשארל דה-קוסטר (1949), קולא ברוניון לרומן רולאן (1950), סיפורים ליצחק בבל (1963).
כתב גם ספרי ילדים, שנועדו להעשיר את עולמו ואת שפתו של הקורא הצעיר. תרומתו לילדים היתה ספריו עלילות מיקי מהו (1947), אני וטלי בארץ הלמה (1957) והמחזה עוץ לי גוץ לי (1966). 
זכה פעמיים בפרס טשרניחובסקי לתרגומי מופת (1947; 1967), בפרס ביאליק (עם א' שטיינמן, 1960), בפרס ישראל (1967) ובפרס פיכמן (1973). חודשים ספורים לפני מותו עוד הספיק למסור לדפוס את שיריו האחרונים, אך ספרו האחרון, ספר הסולמות, ראה אור יום לאחר מותו.
References: 
בהט, יעקב. אברהם שלונסקי: חקר ועיון בשירתו והגותו. תל אביב וירושלים: יחדיו ודביר. 1984; גוברין, נורית. "מעגלו של פולמוס". מאופק אל אופק: ג. שופמן, חייו ויצירתו ב'. תל אביב: יחדיו, אוניברסיטת תל אביב. 1982. 428-457; הולצמן, אבנר. "עמק יזרעאל בספרות העברית". אהבות ציון. ירושלים: כרמל.2006. 188-208; הלפרין, חגית (בהשתתפות גליה שגיב). מעגבניה עד סימפוניה, השירה הקלה של אברהם שלונסקי ופארודיה על שירתו. תל אביב: מכון כץ לחקר הספרות העברית. 1997; הלפרין, חגית וזיוה שמיר."ראשיתו של 'מאזניים'". מאזניים –ספר היובל מ"ח (5-6), אפריל-מאי 1979. 23-37; וייס, אביעזר. אברהם שלונסקי: מבחר מאמרים על יצירתו. תל אביב: עם עובד. 1975; זמורה, ישראל.אברהם שלונסקי.תל אביב: יחדיו.1937; יפה, א"ב. א. שלונסקי המשורר וזמנו. מרחביה: ספרית פועלים. 1966; ירדני, גליה. "אברהם שלונסקי".ט"ז שיחות עם סופרים.עין חרוד: הקיבוץ המאוחד.1961. 118-109; כהן, ישראל. "אברהם שלונסקי". פנים אל פנים. תל אביב: יחדיו. 1979. 138-150; כנעני, יעקב. מלון חדושי שלונסקי. תל אביב: ספרית פועלים. 1989; לוין,ישראל. בין גדי לסער. מרחביה: ספרית פועלים. 1960; ---.ספר שלונסקי א'. תל אביב: אוניברסיטת תל אביב – מכון כץ לחקר הספרות העברית.1981; מירון, דן. "הערות חדשות למחלוקת ישנה – על הספר 'אבני בוהו' לא. שלונסקי". עכשיו 29-30. 1974; שביט, זהר. החיים הספרותיים בארץ ישראל 1910-1933.תל אביב: הקיבוץ המאוחד. 1982; שביט, עוזי.ספר שלונסקי ב'.תל אביב: אוניברסיטת תל אביב – מכון כץ לחקר הספרות העברית.1988.
