Name: שלוש, שמעון
Birth Year: 1959
Birth Place: ירושלים
Occupation: משורר
Entry writer: אסנת אלדר
Entry Value: 
נולד בירושלים. אח פסיכיאטרי במקצועו. שיריו פורסמו בכתבי עת לספרות כגון שדמות, חדריםושבו. כמו כן פורסמו בעיתונים (על המשמר, מעריב, דבר ועוד) ובאנתולוגיות שונות.
קובץ שיריו הראשון, גבריאל גבריאלה,ראה אור ב-1987 (הקיבוץ המאוחד). ב-1989 ראה אור קובץ שיריו השני, יוסף והפתקים: שירים ופתקי אהבה. בהמשך יצאו לאור קובצי שירה נוספים, רק במקום של הגן: דיאלוג שירי ואילתורים על התנ"ך (1992);תולע חבוי של אשם: שירים ותרגומי שירה (1993);דע שתקרא לו עמנואל (1997);אור הדברים היפים: שירים (2005);אלגריה: שירים (2009). ב-1983 זכה בפרס על שם הרי הרשון מטעם האוניברסיטה העברית בירושלים. ב-1992 זכה בפרס הקרן לספרות יפה מטעמן של עיריית ירושלים והקרן לירושלים. בשנים 1986, 1998 ו-2000 זכה בפרס קרן יהושע רבינוביץ לאמנויות תל אביב. 
שירתו מדברת על ה"אני" השברירי המקיים דיאלוג עם הקרובים לו ביותר. זוהי שירה עמומה, מרומזת, חושנית, מזכירה תדיר מוזיקת נשמה שחורה וג'ז קלאסי, והיא משאירה אחריה רסיסי זיכרון ותחושות. השורות בשירתו מרוסקות, חלקיות ומבקשות להשאיר אחריהן לאו דווקא מילים, אלא בעיקר את המנגינה. 
References: 
גור, רותי. "משוררהולךלאיבוד".עתון 77122. 1990. 16; שיינפלד, אילן. "שירהדו-ערכית". עלהמשמר. 1.7.1998. 15; שתל, שמואל. "אורהשיריםהיפים".מאזניים פ' (2). אפריל 2006. 33-32. 
