Name: שלח, יוכי
Birth Year: 1959
Birth Place: גדלה בחולון
Occupation: סופרת
Entry writer: רותם רז
Entry Value: 
נולדה וגדלה בחולון. כשהיתה בת ארבע-עשרה עברה ללמוד בפנימיית "בויאר" בירושלים, שם היתה תלמידתה של הסופרת בתיה גור (ולה הקדישה לימים את ספרה הראשון). בוגרת החוגים לספרות ולקולנוע באוניברסיטת תל אביב, בעלת תואר שני מטעם החוג למנהל החינוך באוניברסיטת בן-גוריון בנגב, וכן בעלת תואר שני ותואר דוקטור מטעם החוג לתורת הספרות הכללית באוניברסיטת תל אביב. שימשה כמורה לספרות בתיכון.
פירסמה שני רומנים בלשיים. הראשון, אחד בספטמבר, ראה אור ב-2006 בהוצאת עברית, והשני, שירים צורבים, ראה אור ב-2008 בהוצאת כנרת זמורה-ביתן. בריאיון לשירי לב-ארי (2006) אמרה כי "[...] מי שלומד ספרות כמו שצריך – יודע לפענח את החיים. החיים הם הרי סוג של טקסט". ואכן, בשני ספריה פותרת את תעלומות הרצח שושנה, המורה לספרות, שמיומנויות הפענוח שלה כקוראת ספרות מאפשרות לה לפענח את מקרי הרצח בזירה הסיפורית. 
יצירתה נוגעת במי שאינם נמנים עם הסדר החברתי ההגמוני בארץ, אך אינה מבקשת לזעזע אותו; היא בוראת דמויות השייכות לפריפריה, ומצליחה שלא ליפול למלכודת הסטריאוטיפ; והיא רוויה בהרהורים על מעשה הקריאה ובהערצה לכוח הפעולה של הספרות על המציאות.  
במאמר ביקורת על אחד בספטמבר כתב אמנון דנקנר (2007): "[...] מותר לקבוע בסיפוק כי בבת אחת תפסה יוכי שלח את המקום שממנו הסתלקה בתיה גור, ולצדה של שולמית לפיד נעשתה אחת משתי המלכות של הספרות הבלשית העברית". 
References: 
דנקנר, אמנון. "יופי יוכי". מעריב ספרות וספרים. 5.1.2007. 29; לב-ארי, שירי. "מורה לרצח". הארץ גלריה. 5.12.2006. 1, 10. 
