Name: שם אוּר, מיא
Birth Year: whatdid
Birth Place: 
Occupation: 
Entry writer: רותם רז
Entry Value: 
משוררת
בעלת תואר ראשון בתורת הספרות ובפילוסופיה מאוניברסיטת תל אביב. למדה לתואר שני בתולדות האמנות באותה אוניברסיטה וכן אמנות במדרשה ב"בית ברל". עורכת מדור הספרות של אתר מגפון "חיה רעה". 
פירסמה שירים בכתב העת עתון 77 ובמוספי הספרות של העיתונים היומיים. ספר הביכורים שלה, קינמון, ראה אור ב-1996 בהוצאת זמורה-ביתן, בשם ורדי נגיד. ספר השירים השני שלה, שנה של סוכריות, ראה אור ב-2007. 
הפואטיקה שלה מתגלמת בקונקרטי ולא בסמלי. לעתים היא בלתי תקשורתית במתכוון ומאתגרת את הקורא. שיריה מרובי פעלים ומשדרים אינטנסיביות, כך למשל בשירה "כנפיים": "כָּל כָּךְ חָזָק תָּפַס-אָחַז-צָבַט אוֹתִי הָאִיש עִם הַכְּנָפַיִם/ עַד שֶׁלֹא יָכֹלְתִּי לִצְרֹחַ וְלָעוּף/ מִשָּׁם" (שנה של סוכריות). לשונה מדוברת ואסוציאטיבית ותחבירה מפורר, והיא מרבה להשתמש בדימויים אקספרסיביים ואלימים המביעים חוויות חושיות וקמאיות כמעט: "אֲנִי אָסִיר אֶת הַחֻלְצָה וְאֶתֶּן/ אֶת הַלֵּב/ הַפּוֹעֵם/ שֶׁלִּי" ("באור יום", שנה של סוכריות).
יערה בן-דוד (1996) כותבת על קינמון כי "קובץ זה הוא כצמח בר לא מבוית במתכוון, מנוער מתפיסות שיריות מקובלות". 
References: 
בן-דוד, יערה. "להקיף בפה את כדור הארץ". עתון 77 198. 1996. 7; פלד, עודד. "הקסם השחור". ידיעות אחרונות מוסף הספרות. 30.8.1996. 30. 
