Name: שמואליאן, אבי
Birth Year: 1944
Birth Place: רפסינג'אן, פרס, ועלה
Occupation: סופר
Entry writer: בתיה שמעוני
Entry Value: 
נולד ברפסינג'אן, פרס, ועלה לארץ בהיותו בן שמונה-עשרה. עבד בשלל עבודות מזדמנות. שמואליאן הוא צייר ופסל. כתב למגירה במשך עשרים שנה עד שפירסם את ספרו הראשון, חמניות מוכות ירח (כתר, "צד התפר", 1992). אף שסומן כהבטחה ספרותית לא שב לפרסם. בריאיון קצר שנערך עמו ב-2001 סיפר כי כתב את הרומן המבוסס על הביוגרפיה שלו כדי לזכות בשקט נפשי שיאפשר לו להתפנות לכתיבה. הספר זכה בעיקר לביקורות חיוביות, אך גם לשליליות, ואלה, לדבריו, שיתקו אותו. 
הספר הביא עמו ניחוחות חדשים וזרים לספרות העברית. אמנם הוא מתאר את עולמם של יהודי רפסינג'אן, אך אין זה סיפור יהודי עדתי, אלא סיפור השזור בתרבות הפרסית על גווניה האקזוטיים ביותר. שתי עלילות המסע המתוארות, האחת הגותית והשנייה יצרית, מצטלבות ומביאות לכלל תובנות אנושיות. במהלך המסע נחשף הגיבור למגוון עולמות דתיים ומיסטיים מעוררי דמיון, ואילו עלילתו של הגיבור השני, היצרי-פסיבי, נפרשת על רקע אירועים היסטוריים כבירים. שמואליאן יוצר עולם עשיר וססגוני, רווי בסיפורים נסיים, בעלילות שדים ובתופעות החורגות מגדר הטבע, המומחז באמצעות עלילה מפותלת והיפרבולית.
References: 
בלייר, אסנת. "אקזוטיקה מופלאה". מעריב. 8.1.1993. 29; זהבי, אלכס. "נדודיהם של מולא ואראי". מאזניים ס"ז (3). 1993. 58-56.
