Name: שמוֹש, אמנון
Birth Year: 1929
Birth Place: חאלב, סוריה, למשפחה
Occupation: סופר
Entry writer: דקל שי שחורי
Entry Value: 
נולד בחאלב, סוריה, למשפחה שחייתהבעירדורות רבים.בעקבות מות אבי המשפחה החליטה האם להגר לישראל, שבה כבר חי אחד מאחיו– המתרגם טוביה שמוש – והמשפחה התיישבה בתל אביב. למד בגימנסיה "הרצליה" וב-1946 התנדבלפלמ"ח. היה ממייסדי הקיבוץמעין ברוך, שם חי שנים רבות. לימים תיאר את החיים בקיבוץ בעין נוסטלגית אך ביקורתית (תמונות משני העולמות, 2011). לאחר שנים ארוכות של עבודה בקיבוץ ולימודים ב"בית ברל" ובאוניברסיטה העברית בירושלים, פנה להוראה וניהל אתבית החינוךהמשותףבעמקהחולה. 
בגיל ארבעים החל לכתוב בשטף שנמשך עד השנים האחרונות, חרף הידרדרות במצבו הבריאותי ובראייתו. חלקגדולמכתיבתועוסקביהדותהמזרח, מתוךשאיפהלמזגאתהתרבויותוהשפותשעליהןגדל, העברית, הערביתוהצרפתית. עלספרוהידועביותר, מישלעזראספראובניו (1978), העוסק בקורותיה של משפחה יהודית-חאלבּית, כתבכי "לאהייתייכוללכתובאת'מישל'אלמלאנולדתיוגדלתיבמזרח, ולאהייתייכוללכתובאותוכךאלמלאיצאתיממנו" (שמוש, 2007).
פירסם כעשרים וחמישה ספרים, המתייחסים למגוון ז'אנרי רחב: סיפורים, רומנים, ספרי ילדים, שירים וממוארים. ספרו הראשון היה קרחונים ופעמונים (מסדה, 1966), אך ספרו הראשון שזכה להכרה רחבה היה אחותי כלה (1974). ספריו עוסקים בנושאים כמו הגירה, הקיום היהודי בארצות האסלאם לפני הקמת המדינה, יהודי חאלב (אִתִי מלבנון,1980) ואנוסי ספרד (הר האנוסים, 1991). כמה מספריו תורגמו לאנגלית, לספרדית ולערבית.  
הרומן מישל עזרא ספרא ובניו פורסם תחילה כפרקים בעיתונים, בעיקר במעריב, החל ב-1974 וזכה בפרס ראש הממשלה (1979) ובפרס ירושלים לספרות יפה על שם עגנון (1979). הוא אף עובד לסדרת טלוויזיה. מאוחר יותר זכה שמוש גםבפרסנשיאהמדינהלספרות (2001).
בשנים האחרונות עסק בכינוס כתביו בחמישה כרכים, שראו אור בהוצאת אביב (כתבים, 2000; 2005), ובכתיבת ממוארים (כי מעבר באת ואל עבר תשוב, 2007). סרט תיעודי על חייו ויצירתו יצא ב-2010 (הרועה במילים). 
References: 
בהר, אלמוג. "לתת קול לעבר שחלף". הארץ ספרים.13.8.2003. 10; בנימיני, יפה. "שםוכאןבמרוצתהזמן: עיוןבספרושלאמנוןשמוש'מישלעזראספראובניו'". ביןהיסטוריהלספרות. תלאביב: דיונון. 1983.207-224; ויס, הלל. "האחיםלביתספרא". עלילה – ספרותהכליוןהישראלית. ספרייתבית אל. 1992. 152-156; שמוש, אמנון. "מישלעזראספראובניו–הספרוהסדרה: שלושיםשנהלחתימתהרומן 'מישלואני'". כיווניםחדשים15. ינואר 2007. 243-251.
