Name: אלקלעי, רחל
Birth Year: 1939
Birth Place: תלאביב
Occupation: סופרת וציירת
Entry writer: זיסי סתוי
Entry Value: 
נולדה בתלאביב. לאחר שחרורה מהשירות הצבאי למדה באוניברסיטה העברית בירושלים תרבות צרפת ומדעי המדינה. ב-1975 החלה בלימודי ציור אצל הציירת יהודית הר-אבן ובשנים 1978-1981 למדה ב"מכון אבני" לציור ולפיסול. ב-1982 הציגה בתלאביב תערוכת ציורים ראשונה, ומאז ערכה תערוכות יחיד והשתתפה בתערוכות קבוצתיות בארץ ובחו"ל.  
החומר לסיפוריה שאוב מילדותה ומנעוריה בדרום תלאביב, בשכונה שבה התגוררו לרוב משפחות יוצאי סלוניקי וטורקיה, שאפיינו אותם התום, אהבת הזולת ויחסי שכנות טובים. בקובץ הסיפורים הראשון שלה,פלומיקה(אופיר, 1992), היא מנסה לשמר את "גן העדן האבוד" הזה ומשחזרת את החיים בחצרות ובבתים של שכונת ילדותה, את הניחוחות ואת הטעמים. דמויותיה נעות מסלוניקי לתלאביב ומגיעות גם ללונדון. 
קובץ הסיפורים השני שלה, הקרנבל של גאיה(1998), עוסק באהבות וביצרים סמויים וגלויים של גיבורים היודעים את הבדידות, את ההחמצה וגם את המחלה, הנכות, השכול והאלמנות. המבקרים הדגישו את הקשר המובהק בין הטקסטים שלה ובין הציורים, כאשר הרגשות מתוארים לעתים כצבעים וכצורות. הסופרים שהושפעה מהם ושזכתה להדרכתם הם יצחק גורמזאנו-גורן ודן בניה סרי. 
References: 
אביטוב, ירון. ״משתגעות מאהבה". ידיעות אחרונותספרות. 21.8.1998. 28; מתתיהו, מרגלית. "החמיצו את החיים". ידיעות אחרונותלשבת. 2.7.1993. 36.
