Name: שמיר, זיוה
Birth Year: 1946
Birth Place: רמת גן
Occupation: חוקרת, מתרגמת ומבקרת ספרות
Entry writer: מיכל פלס
Entry Value: 
נולדה ברמת גן. למדה בבית הספר "יהלום" ובתיכון "אהל שם" ושהתה שנתיים עם משפחתה בניו יורק. בעלת תואר ראשון, שני ושלישי מאוניברסיטת תל אביב, שבה שימשה כמרצה במשך שנים רבות והועלתה לדרגת פרופסור ב-1998. מילאה תפקידים ניהוליים ציבוריים שונים, בהם יו"ר ועדת מקצוע הספרות במשרד החינוך. באוניברסיטת תל אביב שימשה כראש בית הספר למדעי היהדות וכראש מכון כץ לחקר הספרות. 
את עבודת הדוקטור שלה כתבה על העשור הראשון ביצירת ח"נ ביאליק, מתוך רצון לחקור את שירתו של המשורר הלאומי מנקודת מבט אובייקטיבית ואקדמית ככל האפשר. תפישה זו הושפעה ככל הנראה מעבודת המחקר הארוכה שביצעה קודם לכן, בהיותה חלק מצוות מחקר בראשותו של ד"ר בועז שכביץ, שאסף וקיטלג את מכלול יצירתו של ביאליק, לרבות חומרי ארכיון, שכונס בשלושה כרכים בעריכת דן מירון. עבורה היתה זו רק ההתחלה במפעל חיים שעניינו יצירתו של המשורר הלאומי. ב-1986 ראה אור ספרה הראשון, הצרצר משורר הגלות: לחקר היסוד העממי בשירת ביאליק (פפירוס). בשנים הבאות כתבה ספרים נוספים וערכה אסופות מאמרים שעסקו בפנים השונים של יצירת ביאליק: שירים ופזמונות גם לילדים: לחקר שירת ביאליק לילדים ולנוער(1986); השירה מאין תימצא: "ארס-פואטיקה" ביצירת ביאליק (1987); מה זאת אהבה: צוהר לעולם הדעות האישי של ח"נ ביאליק (1991); באין עלילה: סיפורי ביאליק במעגלותיהם (1998); לנתיבה הנעלם (2000); לפי הטף: על מעשיותיו המחורזות לילדים של ח"נ ביאליק (2012). 
משורר מרכזי אחר ששמיר הקדישה לו מאמץ מחקרי ניכר, שהניב פירות חשובים, הוא נתן אלתרמן. בכל אחד מספריה עליו הציגה פן אחר ביצירתו. הספרים הם: עוד חוזר הניגון – שירת אלתרמן בראי המודרניזם (1989); על עת ועל אתר – פואטיקה ופוליטיקה ביצירת אלתרמן (1999); תיבת הזמרה החוזרת – על שירי הילדים של נתן אלתרמן (2005); הלך ומלך – אלתרמן: בוהמיין ומשורר לאומי (2008). יוצרים מרכזיים אחרים שהיא הקדישה להם מחילה הם יונתן רטוש, ש"י עגנון ורחל. על רטוש פירסמה את הספר להתחיל מאָלֶף: שירת רטוש – מקוריות ומקורותיה (1993). על יצירתו של ש"י עגנון פירסמה את הספרש"י עולמות: ריבוי פנים ביצירת עגנון(2010). על יצירתה של רחל פירסמה את ספרה רקפת: ענווה וגאווה בשירת רחל(2012).
נוסף לספרים שכתבה, תירגמה שמיר שירים מאנגלית ומצרפתית (בודלר ואחרים), שפורסמו בעיתונים ובספרה המיית הים (2008), וערכה במרוצת השנים כעשרים וחמישה ספרי מחקר, בהם במבואי עיר ההריגה: מבחר מאמרים על שירו של ביאליק, שאותו ערכה עם עוזי שביט (1994); מבעד לפשטות: על "סיפור פשוט" של ש"י עגנון בראי הביקורת, שאותו ערכה בשיתוף עם דן לאור ועוזי שביט (1996); עיונים ביצירת י"ל גורדון (1998) ועוד. פירסמה כמאה ושלושים מאמרים העוסקים בנושאי שירה, פרוזה וספרות בכתבי עת, בעיתונות היומית וכפרקים בספרי מחקר. בנוסף, פירסמה מאמרי דעה שבהם הציגה בתוקף את עמדותיה בנושאי חינוך ותרבות.
מחקריה זיכו אותה בפרסים: פרס סדן לחקר הספרות (1971), פרס קיפניס לחקר ספרות הילדים (1986), פרס ישראל אפרת (2001) ופרס עקביהו לחקר השירה העברית (2005). 
References: 
אידר, דרור. "מלחמת התרבות של זיוה שמיר". ישראל היום. 26.10.2012; בסר, יעקב. "זיוה שמיר: כבר בחייו היו יצירותיו תנ"ך מודרני". עתון 77 130. 1990. 36-39; גוברין, נורית. "קריאה בסמוי מן העין: דרכה של זיוה שמיר בחקר ביאליק". עתון 77 253. 2001. 22-25; נגיד, חיים. "דעתי האישית אינה קובעת". ידיעות אחרונות לשבת. 3.9.1993. 36. 
