Name: שמר, יהודית
Birth Year: 1946
Birth Place: טרנסילבניה
Occupation: סופרת
Entry writer: אלירז שור
Entry Value: 
נולדה בטרנסילבניה. עלתה לארץ עם הוריה ב-1950. שימשה מורה לאנגלית עד צאתה לגמלאות ב-2002, אז החלה בכתיבה ספרותית. ספרה הראשון, ספר הילדים אריה למשל, יצא לאור ב-2002. ספר זה וגם הבא אחריו, שועל למשל (2003), לוו באיוריו של בעלה, המאייר בן עמי שמר, והם מביאים עיבודים מחורזים למשלי חיות. 
פירסמה שלושה רומנים למבוגרים: ברוח ובדם, מותחן פוליטי (צבעונים, 2004); למה קראתם לי חופי הפלא (2009), שבמרכזו מורה מעיירת פיתוח המגיעה לתל אביב; טיוטה לרב מכר (2007) – סיפור מתח על עולם הספרות בישראל, שלא הפך לרב-מכר וזכה לביקורות מעורבות. 
מאז 2009 היא כותבת בקביעות בלוג אישי ובו ביקורות ספרות וקטעי פרוזה ושירה הכתובים בגוף ראשון מפיהן של דמויות המשקפות את חיי היומיום בישראל.
References: 
הנדלזלץ, מיכאל. "כולם בישראל כותבים רבי מכר או מעתיקים אותם: טיוטה לרב מכר מאת יהודית שמר". הארץ ספרים. 5.9.2007. 26; הרציג, חנה. "שמח בביצה". ידיעות אחרונות ספרות. 17.8.2007. 27.
