Name: שמרוק, חנא
Birth Year: 1921
Death Year: 1997
Birth Place: וורשה
Occupation: חוקר ספרות ותרבות יידיש
Entry writer: עופר דינס
Entry Value: 
נולד בוורשה. למד בחדר מתוקן ובתיכון יהודי-פולני. ב-1938 החל בלימודי היסטוריה וספרות באוניברסיטת ורשה. עם פרוץ מלחמת העולם נמלט לשטחי ברית המועצות, שהה תקופה קצרה בלבוב, שם למד הוראת יידיש. מאוחר יותר שימש כמפקח על בתי יתומים לפליטים מפולין. ב-1949, לאחר תקופה קצרה במחנות העקורים, שם שימש כמורה, עלה ארצה. למד באוניברסיטה העברית בירושלים, היה מתלמידיו של דב סדן וב-1961 קיבל תואר דוקטור בהיסטוריה של עם ישראל. ב-1986 נבחר לאקדמיה הלאומית הישראלית למדעים וב-1996 היה חתן פרס ישראל.
עסק במחקר ספרות ותרבות יידיש מימי הביניים ועד העת החדשה, על הקשריה הרב-תרבותיים והרב-לשוניים. בין השאר כתב מבואות היסטוריים לספרות יידיש (ספרות יידיש – פרקים לתולדותיה, 1978; ספרות יידיש בפולין, 1981), ערך את כתביו העבריים של שלום עליכם (שלום עליכם כתבים עבריים, 1977), וכן היה שותף לעריכת אנתולוגיה של שירת יידיש בהוצאת פינגווין (The Penguin Book of Modern Yiddish Verse, 1987).
יזם מפעלים תרבותיים, ובהם את פרסום הסדרה האקדמית של ספרות יידיש בהוצאת מאגנס, וכן פעל לפרסום יצירתו המאוחרת של בשביס-זינגר במקורה היידי. 
בשנותיו האחרונות היה מחלוצי הוראת ספרות יידיש בפולין, תירגם סופרי יידיש לפולנית ופירסם בפולנית חיבורים פופולריים על ספרות יידיש. נפטר בוורשה ונקבר שם בבית הקברות היהודי.  
References: 
ברטל, ישראל. "ספרות יידיש בסבך של מגעים – ריאיון עם פרופ' חנא שמרוק". הקריאה לנביא, מחקרי היסטוריה וספרות. ירושלים: מרכז שז"ר. 1999. 11-18; ---. "מן השוק לאקדמיה – מפעלו המדעי של חנא שמרוק". לזכרו של חנא שמרוק: דברים שנאמרו במלאת שלושים למותו. ירושלים. 1998. 26-17; טורניאנסקי, חוה. "חנא שמרוק לזכרו". חוליות: דפים למחקר ספרות יידיש ותרבותה4. 1997. 9-10.
