Name: שמרי (ריבא), אריה
Birth Year: 1907
Death Year: 1978
Birth Place: קאלושין, פולין, למשפחה
Occupation: משורר, עורך ומסאי בשפת היידיש
Entry writer: גלי דרוקר בר-עם
Entry Value: 
נולד בקאלושין, פולין, למשפחה חסידית. למד בישיבה וקנה דעת בכוחות עצמו בלימודי חול. היה חניך בתנועת "השומר הצעיר״. עלה לארץ ב-1929. מאז 1930 חבר בקיבוץ עיןשמר, שהיה בין מייסדיו. עיברת את שם משפחתו עלפי שם קיבוצו. פירסם משיריו בעיתונות יידיש בעולם ובישראל (לראשונה: קטע מן הפואמה "לייזער ציפּרעס" בכתב העת הספרותי החשוב בפולין ליטעראַרישע בלעטער, 10 ביולי 1936). 
ב-1939 יצא לאור ספר שיריו הראשון,ל"ו שירים של לייזר ציפרוס (ספרית פועלים), בתרגומו של אברהם שלונסקי. אחריו נדפסו: אין טויער פֿון טעג (בשער הימים, 1947); אין וואָכיקן ליכט (באור החולין, 1953); אַ שטערן אין פֿעלד (כוכב בשדה, 1957); אין פֿונקען פֿון תּיקון (ניצוצות של תיקון, 1960); טריט אין גן-אָדם (פסיעה בגן-אדם, 1965); דאָס ייִנגל פֿון דיזשאָן (הנער מדיז'ון, 1968); המאסף געזאַנגען אין שײַער (זמרה באסם, 1970); רינגען אין שטאַם (טבעות בגזע, 1975); אויף גרינעם פּאַרמעט (על קלף ירוק, 1977).
שירתו שואבת מעולם החסידות והקבלה כמו גם מנופי ישראל וחיי החולין בה. ניכר בה הטון האינטימי, החילוני, המורד באל ולעתים אף באדם ועם זאת מלא אמונה בהם. זכה בכמה פרסים ספרותיים על פועלו כסופר ביידיש. בהם: פרס פיכמן (1974) ופרס מאנגר (1976). 
כיהן כעורך הוצאת ספרי יידיש ישראל-בוך שהוקמה על ידי מפ"ם ב-1965, ועד למותו. ערך שתי אנתולוגיות של ספרות יידיש: לא אמות כי אחיה: כ"ד סיפורים מספרות יידיש בברית-המועצות (בשיתוף עם דוד כנעני, 1957); וואָרצלען: ייִדיש שאַפֿן אין ישׂראל (שורשים: מיצירת יידיש בישראל, 1966), וכן שני ספרי יזכור (ספר קלושין, 1961; פנקס נובידבור, 1965). מסותיו על סופרי יידיש ויצירותיהם נדפסו בעיתונות יידיש בישראל ובעולם וכן בעיתונות העברית בישראל. 
לאחר מותו פורסם הספר גן-אדם(1980) בעברית, שבתרגומו נטלו חלק כמה מתרגמים. בפריז נדפס לקט לזכרו הכולל שירי משוררי יידיש וכן משירתו,אריה שמרי: לזכּרון(1979). כתבים מעיזבונו נדפסו בספר הזיכרון אײַנזאַמלונג (מאסף, 1983). הוצאת ישראל-בוך הכריזה על פרס ספרותי לזכרו.
References: 
אוכמני, עזריאל. "ל"ו שירים על לייזר ציפרס". לעבר האדם. מרחביה: ספרית פועלים. 1953. 227-223; גלנץ-לילס, א'. "אריה שמרי". וועלט און וואָרט. ניו־יאָרק: ציקאָ. 1958. 300-279; סוצקבר, אברהם. "אריה שמרי". די גאָלדענע קייט 28. 1957. 185-183; רביץ', מלך. "אין טויער פֿון טעג". מײַן לעקסיקאָן 3. מאָנטרעאָל: ציקא. 1958. 432-431.
