Name: שמש-קריץ, תמי
Birth Year: 1963
Birth Place: קריית שמונה
Occupation: עיתונאית וסופרת
Entry writer: יעל רובין-שנהר
Entry Value: 
נולדה בקריית שמונה. עבדה כעיתונאית במעריב ובאת. פירסמה עד כה שני ספרים.
ספרה הראשון,מה לא בסדר איתי(מודן, 2000), מורכב משמונה סיפורים קצרים,שכל אחד מהם עוסק בחייה של הגיבורה הראשית ומסופר בגוף ראשון בצורה ישירה וחושפנית. רווקות, נישואים, יחסי מין, הריונות והפלות מהווים תמות מרכזיות החוזרות במרבית הסיפורים. על שישה מתוך הסיפורים הללו זכתה הסופרת בפרס אקו"ם ליצירה המוגשת בעילום שם ל-2000. בנימוקי השופטים נכתב כי שמש-קריץ יוצקת חיים בדמויותיה ומעוררת בקוראיה הזדהות רבה. בנוסף עמדו השופטים על כך שהסופרת משלבת בין חמלה וחום ובין אירוניה וארסיות. לעומת השופטים שציינו זאת כמעלה, כתב מירן (2000) כי האירוניה הופכת לעתים למנייריזם של ציניות ואינה מיטיבה לטעמו עם היצירה. 
ב-2006 יצא ספרה השני,הטנגו המטורף שלי,רומן העוסק בסופרת ובדמות שבראה, סופרת גם היא. בדומה לספרה הראשון, גם בספרה זה עוסקת המחברת בחייהן של נשים ובמערכות היחסים שלהן.
References: 
מירן, ראובן. ״חיפוש אהבה". ידיעות אחרונות לשבת. 30.6.2000. 29; קרפ, עלית. ״נסיעה באוטובוס מתל אביב לסן פרנסיסקו". הארץספרים. 1.11.2006. 4.
