Name: אלקלעי-גוט, קרן
Birth Year:  (1945
Birth Place: לונדון בלילה האחרון
Occupation: משוררת, סופרת, מתרגמת וחוקרת ספרות
Entry writer: אליאס, נתנאלה
Entry Value: 
נולדה בלונדון בלילה האחרון של ה"בליץ" במלחמת העולם השנייה, להורים יהודים פליטי המלחמה, שאיבדו את רוב בני משפחתם בשואה. בעקבות הגילוי כי אחת האחיות של אמה שרדה את השואה וחיה ברוצ'סטר שבניויורק, עברה משפחתה לשם. קיבלה תואר ראשון (1966), תואר שני (1967) ותואר דוקטור (1975) בספרות אנגלית מאוניברסיטת רוצ'סטר. עלתה לארץ ב-1972. בשנים שלאחר עלייתה ארצה לימדה באוניברסיטת בן-גוריון ובאוניברסיטת בר-אילן. ב-1977 החלה ללמד במחלקה לספרות אנגלית באוניברסיטת תלאביב, שבה היא מלמדת עד היום. 
החלה לכתוב שירה באנגלית עם עלייתה ארצה, כאשר חשה כי העברית אינה מאפשרת לה להביע את רגשותיה כראוי. השירה היוותה עבורה מעין שפה סודית, דרך להבין את העולם שסביבה תוך ניסיון ליצור סדר והיגיון בדברים. שיריה נוגעים בכל תחומי החיים, מערכות יחסים, אהבה, פוליטיקה ואירועים יומיומיים. כתיבתה משוחררת, נטולת יומרות וזמינה לקורא קשוב ופתוח. 
פירסמה עשרים ספרי שירה באנגלית ובעברית. שיריה, סיפוריה ותרגומיה – בין השאר לשיריהם של יהודה עמיחי ויונה וולך – נדפסו בכמה שפות אירופיות, תורגמו בין השאר לערבית ולטורקית ופורסמו בכתבי עת רבים בעולם. זכתה בפרסים רבים, בהם: פרס קרן תלאביב לספרות ואמנות על ספריה Making Love: Poems(עכשיו,1980),אהבת בגדים ועירום (1999) ותאוות שוליות (2004); פרס התאחדות אגודות הסופרים עבור הספר IgnorantArmies(1992); ומענק קרן עמו"ס עבור הספר העל-טבעי בחיי יום יום (1996). ב-2004 הוציאה דיסק ייחודי המשלב בין שירה למוזיקה אלקטרונית, בשם Thin Lips. מופיעה ברחבי הארץ עם להקה בשם "פאניק אנסמבל" בקריאה משיריה על רקע מוזיקת רוק אוונגרדית. 
עוד מספריה: פסלי חמאה (1983); (Love Soup(1992; אתה/אני ועוד שירי מלחמה בתרגום סבינה מסג, אילן שיינפלד, רחל חלפי (1994); (2004)So Far So Good;שומרי נעורי (2010). 
על ספרה תאוות שוליות כתבה המשוררת דנה אמיר (2004): "מתחת לפני השטח השיריים, מלאי האירוניה וההומור, רוחשות שאלות קיומיות נוקבות [...] הרב-גוניות התימטית, העשויה להיחוות בקריאה ראשונה כסוג מסוים של אי סדר, מתגלה אט אט כסדר מחושב ביותר[...] [היא] משיבה את הסדר על כנו באמצעות אי סדר".
תחומי המחקר שלה נוגעים בקשר שבין שירה לתרבות פופולרית, שירה ויקטוריאנית ודקדנטית ושירה מודרנית. פירסמה ביוגרפיה על חייה של המשוררת אדלייד קרפסי (1988); ספר מחקר על הקשר בין שירה לתרבות הפופ (2007); ועשרות מאמרים וביקורות על שירה, נשים, שפה, כתיבה ומה שביניהן. היא אחת ממייסדות אגודת הסופרים כותבי אנגלית בישראל, יו"ר האגודה וסגנית נשיא התאחדות אגודות הסופרים בישראל.
References: 
אמיר, דנה. "אותו רעב לשוב לדבר שמוכר לנו״. הארץספרים. 7.6.2004. 28; פלטי, מיכל. ״שיר הוא לא רק מילים". הארץ. 25.2.2004. ד'5;
Ostriker, Alicia. "Review of 'Ignorant Armies'".Lilith.Spring 1995. 28-30.
