Name: שנברון, סבטלנה
Birth Year: 1939
Birth Place: גדלה במוסקבה, למדה
Occupation: סופרת בשפה הרוסית
Entry writer: נקודא זינגר
Entry Value: 
נולדה וגדלה במוסקבה, למדה בבית הספר הגבוה לתסריטאות. עלתה לישראל ב-1975. משנות השבעיםמתפרסמות יצירותיה ברוסית בכתבי עת ישראליים ובינלאומיים, כגון: 22, ורִמְיָה אִי מִי, קונטיננט, גרָאני, ולאחר נפילת המשטר הסובייטי, גם בכתבי העת המובילים ברוסיה.
פירסמה עד כה שני קובצי סיפורים: חלומות של דצמבר (חודוז'סטוונאיה ליטרטורה, 1991) ואמנות הקולנוע העיוור (1997); וכן שני רומנים: ורדים וכריזנטמות (2000),שהיה מועמד לפרס היוקרתי ברוסיה "הבּוּקר הרוסי", וגלולות האושר (2006).
מרבה לתרגם ספרות עברית לרוסית. מתרגומיה: הרומן עיין ערך: 'אהבה' מאת דויד גרוסמן (2007),וכן יצירות של ש''י עגנון, עמוס עוז, אהרן אפלפלד, יהודית קציר, יצחק אורן וסופרים ישראליים אחרים שקובצו בספר ברושים בעונה של נשירת העלים (2007). כמו כן תירגמה מבחר מחזות לקובץ אנשים קשים מאת יוסף בר-יוסף (2001).
הרומנים שלה בנויים על חומרים אוטוביוגרפיים עם דגש על דייקנות בפרטים ונאמנות לאמת הרגשית, על גווניה העדינים ביותר. בפרוזה הקצרה שלה חורגת המחברת לפרקים מגבולות הריאליזם וניכרות בה נימות סוריאליסטיות. כך, למשל, בסיפורה "מעוף השלג"מהקובץ חלומות של דצמבר, שנחשב לדוגמה ומופת של הספרות הישראלית בשפה הרוסית, מתערבבים זה בזה, באווירה חלומית, המציאות הישראלית העכשווית וסיפור בנוסח הקלאסיקה הרוסית מהמאה התשע-עשרה. הסיפור תורגם לעברית על ידי רינה גורדון (מאזניים, 1989). סיפורים אחרים שלה שתורגמו לעברית: "ילד", "שערי חסד", "הקול" (האומה, 1995); "אחי" (באנתולוגיה קסמי הלענה, 1997); "ליד הדלת"(באנתולוגיה רוחות הרפאים של ישראל, 2003); "אוצרות בית המקדש"(נקודתיים, 2004).
שנברון היא חברת המערכת של עיתון ירושלמי– כתב העת לספרות בשפה הרוסית, וכלת פרס אגודת הסופרים של ישראל ל-2000.
References: 
רוזנברג, אבישג. "סופרי צללים". כל העיר 17. ינואר 2003.
