Name: שנהב, חיה
Birth Year: 1936
Birth Place: מושב כפר יהושע
Occupation: סופרת ומשוררת
Entry writer: יעל רובין-שנהר
Entry Value: 
נולדה במושב כפר יהושע בעמק יזרעאל, מתגוררת בירושלים. למדה גיאולוגיה וספרות באוניברסיטה העברית בירושלים. עסקה במשך שנים אחדות במחקר בתחום הגיאולוגיה. אחר כך התמקדה בכתיבה, ועד מהרה הפכה לאחת מסופרות הילדים המפורסמות והאהובות ביותר בישראל. 
ספרה הראשון,מיץ פטל(עם עובד, 1970), נחשב לקלאסיקה בתחום ספרות הילדים וזכה ב-2005 במקום השני ברשימת ספרי הילדים האהובים ביותר בישראל. פירסמה עוד כעשרים ושבעה ספרי ילדים, שרבים מהם הפכו לרבי-מכר. מהמפורסמים שבהם ניתן למנות את המלך ממש(1974) ואת פיט, פט וטו(1975). ב-2004 זכתה בפרס ביאליק על יצירתה לילדים. 
פירסמה גם רומן למבוגרים, בשםיעקב הולך(עם עובד, 1993). הרומן מספר את סיפורו של הגיבור, מימי ילדותו בכפר קטן באירופה ועד למותו בארץ ישראל, על רקע רבים מהמאורעות והתהפוכות של המאה העשרים. הוא מורכב מחמישה חלקים,שכל אחד מהם עוסק בתקופה שונה בחייו של יעקב,תוך שימת דגש על תנועותיו הרבות במרחב. התנועות האלה ממחישות את תלישותו. המבקרים שהתייחסו לספר חלוקים ביניהם בשאלה מה מקומה של ההיסטוריה ביצירה. רז (1994) טענה כי רומן היסטורי מקבל את כוחו מן האינטראקציה בין הנתונים האישיים של הדמויות ובין מאורעות התקופה, דבר שלדבריה קורה רק בחלקו הראשון של הרומן, העוסק במהפכה הבולשביקית ובמלחמת העולם הראשונה. לדבריה, הניתוק בין המאורעות האישיים והציבוריים בחלקו השני של הרומן, המתרחש בארץ ישראל, נובע מהרצון להימנע מהתמודדות עם סוגיית הציונות. לעומתה שיבח זיו (1994)את התנזרותה של הסופרת מן ההקשר האידיאולוגי, וטען כי העובדה שההיסטוריה אינה כופה עצמה על הקורא היא אחת ממעלותיה הבולטות של היצירה. 
פירסמה גם ארבעה ספרי שירה,שזכו לביקורות אוהדות. על השירים בספרה דחלילכתב דותן (1992) כי: "הם ילדותיים, וזאת במובן הטוב של המילה. היא מצטיירת כאישה-ילדה, אשר הישירות, התום והכנות לא פסחו עליה, למרות השנים שחלפו... שנהב כותבת על בית אביה, אבא, אמא, הממשיכים ללוות אותה בדרכה השירית". 
References: 
דותן, ראובן. ״ילדות מבוגרות". מאזניים ס"ו (8-7). 1992. 46; זהבי, אלכס. ״על חיה שנהב ואנדר אלדן". על המשמר. 30.11.1984. 16; זיו, יוסי. ״עולם פגום". ידיעות אחרונות לשבת. 25.2.1994. 28; רז, טובה. ״השתבללות". על המשמר. 4.3.1994. 19.
