Name: שנהוד (שיינהויט), שלמה
Birth Year: 1912
Death Year: 1984
Birth Place: גליציה (היום אוקראינה)
Occupation: משורר ומתרגם
Entry writer: יצחק בן-מרדכי
Entry Value: 
נולד בגליציה (היום אוקראינה). למד בבית הספר העברי "תרבות" בטרנופול ובסמינר "תחכמוני" בוורשה. עלה ארצה ב-1936 ועבד בנמל חיפה ובמפעלי המלח בעתלית. אחר כך עבר לתל אביב ועסק בעבודות עריכה ותרגום. משורר עברי ויידי ומתרגם בשפות אלה. שירו הראשון ביידיש פורסם ב-1939, ובאותה שנה ראה אור ספר שיריו הראשון ביידיש, צווישן בלוי און ים(עליו הוא חתום בשם שיינהויט), בהוצאת פריינט. ספר שיריו הראשון בעברית, שירי העצב הקורן, ראה אור ב-1956 (דביר).
השירים בשירי העצב הקורן עוסקים בשכול ממלחמת העצמאות. מהשירים עולה כי מתוך השכול קורן אורהעצמאות. השירה בספר זה היא בעיקרה אוקסימורונית, היא משלבת שכול ושמחה, אבל ואושר. 
ספר שיריו העיקרי והחשוב הואשירי חֲקַל תפוחין,שראה אור ב-1973, ובהוצאה דו-לשונית – עברית ויידיש – בשם לידער פון הייליקן עפלפעלד(1980).בספר זה גיבש פואטיקה ותמטיקה ייחודיות בשירה העברית בת הזמן, ואלה קשורות לקבלת האר"י מצפת. הקשר לקבלה מתבטא בכל רובדי הטקסט, החל במבחר הלקסיקלי ובתחביר וכלה בתכנים הגלויים והסמויים של השירים. 
השירים בשירי חקל תפוחין מצויים בדיאלוג מתמיד עם "סוד הגבהים", שהוא אותה מהות קבלית מיסטית הכוללת את הרקיעים, הספירות ומרחביה האינסופיים של תורת הסוד. שנהוד יוצר הקבלה בין שיריו ובין הקבלה, שנתפשת אף היא כשירה. שעל כן המשורר, שעוד בבית אביו ספג את הוויית הקבלה, יכול באמצעות שירתו לבוא אל סודותיה. עולמה של הקבלה מתמזג בשירים עם העיר צפת, שעבור האני הלירי היא צפת של מעלה, והיא אופפת אותו ברוחניות שבה. הליריקה של שנהוד אינה מתלהמת, אף כי היא מכילה הגות מיסטית לצד עוצמה רגשית עזה.  
פירסם תרגומי שירה בכתבי עת שונים ותירגם ספרים רבים מיידיש לעברית. בהם במארג מאת יהואש (1957); שבתותיה של אמא מאת חיים גראדה (1958); וספריו של יעקב גלאטשטיין ובהגיע יאש (1957) ומכל עמלי (1964).  
זכה בפרס איציק מאנגר ליצירה ספרותית ביידיש ב-1979.
References: 
קאנץ, שמעו. "שירתו הקבלית של שלמה שנהוד ביידיש". משא. 5.3.1982. 18; שאנן, אברהם. "שנהוד שלמה". מילון הספרות החדשה העברית והכללית. תל אביב: יבנה. 1966; 855-856.
