Name: שני, רִנה
Birth Year: 1937
Death Year: 1983
Birth Place: חדרה ושם התחנכה
Occupation: משוררת, מתרגמת וסופרת ילדים
Entry writer: שושי שפרבר
Entry Value: 
נולדה בחדרה ושם התחנכה. בתום שירותה בצה"ל כקצינת חינוך למדה לתואר ראשון לימודים רומאניים באוניברסיטה העברית בירושלים. במקביל החלה לפרסם שירים (לראשונה ב"משא", למרחב, 20 ביוני 1958). ב-1961 ראה אור ספר שיריה הראשון, עיר זרה (עם עובד), אחריו ים נעול (1963) ושלום לאדוני המלך (1970). באותו עשור פירסמה גם ארבעה ספרי ילדים וכתריסר תרגומים (מצרפתית, מאיטלקית, מספרדית ומאנגלית) – למחזות (יהודי הדממה לאלי ויזל, לפני תרגומו של חיים גורי), לספרי שירה (שירים מאת גבריאלה מיסטראל, 1966), לספרי ילדים ולרומן (בתולת הים הקדושה מאת הסופר היווני סטרטיס מירביליס, 1969, תורגם מאנגלית). 
באמצע שנות השבעים עברה עם בתה ועם בן זוגה אז, יעקב רוטבליט, לקליפורניה. בהמשך נסעה לבדה לשהות ממושכת בהודו, שם החליפה את שמה לרֵיין שֵיין, וכששבה לארץ קיבצה סביבה כארבעים צעירים לכת שנודעה בשם "אצבע אלוהים" ושדגלה בשימוש נרחב בסמים. בתחילת שנות השמונים שבה להודו, ושם נפטרה ב-17 בנובמבר 1983 לאחר שלקתה בצהבת וסירבה ליטול תרופות, משום שהדבר עמד בניגוד לאמונתה. גופתה נשרפה ואפרה פוזר בגנגס. 
בשירים שפירסמה בחייה בולט הניגוד החריף בין הססגוניות והחיוניות של העולם המתואר ובין תחושות פנימיות מסויטות, ניגוד שיש בו כדי לסמן משבר קיומי. בצד ההערכה שזכתה לה שירתה עם הופעתה, בזכות תעוזתה וצירופי הלשון הלא-מקובלים שבה (אלה הלכו והתמתנו עם השנים), נמתחה עליה ביקורת בגין המנייריזם שלה ונטייתה לליטרטיות. בשירים שראו אור לאחר מותה בולטת הכמיהה המיסטית וההתרחקות אל מבע ההולך ומתכנס בתוך עצמו. לאחר מותה ראו אור מבחרי שירים ידועים וגנוזים, ביום שקוף רואים לנצח (1987) ובאור ישמֵעַ(2002). 
ברנשטיין, אוֹרי. "אחרית דבר". באור ישמֵעַ. תלאביב: גוונים. 2002; מירון, דן. "על שירי רנה שני". הארץ תרבות וספרות. 8.9.1961. 10; צוֹרית, אידה. "בלי מלאך על הכתף: על שירי רנה שני". מאזניים נ"ז (7). דצמבר 1983. 40-36.
References: 
