Name: שניאור, זלמן (זלקינד) 
Birth Year: 1887
Death Year: 1959
Birth Place: עיר שְׁקְלוֹב, רוסיה
Occupation: ברזל, הלל. "זלמן שניאור: פואימות ומחזות; זלמן שניאור: ליריקה ופואטיקה". שירת התחייה: אמני הז'אנר. תל אביב: ספרית פועלים. 1997. 215-57; חבר, חנן. "אהבה שטומנת סכין במדיה". ימי-הביניים מתקרבים! מבחר שירים. תל אביב: קשב לשירה. 2011. 153-123; לחובר, שמואל. "זלמן שניאור: ביבליוגרפיה (תרס"ב-תשי"ב)". יד לקורא ג'. 1953. 126-110, 208-196; ---. "בין שני בתים". הצד האפל בצחוקו של שלום עליכם. תל אביב: עם עובד. 2004.117-197; פיכמן, יעקב. "ז. שניאור: ראשי תווים". כתבי יעקב פיכמן. תל אביב: דביר. 1960. שס"ג-שס"ז; קלוזנר, יוסף. ז. שניאור: המשורר והמספר. תל אביב: יבנה. 1947; שאנן, אברהם. הספרות העברית החדשה לזרמיה. כרך רביעי: ערעור הנוסח וגילוי האדמה. תל אביב: מסדה. 1967. 52-16.
Entry writer: משורר וסופר
Entry Value: 
נולד בעיר שְׁקְלוֹב, רוסיה הלבנה. מצד אביו היה קשור בקשרי משפחה לשושלת אדמו"רי חב"ד. מגיל רך ייעד את עצמו ליצירה ספרותית, וכבר בגיל שתים-עשרה ושלוש-עשרה יצא לוורשה ולאודסה כדי להציג את עצמו בפני גדולי הספרות העברית. חייו הספרותיים הממשיים החלו ב-1902. באותה שנה התיישב בוורשה, עבד בהוצאת תושיה ופירסם את שיריו הראשונים בעברית וביידיש. ב-1904 עבר לווילנה, הועסק במערכת העיתון הזמן וגיבש את ספר שיריו הראשון, עם שקיעת החמה. הופעת הספר ב-1906 (תושיה) הותירה רושם רב, ובתגובה ישירה לה חיבר ח"נ ביאליק את מסתו "שירתנו הצעירה", שבה סימן את שניאור כראש וראשון למשוררים הצעירים דאז, ודימה אותו ל"שמשון צעיר שגדלו לו בן-לילה כל שבע מחלפותיו" ול"גור-אריה... כשטרפו מפרפר בין שיניו". מאז ואילך נקבע דיוקנו של שניאור כמשורר הגבורה, העוצמה הארוטית והגבריות הכובשת. באותה תקופה עשה ניסיונות גם בסיפורת של התלבטות נפשית ברוח הזמן, שכונסה בקובץ מן החיים והמוות (1910).
ב-1906 יצא שניאור למערב-אירופה, שהה בשווייץ ולמד ספרות ומדעי הטבע באוניברסיטת סורבון בפריז. שירתו חרגה אז מן הצורות הליריות המצומצמות אל הפואמה התיאורית-ההגותית הרחבה, שנעשתה סימן ההיכר המובהק שלו ואף השפיעה על המשוררים בני דורו. הפואמות שלו מגוללות מראות נוף כבירים ("בהרים"), מתמודדות עם מרחבי ההיסטוריה היהודית ("עם צלילי המנדולינה") ועם תולדות המין האנושי כולו ("משא דממה"), תוהות על דיוקנו של איש הרוח ("משירי הגורל") ומעצבות מעין מיתוס אוטוביוגרפי של היחיד הגא והבודד היוצא מן הפרובינציה להיטמע בציוויליזציה העירונית המודרנית ("פרקי יער"). רושם גדול עשתה הפואמה "ימי הביניים מתקרבים" (1913), שנכתבה על רקע פרשת משפט בייליס אך נתפשה בדיעבד כנבואה על התמוטטותו של העולם האירופי הישן במלחמת העולם הראשונה ועל הרצחנות הגויית משכבר הימים המוסיפה לארוב ליהודים מאחורי מסווה הקִדמה והתרבות. באותה מידה הרשימה הפואמה "וילנה" (1917), המנון תהילה עשיר לעיר שבה פרצה שירתו של שניאור אל המרחב. עם זאת, מתחת לשפיעה הרטורית הנאומית-דברנית הבוטחת, הגרנדיוזיות של התיאורים הצבעוניים ורבי-ההדר וגילויי האדנות של האֶרוס הגברי משוקעות בפואמות של שניאור נימות קודרות של חרדה, שיממון ופסימיות קיומית.
את שנות מלחמת העולם הראשונה עשה שניאור בברלין בתנאי מצוקה כנתין רוסי בארץ אויב. ב-1919 יצא לארצות הברית וקשר קשרים עם עיתונות יידיש שם. בשובו לברלין כינס במהדורת פאר בת שלושה כרכים את כתביו העבריים בשירה ובפרוזה (1923). ב-1924 התיישב בפריז וחי בה עד תחילת מלחמת העולם השנייה. שני ביקורים שערך בארץ ישראל, ב-1925 וב-1936, בניסיון לקנות אחיזה בה, לא עלו יפה והרחיקו אותו מן המציאות המתהווה בארץ ומקהל הקוראים החדש שצמח בה. אף שלא חדל מכתיבת שירה עברית, הרי בין שתי מלחמות העולם חל בכתיבתו היסט כפול: מן השירה אל הפרוזה ומן העברית אל היידיש. ב-1927 כונן קשר ארוך טווח עם העיתון היומי הניו-יורקי הנפוץ פאָרווערטס, והחל לפרסם בו בהמשכים שבועיים פרקי סיפור ריאליסטיים-הומוריסטיים המעוגנים בזיכרונות ילדותו מעירו שקלוב. ההתלהבות העצומה שבה התקבלו יצירות אלה בקרב המוני קוראים ביססה את מעמדו כמספר הפופולרי והמבוקש ביותר בספרות יידיש בת הזמן. ב-1929 כינס אותן בספרו יהודים שקלוביים וב-1930 נוסף עליו הספר הדוד ז'ומֶה. בעקבותיהם בא הרומן נח פנדרי (1939-1938), בהיקף של חמישה כרכים, המתרכז בחייהם של בעלי גוף ויצרים מפשוטי העם. לאחר מכן חיבר רומן היסטורי מקיף, קיסר ורבי, אף הוא בחמישה כרכים (1952-1944), המתרחש בתחילת המאה התשע-עשרה ומפגיש על דפיו את נפוליון בונפרטה ואת מייסד חסידות חב"ד, רבי שניאור זלמן מלאדי. חלקים מן הרומנים האלה פורסמו בעיתונות העברית מאז 1933, וכונסו בספרים מ-1944, לכאורה בתרגומו של שניאור עצמו אך בפועל ככל הנראה בתרגומם של אחרים ששניאור רק עבר עליו בקולמוסו לצורך ליטוש וגימור. יצירות נוספות נשארו פזורות על דפי העיתונים ביידיש.
עם פרוץ מלחמת העולם השנייה נמלט שניאור מפריז. מקץ תלאות רבות נחלץ מאירופה דרך ספרד והגיע לארצות הברית ב-1941, שם הוסיף לשקוד בעיקר על כתיבתו השופעת ביידיש. עם הקמת מדינת ישראל, שעוררה בו התרגשות נלהבת, חידש את מאמציו להיקלט בארץ. לאחר ביקור ב-1949 בא ב-1951 לישיבת קבע, והשתקע ברמת גן. יצירתו השירית העיקרית מאותה תקופה היא לוחות גנוזים, שהתהוותה במשך עשרים שנה והופיעה כספר ב-1951. זהו אפוס רחב יריעה המבקש לחשוף ולשחזר, כביכול, את השירוֹת העבריות העתיקות, האליליות ברוחן, מימי בית ראשון ולפניו, שאבדו ונגנזו עם עריכת התנ"ך, ובכך להחיות את היסודות היצריים הקדומים שפיעמו בעם ישראל מראשיתו. על אף קרבתה של היצירה למוטיבים כנעניים שרווחו באותם ימים בתרבות הישראלית המתהווה, ואף על פי שעוררה עניין ואף הציתה פולמוס נרחב בביקורת, לא היה בה כדי לקרב את שניאור באמת אל לבה של תרבות זו או להקנות לו מחדש מקום משמעותי בתוכה. אף על פי שעם השתקעותו בארץ זכה לאותות כבוד והוקרה (פרס ביאליק ב-1951, פרס ישראל ב-1955), שָׂבַע בשנותיו האחרונות בעיקר רוגז ואכזבה על מה שנראה לו כדחיקתו מן המעמד המרכזי שהיה ראוי לו. בשנים אלה התמסר לכינוס של כתביו העבריים. תחילה קיבץ את שיריו בארבעה כרכים בהוצאת עם עובד (1953-1951). לאחר מכן הכין מהדורה מקיפה יותר של כתביו בעשרה כרכים בהוצאת דביר (1960-1957): שירים ופואמות, רומנים, מסות וזיכרונות ספרותיים, והספיק לראות בהופעתם של הכרכים הראשונים.
זלמן שניאור נפטר ב-1959 בעת ששהה בניו יורק. כעבור שנה הועלו עצמותיו ארצה ונטמנו בתל אביב, ליד קברו של ביאליק. הימחקותו מן הזיכרון התרבותי היתה מהירה ונחרצת, ושיכחתו הגמורה היא, כמדומה, הדוגמה הקשה והחריפה ביותר להיעלמותו של מי שהוכר בחייו כקלאסיקון עברי חשוב. ניסיונות בודדים להחיות את יצירתו היו פרסומם של הרומן אנשי שקלוב ב-1999 עם אחרית דבר מאת דן מירון, ושל מבחר משיריו ב-2011 עם אחרית דבר מאת חנן חבר.
References: 
