Name: שניידר, שמואל
Birth Year: 1937
Birth Place: גליציה, פולין
Occupation: חוקר ספרות
Entry writer: חן שטרס
Entry Value: 
נולד בגליציה, פולין. עלה לישראל בנעוריו. בוגר האוניברסיטה העברית בירושלים בספרות עברית ובמדעי המדינה. בעל תואר שני ותואר דוקטור בספרות עברית מ"ישיבה יוניברסיטי". לימד בקולג'ים בקנדה ובניו יורק. פרופסור חבר במחלקה ללשון ולספרות עברית בישיבה קולג' של ישיבה יוניברסיטי, ניו יורק. עמד בראש מחלקה זו יותר מעשרים שנה. שימש סגן יו"ר ההסתדרות העברית באמריקה ויו"ר של מערכת כתב העת הדאר.
ספרו הראשון, עולם המסורת בכתבי יוסף חיים ברנר (1994), המבוסס על עבודת הדוקטור שלו, עוסק ביסודות הדתיים ביצירתו של ברנר ובעמדותיו ביחס לעבר ולמסורת היהודית, כפי שהם מתבטאים ביצירתו הספרותית והפובליציסטית.
ספרו השני, הקיום והזיכרון ביצירות אהרן אפלפלד, יוסף חיים ברנר ובכתבים אחרים (2010), הוא אסופה של מאמרים, רשימות וביקורות שהתפרסמו בכתבי עת שראו אור באמריקה, כגון בצרון והדאר. הרשימות והמאמרים עוסקים בספרות עברית אך גם בסוגיות חברתיות, פדגוגיות ותרבותיות כמו זהות יהודית, יהדות אמריקה והוראת עברית ומעמדה באמריקה. 
במרכז הספר עומד דיון ביצירתו של אהרן אפלפלד, המתמקד בתפקודו של הזיכרון ובקשר בין הקיום היהודי שאחרי השואה לעבר היהודי, ולזה המסורתי בפרט. בספר מופיעים גם ראיונות עם אפלפלד, שניכר כי מרכז הכובד שלהם נעוץ בשותפות הגורל בין המראיין למרואיין.
מנקודת מוצא דומה בוחן שניידר את עמדתו של ברנר ביחס לדת היהודית ולקיום המודרני, וכן את מפעלו הביקורתי של ברוך קורצווייל, שלו מוקדשת חטיבת מאמרים בספר.
References: 
ויס, הלל. "מאה שנה ל'מאורע ברנר': מסביב לנקודה היהודית". מקור ראשון שבת ספרים. 31.12.2010. 19; חקק, לב. "י"ח ברנר והמסורת היהודית". הדאר כ"א. 1998. 16-14. 
