Name: שנער, לאה
Birth Year: 1924
Birth Place: קראקוב, פולין
Occupation: סופרת
Entry writer: מעין גלברד
Entry Value: 
נולדה בקראקוב, פולין. בעת מלחמת העולם השנייה שהתה במחנות ריכוז, בהם פלאשוב, אושוויץ וברגן-בלזן. עלתה לישראל במסגרת העלייה הבלתי-לגאלית ב-1948, ובדרך לארץ היתה עצורה בקפריסין. בעלת תואר ראשון ותואר שני בתנ"ך ובלשון מטעם אוניברסיטת תלאביב. עסקה בהוראת מקרא וספרות, וכיום מפעילה יוזמות תרבותיות במושב מכמורת. 
ספרה הראשון, לעבר כוכבים, יצא בהוצאת אל"ף ב-1983. לאחר ספרה הראשון, שנועד לילדים, ראו אור הרומנים למבוגרים עוגת הכלולות (1984) ונישואי קפריסין (1986) והרומן מיכל בת שאול (1987), שאף תורגם לפולנית (1995). בעשורים שלאחר מכן פירסמה ספרים הן לילדים והן למבוגרים. בין ספריה לילדים נמנים סנוניות על קו המים (1994) וזה קרה באמת (1991). בין ספריה למבוגרים נמנים הרומנים קלינקה ואנטון (1993) וגורלות נפגשים בורשה (2002). כמו כן פירסמה את ספר הסיפורים עזה כמוות (1992), שאף תורגם לגרמנית ולאנגלית.
ספריה מבוססים על מאורעות שעוגנם במציאות. הרומן מאוריצי ולאורה עוסק בחייו של הצייר מאוריצי גוטליב, ורבים מספריה עוסקים בחיים שעל רקע זוועות מלחמת העולם השנייה והשואה, דוגמת הרומנים נישואי קפריסין, עוגת הכלולות וגורלות נפגשים בורשה.
References: 
גרוס, נתן. "מאוריצי ולאורה". מהות ט"ז. 1995. 98-100; קיסטר, יוסף. "ביקורת". האומה ל' (110). 1992. 246. 
