Name: אלשטיין, יואב
Birth Year: 1932
Birth Place: ירושלים, דור שלישי
Occupation: משורר וחוקר ספרות
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולד בירושלים, דור שלישי לילידי הארץ. גדל בתלאביב וברמתגן. לאחר שירותו הצבאי בנח"ל למד בישיבת מרכז הרב. בוגר תואר ראשון במחלקות לפילוסופיה הכללית והיהודית ולקבלה באוניברסיטה העברית בירושלים (1964), תואר מוסמך מאוניברסיטת ניויורק (1967) ותואר דוקטור מאוניברסיטת קליפורניה בלוס אנג'לס (1974). בשנים 1979-1975 שימש כמרצה לספרות עברית באוניברסיטת חיפה, ומ-1979 ועד פרישתו לימד במחלקה לספרות עם ישראל באוניברסיטת בר-אילן.
נמנה עם חלוצי האקדמיזציה של העיסוק בסיפור החסידי כז'אנר ספרותי, עיסוק שעומד בתשתית של כלל פעילותו המחקרית. כנגד התפישה הרווחת שהדירה את הספרות החסידית מרצף התפתחותה של הספרות העברית החדשה וראתה בה פולקלור או תיאולוגיה, אלשטיין הדגיש את איכויותיה הפואטיות. לצד פיתוח שיטות הפרשנות שלה והניסיון לאפיין את הספרות החסידית כז'אנר, עוסק אלשטיין בחקר הפואטיקה ההיסטורית של ספרות עם ישראל. 
כבר במחקרו הספרותי הראשון,על עיגולים ויושר (1970), שעסק ביצירתם של עגנון, ברדיצ'בסקי ואפלפלד, הדגים את השילוב הייחודי לו בין הניתוח הסטרוקטורליסטי של הטקסטים הספרותיים ובין פרשנותם האינטרטקסטואלית בהקשר של המסורת היהודית. הנמקה תיאורטית של יישום שיטות המחקר הסטרוקטורלי על קורפוס הספרות היהודית גובשה בעבודת הדוקטור שלו סטרוקטורליזם בביקורת הספרות(1974), וזכתה ליישום ולפיתוח במחקרי ההמשך שלו מעשה חושב (1983) ופעמי בת מלך (1984). העיסוק בפואטיקה של הסיפור החסידי ובתולדותיו התגבש לכדי ניסיון למפותו בביבליוגרפיה מקיפה בואו לתקון(2006). בספרו האקסטזה והסיפור החסידי (1998) טען כי הסיפור החסידי "אוצר בתוכו שיח פנימי של עמידה על הסף" וכי "האקסטאטיות המופנמת היא המאפיין המרכזי" שלו. 
על בסיס עיסוקו בסיפור החסידי פיתח, בשיתוף עם אבידב ליפסקר, את מתודת העיון התמטולוגי בספרות עם ישראל. התוצר העיקרי של פרויקט זה הוא מפעל ההוצאה לאור של אנציקלופדיה של הסיפור היהודי (2005, 2009), שאותה הוא עורך בשיתוף עם ליפסקר ורלה קושלבסקי. בניגוד לשיטות ניתוח ומיון הידועות בחקר הפולקלור, מציעים אלשטיין וליפסקר להתייחס לגלגולי הסיפורים היהודיים גם כפונקציה של ההתפתחות ההיסטורית. כל גרסאות הסיפור נבחנות לפי קטגוריות מורפולוגיות, סימבוליות ואידיאולוגיות, תוך חשיפת הזיקות התרבותיות וההיסטוריות של הסיפור במרחב היהודי והכללי.
התעניינותו של אלשטיין בהתפתחות המחשבה היהודית המודרנית באה לידי ביטוי בספריו הרא"ה: תולדות הרב אברהם-יצחק הכהן קוק ופעלו (1961) וההלכה וחברה בת ימינו(1965). ב-1971 התפרסם בהאומהמאמרו "לאומיות יהודית ותרבות ישראל", שהניח תשתית לביסוס הזהות היהודית כתרבות. כמו כן השתתף בעריכת הספרים אותיות ופרחים: ילדים בשואה (1962);תרבות יהודית בימינו: משבר או התחדשות (1983); ושירה ומסתורין (1985).
מ-1952 התפרסמו שיריו של אלשטיין בחתימת א' יואב ובשמו המלא בכתבי העת עתידות, גליונות, דעות והאומה ובעיתונים הבוקר והצופה, ובשנים 1957-1954 בחתימת א' יואל בכתב העת סולם. ב-1964 ראה אור ספר הביכורים שלו,דרך הפעמונים(מחברות לספרות), ובהמשך פורסמו קובצי השירה פנים באימה מנגנת (1964) ומסכות עץ (1967). שיריו ממשיכים להתפרסם בחתימת שמו המלא בכתב העת נתיב. בנוסף להשפעת הפואטיקה והתמטיקה היהודית על יצירתו, שירתו של אלשטיין בשנות ה-2000 מושפעת מן האסתטיקה הבודהיסטית וממסורת ההייקו היפנית.
References: 
אדן, יעקב. "פעמי בת מלך". מבוע כ'.1986-1987. 161-162; בלאט, אברהם. "סטרוקטורליזם – שיטה או תמונת עולם: לדמותו של פרופ' יואב אלשטיין".הצופה.5.2.1988. 8; במברגר, יוסף. "רשימת הפרסומים של יואב אלשטיין". רמתגן: אוניברסיטת בר-אילן. 2006. 541-537; ליפסקר, אבידב ורלה קושלבסקי. "ריחות ואנכים: שני ממדים בכתיבתו של יואב אלשטיין". מעשה סיפור. רמת גן: אוניברסיטת בר-אילן. 2006. 9-12.
