Name: שנפלד, רות
Birth Year: 1932
Birth Place: פולין
Occupation: חוקרת ספרות
Entry writer: אבנר הולצמן
Entry Value: 
נולדה בפולין. עברה את מלחמת העולם השנייה כילדה בוורשה, ובנעוריה עלתה ארצה. למדה באוניברסיטה העברית בירושלים. חיברה עבודת גמר לתואר השני על נושא השואה בספרות העברית (1967), ועבודת דוקטור על הרומן ההיסטורי העברי במאה העשרים (1981). עם ייסודו של מכון כץ לחקר הספרות העברית באוניברסיטת תל אביב ב-1970 הצטרפה לסגל החוקרים שלו, ופעלה בו קרוב לשלושים שנה, עד פרישתה לגמלאות. במסגרת זו נמנתה עם עורכי המהדורה האקדמית של שירת ביאליק (א'-ג', 1983; 1990; 2000) בהנהגתו של דן מירון.
ספרה מן המלך המשיח ועד למלך בשר ודם (פפירוס, 1986) הוא מחקר שיטתי בתולדותיו של הרומן ההיסטורי העברי מאברהם מאפו ועד משה שמיר. הספר דן בין השאר ביצירותיהם של א"א קבק, יהודה בורלא, יוחנן טברסקי, יעקב הורוביץ, יוסף אריכא ויהושע בר-יוסף. הוא ממפה את תחבולות העיצוב האופייניות לסיפורת זו, מאיר את זיקותיה לרומן ההיסטורי האירופי ואת דרכי העיבוד של המקורות ההיסטוריים, ובוחן את האמירות העקיפות המובלעות בה על צמיחת הלאומיות היהודית המודרנית. ואילו ספרה גלגולו של סיפור (1988) עוסק בדרכי ההתהוות של סיפורי ביאליק, ועל סמך חקירה מדוקדקת בחומרי הארכיון מתגלה בו כיצד נוצרו סיפורי מופת כ"ספיח", "מאחורי הגדר" ו"החצוצרה נתביישה" מתוך מערך סבוך של גרסאות וטיוטות ומתוך קשרי קשרים לחוויות ילדותו ונעוריו של המחבר.
התחום העיקרי השני של עבודתה הוא חקר הספרות היהודית-הפולנית, לפני מלחמת העולם השנייה ואחריה, והספרות העברית בזיקותיה לספרות הפולנית. היא חיברה שורת מאמרים על יוצרים כיוליאן סטריקובסקי, רומן ברנדשטטר, אהרן צייטלין, ולדיסלב שלנגל, דוד פרישמן וי"ל פרץ, וכן את הספר אדולף רודניצקי – סופר בין שני עולמות (1991). מלבד עשייתה המחקרית פירסמה דברי ביקורת בעיתונות, ובולטת השתתפותה במדור לספרות של דבר ברשימות על ספרי פרוזה שהופיעו בשנות השמונים, כגון הינומת הכלה של משה שמיר ועיין ערך: 'אהבה'של דויד גרוסמן.
References: 
ברונובסקי, יורם. "האפיקן שלא היה: מאמר ביקורת על 'אדולף רודניצקי, סופר בין שני עולמות', מאת רות שנפלד". הארץ. 23.8.1991. ב'8. 
