Name: שפאן, שלמה
Birth Year: 1898
Death Year: 1962
Birth Place: עיירה יאמוליניץ בפודוליה
Occupation: סופר, משורר, מתרגם ומבקר
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולד בעיירה יאמוליניץ בפודוליה. לאחר שנים של לימוד במסגרות חינוך יהודיות-מסורתיות ומשכיליות, התקבל לבית הספר למסחר בקמנץ-פודולסק, שאותו סיים בהצטיינות ב-1918. שימש כמורה וכמנהל בבית הספר "תושייה" של רשת "תרבות" בקמנץ-פודולסק עד לחיסולו על ידי היבסקציה ב-1921. בעקבות זאת עזב את אוקראינה – תחילה לטשורטקוב שבגליציה ובהמשך ללבוב וללודז', שם לימד בגימנסיה "יבנה". ב-1923 עלה ארצה. מ-1927, במקביל לעבודתו כמורה, למד באוניברסיטה העברית בירושלים (חוג ראשי – ספרות עברית, חוג משני – פילוסופיה וקבלה, וגם את לשונה ותולדותיה של יוון העתיקה). ב-1932 קיבל תואר מוסמך. ב-1933 עבר לתל אביב ולימים התמנה למרצה בבית המדרש למורות ע"ש לוינסקי. עם קום המדינה שימש בתור מפקח החינוך התיכוני במשרד החינוך, ומ-1958 כמרצה לפרוזודיה בחוג לספרות באוניברסיטת תל אביב. אח בלשכה התל-אביבית של מסדר הבונים החופשיים "ברקאי". 
כבר בימיו בקמנץ-פודולסק פירסם את שירו בחתימת ש' ספרדי בקובץ לענייני ספרות במתנו שהודפס בהקטוגרף. עם עלייתו ארצה החל לפרסם שירים ובהמשך סיפורים, תרגומים ורשימות, שהופיעו במרוצת השנים בהפועל הצעיר, האנך, דבר, גזית, הארץ, דבר, הבוקר, ברקאי ועוד. 
הסתייג מהמגמות הפואטיות שלבני דורו, בני העלייה השלישית. על שירת הרבים המודרניסטית העדיף שירה אישית לירית, על ניסיונות צורניים למרוד בחרוז ובמשקל העדיף שירה הנענית למשמעת הטונית-סילאבית. את השראתו שאב מהשירה של פושקין, לרמונטוב, ביירון, היינה, יל"ג, ביאליק ושניאור. דווקא סיפוריו בולטים על רקע הפרוזה של בני דורו באופיים המודרניסטי והניסיוני. סיפוריו הסוריאליסטיים והאלגוריים משקפים את תחושת הבלבול והמחנק שבה שרויים גיבוריו, העסוקים בחיפוש ובהגדרת זהותם ומקומם בעולם. הם כמהים להכרה מצד הרשות והזולת, שחומקת מהם בהתמדה. בימי חייו פירסם שפאן קובץ סיפורים אחד בלבד, בדרך מבית המחזה (חבורת הסופרים "אנך" על ידי "אחיאסף", 1951), שהסיפורים בו ראו אור בכתבי עת שונים החל מסוף שנות השלושים. לאחר מותו יצאו לאור שני קבצים שליקטו את מיטב יצירתו הספרותית והמסאית: שירים וסיפורים (1964) ומסות ומחקרים (1964). כמו כן השתתף בחיבור הספר הדקדוק העברי השימושי (1954) וערך כחמש-עשרה אסופות וקבצים.
נדבך מרכזי של מפעלו האינטלקטואלי הוקדש לתרגום של שירת יוון הקלאסית. הוא תירגם את המנון לאפרודיטי (1935), המנון אל דמטר (1938) והמנון אל הרמס (1942) להומרוס; כמו גם את ההמנונים ההומריים (1946); את המחזה יציאת מצרים ליחזקאל ההלניסטי (1948); מעשים וימים להסיודוס (1956); משלי איסופוס (1960); ואת הקובץ שירת האלגיה היוונית העתיקה (1962). על עבודת התרגום שלו זכה פעמיים בפרס טשרניחובסקי (1948, 1957).
References: 
אלקושי, גדליה. "יצירת שלמה שפאן ז"ל". בתוך שירים וסיפורים. תל אביב: קרני. 1964. 225-255; סדן, דב."במבואי כתביו". שירים וסיפורים. תל אביב: קרני. 1964. 7-22; תדהר, דוד. "שלמה שפאן". אנציקלופדיה לחלוצי הישוב ובוניו 4. 1950. 1843-1844.
