Name: שפיגל, ישעיהו
Birth Year: 1906
Death Year: 1990
Birth Place: לודז', בפרבר העוני
Occupation: סופר, משורר ומסאי בשפת היידיש
Entry writer: גלי דרוקר בר-עם
Entry Value: 
נולד בלודז', בפרבר העוני היהודי באלוט. למד בחדר, בבית ספר עממי ובתיכון. עד מלחמת העולם השנייה היה מורה בבית ספר של רשת החינוך של "הבונד", "ציש"אָ". עם פרוץ המלחמה נמלט לוורשה. עם כניסת הנאצים לעיר חזר ללודז' ונכלא שם בגטו, שבו איבד את בתו היחידה. לאחר חיסול הגטו נשלח לאושוויץ. משם נשלח למחנה עבודה בגרמניה. לאחר השחרור חזר ללודז', שם נודע לו כי כל בני משפחתו נרצחו באושוויץ. ב-1951 הגיע לישראל והתיישב בגבעתיים. עבד בשירות המדינה עד 1963, אז יצא לגמלאות. כרבים מבני דורו, סופרי שארית הפלֵטה, החל את דרכו הספרותית בשירה. ספר ביכוריו,מיטן פּנים צו דער זון (עם הפנים לשמש), נדפס בלודז' ב-1930. ספר הפרוזה הראשון פרי עטו, מלכות גטו, ראה אור ב-1947 (יש האומרים כי זהו ספר הפרוזה הראשון ביידיש שראה אור בפולין לאחר שחרורה). נדפסו בו נובלות שכתב בשנות השואה, שאותן הטמין בגטו לודז' ומצא בחורבותיו לאחר שובו לעיר. אחריו ראו אור שטערן איבערן געטאָ (כוכבים מעל לגטו, 1948); מענטשן אין תּהום (אנשים בתהום, 1949); ליכט פֿון אָפּגרונט (אור מן התהום, 1953); ווינט און וואָרצלען (רוח ושורשים, 1955); די בריק (הגשר, 1963); הרומן האוטוביוגרפי שטיגן צום הימל (מדרגות לשמים, 1966); פֿלאַמען פֿון דער ערד (להבות מן האדמה, 1966); די קרוין (הכתר, 1973); שטערן לײַכטן אין תּהום (כוכבים מאירים בתהום, 1976); צוויי דערציילונגען (שני סיפורים, 1978); הימלען נאָכן שטורעם (שמים לאחר הסערה, 1984). מלבדם פירסם ספרי שירה ומסות על ספרות וסופרי יידיש. 
מספריו שתורגמו לעברית: מלכות גטו(1953); עירומים בטרם שחר(1968); אור מעמקי תהום(1969); מדרגות אל השמים(1970); הגשר(1974); האשמורת השלישית(1976); שני סיפורים(1978); פרוזה סיפורית מגטו לודז'(1995). סיפוריו תורגמו לכמה שפות אירופיות. זכה בפרסים ספרותיים בעולם תרבות היידיש, בהם פרס מרכז פא"ן היהודי העולמי בניו יורק וקונגרס התרבות היהודי העולמי על הרומן האוטוביוגרפי (1966). בישראל זכה בפרס איציק מאנגר ליצירה ספרותית ביידיש (1972). יצירותיו נכללו באנתולוגיות ספרותיות ובספרי לימוד. שפתו לירית ועשירה וכתיבתו מצטיינת ברגישות רבה כלפי נפש האדם וסביבתו האנושית. קיומם של רגעי חסד ונימי יופי בולט במיוחד על רקע המציאות הקשה הנפרשת בסיפוריו, בשנות השואה ולאחריה,בעולמם השבור של הניצולים.   
References: 
סוצקבר, אברהם. "רעאַליזם און קינסטלערישע מאַגיע". די גאָלדענע קייט 104. 1981. 16-15; רביץ', מלך. "ישעיהו שפּיגל". מײַן לעקסיקאָן 3. מאָנטרעאָל: ציקאָ. 1958. 437-436; שיינטוך, יחיאל. ישעיהו שפיגל –פרוזה סיפורית מגטו לודז'. ירושלים: מאגנס. 1995; שפיגל, שרלוטה (עורכת). דיוקנו שלסופר: ישעיהו שפיגל –מבחר ביקורות על הסופר ויצירתו. תלאביב: חמו"ל. 1986.
