Name: שפינקה, דרור
Birth Year: 1974
Birth Place: 
Occupation: סופר
Entry writer: גלי דרוקר בר-עם
Entry Value: 
גדל בבת ים. עסק בציור ועבד כארט-דירקטור. החל לכתוב בגיל עשרים וארבע. פירסם עד כה שני ספרים. הרומן גוּדוֹג(חלונות, גוונים, 2003), שהוגדר כ"ספר היפ-הופ", כתוב בשפה המשלבת סלנג, בדיחות מהווי מקומי והרהורים פילוסופיים. גיבור הרומן, רפי צול, מבלה את ימיו ולילותיו עם חבריו המשונים ומנסה לפרוץ גבולות בדיבור ובמעשה. 
ספרו השני,סימפוניית החולים (2007), שיצא בהוצאה עצמית, מחזיק שנים-עשר סיפורים קצרים ושיר, המוגדרים על עטיפתו כ"גותיים", וככאלה מרבים לעסוק במוות, באפל ובמסתורי. כל סיפור משקף מצב נפשי קיצוני אחר. כך לדוגמה, "חולות פועמים" נקרא כהזיה מורבידית הקושרת בין החול על שפת הים לחול המכסה גופות בקבריהן. אחדהסיפורים המוצלחים יותר בקובץ הוא"חדר 18א'", המתאר צעיר המסתגר בחדרו כדי להינתק מהעולם, עד למותו הבלתי-צפוי. 
References: 
