Name: שַׁפִּיר (שפירא), אליהו דוד
Birth Year: 1911
Death Year: 1974
Birth Place: אחוזת צסרקה (אז
Occupation: סופר, משורר, מתרגם ועורך
Entry writer: גדעון טיקוצקי
Entry Value: 
נולד באחוזת צסרקה (אז באימפריה הרוסית, אחר כך בליטא), בן למשפחת רבנים. למד בגימנסיה "תרבות" בווילקומיר ושם נעשה מאוחר יותר למורה לספרות ולעברית. כמו כן למד באוניברסיטת קובנה שפות שמיות אצל קרובו, הבלשן וחוקר הספרות חיים נחמן שפירא. נמנה עם חבורת היוצרים העבריים המודרניסטים בליטא "פֶּתַח", שהיתה כעין שלוחה של חבורת "כתובים" הארץ-ישראלית:בין השאר השתתף בכתב העת של החבורה (פתח) ובקובץ הספרותי היחיד שהוציאה (פעם, קובנה, 1933, לצד נתן אלתרמן, לאה גולדברג ואחרים). עלה ארצה ב-1938 והצטרף לחבורת היוצרים "יחדיו" בראשותו של אברהם שלונסקי. היה שותף לאלתרמן ולישראל זמורה בייסוד הוצאת מחברות לספרות.
החל לפרסם בעיתונות העברית בקובנה שירים (מ-1929), רשימות (מ-1931) וסיפורים (מ-1932). חלק מסיפוריו המוקדמים עובדו מחדש בקובץ סיפוריו הניסיון הראשון המצומצם לשוב (ספריית תרמיל, 1968) בשם העט דוד דר. באותו שם עט פירסם ב-1957 ספר שירים, מרום הרים (שמות עט נוספים שלו: ד' אפר וא' ד' ש').
תירגם ספרים רבים מיידיש, מגרמנית ומאנגלית, בהם: התרבות והדת מאת זיגמונד פרויד (בשיתוף עם י' רוזנצווייג וש' גולן, 1943); פו הדב מאת א"א מילן (בשיתוף עם ו' ישראלית, 1943); בית משבר (1951-1947, שני כרכים) מאת הסופר בשפת יידיש דער נסתר (שם העט של פנחס כהנוביץ'); בית ממכר עתיקות מאת צ'רלס דיקנס (1971). זכה בפרס טשרניחובסקי לתרגומי מופת (1972). עסק גם בעריכה. בין השאר ערך תשע חוברות של מאזניים (אוקטובר 1970-ספטמבר 1971) ושימש עורך בהוצאות עם עובד (בין השאר ערך שם את סדרת "ספריה לעם"), הקיבוץ המאוחד ודביר. 
כתיבתו טבועה בחותם הגעגוע והכמיהה; מושאם מִשני לעצם הכיסופים. בפרוזה שלו, האוטוביוגרפית ביסודה, זהו געגוע אל עולם שאבד (עם ההתבגרות, עם התמורות ההיסטוריות), ואילו בשירה הגעגוע הוא לאהובה בלתי מושגת או אל "ציץ התכלת" הרומנטי. בהשוואה לבני דורו נדמית כתיבתו לא אחת כאפיגונית. לעומת זאת, תרומתו כ"חָרָשׁ ספרות", הידועה רק בחלקה, אינה מוטלת בספק.
References: 
ברונובסקי, יורם. "הניסיון הנואש, הגואל, לשוב (זיכרון על א. ד. שפיר)". מאזניים נ"ו (2). ינואר 1983. 46-44; דורמן, מנחם. "פתח דבר". כתבים: שירים, סיפורים מסותמאת א. ד. שפיר. כינסו והביאו לדפוס: רות קרטון-בלום ומנחם דורמן. תל אביב: הקיבוץ המאוחד. 1982; זמורה, ישראל. "איש הספרות: דיוקן-זוטא של א. ד. שפיר ז"ל". מעריב ספרות. 19.7.1974; ישורון, אבות. "משא זאנג". השבר הסורי-אפריקני. תל אביב: מפעלים אוניברסיטאיים להוצאהלאור, ספרי סימן קריאה. 1974. 137.
