Name: שפירא, בת שבע
Birth Year: 1945
Birth Place: תל אביב וגדלה
Occupation: סופרת, מתרגמת ועורכת
Entry writer: אלירז שור
Entry Value: 
נולדה בתל אביב וגדלה בגבעתיים. למדה פילוסופיה ומוזיקה באוניברסיטת תל אביב והשלימה את הדוקטורט שלה בפילוסופיה ומוזיקה באוניברסיטת חיפה. לימדה מוזיקה במסגרות שונות וניהלה את מרכז קלור למוזיקה בגליל העליון. פירסמה מאמרי ביקורת בנושא מוזיקה ופילוסופיה של המוזיקה בכתב העת סטודיו. ב-2003 הקימה את כתב העת תו+למוזיקה אמנויות וחברה, המלווה בתקליטורים ובקונצרטים, שאותו היא עורכת ומוציאה לאור עד היום. מלבד עיסוקי הכתיבה מטפלת בפסיכותרפיה ומוזיקה.
ספרה הראשון,השמים בעצם נוגעים באדמה(תמוז, 1993), הוא ספר שירי ילדים המלווה באיורים מעשה ידיה. מלבדו יצאו לאור עוד חמישה ספרי ילדים.פירסמה ארבעה ספרים למבוגרים: ימים תמים (שוקן, 1995) הוא רומן הכתוב בפרוזה שירית ובזרם התודעה ומתאר את חייה של גיבורה מרגע פקיחת עיניה כתינוקת ועד התבגרותה. הזיכרון האחרון המתואר בספר הוא בעצם אותו הזיכרון הפותח אותו, ובו מתוארת הגיבורה כתינוקת המביטה בשחר העולה, דרך סורגי מיטת התינוקת. חיי סופיה או החתולה הסמויה מן העין(1998) הוא "פרקי התבוננות" בחייה של חתולה. בשני הספרים האלה מאופיינת כתיבתה של שפירא בתנועתיות הרבה שבה. הכתיבה מתוך זרם התודעה יוצרת תחושה שהכול זורם, מרפרף. 
שני ספריה האחרונים הם קובצי שירה:והלא העור הזה(2006) ומסעות אורידיקה (גירסת כיסוי) (2009).מסעות אורידיקההוא ספר שירים העוסק בדמותה של אורידיקה המחכה לאורפיאוס. אך למעשה, זהו ספר שירים העוסק בדמותן של כל הנשים המחכות לאהובן. נקודת המבט של שפירא, הן בשירתה והן בפרוזה שלה, מעוררת מחשבה בעיקר בשל הניסיון שלה להשמיע את קולם של מי שאנו לא מייחסים להם כל קול מובן,ובתוך כך ליצור תחושה של הזרה אצל הקורא. 
References: 
גרבוז, יאיר. "ניסיון עיקש להשביע את הייאוש". גג21. 2009. 67-64; מירן, ראובן. "עולמה של סופיה". הארץ ספרים. 11.3.1998. 6.
