Name: שפירא, רחל
Birth Year: 1945
Birth Place: קיבוץ שפיים
Occupation: משוררת ופזמונאית
Entry writer: יעל משעלי
Entry Value: 
נולדהוחיה בקיבוץ שפיים. התפרסמה לראשונה ב-1967 בזכות שירה "מה אברך", שכתבה לזכרו של בן כיתתה שנפל במלחמת ששת הימים. השיר הולחן על ידייאיר רוזנבלום ובוצע על ידי להקת חיל הים והסולנית רבקה זוהר. הוא נחשב לאחד משירי הזיכרון הידועים ביותר. ב-1999 קיבלה את פרס אקו"ם למפעל חיים בתחוםהזמר העברי. ב-2011 זכתה בפרס מפעל חיים בפסטיבל "ימי זמר חולון".
פירסמה עשרות שירים ופזמונים, שהולחנו על ידי מלחינים ידועים ואף הודפסו באסופות כגון כמו צמח בר (1985) וחלק בעולם: מילים לשירים (1993). מפזמוניה המוכרים ביותר: "כמו צמח בר", "היי שקטה", "חומות חימר", "שיר של יום חולין", "חפץ חיים", "אדבר איתך" ו"כמו עשב בניסן". שיריה בוצעו על ידי זמרות ישראליות מרכזיות כדוגמת חוה אלברשטיין, אילנית, גלי עטרי, ירדנה ארזי, ריקי גל, מרגלית צנעני, סי היימן ועוד. אלבומיהן של אלברשטיין התבהרות (1978) ועטרי בראשית (1989) הוקדשו לשירי שפירא. חלק משיריה השתתפו בתחרויות זמר עבריות בשנות השבעים והשמונים. ב-2004 פירסמה את ספר השירה אדבר איתך.
ניתן לאפיין את שירתה בצניעות, עדינות תמטית וצורנית, פשטות ונגישות. אף שמרבית שיריה הנם שירי אהבה, זיקתם הפיגורטיבית לעולם הטבע וניכוסם על ידי התרבות בארץ מעגנים אותם במציאות הישראלית. שירתה מתאפיינת ביחסים מגדריים מסורתיים המציבים דמות אישה כנועה המסורה בכל מחיר לאהובה, כפי שהדבר בא לידי ביטוי בדמות הדוברת בשיר "אדבר איתך". גם שירה "כמו צמח בר", העוסק בחריגותה של אישה בסדר החברתי, מתאר אישה המופיעה כ"צל חולף" ומסתיים בוויתורה על הניסיון להשתייך לעולם. ההשלמה והקבלה של הגורל הנשי מופיעות גם בשירה "היי שקטה", במסגרתו הדוברת מזמינה אישה המצויה בסבל רב לראות כיצד צרותיה "מתגבשות ליופי". עם זאת, ניתן לטעון כי שירתה מציבה במרכז את החוויה הנשית ומאירה אותה באור ביקורתי, ואף מציעה סולידריות נשית המאפשרת לראות בפגיעות עצמה סוג של כוח.
References: 
אגוזי, שירלי. "שירים חפוצים". הארץ ספרים.13.10.2004. 10; אלברשטיין, חוה. "התבהרות חלקית: ריאיון עם רחל שפירא". ידיעות אחרונות זמנים מודרניים. 26.6.1985. 7.
