Name: שפירא, שלמה
Birth Year: 1938
Birth Place: בגדאד, בן למשפחה
Occupation: משורר
Entry writer: דקל שי שחורי
Entry Value: 
נולד בבגדאד, בן למשפחה מסורתית, עלה לארץ ב-1951. בוגר הפקולטה למדעי החיים באוניברסיטת תל אביב, עבד שנים ארוכות במחלקה לבוטניקה באוניברסיטה. 
החל לכתוב ב-1982. מאז פירסם בכתבי עת שונים, בעיקר בכתב העת פסיפס. שני ספריו הראשונים ראו אור בהוצאת עקד: אררט (1988) וערך מוחלט (1991). מרבה להשתמש בשיריו בשילוב של מילים משפת אמו, ערבית בגדאדית. לעדותו, השילוב חשוב לו משום שהוא מהלך קסם על הקוראים, בין שהמילה מוכרת להם ובין שלא. שירתו הוגדרה כ"עץ ישראלי עם שורש בגדאדי" (מורה, 1988). כמו כן, בולט ביצירתו העיסוק בנושא הארס-פואטי. מלאכת השירה נקשרת לאלמנטים מדעיים כמו אור ואבולוציה. ספרו השלישי, וידוי מודרני, יצא ב-1996 (ספרית פועלים) בעריכתו של נתן יונתן. גם בשירי הספר הזה חוזר ובולט העיסוק במלאכת השירה בזיקה לסוגיות מדעיות ולתופעות טבע שונות. 
כתב בעיתון הצופהמ-2002 עד 2007 טורי דעה על המזרח התיכון, על פוליטיקה ועל יוצרים יוצאי עדות המזרח. כמו כן פירסם ביקורות ספרותיות. בשנים האחרונות מתחזק בלוג פעיל באינטרנט ובו הוא מפרסם שירים ישנים וחדשים וכותב טורים נוספים בענייני דיומא.
References: 
זאבי, שושנה. "ערךמוחלט". פסיפס20. 1993. 28-27; מורה, שמואל. "עץ ישראלי עם שורש בגדאדי". מעריב ספרות. 30.12.1988. 3.
