Name: שפר, ספי
Birth Year: 1956
Birth Place: 
Occupation: משוררתנולדה בחבצלת השרון. פירסמה שני ספרי שירה בשנות השמונים. עורכת לשון ומגיהה. ספר הביכורים שלה, קו המלח, התפרסם ב-1985 בהוצאת אל"ף. רבים משירי הספר עסקו ביופי ובחרדה, במימוש ה"אני" ובמוגבלותו. השירים מבקשים לצעוק את תשוקותיה ומאווייה, אך נדמה כי הם מבטאים בעיקר את הבלימה הנפשית, החברתית והמטפיזית שחשה הדוברת.
Entry writer: דקל שי שחורי
Entry Value: 
ב-1988 ראה אור מות האיל. הוא נתפש בביקורת כנגיש וישיר יותר מקודמו (נצר, 1989). השירים  בו תוארו כמינוריים, גבישיים ושקטים. "חוֹתַםהָעֶרְגָּההוּאאַיָּל", כותבת שפר בשיר "אילים", ואכן דמותו המלכותית של האייל, הוא הערגה, עוברת כחוט השני לאורך הספר. האייל העורג לאלוהיו בתהילים מתמזג עם האייל המקשיב לרחשי היער. 
References: 
בר-כוכב, ישראל. "חותםהערגההואאייל". כותרתראשית300. 31.8.1988.38-39; נצר, רות. "חותםהערגההואאייל". עלהמשמר. 13.1.1989. 17.
