Name: שפריר, משה
Birth Year: 1935
Birth Place: תל אביב
Occupation: משורר ומרצה
Entry writer: אביב עקרוני
Entry Value: 
נולד בתל אביב. שירת בצה"ל בנח"ל ובגבעתי. בוגר הפקולטה למדעי הטבע של האוניברסיטה העברית בירושלים בגיאולוגיה ובכימיה, ובעל תעודת הוראה במדעים מאוניברסיטת בן-גוריון. עבד כגיאולוג במשרד החקלאות, בחברת תה"ל ובחברת חיפושי נפט. כמו כן שימש מורה בבתי ספר תיכוניים ובאולפנים. פירסם שירים ורשימות ביקורת בכתבי עת ובמוספי ספרות. מילא תפקידים ספרותיים-ציבוריים, בהם חבר הנהלת פא"ן וסגן יו"ר אגודת הסופרים העבריים.
ספרו הראשון, גשם מאוחר (1967), ראה אור בהוצאת הד. אחריו פירסם עוד עשרה ספרים, בהם: לשאול ולענות (1975); סוף המשחק (1983); ההבטחה לגשם (1995), קובץ דו-לשוני (עברית ואנגלית). ב-2007 ראה אור ספרו שירי חידון התנ"ך, הכולל חידות מחורזות המיועדות לקרב את הנוער לעולם התנ"ך. ב-2008 פירסם את אסיף היובל ובו מבחר מספריו הקודמים.
מוטיב הזמן תופש מקום חשוב בשירתו, לצד התהייה על פשר הקיום האנושי ועל הצפון לו בעתיד. כאיש מדעי הטבע ניכרת בשירתו התבוננות לא שגרתית בהוויות החיים. לעתים הוא מגייס הבחנות מדעיות להבנת המהות האנושית, ולעתים הוא נוקט בגישה הפוכה: הוא מעניק לטבע תכונות ורגשות, שיש להם קשר למהלך חייו וחיי בני דורו בארץ. יצירתו מאופיינת ביכולת לשונית מרשימה ובשימוש מושכל במקורות התרבות היהודית.  
References: 
גרנות, משה. "מסקנות ממצבו של האדם". מאזנייםפ"ג (1). 2009. 51-53.
