Name: שקלובסקי, רחל
Birth Year: 1946
Birth Place: תל אביב
Occupation: מבקרת ספרות, מסאית ומשוררת
Entry writer: דנה בן-זקן
Entry Value: 
נולדה בתל אביב. התחנכה בשווייץ ובארצות הברית. למדה ספרות אנגלית ומדעי המדינה ולימודי מוסמך בספרות אנגלית ואמריקנית באוניברסיטה העברית בירושלים, ופילוסופיה ותיאטרון באוניברסיטת תל אביב. בשנים 1980-1976 לימדה פילוסופיה באוניברסיטת תל אביב. 
החלה את דרכה כמבקרת ספרות וכמשוררת באמצע שנות השבעים. מאמריה ושיריה פורסמו בעיתונים כגון הארץ, דבר ומעריב במשך כשלושה עשורים ובכתבי עת כמו עתון 77.   
ספרה הראשון, בין שעבוד לחירות, ראה אור ב-1988. הוא כולל מסות פילוסופיות העוסקות בסוגיות יהודיות וכלל-אנושיות ומבטא השקפת עולם חילונית רציונליסטית. ספרה השני,בחיפוש אחר החיים הטובים (1996), מקבץ שלושים וחמישה מאמרים על ספרות מתורגמת, ספרות ישראלית וספרי עיון. חטיבת המאמרים על ספרות העולם דנה בספרות של יוצרים שונים, בהם: גינתר גראס, ויליאם פוקנר, אייזק אסימוב ואיטלו קאלווינו. במאמריה על הספרות הישראלית הקדישה מקום נרחב לכתביו של אהרן מגד לצד עיסוקה ביצירותיהם של דוד שיץ, א"ב יהושע, עמליה כהנא-כרמון ובמחזותיו של חנוך לוין. בחלקו השלישי של הספר דנה בספרי עיון חשובים, בהם: מרד ההמונים של אורטגה אי גאסט, המחלה כמטאפורה של סוזן סונטאג וסוקראטס של נתן שפיגל. 
פירסמה שלושה קובצי שירה: דמויים מהעולם ומירושלים (ספרית פועלים, 1999); זה בסך הכל החיים (2007); ואני צחקתי נורא (2010). שירתה עוסקת בחוויותיו הקיומיות של הפרט וביחס שבין האדם למקום. היא משרטטת דיוקנאות אנושיים מגוונים ומורכבים בלשון יומיומית.      
זכתה בפרס ברנשטיין לביקורת ספרות בעיתונות היומית עם חלוקתו של הפרס לראשונה ב-1979. 
References: 
זילברמן, דורית."תרבות העונג".דבר. 21.7.1989. 20; שיינבלט, עמוס. "רוח אופטימית בבית".עתון 77 329. מרס-אפריל 2008. 14. 
