Name: שרווין, ריצ'ארד א'
Birth Year: 1933
Birth Place: ארצות הברית וחי
Occupation: משורר בשפה האנגלית וחוקר ספרות
Entry writer: דנה בן-זקן
Entry Value: 
נולד בארצות הברית וחי בישראל משנת 1964. רכש את השכלתו בUCLA- ובאוניברסיטת ייל. כיהן באוניברסיטת בר-אילן כפרופסור, ראש המחלקה לאנגלית ודיקן הפקולטה למדעי הרוח. תחומי מחקרו העיקריים הם שירה רליגיוזית יהודית ונוצרית, תיאוריות פואטיות אוריינטליות ומערביות, ספרות ודת הינדית ובודהיסטית, נרטיבים תנ"כיים וההשפעה של המחשבה המזרחית על הספרות המערבית. מאז פרישתו הוא מרצה בתחומי התמחותו באוניברסיטאות ברחבי העולם. 
פירסם שני קובצי שירה: A Strange Courage שיצא בהוצאה עצמית וכולל תרגום של רבים מהשירים לעברית (1978), ו- Nomad in God (עקד, 1987). כמו כן, ערך אנתולוגיה של ספרות קנדית (מאגנס, 1995). תרגומים לעברית של שיריו מאת חיים שהם, אביבה עקרוני, צבי לוז, דוד רוקח ואחרים הופיעו בארץ בכתבי עת ובמוספים לספרות. שיריו התפרסמו בבמות שונות בהודו, בארצות הברית, בבריטניה, בצרפת, באוסטרליה, בניו זילנד וביפן. לקח חלק בוועדה האנגלית של משרד החינוך, באגודת כותבי האנגלית בישראל ובארגון פא"ן העולמי בישראל. 
References: 
