Name: שריד, יוסי
Birth Year: 1940
Birth Place: רחובות
Occupation: סופר, משורר ופובליציסט
Entry writer: תמר סתר
Entry Value: 
נולד ברחובות. בעלתוארשניבמדעיהמדינהובסוציולוגיהמביתהספרהחדשלמחקרחברתיבארצות הברית (New School of Social Research). היה חבר כנסת מטעם מפלגת העבודה, רצ ומרצ. כפוליטיקאי הוא ידוע בעמדותיו השמאליות בנוגע לסכסוך הישראלי-פלסטיני. בנוסף לתפקידים השונים שמילא בפוליטיקה הישראלית מאז היה בן עשרים וארבע, ובהם שר החינוך, היה מורה לאזרחות בקריית שמונה ובשדרות. מאז פרישתו מהכנסת החל לפרסם טורי דעה בהארץ. בשנים 2007-2009 כיהן כיו"ר פרס ספיר.
הוציא שישה ספרים: פגישה במקום אחר: שירים (מחברות לספרות, 1961), שראה אור בהיותו בן עשרים ואחת; זה הניתוח שלי (2004), אוטוביוגרפיה חושפנית שכתב בעקבות ניתוח להסרת גידול שפיר; שירים: 2005-2003(2005), שאותו ערך חוקר הספרות פרופ' דן מירון; פפיצ'ק: הוא לא ידע את שמו (2006), שבו גולל את סיפורו של פיטר גרינפלד-קליינמן, ניצול שואה שעונה על ידי מנגלה; לפיכך נתכנסנו (2008), שבו פרושים עשרים מונולוגים בדויים מפי עשרים דמויות, דמיוניות ולא-דמיוניות, המספרות על המתרחש במדינה בעשרים השנים הראשונות להקמתה; שירים אחרי(2010), קובץ שיריו השלישי שעוסק במוות, חרטה, חשבון נפש ופרֵדה. 
ישראל זמורה, עורך הוצאת מחברות לספרות, שפירסמה את ספרו הראשון של שריד, כתב על כריכת הספר כך: "יוסף שריד הוא משורר עברי, בעל 'אני', בעל צביון אישי, בעל לשון עברית שיש לה דופק, שאינה בועטת במסורת, אם כי גם אינה משועבדת למסורת, ואדרבא – מחדשת חידושים, מרכיבה טעמים חדשים 'מודרניים'". על לפיכך נתכנסנו כתב גבריאל מוקד ב-2008 ש"הוא מסמך ציבורי-פוליטי מהמעלה הראשונה" וש"יכולתו של שריד בתחום המסה האינטלקטואלית אינה נופלת אפילו ממיטב המסות של עמוס עוז וא"ביהושע". שיריו של שריד פורסמו גם בכתבי עת שונים, ובהם כיוונים חדשים, משיב הרוח, עלי שיח ועכשיו.
References: 
בן-דור, צבי. "זמנים יהודיים: האוטוביוגרפיה כהיסטוריה של העכשיו". תיאוריה וביקורת 37. 2010. 320-328; בן-פורת, ישעיהו. שיחות עם יוסי שריד. תל אביב: ספרית פועלים. 1997; מוקד, גבריאל."קולות מאוצר הזיכרון של 'ישראל הקטנה'". הארץ ספרים. 26.3.2008. 4.
