Name: שריד, ישי
Birth Year: 1965
Birth Place: 
Occupation: פובליציסט וסופר
Entry writer: דקל שי שחורי
Entry Value: 
בנם של דורית ויוסי שריד. למד משפטים באוניברסיטה העברית בירושלים ומִנהל ציבורי באוניברסיטת הרווארד. עבד בפרקליטות המדינה ובמגזר הפרטי.כתב שני רומנים ומאמרים לעיתונות היומית. נשוי לרחל, בתה של יעל דיין. 
הרומן הראשון שפירסם, טרף קל (ידיעות אחרונות, 2000), מתאר את הסיטואציה שאליה נקלע עורך-דין צעיר המגויס לכמה ימי מילואים כדי לטפל בתלונה של חיילת צעירה בבסיס צה"לי דרומי שמאשימה קצין מצטיין באונס. עורך-הדין ששמח בתחילה על ההפוגה הקצרה בשגרת חייו העירוניים, מגלה מציאות סבוכה ומורכבת. 
הרומןלימסול (2009) עוקב אחר חוקר שב"כ אינטליגנטי, שמעשיו מעוררים בקורא התנגדות מוסרית חריפה. הוא מסתבך במבצע שנועד לחסל מתכנן פיגועים פלסטיני באמצעות פגישה עם אביו העזתי הגוסס מסרטן. כדי ליצור את הקשר עם האב, הוא מתחבר לפעילת שלום ישראלית שנמצאת עם האב בקשרים כבר שנים, ולה בן נרקומן. העיסוק בגבריות ובהורות הוא נושא מרכזי ברומן, וכן גם העימות בין הורות ובין ערכי מוסר אוניברסליים ולאומיים. הספר היה לרב-מכר בארץ, זכה להתעניינות ניכרת בחו"ל ותורגם לשש שפות, בהן: אנגלית, גרמנית ודנית.  
References: 
פינקוביץ, רוני."אופי ההופך ליופי".הארץ ספרים. 19.7.2000. 7; גלסנר, אריק."שומר על קצב". מעריבתרבות וספרות. 31.7.2009. 24.
