Name: שרייבר, אלי (חתולי)
Birth Year: 1942
Birth Place: גדל בירושלים
Occupation: סופר, מחזאי וסאטיריקן
Entry writer: מתן חרמוני
Entry Value: 
נולד וגדל בירושלים. למד פילוסופיה ותיאטרון באוניברסיטת תל אביב ותואר שני בסיטי קולג', ניו יורק. כתב לתוכנית הטלוויזיה הסאטירית ניקוי ראש ולטור הסאטירי "דבר אחר". 
הרומן הראשון שלו, בקרוב בעל מום, ראה אור ב-1974 (ביתן). כבר ברומן זה התבלטו המאפיינים המובהקים של כתיבתו, שקנו לו קהל קוראים נאמן: ההומור, הגודש התיאורי וחצי הביקורת שהוא משלח בחברה הישראלית ובספרות העברית.
שרייבר משתמש בכישוריו כסאטיריקן ליצירת עולם גרוטסקי, נטול ערכים קולקטיביים, שלא אחת נדמה כעולם מקביל והפוך לעולם הפרוזה העברית. גיבוריו הם נהנתנים הרוחשים בוז לאידיאלים ומתייסרים רק מתוקף העובדה שלא עולה בידיהם לספק את תשוקותיהם ויצריהם באופן מיידי. כזה הוא אוריאל חסיס, גיבור הרומן חמוץ(1985), בנו של חבר כנסת שמוצא עצמו מקושר לפרשיות של רצח ואלימות אך ורק בשל אדישותו ונהנתנותו. כאלה הם גם מטיאס ואמיל, גיבורי הרומן מטיאס(1987), ודומים להם גם גיבורי הרומנים המאוחרים יותר:השדה והמערה אשר בו(1998),תייר בלגי(1999) ואחרים. 
הנימה המבודחת של שרייבר והעלילות המופרכות בכוונה שהוא בונה, שאליהן נקלעים טיפוסים יומיומיים שהופכים לגיבורי רומנים כמו בעל כורחם, הופכים את ספריו למעין ספרי פולחן(cult). קוראיו המושבעים מהווים מעין כת, וזאת מתוקף כך שהם מקבלים עליהם באורח מוחלט מוסכמות אסתטיות ואידיאולוגיות ומנעד רגשי ייחודי, המוכתבים על ידי הסופר כבר בראשית הקריאה. אחד מאוהדיו המושבעים של חתולי הוא נתן זך, שחזר והתבטא מעל במות שונות כי שרייבר הוא מהסופרים העבריים האהובים עליו. 
בסגנונו של שרייבר ניכרות השפעות של סופרים אמריקנים, בהם ג'ון בארת מחבר האופרה הצפה, ג'וזף הלר מחבר מלכוד 22, ויליאם סרויאןמחבר הקומדיה האנושית וקורט וונגוט. השפעתו שלו ניכרת בכתיבתם של סופרים עבריים צעירים, הבולט בהם הוא אסף שור. 
References: 
לויתן, עמוס."סיפור 'נכבה' ציוני?". עתון 77 279. מאי 2003.27-29; שץ, אבנר. "שום דבר לא פשוט ולא ישיר, פרט ללשון –על ספרו של אלי שרייבר 'אשר סיפרתי לנכדותי'".הארץ תרבות וספרות. 19.3.2004.
