Name: שריף, בת-שבע
Birth Year: 1937
Death Year: 2009
Birth Place: רמת גן וגדלה
Occupation: משוררת
Entry writer: רותם רז
Entry Value: 
נולדה ברמת גן וגדלה בתל אביב. בוגרת הגימנסיה העברית "הרצליה" ובעלת תואר ראשון בספרות ובפילוסופיה מטעם האוניברסיטה העברית בירושלים. עבדה כמורה לספרות וכמפקחת על לימודי ספרות במשרד החינוך. יזמה את "פרויקט שריף" שבמסגרתו התקיימו ערבי ספרות בעיירות פיתוח ובשכונות מצוקה. מילאה תפקידים מרכזיים באגודת הסופרים העבריים, בארגון פא"ן, במועצה לתרבות ואמנות, במועצת העיתונות ובארגונים נוספים. 
קובץ השירים הראשון שלה, שירים, ראה אור ב-1961 בהוצאת אופיר. מבחר מספריה: לא כל הנחלים (1968); ביצוע שיר אהבה (1972);מילות כיבושין (1974); אדם בִּיקָר (1979); אקח מועד (1981); החובה והזכות (1986); אנשים ישָנים (2002).
אחדים משיריה הולחנו על ידי אחיה, המלחין נעם שריף. ספריה תורגמו לאנגלית ולסינית. ביצירתה היא נדרשת לאלוזיות למקרא ולמסורת היהודית. היא עושה שימוש ניכר במשחקי לשון ומשתעשעת בצירופים כבולים ובניבים. בשירה "סוף דבר" היא כותבת, למשל: "סוֹףדָּבָרהַקּוֹלנִשְׁמַע, כִּיזֶהקוֹלהָאָדָם,/ חֶבֶלחֲבָלִיםהַקּוֹל, כִּיזֶהקוֹלהָאָדָם,/ מַהיִתְרוֹןלָאָדָםבְּכָל/ גַּםאִםבַּתַּרְדֵּמָהשְׂפָתָיונָעוֹת,/ אֲבָלקוֹלוֹקוֹלוֹלֹאיִשָּׁמַע [...]" (מילות כיבושין). נוסף על כך, היא מרבה להשתמש בהומור ובאירוניה, ובשל כך הלל ברזל (1976) כינה אותה "רומנטיקנית אירונית".
על ספרה אדם בִּיקָר כתב שמואל רגולנט (1979): "[...] אין ספק: לפנינו משוררת מקורית, הכובשת את ליבנו בכנות מבעה, בכישרונה ובייחודה. אתה נתפס מיד לקסם שיריה, לניגון האישי המתפעם בהם, לתבניות המיוחדות ולריתמוס המסעיר אותם, וללשון היונקת מן המקורות ומבושמת ניחוח מקראי. 'אדם ביקר' הוא אחד הכיבושים החשובים ביותר של שירתנו החדשה".
References: 
אלמוג, רות. "הייתי ונשארתי משוררת". הארץ תרבות וספרות. 19.4.2002. ה'2; ברזל, הלל. "בין רומנטיקה אלגית לרומנטיקה אירונית". גזית ל"ג (א'-ו'). 1976. 23-20; רגולנט, שמואל. "על אדם ביקר". מאזניים מ"ח. 1979. 299-298.
