Name: אמיכל ייבין, עדה
Birth Year: 1931
Birth Place: עין גנים
Occupation: סופרת ומחזאית
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולדה בעין גנים. אביה, פנחס ספקטור, היה אחד ממקימי המושב. במלחמת השחרור, בהיותה תלמידה בגימנסיה "הרצליה", התגייסה לפלמ"ח ושירתה במטה חטיבת "הראל". ב-1951 החלה ללמוד בחוגים לספרות עברית ולהיסטוריה כללית באוניברסיטה העברית בירושלים וב-1953 למדה בבית ספר למשחק שליד התיאטרון "הקאמרי". במהלך לימודיה החלה לחבר מחזות ותסכיתים, מה שהוביל בהמשך לשיתוף פעולה ארוך שנים עם רשות השידור, עבורה כתבה עשרות תסכיתים ועיבודים לרדיו. ב-1964 פירסמה את קובץ סיפורי הילדים ספינת השמש בהוצאת מחברות לספרות. 
העניין המתמשך שלה בהיסטוריה היהודית עומד בתשתית יצירתה. התעניינותה בתולדות היהודים בעת העתיקה באה לידי ביטוי במחזה הורדוס האדומי(1966), שזכה בפרס מטעם המועצה הציבורית לתרבות ולאמנות לשנת 1966 ופורסם על ידי המועצה ב-1969, וברומן לבני הנעורים על תקופת המכבים המלךהמשוגע (1995). שואת יהודי אירופה וחקר היחסים בין הנוצרים ליהודים עומדים במרכז מחזותיה טמא עד הערב(1974) ופן אישן המוות (על פי סיפורו של עגנון "האדונית והרוכל"), שהוצג ב-1986 בתיאטרון חיפה; וכן ברומנים עלפעמוניםוצרצרים (1993) והאפוקליפסה יוצאת לדרך(1997), שזכה בפרס ירושלים לספרות לכתביידבתשנ"ה.זיקתה למורשת העלייה השנייה באה לידי ביטוי בקובץ הסיפורים חופתאבלים (1988) ובספרה עין-גנים: סיפור של מושב הפועלים הראשון בארץ-ישראל (2005).כמו כן, חיברה את הביוגרפיות של יאיר שטרן, בארגמן (1986), ושל ישראל אלדד,סמבסטיון (1995).ב-2011 ראה אור ספרה געגועים הכתוב כמונולוג של אישה כבת חמישים.
References: 
אבן, אפרים. "דברי ימי ד"ר ישראל אלדד–מאמר ביקורת". האומה ל"ג (121). 1995. 99-101;הלר, יוסף. "יאיר והברית עם מעצמות 'הציר' – מאמר ביקורת". עתון 77 78-79. 1986. 13-14; פיינגולד, בן-עמי. השואה בדרמה העברית. תלאביב: הקיבוץ המאוחד. 1989. 68-70.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
