Name: שריר, לימור
Birth Year: 1954
Birth Place: תל אביב ולמדה
Occupation: סופרת ועורכת
Entry writer: אפרת גרבר-ארן
Entry Value: 
נולדה בתל אביב ולמדה בתיכון "עירוני א'" בעיר. ב-1973 נבחרה למלכת היופי הישראלית ולסגנית מיס תבל. החלה ללמוד רפואה באיטליה והוסמכה כרופאה באוניברסיטת תל אביב. מתנדבת בארגון "רופאים לזכויות אדם" ומ-2009 מרכזת קורס המשלב בין ספרות ורפואה באוניברסיטת תל אביב. עורכת בהוצאת כרמל, חברה במועצה לתרבות ואמנות ובמדור ספרות מטעם משרד התרבות וחברה במועצת מאזניים, ביטאון אגודת הסופרים העבריים.
את ספרה הראשון, הבית על האגם, פירסמה ב-2004 (ידיעות אחרונות). לאחר מכן פירסמה עוד חמישה ספרי פרוזה: אלוהים ואלווירה(2005); פירות בר אדומים (2007); דיונות הזהב והכסף (2008); ביבר הדמיונות (2008); סודות מרקש(2010),וספר עיון אחד: מרטין בובר: מבט מקרוב. שיחות עם יהודית בובר-אגסי(2011), העוסק בדמותו של מרטין בובר מנקודת מבטה של נכדתו. 
בספריה כותבת בעיקר על ארצות רחוקות ותקופות עבר, תוך עיסוק בקונפליקטים בין גוף ונפש, תיאולוגיה ודת, מתחים מגדריים ועוד. כתיבתה משלבת פרוזה פיוטית וספרות ריאליסטית. 
References: 
אריכא, עמוס. "דיונות הזהב". מאזניים פ"ב (1). 2008. 61-60; נוידרפר, רמי. "ראיון עם לימור שריר". .e-mago 4.7.2006.
