Name: שרת, סמדר
Birth Year: 1957
Birth Place: קיבוץ נווה ים
Occupation: משוררת
Entry writer: רותם רז
Entry Value: 
נולדה בקיבוץ נווה ים וגדלה באשדוד. בעלת תואר ראשון בחינוך ובתולדות התיאטרון מהאוניברסיטה העברית בירושלים. למדה לתואר שני בחוג לתיאטרון באוניברסיטת תל אביב. מורה מוסמכת לתיאטרון ומנחה סדנאות כתיבה. 
פירסמה שירים בכתבי עת לספרות ובעיתונות היומית, חמישה ספרי שירה וכן מחזות לבני נוער. קובץ השירים הראשון שלה, אור על פי תהום, ראה אור ב-1991 בהוצאת ירון גולן. ספרי שירה נוספים פרי עטה: עכשיו כשאלוהים מזיע (1992); שמחת הקיקיון (1996); בת הירח (2003) – שעליו זכתה ב-2004 בפרס קרן רבינוביץ; אנטומיה של לב שלם (2008). 
בשיריה היא ממעטת להשתמש בסימני פיסוק, וכך יכול הקורא לבחור כיצד לחלק את הרצף השירי ולקבוע את הזרימה שלו. היא מרבה באלוזיות למקרא וכן בשימוש בדימויים הלקוחים מעולם האגדות, שמטשטשים את הגבולות בין הממשי להזיה. למשל בשיר ללא שם מתוך שמחת הקיקיוןשרת כותבת, "קָחֵנִי/ עַלנְהָרוֹתגְּדוֹלִיםהַנְהִירֵנִי/ קָחֵנִיוְאֶטְבֹּלבְּיַעֲרוֹתהַדְּבָשׁ/ לוּרַקיָכֹלְתִּי/ הַלְבִּישֵׁנִישִׂמְלָהשֶׁהֵכִינוּלִיהַזַּרְזִירִים" (18). שיריה עוסקים בכיסופים ובאכזבות, בחוויות של ילדות והתבגרות, באהבות שחלפו ובבדידות, בתחושות של זרות ושייכות ובטיבו של הזיכרון. על שירתה כתב אלברט בן-יצחק יעקב (2009): "בשיריה יש זרם מוסיקלי שמושך קולות מנוגדים ומתמזגים במשחק לא צפוי, אבל מאורגן היטב". שיריה תורגמו לאנגלית ולאיטלקית.
References: 
בן-יצחק יעקב, אלברט. "הטרנינג זוכר את הגוף". עתון 77 338-337. 2009. 14; שתל, שמואל. "הלב נפתח אל כנף מלאך". עתון 77 202. 1996. 9.
