Name: ששונקין, זרובבלה
Birth Year: 1929
Death Year: 2004
Birth Place: תלאביב
Occupation: משוררת ופזמונאית
Entry writer: קרןפייט
Entry Value: 
נולדה בתלאביב. בתו הבכורה של אלכסנדרפןמנישואיוהראשוניםלאיזבלה (בלה) דון. בוגרת גימנסיה "הרצליה". שימשה קשרית ב"הגנה" והעבירה את הפקודה לפיצוץ הגשרים ב"ליל הגשרים" (הלילה שבין 16 ל-17 ביוני 1946) ערב מלחמת השחרור. בזמן מלחמת העצמאות שירתה בלהקת "החישטרון", הלהקה הצבאית הראשונה, עם יפה ירקוני. זמן קצר לאחר המלחמה שיחקה בתפקיד אחות בבית החולים הדסה בירושלים הנצורה בסרט ארבעים ושמונה שעות ביממה, אחד הסרטים הראשונים שצולמו בישראל. עבדה בלשכת העיתונות הממשלתית וכתבה טור בעיתון דבר. ב-1956 נישאה לברנרד פיין, ולזוג נולדו שני ילדים, אחד מהם הוא הסופר יונתן פיין.
הפזמוניםשכתבההיוחלקמהוויהחייםבישראל: "כנפיים של צנחן" ו"על שלושה פשעי דמשק" נכתבו והושרו במהלך מלחמת יום הכיפורים, ו"בואו נשיר" בוצע בפסטיבל שירי הילדים השלישי (1973). כתבהגםשירה, וספרשיריהשקיפויותפורסםב-1992 (הוצאתאליקם). השיריםהםליריים-אישיים, מציגיםרגעיםשלתקווהוסבלשלהמשוררתושלזולתה, ומזככיםחוויותשלהתבוננותעצמיתלרגעיםצלוליםשלתובנהועצב. בחלקמשיריההיאיוצקתתוכןמיתי-נשיחדשבדמויותמקראיותידועות. למשל, בשיר "תחינתשאול" מבקששאולשלאלהפוךלמלךאלאלהיותאבלילדיו, וב"שבועתהגר" מוצגתהגרכאישהמורדתהשורדתאתגירושהבמדבר. בשיריםרביםשלהקיימת אמירהפוליטית. למשל,בשיר "משחקיםאחרים", המוקדשלילדיה, היאמבקשתמציאותאחרתשלתמימותשנגזלהמילדיהבמהשנדמהכמלחמתאין-ברירה. 
ששונקיןמתכתבתגםעםשיריםשלאביה, אלכסנדרפן. שירה "שבועתהגר" עונהלשיר "הגר" שלפן. שניהשיריםהם פוליטיים-אקטואליים,אולםבעודשירושלפןמצביעעלאפשרותשלפיוסבין האחים, ובהתאמה פיוס בין צאצאי יצחק וצאצאי ישמעאל, מסמןשירהשלששונקיןמלחמהבלתינמנעתהיונקתאת כוחהמעוולותהעבר ואת דמותה של הגר כמבקשת נקמה. 
References: 
שחם, חיה. "המדבר כמשל: היבטים על חניכה נשית בשירי נשים על דמות הגר". נשים ומסכות. תל אביב: הקיבוץ המאוחד. 2001. 104-128; שנער-אלרעי, עליזה. "עשי לה כטוב בעיניך – השפחה המגורשת". אהובות ושנואות: נשים במקרא ובספרות העברית החדשה. חיפה: פרדס. 2011. 17-56. 
