Name: שתל (שילון), שמואל
Birth Year: 1913
Death Year: 2008
Birth Place: עיר פינסק, בלארוס,
Occupation: משורר ומתרגם
Entry writer: אביב עקרוני
Entry Value: 
נולד בעיר פינסק, בלארוס, למשפחה בעלת רקע ציוני. סיים בה את בית הספר התיכון העברי ב-1929 ועלה באותה שנה לארץ. סיים את לימודיו בטכניון בחיפה (1934) ועבד מאז כמהנדס בניין עצמאי עד 1990. תיכנן בנייני מגורים ובנייני ציבור, בהם התיאטרון העירוני בחיפה.
החל לכתוב שירים ב-1960 והיה מקורב לחוג המשוררים שפעלו ליד הביטאון לשירה עקד. ספרו הראשון, חוט הלבן, ראה אור ב-1961 בהוצאת עקד. בעקבותיו הופיעו עוד אחד-עשר ספרים שלו: מיתרים לאבן (1964); שולמית הסלע (1970); למי יש עוד פנאי (1980); כשאני כותב את השורות האלה (1984); מארכימדס עד ליבוביץ – מבחר שירים (1987); בלדת סלע הבניאס (1993); גשר הוקם בטעות: כמו סיפורים (1993); אבן (1994); לואיזה (סיפורים, 2000); ציור, פסל ומבנה (2005); לפני האחרון (2007). במקביל כתב מאמרי ביקורת במוספי הספרות ובכתבי עת (הארץ, דבר, מאזניים, עתון 77). כמו כן תירגם מבחר משירתו של בוריס פסטרנק (עם עזרא זוסמן ובן-ציון תומר, 1961) ואת הספר אש וכפור מאת רוברט פרוסט (1964).
בשיריו הליריים משתקפים יסודות ריאליסטיים של הנדסת בניין. אחד ממאפייניו הייחודיים הוא יכולת המעבר הגמישה מן העולם הקלאסי, שהיה כור מחצבתו, אל העולם המודרני. מקום נכבד בשירתו תופשים מוטיבים הקשורים לאדמה הארץ-ישראלית ולאבניה, שהמשורר גילה בהן יסודות אנושיים: "אֶבֶן עֵירֹם וְעֶרְיָה/ אֶבֶן כַמָּוֶת קָרָה/שָׁת הֶעָפָר עַל עֵינֶיהָ.// אֶבֶן אִלְּמָה מוּל הָרוּחַ/ כְּבֵדָה וּקְשוּחָה מִן הָרוּחַ/ עֵשֶׂב עָלָה – בִּלְחָיֶיהָ.// אֶבֶן שׂוֹחֶקֶת עִם רוּחַ/הָרְתָה וַתֵּלֶד לָרוּחַ/ פֶּרַח חִוֵּר מֵעֵינֶיהָ// אֶקְטֹף" (מיתרים לאבן, 1964). ברוח זו הוא כותב על חולותיה וטרשיה של הארץ ועל צמחייתה העשירה (לולב ירוק, שקדייה ברוח שבט, עלי כותרת של פרחים, ברושים על גבול המדבר ועוד). בשירו "הוספה שהיא כולה שלי" הוא כותב: "וְהַקּוֹצִים כְּבָר קָשִׁים וְהַפְּרָחִים עוֹמְדִים מִצְמוֹחַ/מִתְיַבְּשִׁים זְקוּפִים בַּשֶּׁמֶשׁ בְּדוֹם וּבְנוֹחַ/בְּצָהֹב וְאָדֹם וּכְחַלְחַל וְעַדְעַד//עַד שֶׁחָמַדְתִּי מֵהֶם אַלְמָוֶת אֶחָד/ שֶׁנִּנְעַץ בִּבְשָׂרִי וְהִטִּיף לִי דַם בְּרִית" (כשאני כותב את השורות האלה, 1984). כתב גם שירי אהבה רבים ופירסם שני קובצי סיפורים שלא זכו לתהודה.
References: 
בן-דוד, יערה. "מהנדס בניין חולם שיר". מאזניים ע"ט (4-5). 2005. 81-80; זכריה, תמר. "שפתו של הכד הינה גם שפת המילים". עתון 77 305. 2005. 6. 
