Name: תדהר,לביא
Birth Year: 1976
Birth Place: קיבוץ דליה
Occupation: סופר ועורך בשפה האנגלית
Entry writer: אורי מאיר
Entry Value: 
נולד בקיבוץ דליה. במהלך חייו גר בדרום-אפריקה, באנגליהובלאוס. כיום מתגורר בלונדון ומתמקד בכתיבה באנגלית. פירסם עד כה שמונה ספרים וסיפורים קצרים באנגלית, שפורסמו באנתולוגיות שונות. ערך שתי אנתולוגיות למדע בדיוני ופנטזיה וזוכה לפופולריות הולכת וגוברת, כמו גם להערכה ולפרסים רבים, על מפעליו הספרותיים. בין השאר זכה ב-2012 בפרס הפנטזיה הבינלאומי על ספרו Osama (2011), ובנוסף היה מועמד לפרס הפנטזיה הבריטי על ספרוGorel and the Pot Bellied God (2011).
בעברית ראו אור שניים מספריו. הספר הראשון, רצח בדיוני, נכתב עם ניר יניב, יצא לאור ב-2009 (אודיסאה) ואף תורגם לאנגלית.עלילת הספר היא פרשיית רצח המתרחשת בכנסמדע בדיוני. לספר, שעלילתו יותר ריאליסטית מפנטסטית, יש תרומה חשובה לגיבושו של הז'אנר הזה בנוסחו הישראלי. ספרו השני, שנכתב גם הוא בשיתוף ניר יניב, ימי תל אביב האחרונים, יצא לאור לראשונה באנגלית ורק אחר כך תורגם לעברית, ועיקרו תיאור דיסטופי של הרס העיר תלאביב על ידי חייזרים.
ביצירתו העברית נהג לשלב גיבורים ספרותיים רבים מן ה"מיתולוגיה" של הספרות העברית הפופולרית. כך למשל בסיפורו "לילות עקרב וסתר", שפורסם באתר האינטרנט בלי פאניקה ב-2004, נמצא את גיבורי חסמב"ה, את הבלש דוד תדהר ואף את פרופסור קתרוס מסדרת ספרי דנידין.
References: 
מאיר, אורי. ספרות ספקולטיבית בעברית –מבוא ז'אנרי. עבודה לשם קבלת תואר מוסמך. באר שבע: אוניברסיטת בן-גוריון. 2013.
