Name: תומר(טייטלבוים), בן-ציון
Birth Year: 1928
Death Year: 1998
Birth Place: בילגוריי, פולין
Occupation: משורר, סופר, מחזאי ומתרגם
Entry writer: אורי קריץ
Entry Value: 
נולד בבילגוריי, פולין. עם פרוץ מלחמת העולם השנייה נמלטה משפחתו לרוסיה, הוגלתה לסיביר וברחה לסמרקנד, שם שהה בבית יתומים. בגיל אחת-עשרה פירסם את שירו הראשון ברוסית. בן שתים-עשרה הועבר לטהראן ומשם הגיע ארצה (פברואר 1943), בעליית "ילדי טהראן", והתחנך במוסד החינוכי במשמר העמק. בגיל שש-עשרה פירסם את שירו הראשון בעברית בעידודו של אברהם שלונסקי, ומאז התפרסמו שיריו בבמות שונות. ב-1947 היה ממקימי קיבוץ רבדים, לחם בפלמ"ח בגוש עציון ובמאי 1948 נפל בשבי הלגיון הירדני. לאחר שחרורו למד ספרות ופילוסופיה באוניברסיטה העברית בירושלים. ב-1959 יצא לאור קובץ שיריו נהר חוזר(מחברות לספרות). כיהן כעורך הספרותי של "משא" בעיתון למרחבוכמרצה לספרות. שימש כנספח תרבות בשגרירות ישראל בברזיל (1968-1966) ולאחר מכן היה יועצו של השר יגאל אלון (1977-1969). קובץ שיריו השני,על קו המשווה, יצא ב-1969. בתחילת שנות השבעים היה ממייסדי התאחדות אגודת הסופרים בישראל וכיהן כיו"ר שלהבשנים הראשונות לקיומה. בשנותיו האחרונות היה חבר הנהלת "הבימה" והיה מתומכי הקמת תיאטרון "גשר".  
התשתית החווייתית לכל יצירתו הספרותית היא השואה. כך, רוב שירי נהר חוזר מתארים את חוויות ילדותו. השיר "נוסח", הנכלל בקובץ, מתאר את הפער שנוצר בין דור האבות לדור הבנים בעקבות השואה. היציבות, המשמעות והאמונה נלקחו ממנו. הקובץ על קו המשווה הוא המשכו של נהר חוזר וכולל שירים ממנו. בשיריו השפעה בולטת של משוררי דור שלונסקי-אלתרמן, אך גם השפעות של משוררי "לקראת". שיריו המאוחרים, המעידים על ייחוד רב יותר, כלולים בספרו מלאך עיניים(1999) שיצא לאחר מותו, והוא כולל גם שירים מהספרים הקודמים, שירים מן העיזבון ותרגומים מן השירה הרוסית. הוא אף כולל את השיר האחרון שפירסם לפני מותו, "מכתב מארץ המתים" (מאזניים, 6.3.1998), המסתיים בשורות: "אֲבָל יֵשׁ מְקוֹמוֹת שֶׁשָּׁבִים מֵהֶם/ וּמִשָּׁם אַף פַּעַם לֹא יוֹצְאִים".
הוא זכה להכרה ציבורית בעיקר בשל מחזהו החשוב ילדי הצל. ב-1962 הועלה המחזה בהצלחה ב"הבימה" ואחרכך עובד לסרט טלוויזיה. הוא נדפס ב-1963, זכהלהצלחהרבהוהוכנסלתוכנית הלימודיםבבית הספר התיכון כמחזהבחירה לבחינת הבגרות. "תיאטרון יידישפיל"העלה אותו ביידיש לציון שישיםשנות המדינה. כמוכן הוצג המחזה בארצותהברית ובקנדה ותורגם לצרפתית, לספרדית ולגרמנית. במרכז המחזה סיפורו של יוסלה, ניצול שואה, שהגיע ארצה בגיל ארבע-עשרה ומנסה להשתרש ולמחוק את זהותו הקודמת. הוא משנה את שמו ליורם ומתגאה בכך שכולם חושבים שהוא צבר. אך לאמיתו של דבר, הוא אינו מסוגל להתכחש לעברו. באמצעות יורם מתאר תומר אתמשבר הזהות של ניצולי השואה ואת עולמם הגדוש רגשי אשמה, והוא בא חשבון עם ספרותהפלמ"חוהערכיםשל"הצבר"בן דור תש"ח.לילדי הצל היה חלק חשוב בשבירת קשר השתיקהסביב מורשת השואה בארץ, והוא מהווה ציון דרך בתיאטרון הישראלי.
חלק ניכר מאונו הספרותי הקדיש תומר ליצירתו דרך מלח, שעליה שקד כשלושים וחמש שנים. ב-1978היא פורסמה כפרקי רומן (משרד הביטחון). ב-1991 נסע לאנגליה לצורך השלמתו של הספר, במימון מלגה שקיבל מהמרכז העברי "ביארנטון" שליד אוקספורד. ב-2000, כשנתיים לאחר מותו, ראה הספר אור, הפעם כרומן שנערך על ידי רינה צדקה. לרומן נוספו פרקים שפורסמו בכתבי עת בשנים 1993-1980 ופרקים מן העיזבון. הרומן בנוי כלקט סיפורים, חלקם עומדים בפני עצמם, המובאים כרונולוגית בגוף ראשון על ידי ילד המתאר עצמו כ"איש זקן אני ורק פניי פני ילד" (עמ' 103). הוא מספר, בשפה פיוטית ועשירה, תחילה על ילדות מאושרת בפולין ערב מלחמת העולם השנייה, ולאחרמכן על נדודים, רעב, חורבן, געגועים ותחושת אשמה.כותרת הספר נסמכת על הניב "דרך מלך". חילוף האות מסמל את הדרך המסויטת שעבר הגיבור. 
בעיזבונו נותר המחזה ירושלים של גגות שהיה אמור לעלות ב"הבימה" בעונת 1979-1978, אך התוכנית לא יצאה אל הפועל. תומר זכה בפרסים רבים. בהם: פרס ברץ למחזה מקורי על ילדי הצל (1963), פרס אקו"ם (1968, 1971 ו-1998, אחרי מותו, על פרקים מדרך מלח) ופרס היצירה על שם ראש הממשלה לוי אשכול (1987).
References: 
וייכרט, רפי. "ממעמקי היער הדומם, כחרד וכנכלם". מאזניים ע"ג (7). אפריל 1999. 44-40; עמיר, אלי. "אני מפחד, סימן שאני יהודי". הארץ ספרים. 30.1.2002. 6; עפרת, גדעון. "הריאליזם הפואטי של 'ילדי הצל' – בין עבר לבין הווה". הדרמההישראלית. תל אביב: צ'ריקובר, בשיתוף עם האוניברסיטה העברית בירושלים, המכון לאמנויות. 1975. 103-91; פיינגולד, בן-עמי. "ילדי הצל: אשמת הניצול". השואהבדרמההישראלית. תל אביב: הקיבוץ המאוחד. 1989. 44-33.
