Name: תומרקין, יגאל (הלברג פטר גרגור היינריך)
Birth Year: 1933
Birth Place: דרזדן, גרמניה בשם
Occupation: אמן וסופר
Entry writer: רון לסרי
Entry Value: 
אמן העוסק בפיסול, ציור, רישום, גרפיקה ועיצוב במה. סופר הכותב לילדים ולמבוגרים, ששלח ידו גם בכתיבה מחקרית. 
נולד בדרזדן, גרמניה בשם הלברג לאמו, ברטה לבית גורביץ' ולאביו, מרטין הלברג, שחקן ובמאי סרטים גרמני-נוצרי. ב-1935 עלה עם אמו לארץ, ושנה לאחר מכן נישאה האם להרצל תומרקין, שגידלו כבנו. התגייס לחיל הים ב-1952, ועם שחרורו למד אצל הפסל רודי להמן בעין הוד. ב-1955 נסע לגרמניה, פגש את אביו הביולוגי ועבד בעיצוב תפאורות ב"ברלינר אנסמבל" אצל ברטולד ברכט, שהשפיע עליו רבות. לאחר מכן התגורר בהולנד ובפריז והתיידד עם אמני דאדא כגון טריסטן צארה ומאן ריי. בפריז אף הציג את התערוכה הראשונה שלו ב-1959, ועיצב תמונות בלט משיירים תעשייתיים ומפוליאסטר ופסלים מגרוטאות. ב-1961 שב לישראל כדי להציג תערוכת יחיד ב"בצלאל", ובמשך שנות השישים היה הפסל הישראלי הראשון שהציב פסלים במדבר. אמנותו מתאפיינת במחאה פוליטית, המתבטאת בין השארבשילוב כלי נשק בפסליו. תומרקין יצא למסעות ברחבי העולם, שהותירו את רישומם על יצירותיו באופנים שונים, ואף הניבו ספרי מסע המשלבים צילומים וטקסטים ממחוזות ששבו את לבו. 
הציג והשתתף בתערוכות רבות ופירסם ספרים וקטלוגים רבים בשדה האמנות. איוריו וציוריו מלווים ספרי שירה רבים, בהם של נתן זך ודליה רביקוביץ. גם ספרי האמנות שלו מלווים בטקסטים, המשלבים את החוויה הפלסטית עם זו הטקסטואלית. פעילותו הענפה זיכתה אותו בפרסים יוקרתיים רבים, ואף הובילה לזכייתו בפרס ישראל לפיסול ב-2004. זכייתו בפרס הממלכתי עוררה מחאה בשל התבטאויותיו הקשות והפרובוקטיביות. 
ספר הפרוזה הראשון שלו, הרפסודה של המדוזה (עם עובד, 2002), מורכב מסיפורים קצרים בעלי אופי מסאי, המתארים מציאות אפוקליפטית מסויטת. ספרו הקיסר והצבוע: רישומים, פרקים ודמיונות מחיי פרידריך השני לבית הוהנשטאופן 1250-1194 (2003) הוא פרוזה בעלת מגמות היסטוריות, המתחקה אחר דמותו השנויה במחלוקת של המלך הגרמני, המשמשת, כפי שמעיד המחבר בהקדמה, מעין אנלוגיה לדמותו שלו. תומרקין אף כתב לילדים, וספריו יון והכלבים ודורסי לילה (שנכתב עם מאיה בז'רנו) מוקדשים לשניים מילדיו: יון ואורנה, והם ראו אור יחד ב-2000. שני ספרי מחקר שלו ראו אור בהוצאת "אוניברסיטה משודרת": בניין הארץ (1988) סוקר את מבניה המרובדים של הארץ, ו-13 שיחות על אמנות במאה ה-20 (1985) פותח צוהר להלכי הרוח האמנותיים במאה העשרים. כמו כן צירף הקדמה לספר שאלת פלסטין מאת אדוארד סעיד במהדורתו העברית (1981). 
References: 
קלדרון, נסים. "התנשמת, הנצח והשידוך". מעריב ספרות וספרים. 27.10.2000. 27; קלינברג, אביעד. "צייד גולגולות". לצבוע שפם לזמיר: יגאל תומרקין: עבודות חדשות. ירושלים: מוזיאון ישראל. 1999. 10-9; קשת, אוריאל. "לאוהבי תומרקין וחוויות יוצאות דופן". הארץ תרבות וספרות. 9.7.2004. ה'5; תומרקין, יגאל.תומרקין. גבעתיים: מסדה. 1981. 
