Name: תור-רז (טוריס), ברוך
Birth Year: 1936
Birth Place: תל אביב וגדל
Occupation: סופר ומשורר
Entry writer: רותם רז
Entry Value: 
נולד בתל אביב וגדל בשכונת שפירא. בנערותו עבד בבית דפוס ושם נחשף לעולם הספרות. עסק בחינוך מבוגרים ושימש כארכיונאי הראשי של מפלגת העבודה. אלמנהּ של המשוררת שלומית תור-רז. את סיפוריו הראשונים פירסם בעיתוני ילדים. ב-1961 ראה אור ספר שיריו הראשון, שביל ארי הנמלים: שירים, בהוצאה עצמית, וב-1970 ראה אור ספר הילדים הראשון שלו, אי האור: קורות הקיפוד ומרעיו. כתב יותר מעשרים ספרי ילדים ונוער וכן ספרי שירה ופרוזה למבוגרים. 
מספריו לילדים ולנוער: האריה החולם (1986) והפסדתי את החופש הגדול (2003). מספריו למבוגרים: אל בומבוט: סיפורים (1989); גנז המלך: סיפורים (1990); שנינו: שירים (2010).
רבות מיצירותיו עושות שימוש בחומרים אוטוביוגרפיים – חוויות התבגרות של נער, בן למשפחה סלוניקאית, בדרום תל אביב של תחילת שנות החמישים. הוא טווה את סיפוריו מקטעי זיכרונות ילדות, משווה להם לעתים נופך אגדתי ושוזר בהם הומור, חמלה וגעגועים. 
ממכלול יצירותיו, לילדים ולמבוגרים כאחת, עולה חוסר השלמה עם הכיעור שבמציאות וניסיון להגיע אל הוויה נאצלת יותר באמצעות הדמיון. כך, למשל, בספרו הצוללת של אמנון ושלי (2008) כל אחד מילדי השכונה הוא גם עפיפון המבקש לעוף.  
ב-1996 זכה בעיטור אנדרסן על ספרו פרצוף צנע (1994). 
References: 
גלעד, יוסף. "אהבה חרישית". עתון 77 349. 2010. 9; שמואל, רפאל. "זיכרונות מסלוניקי". הארץ 2.2.1990. ב'8.
