Name: אמיר (ליפץ), אהרן
Birth Year: 1923
Death Year: 2008
Birth Place: עיר קובנה, ליטא
Occupation: משורר, סופר, מתרגם ועורך
Entry writer: אבנר הולצמן
Entry Value: 
נולד בעיר קובנה, ליטא. אביו, דב ליפץ, ניהל את רשת החינוך "תרבות" בליטא והעניק לבנו חינוך עברי מובהק. ב-1934 עלתה המשפחה ארצה, ואמיר למד בגימנסיה העברית "הרצליה" בתלאביב. ב-1940 החל ללמוד במכון למדעי המזרח באוניברסיטה העברית בירושלים, וסיים בו את לימודיו אחרי הפסקות ממושכות ב-1950.
ב-1938 הצטרף לשורות האצ"ל וב-1940 עבר ללח"י, שבו היה חבר לא-פעיל עד אחרי קום המדינה. במלחמת העצמאות נלחם בירושלים בשורות "ההגנה". על אף פעולותיו אלה, המסגרת הארגונית-האידיאולוגית העיקרית שהשתייך אליה באותן שנים היתה "הוועד לגיבוש הנוער העברי" ("הכנענים") בהנהגת המשורר יונתן רטוש. אמיר התוודע אליו ב-1942, ונעשה תלמידו הנאמן ויד ימינו למשך שנים רבות. "מצאתי את הדרך אל הרעיון העברי", כתב במסתו האוטוביוגרפית "הכינור והחרב" (1978, בספרו פרוזה), "אז, ובמשך שנים לאחר כך, ראיתי בו ובשירותו את ייעוד חיי, ומאז עד היום הוא, לפחות, מרכז הכובד של חיי". כחלק ממחויבותו המתמשכת לרעיון הכנעני ערך אמיר את ביטאון התנועה, אלף (1953-1948), שימש מזכיר "מרכז העברים הצעירים" (1953-1951), היה ממייסדי "המועדון למחשבה עברית" (1967-1965), שהתגלגל ב-1967 ב"מטה הפעולה להחזקת השטחים", ויזם את הקמת "הוועד הציבורי הישראלי לעזרת לבנון" (1982-1976). מ-1944 פירסם מאמרים פוליטיים-אידיאולוגיים ברוח חזונו, שמבחר מהם כינס בספרו ואני בשלי (1997).
פעילותו הספרותית החלה אף היא בראשית שנות הארבעים. פרסומו הראשון בפרוזה, הסיפור "קינה על מות תינוק", הופיע (עדיין בשם אהרן ליפץ) בסתיו 1940 בירחון גליונות. שירו הראשון שפורסם, "הגר", הופיע במאי 1943 בכתב העת מחברות לספרות. יצירתו בשירה ובפרוזה התנהלה כל השנים במקביל לפעילותו הרעיונית, והקשר בין שני מישורים אלה מורכב, לא ישיר ודורש פענוח. רק ביצירה אחת, מעין פואמה בפרוזה בשם "שירת ארץ העברים", פרש בישירות ובמלוא התוקף את חזון יצירתה של אומה עברית חדשה, שבניה מתנערים ממורשת העבר היהודית ומשתיתים את זהותם על זיקה טבעית לטריטוריה של מרחב הסהר הפורה ועל החייאת התרבויות השמיות הקדומות שהתקיימו בו. יצירה אוטופית חגיגית ומליצית זו נכתבה בשנים 1949-1947 כהתרסה נגד תוכנית החלוקה של האו"ם, שעמדה בסתירה לחזון הכנעני. היא פורסמה תחילה ב-1949 ושוב ב-1967, מיד אחרי מלחמת ששת הימים, שה"כנענים" ראו בה פתח תקווה מחודש להגשמת חזונם.
שירתו המוקדמת כונסה בקבצים קדים (1949),שרף (1956) ויתד (1970). ניכרת בה השפעה מובהקת של שירת רטוש. זיקתו הרעיונית של המחבר נרמזת בעיקר בעיצוב הלשוני והתמונתי הנוטה אל השגב המקראי. בשירים רווחים מעמדים של שיכרון חושים יצרי, תפאורת קדומים מדברית צחיחה ודמויות הרואיות במצבים דרמטיים. לעתים משולבות בהם דמויות מן הפנתיאון הכנעני. כל אלה מעוצבים בלשון עברית ארכאית, תמציתית ומסוגננת. תכונות אלה לא נעלמו בספרי שיריו הבאים (שלום נפרד, 1979; חרס, 1984), אך הן נמהלו ביסודות חדשים שגברו והלכו עם השנים: הומור ואירוניה עצמית, נימה דיבורית, תמונות מן ההווה הישראלי, חומרים אוטוביוגרפיים, שירי זיכרון על רעים שאינם ושירי דיוקן על דמויות מן ההיסטוריה והתרבות, מלנין ועד עגנון ומצ'רלי צ'פלין ועד בינג קרוסבי. אחרי הכינוס של מבחר מקיף משיריו בקובץ ושבו העבים אחר הגשם(1991) קיבץ אמיר את שיריו החדשים בספרים מטה אהרן (1996) והסתננות (2001).
גם ביצירות הפרוזה העיקריות שלו אפשר לזהות הדים ומשקעים של השקפתו הכנענית, וזאת עלידי עיצובן של הדמויות כ"עברים חדשים", אזרחי האומה המתגבשת בארץ על בסיס לאומי-טריטוריאלי המנוער מן המורשת היהודית. הרומן ולא תהי למוות ממשלה (1955) מתאר בפירוט ריאליסטי משכנע יממה בחייה של משפחה קטנה בימי מלחמת העצמאות בירושלים. תודעתן של הדמויות רוויה ניכור ואף סלידה מעולם המושגים היהודי והציוני, וכנגד זאת מלאה ביטויים של שייכות טבעית למרחב השמי וזיקה עמוקה לרבדים הקדומים, ה"אליליים", שבתנ"ך. מזווית אחרת, כך גם בשלושת כרכי הטרילוגיה נון (1969, 1985, 1989), שגיבורה בעל התודעה המקומית-עברית הטבעית צומח במושבה בגליל בשנות השלושים, מצטרף ללח"י ולאחר מכן למשמר הגבול, ומשתתף בכל המלחמות עד מבצע שלום הגליל ב-1982. ספרי פרוזה נוספים הם אהבה (קובץ סיפורים, 1951); עולם שכולו טוב (רומן פנטסטי, 1979); אפרודיטי, או הטיול המאורגן: מסע בעשרה שלבים (1986); והנבלים (רומן בחתימת מיכאלה נדיבי, 1998). בצדם יש לציין שני ספרים של פרוזה תיעודית-אוטוביוגרפית, המגוללים פרקים מימי נעוריו, שבהם התגבשה השקפתו הכנענית: פרוזה (1978) ואוב (1994).
עם זאת, יש מקום לטעון כי את עיקר רישומו בתרבות הישראלית הותיר אמיר כעורך וכמתרגם. ב-1958 ייסד את הרבעון קשת, שנעשה עד מהרה אחד מכתביהעת הספרותיים המשמעותיים בישראל. בתחום הפרוזה שימש קשת חממת גידול לבחירי הסופרים בני "דור המדינה" (בהם עמוס עוז, א"ב יהושע, יהושע קנז, יורם קניוק, יצחק אורפז ונסים אלוני). בד בבד גילה קשת פתיחות לתרבויות קרובות ורחוקות, והקדיש מקום רב לדיון בסוגיות המזרח התיכון, אם כי עורכו נמנע מלכפות באופן ישיר את השקפת עולמו. אחרי שמונה-עשרה שנים של פרסום סדיר סגר אמיר את קשת ב-1976, אך חידש אותו ב-1998, תחילה באופן חד-פעמי ומ-2002 באופן סדיר, כרבעון ספרותי בשם קשת החדשה.
בתחום התרגום ניתן לזקוף לזכותו מאות יצירות שתירגם מאז 1945, ממיטב הקלאסיקה המודרנית האמריקנית (כגון הרמן מלוויל, תומס וולף, ויליאם פוקנר, מארק טוויין וארנסט המינגוויי), האנגלית (כגון ג'יין אוסטן, ג'ורג' אליוט, וירג'יניה וולף) והצרפתית (כגון ז'אן פול סארטר, אלבר קאמי, ז'ורז' סימנון ואלבר ממי). כמו כן תירגם עשרות ספרי הגות, היסטוריה ותיעוד, כגון כתבי המדינאים צ'רצ'יל, דה גול, קיסינג'ר וגורבצ'וב. סגנונו כמתרגם נוטה אל ההגבהה ואל ההידור הלשוניים, ועל כך נמתחה לעתים ביקורת, אך תכונה זו התמתנה עם השנים.
 ב-2003 זכה אמיר בפרס ישראל לתרגום, אם כי השופטים הדגישו בנימוקיהם כי הפרס ניתן לו לא רק על הצטיינותו בתחום זה, אלא "מתוך ראייה כוללת של הישגיו כפרוזאיקן, כמשורר, כעורך וכפובליציסט". הוא עצמו ציין לא פעם כי פעילותו הענפה כמתרגם נבעה בעיקר מצורכי פרנסה, וכי הוא מצר על שתחום זה השתלט והאפיל במידה רבה על שאר תחומי יצירתו. אפשר שמשום כך לא עלה בידו, לפי הרגשתו, לממש את מלוא הפוטנציאל שלו כיוצר מקורי. את העובדה הזאת תיאר בביטוי הקשה "החמצת חיים".  
References: 
אורן, יצחק. "אהרן אמיר – ארץ העברים בשירה ובפרוזה". נתיב 28 (5). ספטמבר 1992. 70-64; בן-שחר, רינה. "עליסה בארץ הפלאות – קווים לשוניים-סגנוניים לתרגומו של אהרן אמיר". מעגלי קריאה 18. 1989. 90-75; הולצמן, אבנר. "'יום תחית-אי-אז ובריאת-יש-מתוהו': עיון ב'שירת ארץ העברים' לאהרן אמיר". אהבות ציון. ירושלים: כרמל. 2006. 439-415; זמורה, ישראל. "המשך שירתו של אהרן אמיר". מאזנייםנ' (6-5). 1980. 430-429, 450; לאור, דן. "אני שומע את אמריקה שרה: על היבט אחד בתמונת העולם של ה'כנענים'". קשת החדשה 11. 2005. 160-148; לסקלי, חזי. "תרגם את זה יפה אהרן אמיר". העיר תלאביב. 7.6.1985. 21-20; שטנדל, אורי. "הנצח קרוב מאוד. לזכרו של אהרן אמיר". מאזניים פ"ג (3). אוגוסט 2009. 37-36. 
