Name: תורן (זיגלבום), חיים
Birth Year: 19131988
Birth Place: דומברובן, בסרביה
Occupation: חוקר, סופר ועורך
Entry writer: אסנת אלדר
Entry Value: 
נולד בדומברובן, בסרביה. ב-1932 עלה ארצה. למד באוניברסיטה העברית בירושלים והיה פעיל בסניף   הירושלמי של אגודת הסופריםהעבריים. היה חבר ועד מרכז פא"ן וגזבר-כבוד של הארגון, היה חבר במועצה לביקורת סרטים ומחזותוכיהן כמנהל הוצאת הספרים ע"ש י"ל מאגנס של האוניברסיטה העברית. פירסםמונוגרפיות על סופרים ומאמרים בענייניספרותוספרים. היה נשוילמשוררתפועה שלו-תורן.
המונוגרפיה הראשונה שכתב, ספרותנו היפה מביאליק עד ימינו: ספר עזר וקריאה, ראתה אור בשלושה כרכים (אחיאסף, 19441954). המונוגרפיה נכתבה בשיתוף עם מרדכי רבינזון. ב-1947 ראתה אור המונוגרפיה יוסף קלוזנר: האיש ופועלו בשיתוףעם יעקב בקר. ב-1955 ראה אור ספרו בית אבא: פרקי ציור והווי. ב-1973 ראתה אור המונוגרפיה היה היתה עיירה געווען אמאָל א שטעטל,שמספרת את סיפור עיירתו של תורן בדומברובן שבבסרביה. כמו כן ליקט, קיבץ וערך ספרים נוספים, ובהם האנתולוגיה שירי אהבה בישראל: מימי קדם עד ימינו,שראתה אור ב-1948. 
References: 
בן-גריון, עמנואל. "עם קריאה ראשונה: 'חיים תורן: שירי אהבה בישראל'".דבר.4.6.1958. 3; ---. "עם קריאה ראשונה: 'משניאור עד שוהם'.דבר.7.9.1945. 13. 
