Name: תירוש, נורית
Birth Year: 1943
Birth Place: חיפה
Occupation: משוררת
Entry writer: רוני אראל
Entry Value: 
נולדה בחיפה. בעלת תואר ראשון בתולדות האמנות ובספרות אנגלית מהאוניברסיטה העברית בירושלים, ותואר שני בספרנות מאוניברסיטת חיפה. לאחר שסיימה את לימודי התואר השני המשיכה להתגורר בחיפה ועבדה כספרנית בספריית האוניברסיטה. 
פירסמה שני ספרי שירה. הראשון, אופני הלילה, יצא לאור ב-1990 (ספריתפועלים) וכולל עשרים ותשעה שירים. רוב השירים פורסמו קודם לצאתו בעכשיו ב-1985. ספר השירה השני שלה, עד קיץ, יצא לאור ב-1998 ובו מככבות עונות השנה, וכן הזיכרונות והרגשות שהן מעוררות אצל המשוררת. ב-2003 פירסמה תירוש מאמר בשם "על מקומה של ספרות פופולרית בספרייה האקדמית" בכתב העת של ספרני המידע מידע וספרנות, שבחן את מעמד הספרות הפופולרית – הרומן הרומנטי, הבלשי, קומיקס וכו' – בתרבות העברית ובדק האם היא מהווה נושא לגיטימי למחקר הספרותי. לדעתה, על הספרנים ליצור תשתית מתאימה לרכישת ספרים מסוג זה בספרייה האקדמית בכדי לעודד מחקר עתידי בתחום, הנראה לתירוש לא פחות חשוב מן המחקר שעניינו הספרות הקנונית.
References: 
ריבלין, ריקי. "רמזור". מאזניים ס"ד (8). 1990. 34; תירוש, נורית. "על מקומה של ספרות פופולרית בספרייה האקדמית". מידע וספרנות 27. 2003. 16-13.
