Name: תלפז, גדעון
Birth Year: 1936
Birth Place: פתח תקווה
Occupation: סופר
Entry writer: יצחק בן-מרדכי
Entry Value: 
נולד בפתח תקווה. למד באוניברסיטה העברית בירושלים ובאוניברסיטת אוקספורד באנגליה, שבה הוכתר בתואר דוקטור. ספר המבוסס על עבודת הדוקטור שלו ראה אור באנגלית ב-1983 בהוצאת בראון. לימד ספרות וכתיבה יצירתית באוניברסיטאות בארץ ובחו"ל. חי לסירוגין בארץ ובארצות אחרות, כגון ארצות הברית, אנגליה, איטליה, יוון, שבהן שהה תקופות ממושכות.  
החל לפרסם סיפורים ב-1955. סיפוריו פורסמו בעיקר בכתבי העת משא וקשת. ספרו הראשון, שכונת חאפ, התפרסם ב-1966 (הקיבוץ המאוחד) והתקבל באהדה רבה. זהו קובץ סיפורים שמושפע מחוויות הילדות שלו בפתח תקווה של שנות הארבעים. לדבריו, נושא סיפורי הילדות לא הרפה ממנו מאז כתיבת ספר זה. ספריו הראשונים היו קובצי סיפורים, בהם מסעי איש החושחש (1969) ומי ורדים מפורט סעיד (1972). על פי סיפור בשם זה כתב תסריט לסרט טלוויזיה שהוקרן ב-1972. לאחר שפירסם חמישה קובצי סיפורים עבר תלפז לכתיבת רומנים, בהם אבשלום והנזיר (1989) ורפסודיה יוונית(2001). כתב גם תסכיתים ששודרו ב"קול ישראל" וב"גלי צה"ל". כמו כן תירגם את הספר חיי המשורריםשל אדגר לורנס דוקטורוב (1988) ופירסם ביקורות ספרים ומסות.
כתיבתו, בכל הז'אנרים, היא ריאליסטית. אחד הנושאים המרכזיים ביצירותיו הוא הפער והקונפליקט שבנפש בין ההשתייכות להוויה הישראלית הלוקלית ובין הנהייה אל העולם הגדול והשהייה בו. חלק מיצירותיו עוסק בדמויות ובהוויה ישראליות, בחלק אחר מציב תלפז את גיבוריו הישראלים (והלא-ישראלים) במרחבים זרים, כגון ברומנים צוואתו של דיק קולינסשמתרחש בעיקר בארצות הברית, רפסודיה יוונית שמתרחש באי פארוס, ואם יהלך איש על גחלים שמתרחש בברקלי ובאוקספורד. 
בריאיון מוקדם (בצלאל, 1969) אמר שהיה ועודנו מאוהב במושבת ילדותו, ובמקביל גם אמר שהוא מאוהב בעולם הגדול. במסה "כפל לשון" (1991) הוא כותב: "היותי סופר ישראלי הכותב עברית אינה חייבת לגרום לי להרגיש שעלי להסתגר במעגל תמטי-טריטוריאלי מצומצם, ולשאוב את דמויותי רק מתוך מאגר דוברי העברית או האחרים המהווים את הפסיפס האנושי של נושאי תעודת-זהות ישראלית". הטיוטות לכמה מיצירותיו (כגון אלי ואליזבט ואבשלום והנזיר) נכתבו באנגלית, אך הנוסח הסופי היה תמיד בעברית. על פי תלפז (שם), הכתיבה באנגלית איפשרה לו להתנער מההשתעבדות הערכית למילים העבריות, מן המשא האסוציאטיבי עתיר המשמעות שהעברית נושאת עמה. מחזהו אל תכה בקזוארינה זכה בפרס המחזה המקורי הטוב בתחרות מטעם המועצה לתרבות ואמנות (1966). מלבד פרס זה זכה בפרסים רבים, בהם פרס ראש הממשלה ופרס אקו"ם. ב-2011 ראה אור ספרו אהובת בן המרקיז.
References: 
בן עזר, אהוד. "פר גינט מפתח תקווה". ידיעות אחרונות. 7.4.2000. 27; בצלאל, יצחק. "אהבת ימים שחלפו". הכל כתוב בספר. תל אביב: הקיבוץ המאוחד. 1969. 126-131; הגורני-גרין, אברהם. "המציאות הישראלית 'בשכונת חאפ'". מאזניים ל' (1). 1969. 84-87; תלפז, גדעון. "כפל לשון". עכשיו 56. 1991. 187-193.
