Name: תמוז (קמרשטיין), בנימין
Birth Year: 1919
Death Year: 1989
Birth Place: חרקוב, רוסיה
Occupation: סופר, עורך, מבקר אמנות, פסל
Entry writer: אבנר הולצמן
Entry Value: 
נולד בחרקוב, רוסיה. ב-1924 עלה ארצה עם הוריו. האב, תעשיין זעיר, נכשל בניסיונו להקים בתל אביב בית חרושת לסבון, והמשפחה עברה לתקופת-מה לרחובות ולאחר מכן חזרה לתל אביב. החל את לימודיו בבית הספר הדתי "תחכמוני" והמשיך בגימנסיה "הרצליה". חוויותיו מן השנים ההן בתל אביב וברחובות שוקעו לימים בקובצי סיפוריו, מחולות הזהב (1950) עד ריחו המר של הגרניום (1979), וכן ברומנים יעקב (1971) והזיקית והזמיר (1989). עולה מהם דמותו של ילד חולמני ובודד, שמרירותם של הוריו על כישלונם הכלכלי נספגה בו.
מצעירותו נמשך אחר מסגרות השתייכות רעיוניות אליטיסטיות בעלות אופי אוטופי טוטלי. לאחר גישושי נעורים בכיוון הקומוניזם החל לגבש לו השקפת עולם מקומית-ילידית, וזו מצאה לה מסגרת הולמת כאשר הכיר ב-1939 את יונתן רטוש, והוא היה מראשוני המצטרפים אל קבוצת "העברים הצעירים" ("הכנענים") שהתהוותה בראשית שנות הארבעים. את דרכו האמנותית התחיל דווקא כפַּסָּל. מ-1939 למד פיסול אצל חברו יצחק דנציגר, ועבודותיו המוקדמות (דוגמת קדשה, 1940) משקפות נטייה אל פרימיטיביזם אלילי ברוח הכנעניות. פסלו הידוע ביותר הוא אנדרטת הציפור האלגנטית לזכר טייסי חיל האוויר שנפלו על הגנת תל אביב, הצופה אל הים מגבעת גן העצמאות (1949; בשיתוף עם אבא אלחנני). זיקתו לאמנות הפלסטית נמשכה בערוצים שונים, בהם כתיבת ביקורות אמנות בעיתון הארץ ועריכת הספרים אמנות ישראל (1963) וסיפורה של אמנות ישראל (1980). בכתיבה זו ביטא השקפה קלאסיציסטית המתרפקת על העבר ומסתייגת מן האוונגרד האמנותי הישראלי לדורותיו.
יצירותיו הספרותיות החלו להופיע בראשית שנות הארבעים, בתקופה שבה היה חבר בפלמ"ח. שיר ראשון שלו נדפס בכתב העת מחברות לספרות (1942). קובץ משיריו הופיע במהדורה מצומצמת ב-1971. ב-1945 החל לפרסם סיפורים קצרים. בשנים 1948-1947 פירסם רשימות עיתונאיות וספרותיות בעיתון הלח"י מברק ובביטאון הכנעני אלף. ב-1948 הצטרף למערכת הארץ. תחילה כתב את הטור הפופולרי "דעתו של עוזי" (1950-1948), שגיבורו צבר צעיר המתבונן סביבו וחושף כביכול לתומו את המגוחך והנלעג שבהווי המדינה הצעירה. מבחר מהטורים האלה הופיע בספר (דעתו של עוזי, 1949), ומ-1950 המשיך בהם עמוס קינן. לאחר תקופה של לימודי אמנות בפריז (1951-1950) התמנה תמוז ב-1951 לעורך שבועון הילדים הארץ שלנו, והתמיד בכך עד 1965. באותה שנה נעשה עורך המוסף לספרות של הארץ, וכיהן בתפקידו עד 1978, למעט השנים 1975-1971 שבהן שימש נספח תרבות בשגרירות ישראל בלונדון. כעורך טיפח ועודד סופרים צעירים, ובהם רות אלמוג, חיים באר, יצחק בן נר, יורם ברונובסקי, דן צלקה, יהושע קנז ויעקב שבתאי, שרובם נעשו לידידיו האישיים. בשנים 1984-1979 שהה כסופר אורח באוניברסיטת אוקספורד.
על פי גילו ומהלך חייו עד 1948 משתייך תמוז, לכאורה, לדור תש"ח, ואף נכלל באנתולוגיה הקנונית הייצוגית של סופרי הדור הזה, דור בארץ (1958). עם זאת, נראה שהוא תפש את עצמו, וגם נתפש על ידי אחרים, כנטע זר בקבוצה זו, ואין זה מקרה שקשריו החברתיים והספרותיים היו ממוקדים בסופרים צעירים ממנו, בני "דור המדינה". ייחודו והיבדלותו מבני דורו הביולוגיים ניכרו כבר בספרו הראשון, חולות הזהב (מחברות לספרות, 1950). זהו קובץ של סיפורי ילדות ליריים עדינים, המנותקים מן הממדים ההיסטוריים והחברתיים של הזמן ומעצבים עולם מלא חוויות חושיות ורגשיות בעיניו התמימות של ילד, שמאחוריהן ניצבת ראיית העולם הכנענית-ילידית של המחבר. התוגה השורה על הסיפורים, הקשר האינטימי הבלתי-אמצעי עם הנוף הארץ-ישראלי, ההתמקדות בקטנות וההשתקעות בהזיות כמפלט מהמציאות השוממה–אלה אחדים מהסממנים הרומנטיים המאפיינים את הקובץ. התרקמותם של הסיפורים בעצם שנות המאבק לעצמאות הפכה אותם לכעין אמירה אופוזיציונית שקטה–גם בסגנונם הנזירי והנקי ממליצות –כלפי עיקר הסיפורת של בני הדור, שטבלה עד צוואר באקטואליה הסוערת.
על רקע זה נראה קובץ הסיפורים השני של תמוז, גן נעול (1957), כניגודו הסימטרי של קודמו, משום שהוא מבטא אכזבה ומיאוס מעולמה של ישראל האורבנית והמודרנית, המצטייר כמציאות צינית, חומרנית, מנוכרת ומזויפת, שהתרחקה מרחק רב ממקורותיה האידיאליסטיים התמימים. יצריו הסאטיריים של תמוז מתגלים בקובץ זה במלוא תוקפם, בין השאר בסיפור בשם "איש ורבו", המציג דיוקן פרודי אכזרי של יונתן רטוש ותורתו הכנענית, שתמוז עצמו כבר התרחק ממנה באותה עת מרחק רב.
שתי הפרספקטיבות המנוגדות-משלימות האלה, שמבעדן בחן את המצב הישראלי – רומנטיקה נוסטלגית מזה וסאטירה צולפנית מזה – נעשו ציר מרכזי בכתיבתו בשנות השישים והשבעים. בקבצים הבאים של סיפוריו (סיפור אנטון הארמני, 1964; אנג'יוכסיל תרופה נדירה, 1973; ריחו המר של הגרניום, 1979) בולטות בעיקר האיכויות הליריות הנוסטלגיות, הן בנושאיהם, המעלים דמויות ופרשיות מתקופת היישוב, והן בדרכי המסירה האסוציאטיביות, בטון האלגי ובלשון הפיוטית המעודנת. כמו כן טמונות בהם אמירות אירוניות על הסכסוך היהודי-ערבי בארץ ישראל, כגון בסיפורים "מעשה בעץ זית" ו"תחרות שחייה".
טרילוגיית הרומנים הסובבת סביב דמותו של אליקום (חיי אליקום, 1965; בסוף מערב, 1966; אליקום: ספר ההזיות, 1969) פורשׂת את גלגולי חייו של הוזה-רומנטיקן נאיבי ההולך מדחי אל דחי, ומבעד לעיניו התמימות מצטייר דיוקן סאטירי של החיים בארץ ישראל משנות הארבעים ואילך. הרומן יעקב (1971), המכיל יסודות אוטוביוגרפיים, מגולל את חשבונו המורכב של תמוז עם האידיאל הכנעני שהכזיב ומסמן, כמדומה, את ראשית היאחזותו המחודשת ביהדות כהוויה לאומית, היסטורית ומיתית. גם הנובלה האלגורית הפסימית "הפרדס" (1972) עוסקת בסבך של שאלות זהות באמצעות סיפורה של משפחה יהודית-ערבית (כעין גלגול של משפחת אברהם, יצחק וישמעאל), הממחיש את הקונפליקט הלאומי שאחריתו אינה ברורה. באותה קבוצה של יצירות סמליות העוסקות בשאלות של היסטוריה וזהות נכללת הנובלה "משלי בקבוקים" (1975), צירוף של מעשיות ומשלים, חלומות והזיות, הסובבים סביב חידת נצחיותה של הרוח היהודית. ואילו הרומן רקויאם לנעמן (1978) כתוב כסאגה סאטירית על ארבעה דורות של משפחה, מימי העלייה הראשונה ועד מלחמת יום הכיפורים, וטוען כי הגסות, החומרנות והדורסנות שהשתלטו על החברה הישראלית אחרי מלחמת ששת הימים, נובעות למעשה כבר מן התקופה החלוצית האידיאלית-כביכול, שגם בה לא הונח ליחידים רגישים לחיות את חייהם כרצונם.
בעשור האחרון לחייו פירסם תמוז עוד שלושה ספרים, שכל אחד מהם ייחודי ומחדש בדרכו. מינוטאור (1980) הוא ספר אידיאי-אלגורי יומרני במסווה של רומן בלשי, ובו רבדים-רבדים של משמעות – החל בבחינה מחודשת של החזון הכנעני מול חזון אלטרנטיבי של זהות ים-תיכונית מאוחדת, וכלה בחתירה לפענח את חוקיותו של העולם באמצעות האמנות, במיוחד בעזרת המוזיקה. פונדקו של ירמיהו (1984) הוא נובלה עתידנית קודרת, המתארת את כינונה של מדינת הלכה אלימה ומטורפת בארץ ישראל. ואילו ספרו האחרון, הזיקית והזמיר (1989), שהוא הנועז בספריו, עשוי כאוסף של תעודות מהמאה השביעית לספירה ועד ימינו, שלוקטו ותורגמו כביכול מגנזך של משפחה יהודית אחת, משפחת אברמסון, אך הקשר ביניהן שרירותי, חמקמק וסתום. תמוז הגדיר את הספר כמין אוטוביוגרפיה, ואם כך הדבר, הרי ניתן לראות בו כעין סגירת מעגל של מי שהחל את דרכו כסופר "כנעני" וסיים אותה, אחרי מהלך ארוך ומורכב, כמי שמציב את עצמו כחוליה אורגנית ברצף דורות יהודי מובהק.
ספריו של תמוז תורגמו לאחת-עשרה לשונות. הוא חיבר גם שמונה ספרים לילדים, ואף זכה בפרס זאב לספרות ילדים (1972). בתחילת שנות התשעים הופיעה מהדורה מקיפה של כתביו בהוצאת כתר ביוזמתו ובעריכתו של יגאל שוורץ. מהדורה מקיפה נוספת החלה לראות אור ב-2007 בהוצאת ידיעות אחרונות.
References: 
גוברין, נורית. "במבוך". קריאת הדורות: ספרות עברית במעגליה ב'. תל אביב: גוונים. 2002. 166-156; גולן, ארנה. בין בדיון לממשות: סוגים בסיפור הישראלי. האוניברסיטה הפתוחה. 1985. 79-1; גלבע, מנוחה. חלומות הזהב ושברונם: ספרות ואידיאולוגיה ביצירת בנימין תמוז. תל אביב: הקיבוץ המאוחד. 1995; ירדני, רות. שערים לגן נעול: בנימין תמוז – תמורות ביצירתו. תל אביב: הקיבוץ המאוחד. 2012; מירון, דן. "סאגה פיליטוניסטית". פנקס פתוח: שיחות על הסיפורת בתשל"ח. תל אביב: ספרית פועלים. 1979. 48-38; ---. "על סיפורי בנימין תמוז". הארץ תרבות וספרות. 22.4.1960; ציפר, בני (עורך). "מחווה לבנימין תמוז". הארץ תרבות וספרות. 28.12.2007; קורצווייל, ברוך. חיפוש הספרות הישראלית. רמת גן: אוניברסיטת בר-אילן. 1982. 200-183; שקד, גרשון. "ממזרח למערב (בנימין תמוז)". הסיפורת העברית 1980-1880 ה'. תל אביב: הקיבוץ המאוחד, כתר. 1998. 119-108. 
