Name: אמיר, גל
Birth Year: 1968
Birth Place: עפולה למשפחה המתגוררת
Occupation: סופר
Entry writer: אמנון ז'קונט
Entry Value: 
נולד בעפולה למשפחה המתגוררת בארץ שמונה דורות. לאחר סיום שירותו הצבאי למד משפטים באוניברסיטה העברית בירושלים, תוך כדי עבודה כעוזר פרלמנטרי בכנסת. ב-1994הוסמך לעסוק בעריכת דין, ומאז עוסק במקצוע בעירו. 
ב-1997 כתב בתוך כחודשיים רומן מתח משפטי: עפולה, רח' האופרה 3, ששיקף את ההווי הקרתני-אכזרי של עיר קטנה בעמק. הרומן התפרסם (זמורה-ביתן) וזכה להצלחה. בעקבותיה בחר המחבר להתמודד עם כתיבה קנונית, וב-2000 פירסם את הרומן חיילי הבדיל צועדים לאיטם, המתרחש על רקע שירות צבאי במהלך האינתיפאדה הראשונה. הספר לא זכה להצלחה בביקורת ובמכירות כמו קודמו, ואמיר הסיק מכך שעיקר יכולתו בכתיבת ספרי מתח. 
נאמן למסקנה זו כתב את ספרו הבא,לילה אדום, אגדה בעלת אופי ישראלי-גותי המכילה, בין השאר, גם ערפדים יהודים.הספר הוכתר על ידי הביקורת כ"ספר הערפדים הישראלי הראשון" והיה גם הראשון בתולדות המו"לות העברית ששמו נבחר בתחרות שבה הציעו גולשים באתרynetשמות לספר, על פי תוכנו של פרק שפורסם באתר.
במרכז הספר השלישית בשורה השנייה (2005) תעלומה בלשית המתרחשת על רקע פרשות של שחיתות ואלימות בישראל של ימינו. הספר המתמחה (2007), רומן משפטי-בלשי נוסף, מתרחש אף הוא בעפולה, וכמה מדמויותיו הופיעו גם בספרו הראשון. 
כתיבתו משקפת התבוננות חדהויכולת להפוך את העולם הסובב אותו (ההווי בצבא, מערכת המשפט ועיר הולדתו עפולה) ל"קומדיה של מנהגים" –יצירה ספרותית המתארת ומבקרת את מנהגיו של חוג חברתי מוגדר. הספרים שכתב בז'אנר המתח והפנטזיה מתאפיינים גם בניסיון לפרוץ את גבולות הז'אנר, ולהשתמש בו כפלטפורמה להצגת רעיונות על טבע העולם והאדם.
References: 
ז'קונט, אמנון. "טיול במחוזות השקר והברוטליות של החברה הישראלית". הארץ ספרים.22.2.2006. 6; פייט, קרן. "דרקולה הוא בחור ישיבה הזולל את אנשי הגליל". הארץ ספרים. 3.12.2003. 6.
