Name: אמיר, דבורה 
Birth Year: 1948
Birth Place: ירושלים, גדלה והתחנכה
Occupation: משוררת וסופרת
Entry writer: גלעד מאירי
Entry Value: 
נולדה בירושלים, גדלה והתחנכה בה ובאשקלון. למדה ספרות עברית ופילוסופיה יהודית לתואר ראשון באוניברסיטה העברית בירושלים, וספרות אמריקנית באוניברסיטה של אילינוי. עוסקת בפיתוח תוכניות לימודים במרכז לטכנולוגיה חינוכית (מט"ח). 
החלה לפרסם שירים בגיל מבוגר יחסית. שיריה פורסמו לראשונה בכתב העת חדרים מס' 9 (1990) ואחר כך הופיעו בספרה הראשון,בעירה איטית (הקיבוץ המאוחד, 1994).  
נושאי שירתה הם לרוב אי-צדק פוליטי, חברתי וקיומי. היא מתארת עוולות המתרחשות הן במישור המקומי, למשל הפגיעה של צה"ל בתושבים ערבים חפים מפשע, והן בעולם, למשל תוצאות הטיהור האתני ביוגוסלביה לשעבר. הנרטיב ההיסטורי משולב עם הנרטיב האישי. כך, למשל, תיאור משחקי המלחמה בשכונת ילדותה מהדהד באירוניה את מלחמות ישראל. 
שם ספרה השני,שירים דוקומנטריים (2003), מעיד על המחויבות הכפולה האופיינית לה כאדםיוצר: להוויה הריאלית על פגמיה הרבים מזה, ולאמנות המילה מזה. למרות המחאה העולה מרוב שיריה, סגנונה אינו פלקטי אלא לירי, רגיש, משלב בין שפה מטפורית לשפת היומיום. הצד הספרותי בא לידי ביטוי גם בשיח העשיר שיוצרים השירים עם יצירות תרבות מגוונות: המיתולוגיה היוונית, המיתולוגיה ההודית, שירה מערבית וישראלית עכשווית (אודן, פסואה, הרברט, אדוניס, אבידן ועוד), תרבות יידיש, אמנות מערבית, סרטים, אתרי אינטרנט ועוד.   
שיריה תורגמו לאנגלית, לערבית ולסינית. זכתה בפרס קוגל לספרות ולשירה מטעם עיריית חולון (1996) ובפרס היצירה על שם ראש הממשלה לוי אשכול (2006). 
References: 
בז'רנו, מאיה. "כמו ידעתי עולם טרם היות האדם". הארץ ספרים. 21.1.2004. 14; הרצוג, עמרי. "לחם וגבינת עזים". הארץ תרבות וספרות. 21.5.2004. ה'4.
