Name: אמיתי (וורהפט), מרדכי 
Birth Year: 1914
Death Year: 1993
Birth Place: בלצי, בסרביה, ומשם
Occupation: סופר, משורר, מתרגם ועורך
Entry writer: אפרת רבינוביץ
Entry Value: 
נולד בבלצי, בסרביה, ומשם עבר עם משפחתו לרומניה. את חינוכו העברי והכללי קיבל בבית אביו. הצטרף בנעוריו אל תנועת "השומר הצעיר", וב-1935 עלה לארץ והתיישב בקיבוץ שריד שבעמק יזרעאל. שירת בחיל הנוטרים והיה קצין חינוך בזמן מלחמת השחרור. 
פעילותו הספרותית היתה אינטנסיבית ורבגונית. היה מייסדו ועורכו הראשון של משמר לילדים (1948-1945), שם נדפסו רבים משיריו, סיפוריו ותרגומיו. בעוד שיריו לא זכו לכינוס באסופה אחת, הרי שסיפורי הילדים שפירסם במשמר לילדים כונסו על ידו בספרו הבקבוק הכחול: אגדת ירחי השנה (ספרית פועלים, 1951). בנוסף שימש כעורכם של כתבי העת הדים והשבוע, וכן של מדור הילדים והנוער בהוצאת ספרית פועלים. ערך ספרי לימוד וספרים ללימוד השפה העברית. ערך ספרי זיכרון לקהילת רוהאטין (1962) ולקהילת טופולצ'אני (1976), וכן ספרי יובל ליישובים נהלל (1971) וכפר יהושע (1983).
פירסם תשעה ספרים לילדים ולנוער, בהם: עלילות קופסון בן-חיל (1939), סיפור מחורז על הרפתקאותיה של קופסת קק"ל; אצלנו (1953), מקבץ שירים לילדים העוסקים בהווי הקיבוצי; וסיפורים קרובים מילדות רחוקה (1971), סיפור ביוגרפי על נדודים ועלייה. כמו כן פירסם שני קובצי סיפורים, סיפורי סתיו (1968) וצוואתו של ד"ר טוריה (1974), ורומן אחד, בין-ערביים (1963).
כתיבתו עוסקת בעיקר בחיי הקיבוץ, בהווי ההתיישבותי ובתיאור הקולקטיב. את רשימותיו מהווי ההתיישבות העובדת כינס בספרים עמק עמק (1945) ואנשי יחד(1956). בנוסף תירגם שירים וסיפורים, ובהם: משירי המגלה מאת איציק מאנגר (1953); העיירה בוערת: שירים מאת מרדכי גבירטיג (1967), ועוד. יזם את הוצאתה של הגדת הקיבוץ הארצי, הגדה לפסח בעלת צביון חילוני-חלוצי. ההגדה הופקה בכמה מהדורות ושימשה במשך שנים כהגדה של הקיבוצים בפסח.
References: 
מרדכי אמיתי (וורהפט)8 יוני 1914– 18יוני 1993. הוצא לאור על ידי המשפחה וקיבוץ שריד. יוני 1994; אופק, אוריאל. לקסיקון אופק לספרות ילדיםא'. תל אביב: זמורה-ביתן. 1985. 47; קרסל, גצל. לכסיקון הספרות העברית בדורות האחרונים.מרחביה: ספרית פועלים. 1967-1965.123. 
