Name: אמיתן (וילנסקי), אלה
Birth Year: 1900
Death Year: 1995
Birth Place: דורפאט, אסטוניה, שם
Occupation: משוררתומתרגמת
Entry writer: חן שטרס
Entry Value: 
נולדה בדורפאט, אסטוניה, שם למדה בגימנסיה רוסית-גרמנית. ב-1925 עלתה לישראל והשלימה לימודים אקדמיים בתחום הספרות באוניברסיטה העברית בירושלים. שימשה שנים רבות כמזכירה וכמתרגמת בלשכת "קרן היסוד". 
שירה הראשון לילדים פורסם בדבר לילדים ב-1934. ספר ביכוריה, ירח פִקח, ראה אור ב-1938 (דביר). שירה הידוע ביותר, "במדינת הגמדים" (1940), נכתב במהלך מלחמת העולם השנייה, בעת שירותה בצבא הבריטי, ובהמשך הולחן והפך ללהיט. יעל דר (2006) רואה בו חלק ממגמת "חיול הילד הקטן" שרווחה בספרות הילדים של התקופה. 
כתיבתה של אמיתן, אחת ממשוררות הפעוטות המובהקות של הספרות העברית, הושפעהמלאה גולדברג ומאנדה פינקרפלד-עמיר, בנות דורה (אופק, 1988). יצירתה מתאפיינת בניסיון לתאר את עולם החוויות של הילדוּת מנקודת מבטו של הילד ובשפתו. 
פירסמה גם כמה ספרי שירה למבוגרים (בהם פרחי נשיה, 1963) וכן ספר על תולדות יהדות אסטוניה (1971). לצד הכתיבה היתה מתרגמת פורייה מגרמנית, מאנגלית, מצרפתית ומרוסית. תירגמה, בין השאר, את מיתולוגיה לעדית המילטון (1957) וערכה ותירגמה את הספר שירים מגדות הסיינה: מבחר השירה הצרפתית מן המאה התשע-עשרה והעשרים (1976). 
References: 
אופק, אוריאל. ספרות הילדים העברית 1948-1900ב'. תל אביב: דביר. 1988; דר, יעל. ומספסל הלמודים לֻקחנו: היישוב לנוכח שואה ולקראת מדינה בספרות הילדים הארץ-ישראלית, 1948-1939. ירושלים: מאגנס. 2006.
