Name: אבינור, גיטה
Birth Year: 1929
Death Year: 1975
Birth Place: 
Occupation: מבקרת ספרות
Entry writer: אבנר הולצמן
Entry Value: 
 נולדה בווינה. ב-1939, אחרי סיפוח אוסטריה בידי הנאצים, נשלחה בגפה לארץ ישראל והוריה הצטרפו אליה לאחר חודשים אחדים. למדה באוניברסיטה העברית בירושלים, וכן בהולנד, ולימדה באוניברסיטת חיפה. 
מאז תחילת שנות השישים פירסמה מאות מסות ורשימות ביקורת במוספי הספרות של העיתונות היומית ובכתבי העת לספרות (בעיקר מאזניים, קשת וכרמלית). בתחום הספרות העברית הקדישה חלק מכתיבתה לקלאסיקונים מודרניים בשירה (ביאליק, טשרניחובסקי, ש' שלום) ובפרוזה (שופמן, גנסין, ברקוביץ, בורלא, הלקין), אולם בעיקר התמסרה לליווי שוטף של הפרוזה הישראלית בת דור תש"ח ודור המדינה. אהרן מגד, בנימין גלאי, חנוך ברטוב, חיים גורי, דוד שחר, א"ב יהושע, עמוס עוז, יורם קניוק, אהרן אפלפלד ועמליה כהנא-כרמון נמנים עם הסופרים שלהם הקדישה מאמרים וסדרות של מאמרים. בד בבד חיברה שורה של מסות פנוראמיות הסוקרות נושאי יסוד בסיפורת הישראלית, כגון ייצוגן של השואה ומלחמת העצמאות, דיוקנו של הקיבוץ, וכן נוכחותם של משקעים יהודיים וזיכרונות ארץ-ישראליים בסיפורת זו. 
מסותיה כתובות בדרך שווה לכל נפש, מתוך רגישות לצרכיו של הקורא המחפש בביקורת דיוקן אינפורמטיבי בהיר של היצירה ומפתחות ראשוניים להבנתה. עם זאת ניכרת בהן יכולת מובהקת של חדירה פרשנית, ולעתים היתה מן הראשונים שזיהו את יסודות הפואטיקה של סופר בעודו בתחילת דרכו. כך במסותיה על ספריהם המוקדמים של עמוס עוז וא"ב יהושע. ההיקף התרבותי הרחב שלה ניכר בעשרות המסות שהקדישה ליוצרים ולנושאים מספרות העולם, ובעיקר בולטת בקיאותה האינטימית, המפורטת, בספרות הגרמנית הקלאסית והמודרנית.
ב-1974 כינסה מבחר ממסותיה בשני ספרים: השקף אחורה בעצבעל הספרות העברית, והפורטת על הפסנתר הכחול על הספרות הכללית. אחרי מותה הופיע ספרה בצל הזיכרונות (1975), ובו מסות על סופרים עבריים ולועזיים גם יחד.
References: 
אבישי, מרדכי. "עולמם של סופרים". מאזניים מ' (6-5). 1975. 435; דר, י"א. "ביקורת בדרכי נועם". כרמלית י"ט-כ'. 1975. 283-281; פרוז'אנסקי, ס'. "ספר ביקורת מהעיזבון". מאזניים מ"ב (4). 1976. 311-310.
