Name: אנג'ל, שרה
Birth Year: 1959
Birth Place: גדלה בבת ים
Occupation: סופרת
Entry writer: תמר סתר
Entry Value: 
נולדה וגדלה בבת ים. ב-1982 הואשמה עם בעלה, שמעיה אנג'ל, ברצח כפול של שני סוחרי סמים. לאחר יותר משנתיים בכלא, זוכתה מחמת הספק ויצאה לחופשי. כעבור זמן קצר ריצתה שלוש שנות מאסר בעקבות הרשעתה בסחר בסמים ואחזקת נשק חם. לטענתה, עזבה את עולם הפשע עם הולדתה של בתה בסוף שנות השמונים.חייתה תקופה קצרה בניו יורק וחזרה ארצה במטרה לפתוח בקריירה ספרותית. מרצה בכנסים ובאירועים על חוויותיה בעולם הפשע ועל ספריה, ומפרסמת טורים בעיתונות.
ב-1993יצא ספרה הראשון,מלאך או שטן, בהוצאת ידיעות אחרונות.זהו ספר אוטוביוגרפי, שבו מתוארות חוויותיה כאסירה וכאשת העולם התחתון. הספר הפך לרב-מכר.
ספריה הנוספים: חכי לי ר' (1996); נקמה (1998), שהוא עיבוד ספרותי-בדיוני של סיפורים מעברה העברייני; שנת החתול (2003); בחורים טובים (2006); ירח משוגע (2011). כל ספריה כתובים בסגנון קולח,נמכרים היטב, אך הביקורות עליהם פושרות. נכתב עליהם כי הם שטחיים ומספקים לקורא הנאה קלילה בלבד. תפישת עולמה היא דרוויניסטית, מלחמת הכול בכול,שבה אדם לאדם זאב. היא מציגה עולם קר ומנוכר, שעליו כתב מולי פלג (1996):"אינני יודע מאין לקוחים הגיבורים של אנג'ל והמצבים שבהם היא מעמידה אותם. אם זוהי אספקלריה של חייה האמיתיים הרי שהיא גרה בגיהנום, ואם זהו פרי דמיונה בלבד אז היא לא צריכה לעבור לשם".
References: 
מלצר, יורם. "אכול כפי יכולתך". מעריבספרות וספרים. 18.4.2003. 24; פלג, מולי. "אספקלריה של גיהנום". הארץ ספרים. 11.9.1996. 6.
