Name: אסתר (גודלבסקי), חיה
Birth Year: 1941
Birth Place: ירושלים למשפחה חסידית-חרדית
Occupation: משוררת וסופרת
Entry writer: נורית גוברין
Entry Value: 
נולדה בירושלים למשפחה חסידית-חרדית. למדה בתיכון החרדי "חורב". למדה באוניברסיטה העברית בירושלים היסטוריה של עם ישראל לתואר ראשון, חינוך לתואר שני (1979) ואמנות במוזיאון ישראל. בשנים 1984-1970 כתבה תוכניות לימודים ולימדה במוסדות חינוך בירושלים. 
כבר בילדותה החלה לכתוב שירים ולצייר. סיפורה הראשון הוא "נחמה גיטל" (זהות, 1981), שבמרכזו אישה חרדית הטובלת במקווה. ספרה הראשון,אבנים רכות (עקד, 1983; 1988 במהדורה מורחבת), מתאר את עולמן של נשים חרדיות בשכונות בית ישראל ומאה שערים. סיפוריה ספוגי הארוטיות הבהילו את הממונים עליה, והיא פוטרה ממקום עבודתה. מאז השתחררה מהחרדיות, אבל המשיכה עם בני משפחתה הענפה באורח חיים דתי. 
אסתר היא אמנית רב-תחומית: פרוזה, שירה, ציור, פיסול ואמנות-מיצב. הציגה עשרות תערוכות יחיד והשתתפה בתערוכות קבוצתיות רבות בארץ ובעולם. עבודותיה פורסמו בקטלוגים ובספרי אמן והיא זכתה בפרס על שם שושנה איש-שלום לאמני ירושלים (2008). 
כתיבתה היא אקסטטית, נועזת, סוחפת, חושנית, מיסטית ונשית. זוהי יצירה עזת ביטוי, חושפת עד כאב ומשאירה את הקורא המום, מופתע ומתענג. הלשון יונקת מרובדי השפה העברית לדורותיה ומתיכה אותם לנחשולי ביטוי אדירים. זו כתיבה המבטאת את האומץ לחיות, להעז. שירה של אישה המעיזה לנהל דיאלוג עם עברה, עם אלוהיה, עם תחושותיה. היא משלבת בין פרוזה לשירה, כשלפרוזה שלה איכויות שיריות. יש בה המשך לדבורה בארון מתוך חידוש ענק, ולשירתן של זלדה מצד אחד ויונה וולך מצד אחר.
היא שייכת לקבוצת נשים חרדיות שנעשו חלק מן הספרות הישראלית. בריאיון לעדנה עברון (1997) הגדירה את עצמה "בן אדם שמח" ואת כתיבתה "התפוצצות תמידית" של "אנרגיה כלואה". מספריה: כתונת אור: סיפורים (1987); ציפור היכלות: מסע (1989); אקדמות השם: המחברת הראשונה (1994); איל כחול: פואמה (1995); הרוח והדם. שירים (1996); אלוה מדבר בשׂרי. שירים (2001); מעשה תהום: שירים (2004); שְׂרָפָה. שירים (2006, מתוכו הולחנו שני שירים). עטיפות ספריה והציורים המשולבים בהם הם מעשי ידיה, ועיצובם נעשה בידי בעלה, שלמה גודלבסקי, בן קיבוץ חפץחיים. סיפוריה ושיריה תורגמו לכמה שפות. מהפרסים שקיבלה: פרס עיריית חולון על שם קוגל (1988); מענק יצירה מטעם קרן תלאביב לספרות ואמנות (1989); פרס טשרניחובסקי לשירה (1995); פרס ראש הממשלה (2003).
References: 
אלאלוף מימון, דליס. "חמש משוררות ומשורר אחד".מאזניים ע"א(2). 1996. 21-25; טוקר, נפתלי. "ביוגרפיה מיתית של אישה קוסמית". אפיריון 83. 2003. 8-3; נצר, רות. "שירתה של חיה אסתר". מאזניים ע"ז (2). נובמבר 2003. 58-59; עברון, עדנה. "אני עפה, אני נוסקת".ידיעות אחרונות7 לילות. 7.11.1997. 28.
