Name: אפרת, ישראל
Birth Year: 1891
Death Year: 1981
Birth Place: עיירה אוסטרוג (אוסטרהא),
Occupation: משורר, מסאי, מתרגם ועורך
Entry writer: מתן חרמוני ומערכת הלקסיקון
Entry Value: 
נולד בעיירה אוסטרוג (אוסטרהא), אוקראינה. בנעוריו למד בישיבת מיר. ב-1905 היגר עם בני משפחתו לניו יורק, שם למד בתיכון אמריקני לצד לימודים בישיבת ר' יצחק אלחנן, שהיתה מרכז תלמידי ישיבות שזה מקרוב היגרו. ב-1915 קיבל אפרת (שאת שם משפחתו נהגו לבטא EFROS) תואר דוקטור לפילוסופיה מאוניברסיטת קולומביה, ובמקביל את הסמכת בית המדרש לרבנים קונסרבטיבים. בשנים 1954-1918 שימש מרצה לעברית ולמחשבת ישראל באוניברסיטאות בערים שונות בחוף המזרחי בארצות הברית. ב-1947 נשלח עם המשורר היידי ה' לייוויק לתעד את מחנות העקורים באירופה. סדרת כתבות בנושא זה פירסם בהדאר. ב-1954 הוזמן לשמש דיקן המכון האוניברסיטאי לתרבות ישראל (שהפך מאוחר יותר לחלק מאוניברסיטת תלאביב). עלה לארץ, וב-1956, עם הקמת אוניברסיטת תלאביב, נבחר לרקטור הראשון שלה, ובתפקיד זה שימש עד  1959. 
שירו העברי הראשון,"פעמי חלומות", התפרסם ב-1911 בהתורן. באותה שנה התפרסם במאסף יפת הארץ-ישראלי תרגום משותף שלו ושל ח"א פרידלנד לשיר מאת המשורר האנגלי פרסי בית' שלי. למרות זיהויו המוחלט של אפרת עם השירה העברית, השיר הראשון פרי עטו שראה אור היה דווקא שיר ביידיש, בכתב העת דער גרויסער קונדעס.
אפרת נחשב חבר המשמרת הראשונה של המשוררים העבריים באמריקה, שהבולטים בהם הם ב"נ סילקינר, שמעון גינצבורג ואפרים ליסיצקי. משוררים אלה, שהתחנכו על ברכי שירת ביאליק, ביקשו למזג את מורשת השירה האנגלית עם השירה העברית ולהעשיר את הספרות העברית באוצרות התרבות האנגלית.
כחלק מהמפעל האמריקני השתתף אפרת בכתיבת מילון עברי-אנגלי לצד יהודה אבן-שמואל וב"נ סילקינר (1929). עם משוררים עבריים אחרים באמריקה השתתף במפעל תרגום שקספיר, ובתרגומו התפרסמו המחזות המלט (עגן, ניו יורק, 1944)וטימון איש אתונה (דביר, 1953). כמו כן ערך את תרגום שירי ביאליק לאנגלית, וכתב באנגלית שורה של מאמרים בפילוסופיה יהודית. 
שירתו היתה מגוונת ורבת-שינויים. רבים רואים בו משורר שזקנתו לא ביישה את נעוריו. שיריו המוקדמים היו ליריים בעיקר, כשהוא מושפע מהמשורר האמריקני קרל סנדבורג. שירי התחבטות הנפש האלה זכו לביקורת נוקבת מצד מבקרים ארץ-ישראלים, ובראשם יעקב רבינוביץ, שטענו כי אינם נותנים ביטוי ראוי לתסיסת החיים היהודיים באמריקה. בשנות השלושים ובראשית שנות הארבעים עבר לכתיבת פואמות ארוכות, שמיזגו את השפעת הפואמות האפיות של דוד שמעוני עם השפעת המשורר האמריקני לונגפלו. כמו סילקינר (מול אוהל תימורה, 1910) וליסיצקי (מדורות דועכות, 1937) כתב אפרת פואמה אינדיאנית (ויגוומים שותקים, 1937), שתיארה את החיים היהודיים באמריקה על דרך הרחקת עדות. ב-1942 פירסם את הפואמה זהב, שגוללה את סיפור הבהלה לזהב בארצות הברית באמצע המאה התשע-עשרה. בתקופת השואה ואחריה כתב מחזורים נוקבים של שירת זעם.
השירה שכתב לאחר עלייתו ארצה היתה שונה מהותית מהנוסחים הקודמים. בתלאביב התמסר לנוסח מודרניסטי-הגותי, שאפיין את שלושת קובצי השירה האחרונים שפירסם, בין חופים נסתרים (1961), אלול כולו חודש של שיר (1972) ומילים ודממה (1978).שיריו ומסותיו נאספו בשנים 1980-1966 בכתבי ישראל אפרת בעשרה כרכים (דביר).
References: 
אורפז, יצחק (עורך). ישראל אפרת משורר והוגה: אוסף מאמרים על יצירתו שהתפרסמו לאורך שנות יצירתו. מכון כץ לחקר הספרות העברית. אוניברסיטת תל אביב. 1981; הלקין, שמעון. עראי וקבע: עיונים בספרות. 1942. 174-169; פרסקי, דניאל. "הספרות העברית באמריקה". לוח אחיעבר. 1918.
