Name: אפשטיין, אלכס
Birth Year: 1971
Birth Place: סנט פטרבורג
Occupation: סופר ומשורר
Entry writer: זיסי סתוי
Entry Value: 
נולד בסנט פטרבורג. עלה לארץ בגיל שמונה. סיפוריו הקצרים מאוד התפרסמו במדור שבועי במוסף הספרות של עיתון הארץ. סיפוריו תורגמו לאנגלית, לספרדית, לרוסית, לאיטלקית ופורסמו באנתולוגיות ובכתבי עת. מפרסם רשימות ביקורת ספרות בעיתונים (ידיעות אחרונות והארץ) ומלמד כתיבה יוצרת. נשוי לחוקרת הספרות והעורכת שי צור. 
סיפוריו הקצרים הם תערובת של מציאות ודמיון, ריאליה וחלום, עובדות ופנטזיה. המחבר נוטה למקם את סיפוריו במקומות רחוקים ואקזוטיים, או להישען על דמויות היסטוריות ומיתולוגיות קדומות. צירופי מקרים מדהימים ובלתי מפוענחים ושיבושי זמנים מכוונים מאפיינים את הסיפורים ומתעתעים בקורא, שאמור לחוות חוויה של גילוי, פירוק והרכבה. ביצירותיו משקעי תרבות רבים ואזכורי דמויות כמו הומרוס, בורחס, אנדי וורהול ועוד רבים. הביקורת על יצירתו נעה בין התפעלות ושבחים ועניין רב בתרכובת המיוחדת הזאת, ובין הסתייגות ורתיעה ממנה.   
מספרי הפרוזה והשירה שפירסם:כותב לנינגרד ושירים אחרים, שירה (עקד, 1991);הכלב שדיבר על המלחמה, סיפורים קצרים (1994);אהובתו של מטפס ההרים, סיפורים קצרים (1998);מילון מהפך, רומן (1999);הגיבורים הצהובים, נובלה (2000);אודיסיאה, רומן (2001);מתכוני חלומות, רומן (2002);לכחול אין דרום, סיפורים קצרים (2005);קיצורי דרך הביתה(2010). ספרו האחרון,לקסם האחרון אצטרך כנפיים (2011), יצא בהוצאה עצמית, בעריכת טל ניצן, והופץ חינם ברשת החברתית "פייסבוק".
זכה בפרס היצירה על שם ראש הממשלה לוי אשכול (2003). 
References: 
מלצר, יורם. "בעקבי הומרוס ובדרכי האינדיאנים". מעריב לשבת. 27.4.2001. 26; משעני, דרור. "שני סיפורים שחסרו לספרות העברית". הארץ ספרים. 24.6.2005. 1; פלד, עודד. "שלוש מפות אישיות". ידיעות אחרונות7 לילות.26.11.1993. 31; שחורי, דפנה. "של מי השורה הזאת?".ישראל היום שישבת. 21.1.2011. 48-49.
