Name: ארבל, מיכל
Birth Year: 1955
Birth Place: ירושלים
Occupation: חוקרת ספרות
Entry writer: ענת ויסמן
Entry Value: 
נולדה בירושלים.למדה ספרות עברית ופילוסופיה לתוארראשון, וספרות עברית לתואר שני ולתואר דוקטור באוניברסיטה העברית בירושלים. כתבה את עבודת הדוקטור, סוף המעשה: על אופני הסיום ביצירותיו של ש"י עגנון (2000), בהנחיית פרופ' גרשון שקד. לימדה ספרות בבית הספר "תיכון שליד האוניברסיטה" בירושלים, באוניברסיטה העברית, באוניברסיטת בן-גוריון, באוניברסיטת בר-אילן ובאוניברסיטת קיימברידג'. מ-2006 היא מלמדת בחוג לספרות באוניברסיטת תל אביב. 
בספרה הראשון, כתוב על עורו של הכלב: על תפיסת היצירה אצל ש"י עגנון (2006), דנה במחשבת היצירה של עגנון ובסיפוריו שעניינם מעשה היצירה עצמו. היא מציבה את זיקת היסוד בין היצירה ובין הוויה של אובדן וחסר בשני הקשרים עיקריים: חורבנו ההיסטורי של העולם היהודי והמתח בין הכמיהה הרומנטית לערעור והספק המודרניסטי. ספרה תם ונשלם? על דרכי הסיום בסיפורת(2008) עוסק בסוגיית הסיום של סיפורים ורומנים, בסיום המסורתי ובקשיי סיגולו לספרות העברית המתחדשת (למשל אצל אברהם מאפו ומנדלי מוכר ספרים), ובאסטרטגיות של הסיום המודרניסטי והפוסט-מודרניסטי, מי"ח ברנר ועד אתגר קרת. כתבה גם את הפרק "לכתוב חילוניות: הספרות העברית המתחדשת ותהליכי החילון" בספר תהליכיחילון בתרבות היהודית (2012). היאפירסמה מאמרים בכתבי עת ובספרים על יצירותיהם של מנדלי מוכר ספרים,משה שמיר, עמוס עוז, אהרן אפלפלד ויואל הופמן. במאמריה היא קושרת את סוגיית הזהות הגברית והנשית ואת התמה של כוחות האהבה והיצירה בשאלות היסטוריוגרפיות ואידיאולוגיות.   
ערכהאת כתב העת מחקרי ירושלים בספרות עברית (עם אריאל הירשפלד ויהושע לוינסון, 2002)ואת הספר עִתּוֹת של שינוי: ספרויות יהודיות בתקופה המודרנית, קובץ מאמרים לכבודו של דן מירון (עם גידי נבו ומיכאל גלוזמן, 2008). מ-2009 היא עורכת את כתב העתאות עם מיכאל גלוזמן. 
References: 
מרין, תמר. "מה עושה יצחק קומר כשהוא כותב על גבו של בלק 'כלב משוגע'".הארץתרבות וספרות. 27.11.2006. 13-12; קרפל, דליה. "חסמב"ה במערת המכפלה". הארץ מוסף. 31.5.2006.
