Name: אביעזר (שטיינר), מרים
Birth Year: 1935
Birth Place: קרלובץ, קרואטיה
Occupation: סופרת בשפה הסלובנית
Entry writer: דינה קטן בן-ציון
Entry Value: 
נולדה בקרלובץ, קרואטיה. את חינוכה הפורמלי החלה אחרי מלחמת העולם השנייה, בהיותה בת אחת-עשרה, בלובליאנה, סלובניה. עבדה כמורה ולמדה ספרות השוואתית באוניברסיטת לובליאנה. מ-1965 עבדה כרכזת תרבות וכמזכירת הנוער היהודי מטעם איגוד הקהילות היהודיות ביוגוסלביה. עלתה ארצה ב-1971 ולמדה בקורס למנהלי מרכזים קהילתיים. היתה ממייסדי המרכז הקהילתי בקריית היובל בירושלים, וכיהנה כחברת הנהלהבאיל"ן. מ-1983 עבדה בארכיון "יד ושם" בתיעוד שואת היהודים בארצות יוגוסלביה לשעבר. משמשת חברת הוועדה לחסידי אומות העולם.בשנים 2007-2003 כיהנה כיו"ר התאחדות עולי יוגוסלביהלשעבר בישראל.
כתבה סיפורים קצרים שפורסמו בבימות שונות בארץ ובארצות הברית. ב-1954 זכתה בבלגרד בפרס ספרותי מטעם איגוד הקהילות היהודיות על סיפורה "מה נשתנה", שפורסם גם בתרגום עברי. ספרההחייל בעל כפתורי הזהב,שנכתב במקורו בסלובנית (Vojak z zlatimi gumbi), פורסם ב-1964 ויצא בתרגום לעברית של יוחנן עמרי(ספרית פועלים, 1997). המהדורה האנגלית שלו יצאה לאור ב-1987. הספר תורגם לשפות נוספות. הספר עוסק בעולמה הפנימי של ילדה פעוטה, הנלקחת עם אמה למחנה. התיאור רווי בעוצמת ההתנגשות בין התום, היופי, הכמיהה לאהבה והגעגועים לחיים נורמליים לבין דמות הקלגס הנאצי המכה ומתעלל ומעלה באש ילדים לעיני אחיהם. הספר מתאר את השואה מנקודת מבטם של ילדים יהודים, שנלקחו מילדות מאושרת אל חוויות המלחמה בכל אכזריותן, והם נאלצים להתמודד עם רעב, צמא, פחד ומוות.בגרסתו העברית נכלל הספר שנים אחדות ברשימת ספרי החובה לבתי הספר התיכוניים בארץ.
References: 
לבל, ג'ני. אתמול, היום: יוצאי יוגוסלביה לשעבר בבניין הארץ. תל אביב: התאחדות עולי יוגוסלביה-לשעבר בישראל. 1999. 67; קטן בן-ציון, דינה. "היער, המפתח והשער הגדול: הינקו גוטליב".נוכחות והיעלמות, יהודים ויהדות ביוגוסלביה-לשעבר בראי הספרות. ירושלים:מאגנס. 2003. 151-150.
