Name: ארגמן-ברנע, עמליה
Birth Year: 1950
Birth Place: ירושלים
Occupation: משוררת
Entry writer: רינה ז'אן ברוך
Entry Value: 
נולדה בירושלים. בת יחידה להורים שמשפחתם נרצחה בשואה. אביה הוא הסופר והעיתונאי מנחם ברש-רועי, שהיה כתב העיתון ידיעות אחרונות במשך כיובל שנים. למדה בגימנסיה העברית "רחביה". את שירותה הצבאי עשתה ככתבת בבמחנה נח"ל,בבמחנה גדנ"ע ובמחניים. למדה לשון וספרות עברית באוניברסיטת תל אביב ומחשבת ישראל ופילוסופיה יהודית באוניברסיטת בר-אילן. לאחר מכן היתה כתבת בעיתון דבר ובשנים 2003-1976 חברת מערכתידיעות אחרונות. בשנים 1981-1980 התגוררה בקהיר, לשם הגיעה עם בעלה, אהרן ברנע, ששימש כנספח העיתונות בשגרירות ישראל. כשחזרה לארץ המשיכה לכתוב במוספים שונים של העיתון ידיעות אחרונות.
כתבה ספרי תיעוד, ספרי ילדים וספרי שירה. ספר שיריה הראשון, אמרתי מלאכים (ביתן, 1996), כולל שירים המתעדים את אובדן בנה רועיש, שנהרג מפגיעת רכב בהיותו בן ארבע. ספר שיריה השני הוא הגוף זוכר (2000), וספרה השלישי הוא חם כמוס: שירי אהבה (2005), ובו חמישים שירי אהבה. הנושאים המרכזיים בשיריה הם האהבה והיעדרה, תשוקה וחרדת האימהות. פירסמה את האוטוביוגרפיה עם סגירת הגיליון (2008), בה עסקה בין השאר בעולם העיתונות. 
References: 
בורג, אברהם. "בשבי השיר הכואב". הארץ ספרים. 10.6.1997. 24; נגב, אילת. "מלאכים הם חזקים". ידיעות אחרונות7 ימים. 1.11.1996. 68-66; שחרור, ציפי."בגדי בשרנו".מאזניים פ' (4-3). יוני 2006. 60-59.
