Name: ארד (רודניק), צבי יהודה
Birth Year: 1909
Death Year: 1994
Birth Place: ווילנה, ליטא, למשפחה
Occupation: משורר, סופר ומתרגם
Entry writer: אלישע פורת
Entry Value: 
נולד בווילנה, ליטא, למשפחה מסורתית, אך כבר בגיל עשר החל להתרחק מעולם המסורת של הוריו. הצטרף לתנועת "השומר הצעיר" והיה פעיל בקן וילנה.הכשיר עצמו לעלייה לארץ, למד ראיית חשבוןועבד כמנהל חשבונות בבית חרושת לעיבוד עורות. יצא לתקופת הכשרה ואף למד נהיגה, מעשה נדיר בין המכשירים עצמם לעלייה. ב-1931 הגיע ארצה, הצטרף לקיבוץ עין שמר והיה אחד ממייסדיו.בקיבוץ עבד במסגרייה ובאחזקה, והיה חבר הקיבוץ כמעט שלושים שנה.
ערב מלחמת העולם השנייה ניסה לשכנע את הוריו לעלות ארצה, אך הם סירבו. בתום המלחמה, עם הגעת הניצולים הראשונים מווילנה, נודע לו כי הנאצים רצחו את כל בני משפחתו בפונאר, גיא ההריגה הגדול הקרוב לווילנה. הוא נתן לכך ביטוי בשירו "אל פונאר דרכים יובילו אין לחזור".
שיריו הראשונים נדפסו בעיתונות "השומר הצעיר" בפולין ובליטא. ספר שיריו הראשון,בדלוק הסתיו, היה ספר השירה הראשון של הוצאת ספרית פועלים (1939), ובו שירי התפעמות מהמפגש עם הארץ ונופיה. ספר שיריו השני, יומן באפר (1946), שירי קינה על חורבן וילנה היהודית, נכתב לאחר ששמע את עדותה הכואבת של רוז'קה קורצ'ק-מרלא, פרטיזנית מגטו וילנה.
נספח בשעתו לקבוצת המשוררים והסופרים של מפ"ם, מפלגת הפועלים המאוחדת, בהנהגתו של אברהם שלונסקי, והיה מראשי המשוררים של "התרבות המתקדמת". שיריו וסיפוריו, שלימים כונסו בספרים, נדפסו תחילה בכתב העת אורלוגין בעריכת שלונסקי, החל מהגיליון הראשון, שראה אור בדצמבר 1950. בשירתו ניכרת זיקה ללשון המשנה והתלמוד, ושימוש בתחדישים לשוניים. עוד מספריו: ביתו של אדם: רומאן (1951, 1984); על אדמתי: שירים (1954); ימי ניסן: רומאן(1956); מסתיו עד לא (1980); להיות לחלום (1982).
מתרגומיו: ד"ר ז'יוואגומאתבוריס פסטרנק (1958); המנדריניםלסימון דה-בובואר (1958);לידי מקבת של מחוז מצנסקלניקולאי לסקוב (1967); המיתוס של סיזיפוסלאלבר קאמי (1978); החטא ועונשולדוסטוייבסקי (1993)ורבים נוספים.
References: 
אבן, יוסף. "על שתי חטיבותפרוזה של צבי ארד". מאזנייםמ"ב (6-5). 1976. 376-381; זינגר, משה."מה זה בטלולית, על דמותו ומפעלו הספרותי-תרגומי של צבי ארד ז"ל".ידיעות אחרונות לשבת.21.1.1994. 30; ---."אני נלחם על לשון חיה"(ריאיון).ידיעות אחרונותלשבת. 19.3.1993. 26; טוקר, נפתלי. "שירתו של צבי ארד בזיקתה לזמנה". מאזניים נ"ג (2). 1981. 152-158. 
