Name: ארד, רועי צ'יקי 
Birth Year: 1976
Birth Place: דל והתחנך בבארשבע
Occupation: משורר,עורך וסופר
Entry writer: גלעד מאירי
Entry Value: 
נולד, גדל והתחנך בבארשבע. עורך שותףבכתב העתפירמה, המגזין החודשי של העיתוןגלובס. ממייסדי להקת הפופ "קנאק/פופ" (1993-1999) ולהקת "פינג פונג" (1998-2000) שהופיעה באירוויזיון ב-2000. ממייסדי התנועות "האקדמיה החופשית" (מ-1999) העוסקת בשירה, באמנות, בקולנוע ובפוליטיקה, ו"גרילה תרבות" (2007) המשלבת פעילות תרבותית במאבקי עובדים. מייסד ועורך כתב העת לספרות ואמנות מעין (מ-2005, עם יהושע סימון), שהפך ב-2008 להוצאה לאור, עם הוצאת ספר השירה של ואן נויין. ערך (עם אחרים) את אדומה: אנתולוגיית שירה מעמדית (2007). תירגם (עם אהרן שבתאי) משירי אמירי ברקה (מעין 2, 2005) ואף משירי אדוארד ליר, טריסטן צארא ואחרים בפסבדונים.   
יצירתו פוסט-מודרנית-אוונגרדית, פרודית (לעתים איגיונית), הומוריסטית, ניסיונית ובין-תחומית. ניכרות בה השפעות של דאדא, ביט ופופ-ארט. סיפוריו ושיריו מקיימים מערכת יחסים של משיכה-דחייה עם התרבות הנוצצת של המותגים, התקשורת והסלבריטאות ותוקפים את האתוס הצבאי ואת דיכוי החלש והזר בישראל. נושא מרכזי ביצירתו הוא האישה, המעוצבת לרוב מנקודת המבט הפרובוקטיבית והשוביניסטית של כוכב רוקנרול הרואה בה אובייקט משעשע לסיפוק מיני. 
פרסומו הראשון, הסיפור הקצר "אוטוביוגרפיה של נודניק", נכלל באסופה אוטוטו (1999) בעריכת אסף גברון. ספרו הראשון,הכושי (שדוריאן, 2000), כולל שירים ונובלה. בפתחו מוצגת צורה שירית שהמציא המכונה קימו, מלשון קיים. זו פרודיה על שירת הייקו היפנית, אך גם צורה העומדת לעצמה. הקימו מונה שלוש שורות המחולקות לפי מספר הברות בסדר יורד: 10, 7, 6. נושאיו הם חיי הכרך, תקשורת, מין ומוות. שירי הקימו, כמו גם שירים אחרים בהכושי,מחקים באופן פרודי אסטרטגיות של פרסום המאופיינות בקומפקטיות, בברק, במשחקי לשון, בבהירות של המסר ובערמומיות. השיר מצחיק ורציני בו-זמנית. 
ספרו השני,אירובי (2003), הוא רומן המתאר באופן גרוטסקי, לעתים איגיוני, תקופה קצרה בחיי גבר צעיר נרקיסיסטי הפועל בתלאביב ומבקש פיצוי לחסכיו הרגשיים בעיקר באמצעות תהילת פרסום ומין אובססיבי. זהו גיבור קפריזי, הדוניסטי ומונע על ידי דחפים של הרס עצמי. הוא משקף ריקנות ואלימות בחברה הישראלית. 
שירתו משולבת ביצירתו האמנותית והמוזיקלית ואף בזו של יוצרים אחרים. ספרו השלישי, שירים וציורים 2003-2000 (2004), מעוצב כפנקס זעיר ומבוסס על תערוכת יחיד שלו בגלריה טל אסתר (2004) ובו שירי קימו חדשים המקיימים דיאלוג עם עבודותיו. בשנים 2007-2003 הוציא חמישה אלבומים ושני אי-פי (אלבומים קצרים), חלקם בשיתוף מוזיקאים אחרים, ובהם הוא קורא משירתו. 
ספרו רובים וכרטיסי אשראי ראה אור ב-2009. שיריו תורגמולכמה שפות אירופיות.
מודע לחוסר הנחת שהוא יוצר, ארד רוכב על עיקום האף של הביקורת ה"רצינית" וזוכה לפופולריות רבה, וזאת אף שהוא עצמו מעיד שהוא רק בא "לעשות שמייח", כשם השיר שאיתו התמודד באירוויזיון.
References: 
סימון, יהושע."זו אינה שירה".הארץ ספרים.13.9.2000.12; סומק,רוני. "ריקוד אחרון וחמלה".עתון 77282.2003. 12; קניוק, יורם."צ'יקי-לייט".הארץ ספרים.23.6.2010. 4. 
