Name: ארדל, עינה
Birth Year: 1973
Birth Place: קופנהגן, דנמרק
Occupation: משוררת
Entry writer: גלעד מאירי
Entry Value: 
נולדה בקופנהגן, דנמרק. גדלה והתחנכה בירושלים. קיבלה תואר ראשון בחוגים לתולדות התיאטרון ולספרות כללית והשוואתית באוניברסיטה העברית בירושלים ותעודת הוראה מ"מכון כרם" להכשרת מורים. לקטורית בהוצאת כתר (2005-2003) ומבקרת ספרות ב"קול ישראל"(2008-2003). מורה לספרות ומוכרת בחנות ספרים משומשים. 
פרסומה הראשון היה השיר "מפרחי הגן" (כל העיר, 27.4.1990). פירסמה שני ספרי שירה: סנדלי הדם שלי (כתר, 2002) ושירי אהבה לימים רעים (2008). שיריה עוסקים בעיקר בתיאור מערכות יחסים מורכבות עם בן הזוג, נישואים וגירושים, הורים וקרובי משפחה אחרים, הורות, ילדות, חיפוש עצמי ומחאה חברתית נגד עוני, אפליית נשים ועוד. מוטיב חוזר בשיריה הוא שכונות ירושלים, שדלותן מאפיינת בעקיפין את הסיטואציה הקיומית וקשת היום של הישרדות משפחתית בעיר מנוכרת. לדוברת הנשית – אם, רעיה, בת וילדה – יש נוכחות בעלת עוצמה עקב הווידוי והמצוקה שבשירים. 
הרגשות הקיצוניים, זעם, אלימות, קיפוח וגעגוע, משקפים דיכוי ועזובה חברתיים שמערערים את היציבות הנפשית, הזוגית והמשפחתית. הדוברת מיטלטלת בין דמות הלוחמת לדמות הקורבן, בין זעקה לדאגה. לדוגמה, היא חוששת שמשפחתה תסולק מביתה, ועוצמת החרדה מעוררת פנטזיה של סיטואציה משפילה וקפקאית, שבה נדחית בקשתה לסעד עקב זהותה המינית: "יָבוֹאוּ אֵלַיִךְ מֵהַבִּטּוּחַ הַלְּאֻמִּי וְיִשְׁאֲלוּ: 'שֶׁל מִי הַמִּכְנָסַיִם הָאֵלֶּה?'/ וְיַגִּידוּ שֶׁאִם יֵשׁ לָךְ גֶּבֶר בַּבַּיִת, אַתְּ לֹא צְרִיכָה כֶּסֶף מִשֶּׁל עַצְמֵךְ" (שירי אהבה לימים רעים, ללא כותרת). 
הפואטיקה שלה חשופה, אינטנסיבית ופיגורטיבית. שיריה אינם נענים למבנים פורמליים. עם זאת, יש שינוי משמעותי בין הפואטיקות של שני ספריה: סנדלי הדם שלי נע במתח רב בין מובנות לחידתיות, בין קונקרטי למופשט ובין קוהרנטיות לפרגמנטריות; לעומת זאת שירי אהבה לימים רעים מרפה את מתח אי-המובנות והוא קריא וזורם יותר.  
זכתה בפרס הרי הרשון של האוניברסיטה העברית (1999) ובפרס נשיא המדינה לספרות (2005). 
References: 
אלמוג, רות. "נשאר רק לחלום זה על זה". הארץ תרבות וספרות. 23.8.2002. ה'3; יגיל, רן. "שיר אחד והערה". מעריב ספרות. 19.5.2006. 28.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
