Name: ארואטי, עזרא (אדי)
Birth Year:  (1920
Birth Place: בולגריה, עלה לארץ
Occupation: משורר
Entry writer: רינה ז'אן ברוך
Entry Value: 
נולד בבולגריה, עלה לארץ ב-1926. משפחתו התגוררה במנשייה. האב היה עגלון. לאחר תאונה שקרתה לאב חזרה המשפחה לבולגריה ב-1928, שם חזר האב לעבוד בדפוס. במלחמת העולם השנייה גויס לעבודות במחנה עבודה ובנה גשרים, סוללות וכבישים. ב-1949 עלתה המשפחה שוב לארץ. עבד כרפד עד לפרישתו לגמלאות. את כתיבתו החל עוד בבית הספר היסודי בסופיה ופרסומו הראשון היה ב-1945, בירחוןנובידני, כתבהעת של הקהילה היהודית. בארץ פירסם בכתבי עת שונים, וספרו הראשון,מדרגות, יצא ב-1971 בהוצאת טרקלין. עוד מספריו: מקדוניה – סלעי דרך: שירים(1973); צלקות (1975); בצווי הלב(1978);גבוהים ומכונפים: שירים(1985);חובש הכובע הכפול(1995);משורר ברוח(1996);רחוב המלים בו נולדתי: שירים 2002-1970 (2002).‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
ביוזמתו נחתם הסכם בין אגודת הסופרים העבריים לאגודת הסופרים הבולגרים(1983). תירגם וערך אנתולוגיה של שירה עברית בתרגום לבולגרית. קיבל את פרס אקו"ם ב-1990. 
שיריו עוסקים, בין השאר, בשאלות של זהות וגורל, חורבן וגאולה. בספרים הראשונים בא לידי ביטוי הקושי להיכנס לעולם הספרות העברית. בשירתו ניכרת נימה הומוריסטית שבאמצעותה הוא מעניק צבעוניות לשיריו. ספרו עשר שיחות בפלאפון עם אבא; בצווי הלב – פואמה(2005) הוא מעין מצבת זיכרון לאביו. ספרו המסע שלא תם: מגירוש ספרד עד ימינו – סיפור משפחתי יצא ב-2011.
References: 
אלימלך, משה גיורא. "הפרדה שהופכת לגשר". עתון 77 31. 1982. 56, 64; יעוז, חנה. "עם עזרא ארואטי – לרגל הופעת ספר שיריו: 'שיחות בפלאפון עם אבא' ו'בצווי הלב'".פסיפס62.2005. 49-48. 
