Name: ארון-ברות, בוצי (ברוריה)
Birth Year: 1950
Birth Place: נתניה להורים ניצולי
Occupation: משוררת
Entry writer: אלישע פורת
Entry Value: 
נולדה בנתניה להורים ניצולי שואה, שהגיעו ארצה מטרנסילבניה ומסלובקיה. שנות התיכון שלה היו מפוצלות בין כמה מוסדות לימוד. בגיל שש-עשרה יצאה לעבודה כדי לעזור בכלכלת המשפחה. כנערה היתה פעילה ומדריכה בתנועת הנוער "בית"ר".כשהיתה בת שמונה-עשרה נישאה ועברה לקיבוץ גבעתחיים איחוד. ב-1975 יצאה למכללת "אורנים" ללימודי הסמכה כמורה בכירה לחינוך מיוחד. עסקה במקצועה מ-1978 ועד 1988. לאחרמכן עבדה בכל ענפי השירותים בקיבוץ, ובין השאר היתה מחסנאית בגדים ונהגת בהסעת קשישים.
שירה הראשון, "בלילות חשופים", פורסם בכתב העת שדמות ב-1984. לימים נדפסו שיריה בכתב העת שופרא, בעריכת אילן שיינפלד, ובעתון 77. ספר שיריה הראשון,בשולי שמלתה(ספרית פועלים),יצא לאור ב-1992.שירתה לירית וגדושה בדימויים. שיריה נותנים ביטוי לאובדנים במשפחתה בשנות ילדותה, להדי השואה שמילאו את בית הוריה ולהווייתה כאישה, כאם וכמשוררת.עוד מספריה: גשם דק, שירים(1996); תבוא פשוט, שירים(1999).
ב-1992 סיימה קורס של כתבי טלוויזיה באוניברסיטה הפתוחה, פיתחה יומנים וסרטי וידיאו רבים בקיבוצה והיא אחראית על תיעוד חיי הקהילה שם. הבמאי יגאל תיבון ביים סרט, "צועקת לגלים", המביא את סיפור חייה. אחדים משיריה תורגמו ליידיש ולאנגלית.
References: 
פלד, עודד. "ציפור חשוכה על נתיב הנדודים". עתון 77 203. 1997. 7-6; שתל, שמואל. "לשרוק בחושך". עתון 77247-246. 2000. 9. 
