Name: אריאל, מאיר
Birth Year: 1942
Death Year: 1999
Birth Place: פתח תקווה וגדל
Occupation: משורר ופזמונאי
Entry writer: נסים קלדרון
Entry Value: 
נולד בפתח תקווה וגדל בקיבוץ משמרות. הוריו היו ממייסדי הקבוצה. החל לכתוב שירים בשנים האחרונות של לימודיו בבית הספר התיכון. חלקם שירים ליריים שהושפעו מאלתרמן (מעטים מהם הודפסו בניב משמרות) וחלקם שירים הומוריסטיים למסיבות ואירועים.
ב-1960 התגייס לצנחנים. עם שחרורו מן הצבא הצטרף ללהקת "המשמרון", שהופיעה בעיקר באירועים פנימיים של הקבוצה. כתב טקסטים ללהקה ושר בהופעותיה. בתקופה זו החל הקשר העמוק וארוך השנים שפיתח עם שלום חנוך, גם הוא בן למייסדימשמרות. ב-1963 כתב את "אגדת דשא" לחתונתו של דני חנוך, אחיו של שלום חנוך, שגם היה המבצע הראשון של השיר. השיר נכתב כפרודיה על שיריזמר רוסיים,וגם הלחן, שכתב חנוך,נפתח בציטוט פרודי של הלחן לשיר "יצאנו אט". ב-1966 נשא לאישה את תרצה הגדיש. במלחמת ששת הימים השתתף בקרב הקשה של חטיבת הצנחנים באזור מוזיאון רוקפלר בירושלים. בכנס החטיבה שנערך בהר הצופים ב-11.6.67 שרה נחמה הנדל את "ירושלים של זהב". אריאל ניגש לבמה וביקש לשיר טקסט משלו ללחן של נעמי שמר, כמחאה על ההתעלמות ממחיר המלחמה ו"קהל השכולות" בשיר המקורי. רבקה מיכאלי שנכחה בכנס הקליטה אותו, ולמחרת שידרה את ההקלטה בתחנת הרדיו "קול ישראל". זאת היתה נקודת הפריצה שלו לתודעה הציבורית הרחבה. 
ב-1968 יצא לשליחות מטעם תנועת "הבונים" בארצות הברית. כאן התוודע למוזיקה של בוב דילן, שהשאירה בו חותם עמוק, ולתרבות הנגד של שנות השישים. הניתוק מחנוך דחף אותו לחבר לחנים משלו. עוד טרם נסיעתו כתב מילים לזמרים אחרים והמשיך בכך בארצות הברית. ב-1970 חזר למשמרות וב-1971, לאחר התלבטות באשר לחיי הקיבוץ, יצא לחופשה של שנה וחצי והתגורר בתל אביב. בתקופה זו החל להופיע עם שיריו ועם קטעי קישור שכתב, אבל מבוכה וחוסר ביטחון הכשילו את רוב ההופעות. 
ב-1973 לחם בקרבות קשים במלחמת יום הכיפורים, והדבר חיזק בו את ההתנגדות, שנמשכה כל חייו, לכיבוש השטחים. ב-1974 הקליט ארבעה שירים בהפקתו של מתי כספי במטרה להוציא תקליט, אבל העבודה נפסקה. ב-1978 הפיק חנוך את תקליטו הראשון,שירי חג ומועד ונופל. התקליט לא נמכר הרבה, אבל מבקרים רבים התרשמו ממנו, והוא קבע את מעמדו כיוצר איכותי וייחודי. דמות הזמר-כותב, אמן של מילים, לחן וביצוע, היתה מוכרת מן הרוק האמריקני, אבל  אריאל היה מבוניה של דמות זו בתרבות הישראלית, והציב אותה כמרד, שיש בו גם מידה של המשך, למסורת הזמר העברי.
ערכם הספרותי של שיריו זכה להכרה של רבים. אריאל כזמר-כותב –ובעקבותיו הלכו זמרים-כותבים אחרים –סירב לכתוב "פזמונים". הוא סירב לקבל את החלוקה בין השיר המושר, השייך לכאורה לרובד הנמוך של התרבות, ובין השיר הכתוב, השייך לרובד הגבוה שלה. בשיריו עיצב פרסונה של אדם לא-הרואי ה"הולך ומסתבך". הקול המדבר והשר שלו הוא לעתים ליצני, לעתים דיכאוני ולעתים מתפרץ בכעס חסר אונים. ההתרוצצות של הפרסונה הזאת בין כישלון להחמצה אינה מובילה אותה אל רחמים עצמיים; להפך: יש בה קסם-של-חלשים. ברבות מן הדמויות שיצר בשיריו יש מיזוג של חדווה ומבט ביקורתי, כשל מי שמוצץ גבעול מתחת גשר מט לנפול בשעה שעגלתם של הבטוחים-בדרכם עוברת מעליו. אותו קסם-של-חלשים מופיע גם בעברית המיוחדת: הוא מתלבט ומתרוצץ בווירטואוזיות בין לשון רחוב ללשון התנ"ך, בין מילים שגורות למילים שהמציא.  
ב-1982 לחם במלחמת לבנון ואחר כך היה בין מתנגדיה. ב-1984 הפיק יהודה עדר את תקליטו השני, ...וגלוי עיניים. ב-1986 עזב את הקיבוץ ועבר לחיות בתלאביב. ב-1987 נפטר אביו. הקשר העמוק והסבוך ביניהם בא לידי ביטוי בשיחות ארוכות ביניהם, שהוא יזם והקליט והדפיס בספר למשפחה. אביו החל לכנס במשמרות מפגשים שעסקו בפרשת השבוע והיתה בהם התקרבות אל האמונה היהודית. אריאל השתתף במפגשים, ומאז ואילך עבר תהליך של התקרבות מלאת שאלות אל האמונה היהודית.
ב-1988יצא התקליט השלישי שלו, ירוקות, בהפקת אלונה טוראל. ב-1987 פירסם את הספר שירים (ענבל) ובו טקסטים שלו ותווים ללחניםשחיבר יהודה עדר. באותה שנה יצא למסע בארץ, מלווה ביהודה עדר, מיקי שביב, אדם מדר ורע מוכיח. הוא שר וקרא טקסטים מחויכים. אידו סלע צילם את הפרויקט, וב-1989 יצא לאקרנים הסרט מסע הבחירות של מאיר אריאל.ב-1990 הוציא מיני-תקליט, עברנו את פרעה, ובו ארבעה שירים. הוא המשיך לכתוב טקסטים לאחרים וכמה משיריו – כמו "שלל שרב" ששר גידי גוב – הצליחו מאוד. ב-1991 הוציא ספר שני, נשל הנחש, ובו שירים וכמה קטעי פרוזה (מרביתה של הפרוזה שפירסם לא כונסה).  
ב-1995 הוציא את התקליט רישומי פחם. כאן קיבלה יצירתו תפנית אפוקליפטית, ויש הרואים בתקליט זה את העמוקה ביצירותיו. במאי 1995 השתתף בכנס "השמאל עם הגולן" וקרא להחזרת הגולן לריבונות סורית תמורת שלום אמת, אבל לא לעקירת ההתנחלויות בו. ב-1997 הפיק משה לוי את התקליט ברנרד ולואיז. שנה לאחר מכן הוציא תקליט-הופעה,דלתות נפתחות מעצמן. 
באוגוסט 1988 תקף בריאיון עיתונאי את ההומוסקסואליות. הכעס על התקפה זו קיבל ביטויים אגרסיביים, והופעותיו הופרעו. אריאל הודיע על פרישה מהופעות, התעקש על עמדותיו ואחרי כמה שבועות פירסם התנצלות. אולם הפגיעה בו היתה קשה. הוא עבר לגור בפרדס חנה ולא הופיע כשנה. ב-18 ביולי 1999 נפטר בפתאומיות מקדחת הבהרות שלא אובחנה במועד.
שנה לאחר מותו ערכו שלום חנוך, משה לוי ודורי בן זאב תקליט של שירים שאריאל הספיק להקליט בהקלטות ביתיות, מודה אני. הם שיפרו את איכות ההקלטה והוסיפו ליווי מוזיקלי משלהם.ב-2008 ערך יונתן גת הקלטה של שתי הופעות אחרונות ב-1999 –מאיר אריאל בהופעה אחרונה במועדון בארבי 1999. אחת לשנה מתקיים מופע גדול – בפני קהל אלפים שאריאל לא זכה לו בהופעותיו – ובו חוזרים ושרים את שיריו מיטב אמני המוזיקה בישראל.
דמותו האמנותית של מאיר אריאל קיבלה לאחר מותו תהודה שעלתה על זו שקיבלה בחייו. שיריו מושמעים יותר ומוכרים יותר, וגברה מאוד ההערכה למקומו הייחודי בתרבות הישראלית. 
References: 
גילת, צבי. "מאיר אריאל. חומר משובח". מעריב סופשבוע. 4.4.1997. 76; גפן, יהונתן. "זרעי מאיר: שיחה עם הזמר מאיר אריאל". מעריב סופשבוע. 10.9.1993. 64; קלדרון, נסים. "והנה נשארת מאחור". Ynet. 1.4.2010; ---. "'ס'אוחתו אעפעס 3#': כשהנמלה העניינית אותו מודדת". חברה 48. 2011. 30-29; שוייצר, ארז. "דרך דמעה שקופה: עצמאי בשטח מאת מאיר אריאל – כינוס השירים". הארץ ספרים. 24.3.2010. 56.
