Name: אריאלי, נחום
Birth Year: 1930
Death Year: 2001
Birth Place: ירושלים
Occupation: חוקר, עורך וסופר
Entry writer: נירית קורמן
Entry Value: 
נולד בירושלים. בנו של הרב יצחק אריאלי, מגדולי רבני ירושלים שכיהן כראש ישיבת "מרכז הרב". התחנך בישיבת "פוניבז'" בבני ברק ובישיבת "חברון" בירושלים. ב-1976 הגיש את עבודת הדוקטור שלו, משנתו הפילוסופית של ר' שמעון בן צמח דוראן הרשב"ץ. כיהן כמרצה בכיר לפילוסופיה באוניברסיטת בר-אילן. משנות השישים פירסם שירים, סיפורים ורשימות בנושא יהדות בעיתונות הדתית. בשנות השמונים פירסם סיפורים בכתבי העת לספרות זהות, פרוזה ומבוע. פירסם שלושה ספרי מחקר, מסה פילוסופית, שישה רומנים ומחזה אחד.
ערך וכינס ספרי מחשבה יהודית, בהם חיבורים על אודות הרמב"ם ועיקרי הגותו, ושניים מחיבורי אביו: הגדה של פסח עם שירת הגאולה (1998) וירח האיתנים (1964). ערך שתי אסופות עבור משרד החינוך: אסופה ליום העצמאות (1971),עם שלמה לוין, ומול פני המלחמה (1974), אסופה העוסקת במלחמת יום הכיפורים.ספרו האדם החדש (1983) הוא מסה העוסקת בדמות האדם לאחר השואה ומציעה חזרה לחיים נורמליים דרך שיבה לעקרונות הראשוניים של היהדות. ספרי הפילוסופיה שפירסם הם מן הלוגוס אל המיתוס ב"מדינה" לאפלטון(1987)והמחשבה היהודית בימי הביניים:המשך או מפנה(1995). 
הרומן הראשון פרי עטו,ששה היכלות (מסדה, 1961), זיכה אותו בפרס אשר ברש. זהו רומן היסטורי על חיי הרמח"ל, הכתוב בסגנון ארכאי. על אף ההכרה שזכה לה, נשמעה ביקורת נגדו שלא המחיש את רוח התקופה ועיקר עניינו היה האדרת שמו של הרמח"ל. הספר זכה למהדורה מחודשת ב-2003. העיסוק בדמויות היסטוריות נמשך גם במחזה פרי עטו,יונה בן אמיתי(1964). זהו מחזה לבני נוער שנכתב עבור משרד החינוך לצורכי הוראה, הכתוב בעברית עשירה אך נגישה. 
ברומנים הבאים שפירסם ניצבת הפסיכולוגיה האנושית כתמה מרכזית. ספרו המקלט (1968) עוסק בקבוצת אנשים שהזדמנו יחד למקלט בירושלים במלחמת תש"ח, ובקונפליקטים הנוצרים ביניהם. ספרו אחרון הצוחקים (1973) מתאר תהליך אינטרוספקטיבי של אדם הננעל מחוץ לביתו ומכאן ואילך מאבד את זהותו. שאלות של זהות עצמית עולות גם בספרו העולם האבוד של רפאל ברגר (1980) העוסק בצעיר חרדי החוזר בשאלה ומתגייס לצבא. ספרו ילדי השתיקה (1986) שואב יותר מהפילוסופיה מאשר מהפסיכולוגיה: גיבורו הוא צייר המוצג כ"דוקטור פאוסט השני". הוא ניצב בפני דילמה: האם להמשיך לחיות חיי עוני ויצירה או לוותר על אישיותו ואמנותו בעבור חיי רווחה ונהנתנות. הרומן האחרון, חוות החוטאים (1993), חוזר לעסוק בנושא החילוניות מול הדת. במרכז הספר פרשת אהבה בין מרצה נשוי לסטודנטית צעירה, פרשה המטלטלת את חייו של המרצה ומובילה אותו לישיבה ולאחר מכן למנזר. 
References: 
דן, יוסף. "ששה היכלות של שממון". מולד 19. תשכ"א. 477-475; פיינברג ענת. "אחרון הצוחקים". מאזניים ל"ח (4). 1974. 268-267. 
