Name: אריאלי, קובי (יעקב)
Birth Year: 1972
Birth Place: ירושלים
Occupation: סופר וסאטיריקן
Entry writer: תמר סתר
Entry Value: 
נולד בירושלים. בוגר החינוך החרדי. פרץ את דרכו ללב התקשורת הישראלית עם ייסוד הניוזלטר הסאטירי "אפעס" ב-2000, שהפך ב-2004 למדור הסאטירה הקבוע של הארץ, ואזפרש ממנו. היה בעל טור במעריב בשנים 2004-2010 ולאחר מכן עבר לכתוב בגלובס. הנחה בטלוויזיה את התוכניות הפשקוויל, המהפכניםועוד. הנחה ברדיו את התוכנית ציפורי לילה. מגיש קבוע בתוכנית הרדיו המילה האחרונה לצד עירית לינור. מעלה מופעי סטנד-אפ.
ב-2010 ראה אור ספרו רומן בכתובים: סיפורים (זמורה-ביתן), אסופה של סיפורים קצרים שמתכתבים עם הסיפורים המקראיים. הספר זכה לביקורות אוהדות שציינו כי כתיבתו נמצאת בשיאה כשהוא איננו מחויב לשלד הסיפור המקראי. עלית קרפ (2011) כתבה כי "אריאלי אינו צולל לז'אנר הנדוש עד זרא של פרשנות, אלא מצמיח עלילות חדשות שהקשר שלהן למקרא קלוש [...]. הסיפורים אינם שווים באיכותם, אך יש ביניהם פנינים". כתיבתו משלבת בין הלשון המקראית ללשון העברית העכשווית ומעבירה ביקורת על החברה הישראלית, בעיקר על חמדנותה ואטימותה. בנוסף, פירסם שני ספרים המקבצים טורים סאטיריים שכתב בעיתונות החרדית.
בראיונות דיבר על יחסו המורכב לעולם החרדי: "כששואלים אותי אם אני חרדי אני בבעיה. מצד אחד אני כבר לא חרדי ומצד שני אני ממש חרדי. עדיין לא ברור מה הם הקריטריונים להתקבל לחברה החרדית, אבל כשיכתבו אותם אני אענה רק על חלק מהם" (הירשפלד, 2011). 
References: 
הירשפלד, צופיה. "סיפורי התנ"ך של יעקב". Ynet 28.4.2011; קרפ, עלית. "בקצרה: רומן בכתובים". הארץ ספרים. 11.5.2011. 14.
