Name: אריכא (דולגין), יוסף
Birth Year: 1906
Death Year: 1972
Birth Place: עיירה אוליבסק, אוקראינה,
Occupation: סופר
Entry writer: נורית גוברין
Entry Value: 
נולד בעיירה אוליבסק, אוקראינה, והתחנך ב"חדר מתוקן". סיפוריו הראשונים פורסמו בהכוכב, בעריכת אהרן לובושיצקי (ורשה, 1923), עוד בהיותו תלמיד הגימנסיה העברית בקובל. ב-1925 עלה לארץ ועבד כפועל בבניין, בכבישים ובחקלאות. סיפורו הראשון שפורסם בארץ היה "קדחת" (דבר, 1926). בשנים 1932-1929 הצטרף למשפחתו בארצות הברית ולמד שם ספרות אנגלית. ב-1933 חזר לארץ ועבד בעיריית תלאביב, תחילה כמזכיר המחלקה הווטרינרית, אחרכך כעורך בספרייה העירונית "שער ציון" ובהמשך במחלקת ההסברה של העירייה. היה חבר בארגון "ההגנה". מהפרסים הספרותיים שקיבל: פרס ברנר (1960). ספריו הופיעו במהדורות חוזרות ובכינוסים אחדים, למשלכתבים – מבחר סיפורים במלאות לו שישים (1967) וילקוט סיפורים עם מבוא, הסברים וביבליוגרפיה מאת יוסף אורן (1982). כתב גם לילדים. ערך את הירחון הקורא הצעיר והיה מעורכי אנך (1954). ערך אנתולוגיות חשובות, בהן דפדפת לספרות עברית (1942, עם יצחק עגן); גיבוריםבמערכה (1955); יפו, מקראה היסטורית-ספרותית (1957);תל-אביב, מקראההיסטורית-ספרותית (1959);סיפורים עבריים מחיי הערבים (1963). יצירותיו תורגמו לכמה שפות. בנו הוא הסופר והאמן עמוס אריכא.
התנסויותיו האישיות בגולה, בארץישראל, בארצות הברית ובמדינת ישראל שולבו בתולדות העם והארץ ושימשו רקע ליצירתו המגוונת בזמן, במקום ובדמויות. סיפוריו מתאפיינים בעלילה דרמטית, בעיצוב ריאליסטי הגובל בנטורליזם, בעימותים יצריים ורומנטיים בין נשים לגברים, במתחים בין מעמדות ובהתעללות גויים ביהודים. יש ביצירתו שילוב מרתק בין הרקע ההיסטורי לבין נושאים על-זמניים.             
הרומן הראשון שלו, לחם וחזון (שטיבל, 1933), עיצב את קשיי ההסתגלות למציאות הארץ-ישראלית בתקופת העלייה השלישית והרביעית, ונתן ביטוי נוקב למתחים בין החזון להגשמתו. הוא מייצג נאמנה את דור הביניים של המספרים שבין שתי מלחמות העולם. אוד מוצל (1937) שיקף את הפרעות באוקראינה בתקופת המהפכה הבולשביקית. סיפורי בסנוורים (1939) נכתבו על רקע ההווי היהודי בארצות הברית. במראותבכחול (1941) כונסו לראשונה סיפוריו מהווי הארץ שהיה להם המשך בספריו הבאים. עבודתו בסמיכות לבית המטבחיים בתלאביב והיכרותו עם הקצבים ומגדלי הבהמות שימשו רקע לאחדים מסיפוריו על נושא בלתי שגרתי זה, שנכללו בספר בעלייצרים (1946). הסיפור "נוף של לילה" (1948), המתאר שבוי יהודי בידי ערבים על רקע מאורעות 1939-1936, והסיפור "צעדים באש: קורות אשה אחת" (1956), המתרחש על רקע תקופת המעברות תוך חזרה לאימי השואה, כונסו עם סיפורים נוספים בספר צעדים באש (1967).
הוא אחד הסופרים המובהקים בתחום הנדיר למדי של הרומן ההיסטורי, שבו הגיע להישגים גדולים. באמצעות "הרחקת העדות" ונעיצת העלילה בזמנים קדומים, בדק נושאים עקרוניים ואקטואליים, תוך מאמץ לשמור על דיוק היסטורי וארכיאולוגי. בכך המשיך מסורת ארוכה של רומנים היסטוריים שקדמו לו, מאז אברהם מאפו, דרך מתתיהו שוהם ועד משה שמיר, בןדורו הצעיר, ואחרים שהלכו בעקבותיו. בסנחריבביהודה (1958) הציג את הניגודים בין הגשמי לרוחני,  בין איש הספר ובין הלוחם, בין "כהן" ל"נביא" נוסח אחדהעם. העלילה המורכבת, המתרחשת בחצר המלך חזקיה ובמחנהו של סנחריב, מדגישה את הניגוד בין ישראל לעמים, בין אשור לישראל, בין הרוח (מיכה המורשתי) לחומר (חצר המלך). הרומן עובד למחזה מול חרב (1962). 
סופר המלך (1966), שפרק ממנו בשם "פגישה בירושלים" פורסם גם בנפרד (1968), הוא אולי ספרו החשוב ביותר. הוא  נכתב על רקע תקופתו של אלכסנדר מוקדון, מנקודת מבטו של סופר החצר שלו. בינו לבין המלך מתקיים עימות עקרוני מורכב ומתוח בין הרוח לבין הכוח. הדרמה נוצרת כתוצאה מתיאור תהליכי השלטון המשחית ומאבקי היצרים בנפשו של אלכסנדר מוקדון. הנושא האמיתי החבוי מאחורי מאבקים אלה הוא חשיבותם של הסופרים ואנשי הרוח במאבקם הנצחי נגד הברבריות ובעד שמירת התרבות וטיפוחה. 
References: 
אורן, יוסף. "מבוא". ילקוט סיפורים. תל אביב: יחדיו. 1982. 7-24; ליפשיץ, אריה. "עולם חדש ועולם עתיק, סיפורי יוסף אריכא". הווייתה של תקופה. תל אביב: יחדיו. 1980. 135-128; מהלו, אביבה. "יוסף אריכא: החלוץ כפיקארו". בין שני נופים. ירושלים: ראובן מס. 1991. 134-102; קרמר, שלום. "על הסיפור הישראלי הצעיר". חילופי משמרות בספרותנו. תל אביב: דביר. 1959. 230-223; שנפלד, רות. "הרקע כגורם תרבותי ב'סופר המלך' מאת י. אריכא". מן המלך המשיח ועד למלך בשר ודם. תל אביב: פפירוס. 1986. 171-167.
