Name: אריכא, עמוס
Birth Year: 1933
Birth Place: תל אביב
Occupation: סופר ומחזאי
Entry writer: משה גרנות
Entry Value: 
נולד בתל אביב. בנו של הסופר יוסף אריכא. למד בתיכון "שלווה", ואחר כך למד ציור בתל אביב ובאקדמיה לאמנויות בראוונה, איטליה. הופיע על בימות כשחקן מגיל שש-עשרה. למד משחק בניויורק בסטודיו של לי שטרסברג. שיחק ב"הבימה", "האהל", "הקאמרי" ו"זירה". ייסד עם שייקה אופיר וזיוה רודן את "תיאטרון הפנטומימה" במסגרת תיאטרון "הקאמרי".
שירת כקצין במשטרת ישראל, מילא שורה של תפקידי הדרכה, עריכה, פרסומים ודוברות והגיע לדרגת סגן-ניצב. בתקופה הזאת חיבר בשמות בדויים כשלושים ספרים בסדרת הריגול הפופולרית פטריק קים (1972-1969). שמות העט שבהם השתמש: ניגל דון כיארי, א"ל האנטר.
ספרו הראשון,הכומתות השחורות (עמיחי, 1955), העלה לדיון ציבורי את בעיית ה"טרטורים" בצה"ל. ברומנים שחיבר יש לפחות שניים, המסך עולה (1958) ונשף חברים (1993), הנחשבים ל"ספרי מפתח", והם מאזכרים אישי תיאטרון ידועים כמו חנה רובינא, אלכסנדר פן, יוסף מילוא ואחרים. כתב ספר מדע בדיוני לנוער, הטיסה לירח (1958), והמחיז אותו. דידי מנוסי חיבר לו את הפזמונים. המחיז גם מחזות אחרים לילדים על פי נושאים קלאסיים (גוליבר במדינת הגמדים, דוד וגולית). כתב טרילוגיה לנוער שעניינה עלילות "השומר" (1962-1961), וטרילוגיה נוספת שעניינה שודדי העתיקות במעמקי הים (1968-1966). 
את סיפורי המתח שלו (הסדרה אספלט וניאון) החל לכתוב כבר באמצע שנות החמישים של המאה העשרים בעולם האישה, והוא הפך במשך השנים למומחה מספר אחת בתחום זה. השותפות עם אלי לנדאו, שהיה המו"ל שלו, המפיץ ומספק המידע, הניבה שלושה רומנים, שהיו רבי-מכר בארצות הברית ובאירופה: נפט – האל החדש; קרלוס – טרור בעל 1000 פרצופים; ופניקס (האחרון לא ראה אור בעברית). עליהם הוסיף עוד שלושה מותחנים שפורסמו במקור באנגלית:שעת הליצן; מסע אל המוות; והגמל המעופף, שהיו גם הם לרבי-מכר עולמיים. לצד רומנים נוספים, שעניינם ביון ומתח, כמו עלמה בקצה הכפר(1991) ואש זרה (2007), כתב גם רומן נוסטלגי על תל אביב הקטנה (תופס הגלים, 1998).
הוא מבקש להאיר בסיפורת שלו את המציאות בארץ שנופיה ואנשיה משתנים עד כדי ניכור. עלילותיו רבות משעולים ותפניות, תוך שהוא מחפש את האיזון בין ציר המעשים לציר הנפשי.
ספריו תורגמו לכמה שפות אירופיות, ליפנית ולקוריאנית. את רישומיו וציוריו הציג בתערוכות יחיד (מוזיאון הרצליה, בית ביאליק בתל אביב ומשכן האמנים בהרצליה – 1987, 2000), התערוכות לוו בקטלוגים. פרסים: ספר השנה מטעם העולם הזה (1955) ופרס אשר ברש (1958).
References: 
ירדני, גליה. "חמש שאלות וסוף דבר". למרחב משא. 30.1.1959. 6-5; מלמד, אריאנה. "עכבר מסומם בפאב". חדשות מוסף. 2.8.1991. 41; קורצווייל, ברוך. "בסימן הקריקטורה של האידיאלים". הארץ. 19.6.1959. 10, 13.
