Name: ארליך, דוד
Birth Year: 1959
Birth Place: רמת גן
Occupation: סופר ועיתונאי
Entry writer: רינה ז'אן ברוך ויעל חזן
Entry Value: 
נולד ברמת גן. היה חבר מערכת של השבועון לנוער חמצן ובעל טור סאטירי בעיתון הנוער במחנה גדנ"ע.לאחר סיום שירותו הצבאי היה כתב בעיתון דבר בשנים 1983-1984 וכתב מוסף הארץ בשנים 1986-1989. היה כתב ומפיק ב"קול ישראל". למד בלשנות אנגלית באוניברסיטה העברית בירושלים. פעיל בקהילת הלהט"ב וב-1986 נמנה עם מייסדי הוועד הישראלי למלחמה באיידס. ב-1994 ייסד את "תמול שלשום" – מסעדה, בית קפה וחנות ספרים בשכונת נחלת שבעה בירושלים. במקום מתקיימים אירועי ספרות ומוזיקה, והוא נחשב לפנינת תרבות ירושלמית.    
פירסם שני ספרים. הראשון, הבקרים של שלישי וחמישי, ראה אור בהוצאתידיעות אחרונות ב-1999. זהו ספר סיפורים קצרים שעלילותיהם מתרחשות בירושלים ומפגישות דמויות שונות של החברה הישראלית העסוקות בתהליכים של גיבוש זהות. כמה מהסיפורים המתארים את חייהם של גברים הומוסקסואלים ראו אור לראשונה בעיתון הקהילה הגאהמגעים. 
ספרו השני, כחול 18(ידיעות אחרונות, 2003), כולל סיפורים קצרים וקצרצרים, המתארים דמויות העסוקות בחיפוש אחר האמת והאהבה. הסיפורים בוחנים את משמעותה של הישראליות ואת היחסים שבין זהות לאומית לבין זהות אישית. סגנונו קולח וברור, מתובל בסרקזם ובהומור, בקריצות ארס-פואטיות וביכולת התבוננות עדינה על מצבים יומיומיים.   
References: 
הולצמן, אבנר. "שני גברים בטנק: דוד ארליך, 'הבקרים של שלישי וחמישי'".מפת דרכים: סיפורת עברית כיום. תלאביב: הקיבוץ המאוחד. 2005. 196-197; מלצר, יורם. "דברי ימי החריגים".מעריבלשבת. 5.2.1999. 27; חזן, יעל. "מחפשים את עצמם".ידיעות אחרונות ספרות. 5.9.2003. 28.
