Name: ארן, זלמן (אהרונוביץ', זיאמה)
Birth Year: 1899
Death Year: 1970
Birth Place: אוקראינה והתחנך חינוך
Occupation: איש ציבור ומשורר
Entry writer: רינה ז'אן ברוך ויעל חזן
Entry Value: 
נולד באוקראינה והתחנך חינוך מסורתי-דתי. למד בחדר ובכמה ישיבות, באקדמיה למדעים (1920) ובמכון לחקלאות בחרקוב (1923-1921). עסק בהוראת מדעי החברה (1923-1918) והיה פעיל בענייני ציבור יהודיים. עלה ארצה (1926) לאחר שחצה בחשאי את הגבול בין רוסיה ללטביה. מילא תפקידים שונים במוסדות ההסתדרות. נבחר לכנסת הראשונה מטעם מפא"י וכיהן בה עד לפרישתו (1969). היה מזכיר מפא"י (1951-1948) ויו"ר ועדת החוץ והביטחון. מונה לשר החינוך והתרבות (1960-1955, 1969-1963). ראה בתפקידו זה ההישג החשוב ביותר של פעילותו הציבורית. הקים מוסדות חינוך רבים: גני ילדים, פנימיות ומכללות, וקבע את לימודי "התודעה היהודית". יזם את הקמת המתנ"סים (1969) והנהיג רפורמות חשובות במבנה החינוך – הקמת חטיבות ביניים והארכת חינוך החובה. נחשב לאחד משרי החינוך המשפיעים ביותר.  
בחייו פירסם רק שירים אחדים. לאחר מותו יצאו לאור כתביו: הספר אוטוביוגרפיה (עם עובד, 1971); קובצי מאמריו חבלי חינוך (1971); חזית וחזות: דברים בכתב ובעל פה (1972); וקובץ שיריו שורש וכוכב (1973). שיריו כתובים מתוך הלך רוח נוגה והם ביטוי לתפישת עולמו ולגורל בני דורו. כתב שירים ליריים קצרים, ארבעה או שישה טורים, בלשון ציורית ואסוציאטיבית אך נקייה ממליצה. גולדה מאיר, ראש הממשלה דאז, אמרה עליו בהספדה: "משורר היה, ולא רק מפני שכתב שירים; גם בנפשו היה משורר" (חבלי חינוך, 1971, 12).
הזז, חיים. "זלמן ארן". מאזניים ל"א (6-5). 1970. 374-372; שמואלי, אליעזר. "זלמן ארן חולם ועושה". הד החינוך 85 (6). 2011. 124.
References: 
