Name: ארנון, יוחנן (וילי, ארנולד) 
Birth Year: 1941
Birth Place: שווייץ כנוצרי פרוטסטנטי
Occupation: ביבליוגרף וסופר
Entry writer: אביב עקרוני
Entry Value: 
נולד בשווייץ כנוצרי פרוטסטנטי. נכדו של כומר ומצאצאיו של המלך קארל הגדול. בגיל שש-עשרה החל להתקרב ליהדות ואף שימש כמדריך בתנועת הנוער "בני עקיבא" בבאזל. בגיל עשרים עבר גיור בעיר זו, בפיקוחו של הרב אדלר, רבה של הקהילה. בגיל עשרים ושתיים עלה לישראל ונישא ליעל, בת למשפחת רבנים מאלכסנדריה, מצרים.
התמחה בספרנות. עבד תחילה בבית ביאליק ואחרכך ניהל את ספריית אחד העם בבית אריאלה. נודע בהיקף הנרחב של ידיעותיו בתחומי הספרות, ורבים נעזרו בו. פירסם מאמרים רבים בכתביעת ובמוספי ספרות, כגון:מעריב, דבר, מאזניים ועת-מול. מהם ראוי לציון: "טריטש – חולם וחוזה ומציע התיישבות בקפריסין"(עת-מול,י' [4]1985, 18-17).
תחום מחקרו העיקרי הוא אורי צבי גרינברג. ב-1980 הוציא לאור את הביבליוגרפיה הכוללת של כתבי המשורר: אורי צבי גרינברג: ביבליוגרפיה של מפעלו הספרותי ומה שנכתב עליו בשנים תרע"ב-תשל"ח, 1912-1897. ב-1991 ראה אור ספרו אורי צביגרינברג – תחנות בחייו: מבחר מאמרים.
כמו כן פירסם ביבליוגרפיה על גרים וגיור בשם אברהם בן אברהם (1969) וביבליוגרפיה על יצירתו של עגנון: ש"י עגנון: ביבליוגרפיה על שמואל יוסף עגנוןויצירתו (1971). ב-1991 ראה אור תרגומו לספרו של הסופר היהודי-גרמני קורט טוכולסקי –על קצה המזלג. 
References: 
ארנון, יוחנן ומאירה לבנת. "שיחה עם יוחנן ארנון על אורי צבי גרינברג". פסיפס 12. 1991. 10.
