Name: ארצי, שירי
Birth Year: 1972
Birth Place: גדלה בתלאביב
Occupation: סופרת, מבקרת ספרים ותסריטאית
Entry writer: אלי הירש
Entry Value: 
נולדה  וגדלה בתלאביב. בתו של המלחין והזמר שלמה ארצי ונכדתו של יצחק ארצי, מראשי המחתרת הציונית ברומניה במלחמת העולם השנייה ולימים אחד ממנהיגי המפלגה הליברלית בישראל, חבר כנסת וסגן ראש עיריית תלאביב. למדה בבית הספר היסודי "צהלה" ובתיכון ע"ש תלמה ילין בגבעתיים במגמת התיאטרון. אחרי השירות הצבאי שהתה שנה בפריז, ובשובה למדה ספרות כללית ופילוסופיה באוניברסיטה העבריתבירושלים וקולנוע בבית הספר לקולנוע ע"ש סם שפיגל. ב-1994 החלה לפרסם סקירות על ספרים בעיתונות, תחילה במקומונים זמן תלאביב,כל העיר ותלאביב,לאחר מכן כמבקרת הספרים הקבועה של העיר(2001-1998), במוסף לספרות של ידיעות אחרונות ובמוסף "ספרים" של הארץ. נשואה לשחקן יפתח קליין.
דיבבה וביימה דיבוב בסרטי אנימציה (1996-1997), הגישה את מגזין התרבות עושים רוח(ערוץ 1, 2001-2002) ואת תוכנית הספרות הסימניה (ערוץ 2, 2005), הגישה וכתבה קטעי קישור בסרט התיעודי אררט – זכירה ושכחהעל זיכרון השואה אצל בני הדור השלישי (הטלוויזיה החינוכית, 2002), שימשה לקטורית ועורכת תסריטים בקרן לקולנוע ולטלוויזיה וב"הוט" (2005-2002), וכן כתבה תסריטים לסדרות טלוויזיה.ב-1984 יצא ספר עם שיריו של אביה שלמה ארצי, מעוטר באיוריה ובאיוריו של אחיה, בן.
עלילתו של ספרה בוץ(עם עובד, 2006) מפגישה בין נער יתום מהוריו, העובד כשוליה במספרה ומתמודד עם זהותו המינית המורכבת, ובין נערה בודדה, בת לאב מתעלל, שנמלטת מבן זוגה ומחפשת בית. במהלך בילוי במועדון נופלים השניים קורבן לניסיון אונס המסתיים במותו של אחד התוקפים, ויוצאים למסע בריחה ארוך ורווי תפניות בכל רחבי הארץ. בסגנונו של הרומן ניכרות שתי השפעות מנוגדות: מחד גיסא, של אסתטיקה קולנועית מובהקת, בעיקר של סרטי פעולה, הניכרת בעיצוב המדוקדק של סצנות השיא הקדחתניות ובהן אונס ורצח; ומאידך גיסא, של לשון הפרוזה העברית העשירה של סופרים מרכזיים כדויד גרוסמן, שנכתבהבעשרות השנים האחרונות כדי לייצג דמויות ממרכז החברה הישראלית, והיא מעובדת בבוץדווקא לייצוג דמויות משוליה הנידחים. כתיבתה מנסה אפוא לגייס את הישגיהתרבות הישראלית לטובת שוליה המודרים והמושתקים, באמצעות מודלים שמקורם בתרבות הפופולרית. בין מקורות השפעתה אפשר לציין את שירתו של רוני סומק.
References: 
ניב, טל. "אין מה לעשות, כפרה, ככה זה". הארץ ספרים. 7.6.2006. 28; לוי, דפנה. "נולדו לרוץ". טיים אאוט תלאביב 190. 22.6.2006. 135.
