Name: אשד, אלי
Birth Year: 1965
Birth Place: גבעתיים
Occupation: עיתונאי ותחקירן ספרות
Entry writer: ערן צלגוב
Entry Value: 
נולד בגבעתיים. נכדו של הסופר יוסף זונדל וסרמן. בוגר המחלקה להיסטוריה באוניברסיטת בר-אילן, בעל תואר שני בתורת המידע וספרנות מהאוניברסיטה העברית בירושלים וכיום הוא דוקטורנט במחלקה לספרות עברית באוניברסיטת בן-גוריון.
תחומי העניין של אשד מגוונים, והוא פירסם מאמרים וטורים שונים בעיתונות הכתובה והמקוונת בענייני תרבות וספרות פופולרית או "נמוכה", ניו-אייג' ומיסטיקה עממית בישראל. הוא בלוגר פופולרי, ונחשב לבר-סמכא בענייני ספרות פופולרית ותעלומות ספרותיות והיסטוריות, ובשל כך הוא מוכר באינטרנט בכינוי "בלש תרבות".
ספרו הראשון, טרזןבארץהקודש,יצא לראשונה ב-1999 (הוצאה עצמית) ועסק בגלגוליו של סיפור טרזן בעברית. יצא בכמה מהדורות ומיצב את מעמדו של אשד כתחקירן ומומחה בתחומו. ספרו השני והמקיף,מטרזןועדזבנג: הסיפורשלהספרותהפופולריתהעברית (בבל, 2003),הואספרנחשוניבחקרהספרותהפופולריתבישראל, ועליוגםזכהבתואר "סופרהשנה"שלמעריב.באותה שנה יצא גם ספרו על אודות ספרות הסטאלגים ברוכיםהבאיםלסטאלג 13: לתולדותז'אנרספרותיעל סקס, עינוייםומחנותריכוז.
References: 
ארמון, קרן וערן בורוכוב. "גיבורים מאויירים בתרבות הישראלית: שיחה עם אלי אשד". זמן דיגיטלי 3. 2005. 14-19; בר-יוסף, איתן. "אוריאל אופק מהגיהנום". הארץ ספרים. 18.9.2002. 10.
