Name: אשדות, הדסה
Birth Year: 1935
Birth Place: ישראל, התחנכה בירושלים
Occupation: סופרת ומתרגמת
Entry writer: דקל שי שחורי
Entry Value: 
נולדה בישראל, התחנכה בירושלים. בעלת תואר ראשון בתיאטרון וייעוץ חינוכי ותואר שני בפסיכולוגיה. בשל עבודתו הביטחונית של בעלה נדדה בעולם. פירסמה שני רומנים ותירגמה ספרות ילדים ונוער מאנגלית ומצרפתית. 
ספרה הראשון, כל הטובים (ספריית מעריב, 1992), הוא רומן משפחתי בכמה קולות, העוסק במשפחה ישראלית: חנוך, האב, איש השירות הממלכתי; אורי, בנם שנהרג בזמן שירותו הצבאי; נעמה חברתו; ומעל כולם, כחוט מחבר, מרית, אם המשפחה שנותרה בגפה: "בבדידות ובשקט של שעת ערב מוקדמת אהרהר בכל השנים הארוכות שחלפו מאז ואשאל את עצמי בפעם המי-יודע-כמה היכן כל זה התחיל עבורי... ושוב אהיה זוכרת דברים שביקשתי לומר לאביך כל השנים הללו ולא אמרתי". מריאן של השלגים (2000), ספרה השני, הוא סיפורו של חייל שעבר שירות צבאי טראומטי ותאונה קשה בהימלאיה, ובעקבות כך לוקה בהלם קרב. 
תירגמה אגדות ילדים בסדרת "היפות באגדות העולם" של הוצאת מזרחי, בהן הנסיך הצפרדע ומקהלת החיותשל האחים גרים, ובהוצאת מסדה את סוס בלי ראש מאת ברנה ואתעשרים ואחד כדורים פורחים מאת די-בואה, שניהם מצרפתית. כמו כן, ערכה עם משה הורביץ לקט ליועץ החינוכי, משפחות חד-הוריות והמערכת החינוכית (1986),ששימש אנשי מקצוע רבים. 
References: 
בלייר, אסנת. "העקדה הגדולה". מעריב. 4.12.1992. 29; לנדאו, תמר. "הכמיהה לצפון". הארץ ספרים. 13.12.2000. 14.
