Name: אשכנזי, יפתח
Birth Year: 1980
Birth Place: גדל בכרמיאל
Occupation: סופר ומשורר
Entry writer: עירית רונן
Entry Value: 
נולד וגדל בכרמיאל. ב-2005 קיבל תואר ראשון בתוכנית המצטיינים מביתהספר להיסטוריה של האוניברסיטה העברית בירושלים. כותב עבודת מוסמך בלימודי תרבות באוניברסיטה העברית. מאז 2005עובד ב"יד ושם". פירסם רשימות ביקורת בעיתונות היומית וברדיו הגרמני. סיפוריו ושיריו ראו אור בכתביהעת ובעיתונות היומית בארץ, ובקובץ Young Europe בגרמנית.  
הוציא לאור שלושה ספרים: הראשון, סיפורי מות עירי(אוב ז.ע.פ, 2003), כולל נובלות וסיפורים קצרים ותורגם לגרמנית. הנובלות והסיפורים מעוגנים במציאות החברתית-פוליטית-כלכלית בת זמננו בישראל, אך העיצוב הספרותי שלהם מטשטש את קווי המתאר החוצצים בין מציאות להזיה. במוקד הסיפורים מפגשים המתרחשים במרחב עירוני בין דמויות המייצגות נרטיבים ישראליים שונים. סגנונו הפרובוקטיבי ורווי ההומור מאפשר לו לדון בסוגיות קשות בצורה קלה לעיכול. הביקורת שיבחה את הספר והכריזה עליו כסופר מבטיח הזקוק לליטוש.   
קובץ הסיפורים השני שלו, בירקנאו אהובתי(2007), זכה להלל מצד הביקורת על ההארה שלו מזווית ייחודית נושאים טעונים בתרבות הישראלית, כמו השילוב של שואה ומיניות, מיניות והכיבוש הישראלי ועוד. ספרו השלישי, פרסונה נון גראטה (2010), הוא רומן המתחקה אחרי פרשיית רצח של סטודנטית ירושלמית בידי אהובה לשעבר. הרומן מציג את יחסי הכוח הקיימים ביחסי אהבה בדרך מורכבת ובאמצעות מבע לשוני מעניין וחדשני. 
References: 
אנלן, אלעד. "דהרה בעקבות הקדילק בלי הדלק של ג'ק קרואק". הארץ תרבות וספרות. 23.7.2007. 2; גורביץ, ניצה. "החיים על פי הסיפורים". מאזניים ע"ז (2). נובמבר 2003. 10-8; זונשיין, דוד. "דם הווסת, שהפך את אבו שוקרי למחבל עם דם על הידיים". הארץ תרבות וספרות. 8.2.2008. 2.
