Name: אשמן, אהרן
Birth Year: 1896
Death Year: 1981
Birth Place: באלין, פודוליה, היום
Occupation: משורר, מחזאי ומתרגם
Entry writer: אלישע פורת
Entry Value: 
נולד בבאלין, פודוליה, היום אוקראינה. קיבל חינוך מסורתי וכללי. למד באוניברסיטה של קייב. עלה ארצה ב-1921 ועסק בהוראה. את דרכו הספרותיתהחל בארץ בכתיבת מחזות ושירים, בתרגומי מחזות, בתמלילים להצגות האופרה הארץ-ישראלית ובחיבור ספרילימוד.מחזותיו הועלו על הבמה,אך לא כולם נדפסו.
יצירתו הדרמטית נחלקת לשתי תמות מרכזיות: המאבק על גאולת העם והארץ והסיפור המקראי. המחזה מיכל בת שאול, אחדמטרילוגיית המחזות שלו, הוצג בהצלחה ב"הבימה"(1941). שני המחזות האחריםבטרילוגיה הם אהבת נעורים והמודחת.מחזה ידוע אחר שלו הוא האדמההזאת,שהוצג ב"הבימה"(1942). במרכזו מייסדי חדרה וחוויותיהם: סבלם בעת הקמת המושבה בגלל מחלת הקדחת, שמחתם הגדולה על מציאת מים ועוד. המלחין עמנואל עמירן הלחין למחזה את השיר "ושאבתם מים בששון" למילים מספר ישעיהו.
עוד מיצירותיו: מן המצר, חיזיון בשלוש מערכות מחיי הפועל העברי בארץ (1932); אהבת נעורים, מחזה בשלוש מערכות (1950); חומת ירושלים, חזיון-חג בשני חלקים וסיום (1965); לאורך השביל, סיפורים ורשימות(1973); ביכורי-סתיו, שירים על סף פרֵדה (1975); אשנבים:פרקי עיון, דברים, זיכרונות(1978).
חיבר שירים שזכו ללחן והפכו למוכרים ומושרים, בין השאר"שירת הנודד" הידוע בפתיחה "הי ציוניוני הדרך" ללחן של מרדכי זעירא, וכן "עד אור הבוקר", "איל איל בן קרניים" ועוד. שיריו ופזמוניו הולחנו בידי טובי המלחינים, כמו יששכר מירון, ידידיה אדמון, מרדכי זעירא, דריוס מיו, מנחם אבידום, חיים צור, משה וילנסקי, עמנואל עמירן ואחרים. 
כמה ממחזותיו ומספריו תורגמו לאנגלית ויצאו לאור על ידי ההסתדרות הציונית. הוא תירגם מיידיש את מחזהו של ה' לייוויקגזר, שהוצג ב"הבימה" בראשית שנות הארבעים, וכן קובץ משיריו של יוסף  פפירניקוב, אילן ויער, במהדורה דו-לשונית יידיש ועברית (1966, ושוב 1985).
פרס אקו"ם בתחום הספרות נקרא על שמו.
References: 
בן-מרדכי, יצחק. "אדמת חדרה הקדושה".משקפיים 31. 1997. 13-10; זמורה, ישראל."על סף הפרידה". מאזניים מ"א (6). 1975. 434; טנאי, שלמה. "הנאמן לדרכו". ידיעות אחרונות ספרות. 22.5.1981. 3; פיינגולד, בן-עמי. "תיאטרון ומאבק: חדרה ו'האדמה הזאת'‬". קתדרה74. 1994. 156-140; שוהם, חיים. "בין מחזה היסטורי למחזה תנ"כי: על מחזותיו של אהרן אשמן". מאזניים ל"ו (6). 1973. 454-450.
