Name: אבישי, מרדכי
Birth Year: 1931
Death Year: 2004
Birth Place: יאמבול, בולגריה
Occupation: סופר ומבקר
Entry writer: אביב עקרוני
Entry Value: 
נולד ביאמבול, בולגריה. עלה לארץ ב-1948. חי בקיבוץ ביתאלפא ואחרי שירותו הצבאי עבר לתלאביב. תקופה קצרה עבד במס הכנסה, ואחר כך עבד שנים רבות בהסתדרות הציונית העולמית ובסוכנות היהודית. במסגרת זו ערך מסעות רבים וחקר קהילות יהודיות ברחבי העולם. ב-1980 אירגן והכין לעלייה את הקהילה היהודית בדאגסטן (קווקז). כמו כן הקים מסגרות חינוך יהודיות בטורקיה, בספרד, בפורטוגל ובבולגריה. החל לכתוב בגיל צעיר ופירסם רשימות ביקורת ברוב מוספי הספרות ובכתבי העת לספרות (מאזניים, עתון 77). ערך שלושה ביטאונים בשפה הבולגרית.
פירסם חמישה-עשר ספרים, רובם בענייני ספרות עברית וכללית, ורשמי מסעות בעולם, קובצי אגדות, מעשיות וסיפורי עם (סיפורי עם בלקניים,רשפים, 1962) וזיכרונות ילדות ונעורים (שיבה לנופים גנוזים, 2001). מלבד ספרים המתמקדים ביוצר אחד, כגון המונוגרפיות על מקסים גורקי (משורר היחפנים, 1960) ועל ניקוס קזנצאקיס (יוצרו של זורבה, 1967), גילה עניין בסופרים יהודים החיים בחברה לא-יהודית. בספרו קולות ושיח, יוצרים יהודים בספרות העולם (1977) הוא דן בכתיבתם של חמישה-עשר סופרים, מהם תופשים מקום מרכזי אלה שפעלו בארצות הברית. כתביהם של ברנרד מלמוד, סול בלו, פיליפ רות, הווארד פאסט ובשביס-זינגר נבחנים הן ביחס לדרכי חייו של האדם היהודי והן ביחסו לתושבי המקום. נסקרים גם סופרים יהודים שכתיבתם נטועה בתרבות צרפת: רומן גארי, אלבר ממי, אלי ויזל ואחרים.
כתיבתו ישירה, עניינית ונטולת מליציות וחקרנות מוגזמת. היא מציגה במבט מקיף את הרעיונות ואת המוטיבים של היצירות הנדונות, על היבטיהן הספרותיים-אמנותיים. בתחום הספרות העברית כתב (בספרו שרשים בצמרת, 1969) על יוצרים רבים ושונים, כגון ברשדסקי, פיארברג, חיים הזז, יהודה בורלא, אהרן מגד ואברהם חלפי.
References: 
לוטן, יעל. "הישראלי הנודד". על המשמר. 22.5.1987. 17; עקרוני, אביב. "כתיבה הנעה בין הקטבים". מאזניים ס"ח (3). 1993. 53-54.
