Name: אתגר, לאה
Birth Year: 1945
Birth Place: ירושלים וגדלה באשקלון
Occupation: סופרת
Entry writer: רותם רז
Entry Value: 
נולדה בירושלים וגדלה באשקלון. בוגרת החוגים לספרות עברית ולמקרא באוניברסיטה העברית בירושלים ובעלת תואר שני בלימודי המזרח התיכון מאוניברסיטת ברקלי. שימשה ככתבת בעיתונים ידיעות אחרונות ומעריב, שם עסקה בעיקר בתיעוד חיי החברה הגבוהה בארץ, ובמשך כעשר שנים פירסמה את הטור "תשאל את לאה אתגר" במעריב. 
ב-1984 ראה אור בהוצאת סקאלה ספרה הראשון,פרפרים בבטן,שאת סיפוריו מאכלסים גיבורים בודדים הכמהים לאהבה. בהמשך ראו אור שלושה רומנים: עיר על הים (1996); אמריקה זה כאן (2006);הר הרוחות והצבים (2008).
בעיר על הים, רומן המכיל מרכיבים אוטוביוגרפיים, היא חוזרת אל עולם ילדותה הדתי-חרדי ומגוללת את קורותיה של משפחה העוברת בשנות החמישים משכונת מאה שערים בירושלים לשכונת אפרידר החדשה והחילונית באשקלון. הרומן מתאר את קשיי המשפחה נוכח המעבר החד מהעולם השמרני לעולם המודרני ומסופר מנקודת מבטה של נערה מתבגרת וסקרנית הנמשכת אל הישראליות החדשה שמתגלה לה. הרומן מתאר בחן רב, ובאמצעות שלל דמויות ססגוניות המאכלסות אותו, את הניסיון לכונן ישראליות חדשה ומודרנית בשנותיה הראשונות של המדינה, ישראליות שתהווה אנטיתזה לעולם היהודי הישן.      
בהר הרוחות והצבים עוזבת גיבורת הרומן, עיתונאית המסקרת את חיי החברה הגבוהה, את העולם המוכר לה ומגיעה לבדה להר סחוף רוחות כדי לנסות ולאחות את שברי חייה. על ההר היא נאלצת להתמודד עם השדים שלה וכן עם כרישי נדל"ן המאיימים להשתלט על הטבע הפראי שבו היא קובעת את משכנה ולהעלים את הצבים מהנוף המקומי. 
References: 
אביטוב, ירון. "ילדות באשקלון". ידיעות אחרונות תרבות, ספרות, אמנות. 20.12.1996. 30-29; ישראל, יעל. "איך שאמא הייתה מכינה סנדוויץ". מעריב ספרות וספרים. 20.12.1996. 30.
