Name: באוך, אפרים
Birth Year: 1934
Birth Place: בֶּנדרי, מולדובה
Occupation: סופר, מתרגם ומשורר בשפה הרוסית
Entry writer: נקודא זינגר
Entry Value: 
נולד בבֶּנדרי, מולדובה. בוגר החוג לגיאולוגיה באוניברסיטת קישינב (1958) והקורסים הגבוהים לספרות במוסקבה (1973). עלה ארצה ב-1977. מ-1985 מכהן כיו"ר התאחדות הסופרים הרוסים בישראל, ומ-1994 כיו"ר הפדרציה של שתים-עשרה ההתאחדויות הלשוניות באגודת הסופרים. ב-2001 נבחר לנשיאות פא"ן ישראל. מ-2003 עורך את כתב העת קול הסופר, ביטאון התאחדות הסופרים הכותבים ברוסית בישראל. עורך ומוציא לאור ספרים של סופרים רוסים ומרבה לתרגם פרוזה ושירה עברית לרוסית.
החל לפרסם עוד בהיותו בברית המועצות והמשיך לפרסם ברוסית גם לאחר עלייתו ארצה. מספריו: קובצי השירים גוונים (1963);חשמליות הלילה (1965); הערב האדום (1968); מטמורפוזות (1972); רוח (1978); צל ומלה (1999).הרומן קין ואורמן(1982) פתח סדרה בת שבעה חלקים, חלומות על החיים,שעליה עמל לאורך שני עשורים. עוד נכללו בסדרה הרומנים הר המוריה (1982); סולם יעקב (1987); קריאה(1991); שמש המתאבדים (1994); המדבר מקשיב לאל (2002); ומסך (2008). הרומן סולם יעקבתורגם לעבריתעל ידי יעקב בסר בשםדנטה במוסקבה (קרני, 1997). זוהי סאטירה מרה על סולם הערכים הסובייטי ועל דרך החיים, שכתוצאה מזווית ראייה מסולפת נתפשת כעלייה מתמדת, אלא שבמציאות היא יורדת לגיהינום ומטילה מום בכל אחד מהבאים איתה במגע. הרומן קריאהמתאר מערכת יחסים בין אב לבן ומעלה שאלות על הקורבן ועל העקדה, על הקשר בין סיביר לסיני, בין תקופתנו לעבר הרחוק ובין הראייה ההיסטורית לראייה המיתית. הרומן שמש המתאבדים תורגם לעברית וקטעים ממנו פורסמו במאזניים. כן פורסמו קטעיםמיצירתו באנתולוגיה רוחות הרפאים של ישראל (2003). כמו כן תורגם לעברית ויצא לאור מבחר משיריו בשם ירושת המרחקים(מחברות לספרות, 2002). ב-2011 יצא לאור הרומן על סף האבדון.
תירגם לרוסית מעברית ומיידיש מיצירותיהם של אברהם שלונסקי, אורי צבי גרינברג, יצחק קצנלסון, שאול טשרניחובסקי, חיים גורי, דן פגיס, בנימין תמוז, דוד שחור, משה שמיר ואחרים. תירגם מרוסית לעברית מיצירותיהם של בוריס פסטרנק, יבגני ייבטושנקו, בלה אחמדולינה ואחרים. ממפעלי תרגומיו – התרגום המלא של ספר הזוהר לרוסית.
באוך הוא חתן פרס נשיא המדינה לשנת 2001.
References: 
רוז'נסקי, עמי. "רוח רפאים תישאר". על המשמר – חותם. 30.8.1991. 6-7.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
