Name: באום, רות
Birth Year: 1922
Birth Place: וורשה
Occupation: סופרת בשפה הפולנית
Entry writer: נקודא זינגר
Entry Value: 
נולדה בוורשה. ב-1937 החלה לפרסם את רשימותיה במאלי פשגלונד – מוסף לילדים מיסודו של יאנוש קורצ'אק. שנות המלחמה עברו עליה בברית המועצות, שם פורסמו סיפוריה בתרגום לרוסית. לאחר החזרה לפולין התגוררה בוורוצלאב, למדה ספרות ולשון פולנית באוניברסיטה בעיר, עבדה במדור הספרותי של רשות השידור וכתבה בשבועון היידי פולקס שטימע. ב-1957 עלתה לארץ ובמשך שנים כתבה בעיתון הפולני נוביני קורייר. סיפוריה ראו אור גם בכתב העת קונטורי שיצא בארץ בשפה הפולנית. רשימותיה פורסמו גם בפולין, ופיליטונים מפרי עטה הופיעו גם בעיתונות העברית.
ספריה: חיים לא רומנטיים(1974), קובץ סיפורים העוסק בקליטת עולים חדשים בארץ; החודש השלושה עשר(1977), עוסקבנערה בת שמונה-עשרה שעובדת כמתורגמנית במחנה שבויים גרמנים בברית המועצות, בתוך מציאות דרמטית וגרוטסקית; בנו של פריץ וסיפורים אחרים (1999),זיכרונות, רשימותוסיפורים; גן שעל הר געש(2007), סיפורים העוסקים בתקופת הכיבוש הנאצי והמשטר הקומוניסטי, ביחסי פולנים-יהודים בפולין שלאחר המלחמה ובעלייה לארץ, שנתפשת כגן המצוי על מורדותיו של הר געש.
References: 
