Name: בארון, דבורה
Birth Year: 1887
Death Year: 1956
Birth Place: באוּזדה, פלך מינסק
Occupation: סופרת
Entry writer: נורית גוברין
Entry Value: 
נולדה בבאוּזדה, פלך מינסק שברוסיה הלבנה. בת שלישית במשפחה של ארבעה ילדים. מאביה, רב העיר שניהל חדר, קיבלה חינוך יהודי כבֵן ממקומה בעזרת הנשים. היא היתה עדה לבעיות שהובאו לפני האב-הרב בנושאים שבינו לבינה ובכל ענייני החיים. הווי זה הותיר בה את רישומו העז וניכר היטב ביצירתה, לרבות דמותו הנערצת של האב-הרב, מנקודת המבט של הילדה המספרת. בגיל חמש-עשרה עזבה את בית ההורים ונסעה ללמוד במינסק, שם שהה אחיה. היא פירנסה את עצמה מהוראה כמורת בית, והיה זה צעד נועז ובלתי שגרתי באותן שנים לנערה יהודייה, בתו של רב. שהתה לסירוגין בערים מאריאמפול וקובנה, שם היתה פעילה כמדריכת נוער ציוני. נמנתה עם חבורת סופרי עברית ויידיש בווילנה. 
סיפורה הראשון היה "משׂיחות במרכבה" (המליץ, 1902). אירוסיה בשנים 1904-1909 לסופר משה בןאליעזר הסתיימו בפרֵדה. בתקופה הראשונה ליצירתה (1902-1920) פירסמה כארבעים וחמישה סיפורים, כולל סיפורים ביידיש ותרגומים.
עם עלייתה לארץ (1910) התיישבה בנווהצדק, נעשתה לעורכת מדור הספרות בהפועל הצעיר ונישאה ליוסף אהרונוביץ, ממנהיגי המפלגה ועורך ביטאונה (1911). בראשית 1914 נולדה בתם צפורה. בימי מלחמת העולם הראשונה, במאי 1915, הוגלתה המשפחה על ידי הטורקים לאלכסנדריה שבמצרים, וחזרה לארץ לאחר ארבע שנות גלות. באותה עת מת ברוסיה מטיפוס אחיה, הרופא הנערץ, שעליו התאבלה כל חייה. על רקע הישיבה במצרים והשיבה לארץ נכתבו הסיפורים "לעת עתה" (1946) ו"מאמש" (1955), שחוברו יחד לספר הגולים (1970). בדצמבר 1922 התפטרו בני הזוג מעריכת הפועל הצעיר. דבורה בארון הסתגרה בביתה עד סוף ימיה, שמרה על אורח חיים נזירי ותפריט ייחודי, עסקה בכתיבת סיפוריה, כשהבת, צפורה אהרונוביץ, משרתת אותה בהערצה, במיוחד בשנות מחלתה הממושכת. ידידיה הסופרים הגיעו לביתה ובעזרתם היתה בקיאה ומעורבת בנעשה.
מספרה הראשון,סיפורים, שהופיע לראשונה רק ב-1927 (דבר), נעדרו עשרות סיפוריה הראשונים, שכונסו על ידי נורית גוברין בספר פרשיות מוקדמות, לצד הביוגרפיה שלה (1988). ב-1932 הופיע תרגומה מצרפתית למאדאם בובארי של פלובר. לאחר פטירת בעלה יוסף אהרונוביץ (1937) ערכה עם אליעזר שוחט את כתביו (1941). סיפוריה המקובצים המשיכו להופיע לאורך השנים, כשהם כוללים סיפורים ישנים וחדשים ופרקים מתוך סיפורים: מה שהיה (1939); לעת עתה (1943); משם (1946); הַלַּבָּן (1947); שברירים (1949). פרשיות (1951) הוא הכינוס המקיף ביותר של סיפוריה והופיע במהדורות רבות. אחריו חוליות(1953) ומאמש (1955). אגב אורחא (1961) נערך בידי בתה בחתימה "שבתאית", וכלל סיפורים מקוריים ומתורגמים, אמרות, מכתבים ורשימותזיכרון מתוך העיזבון. קיבלה את פרס ביאליק בחלוקה הראשונה שלו (1933) ואת פרס רופין של עיריית חיפה (1945). כמה מסיפוריה תורגמו לאנגלית.
דבורה בארון היא הסופרת העברית הראשונה שהיתה שוות ערךלחבריה הסופרים הגברים. היא המבשרת של ספרות הנשים העברית. עוד לפני עלייתה לארץ חזתה מבשרה את המחיר הכבד של היותה אישה-סופרת, בד בבד עם ההערצה שהיתה מנת חלקה. כבר בסיפוריה הראשונים ביטאה את רגישותה הרבה לחלשים ולסובלים. מקום מיוחד תופשות הנשים המקופחות, העקרות, הבלתי-אהובות והמגורשות. בסיפוריה הראשונים נתנה ביטוי על דרך הזעקה הישירה לקיפוח ולסבל, למתח המיני בתוך המשפחה ולעלבון. לימים גנזה אותם, הסתייגה מהם והכריזה עליהם כ"סמרטוטים". נושאים אלה נמשכו גם בסיפוריה המאוחרים, שבהם החליפה את הפואטיקה הישירה, שגבלה בסנטימנטליות ובמלודרמטיות, בפואטיקה של איפוק, כיסוי, רמיזה, צעקה בלומה, מבלי לוותר על הביקורת על העולם המתנהל שלא כהלכה. היא ראתה את המתרחש בעולם כתהליך מחזורי בעל חוקיות קבועה המתחדש תמיד. זוהי מחזוריות של לידה ומוות, בנייה והרס, גלות וגאולה, כדוגמת המחזוריות בטבע עצמו. הפרט ממשיך את מעשי אבותיו, ומה שקורה לציבור הוא גלגולם של מאורעות שהתרחשו בעבר. 
בארץ ישראל של ימי העלייה השנייה ואחריהם, בלבה של הפעילות החברתית והתרבותית, המשיכה לספר את סיפורי העיירה היהודית, יחד עם סיפורי התלושים, בערי רוסיה הלבנה וליטא. היו דרושים אומץ לב ועצמאות יתרה כדי שלא להיענות לתביעה החברתית לזנוח את הגולה ולכתוב סיפורים מן ההווי הארץ-ישראלי המתחדש. היא הפכה את העיירה היהודית למרכז העולם, וראתה את עצמה כמשַמרת העולם שהיה ואבד: "כמין זכוכית נגטיבית, שנשארה רק היא היחידה לאחר שאבד העצם המצולם", ולכן חובה עליה "להקים לַדברים זֵכר" (מה שהיה, 1939). במקביל שתלה חומרי מציאות ארץ-ישראליים בליטא, ונענתה לדופק הזמן בדרך של הרחקת עדות. כך, למשל, בסיפור "פראדל" (1947), שהרקע שלו הוא סוף המאה התשע-עשרה בעיירה היהודית בליטא, נרמזו, תחת הסוואה כבדה, אפשרויות תיקון-החיים הפרטי והקולקטיבי לאחר השואה ועם מלחמת העצמאות. דמותה שימשה מקור השראה למשוררים (משה בןשאול) ולסופרים (עמיה ליבליך, נורית זרחי, יהודית קציר). 
References: 
גוברין, נורית. המחצית הראשונה, דבורה בארון – חייה ויצירתה תרמ"ח-תרפ"ג. ירושלים: מוסד ביאליק. 1988; לובין, אורלי. "הגולים: הפה האוכל והפה המדבר כייצוגים לאומיים". אשה קוראת אשה. חיפה ואוריהודה: אוניברסיטת חיפה וזמורה-ביתן. 2003. 116-159; פגיס, עדה (עורכת). דבורה בארון, מבחר מאמרי ביקורת על יצירתה. תל אביב: עם עובד. 1974; פיינגולד, בןעמי. "דבורה בארון כסופרת פמיניסטית". סדן ד'. 2000. 323-351;
Jelen, Sheila E. & Shachar Pinsker (Editors). Hebrew, Gender, and Modernity: Critical Responsesto Dvora Baron`s Fiction. Bethesda: University Press of Maryland. 2007.
