Name: אבן-חן (אדלשטיין), יעקב
Birth Year: 1927
Death Year: 1997
Birth Place: פולין ועלה ארצה
Occupation: עיתונאי, סופר ומשורר
Entry writer: דקל שי שחורי
Entry Value: 
נולד בפולין ועלה ארצה ב-1941. ממטפחי הספרות והשירה הדתית בישראל לאחר קום המדינה. גולת הכותרת של פעילותו הספרותית היאהוצאת כתב העת הספרותי-דתי מבוע, ששימש במהליוצרים יהודים-דתיים. חזונו היה "ליצור ספרות יפה דתית" (חמיאל, 1998), ומשלא מצא במה מתאימה בעיתונות התקופה ובהוצאות הספרים, ייסד ב-1963 את מבוע. 
פירסם את ספר השירים מעבר להרים (1958) וכמה קובצי סיפורים. אבן-חן היה מארבעת הניצולים היחידים מהטבח בכפר עציון, וספריו ערפל בעמק הברכה (1968) ואלונים בסלע(1970)כוללים סיפורים על רקע זה. כתב שישה ספרי עיון על דמויות מפתח בעולם הדתי, בהם  הרמב"ם: סיפור חייו (1992); רב ומנהיג: חייו ודמותו של הרב אברהם יצחק הכהן קוק(1998), וקובץ לבני הנוער על תולדות גושעציון, עלי עציון (1963).  
References: 
חמיאל, חיים י'. "ר' יעקב אדלשטיין ז"ל: לזכרו". מבוע ל"ב. 1998; פרידלנדר, יוסף. "סיפורי יעקב אבן חן". מאזניים כ"ז (6). 1968. 464-465. 
