Name: בדולח-אפשטיין, חנה
Birth Year: 1932
Birth Place: עיראק, עלתה לארץ
Occupation: משוררת
Entry writer: ליאורה ריינגולד
Entry Value: 
נולדה בעיראק, עלתה לארץ בינקותה. גדלה בתל אביב ולמדה ב"בית הספר לדוגמה", שם הושפעה מהמורה י' פישמן שעודד אותה לכתוב. המשיכה את לימודיה בקיבוץ חולדה והתגייסה לפלמ"ח. היתה ממקימי קיבוץ עמיעד. מאוחר יותר עברה עם משפחתה לתלאביב.
למדה ב"סמינר הקיבוצים" ובאוניברסיטת בר-אילן. לימדה במערכת החינוך במסגרות מגוונות הכוללות הוראה בכיתות רגילות, ניהול אולפני עולים והדרכת טיולים.   
בשיריה הראשונים שפורסמו בעיתונות השתמשה בשם אחותה: רינה בדולח, כך שלא זוהתה ככותבת השירים. ספרה הראשון, נחל ערוגות שלי: שירספור, יצא ב-1983 (תגא).
כתיבתה מאופיינת בתמונות ויזואליות שהן פרי התבוננות מרותקת בטבע. בהיכרותה עם הנוף הארץ-ישראלי ובהתעכבותה על פרטים קטנים, הכוללים בעלי חיים וצמחים, היא יוצרת פואטיקה ייחודית. שיריה רוויים חושניות השואבת את כוחה מהתבוננות מבחינה ומפנימה.
בספרה השני, מרווח בטוח (1986), היא מתעכבת יותר על הלכי נפש. ההגות השירית שואבת מהטבע, אך משתמשת בו כמטפורה או כמטונימיה להלכי רוח. שירתה מקיימת דיאלוג עם המציאות במנעד שבין הפריחה לקמילה. אירועים אישיים שחוותה, הקשורים במות אחיה ואחר כך במות אחותה, מוסיפים לשירתה תובנות על מעגליות החיים.ספריה הנוספים: תחבולת הקקטוס (1989); בהילוך איטי (1993); המיתר השביעי (1998); שפיות העגורים (2003).
References: 
בן דוד, יערה. "שפת המראות". אפיריון 86. 2004. 13-12; יונתן, נתן. "שמורת תרבות איכותית". פסיפס 38. 1998. 26.
