Name: בהט (בכשטיץ), יעקב
Birth Year: 1910
Death Year: 1988
Birth Place: פולין ועד 1930
Occupation: חוקר ספרות
Entry writer: עליזה שנהר
Entry Value: 
נולד בפולין ועד 1930 למד בחדר ובישיבות. לאחר שעמד בבחינת הבגרות העברית והכללית בגימנסיה העברית בקראקוב (1932) החל ללמוד בבית המדרש לרבנים בווינה ובאוניברסיטה שם (1938-1932). ב-1938 הוסמך לרבנות בסמינר לרבנים בברסלאו, מאחר שבית המדרש לרבנים בווינה נסגר עם כיבוש אוסטריה על ידי הנאצים. בשל כך נשללה זכותו לקבלת התואר דוקטור מאוניברסיטת וינה.בשנה זו עלה לישראל והמשיך בלימודיו באוניברסיטה העברית בירושלים. 
החל להורות בבתי ספר תיכוניים בירושלים,בתלאביב וברמתגן, וכן בבית הספר הגבוה להשתלמויות בתלאביב ובירושלים (עד 1960). בשנים 1967-1960 כיהן כמפקח על הוראת הספרות והלשון העברית בבתי הספר התיכוניים וריכז את הוראת תורה שבעלפה בהם.ב-1965 השתלב בהוראה במכון האוניברסיטאי חיפה, לימים אוניברסיטת חיפה, והיה ממייסדי החוג לספרות ולשון עברית. עמד בראשו כמעט מראשיתו ועד פרישתו (1977), והיה לו חלק מכריע בעיצוב דמותו. ב-1967 הועלה לדרגת מרצה בכיר,ב-1972 נעשה פרופסור חבר וב-1973 פרופסור מן המניין.
החל ב-1946 פירסם מאמרים ומסות בענייני הספרות העברית והכללית בבמות שונות. בין השאר כתב על יצירותיהם של אברהם שלונסקי, נתן אלתרמן, יהודה עמיחי, ובספרות כללית על בודלר, התיאטרון היווני העתיק, צ'כוב ואחרים. בסך הכול פירסם כתשעים מאמרים בתחום הספרות העברית והכללית וכן מאמרים רבים בתחום הלשון העברית. רבים מהם לא כונסו בספרים. במרוצת השנים התרכז בעיקר בחקר יצירתם של ש"י עגנון, חיים הזז ואורי צבי גרינברג.
מקום מיוחד בעבודתו יש לספרו בין לשון לספרות: מקורות, אמנות, משמעות (1984). הספר דן בדרך שבה נעשית הלשון לספרות; הדרך שבין הלשון, שהיא מידעִית ביסודה, לספרות, שהיא מעבר למידע, שהרי הספרות, כיצירת אמנות, מתחילה במקום שהמידע מסתיים. נקודת המוצא בכל העיונים בספר היא העיון והחקר בלשון היצירה, ומהם מגיע בהט אל אמנותה ואל משמעותה. בדרך זו נחשפים, למשל, בית היוצר של ביאליק ב"מתי מדבר", וכן מילונם הפיוטי של אלתרמן, רטוש ואחרים. 
היה בעל שיטה בביקורת וקפדן בקטנות כבגדולות. בעיוניו עסק בחשיפת מסכת הרמיזות, קשרי הדברים והמקורות המשוקעים ביצירות ומאירים את ייחודן, את כלי הביטוי שלהן ואת זיקתן למסורת שממנה הן שואבות. כאן ניצל את כפל הפנים שבחינוכו: תורני-רבני מזה וחילוני-אירופי מזה. בשנים 1952 ו-1964 פירסם פרקי תלמוד ערוכים ומבוארים לתלמידי בתי הספר התיכוניים. 
עוד מספריו: ודייק, תיקוני לשון לשיפור הסגנון (עם מרדכי רון, 1960); ש"י עגנון וחיים הזז, עיוני מקרא (1962); אברהם שלונסקי, חקר ועיון בשירתו ובהגותו (1982);אורי צבי גרינברג, חקר ועיון בשירתו ובהגותו (1983).
החל ב-1998 מעניקה מדי שנה הקרן ע"ש יעקב בהט, בשיתוף הוצאת הספרים של אוניברסיטת חיפה,פרס יוקרתי לכתב יד עיוני בעברית שנתפש כבעל עניין לציבור הרחב. בצד פרסומו של הספר זוכים המחברים במענק כספי גדול. קיימים שני מסלולי זכייה: מסלול המיועד לכתבי יד של חוקרים בכירים ומסלול לכתבי יד של חוקרים בראשית דרכם האקדמית או מחברים מקרב הציבור הרחב. 
References: 
מוקד, גבריאל. "פירושי עגנון והזז". דבר. 2.3.1962. 8. 
