Name: בוזגלו, שמעון
Birth Year: 1962
Birth Place: עכו
Occupation: משורר ומתרגם
Entry writer: אביב עקרוני
Entry Value: 
נולד בעכו. למד בבית הספר הימי "מבואותים" במכמורת ושירת בחיל הים. לאחר השירות הצבאי עבד בעבודות מזדמנות, ושנה אחת למד פילוסופיה ולימודים קלאסיים באוניברסיטה העברית בירושלים (1988). למד יוונית והחל לתרגם מן הספרות היוונית הקלאסית מחזות של גדולי המחזאים היוונים, מכתבי אפלטון וכן שירים מראשית השירה היוונית, כולל יצירות של משוררים ידועים כארכילוכוס וסימונידס. מחזותיו המתורגמים הועלו בתיאטרון "הקאמרי", ב"הבימה", ב"חאן", ב"אנסמבל הרצליה" וב"תיאטרון הלאומי היווני". בתרגומיו הוא מודע למגבלה היסודית של כל תרגום: חוסר האפשרות לשקף במדויק את המקור. לכן הוא מתמקד ביצירת יופי ואווירה, בבהירות מילולית ורעיונית ובזרימה טבעית של הטקסט. ניכר בתרגומיו שאין הוא מתרגם מילים כפשוטן, אלא מעצב אותן ביחס לסיטואציה הדרמטית שעל הבמה.
פירסם גם שירה מקורית. בספרו הראשון,אֲרָם (הקיבוץ המאוחד, 2000),ישנו שילוב של אירועים אישיים כמו אהבה או פרֵדה מן האהובה על רקע מראות הארץ, עם רכיבים מן ההיסטוריה העתיקה ומן התרבות היוונית והרומית הקלאסית. כך, למשל, מקדיש המשורר שירים למדיאה, לאורידיקה ולאורפיאוס ואף לאלכסנדר מוקדון.
ספרו השני,תל היסרליק (2002), מתייחס לאתר הארכיאולוגי הנמצא בצפון-מערב טורקיה, שהוא, ככל הנראה, מקומה של העיר טרויה המתוארת ביצירתו של הומרוס. בוזגלו כלל בספר שלוש פואמות, המציגות שלוש נקודות מבט על אחת המלחמות הידועות ביותר בהיסטוריה של התרבות האנושית: רחשי לבה של אישה יוונייה שבעלה יצא למלחמה נגד טרויה; הגיגים של גבר ואישה השוהים בטרויה שבמצור; ותחושותיו של חייל יווני על חופה של טרויה, כשהמלחמה הגיעה לשלבה האחרון: "יִהְיֶהלִיקָשֶׁהלַחֲזוֹרלְאִשְׁתִּי/ הַזִּיכרוֹנוֹתהַקְּסוּמִים/ שֶׁעוֹדהָיוּלִימִמֶּנָּה/ בַּשְּׁנָתַיִיםשָׁלוֹשׁהָרִאשׁוֹנוֹת/ הִתְמַעֲטוּכָּלכָּךְ./ הִתְרַגַּלְתִּילִחְיוֹתלְבַדִּי/ וַאֲנִיאוֹהֵבאֶתזֶה"(שיר ללא כותרת).
ייחודו של הספר הוא בשפה היומיומית המדויקת, שמנסה להעביר לקורא את הרגשות שמעבר לסיפור ההרואי של המלחמה ומעשיהם של מלכים ונסיכים. כאשר יצאו היוונים מארצם בגלל חטיפתה של הלנה, נשארו בבית אבא ואמא ואישה וילדים המתגעגעים ליקירם, ובהם מתמקד בוזגלו. 
עוד מספריו: אישית לוחצת: שיר בחמישה פרקים (2004); גשם שחור, מחזה(2008); טוראי כהן קורא שירים (2011). מתרגומיו: אוריפידס, מדיאה (1999); אפלטון, פיידון(2005);שד לילה שחור: השירה הלירית היוונית בראשיתה, מחקר ותרגום (2006); דיוויד אדמונדס וג'ון איידינאו, בובי פישר יוצא לקרב (2006); פדריקו גרסיה לורקה, ירמה (2008); אוריפידס, איפיגניה באוליס (2009).
זכה בפרס קרן ירושלים לספרות יפה על הסיפור "חמיצת סלק" (1990); בפרס עדה בןנחום לתרגום מצטיין לתיאטרון על תרגום המחזה מדיאה (1999); בפרס יהודה עמיחי לשירה על תל היסרליק (2003); בפרס התיאטרון, קטגוריית מתרגם השנה, על תרגום המחזהאנטיגונה(2007) ועוד. 
References: 
דיקמן, עמינדב. "שימור המקור". ידיעות אחרונות ספרות. 23.3.2007. 29; לאור, יצחק. "בעיקר בגלל ארכילוכוס". הארץ תרבות וספרות. 31.3.2006. 4; נגיד, חיים. "חוויה מתקנת". ידיעות אחרונות ספרות. 4.12.2001. 27-26; פז, מירי. "לעשות בשירה מה שבאך עשה בפוגות". ידיעות אחרונות ספרות. 19.11.2004. 28.  
