Name: בולסלב (לוי), נטי
Birth Year: 1923
Death Year: 1981
Birth Place: עיר בולסלב שבחבל
Occupation: משוררת ישראלית בשפה הגרמנית
Entry writer: אלישע פורת
Entry Value: 
נולדה בעיר בולסלב שבחבל הסודטים, צ'כיה. אביה היה רב. ב-1936 השתקעה המשפחה בפראג. עלתה ארצה ללא הוריה, במסגרת "עליית הנוער" (1939), ולמדה עם קבוצת נערות בבית הספר החקלאי ע"ש חנה מייזל בנהלל. הוריה ומשפחתה נספו בשואה.
נישאה ב-1942 למאיר כהן, שעלה מליטא שנים אחדות לפניה והיה נוטר במשטרה הבריטית. השניים הקימו את ביתם בעפולה ונולדו להם שני בנים, הסופר דניאלכהן-שגיא ואחיו אפרים. ב-1948 עברה המשפחה לתלאביב. באמצע שנות החמישים החלה לכתוב שירה בגרמנית, אז גם אימצה לעצמה את השם בולסלב, על שם עיר הולדתה. 
מקס ברודגילה את שירתה בארץ בסוף שנות החמישים. הוא עודד אותה וסייע לה לפרסם את יצירתה. שניים מספריה נדפסו בגרמניה, הראשון הדרך ארוכה כאלפי נחשים (1965), והשני סימן בחול אחרינו (1972).בעקבות פרסום ספריה הוזמנה לגרמניה ולשווייץ למסעות של ערבי קריאה, וספריה זכו לביקורות אוהדות בעיתונות הספרותית הגרמנית. זכתה בפרסים ספרותיים בגרמניה, בהם פרס מטעם ארגון הסופרים האירופים והעיר מינדן (1975).
בכל שנותיה בארץ נתקלה בעוינות ובחוסר הבנה מצד הממסד הספרותי, שלא עיכל את כתיבתה בגרמנית. עם זאת, מבקרים טענו שהיא ממשיכה את שירתה של אלזה לסקר-שילר. מבאי ביתה היו המשוררים עזרא זוסמן וש' שלום, שאף תירגמו משיריה לעברית. זוסמן פירסם משיריה במוסף הספרות של דבר. בשירתה שילבה פנטזיה ונוסטלגיה, מכאב הקיום ומכיסופי אושר. 
References: 
Pazi, Margarita. "Authors of German Language in Israel". Insiders and Outsiders. Michigan:  Wayne State University Press. 113-124.
