Name: בונדי, רות 
Birth Year: 1923
Birth Place: פראג
Occupation: סופרת, מתרגמת, מסאית ועורכת
Entry writer: יהודה להב וורד טוהר
Entry Value: 
נולדה בפראג. עד כיבוש צ'כיה על ידי הנאצים סיימה עשר שנות לימוד. לאחר הכיבוש, ב-1942, גורשה לטרזין, לאושוויץ-בירקנאו ולברגן-בלזן. לאחר שובה לפראג ב-1945 עבדה כמתרגמת וב-1948 עלתה ארצה. בתום שירותה הצבאי עבדה כקופאית ולמדה באולפן לעברית. בשנים 1983-1951 עבדה כעיתונאית, תחילה בעיתון לעולים חדשים אמרואחרכך בדבר ובדבר השבוע, שם כתבה שנים רבות טור סאטירי אישי בשם "יהיה טוב", שכונס ב-1962 לספר בעל שם זהה ויצא בהוצאת יבנה. ב-1969 פורסם ספר ההומורסקות שלה,חצי נחמה. לפתע בלב המזרח (1975) הוא ספר מסות על החיים בישראל בשנות השישים והשבעים. ב-1992 פורסם ספרה מדריך לכתיבה עיתונאית. כתיבתה כעיתונאית וכמסאית מתאפיינת בהומור ובאופטימיות.
תירגמה כשלושים יצירות מצ'כית לעברית, בהן החייל האמיץ שווייק(1980) לירוסלב האשק וחמישה רומנים של מילן קונדרה. ב-2012 ראה אור הספר בירה ומצבי רוח משתנים: מבחר הסיפור הצ'כי, שאותו ערכה ותירגמה וכתבה בו את המבואות. בשנים 1973-1990 כתבה ארבע ביוגרפיות: השליח – חייו ומותו של אנצו סרני (1974), שעליה זכתה בפרס יצחק שדה; אדלשטיין נגד הזמן, על זקן היהודים הראשון בגטו טרזיינשטדט (1981); שיבא – רופא לכל אדם (1981); ופליקס – פנחס רוזן וזמנו (1990).
מ-1994 היא חוקרת את תולדות יהודי צ'כיה ומורביה בתקופת השואה. מחקריה מתפרסמים בעברית, בצ'כית ובגרמנית. ספריה יצאו לאור בהוצאת יד ושם: קראו לו "חבר": עיתון הילדים קמרד מגטו טרזיינשטאט (טרזין) 1944-1943(1998); שורשים עקורים: פרקים בתולדות יהדות צ'כיה 1945-1939(2002). הספר תורגם לאנגלית על ידי חיה נאור ב-2008. שניים ממחקריה, שנכתבו בצ'כית, יצאו לאור ב-2003 וב-2006 בהוצאת פרנץ קפקא בפראג. 
האוטוביוגרפיה שלה,שברים שלמים (1997), זיכתה אותה בפרס ספיר ב-2000 ותורגמה לגרמנית, לצ'כית ולאנגלית. נחמות קטנות, אוסף קטעי ספרות אוטוביוגרפיים, הופיע ב-2003.
References: 
אביטוב, ירון. "אימה ורגעי חסד". ידיעות אחרונות לשבת. 4.7.1997. 28-27; ויץ יחיעם, "בין פראג לרמת-גן". הארץ ספרים. 28.1.1998. 5, 12; פז, מירי. "עוצמתה של המינוריות". הארץ ספרים. 31.5.2000. 15.
