Name: בוסאק (בוסק), מאיר
Birth Year: 1912
Death Year: 1992
Birth Place: קראקוב, פולין
Occupation: סופר, משורר וחוקר ספרות
Entry writer: אפרת רבינוביץ
Entry Value: 
נולד בקראקוב, פולין. למד תורה ב"חדר" ובבית ספר תיכון "תחכמוני". בשנים 1935-1931 למד במכון ללימודי היהדות אצל פרופ' מאיר בלבן בוורשה, וחקר את תולדות היהודים בקראקוב. עם פרוץ המלחמה נלקח לגטו קראקוב, ומשם הועבר למחנות שונים, בהם מחנה פלאשוב, מחנה הריכוז אושוויץ והעיירה בריניץ, משם ניצל על ידי אוסקר שינדלר. ב-1949 עלה לארץ והיה למורה בבית ספר תיכון ברחובות. 
החל ב-1929 פירסם בפולנית ובעברית מחקרים בתולדות יהודי פולין ומסות על הספרות העברית. ספר ביכוריו היה בנגה הסנה שיצא לאור ב-1933 בקראקוב (דפוס רנסנס), ובו סיפורים ואגדות על תל אביב, ירושלים, ים הכנרת והירדן. במחנה פלאשוב כתב את הפואמה "ממעמקים", שהשתמרה בידי אדם פולני ועם תום המלחמה חזרה לידיו. הפואמה פורסמה בעיתון דבר והפכה למאורע ספרותי. היא כונסה בספרו ועתה עיני ראתך (1958), ובו פרקי שירה נוספים העוסקים בחורבן היהדות בשואה. במרכז השירים עומד יהודי מעונה שעולמו חרב לנגד עיניו, שחווה על בשרו את זוועות השואה, והוא עומד בפני האל, מקונן וזועק וקורא תיגר על סדרו של עולם. עם זאת, לצד המשורר המקונן, שקובל על דרכי האל, מתגלה בוסאק כמשורר בעל נימה דתית מובהקת. בספר שיריו השלישי, בריקוד כנגד הלבנה (1960), עוסק בוסאק בחסידות ובדמויות חסידים ידועות, בתפילות ובדבקות באל. הוא מעמיק לתהות על תופעת השואה ועל אלוהיו גם בקובצי שיריו המאוחרים יותר: אחרי עשרים שנה (1963),כנפיים וחלל (1981) ועוד. 
עוד מספרי שיריו: מול חלל ודממה (1966); בהימוט גשרים (1976); בחצרות מקדשו של שיווה (1979), ושתי פואמות: "בצל מוריה" (1983) ו"על חבל מתוח" (1987). כמו כן היה בין עורכי ספר קרקא: עיר ואם בישראל (1959). כתב מאמרי ביקורת על ביאליק, עגנון ואחרים. ב-1990 פירסם ספר מחקר בשם שורשים וצמרות: עיונים בספרות ובסביבותיה. כמו כן תירגם את ספרו של יוסף בוסאק והאיל לא נאחז בסבך: קורות חייו של אברהם(1944-1939).
זכה בפרסים הבאים: פרס לספרות יפה על שם שר הפנים ח"מ שפירא בשנת תשכ"ח; פרס רמת גן לספרות יפה בתשל"ז; ופרס הפדרציה העולמית של יהודי פולין ב-1982, על מכלול יצירתו הפיוטית ובייחוד על שירתו העוסקת בחורבן יהודי פולין. 
References: 
בלאט, אברהם. קו וגוונים: פרקי עיון ומסות בספרות. ירושלים: ראובן מס. 1999. 245-239; חנני, יוסף. שחזה מבשרו. תל אביב: עקד. 1989. 47-12; כהן, אדיר. סופרים עבריים בני זמננו: משוררים, מספרים, מחזאים, מסאים ומבקרים. תל אביב: מ' מזרחי. תשכ"ד. 214-211.
