Name: בוצ'ן, יעקב
Birth Year: 1946
Birth Place: אוסטריה להורים ניצולי
Occupation: סופר וצייר
Entry writer: אסתי אדיבי-שושן
Entry Value: 
נולד באוסטריה להורים ניצולי שואה ששרדו את אושוויץ. אביו היה בזונדר קומנדו ואיבד אישה. אמו, שאיבדה בעל, היתה במשך שנתיים מזכירתו של יוזף מנגלה, הרופא הידוע לשמצה. הוריו נישאו במחנה מעבר באוסטריה ושם הוא נולד. בגיל שנתיים עלה לארץ, גדל והתחנך בתלאביב, תחילה בשכונת שפירא ולאחרמכן בנחלת יצחק. ההורים ירדו מהארץ לקנדה, ושם חיו עד סוף ימיהם. בוצ'ן למד בבית ספר תיכון "ויצ"ו תלאביב" אמנות שימושית וגרפיקה (1964-1960).   
סיפר על השפעת סיפורי אמו עליו: "היא היתה מאכילה אותי עם סיפורי שואה. ואני לא הסכמתי לאכול בלי סיפור טוב על מנגלה" (לורי, 2008). את שירותו הצבאי עשה בצנחנים. השתתף במלחמת יום הכיפורים ברמת הגולן, והוא הלום קרב. מתגורר במושב כפר מונש, מנחה חוגי כתיבה יוצרת למבוגרים, עורך ספרים וגרפיקאי.
בספרו הראשון,שני חיי יעקב (ספרית פועלים, 1979), בולטים יסודות אוטוביוגרפיים והוא כתוב כווידוי בגוף ראשון. במרכזו דמותו של יעקב – גבר ישראלי שחייו מיטלטלים בין אם ניצולת שואה להתמוטטות במלחמת יום הכיפורים. הספר רווי במיניות בוטה שתישזר, מכאן ואילך, בכל ספריו. בעקבות ספר זה כתב המבקר יוסף אורן (1983)על התגבשותה של "משמרת חדשה בסיפורת העברית", שעיקר פעולתה "בחשיפת עוצמתם של יצרי ההרס, המניעים את חייהם של בני האדם, ספרות דקדנטית שהייאוש ניבט ממנה כאידיאה הראשית של היצירה". אורן ומבקרים אחרים ציינו את עקבות כתביו של פנחס שדה בספרו, בעיקר החיים כמשל (1958). 
הרומן השני,מימים ימימה (1983), מעמיד במרכזו צעיר בודד ופגיע, העובד בחריתת שמות על מצבות לחללי צה"ל. אורציון ברתנא (1985) רואה בספר תסמונת של הספרות הישראלית הצעירה בת הזמן: "אינפנטיליות קסומה – הסתגרות אטומה בעולם חוויה בסיסי ונכון, אבל מוגבל מאוד". הרומן השלישי,עיוור צבעים (1990), מעמיד במרכז את חוויותיו של המחבר כדור שני לניצולי שואה. במרכז הספר דמותו של מויה, המוצף סיפורים על השואה ונוקט בעצמו הדחקה הגנתית, שבאה לידי ביטוי בנסיגתו לעיוורון חלקי – כביטוי למצוקתו הנפשית. על בסיס ספר זה כתב בוצ'ן  מונודרמה ל"תיאטרונטו" בשם לאורך הקירות (1997), שקיבלה ציון לשבח. 
ב-1998 נטש זמנית את חוויות בן הדור השני לשואה והוציא לאור את שביל ישראל, אלבום המשלב פרוזה עם מידע וציורים ומתאר מסע רגלי מדן ועד אילת.
הספר ילד שקוף (1998) מוקדש שוב "לבני הדור השני" ומעמיד במרכז את בנצ'י, בן לניצולת שואה החי בשכונה דרום-תל-אביבית בשנות החמישים. החיים בבית סובבים סביב אם אימתנית שהילד חי בצלה ונהרס בגללה. 
זכה פעמיים בפרס היצירה על שם ראש הממשלה לוי אשכול (1993, 2001), בפרס ברנשטיין לפרוזה (1997) ובפרס אקו"ם לספרות ילדים ונוער (2003).
References: 
אורן, יוסף. "שני חיי יעקב – יעקב בוצ'ן". ההתפכחות בסיפורת הישראלית. תל אביב: יחד. 1983. 85-79; ברתנא, אורציון. "אינפנטיליות קסומה". לבוא חשבון: מסה וביקורת. תל אביב: אל"ף. 1985. 77-73; ישראל, יעל. "הילדות היא שואה". מאזניים ע"ג (4). 1999. 61-60; לורי, אביבה. "קריעת הגבר". הארץ. 18.7.2008; נבות, אמנון. "הז'אנר כ'כיסוי דם' לכישרון דל". עכשיו 49. 1984. 336-332.
