Name: בורלא, יהודה 
Birth Year: 1886
Death Year: 1969
Birth Place: ירושלים למשפחה ספרדית
Occupation: סופר ומורה
Entry writer: אבנר הולצמן
Entry Value: 
נולד בירושלים למשפחה ספרדית המושרשת בארץ דורות רבים, שהוציאה מקרבה רבנים, דיינים ומחברים לא מעטים. למד בחדר, בבית המדרש ובישיבה והוסמך לרבנות. כבן שמונה-עשרה החל ללמוד בבית המדרש למורים של חברת "עזרה", ומ-1910 עסק בהוראה בירושלים. במלחמת העולם הראשונה שירת בצבא הטורקי כמתורגמן. בשנים 1922-1919 שימש שליח ההסתדרות הציונית בדמשק וניהל שם את בתי הספר העבריים. לאחר מכן עסק בהוראה בזכרון יעקב (1927-1923), בבית הספר "הריאלי" בחיפה (1930-1928) ובבית הספר ע"ש אחדהעם בתל אביב (1944-1933). 
משנות השלושים שימש בתפקידים שונים במוסדות ציבור ותרבות, בהם מנהל המחלקה הערבית של ההסתדרות, שליח קרן היסוד לאמריקה הלטינית, מנהל מחלקת ההסברה במשרד המיעוטים עם קום המדינה, יו"ר ונשיא כבוד של אגודת הסופרים העבריים, וראש המכון הביו-ביבליוגרפי "גנזים". ב-1952 עבר לחיפה בעקבות יוזמתו של ראש העירייה, אבא חושי, להעניק דירות מגורים לסופרים כדי למשוך אותם לעיר. ב-1968 חזר לתל אביב. מהפרסים הספרותיים שהוענקו לו: פרס ביאליק (פעמיים, 1939 ו-1954) ופרס ישראל ב-1961. בנו הבכור הוא סופר הילדים עודד בורלא (1915-2009) ובנו הצעיר הוא המתרגם והעורך יאיר בורלא (1919-2006).
את סיפורו הראשון, "לונה", כתב בורלא, על פי עדותו, עוד לפני מלחמת העולם הראשונה, אך רק ב-1918, עם תום המלחמה, הוכשרה השעה לפרסמו, עם סיפורים נוספים, בקבצים שערכו ש' בןציון וי"ח ברנר. הכרת התודה לברנר, שעודד אותו בצעדיו הראשונים, ליוותה אותו כל ימיו. כמו כן ציין את התרשמותו העזה בנעוריו מיצירותיהם של מנדלי מוכר ספרים, י"ל פרץ ויהודה שטיינברג, מחייהם של יהודי מזרח-אירופה, שהשפיעו על חינוכו הספרותי.
ראה את עצמו – וכך גם נתפש עלידי מבקריו – כמי שהצטרף אל המהלך המרכזי של הספרות העברית במעבר ממזרח-אירופה לארץ ישראל בתקופת העלייה השנייה, ותפש בה מקום ייחודי כמי שפתח לקוראיה שערים לעולמו העלום והאקזוטי של המזרח. ואכן, בחמישים שנות יצירתו דבק בייעוד המרכזי שהציב לעצמו – לפרוש יריעות סיפוריות רחבות מחייה של היהדות הספרדית ומחיי הערבים בארץ ישראל וברחבי המזרח התיכון וארצות הבלקן, כפי שספג והכיר אותם מילדותו ומתוך זיכרונות משפחתו. יצירתו כוללת יותר משלושים ספרים, ובהם רומנים, נובלות וסיפורים קצרים. דרכי הסיפור שלו משלבות בין מוסכמותיו של סיפור ההווי הריאליסטי המזרח-אירופי נוסח מנדלי וממשיכיו, ובין מסורת הסיפור העממי המזרחי, על סממניו הדמיוניים והפלאיים, שעל פי עדותו ירש אותה מאמו. ייחודו ניכר גם בממד הלשוני, שכן העברית שלו משובצת ביטויים ותבניותלשון מן השפות שרווחו בעולמם של גיבוריו – ערבית, לדינו ואף טורקית.
"יודע אתה לספר. אתה – המספר", קבע ביאליק במכתב לבורלא בעקבות קריאת ספרו נפתולי אדם. ואכן, בתקופה שבה הסיפורת העברית הרבתה לעסוק בלבטים ובחיבוטי נפש של דמויות מורכבות, תלושות ומופנמות והזניחה במידת-מה את יסוד העלילה, הופיע בורלא כמספר סיפורים טבעי ומשך את לבותיהם של קוראיו בסיפורי-מעשה מלודרמטיים, אנרגטיים, גדושי תפניות מפתיעות, דמויות צבעוניות ואפקטים מזעזעים. את מקומה של הפסיכולוגיה האישית תופשת בהם הפעולה הדרמטית של דמויות פשוטות, רבות-רגש ועזות יצרים. כמה וכמה מגיבוריו היהודים והערבים, כגון דאוד חדד, גיבור הרומן המוקדם אשתו השנואה (1928), או רחמוּ היבּ, גיבור נפתולי אדם (1929), מיטלטלים בין דחפים ארוטיים חזקים לבין כבלי הנסיבות, החברה והמסורת המונעים מהם לממשם. אחרים, כגון עַבֶּד הבדואי, גיבור הסיפור "בלי כוכב" (1920), או עקביה, גיבור הרומן עלילות עקביה (1939), הם נודדים רומנטיים-הרואיים, המחפשים את מקומם בעולם ואת אהובתם האחת והיחידה, תוך כדי התנסות בעלילות גבורה והצלה.
רבים מסיפוריו מתרחשים במרחבים הסגורים והמתוחמים של בתי משפחה ושכונות יהודיות ביישוב הישן, ומעלים ברגישות דמויות, אפיזודות ותסבוכות-יחסים המבוססות על רשמים שקלט בילדותו ובנעוריו. יצירות אחרות שלו מפליגות הרחק מתחומי ארץ ישראל וניזונות ממה שקלט במסעותיו, כגון בין שבטי ערב (1918) – רשמי נדודים בעבר הירדן; או מרננת (1930) – רומן מחיי היהודים בדמשק, שגיבורתו היא פרוצה יהודייה ממשפחת רבנים, המוצגת באהדה ובכבוד. פעמים אחדות ניסה כוחו בתחום הרומן ההיסטורי, שאף הוא מעוגן בעולמה של יהדות ספרד. הוא חיבר שני כרכים מתוך טרילוגיה מתוכננת בשם באופק על חייו של רבי יהודה אלקלעי, הרב הספרדי ממבשרי הציונות (כיסופים, 1943; מאבק, 1947-1946), וכן רומן על חייו של יהודה הלוי (אלה מסעי רבי יהודה הלוי, 1959). לעתים חרג מעולמו הסיפורי הטבעי וניסה לשלב את גיבוריו בפרשת ההגשמה הציונית-חקלאית, האידיאולוגית והמעשית, של העליות ממזרח-אירופה וממרכזה (קסמי מולדת, 1927; נעמה, 1934; סנונית ראשונה, 1954). ניסיונות אלה בדרך כלל לא עלו יפה.
ב-1962 הופיעה בהוצאת מסדה מהדורה מקיפה של כתבי בורלא בשמונה כרכים (בלי כוכב, נפתולי אדם, בעל בעמיו, אשתו השנואה, נשים, סנונית ראשונה, מרננת, עלילות עקביה), אך אין היא כוללת אלא מבחר מועט מיצירתו. אחריה פורסמו עוד שני קבצים חדשים מסיפוריו: לקול הצעדה (1965) ובגאות ובשפל (1971).
References: 
ברשאי, אבינועם. יהודה בורלא: מבחר מאמרי ביקורת על יצירתו. תל אביב: עם עובד וקרן תלאביב לספרות ואמנות. 1975; חבר, חנן."המתווך: ראשית הסיפורת של יהודה בורלא". הסיפור והלאום. תל אביב: רסלינג. 2007. 98-77; יהושע, בן ציון. "יהודה בורלא – ריאליסט לירי שגלה מעירו". ירושלים י"ט. 2003. 230-221; ירדני, גליה. "יהודה בורלא". ט"ז שיחות עם סופרים. תל אביב: הקיבוץהמאוחד. 1961. 39-46; קריץ, ראובן. "תבניות המבנה בעשרים מסיפורי בורלא". תבניות הסיפור. קריית מוצקין: פורה. 1976. 252-230; שקד, גרשון. "י. בורלא – בין מזרח למערב". הסיפורת העברית 1980-1880 ב'. תל אביב: הקיבוץ המאוחד. 1983. 98-83.
