Name: בחור, יונה
Birth Year: 1928
Death Year: 1991
Birth Place: בת יחידה להוריה
Occupation: סופרת ומבקרת
Entry writer: ליאורה ריינגולד
Entry Value: 
נולדה כבת יחידה להוריה בקריית מוצקין. בראשית שנות השישים למדה ספרות ופילוסופיה באוניברסיטה העברית בירושלים. עד שנות השישים היתה מעורה בחוגי האמנים והבוהמה ומקורבת לחוגי השמאל. משנות השישים החלה לפרסם ביקורת ספרים, תרגומים ודברי ספרות קצרים משלה. לאחר מכן נעלמה מחיי הספרות הציבוריים וחיה חיי בדידות קשים. סמוך למותה הסתבר למקורביה שניהלה יומנים אישיים במשך קרוב לשלושים שנה.
סיפוריה מהווים וריאציות על נושא הכמיהה והפנטזיה. חלקם הופיעו בקובץ הפרוזה היחיד שפירסמה בחייה: הבובה(עקד, 1973). שאר הסיפורים לוקטו לאחר מותה על פי צוואתה. הם ראו אור בקובץ סיפורים קצרים (1993). סיפוריה עוסקים בבדידות האנושית במרחב האורבני התל-אביבי של שנות השישים והשבעים, כשעיקר ההתייחסות בהם היא לעולם בשקיעה. בשיריה בולט הפן הפמיניסטי המתריס. בחור בונה דגם של אישה מושלמת, שלמרות זאת נשארת תמיד בבדידותה. היא חייבת להיות תוססת ופעלתנית, משוחררת מכל מוסכמה חברתית נוקשה.המחברת נמצאת תמיד ברקע של סיפוריה, בגלוי או בסמוי, בעילום שם או בשינוי תפאורה. מסקנותיה ודעותיה מובעות דרך ההתרחשות הסיפורית. היא מבליטה ביצירתה את הצד החסוי של הנפש. לשונה פיוטית ועדינה, מתובלת בפסוקים מקראיים. 
ביומנים שהותירה אחריה ושפורסמו לאחר מותה: ארבע מחברות יומן (1993) וייסורי יונה בחור–ספר היומנים1961-1991(1996), היא מתעדת את ההוויה הישראלית. הקשבתה לסביבה, לחדשות, להוויה הפוליטית והאורבנית, מתוארת בחדות. היא מיטיבה לחוש את תת-הזרמים החולפים בשדרתה של החברה הישראלית. גם כמבקרת ספרות (רשימות על ספרות, 1993) היא מבטאת רגישות ועין חדה. 
References: 
אלאלוף מימון, דליס. "ציפור נודדת, תועה". מאזנייםס"ט (7־8). 1995. 55־56; וייכרט, רפי. "הזיות של אושר". ידיעות אחרונות לשבת. 6.8.1993. 29-28.
