Name: ביבר, יהואש
Birth Year: 1937
Death Year: 1992
Birth Place: צפת להורים חלוצים,
Occupation: סופר ועורך
Entry writer: אבנר הולצמן
Entry Value: 
נולד בצפת להורים חלוצים, חברי פלוגת עבודה, שהתיישבו ב-1939 בקיבוץ מחניים. ילדותו ונעוריו בשנות המאבק לעצמאות הותירו בו חותם עמוק והשפיעו על נושאי יצירתו. ב-1953, בעקבות הפילוג בתנועה הקיבוצית, עברה המשפחה לקיבוץ יפעת. סיים את בית הספר התיכון ברמת דוד. אחרי שירותו בצה"ל למד מדעי היהדות באוניברסיטה העברית בירושלים. בשנים 1967-1966 שהה בארצות הברית, שם ערך עיתון לנוער יהודי. מאז שובו ארצה עבד כעורך פרסומים במרכז ההסברה שליד משרד החינוך והתרבות. שימש שנתיים מנהל בית הסופר בירושלים, הוביל סיורים בעקבות סופרים וספרים ופירסם מאמרים וספרי הדרכה על תולדות העיר. 
החל את דרכו כסופר לילדים ולנוער. ספריו הראשונים הופיעו ב-1964, ועם השנים חיבר עשרות ספרי עלילה והרפתקאות רהוטים ורבי-מתח המעוגנים בנופיה ובדמויותיה של ארץ ישראל. על כתיבתו זו זכה בפרס למדן (1965), פרס יציב (1969) ופרס זאב (1977). בשנות השבעים פנה לכתיבת רומנים וקובצי סיפורים למבוגרים, אך הם נותרו ערוץ משני בכתיבתו. מספריו אלה: דודי עקיבא ואני (1971);חדר משפחה (1972, מהדורה מחודשת ב-2000);בשנה השלישית למלחמה (1973);צמות כסלים קלועים (1980);מעשה דינה (1986);אורחים לא קרואים (1990). 
זוהי סיפורת ריאליסטית פשוטה וצלולה, המעוגנת ברובה אף היא בעולם של ילדות ונעורים. הבולט בספרים אלה הוא הרומן האוטוביוגרפי חדר משפחה, סיפורו של ילד הגדל בקיבוץ קטן ודל בגליל העליון בשנות מלחמת העולם השנייה. ילדותו עומדת בסימן פרֵדת הוריו אחרי שאמו מתאהבת בגבר אחר ועוזבת את הקיבוץ. ברצף הדברים משולבים זיכרונותיו של האב על ראשית ימי הקיבוץ, וברקע מרחף המתח הטרגי בין כורח ההתגייסות למפעל הקולקטיבי לבין המחיר האישי הכבד הכרוך בכך. מרקם הרומן עשוי תיאורים מוחשיים, מהימנים ורבי-פרטים של חיי היומיום בקיבוץ, על הטוב והמר שבהם, אך בלבו נעוץ כאבו של ילד רגיש שאמו ויתרה עליו, והוא כמֵה לאהבתו של אביו, שכמעט אינו מוצא זמן להתפנות אליו. 
References: 
אופק, אוריאל. "ביבר, יהואש". לקסיקון אופק לספרות ילדים א'. תלאביב: זמורה-ביתן. 1985. 81; הולצמן, אבנר. "האמינות, התוםוהכאב". מפת דרכים: סיפורת עברית כיום. תלאביב: הקיבוץ המאוחד ספרי סימן קריאה. 2005. 330-328; קריץ, אורי וראובןקריץ. "האב, הבן והבוגדת האהובה". סיפורי הקיבוץ ב'. תלאביב: ספרי פורה. 1997. 945-940.
