Name: אבן-זהב, ארי (גולדשטיין, ליאו)
Birth Year: 1899
Death Year: 1971
Birth Place: גראייבה, פולין
Occupation: סופר, משורר ומחזאי
Entry writer: אבנר הולצמן
Entry Value: 
נולד בגראייבה, פולין. קיבל חינוך יהודי-ציוני ופירסם שירים ראשונים בביטאון הנוער העברי בעיירתו. אחרי מלחמת העולם הראשונה יצא ללמוד מדעי הרוח באוניברסיטת לייפציג. ב-1922 הפסיק את לימודיו כדי לעלות ארצה, והתיישב בירושלים. ב-1924 התמנה למזכיר האקדמי הראשון של האוניברסיטה העברית בירושלים שאך זה נוסדה ושימש יד ימינו של נשיא האוניברסיטה י"ל מאגנס. בתפקיד זה כיהן עד 1946. ב-1970 השלים במאוחר את לימודיו והוכתר כדוקטור לספרות על ידי הקולג' העברי בבולטימור. 
יצירתו כוללת כארבעים ספרים, הנחלקים לז'אנרים רבים: רומנים וסיפורים קצרים, שירים, מחזות, פתגמים ומשלים, מונוגרפיות על אישים, וכן סיפורת לבני הנעורים. גיוון רב ניכר גם בנושאי כתיבתו, המצרפת נושאים אקטואליים והיסטוריים ומעוגנת בזירות גיאוגרפיות שונות. התעניינותו בהווי החיים היהודי העממי הניבה את הספרים אלה מסעי הזפתים, המבוסס על חיי היהודים בעיר הולדתו (1936); ששים שנה ושנה, מחיי העגלונים בירושלים (1939); ובסוד ענייהכותל, על חיי הקבצנים יוצאי מרוקו בעיר העתיקה של ירושלים (1942). משיכתו לנושאים היסטוריים ניכרת ברומן ימי דוד (1929) וברומן שיילוק היהודי מוונציה, המבוסס על מחזהו של שקספיר (1943). תולדות היהודים במאה העשרים, בין רדיפות אנטישמיות בגולה לבין כיסופים לארץ ישראל, משמשות נושא לשורה של ספרים המיועדים ספק למבוגרים ספק לבני הנעורים, וחלקם אף נכתבו בשתי גרסאות – למבוגרים ולנוער. בהם מה מליל (1938);אדם וספינה (1941);אלה מסעי דן (1941). ניסיון ייחודי בכתיבתו הוא שמים מאסו הבונים (1941), רומן אוטופי עתידני, מן הראשונים בסוגו בעברית, על האנושות שעברה לחיות בערים תת-קרקעיות.
שירתו עוסקת רובה ככולה בירושלים כממשות, כסמל וכמחוז-חפץ ליהודים בכל הדורות, והיא חדורה אהבה לעיר. ספרי השירה שלו הם בתוככי ירושלים (1927);שער-עמי ירושלים (1938);אַת ירושלים (1940). גם במחזותיו בולט בעיקר הנושא המשיחי-ציוני (אגרת החיים, 1928; יום ירושלים, 1937), בצד התהייה על  טבעו הרצחני מנעוריו של המין האנושי (הבל, 1935).
הפרוזה שלו היתה פופולרית למדי בשל דרך הכתיבה הפשוטה, המתובלת בהומור, והיכולת לרקום סיפורי עלילה מרתקים. הביקורת, מצדה, לא הרבתה לתת עליו את הדעת, והדבר משתקף במאמר זועם שפירסם ידידו המשורר זלמן שניאור, ובו יצא לתבוע את עלבונו של אבן-זהב מחמת ההתעלמות המתמשכת מיצירתו. אחדים מספריו תורגמו לשפות שונות. במלאות לו שבעים הופיע מבחר כתביו בשבעה כרכים (1969).
References: 
גלן, מנחם גרשון. ארי אבן זהב: המספר ומשורר ירושלים. תלאביב: עם הספר. 1969; שניאור, זלמן. "על ארי אבן
זהב". דוד פרישמן ואחרים. תלאביב: דביר. 1959. 127-119; תדהר, דוד. "ארי (ליאו) אבן זהב (גולדשטיין)".
אנציקלופדיה לחלוצי הישוב ובוניו א. תלאביב: ספריית ראשונים. 1947. 384-383.
