Name: א' (איזנברג), אריק
Birth Year: 1966
Birth Place: חיפה לאב עורך-דין
Occupation: משורר ועורך
Entry writer: אלישע פורת
Entry Value: 
נולד בחיפה לאב עורך-דין ולאם עקרת בית. בילדותו גילה בבית סבתו את כרכי התקופהונשבה בקסמי עולם הספרות העברית. בנעוריו קרא את כתב העת עכשיו של גבריאל מוקד, שהיה לדמות מרכזית בכתיבתו והשפיע על יצירתו. למד בבית הספר התיכון "חוגים" בחיפה. למד לתואר ראשון בתולדות האמנות באוניברסיטת תל אביב. עובד בחברה כלכלית.
שיריו הראשונים נדפסו בכתב העת עכשיו ב-1987. ב-1991 פירסם עם עמיתו המשורר עמוס אדלהייטמסה פרוגרמטית בשם "שירה חדשה בשנות ה-90", שנדפסה בחוברת עכשיו מס' 56-55, ובה ניסחו את השקפותיהם על השירה העברית החדשה ועל המשוררים המועדפים עליהם, מקסים גילן ודליה הרץ. בקבוצת המשוררים הזאת, בחסותו של מוקד, שנקראה "עכשיו 55", היו גם דפנה שחורי, דרור אלימלך, דורי טרופין, יהונדב פרלמן, צביקה שטרנפלד ואחרים.
ספרו הראשון,הודאה: שירים, ראה אור ב-1994 (עכשיו). מבחר משיריו ומשירי עמוס אדלהייט, אופציה פואטית, ראה אור ב-2006 בעריכתו של גבריאל מוקד, שגם הוסיף מבוא. שני ספרים שלו, מפת המכורה האהובה,צרור שירים (2001), וערב Post מלחמה, צרור שירים (2003), ראו אור במהדורות ביבליופיליות. 
ב-1994 הקים יחד עם עמיתיו הסופר רן יגיל והמשורר עמוס אדלהייט את כתב העת עמדה. החבורה הביאה לספרות העברית משב רוח חדש ורענן. בשנים 2006-1996 צימצם את השתתפותו בעריכת כתב העת, אך הוסיף לפרסם בו מיצירותיו, שירים ומסות. מ-2006 שב להשתתף בעריכת עמדה. בין השאר פירסם מסה שקראה להערכה מחדש של השירה הארץ-ישראלית, ובמיוחד של המשוררים אורי צבי גרינברג, אסתר ראב, נח שטרן והפרוזה של אשר ברש. הוא קרא גם לעיון מחודש ומעמיק ביצירתה של דליה הרץ.
בשירתויש געגועים אל ארץ ישראלכְּ"קוֹלוֹנְיָהלְשֶׁעָבַר, פָּלֶשְׂתִּינָה-א"י" ("רעידת אדמה" בתוך תרפרוע) בצד הכרה במציאות ההווה וחשש מאפוקליפסה קיומית. שיריו עוסקים גם באהבה שבין גבר לאישה בתוך זירה אורבנית דינמית. לשונו משובצת תמונות, דימויים וסמלים מן העברהארץ-ישראלי. 
References: 
אדמון, תלמה."אהבה. לארץ, לשירה, לאדם". מעריבספרות. 9.7.2001; וייכרט, רפי."בתי השיר הם בתי העיר".הארץספרים.12.7.2006. 12.
