Name: בינג-היידקר, ליאורה
Birth Year: 1950
Birth Place: חיפה
Occupation: משוררת ומתרגמת
Entry writer: אורי הולנדר
Entry Value: 
נולדה בחיפה. בוגרת אוניברסיטת דארהם ומוסמכת האקדמיה הלאומית למחול, לונדון. עסקה בהוראת מקצועות מחול מעשיים ועיוניים בסמינר "אורנים" ובמוסדות שונים להכשרת רקדנים בארץ. התמחתה בסגנונות מחול שונים והשתלמה בבתי ספר מקצועיים בארץ ובעולם. ייעצה למוסדות ולגופים שונים בעריכת תוכניות לימוד בתחום המחול, כתבה תוכניות לימודים לבלט במשרד החינוך והשתתפה בצוותי תכנון ושיפוט של קרנות וגופים ציבוריים בתחום המחול. 
בוגרת כיתת השירה של "הליקון" (2000). פירסמה שלושה ספרי שירה: חצאי ירחים (הליקון, 2001), שזכה בפרס משרד התרבות לספר ביכורים; קרב פנים אל פנים (פרדס, 2007); הלאה (2012), ושני קובצי תרגום המשלבים בין שני תחומי עשייתה המרכזיים – המחול והספרות: הקובץ על הריקוד,הכולל מבחר מסות של פול ואלרי וסטפן מלארמה שעניינן אמנות המחול; והקובץ מחול, תשוקה ומוות,שכונסו בו אחדות מרשימות ביקורת המחול של תאופיל גוטייה. 
בכתיבתה העיונית היא מתבוננת במחול כבתופעה פואטית ולעתים אף כמטפורה של מעשה הכתיבה. עולמה השירי אינו מתאפיין באנלוגיות ישירות הקשורות ביחסים בין אמנות השירה לאמנות המחול, ואולם אפשר לאתר בו מוטיב ברור שמקורו ביחסים בין שתי האמנויות, ועיקרו תהייה על מה שנתפש כפער שאיננו בר גישור בין אמצעי הייצוג (הגוף או המילים) לנושאי הייצוג: "מלים:/ משא יומי, מצע לילותַי,/ כָּאֲביונה פִּללתי לכן –/ והייתן.// עתה/ רק אתן/ באות בבשר החי.// מלים./ תכריכַי" (חצאי ירחים, 57). פער זה לובש צורות שונות וניצב, למשל, בלב הטיפול שלה בשאלת יכולת הייצוג הלשוני של ההיעדר בספר קרב פנים אל פנים(2007), שהוא קינה על אם מתה, על שפתה ועל שתיקתה. יכולתה של הלשון להעניק קול למה שהיה ואיננו עוד נבחנת גם בספר הלאה (2012), המעמיד במרכזו את תמת הזמן המכלה-כול.  
References: 
לאור, יצחק. "היכולת להתאבל, היכולת להיות נאמן". הארץ תרבות וספרות. 27.7.2007. 2; ---. "קנטטת הזמן". הארץ תרבות וספרות. 26.7.2012. 2.
