Name: בית אריה, מלאכי
Birth Year: 1937
Birth Place: שכונת בורוכוב, גבעתיים,
Occupation: משורר וחוקר
Entry writer: אלישע פורת
Entry Value: 
נולד בשכונת בורוכוב, גבעתיים, בבית שהיה ספוג בערכי תנועת העבודה. למד בתיכון "אהל שם" ברמתגןוהיה חבר בתנועת "הנוער העובד והלומד". שירת בנח"ל והצטרף לקיבוץ אור הנר. 
ב-1958 החל את לימודיו באוניברסיטה העבריתבירושלים והשלים תואר ראשון בחוגים לשון וספרות עברית. הוא למד אף ספרנות, והמשיך ללימודי תואר שני בבלשנות, שאותו השלים ב-1963. ב-1967 השלים את עבודת הדוקטור בהנחיית גרשם שלוםבפילוסופיה יהודית וקבלה, ומאז הוא מסור לחקר הפליאוגרפיה העברית.משמש כמרצה באוניברסיטה העברית ובאוניברסיטאות שונות בחו"ל, עבד בין השאר עם האקדמיה הישראלית למדעים ועם המכוןלחקר טקסטים במרכז ההדרכה הלאומי בפריז. כמוכן שימש כמנהל בית הספרים הלאומי והאוניברסיטאי (1990-1979).ב-2003 נבחר כחבר האקדמיה הלאומית הישראלית למדעים. 
פירסם את שיריו הראשונים בעיתון "הנוער העובד"במעלה (1954). כמו כן פירסם בביטאון הקיבוצי ניב הקבוצה (1956). במשך שנות השישים פירסם שירים וסיפורים בכתבי עת ובמוספי ספרות כגוןמשא, מוסף דבר לספרות, הדף לספרות של על המשמר, דבר לילדים (עם ציורים של נחום גוטמן), קשת, מולד ועוד. שיריו נכללו גם בכמה אסופות.
בשיריו, המקיימים זיקות רבות של דמיון לשירי משוררים צעירים אחרים שפרצו בראשית שנות השישים לקדמת הבמה הספרותית, ניכרים רעננות לשונית, שחרור מכבלי השירה של הדור הקודם, מתן מבע לכאבים פרטיים ועוד. שני ספריו: הרחובות האלה, ההרים ההם(אל"ף, 1963) עם רישומים של רפי לביא (כתבהיד של הספר, בעילום שם, זכה בפרס קרן התרבות אמריקה-ישראל) והרי ירושלים וכלהייסורים: שירים (1967), היו הבטחה שירית מסקרנת, אך הוא בחר במסלול אקדמי וחדל לפרסם ספרות יפה. כמו כן פירסם סיפור לילדים בשם לאן נעלמת השמש (1960) עם ציורים של אריה נבון.
References: 
בןעזר, אהוד."שירי מ. בית-אריה".למרחבמשא. 6.9.1963; קורצווייל, ברוך."על זרמים חדשים בספרות העברית החדשה". מאזניים כ"ה. 1968-1967. 260; גינור, צביה."הרי ירושלים וכל הייסורים".היום. 14.3.1969.
