Name: בכר, אלי
Birth Year: 1954
Birth Place: יפו
Occupation: משורר
Entry writer: גלעד מאירי
Entry Value: 
נולד ביפו. פעל במשך פרק זמן קצר, שבו הוציא לאור שלושה ספרי שירה: קפה שחור וכל הטבק (מסדה, 1978); 1 בשביל 3, 3 בשביל 1(1980) עם רוני סומק ופרץ-דרור בנאי; ותור לאהבה (1982).  
שתי שורות משיר ללא כותרת מתמצתות את העמדה הסוריאליסטית שלו: "וְעֵינַי נִצְמְדוּ לַחַלּוֹן מְחַפְּשׂוֹת/ כְּאַשְׁלָיָה אֶת הַמְּצִיאוּת" (קפה שחור וכל הטבק). בעולם המראות שלו משתקפים כפילים, צללים, האנשות של חפצים ואידיאות מופשטות, כשלעתים לא ברור האם הדובר מתאר דמות ממשית, דמיונית, או השלכה נפשית. שירתו תרה אחר חלופות, הן של מצבי תודעה והן של קיום. היא מבקשת הבעה חווייתית ולשונית, ופחות ייצוגי מציאות, אולם היא אינה נעדרת רגישות חברתית. יש שהמציאות ניכרת בדמות תיאורים של החיים ביפו, בהתייחסויות לזהותו המזרחית של המשורר, להוריו ולאחיו ולמצוקות הכלכליות והחברתיות שאליהן נולד. 
שיריו מעוצבים כשרשרת או כקולאז' של תמונות מבריקות ומכשפות. המאגי לעתים נוטה לפסיכדלי, כמו בבית זה בשיר "זוג או פרט": "פִּתְאֹם הַמּוּסִיקָה/ סַמִית./ מְדַבֵּר חָפְשִׁי/ מְשַׁיֵּט בֵּין יְרֵכַיִם מְבֻשָּׂמוֹת,// וּכְשֶׁהַבָּשָׂר מַתְחִיל לָעוּף/ יֵשׁ לְחָצִים שֶׁל מִזְרָקָה" (שם). בדרך כלל שירתו אינה סדורה בתבניות ובמצלול ומשקפת את עולמות החלום וההזיה. ביטוי נוסף לעמדה המופנמת והחידתית שלו הוא השיח הבין-טקסטואלי המצומצם. אמנם יש רמיזות לתנ"ך, לתפילה, למלחינים קלאסיים (מוצרט ובאך בשיר "החוף המתרחק של אלזה ומוצארט", שם), לפזמונים עממיים ("דּוּרְמֶה דּוּרְמֶה מֵקֵרִידוֹ", בשיר ללא כותרת, שם) ולזמרים פופולריים כמו מרים מקבה, פול מקרטני וחנן יובל, אולם נוכחותן של רמיזות אלה רפה. 
כתב כמה שירים עם משה בן שאול להלחנה עבור צביקה פיק (1977), בועז שרעבי (1977), אבנר גדסי (1998) ואילנית (1999). 
References: 
אבגר, תנחום. "בין גמגום למהפכנות כבויה". מאזניים נ"ב (1). דצמבר 1980. 62-61; בלבן, אברהם. "ארץ תלאביב-יפו ודיזנגוף בירתה". ידיעות אחרונות ספרות. 30.1.1981. 22.
