Name: בלאו, שהרה
Birth Year: 1973
Birth Place: גדלה בבני ברק,
Occupation: סופרת ועיתונאית
Entry writer: שירה סתיו
Entry Value: 
נולדה וגדלה בבני ברק, בת בכורה למשפחה מן הזרם הדתי-לאומי. במסגרת השירות הלאומי התנדבה במכון ללימודי שואה בחיפה, בהוראת תלמידים ובהדרכתם ובתיעוד ראיונות עם ניצולי שואה. עם תום השירות הלאומי נשארה במכון והמשיכה לעבוד בו. למדה היסטוריה ופסיכולוגיה באוניברסיטת בר-אילן. מ-1999 היא מארגנת ומנחה את "טקס יום השואה האלטרנטיבי" בתל אביב, אירוע שיזמה, שמשתתפים בו אנשי רוח, אנשי תקשורת, סופרים, אמנים ושחקנים, והוא מהווה אלטרנטיבה לציונים הממלכתיים של הטקס הלאומי. 
מפרסמת רשימות וכתבות עיתונאיות, בעיקר מתוך ניסיון לרענן את אופני ההסתכלות המקובלים על אורח החיים הדתי, על נשיות ודתיות ועל התפר בין דת לחילוניות. רשימותיה מתפרסמות במעריב, העיר, הארץ ובבמות נוספות. במהלך השנים הגישה תוכניות רדיו וטלוויזיה בערוצים שונים והיא מרבה להשתתף בפאנלים ובתוכניות אירוח בנושאי דת וחברה.
יצירתה הראשונה, סיפור קצר בשם "שרימפס", התפרסמה ב-2001 במוסף "סופשבוע" של עיתון מעריב, ולאחר מכן תורגמה ופורסמה באנתולוגיות בצרפת ובספרד. סיפורים קצרים נוספים פורסמו באנתולוגיה שם יש שושנים לסיפורת נשים ארוטית בעברית (2003, בעריכת הגר ינאי) ובכתב העת מאזניים. מחזה פרי עטה, האחרונה, הוצג ב-2004 בפסטיבל לתיאטרון קצר ב"צוותא", תל אביב. המחזה מציג את סיפורן של שתי ניצולות שואה, שהן האחרונות לשרוד את חורבן העולם, המתקוטטות מי מהן תזכה להיות הניצולה האחרונה עלי אדמות. 
ב-2007 ראה אור ספר ביכוריה, הרומן יצר לב האדמה, בהוצאת זמורה-ביתן, שזכה לביקורות אוהדות. הספר מתאר את חייה של אישה דתית, רווקה בודדה, שטופת שנאה עצמית, שבוראת לעצמה גולם עשוי אדמה, כדי שימלא את מאווייה המיניים והרגשיים. בלאו מעניקה פרשנות נשית חדשנית ליצור הסמלי מן המיסטיקה היהודית, הגולם, ובעיקר כפי שהתממש בסיפורו של המהר"ל מן המאה השש-עשרה. ב-2012 יצא ספרה נערות למופת, הנוגע במתח בין מיניות לצניעות.
References: 
דותן, קרן. "כי מה יותר אנושי מאהבה לגולם". הארץ ספרים. 30.3.2007. 36.
