Name: בלומרט, רות
Birth Year: 1943
Birth Place: דלה והתחנכה בחיפה
Occupation: משוררת, סופרת ומתרגמת
Entry writer: גלעד מאירי
Entry Value: 
נולדה, גדלה והתחנכה בחיפה. למדה בבית הספר היסודי ובתיכון "כל ישראל חברים״. למדה לתואר ראשון בביוכימיה ובמיקרוביולוגיה באוניברסיטת בר-אילן ולתואר שני בספרות עברית בסמינר התיאולוגי היהודי בניויורק. ניהלה את הארכיון והמוזיאון לתיאטרון ע"ש ישראל גור בירושלים (1992-1984). היתה מבקרת בתוכנית הרדיו חדש על המדף.  
שני ספרי הפרוזה שלה יצאו לאור באותה שנה: המלאך (הקיבוץ המאוחד, 1984), ובו עשרה סיפורים קצרים, והצריח, נובלה פנטסטית. האמן יגאל תומרקין ליווה את הנובלה בקולאז'ים ואת ספרי שירתה באיורים. שני הספרים כתובים בלשון גבוהה, לעתים ארכאית. כמה מהסיפורים עוסקים בגלות היהודית בתזמננו בארצות הברית, בהונגריה (בתקופת השואה), במרוקו, אך גם בספרד של תור הזהב. מוטיבים חוזרים הם העל-טבעי והסוריאליסטי, הקיימים בדרך כלל בהקשר היהודי. הם יוצרים לעתים עלילות חסידיות מודרניות, למשל תינוק בן כמה חודשים האומר דברי תורה (בסיפור "המלאך"). 
"טוב ורע" היה שירה הראשון שפורסם (ידיעותאחרונות, 18.3.1983) והוא כונס בספרה גוליםעל כוכב זר (1991) בשם "היציאה מגן עדן". שירתה עוסקת בעיקר באהבה, במוות, בחולי, בכמיהה לגאולה אישית ובתפילה לאל. מוטיב מרכזי הוא המדע, והוא משולב לעתים כמטפורה בהקשרים רגשיים. למשל, השיר "תורת היחסות" (שם) מדמה מערכת יחסים זוגית למערכת אסטרונומית, או השיר "גלי אהבה" הפותח את ספרה מודעמזמן אחר(1996), שמדמה את האהבה לפעילות סיסמית. הפואטיקה שלה פיגורטיבית, נטולת מבנים פורמליים ועושה שימוש במשחקי לשון, באירוניה, בהומור ובשיח עם מקורות היהדות והמיתולוגיה היוונית.
תירגמה מאנגלית פרוזה מאת אסתר קמרון (1987) ושירה מאת סמיואל טיילור קולרידג' (2001), ומרוסית את מיכאל גנדלב, גלי-דנה זינגר (2000, עם עוד מתרגמים) ואחרים. שירתה תורגמה לאנגלית ולצרפתית. ערכה עם דבורה גילולה את כתב העת במה(1996-1983) והיתה חברת מערכת כתב העת דימוי(2007-2000).  
זכתה בפרס היצירה על שם ראש הממשלה לוי אשכול (1993) ובפרס קרן ירושלים לספרות יפה מיסודן של עיריית ירושלים והקרן לירושלים (1991).  
References: 
זהבי, אלכס. "הוויית קאמפוסים והקשרים ספרותיים". מעריב ספרות. 11.12.1987. 3; זך, נתן. "האיש החי על כוכב". ידיעות אחרונות ספרות. 7.8.1992. 24; סערי, רמי. "ארבע נשים ואימת האהבה". הארץ תרבות וספרות. 7.3.1997. ד'2. 
