Name: בן אהרון, יפתח 
Birth Year: 1965
Birth Place: קיבוץ גבעת חיים
Occupation: משורר ומתרגם
Entry writer: אלישע פורת
Entry Value: 
נולד בקיבוץ גבעת חיים מאוחד וגדל בבית שבו געשו שאלות רעיוניות וחברתיות, תרבותיות וספרותיות. סבו היה יצחק בן אהרון, מראשי תנועת העבודה. סבתו מרים היתה אשת ספרות מובהקת ואביו, יריב בן אהרון, הוא סופר ופרשן, מורה והוגה דעות. למד בבית הספר היסודי בקיבוצו, ואת רוב שנות התיכון עשה בקיבוץ מרום גולן, במסגרת כיתה מקובצת של התק"ם. לאחרמכן התנדב לשנת שירות במסגרת "הנוער העובד" בקריית שמונה. 
בעת שהותו במרום גולן למד ציור במכללת "תל חי", ואף הציג מציוריו ב"גלריית הקיבוץ" בתלאביב ב-1985. באותה עת החל לכתוב שירה, ופרסומו הראשון היה, בהיותו בן שמונה-עשרה, ב"משא", מוסף הספרות של דבר. שירי נעורים נוספים שלו התפרסמו בכתב העת שדמות. שירת בצה"ל ביחידה מובחרת. למד ספרות ופילוסופיה לתואר ראשון באוניברסיטת חיפה (1990-1989) ובאוניברסיטת תל אביב (1992-1990). מאז פירסם משיריו בכתבי העתעכשיו,הליקוןועוד.
בעקבות חיפושים רוחניים יצא ללמוד את תורת האנתרופוסופיה, ובשנים 1998-1992 חי בהולנד ובשווייץ. בשנים אלה פירסם בעתון 77מחזורי שירים וכן תרגומים מגרמנית, משירת פאול צלאן, רוזה אוסלנדר וכריסטיאן מורגנשטרן, וכן מכתביהם של מרה פרידריך ורודולף שטיינר. 
לאחר משבר משפחתי ושתיקה ממושכת שב אל השירה ופירסם את ספרו הראשון,שעת המים (הקיבוץ המאוחד, 2007), שהתקבל בעניין. הפיץ את שיריו גם בדרך מקוונת, בין השאר בפרסומי "החוג לשוחרי שירה" של שרית שץ. ערך ערבי קריאה והוזמן לפסטיבלי שירה בארץ, כמו פסטיבל "שער" (2008) ו"ימי שירה במדבר" (2009). ספר שיריו השני,אמן האש, ראה אור ב-2011.
לשונו חותרת לגילוי הנסתר בתוך הוויית החיים היומיומית ומתוך התבוננות פנימית ופענוח החלום. את ספר שיריו השני מאפיינת נימה של השתאות ופליאה דווקא אל מול הגלוי לעין, אל מול הטבע ויופיו. חי בקיבוץ הרדוף שבגליל המערבי, מלמד אנתרופוסופיה וכתיבה יוצרת.
References: 
ברקוביץ, אילן. "תחרות 'שירה על הדרך' כאירוע חצרני". הארץ תרבות וספרות.21.3.2008. 4; נאור פרלמן, סיגל. "ממה יכולה לצמוח שירה".הארץספרים. 21.5.2008. 12; שוייצר, ארז. "כדרך הטבע".הארץ ספרים. 11.5.2011. 8.
