Name: בן-אור (אורינובסקי), אהרן
Birth Year: 1890
Death Year: 1973
Birth Place: עיר הולינקי, אוקראינה
Occupation: מבקר וחוקר
Entry writer: אלישע פורת
Entry Value: 
נולד בעיר הולינקי, אוקראינה. התחנך בחדר ובישיבות וכן בקורסים פדגוגיים בגרודנה ובמחלקות הפדגוגיה של אוניברסיטאות קייב, אודסה וּוַרשה. עסק בהוראה שנים רבות, ניהל קורסים פדגוגיים של רשת "תרבות" בפולין, ואף הקים את הסמינריון של "תרבות" בווילנה. עלה לארץ ב-1933 והמשיך ללמד גם בארץ. החל מ-1918 פירסם מאמרים בעיתונים בארץ ובפולין. בשנות העשרים והשלושים הוציא שני ספרי ילדים: הנמלים (תרבות, 1921) והורדוס ומרים (1935). כמו כן הוציא ספר על הרמב"ם (1935), וכן תירגם לעברית ספרי ילדים ונוער, בהם דניאל דירונדה של ג'ורג' אליוט (1935; הוצאה מחודשת: 1971). 
פירסם שתי סדרות ספרים על תולדות הספרות העברית, שאותן הוציא לאור כמה פעמים, במהדורות חדשות, רחבות ומעודכנות: תולדות השירה העברית בימי-הביניים: עם אנתולוגיה ובאורים (1930), ותולדות הספרות העברית בדורנו (1955). כמו כן כתב ספרי לימוד לגיאוגרפיה, ללשון ולתולדות הציונות. 
בספריו על תולדות הספרות העברית, מטרתו המוצהרת היא ליצור פופולריזציה של החומר בלשון בהירה וסיפורית, באמצעות התייחסות מפורטת לחייו של היוצר, לפואטיקה שלו ולהקשר ההיסטורי והאידיאי שבו כתב, ובעזרת שפע דוגמאות מן היצירות הספרותיות, כמו גם ממכתבים ומאמרים של היוצרים ושל מבקרים שונים. הוא אינו מנסה להציע פרשנויות חדשות, אלא להפוך את הספרות העברית לנגישה ובהירה לקוראים, ובמיוחד לקוראים הצעירים. ואמנם ספריו שימשו במשך שנים רבות כספרי עזר בבתי ספר תיכוניים ובסמינרים למורים.  
References: 
