Name: בן-אמוץ, דן (תהילימזאָגער, משה, מוסיה)
Birth Year: 1924
Death Year: 1989
Birth Place: עיר רובנו, פולין
Occupation: סופר, סאטיריקן והומוריסט
Entry writer: אבנר הולצמן
Entry Value: 
נולד בעיר רובנו, פולין. למד בביתספר עממי עברי שהיה מסונף לרשת "תרבות", ומשסיים את לימודיו שלחו אותו הוריו לארץ ישראל ללמוד בכפר הנוער החקלאי בן-שמן. כעבור שלוש שנים, בנובמבר 1941, נספו אביו, אמו, אָחִיו ואחותו עם כל קהילת רובנו בשואה, עובדה שחשף בציבור רק בשנותיו האחרונות. בבואו לבן-שמן באוגוסט 1938 הוחלף שמו למשה שעוני, בשל שיבוש בתרגום שם המשפחה שלו. עם סיום לימודיו שם ב-1942 יצא להכשרה חקלאית בגליל, שהה בדגניה ולאחר מכן בנהלל. ב-1943 התגייס לצי הבריטי ושירת תחילה בחיפה ואחר כך בליווי שיירות אספקה ממצרים לארץ ישראל. ב-1945 ערק מן הצבא והסתתר חודשים אחדים בקיבוץ בית קשת, ובתוך כך שינה את שמו לדן בן-אמוץ. באותם ימים פורסמו ראשוני סיפוריו. הראשון בהם, "הידיד", נדפס ב-25.3.1945 בשבועון תשע בערב בעריכת אורי קיסרי, והוא רשימה פיוטית מהורהרת על הים, הנחתמת בפואנטה וניכרת בה השפעתו של ג' שופמן. בהמשך אותה שנה התגייס לפלוגה הימית של הפלמ"ח (הפלי"ם) ועבר קורס חובלים. ב-1947 נשלח לצרפת והשתתף בשילוח ספינות מעפילים וספינות נשק לארץ ישראל במסגרת המוסד לעלייה ב'.
כל אותן שנים המשיך לכתוב ולפרסם. בשנים 1949-1945 פורסמו כעשרים וחמישה מסיפוריו בעיתונות הספרותית, בעיקר במשמר ובבשער, וכן תירגם מחזות אחדים. הוא אף השתתף בילקוט הרעים, האכסניה המובהקת הראשונה של דור בארץ, בסיפור "פיקולינה" (1946), על התאהבותו של מלח בנערה צעירה בנאפולי, המתגלה להפתעתו כפרוצה. ב-1950 הופיע ספרו הראשון, אסופה של שמונה סיפורים בשם ארבעה וארבעה (ספרית פועלים). נושאי הסיפורים שאובים בעיקר מחוויות חייו: הווי הקיבוץ, הצבא הבריטי, ימאות והעפלה. בולט בהם "סיפור על הגמל והניצחון", שאף נבחר להיכלל באנתולוגיה הייצוגית דור בארץ (1958). הסיפור מתאר הריגת גמל בעת אחד מקרבות מלחמת העצמאות מתוך יצר שעשוע גס-לב לשמו, ומגלם באופן אפקטיבי את הרוע חסר השחר שבמלחמה. דרכי העיצוב של הסיפורים אופייניות לפרוזה של בני הדור: לשון תיאור מליצית מוגבהת ולשון דיבור עגתית נמוכה. עם זאת, מסתמנות בהן תכונות ייחודיות המרמזות על המשך דרכו – בעיקר נימה פרודית-סאטירית כלפי המוסכמות הספרותיות דאז, ויסוד דידקטי-רעיוני חזק המשתלט לעתים על העלילה.
ב-1950 יצא לארצות הברית, ניסה ללמוד משחק בניו יורק וקשר קשרים חברתיים אמיצים עם אחדים מכוכבי הוליווד, שאף הקנו לו תפקיד זעיר בסרט חשמלית ושמה תשוקה לצדו של מרלון ברנדו. בשובו ארצה חיפש את דרכו בעיתונות, וב-1953 החל לפרסם בדבר השבוע (ולאחר מכן במעריב) את המדור "מה נשמע" – תיעוד משועשע ראשון מסוגו של חיי החולין הישראליים, תוך גילויי אירוניה כלפי הפאתוס של התקופה והפגנת רגישות מיוחדת לדקויותיה של העברית המדוברת. באותה שנה החל לפרסם ב"משא"עם חיים חפר סיפורים הומוריסטיים קטנים מהווי הפלמ"ח בכותרת "ילקוט הכזבים" (כונסו בספר ב-1956, ושוב ב-1979). בעקבות הפופולריות הרבה של טורים אלה הוזמן להשתתף בתוכנית ההומור הרדיופונית שלושה בסירה אחת וכבש בה את מרכז הבמה, בעיקר בפיליטונים ובמונולוגים שנונים שהפכו אותו לדמות מוכרת ואהובה בכל בית בישראל. בשנות החמישים והשישים השתתף בשורה של מיזמי תרבות והווי נוספים: מופעים נוסטלגיים על ראשיתה של תל אביב, הקמת מועדון "החמאם" ביפו, כתיבת מערכונים ללהקת "בצל ירוק", הקמת השבועון הסאטירי ציפור הנפש (1964), הגשת תוכנית רדיו חדשנית בשם טעם וריח ב"גלי צה"ל", עריכת ערבי ראיונות פומביים ועוד. מבחר מטוריו העיתונאיים כונס בספרים מה נשמע (1959; ושוב ב-1989) ואיך לעשות מה (1962). באותן שנים נטבע דיוקנו כגילום מושלם ונערץ של הצבריות הישראלית, והוא עצמו שקד על טיפוחו של דימוי זה תוך העלמת הרקע הגלותי שלו. בד בבד התבלט כאחד מראשי הפעילים של השמאל באירועי מחאה נגד מדיניות הממשלה כלפי הערבים, לפני מלחמת ששת הימים ואחריה.
בשלהי שנות השישים חזר בן-אמוץ אל הסיפורת ה"רצינית" ופירסם שלושה רומנים. לזכור ולשכוח (1968) מתאר את שיבתו של ישראלי צעיר לגרמניה כדי להסדיר את תביעת הפיצויים על רכושה של משפחתו שנספתה, ואת התאהבותו ונישואיו עם אשה גרמנייה. לא שם זין (1973), שנכתב על רקע מלחמת ההתשה, מתאר את הידרדרותו של צנחן בעקבות פציעתו ונכותו הקשה, והוא רווי מחאה אנטי-מלחמתית חריפה. יופי של מלחמה (1974) עשוי כפרקי יומן של חייל שנהרג במלחמת יום הכיפורים המובאים לדפוס, כביכול, בידי המחבר. הספרים זכו לפופולריות רבה בעיקר בקרב צעירים, בשל הנושאים הסנסציוניים, הלשון הפשוטה, העלילות המושכות והעיסוק המגרה במין, אולם הביקורת היתה מאוחדת בהערכתה השלילית כלפיהם, בהצביעה על דרכי העיצוב הפשטניות, על המגמתיות הדידקטית ועל שלל המניפולציות הגסות שנועדו לקנות את לב הקוראים. לאחר מכן פירסם שורת ספרים העשויים כקולאז'ים חופשיים של סיפורים, זיכרונות, רשימות עיתונאיות ומסות קצרות הפורשים את השקפותיו הפרובוקטיביות בתחומים מגוונים: קריעה תמה (1974); תפוס כמה שאתה יכול (1975); זיונים זה לא הכל (1979); זיוניוני הדרך (1982); סיפורים פה, סיפורים שם (1982).
המפעל החשוב ביותר שלו בשנים אלה היה עריכת המילון לעברית מדוברת עם נתיבה בן-יהודה. בשני כרכיו (מילון עולמי לעברית מדוברת, 1972; מילון אחולמניוקי לעברית מדוברת, 1982) תועדה העברית הישראלית משנות הארבעים ואילך בצורה שיטתית. עיקר תרומתו של בן-אמוץ היתה במשפטי ההדגמה שחיבר לכל ערך, האוצרים בדקוּת ובהומור עולם ישראלי שלם של הווי, מנהגים ודרכי שיח.
בשנותיו האחרונות הוסיף בן-אמוץ ופירסם כמה לקטים של הומור והווי (סיפורי אבו נימר, 1982; כליל תפארת המליצה, 1985) וכתב טורים עיתונאיים פופולריים, בעיקר בעיתון חדשות, שהיה ממשתתפיו הבולטים. כמו כן עסק באמנות פלסטית, יצר קולאז'ים פיסוליים של אובייקטים משומשים והציג כמה תערוכות מצליחות. משלקה במחלה הסרטן הדהים את הציבור כשערך לעצמו, חודשים ספורים לפני מותו, מסיבת פרֵדה רבת-משתתפים ורבת-תהודה, שהעלתה את ההתעניינות הציבורית בו לשיאים חדשים. הוא נפטר בביתו ביפו ונקבר בקיבוץ שדות ים. ב-1992 פורסמה ביוגרפיה מפורטת עליו מאת אמנון דנקנר, שהנחיתה מכת מוות על דימויו הציבורי ועל זיכרון דמותו, בחושפה את הצד האפל (ה"מפלצתי" כהגדרת המחבר) בחייו ובאישיותו, ובהעלותה צדדים קשים מאוד באופיו ובנוהגיו החברתיים והמיניים. מאז נדחקה יצירתו אל השכחה, בניגוד להתעניינות האינטנסיבית שזכתה לה בחייו.
References: 
אלמוג, עוז. פרידה משרוליק: שינוי ערכים באליטה הישראלית. חיפה: אוניברסיטת חיפה. 2004; בן-ארי, ניצה. "רומן פורנוגרפי צבריראשון: 'זיונים זה לא הכל' לדן בן-אמוץ". דיכוי הארוטיקה: צנזורה וצנזורה-עצמית בספרות העברית 1980-1930. תל אביב:אוניברסיטת תלאביב. 2006. 331-313; דנקנר, אמנון. דן בן אמוץ: ביוגרפיה. ירושלים: כתר. 1992; יניב, צלה. סיפוריו המוקדמים שלדן בן-אמוץ 1948-1945.חיבור לשם קבלת תואר מוסמך. תל אביב: אוניברסיטת תלאביב. 1992; קריץ, ראובן. "דן בן-אמוץ: הסופר".ערב רב. תל אביב: פורה. 1990. 108-100, 341342; שקד, גרשון. "מישוב למדינה: מהפכה רוחנית בראי הפיליטון". תל אביב: הקיבוץהמאוחד. הסיפורת העברית 1980-1880ג'. 1988. 206215.
