Name: בן-אמיתי, לוי
Birth Year: 1901
Death Year: 1980
Birth Place: ליאכוביץ, רוסיה הלבנה
Occupation: משורר
Entry writer: אורנה קזמירסקי
Entry Value: 
נולד בליאכוביץ, רוסיה הלבנה. אביו היה צייר-צלם חובב ובעל בית מסחר לספרים. אמו היתה ממשפחת ויסוצקי, שהיתה מראשוני "חובבי ציון" במוסקבה. את חינוכו העברי קיבל ב"חדר מתוקן" ואצל מורים פרטיים. למד בבית ספר עממי רוסי ובבית ספר תיכון בעיר ניסביז'ש, לשם עברו הוריו בתקופת מלחמת העולם הראשונה. מ-1917 היה פעיל ב"צעירי ציון" וב"החלוץ" בניסביז'ש. בקיץ 1920 עזב את העיר עם קבוצת חברים, ואחרי נדודים ותלאות הגיעו לחוף יפו. תחילה עבד כפועל חקלאי במושבות, ואחר כך בסלילת כבישים וכפועל בניין בתלאביב ובבלפוריה, אבל הוא שאף לחיי קבוצה, ובחיפושיו שהה בבאר טוביה ובגן שמואל. בראשית 1926 התקבל לקיבוץ דגניה ב', עבד בחקלאות, אך מ-1939 ובמשך שנים רבות היה מורה לתנ"ך, לספרות וללשון בקיבוצו. החל מ-1925 פירסם שירים ורשימות ספרותיות בהפועל הצעיר, הדים, מאזניים, דבר לילדים ועוד.
נמנה עם חלוצי שירת הכפר הקבוצתי, ואף זכה לכינוי "משורר הקבוצה". בשירתו ביטא את אהבת האדמה, העמק והקיבוץ, ושיבץ בה אלוזיות מהמקרא וממקורות יהודיים נוספים. ספרו הראשון,השיבלים פנימה, פורסם ב-1934 (שטיבל). מאז פירסם עשרה ספרי שירה. האחרון שבהם,שירים (1979), הוא מבחר מיצירתו.
נושאי שירתו תחומים לרוב בחיי היומיום ובנופי בקעת כנרות ומסמנים את מהלך חייו של קיבוצו, כמו גם את התמורות שעברו על המדינה ועל החברה הקיבוצית. בשירתו ניכרים חותמם של ימי הבראשית, העמידה האיתנה במשך שנים רבות בקו החזית במלחמות ישראל, שמחות הקיבוץ ומשבריו. יצירתו מתבלטת בפשטות ובענווה, שאפיינו את האיש ואת דרכו. 
רבים משיריו הולחנו, המפורסם שבהם הוא "שדות שבעמק" (1937). ב-1973 זכה בפרס אקו"ם.
References: 
בוסאק, מאיר. "שירים: מבחר". מאזנייםנ'. 1979.64-63; ליפשיץ, אריה. "שדות שבעמק".הווייתה של תקופה: יצירות ודיוקנאות בספרות העלייה השלישית. תלאביב: יחדיו. 1980. 80-79.
