Name: בן-ארי, גון
Birth Year: 1985
Birth Place: נהלל ב-1985
Occupation: סופר
Entry writer: ורד טוהר
Entry Value: 
נולד בנהלל ב-1985. פירסם שני ספרים: תושבי חדר הילדים (כנרת זמורה-ביתן, 2006) וילדי הסקויה(2010). תושבי חדר הילדים מספר את סיפורם של שני אחים, ומתמקד באחד מהם: קלאוס. קלאוס זה עובר מסע התבגרות שלכל אורכו הוא חובש קסדה של אופנוע – מעשה המבטא את יחסו הזהיר והחשדני לעולם הסובב אותו. גםילדי הסקויה עוסק בסיפורם של שני ילדים, ניקולינה ואיתמר, שניהם עתידים לחיות אלף שנים בשל זריקה שקיבלו בלידתם, וחייהם ארוגים בחייהן של דמויות שונות המקושרות לנקודות ציון היסטוריות דרמטיות.
כתיבתו של בן-ארי מתאפיינת בהיצמדות לנקודת התצפית ולקולם של ילדים. עולם הילדות המצטייר בסיפוריו אינו אידילי. להפך, הילדים בספריו חווים את העולם כמקום אלים, מסוכן ועוין. הלשון בספריו מקוטעת ופרגמנטרית. גם הארכיטקטוניקה של הסיפורים עומדת בסימן של קיטועים, שברים ופערים רבים. היא מורכבת מאוסף של ציטטות מעולמות שונים ומז'אנרים שונים של פרוזה ומשובצת באלמנטים גרפיים. דמויות הילדים בסיפוריו של בן-ארי נעות בעולם דיגיטלי של מחשבים, אינטרנט וטלפונים ניידים. הם ילדים אבודים המחפשים אחר זהותם בתוך סבך המציאות הישראלי, היונק מתוך ההיסטוריה של עם ישראל בדורות האחרונים.
References: 
גלסנר, אריק. "צר אך קצרצר". מקור ראשון. 29.9.2006. 51; קניוק, יורם. "ילדי הסקויה". הארץ. 19.1.2011. 6.
