Name: בן-ארי, ניצה
Birth Year: 1946
Birth Place: קהיר ובגיל שנה
Occupation: מתרגמת, עורכת וחוקרת ספרות
Entry writer: סבטלנה נטקוביץ'
Entry Value: 
נולדה בקהיר ובגיל שנה עלתה ארצה עם הוריה. את לימודי התואר הראשון עשתה בחוגים לאנגלית ולצרפתית, תחילה באוניברסיטה העברית בירושלים ובהמשך באוניברסיטת תל אביב, שבה סיימה ב-1969. בשנים 1969-1979 עבדה כמורה לאנגלית וכמחנכת. ב-1981 החלה לפרסם תרגומים פרי עטה. ב-1988 השלימה את עבודת הגמר לתואר השני באוניברסיטת תלאביב, שעסקה בניתוח השוואתי של נורמות התרגום של הספרות הגרמנית לאנגלית, לצרפתית ולאיטלקית. וב-1993 השלימה את עבודת הדוקטור בנושא דימויים היסטוריים וצמיחתה של מערכת ספרותית לאומית חדשה. בשנים 1995-2000, במקביל לעבודתה במחקר ובהוראה באוניברסיטת תל אביב, שימשה כעורכת פרוזה ראשית בהוצאת זמורה-ביתן. ב-1999 הקימה את התוכנית ללימודי תעודה בתרגום ובעריכת תרגום באוניברסיטת תל אביב, שבראשה היא עומדת מאז. 
לבן-ארי ארבעה תחומי פעילות עיקריים: תרגומי ספרות יפה מאנגלית, צרפתית, גרמנית ואיטלקית; עריכת ספרות מקור בעברית; חקר התרגום והוראתו; וחקר הספרות והתרבות היהודית, העברית והישראלית. ספרה הראשון,רומן עם העבר:הרומן ההיסטורי היהודי-הגרמני מן המאה ה-19 ויצירתה של ספרות לאומית (דביר, 1997, תורגם לגרמנית ב-2006), חקר את דרכי ההבניה של הזהות היהודית האירופית המודרנית באמצעות דמיוּן העבר הלאומי על דפי הרומנים ההיסטוריים שנכתבו בגרמנית. ספרה השני,דיכוי הארוטיקה: צנזורה וצנזורה עצמית בספרות העברית 1930-1980 (2006), חקר את ייצוגי הדימויים הארוטיים במסורת הספרות העברית – הן בספרות מקור והן בספרות מתורגמת מלשונות לעז לעברית. גםמחקרה עוסק בזיקה ההדדית שבין ייצוגים ספרותיים לתופעות חברתיות ודפוסי הזהות הקולקטיבית. כמו כן חוקרת בן-ארי את יצירתו הספרותית של ס' יזהר ואת מקומו בתרבות הישראלית.
כמתרגמת הוציאה במרוצת השנים עשרות תרגומי פרוזה ושירה. מצרפתית תירגמה מיצירותיהם של אלבר כהן, ז'ק לנצמן ודני דידרו. מאיטלקית מיצירותיהם של פרנצ'סקה דורנטי ונטליה גינצבורג. מאנגלית מיצירותיהם של מרי רנו, סומרסט מוהם, דוריס לסינג, וירג'יניה וולף, פיליפ רות, לואיס קרול, טוני מוריסון ועוד. מגרמנית מיצירותיהם של סטפן צווייג, אלפרד דבלין, פטריק זיסקינד, אנה מריה יוקל, קלאוס מן, פרידריך שילר, ארתור שניצלר ועוד. אחד ממפעלי התרגום המרכזיים שלה היה העבודה על תרגום פאוסט של גתה לעברית (2006), בליווי מאמר מבוא והערות פרי עטה. ב-2011 ראה אור תרגומה להרמן ודורותיאה של גתה. 
ב-2008 זכתה בפרס טשרניחובסקי לתרגומי מופת על מכלול יצירתה בתחום התרגום. מ-2010 היא משמשת כיו"ר המפעל לתרגום ספרות מופת.
References: 
זנדבנק, שמעון. "איך להציל קלסיקון". הארץ ספרים. 5.7.2006. 6; ליבנה, נרי. "שטן קטן שלי". הארץ מוסף. 26.5.2006. 84; סלע, מיה. "תרגום בגוף החיים". הארץ גלריה. 15.6.2011. 3.
