Name: בן-אריה, יגאל 
Birth Year: 1946
Birth Place: תלאביב
Occupation: משורר
Entry writer: גלעד מאירי
Entry Value: 
נולד בתלאביב. למד בתיכון "עירוני ד'". בעל תואר ראשון בעבודה סוציאלית מהאוניברסיטה העברית בירושלים. משמש כיום כסמנכ"ל בחברת החשמל. 
פירסם שבעה ספרי שירה. פרסומו הראשון היה שירו "שרב" (סימן קריאה10, ינואר 1980), שכונס בספרו הראשון,צינת רוחות (עם עובד, 1982). הפואטיקה שלו בדרך כלל מאופקת, נוטה ללשון הדיבור, אך משלבת במתינות שפה פיגורטיבית. הנושאים המשמעותיים הם: זוגיות וארוס, מקומות, זהותו היהודית-אירופית, הגות ומחאה חברתית. שיריו מתארים היבטים שונים של אהבה: תשוקה, פרֵדה, תחושת אשמה בגין משיכה לנשים אחרות ועוד. שירתו משופעת בתיאורים של מקומות. ירושלים מרכזית בספריו המוקדמים, שבהם תיאורי מקור ברוך, גן אפרתה, רחוב שטראוס, קטמון וכדומה (כמו בשירים, 1986). אחר כך נוספו נופי ארץ אחרים ונופי אירופה: פראג, רומא, לונדון ועוד (אפשרות אחרת,1993), המבטאים כמיהה למציאות אחרת, אקזוטית ומשוחררת, אך גם געגוע לשורשים המשפחתיים, הקהילתיים והיהודיים שנגדעו בשואה, וגם לאווירה הנינוחה החגיגית של הנצרות. לדוגמה, בפתיחת השיר "הכנות לנסיעה" (שם): "אֲנִי אֶסַּע לְפּוֹלָנְיָה/ לִגְמֹר חֶשְׁבּוֹנוֹת יְשָׁנִים,/ לִמְצוֹא בַּיִת..." ולקראת סופו: "אֲבַקֵּשׁ אֶת הַכְּתֹבֶת עַל פִּי הַתְּעוּדָה:/ יַחְמִיצוּ לִי פָּנִים, יִתְבּוֹנְנוּ בְּשִׂטְנָה...". בן-אריה משלב בשיריו מילים ביידיש בתעתיק כדרך להמחיש את האובדן ולהנציח את הזיכרון. 
יחסו ליהדות מורכב אף הוא. מחד גיסא, קיימת משיכה למכמנים התרבותיים, הלשוניים והמיסטיים, כמו בשיר "שקט נסער", הנשען על טרמינולוגיה קבלית שמשקפת מצב אקסטטי של "מִגְּאֻלַּת הַנִּיצוֹצוֹת/ הַמִּסְתַּתְּרִים/ בְּתוֹךְ יָם הַפְּחָדִים" (קו פרשת הזמן, 1997). מאידך גיסא, הוא מקיים פולמוס עם היבטים שונים ביהדות, למשל עם השמרנות המינית (צינת רוחות). שירתו עוסקת גם בסוגיות פילוסופיות. לדוגמה, השיר "דו-פרצופיות אמיתית" בטיפות של זמן (1988) המתאר את יחסיותם של האמת והשקר. 
היקף שירי המחאה אינו גדול, אך הוא משמעותי ומתייחס הן לסוגיות אקטואליות והן לסוגיות אוניברסליות. לדוגמה, השיר "הודאה" שבו מחאה חריפה נגד מעשים לא מוסריים של ממשלת ישראל, כמו מכירת נשק לאידי אמין, הקמת התנחלויות וכדומה. בשיר יש גם מחאה חברתית: "אֲנִי מוֹדֶה, הֵבֵאתִי לָעוֹלָם מִלִּים חֲדָשׁוֹת:/ קִפּוּחַ, טִפּוּחַ, פִּתּוּחַ. נוֹתֵן מְלָגּוֹת, מַעֲנָקִים, נְקֻדּוֹת זְכוּת/ פּוֹתֵחַ כִּתָּה מְקַדֶּמֶת, מְסַיַּעַת, מְטַפַּחַת..." (כמו בשירים). 
עוד מספריו: והיה נותן שמות (1996); הארץ שהבטיחה (2003). שיריו תורגמו לכמה שפות. ספרו צינת רוחות זכה בפרס לספר ביכורים על שם ירוחם לוריא (1981). 
References: 
בן, מנחם. "הוויתור קרוב לשחיתות". כל עיר. 4.11.1988. 49; דותן, ראובן. "טיפות של שירה דתית, על ספרו של יגאל בן אריה 'טיפות של זמן'".הרהורים על שירה: בעקבות 37 משוררים ישראלים. תל אביב:י' גולן. 1998. 87-85; עומר, דן. "צינה מלוטשת". העולם הזה. 2.2.1983. 49; עפרת, גדעון. "אמשיך בלעדי". מאזניים ע"ז (3). 1984. 30-28. 
