Name: בן אשר (פינקל), חיים
Birth Year: 1904
Death Year: 1998
Birth Place: אודסה
Occupation: סופר ואיש ציבור
Entry writer: אלישע פורת
Entry Value: 
נולד באודסה.בנו של הרב אשרפינקל. למד בחדר ובישיבה והחל בלימודים אקדמיים. ב-1924 עלה ארצה. עם בואו הצטרף לגדוד העבודה "עין חרוד" ולגרעין המייסד של קיבוץ גבעת ברנר, ועלה עם חבריו להתיישבות ב-1928. הוא שהציע ליישוב החדש את שמו על שם הסופר שנרצח. ראה עצמו תלמידם הקרוב של ברל כצנלסון מחד גיסא ושל יצחק טבנקין מאידך גיסא. 
במלחמת העולם השנייה התנדב לחטיבה היהודית הלוחמת, שירת בה ארבע שנים, והיה עורך ביטאונה החיל וסדרת החוברות האידיאולוגיות במאבק. בסיום המלחמה היה מפעילי ההצלה של שורדי השואה והמלחמה. עם הקמת המדינה וצה"ל התגייס לחטיבה 7 חרף גילו המבוגר יחסית, והשתתף בקרבות מלחמת העצמאות בגליל המערבי. ב-1952 הנהיג את הפלג של מפא"י שפרש מגבעת ברנר ומהקיבוץ המאוחד ועבר לקיבוץ נצרסרני.
נבחר לכנסת הראשונה והשנייה מטעם מפא"י ופעל בהן כחבר ועדת החוץ והביטחון וועדת החוקה חוק ומשפט (1955-1949). עם עזיבתו את הכנסת ניהל את "בית ברל". באותה התקופה עבר לגור באילת, שם חי עד יומו האחרון.
ספרו וידויה של וירג'יניה, רומן ארוטי-פורנוגרפי-פנטסטי ענק (מונה יותר מ-500 עמודים), נכתב במשך שנים רבות והמחבר לא זכה לראותו בדפוס. הוא יצא לאור רק כעשר שנים לאחר מותו בידי בני משפחתו בהוצאה פרטית. בספר יוצא הדופן העמיד מתכון דמיוני לגאולת ישראל והעולם בדרך ששחיתות וטוהרמידות משמשים בה בערבוביה: בבית זונות עולמי, שמתנקזות בו הדתות העיקריות, נגאל העולם בידי קדושות וקְדֵשות. בעיזבונו, המופקד בארכיון הציוני בירושלים, נמצאו רומן פנטסטי נוסף ופרקי זיכרונות.עוד מספריו: בימים אלה,מאמרים (1941); עולם המחר של אתמול, דו שיח על חירות האדם בזמננו (1959).לזכר אשתו יצא הספר חנה בן אשר, בסודו של חן, מכתבים ורשימות (1966), שערך וכתב לו הקדמה מלכיאל סבלדי.
References: 
נגב, אילת. "לאן נעלם חיים בן אשר?".ידיעות אחרונות. 8.3.1991. 39-40; שפירא, אניטה. ברל ב'. תל אביב: עם עובד. 1980. 480-481, 488-489. 
