Name: בן-גוריוןירחי, רזיה
Birth Year: 1945
Birth Place: קיבוץ בית השיטה
Occupation: סופרתועורכת
Entry writer: אלישע פורת
Entry Value: 
נולדה בקיבוץ בית השיטה. אביה, אריה, בן דודו של דוד בן-גוריון, היה איש תרבות וחינוך בולט בתנועה הקיבוצית, שתרומתו העיקרית היתה בעיצוב החגים הקיבוציים. היה ממייסדי "מכון החגים" הבין-קיבוצי, שהפך לימים למכון "שיטים" לתרבות הקיבוצית בכללה.  
את ביכורי יצירתה פירסמה בכתב העת שדמות. ב-1968 פורסם בשדמות קטע מהמחזה שלה חצי ירח לגבי. סיפורה הראשון, "מוות לכלבה", נדפס בכתב העת מאזניים (1971). סיפוריה נדפסו גם ברבעוןקשת, בהדאר, בדימוי ועוד. ספרה הראשון, קובץ סיפורים מחיי הקיבוץ בשם מאושרים לעזאזל, יצא לאור ב-1976 (הקיבוץ המאוחד). 
ב-1975 יצאה ללמוד ספרות עברית ותיאטרון באוניברסיטת תלאביב. ב-1977 הוצג מחזה ניסיוני שלה, לא כל זאב טורף, בחוג לתיאטרון של האוניברסיטה. בשנים 1978-1981 היתה כתבת בעיתון בקיבוץ, ומאמריה נדפסו גם בדבר. מאמר פרי עטה,"על תעלומת מותו של אברהם גרין", אחיו של דוד בן-גוריון, שהסתמך על ארכיון המשפחה, ראה אור ב-2004 בהדאר. ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
בשנים 1984-1981 שהתה עם משפחתה בשליחות בוושינגטון, שם פירסמה מאמרים וערכה עיתון יהודי. עם שובה לארץ עבדה שנים רבות כעורכת בהוצאת הקיבוץ המאוחד (1984-2003). לאחרמכן עבדה כעורכת בהוצאת כנרת עד 2007. 
מספריה הנוספים: נטישה (1987), רומן חניכה הדן בהתבגרותה של אישה ישראלית השוהה בשליחות של שנתיים באמריקה; אין מתים בפרדייס (1986), קובץ סיפורים שבהם מתוארת נסיעה למחוזות נידחים, שגיבורים הצמאים למיתוסיםנמשכים אליהם, ומאמינים שאלה עדיין שרירים וקיימים שם לכאורה; אגוז וחלומות, רומן (1992).  
References: 
אדרת, אברהם."נטישה לצורך עלייה, עיון ב'נטישה'".עלישיח 28-27. 1990.155-169; תמיר-סמילנסקי, נורית. "חיים בצילו של הר געש, על סיפור אחד מתוך 'אין מתים בפרדייס'". החינוך וסביבו י"ב. 1990. 158-163; רגולנט, שמואל. "לנטוש את העבר, על 'נטישה' מאת רזיה בן-גוריון". עתון 7799-98. 1988. 9.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
