Name: בִּן-גָרְיון, עמנואל
Birth Year: 1903
Death Year: 1987
Birth Place: ברסלאו (אז בתחומי
Occupation: חוקר ומבקר ספרות
Entry writer: אבנר הולצמן
Entry Value: 
נולד בברסלאו (אז בתחומי גרמניה וכיום ורוצלב, פולין) לאביו, הסופר מיכה יוסף ברדיצ'בסקי ולאמו, רחל לבית רמברג. ב-1911 עבר עם הוריו לברלין. קיבל חינוך עברי ויהודי מידי אביו ובהשגחתו, והשכלה כללית בגימנסיה הומניסטית גרמנית. ברדיצ'בסקי כיוון את בנו להתמחות אקדמית בחקר הלשונות השמיות, והבן אכן שמע הרצאות בתחום זה באוניברסיטת ברלין בשנים 1925-1922, אך מותו החטוף של האב בנובמבר 1921 קבע לו מסלול חיים אחר, שבמרכזו הדאגה לטיפוח מורשתו של ברדיצ'בסקי. 
עוד בברלין השתתף בן-גריון לצד אמו בהשלמת ההוצאה לאור של מהדורת כתבי ברדיצ'בסקי בהוצאת שטיבל (1925-1921) ובפרסום כרך המחקרים מעיזבונו סיני וגריזים במקורו הגרמני (1926-1925). בד בבד החל לפעול מ-1925 כמבקר ספרות בגרמנית, שנודע בדעותיו ובהערכותיו הבלתי-שגרתיות, המטילות ספק בערכם של סופרים פופולריים אופנתיים דאז. מאמריו אלה כונסו באסופה בת שני כרכים בשם Ceterum Recenseo(1929; 1932).כמו כן השתתף בעריכת האנציקלופדיה יודאיקה הגרמנית בשנים 1934-1928. 
ב-1935 פירסם את מאמרו הראשון בעברית, על הסופר מוריץ היימאן, בירחון מאזניים. כעבור שנה נחלץ מברלין, ובסיועם של מעריצי אביו (בראש ובראשונה ברל כצנלסון) עלה ארצה עם אמו והתיישב בתל אביב. השניים הביאו עמם את ארכיונו וספרייתו של ברדיצ'בסקי ושמרו על נכס יקר זה כל חייהם. ב-1937 נשא לאישה את הרקדנית דבורה ברטונוב, בת למשפחת אמני במה, וב-1938 נולד בנם היחיד עִדוֹא. מ-1965 התגורר בחולון. את פרנסתו מצא כספרן בספריות העירוניות של תל אביב במקביל לעבודתו הספרותית.
בחמישים שנות חייו בארץ עסק בשלושה תחומים ספרותיים עיקריים. זמן קצר אחרי עלייתו נקלט במערכת דבר, ובמשך יותר מעשרים שנה פירסם בו מאות מסות ורשימות ביקורת על הספרות העברית והכללית. מדורו "עם קריאה ראשונה" הוקדש לתגובות מיידיות קצרות על ספרים חדשים. במקביל פירסם מסות ביקורת והערכה רחבות יותר בבמות ספרותיות אחרות (כנסת, מאזניים, עתידות ועוד). התחום השני היה עיסוק בספרות העממית, האגדה והפולקלור של ישראל ואומות העולם, בבחינת המשך לעיסוקו המסועף של ברדיצ'בסקי באגדה העברית. חיבורו המחקרי העיקרי בתחום זה הוא שבילי האגדה – מבוא לאגדות-עם של העמים ושל ישראל (1949; מהדורה מורחבת ב-1970). בצדו יש לציין שלוש אסופות של אגדותעמים ש"חזר וסיפר", כלשונו: המשכילוהכסיל (1944); גרגרהחרדל (1972); ייאמן כי יסופר (1991), ועוד חמש אנתולוגיות בגרמנית.
התחום השלישי, העיקרי עבורו, היה הטיפול במורשת אביו, שהוא ראה בו את גדול היצירה וההגות והתמסר בדבקות להוצאת כתביו ולהפצתם. מלבד הדאגה לפרסום מהדורות מקיפות של סיפוריו, מאמריו ואגדותיו ולהכנת מבחרים שונים מתוכם בעברית ובגרמנית, הקדיש מאמצים רבים לפרסום בעברית של הכתבים המחקריים שנותרו בעיזבונו של ברדיצ'בסקי, שבהם ראה אמת מדעית מוחלטת. מדובר בסדרת חיבורים על ראשית ההיסטוריה היהודית ("חיי משה", "סיני וגריזים", "יהודה וישראל") וראשית הנצרות ("ישו בן-חנן", "שאול ופאול"). 
הוא עצמו חיבר שלושה ספרים על חיי אביו ויצירתו: רשות היחיד (1980) – ביוגרפיה של ברדיצ'בסקי בעשרים שנותיו האחרונות; קורא הדורות (1981) – הצגה שיטתית של האגפים השונים במפעלו היצירתי של ברדיצ'בסקי; עולם ועולמות בו (1986) – אסופת מסות ורשימות על היבטים שונים ביצירתו. בשנותיו האחרונות דאג להעמדת ארכיונו של ברדיצ'בסקי לרשות הציבור בחסות עיריית חולון, לתועלת החוקרים והמתעניינים בעתיד. בעיזבונו נותרו חיבורים שונים, ובהם מעין אוטוביוגרפיה הגותית מקיפה בגרמנית בשם "הקפיצה אל תוך לוע הר אֶטנה".
בנו, עִדוא בן-גריון (1972-1938), היה סופר ומתרגם בעל נפש סוערת ומיוסרת. בן-גריון תיאר ברגישות ובגילוילב את פרשת חייו של בנו ואת מותו הטרגי בספרו בין שלשום למחרתיים – דפים אישיים (1983). 
References: 
בן-גריון, עמנואל. בין שלשום למחרתיים – דפים אישיים. תלאביב: רשפים. 1983; ברטונוב, דבורה. "עם עמנואל". גנזי מיכהיוסף ד'. 1990. 136-130; גוברין, נורית. "עמנואל בן-גריון: א. הבן והתלמיד; ב. ענף עץ אבות". קריאת הדורות – ספרות עברית במעגליהב'. תלאביב: גוונים. 2002. 431-436; הולצמן, אבנר. "שומר הנחלה: לדרכו של עמנואל בן-גריון". הכרת פנים – מסות על מיכה יוסףברדיצ'בסקי. תלאביב: רשפים. 1993. 231-246.
