Name: בִּן-גָרְיון, עִדוא
Birth Year: 1938
Death Year: 1972
Birth Place: תל אביב לאמו,
Occupation: משורר, סופר ומתרגם
Entry writer: אבנר הולצמן
Entry Value: 
נולד בתל אביב לאמו, הרקדנית והכוריאוגרפית דבורה ברטונוב ולאביו, הסופר עמנואל בן-גריון. שני סביו הם הסופר מיכה יוסף ברדיצ'בסקי והשחקן איש "הבימה" יהושע ברטונוב. גדל והתחנך בתלאביב. החל בפעילותו הספרותית כנער, כשפירסם ב-1955 בכתבהעת אורלוגין תרגוםוירטואוזי לשירו של אדגר אלן פו "העורב". באותה שנה תירגם על פי הזמנת תיאטרון "אהל" את המחזה תה וסימפטיהמאת רוברט אנדרסון. בשנים הבאות תירגם – שוב, עלפי הזמנת "אהל"– את המחזות הם ידעו מה רצונם מאת סידני קינגסלי ועוד נהר אחד מאת בוורלי קרוס. את שירותו הצבאי (1959-1956) עשה ב"להקת הנח"ל" בתקופת השיא שלה, עם חיים טופול, אורי זוהר ויהורם גאון.
ב-1959 יצא לפריז, ולמד שלוש שנים פנטומימה בבית ספרו של ז'אק לקוק. בתקופה זו התנסה בהופעות בלהקות מחול ובתפקידים זעירים בסרטים בפריז ובלונדון. עם שובו לישראל ב-1962 פירסם רומן ראשון, המתוקהוהמופלאת (אלדר), שהופיע בעת ובעונה אחת גם בתרגום לאנגלית בשםThe Sweet and the Oblivious.במרכזו דמות של סטודנט ישראלי בפריז הצולל במערבולת של סמים משכרים ואורגיות מיניות, עד שהוא נרצח בידי מאהבה הקודם של אהובתו הגרמנייה. הרומן עורר תשומתלב רבה בשל תכניו הפרובוקטיביים ולשונו הבוטה, המכסים על ייאוש עמוק. הביקורת היתה מאוחדת בהערכתה השלילית והוקיעה אותו כיצירה פורנוגרפית.
ב-1963 ביים את תוכניתה של "להקת פיקוד המרכז" בנוסח חדשני של העמדה ותנועה בהשראת לימודיו בפריז. ב-1964 הועלה מחזהוסמי ימות בשש בתיאטרון "העונות" של נסים אלוני. המחזה – עיבוד והרחבה של דרמתטלוויזיה בריטית מאת קן יוז – מתאר את שעותיו האחרונות של עבריין קטן שהסתבך ללאמוצא בחובות וממתין לחיסולו בידיהם של שליחי העולם התחתון, עם תום המועד שנקבע להחזרת הכסף. בתולדות התיאטרון הישראלי זכורה ההצגה בשל ביקורתו הקצרצרה של חיים גמזו בהארץ: "לדידי יכול היה למות גם בחמש". 
בשנים הבאות גברה והלכה השפעתה של מחלת הדיכאון, שסימניה התגלו בו מנעוריו. בנובמבר 1972 שם קץ לחייו בדירת הוריו בחולון. ב-1973 וב-1974 הופיעו שני קבצים משיריו ומתרגומיו, העומדים בסימן ייסורי הדיכאון וכיסופי המוות: הראשון בפורמט אלבומי עם איוריה של אדית קמחי, והשני בעריכת אביו, עמנואל בן-גריון. בעיזבונו נותרו סיפורים ותרגומים, וכן רומן באנגלית בשם Sodomand Gonorrhea, שהושלם ב-1970, המגלגל בחומרים דומים לאלה שבקודמו.
References: 
בן-גריון, עמנואל. "גל-עד". בין שלשום למחרתיים. תלאביב: רשפים. 1983. 152-168; ברטונוב, דבורה. "עדוא". מאחורי הקלעים של הנפש. תלאביב: הקיבוץ המאוחד. 2005.169-198; לונדון, ירון. "עדוא ימות בחמש". כותרתראשית. 7.12.1983. 22-25, 44.
