Name: בן-דב (פרוכטמן), ניצה
Birth Year: 1950
Birth Place: תל אביב להורים
Occupation: חוקרת ספרות
Entry writer: שי רודין
Entry Value: 
נולדה בתל אביב להורים ניצולי שואה. אביה, דב פרוכטמן, שימש מורה לספרות וכתב שורה של מחקרים על יצירתו של ש"י עגנון. למדה בבית הספר "תיכון חדש" בתל אביב, ואת שירותה בצה"ל (1970-1968) עשתה בהיאחזות נח"ל גולן. 
למדה ספרות עברית ומקרא לתואר ראשון באוניברסיטה העברית בירושלים (1973-1970). את לימודי התואר השני והשלישי (1983-1974) סיימה באוניברסיטת ברקלי, קליפורניה. עבודת הדוקטור שלה עסקה בחלומות ביצירות עגנון וקפקא. בשנים 1989-1986 כיהנה כמרצה בכירה באוניברסיטת פרינסטון, ארצות הברית. מ-1989 מרצה בחוג לספרות עברית והשוואתית באוניברסיטת חיפה. ב-1999 קיבלה תואר פרופסור חבר וב-2010 תואר פרופסור מן המניין.
שימשה כעורכת הראשית של הוצאת הספרים האקדמית של אוניברסיטת חיפה בשיתוף עם זמורה-ביתן (2000-1996) וכן כיו"ר הערוץ האקדמי (2005-2001). מחקריה עוסקים ביצירותיהם של ש"י עגנון, א"ב יהושע, עמוס עוז, ס' יזהר, יהודה עמיחי, יהושע קנז, יהודית הנדל, חיים באר, סמי מיכאל, צרויה שלו, יהודית רותם ודליה רביקוביץ וכן בפרשנות לסיפורי המקרא. מחקריה מבוססים על שילוב בין מתודות מחקריות מגוונות ומשתנות (סטרוקטורליסטיות, פמיניסטיות, פסיכואנליטיות ואוטוביוגרפיות) ובין בחינות תוך-טקסטואליות ובין-טקסטואליות.
בראש ובראשונה מזוהה עם חקר עגנון. ספרה החלוצי Agnon's Art of Indirection: Uncovering Latent Content in the Fiction of S.Y Agnon(Leiden, 1993)חשף את האפשרות לנתח את יצירת עגנון (המתאפיינת לטענתה ב"אמנות העקיפוּת") גם כאשר זו מתורגמת לאנגלית. בספר מוצגים צמתים של משמעות ביצירות עגנון, שבהם נחשפים רבדים שונים – פסיכואנליטיים ותרבותיים, וכן מתקיים דיון על תשתיות מקראיות. ניתוחיה מציגים את עגנון כמודרניסט שיצירתו אוצרת משמעויות אוניברסליות. הספר קירב את יצירתו של עגנון לקורא הלא-עברי, ובה בעת התווה דרך לתרגום יצירותיו המורכבות של הסופר הגדול, שתפצה על המעבר לשפה זרה ותעביר לקורא בשפת התרגום את טביעתה הייחודית של האסתטיקה העגנונית. 
הספר אהבות לא מאושרות: תסכול אירוטי, אמנות ומוות ביצירת עגנון (עם עובד, 1997) מרחיב את הדיון בקורפוס העגנוני וכולל דיונים פסיכואנליטיים ברוח פרויד ויונג, ולצדם דיונים בין-טקסטואליים, הן ספרותיים – באשר לזיקות שבין עגנון למאן, קפקא, פלובר וולטר, והן אמנותיים-אנתרופולוגיים, בזיקת היצירות לציוריהם של רמברנדט ובקלין. 
השילוב בין המתודות בונה פרשנות תרבותית אוטונומית המפענחת את הדמות העגנונית, כמו גם את החברה שהיא צומחת ממנה. בספר מקיימת בן-דב דיאלוג פרשני עם חוקרי עגנון ומבקריו, ומתווה דרך פרשנות חתרנית ומקורית ליצירותיו. 
ספרה והיא תהילתך: עיונים ביצירות ש"י עגנון, א"ב יהושע ועמוס עוז (שוקן, 2006) עוסק הן במחקר תוך-טקסטואלי פרטני, הממפה תמות יסוד ותבניות סיפוריות חוזרות ונשנות אצל עגנון, יהושע ועוז, והן במחקר בין-טקסטואלי, הממחיש את נקודות ההשקה בין יהושע ועוז לבין עגנון, יוצר "תמות האב" ומודלים ספרותיים מהם יונקים שני הראשונים. בנוסף מצביע הספר על נקודות הייחוד ביצירותיהם של עוז ויהושע, לאחר שהם מבססים נוסח סיפורי בשל. מחקריה עשירים ומפורטים, אך לעתים היא לוקה בראיית רוחב על חשבון קריאת העומק.
ב-2011 ראה אור ספרה חיים כתובים, הבוחן את יצירותיהם האוטוביוגרפיות של אחד-עשר סופרים ישראלים, ובה בעת בוחן את מה שהסתמן כגל של יצירה אוטוביוגרפית וביוגרפית שכבש את זירת הספרות היפה וספרות התיעוד בארץ, במפנה המאה בין המאה העשרים למאה העשרים ואחת. 
מאמריה של בן-דב הופיעו גם באנגלית, באיטלקית ובספרדית. זכתה בפרס ראש הממשלה על שם לוי אשכול (1996) ובפרס קריב לחקר הספרות העברית מטעם ראש עיריית חיפה (1998).
References: 
אלטר, אורי (רוברט). "והיא תהילתה". קשת החדשה. גיליון 19. אביב 2007. 35-31; בראון, אראלה. "ש"י עגנון – אמן של דרכי עקיפין". הדאר. יוני 1994. 21-18; זלצברגר-עוז, פניה. "אמת ראשונה, ושנייה, ושלישית: הנצנוץ הגליציאנרי של עגנון המפרה את עוז". כיוונים חדשים. גיליון 16. יולי 2007. 284-278;ליפסקר, אבידב. "הספרות של העידן הגאוני".הארץספרים. 24.9.1997. 12. 
