Name: בן-דוד, יערה
Birth Year: 1947
Birth Place: בגדאד
Occupation: משוררת ומבקרת
Entry writer: אביב עקרוני
Entry Value: 
נולדה בבגדאד. עלתה לארץ ב-1952. בעלת תואר ראשון בספרות עברית ובפילוסופיה מאוניברסיטת תל אביב ותואר שני בספרות השוואתית מהאוניברסיטה העברית בירושלים. שימשה כמורה לספרות בבתי ספר על-יסודיים ובמכללות. בשנים 1988-1987 השתתפה בפרויקט "סופר-מורה" מטעם אגודת הסופרים ומשרד החינוך והתרבות. שירים ומאמרים פרי עטה ראו אור במוספים ובכתבי עת לספרות. 
ספר שיריה הראשון, חיוג לילי, ראה אור ב-1982 בהוצאת עקד, ואחריו פורסמו עוד ארבעה: קולאז' (1992);שירים מחדר המתנות (1998);ליטוף באור מלא (2005); והאחרון שבהם, סוס טרויאני מבטן התודעה (כרמל, 2011). פירסמה גם שני ספרי עיון וביקורת: אהבה ממבט שני (עקד, 1997) ובמבוך המראות: קריאה בפרקי ספרות עברית וכללית (כרמל, 2012). 
שיריה זכו לתשומת לב רבה של הביקורת. היא נוטה להיצמד ליופי שבחיים על אף הגורמים הרבים המרחיקים אותה ממנו ("תִּשְׁעָה קַבִּין חָסֵר אֶחָד לְנֶצַח הַיּוֹפִי", ליטוף באור מלא, 2005). מסעה הפיוטי הוא מרתק, לא קל, וחושף לאורך מסלולו מעמקים של נפש ערה התוהה על פשרי חייה תוך התמודדות מתמדת עם המציאות. ייחודה הוא לא רק במראות האופייניים לשיריה, אלא גם במרקם הקולאז'י של הצירופים הלשוניים, המגלים עולם פנימי עשיר, רגיש ומעורר עניין.
היא יוצרת מוכרת גם בתחום האמנות הפלסטית. תערוכות קולאז'ים שלה הוצגו בגלריות ובמרכזי תרבות. כמו כן היא השתלמה במוזיקה ובזמרה, וכעשרים משיריה הולחנו עלידי מלחינים מוכרים. שיריה תורגמו לכמה שפות אירופיות. 
זכתה בכמה מענקים ופרסים. בהם:מענק של הקרן לעידוד המחקר והיצירה של יהדות בבל (1982), מענקים של קרן עמו"ס בשנים 1997 ו-2005, פרס טשרניחובסקי מטעם אגודת הסופרים והוצאת תמוז (1998) ומענק קרן גולדברג (2005).
References: 
גינור, צביה. "בלימה על סף הרגש". הדאר. אוגוסט 1993; עקרוני, אביב. "אהבה ממבט שני". על כפות המאזניים. 2007. 46-44; רצבי, שלום. "שקר הגוף והבל התנחומים". עתון 77 147-148. אפריל-מאי 1992. 25; שאול בן-צבי, רבקה. "מילים לא הולכות לאיבוד". מקור ראשוןלשבת. 12.10.2011. 
