Name: בן-דוד, מישקה (משה)
Birth Year: 1952
Birth Place: גבעתשמואל למינה ולחיים,
Occupation: סופר
Entry writer: דורון אריאלי
Entry Value: 
נולד בגבעתשמואל למינה ולחיים, שעלו ארצה ב-1949 מאוקראינה ומרומניה. בהיותו בן עשר עבר עם משפחתו לרמתגן, שם למד בבית הספר היסודי "הגפן" ובתיכון "אהל שם". התגייס לקורס טיס והמשיך את שירותו במודיעין. במלחמת יום הכיפורים פיקד על מחלקת האזנה ניידת בצפון ובמצרים, ובסופה הקים מחדש את בסיס ההאזנה בחרמון, שעליו פיקד במשך שמונה חודשים, תקופת מלחמת ההתשה.
למד ספרות עברית ופילוסופיה באוניברסיטה העברית בירושלים. לאחר לימודיו נישא ויצא ב-1977לשליחות קהילתית במילווקי, ויסקונסין בארצות הברית. שם השלים תואר שני בספרות השוואתית ושימש מרצה לספרות עברית באוניברסיטת ויסקונסין.   
בשובו ארצה ב-1980 ניהל את מתנ"ס "גבעת שאול" ואת מרכז המידע והתוכניות של חברת המתנ"סים. עבר למושב רמתרזיאל והקים בו חוות רכיבה. לימד ספרות באוניברסיטה הפתוחה. ב-1989 קיבל תואר דוקטור מטעם האוניברסיטה העברית. עבודת הדוקטור יצאה כספר: מפלשת עד צקלג: עיונים בספרות תש"ח (משרד הביטחון, 1990). 
 התגייס למוסד ב-1987, שבו שירת כקצין מודיעין באגף המבצעים, איש מבצעים בחו"ל וראש מחלקת המודיעין. ב-1999, אחרי שהתמנה לראש חטיבה, החליט לסיים את שירותו ולהקדיש את מרב זמנו לכתיבה. ניהל את התיכון למדעים ולאמנויות בירושלים, ומלמד תסריטאות. עיבד כמה מספריו לתסריטים.
חיבר ספרים בז'אנרים של ספרות יפה וספרות מתח. ספרו הראשון, זקן: סיפורים(אל"ף, 1979), הוא אסופת סיפורים קצרים. בתחום הספרות היפה מתאפיינת כתיבתובשילוב של מרכיבים הגותיים-אקזיסטנציאליסטיים. ספרו חיילים שמחים (1982, יצא לאור בהוצאה מחודשת ב-2003 בשם לא ראיתי חיילים שמחים) הנו נובלה המתארת את לבטיהם ואת תפישות עולמם של צעירים במלחמה ובסוף השירות הצבאי. בנובלה אהבה אחרת(1984) הגיבורים הם סטודנטים הדנים בחשיבות של תחומי לימודיהם, ביולוגיה ופילוסופיה, לחייהם. אהוד בןעזר (1984) ציין שהספר מתאפיין ב"ריאליזם עדין ובוטח, התרחשות פנימית מתוארת היטב, משכנעת ובעלת עוצמה".
גיבורו של הרומןספר האפשרויות המוגבלות (2000) הוא מרצה לפילוסופיה של המדע, המנסה לעצב את חייו על פי תפישותיו.בקומדיה הרומנטיתאלוהים מאוהב(2005) אלוהים מנסה לרדת לפשרה של האהבה האנושית, והתפישה הדתית "עומדת למשפט". 
ספרות המתח שלו מתאפיינת בכך שעלילת הריגול הנה רק מסגרת לתכנים חברתיים (היחס לאנשי המוסד בדואט בביירות, 2002), תכנים לאומיים (מצבה של יהדות ארצות הברית בהבריחה האחרונה, 1984;היחס לגרמניה במפגש בברלין, 2006) ותכנים אישיים (התמוטטות של נישואים וכמיהה לאהבה באהבה אסורה בפטרבורג,2008).ב-2012 יצא ספרו תחנה סופית אלג'יר. על דואט בביירות כתב אמנון ז'קונט (2002): "מסכת ספרותית שיש בה גם מתח וגם שאר רוח".  
ספרו החיים, האהבה, המוות:מסע לגיבושן של פילוסופיה ואתיקה על בסיס המדע, שיצא ב-2011, מציג תיאוריה פילוסופית להכרת האדם, הנשענת על עקרונות מדעיים.
זכה פעמיים בפרס הרי הרשון מטעם האוניברסיטה העברית (1975, 1976), ובפרס היצירה על שם ראש הממשלה לוי אשכול (2002).
References: 
בןעזר, אהוד. "ריאליזם בוטח". ידיעות אחרונות לשבת. 2.11.1984. 23; ז'קונט, אמנון. "מצוקותיו שלסוכן". ידיעות אחרונות תרבות, ספרות אמנות.30.8.2002. 26-27; קשת, אוריאל. "סופר שמצא את ידו הכותבת במלחמת יום הכיפורים". הארץ תרבות וספרות.24.10.2003. ה'2.
