Name: בן-דור, יוכבד
Birth Year: 1946
Birth Place: פתח תקווה לאם
Occupation: משוררת וסופרת
Entry writer: אלישע פורת
Entry Value: 
נולדה בפתח תקווה לאם ניצולת שואה ולאביליד צ'רנוביץ, שהיה מורה. הוריה דיברו עברית והבית היה רוויזיוניסטי מתון. מצעירותה היתה חברה בתנועת "השומר הצעיר". שירתה עם חברי הגרעין שלה בנח"ל והצטרפה לקיבוץ שער העמקים, שאותו עזבה ב-1988. ב-1983 השלימה לימודי תואר ראשון באוניברסיטת חיפה, בחוגים לפילוסופיה יהודית ולשון עברית. 
שיריה הראשונים ראו אור בכתב העת פסיפס של איתמר יעוז-קסט וספרה הראשון, הילד הכחול, יצא בהוצאתו (עקד, 1982). הוסיפה לפרסם במוספים ובכתבי עת שונים כגון על המשמר, דבר, עלי שיח, שדמות, אפיריון, מאזניים, ידיעות אחרונותועוד.
כתיבתה הושפעה משירתם של אורי צבי גרינברג, יעוז-קסט, מירה מינצר-יערי ולאה שניר. היא  מביאה בשירתה מהמציאות הריאלית ומנופי ארץ ישראל, בצד מציאות הנפש הנסתרת. כבת לאם ניצולת שואה, היא כותבת על הוויית האם והבת בצל הטראומה.משיריה עולה כמיהה אל הרליגיוזי ומשיכה אל עולם החוויות היהודי. אלה זוכיםבשיריה למבע מורכב המשקף, אולי, גם את דרכה בחיים מן החילוניות אל המסורת.
ספר שיריה השני,מביא עלי מחשבות זרות (1983), זיכה אותה בפרס ורטהיים של אוניברסיטת בר-אילן ב-1986. בנוסף זכתה ב-1997בפרס ספרותי של עיריית בתים.עוד מספריה: פני אשה, שירים (1988); לבן מתוך לבן (1993); מקל שפאציר: שלושה סיפורים (1995); ריח יסמין בסיוון: מבחר ושירים חדשים 1986 – 2006 (2007).
References: 
נצר, רות. "צורות של כאב". על המשמר. 7.7.1989. 20; רינגל-הופמן, אריאלה. "הילד הכחול". ידיעות אחרונות 7 ימים. 12.12.1986. 18-16; שניר, לאה. "מסע עקיף אל תוך הנפש". מעריב ספרות ואמנות. 20.8.1993. 31. 
