Name: בן הראש, מואיז (משה)
Birth Year: 1959
Birth Place: עיר תֵיטְוואןבצפון מרוקו
Occupation: משורר, סופר ומתרגם
Entry writer: אלמוג בהר
Entry Value: 
נולד בעיר תֵיטְוואןבצפון מרוקו. עלה לארץ ב-1972, ואז שונה שמו ממואיז למשה. בשנים האחרונות לחייו חזר לשם מואיז. למד פיזיקה, מתמטיקה, ספרות אנגלית ולימודים ספרדיים ולטינו-אמריקניים באוניברסיטה העברית בירושלים. עסק ברפואה טבעית ובהנהלתחשבונות.
שיריו הראשונים התפרסמו בעיתון במחנהב-1979, בעת שירותו הצבאי. בשנות השמונים פירסם שירים בכתבי עת ובעיתונים, והיה ממייסדי ועורכי מראות, כתב עת ירושלמי לספרות (1986-1981). ספרו הראשון שראה אור הוא הרומן תקרא אותי! (הר ואש, 1993), אך הספר שזכה לתהודה היה ספר השיריםקינת המהגר: דיוקן עצמי של המשורר בראי המשפחה (ירון גולן, 1994). חלק משירי הספר התפרסמו בהארץ, והספר אף תורגם לאנגלית (2001).
שיריו נכללו באנתולוגיה לספרות מזרחית מאה שנים מאה יוצרים שערך סמי שלום שטרית (1999). הוא מחלוצי הכתיבה הספרותית העברית באינטרנט ומראשוני הסופרים הכותבים ב"בלוג" ברשת. בשל אי-הצלחתו לפרסם את ספריו בהוצאות הגדולות, נעזר בטכנולוגיות מתקדמות באינטרנט המאפשרות להדפיס ספרים על פי הזמנת הקוראים. 
כתיבתו מרכזית בשירה המזרחית המודעת, היונקת משירתו של ארז ביטון, ושנמשכה אצל משוררים כברכה סרי, סמי שלום שטרית, ויקי שירן, אסתר שקלים, מתי שמואלוף, ובמידות אחרות אצל רוני סומק, אמירה הס, מירי בן-שמחון, יוסף עוזר ואחרים. לשירה זו תפקיד חשוב בעיצוב הזהות המזרחית החדשה בישראל. נוסף לכך, הוא מתכתב עם מסורת הכתיבה הביטניקית האמריקנית, עם שירתו של צ'רלס בוקובסקי ועם השירה הערבית בתרגומיה לעברית.  
בשירתו בולטת מחאה הן על היחס בארץ ליהודי מרוקו וליהודי המזרח בכלל, והן על אי-התקבלותם של יוצרים מזרחיים על ידי הממסד הספרותי, שהוא מגדירו "אשכנזי". נוסף על כך, יצירתו מתאפיינת גם כקינה בעלת מאפיינים אישיים, משפחתיים וקהילתיים, על גורל תרבותם של יהודי ספרד ומרוקו, ובעיקר יהודי תיטוואן וטנג'יר, שדיברו בעבר ספרדית-יהודית. בכתיבתו יש ניסיון למתוח חוטי זיכרון אלטרנטיביים לאלה הציוניים-ישראליים דרך העבר היהודי-ספרדי –למשל בלוסנה (2002), יצירתו הפרוזאית החשובה ביותר – ודרך התרבות המרוקאית, על יחסי היהודים-מוסלמים בה, ומתוך כך הוא בוחן את מקומו בזהות היהודית, הספרדית והאנושית. 
שירים רבים שלו מתעדים את קשריו עם עורכים ומו"לים ואת סירוביהם. בשירה אישית חשופה מתוארות חוויות של התעללות פיזית בילדות (מסכת מכות, 2005), ובכתיבתו הפרוזאית עסק באופן גלוי במיניות. מכלול יצירתו פוסט-מודרניסטי באופיו – אופייניים לו טשטוש הגבולות בין הז'אנרים השונים, קפיצות של זמן ומקום ועירוב מכוון בין הכותב לדמויותיו.
כמה מיצירותיו תורגמו לשפות אירופיות (בהן מפתחות לתטואן, 1999, ולוסנה, 2002, שתורגמו לספרדית ב-2000 וב-2005, בהתאמה) וכן לסינית.כמו כן תירגם מספרדית ומאנגלית, בין השאר משירתם של צ'רלסבוקובסקי, פבלו נרודה וטהר בן ג'לון, ומהפרוזהשל אדמונד ז'אבס ואחרים. כמה מיצירותיו המקוריות כתב בספרדית, שפת אמו, ובאנגלית, והן פורסמו בכתבי עת בספרד ובארצותהברית. עוד מספריו: הספר הבא, סיפורים (1997); שירת סוף העולם, שירה (1999); מפתחות לתטואן, רומן (1999); לחם החלום, שירה (2000); משקל הדיו, שירה (2001); מסכת מכות, שירה (2005); בשערי טנג'יר, רומן (2006); השתלה, נובלה (2006); קראתיך בשם, שירה (2006); שפת הים, שירה (2011).
זכה בפרס היצירה על שם ראש הממשלה לוי אשכול (2008) ובפרס עמיחי לשירה (2012). 
References: 
גרשי, נעמה. "איפה אפשר למצוא היום את תטואן". הארץ ספרים. 28.2.2007. 18; ויסמן, ענת. "קל, לי, קל לי, קל לי, קלי, מאוד לכתוב". ידיעות אחרונותלשבת. 24.11.2006. 27; זך, נתן."אני מאד כועס עליכם".הד החינוך 74 (10-11). יוני-יולי 2000. 37; סומק, רוני. "כבוד הלחם וההצדעה לחלום".עתון 77 229. מרס 1999. 7; שמואלוף, מתי."ההגירה אתמול, היום ומחר".אפיריון97. יולי 2006. 6-3.
