Name: בן-יהודה, נתיבה
Birth Year: 1928
Death Year: 2011
Birth Place: תלאביב להורים מאנשי
Occupation: סופרת ומילונאית
Entry writer: ישראל לנדרס
Entry Value: 
נולדה בתלאביב להורים מאנשי העלייה השנייה. אביה, ד"ר ברוך בן-יהודה, בוגר המחזור השני בגימנסיה "הרצליה", היה לימים מנהלה ונשיאה. כמו כן היה מנהל מחלקת החינוך של הוועד הלאומי ומנכ"ל ראשון של משרד החינוך והתרבות.
למדה בביתהספר החקלאי "מקווה ישראל" ובגימנסיה "הרצליה". בנעוריה היתה אתלטית מוכשרת ובעלת סיכויים להתחרות בהדיפת כדור-ברזל באולימפיאדה של 1948, אבל כדור אקדח שירה אנגלי ברחוב תל-אביבי פגע בזרועה ומנע ממנה את ההשתתפות בתחרות. בתום לימודיה התיכוניים (1946) הצטרפה לפלמ"ח ועברה בהצטיינות קורס סיירות וטופוגרפיה, קורס מ"כים וקורס קציני חבלה. בפרוץ מלחמת העצמאות גילתה אומץ לב כחבלנית וכמפקדת בקרבות הגליל, והתפרסמה בקרב הערבים בכינוי "השֵדה הצהובה" בשל צבע שערה, ואף נקבע פרס בסך אלף לירות על ראשה. בעקבות חוויות לחימה קשות ונזיפה לא מוצדקת של מפקדה בעניין תפקודה, סבלה מהלם קרב. אחרי ששת חודשי המלחמה הראשונים מילאה תפקידי מנהלה, הדרכה וחבלה עד גמר שירותה הצבאי (1949).
בשנות החמישים למדה פיסול בארץ ובאנגליה, ובשובה מחו"ל למדה בלשנות, לשון עברית ופילוסופיה באוניברסיטה העברית בירושלים. ב-1964 מונתה לדוברת משרד העבודה, ובאותו זמן החלה במימוש יוזמתה להוצאת מילון לעברית מדוברת, ולצורך זה שיתפה פעולה עם דן בן-אמוץ. היא היתה אחראית לתחום הלשוני – איסוף המילים, ניקודן והגדרתן – והוא כתב בנימה הומוריסטית את המובאות, המדגימות את השימוש במילות העגה. המילון יצא לאור בשני חלקים (מילון עולמי לעברית מדוברת, 1972;מילון אחול-מניוקי לעברית מדוברת, 1982, זמורה-ביתן), ואת רוב החלק השני הכינה בן-יהודה. המילון כלל בזמנו את האוסף הגדול ביותר של מילות סלנג בעברית. הוא נפוץ במהדורות רבות וסייע לקידום תפישתה, שהעגה היא חלק טבעי מלשון מתפתחת וראוי לאמץ אותה במקום להתכחש לה בנימוק שאינה תקנית.
בראשית שנות השמונים לקתה במחלה ממארת ולפי הערכת רופאיה נותרה לה שנת חיים אחת. היא התפטרה מעבודתה לשם כתיבת דין וחשבון אישי על קורותיה כלוחמת בפלמ"ח. לאחר זמן התבדתה התחזית על תוחלת חייה, ובמשך כעשר שנים תיעדה את זיכרונותיה ואת חוויותיה בשלושה ספרים, שכינתה רומנים דוקומנטריים:1948 – בין הספירות(1981);מבעד לעבותות (1985); וכשפרצה המדינה (1991).
טרילוגיה זאת, שהיא יצירתה החשובה ביותר, עוסקת בשבעת החודשים הראשונים של מלחמת העצמאות. כל אחד משלושת הספרים הוא מונולוג של הכותבת, המתארת את האירועים כצופה מן הצד, ועם זאת חושפת את השפעת הלחימה על נפשם של הלוחמים. הדברים כתובים בלשון הדיבור, שהמחברת לשה ממנה סגנון ייחודי ואופייני לה. אמנם לדעתה הטרילוגיה אינה בגדר ספרות, אבל רוב המבקרים חלקו עליה ושיבחו את כתיבתה, שמשולבים בה כישרון תיאור, דימויים מקוריים והומור. הטרילוגיה היא גם מקור היסטורי, המאיר את האווירה ביישוב העברי באותו זמן ואת אופיו של הפלמ"ח. למרות הערכתה לתפקידו החיוני במלחמה, היא מצביעה גם על מגבלותיו, ובהן אפליה לרעה של הנשים ודחיקת רובן לתפקידי שירותים. בכך תרמה להגברת המודעות הפמיניסטית בשיח הציבורי.
מ-1994 ועד מותה הגישה ב"קול ישראל" תוכנית שבועית אישית בשם נתיבה מדברת ומקשיבה, ובה שירים מלפני קום המדינה ושיחות טלפוניות עם מאזינים. 
עוד מספריה: ברכות וקללות, אוסף פרטי(1984); ירושלים מבפנוכו: לחיות בירושלים ולמות בה – מצחוק(1988); אוטוביוגרפיה בשיר וזמר(1990).   
References: 
בר-יוסף, חמוטל. "'מבעד לעבותות' של נתיבה בן-יהודה״. טעמי הקריאה:רשימות ביקורתספרותית. מבשרת ציון:צבעונים. 2006. 236-232; מירון, דן. "אילו נכתב בזמנו". סימן קריאה 17-16. אפריל 1983. 521-519; משמר, תמר. "נתיבה בן-יהודה ומילון עולמי לעברית מדוברת". תיאוריה וביקורת 13-12. 1998. 239-231; פורת, אמציה. "כיפאק לנתיבה". ידיעות אחרונות ספרות. 30.4.1981. 22; פלדמן,יעל. ״1948– 'מגדר' עברי ואידיאולוגיה ציונית:טרילוגיית הפלמ"ח של נתיבה בן-יהודה".ללא חדר משלהן:מגדר ולאומיות ביצירתן של סופרות ישראליות. תל אביב: הקיבוץהמאוחד. 2002. 199-187; צמח, עדה. "בין הספירות של נתיבה בן-יהודה". סימן קריאה 17-16. אפריל 1983. 529-522.
