Name: בן ישי, כרמלה
Birth Year: 1945
Birth Place: שכונת נווה צדק
Occupation: משוררת ואמנית רב-תחומית
Entry writer: אביב עקרוני
Entry Value: 
נולדה בשכונת נווה צדק בתלאביב. בית סבה מצד אביה שכן בבניין ששימש מרכז מוזיקלי מסורתי לבני השכונה, וכיום מוזיאון נחום גוטמן. בוגרת אוניברסיטת חיפה בחוגים לתולדות האמנות ולספרות השוואתית ובעלת תואר שני מאוניברסיטת תלאביב בחקר התיאטרון. עבדה כמורה בבתי ספר על-יסודיים ובמכללה לאמנות ולעיצוב של ויצ"ו בחיפה. פיתחה שיטת הוראה המשלבת שיטות מתחומי אמנות שונים בגישה אינטגרטיבית. שכונת נווה צדק היא מקור השראה מרכזי עבורה. 
ספרה הראשון,יקר ובר חלוף: שירים, ראה אור ב-1980 בהוצאת טרקלין. ערכה מופעי שירה רבים בארץ ובחו"ל, ובהם חמדת לבבי, מופע המתבסס על פיוטים מן המקורות ועל שירה מקורית מולחנת מספרה זמן הכרם (2002).בספר זה בולטים במיוחד המקצבים והתבניות הפיוטיות העתיקים שחידשה, יסודות מיסטיים הנטועים בהוויית המזרח הקדום וזיכרונות חושניים מימי ילדותה. ספרה לשונות הקעקע, פואמה בנושא השואה (1987), זכה בפרס החוג לספרות של אוניברסיטת חיפה ב-1990. 
References: 
חקק, הרצל. "זמן הכרם –זמן הנשמה היתרה". מאזנייםע"ח (1). 2004. 22-21. 
