Name: בן ישראל, מרית
Birth Year: 1956
Birth Place: תל אביב
Occupation: סופרת
Entry writer: חנה סוקר-שווגר
Entry Value: 
נולדה בתל אביב. גדלה בבאר שבע ובירושלים, למדה באקדמיה לאמנות "בצלאל" בירושליםובחוגים לתורת הספרות ולתיאטרון באוניברסיטת תל אביב. השתלמה במחול.הופיעה בהצגות יחיד ובחו"ל, ביימה שני סרטים ניסיוניים. ממייסדי בית הספר לתיאטרון חזותי (1986). בשנים האחרונות מתמקדת בכתיבה. 
ספרה הראשון,אסור לשבת על צמות(1996), שיצא בעם עובד, זיכה אותה בפרס לסיפורת חדשה על שם יצחק וטובה וינר לשנת 1995. ב-2004 יצא לאור בעריכתה קובץ המאמרים קולה של המלה, בעקבות פסטיבל בינתחומי שנערך שנה קודם לכן בשם זה. בהקדמה לספר כתבה: "אמן הווידיאו והפסל ויטו אקונצ'י היה משורר בתחילת דרכו, עד שהבין שהדף הוא חלל והמלים הן אמצעי תעבורה [...] מה שהוביל בסופו של דבר לירידתו מהדף". במהלך הפוך מזמינה בן ישראל את אמני הפסטיבל הבינתחומי לשוב לטפס על הדף.
ב-2005 יצא לאור הרומן טבע דומם וב-2007 בנות הדרקון. ב-2009 כתבה, בשיתוף עם רוני מוסנזון-נלקן, את הספר חפץ לב: יסודות תיאטרון הבובות האמנותי. ב-2010 יצא לאור הספר כשדויד גרוסמן פגש את ויטו אקונצ'י, העוקב אחר אמנות הגוף בספר הדקדוק הפנימישל גרוסמן.לספר מצורפת שיחה על דקדוק וחירות מאת ענת ויסמן, שגם ערכה את הספר. ב-2012 יצא ספרה סיפורים יכולים להציל, העוסק במעשיות עממיות ובתופעות תרבותיות נוספות מתחום המחול, התיאטרון והאמנות החזותית.
References: 
ויסמן, ענת. "שיחה על חירות ודקדוק". כשדויד גרוסמן פגש את ויטו אקונצ'י. תלאביב: קואדום לאמנות,הקיבוץ המאוחד. 2010. 189-175; ישראל, יעל. "פולקלור של דודים משוגעים". עתון 77199. 1996. 6; נוה, חנה."האם לחפצים חיים משלהם?".הארץ ספרים. 20.4.2005. 16.
