Name: בן-כנען (הנדלמן), איתמר 
Birth Year: 1976
Birth Place: ישראל
Occupation: סופר ועיתונאי
Entry writer: נעה ולדן
Entry Value: 
נולד בישראל. בעל טור ועורך בכמה עיתונים, בהם "תרבות מעריב", העירוטיים אאוט תל אביב. כמו כן שימש כעורך בספריית מעריב. פירסם חמישה ספרים. בהם שני קובצי סיפורים קצרים, לאן נעלמת אריק איינשטיין? (הקיבוץ המאוחד, 1999) ולחלום על ג'אנק פוד(2001).
בסיפוריו הקצרים ניכרת השפעתם של סופרים כגון ג'ק קרואק, ריימונד קארבר ויעקב שבתאי. כתיבתו מתאפיינת בייצוג העולם האורבני שבו חיות דמויותיו, תוך תיאור מלא ומדויק של הפרטים המאפיינים את העולם הזה: סוג האלכוהול שהדמויות שותות או הסרטים שבהם הן צופות וכיו"ב. הוא מאיר ומעצים פרטים נקודתיים כגון אלה, לעתים עד כדי טשטוש והעלמה של העולם הסובב אותם. 
כמוכןפירסםקובץשיריםבשםכמוהכלביםהאלהשמתיםמצערכשהבעליםשלהםנוסעיםלחופשתסוףשבוע(2002). ספרו האחרון עד כה הואפתוחה (2004), רומן תצלומים שנעשה בשיתוף עם אולגה בורוזינה. בספר מופיעים בן-כנען ובורוזינה (זוג נשוי באותה תקופה) בתנוחות מיניות שונות. התצלומים בספר הם בגוני שחור-לבן, כאשר הדמויות המוצגות בעירום מלא מוקפות בחפצים הלקוחים מתוך עולם ספרותי-אינטלקטואלי כביכול, כגון לוח שחמט ומכונת כתיבה. דרכי עיצוב אלה מאפיינות את ניסיונותיו להעמיד יצירה העוסקת במיניות ובפורנוגרפיה מתוך תפישת עולם תרבותית ויצירתית, מה שעמרי הרצוג (2004) מכנה "ספר פורנוגרפי 'גבוה' בעברית". בנוסף תירגם,בשיתוףעםאדםהורוביץ,אתספרשיריושלצ'רלסבוקובסקיכשאתהמחכהלשחרשיזחלכמופורץדרךהווילוןלקחתלךאתהחיים: מבחרשירים (2001).
References: 
הרצוג, עמרי. "פורנוגרפיהלמהדרין". הארץ תרבות וספרות. 2.8.2004. ה'4; יגיל, רן. "הקארבריסטים". עתון 77 236. 1999. 8; שחורי, יערה. "גיבור מטעם עצמו". מעריב (מקוון). 2004. 
