Name: בן מאיר, יהורם (פיצ'י)
Birth Year: 1941
Death Year: 2010
Birth Place: תל אביב
Occupation: משורר
Entry writer: רפי וייכרט
Entry Value: 
נולד בתל אביב. אביו, מאיר למברג, הגיע ארצה באונייה "רוסלאן"ונמנה עם מייסדיו וראשוני שחקניו של תיאטרון "אהל". אמו, שרה לבית פרסקי, נולדה בווילנה, סיימה את הסמינר למורים עבריים בברלין, ולימים לימדה בגימנסיה "שלווה" ובגימנסיה "בן-יהודה" בתל אביב. מתלמידיה היו יורם קניוק, גבריאל מוקד, דוד אבידן, ישראל פנקס, חנה מרון ואחרים. למד בבית החינוך לילדי עובדים בצפון תל אביב והמשיך ב"תיכון חדש". מכיתה א' למד עם חברו ועמיתו לכתיבה, המשורר יאיר הורביץ. 
שיריו הראשונים ראו אור בדבר לילדים ב-1948. מ-1952 גר עם המשורר אמיר גלבע ורעייתו גבריאלה בבית אחד, הוא בית אביו, ודמותו של גלבע השפיעה על יצירתו. ביכורי שיריו כבוגר נדפסו ב-1957 במדור הספרות של הארץ, בכתב העת מאזניים ובמוסף הספרות של דבר. ספר שיריו הראשון,בגלגל האור, שהוקדש להוריו, ראה אור בהוצאת מחברות לספרות (1962), בשם יורם ל'. שירי הספר נבחרו במעורבותם של נתן אלתרמן ואמיר גלבע. רובם ככולם קצרים, בלא שמות, והם מהווים מחזור שירה שלם, שבמרכזו נושאים שיפותחו בספריו הבאים, כמו נופי הארץ, על שלל גילויי החי והצומח, אמנות השירה ומחזור עונות השנה ושעות היממה. השירים התאפיינו בנימת התפעמות מגילוי העולם ולשונם פיוטית ועשירת צלילים.
בספר שיריו השני רחב ההיקף, חלום של שחרית (1976), שהוקדש לזכר אביו, מופיע אחד הנושאים המרכזיים בשירתו, העיר תל אביב על שלל אתריה וטיפוסיה. שירים אלה  מנסים ללכוד את ריבוי פניה של העיר בשתי דרכים. מצד אחד, כמחוז מיתולוגי-אגדי שבו משתלבים שברי זיכרון עם פיסות של מציאות אורבנית; ומצד שני, כמרחב גיאוגרפי-ריאליסטי המשקף את ההוויה העירונית בהתפתחותה.
בספרו השלישי,כתר קוצים (1979), נע המשורר, מתוך בדיקת גבולות יצירתו, אל עבר הפרוזה הפיוטית. הטקסטים התבססו ברובם על רישומי יומן מהתקופה שהיה רועה צאן בקיבוץ צרעה. כאן מופיעה התייחסות חדשה, פרטנית, לפיסות נוף הארץ, בהדגשת מחזור הצמיחה השנתי. 
ספר השירים הבא, בית ג'אלה, קול ורוח ודיבור (1989), מעמיד במרכזו את נופי בית ג'אלה,  הר גילה וירושלים, מנקודת מבטו של המשורר בביתו בהר גילה, שם התגורר מאז 1968. הספר זכה  בפרס ירושלים ובפרס קרן תלאביב לאמנות על שם יהושע רבינוביץ.
המיתוס של תל אביב הגיע לשיאו בספר מקס מתהלך על המים(2005), המוקדש לדמותו של מקס המשוגע ששכן במערה על שפת הים סמוך לנמל, דמות שהשפיעה על רבים מילדי העיר שגרו באזור. ב-2007 זכה בפרס היצירה על שם ראש הממשלה לוי אשכול. באותה שנה ראה אור מבחר מקיף משירתו בשם ונתתי תכלת בחול – אסופת שירים 2007-1962, ובו גם חטיבה של שירים חדשים. 
References: 
בסר, יעקב. "חלום ומציאות". ידיעות אחרונות ספרות. 12.11.1976. 3; גוברין, נורית. "שפת הים". מאזניים ע"ט (3). ספטמבר 2005. 15-14; משמר, תמר. "אלף-בית של אדמה". ידיעות אחרונות ספרות. 8.12.1989. 25; רינג, ישראל. "שירה בלתי רגילה". על המשמר. 26.4.1963.
