Name: בן משה, בן ציון
Birth Year: 1944
Birth Place: ישראל והתחנך בכפר
Occupation: משורר ומתרגם
Entry writer: רותם רז
Entry Value: 
נולד בישראל והתחנך בכפר מרמורק. אביו היה רב יליד תימן. כשהיה בן שלוש-עשרה נשלח לחברת הנוער בקיבוץ בארי. מנהל חנות ספרים בכפר סבא ועורך ראשי בהוצאת חנות הספרים. 
מסוף שנות השבעים פירסם שירים בכתבי עת לספרות ובעיתונות היומית. ספר השירים הראשון שלו,זריחת הזיכרון עכשיו, ראה אור ב-1982 בהוצאת שוקן. ספרי שירה נוספים פרי עטו: רישומי חורף מאמצע הקיץ (1989); לקט שכחה ופאה (1998); סונטות (2002); נגן מוות וחמת חלילים (2005);שירים מגן העדן (2012). מרבה לתרגם מאנגלית, בעיקר את יצירותיו של אוסקר ויילד. 
הניגודים, ההיפוכים והפרדוקסים מהותיים לפואטיקה שלו. אלה מתגלמים בצורה המובהקת ביותר כאשר הוא בוחר להשתמש בצורת הסונטה, שבה עומדת הנוקשות של המבנה אל מול התוכן המרדני ופורץ הגבולות שנמזג לתוכו. גם במסגרת הסונטה הוא מלהטט, ובמקום ארבעה בתים המאפיינים את הסונטה האיטלקית, נמסרת הסונטה שלו כרצף המונה שתים-עשרה שורות, ורק שתי השורות האחרונות מופרדות מהרצף, כבמעין גלגול של הסונטה השקספירית. 
יצירתו שואבת מלשון המקרא, מהפיוט העברי ומשירת ימי הביניים. בריאיון שערך עמו רם עברון (1990) סיפר כי גילה את השירה עוד בילדותו, במקרא ובסידור התפילה, וטען כי השירה שלו מתנגנת בקצב טעמי המקרא. באותו הריאיון אמר: "כשאני כותב שיר הוא בעצם מפרש לי את המציאות, הוא מפרש לי את קיומי, את מצבי. שיר אינו תרפיה. הוא צורך, צורך עז. אבל עם השיר, עם כתיבת השיר, אני מבין את המצב. אני יכול להגיד שאני עובר למצב אחר". שיריו אינם מתמסרים בקלות, גם משום שהוא נוטה להשתמש במשחקי לשון סבוכים, ושמואל שתל (1999) גורס כי שירתו דורשת "קורא [...] שאוהב לפענח מעקשי לשון ולחדור למהמורות של מחשבה". 
References: 
בנאי, פרץ-דרור. "שרטוט פרחים בחלון האור". מאזניים ס"ד (10-9). 1990. 88-87; זך, נתן. "קילומטר של סונטות: על שירים של בן ציון בן משה". הד החינוך ע"ח (6). 2004. 39; עברון, רם. "ובקצב של טעמי המקרא: רם עברון מראיין את בן ציון בן משה". ידיעות אחרונותלשבת. 20.4.1990. 25; שתל, שמואל. "שירת אמת קשה". מאזניים ע"ד (2). 1999. 60. 
