Name: בן נחום, דניאל
Birth Year: 1910
Death Year: 1992
Birth Place: קובנה, ליטא, שם
Occupation: משורר
Entry writer: אורנה קזמירסקי
Entry Value: 
נולד בקובנה, ליטא, שם היה אביו מראשוני המורים לעברית. התחנך בגימנסיה העברית בקובנה. בהיותו בן ארבע-עשרה הצטרף לתנועת "השומר הצעיר", וכל חייו היה לוחם נאמן לדרכה. השתלם בחקלאות בננסי, צרפת (1929-1927),ולאחרמכן עבד בהנהגת "השומר הצעיר" בליטא ובמרכז "החלוץ". עוד בליטא פירסם שירים, רשימות ביקורת ומסות בענייני חברה וספרות. עלה ארצה ב-1933 והצטרף עם חבריו מליטאלקיבוץ ביתזרע. כל חייו שילב פעילות תנועתית, מחקר וכתיבת ספרות עם עבודת אדמה.  
בין השאר חקר את יצירתו של יוסף חיים ברנר, היה ממתרגמי ועורכי כתבי דב בר בורוכוב(1934), פירסם ספרי שירה, מאמרים ורשימות שנושאם אחד – הקיבוץ ודרכו. קובץ שיריו הראשון,דברים בשם אומרם, יצא לאור ב-1965 (ספרית פועלים). עוד מספריו: במעלה דורות: עיונים בספרות ההשכלה (1962);אתם הדברים הנפלאים (1965);עם מחר ואתמול ואי-אז (1990). 
הושפע עמוקות מהפואטיקה של ביאליק, ואף שניסה להטמיע בשירתו את הלשון המתחדשת, נטה תמיד אל המליצה והפאתוס. שירתו מתאפיינת בעומס פיגורטיבי ובעושר לשוני ואסוציאטיבי. נודע כבר-אוריין, שהקדיש את משאביו האינטלקטואליים ליצירה ולהגות שבמרכזן הציונות, הסוציאליזם והקיבוץ. על יצירתו זכה בפרס קוגל של עיריית חולון (1963).  
References: 
קדמי, יחיאל. "שתול פעמיים". על המשמר. 22.6.1990 .17; קרסל, גדעון. "ספרות ההשכלה ומבקריה". דבר לספרות ולאמנות. 8.2.1963. 6.
